6
0 8
1 5
2 2
2 3
2 4
0 10
R.R......PPP
R.R......PPP
.RRLLL...PPP
RRR......PPP
.LL......PPP
RRR......PPP
RL.......PPP
.R.......PPP
LLL......PPP
LRRLLL...PPP
RLL......PPP
DRR......PPP
ULLLLL...PPP
RRRLRR...PPP
RL.......PPP
.R..R....PPP
DL.L.L...PPP
RR...L...PPP
RL.LRR...PPP
LR...R...PPP
DL.L.....PPP
LR.RL....PPP
DL.......PPP
LR.L.....PPP
.L.RL....PPP
UR..R....PPP
.L.R.....PPP
LR.L.R...PPP
LLLR.L...PPP
DRR..R...PPP
LL.RRL...PPP
.RLRRL...PPP
ULL......PPP
UL.LLL...PPP
DRRRLR...PPP
LLL.RL...PPP
URR.LR...PPP
DR..LL...PPP
DL.L.L...PPP
URLLLR...PPP
LLRRLL...PPP
L.L.L....PPP
LLLRLL...PPP
.R..LL...PPP
LL..LR...PPP
L.R.L....PPP
U.LRR....PPP
LRR.R....PPP
D.RL.L...PPP
DLLRLR...PPP
D.LR.R...PPP
.LR......PPP
RRLR.....PPP
.RRL.....PPP
DLLL.L...PPP
L.RLRR...PPP
D.L.LR...PPP
.RR.LL...PPP
L.RL.....PPP
..LRR....PPP
U.RL.....PPP
RLLLLR...PPP
RRRR.L...PPP
R.L..R...PPP
..RL.R...PPP
D.L..L...PPP
.L...L...PPP
DR..R....PPP
.LRLR.....P.
D..L.L...P.P
U.L..L....P.
U..RRL...PPP
D.L.LR.....P
D.R.LL...PPP
DLL........P
U...L....P..
DRR.LL...PP.
DL.L.L...P.P
LR..L.....PP
L....L.....P
D.L......P..
DLR......P..
URRR.....P..
D.LL.....P..
