9
0 8
1 5
2 2
3 6
3 7
3 8
3 9
3 10
6 18
RLLLRL.RR....PP.PP
LLLLRL..L....PPP.P
R.R.RRL.R....PPPPP
...RLR.LL....PPPPP
.LRL..R......PPPPP
UR...R.......PPPPP
U....L.......PPPPP
LLL.L.LR.....PPPPP
D.LL.LL.R....PPPPP
.RR.R.L.R....PPPPP
LL.RR...L....PP.PP
L.L....R.....PPPPP
RRLRRRRRR....PPPPP
LL..RR.......PPPP.
LL.RLL.LL....PP.PP
DR..R........PPP.P
L.RL.RRLL....PPPPP
RRR.....L....PPPPP
...LLL.LL....PP.PP
.LL.LRLR.....PPPPP
R..L..R......P.PPP
RRLRR.RLR....PPPPP
D.RRR..LL....PP.PP
LL...RRRL....PPPPP
DL.L...R.....PP.P.
DRLRRR.......PP.PP
L..R.RRR.....PPPPP
LRRL..R.......PPPP
LL...L.R.....PPPPP
U.RL...RL....PP.P.
D..R.LR.L....P.P.P
U.LLRLLL.....PPPPP
L.RR.RR.......PPPP
UR..L........P..PP
DR.L..RRR....P.PPP
RL...........PP..P
D.LL..RL.....PPP..
DRRRLL.LR....PP.PP
ULLRLLR......PPPP.
U..L....R.....P.PP
..R.L.LL......P.PP
ULLLLLL.L....P.P.P
L...LL.......PP.PP
DL..RR.RR....PP.PP
DR.R.L..R.....PP.P
ULLRLL.L.....PP.P.
.RRRR.LR.....P.PP.
.R.R..R.L......P.P
LLRRR.L......PP.P.
L.L.RRL......PPP..
DR.R.LL.L....PPP..
RRLLL...L........P
DRRLLLL......PPP..
D..L..L......PPP..
RR..R..R.....P.PP.
RLLLLR.......PP...
R.RLLR.......PP...
...LRL.L.....P..P.
L.RR.L..R.....P..P
L.LR.R..L....PP...
..LL.RL.L.....PP.P
DLRL..........P...
DLLR...R......P.P.
.LRR.........P....
R...LR.......PP...
LLRR..........P...
LLLL.............P
DL............P...
.L.L....L........P
