13
0 9
1 6
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
0 10
RRRL.RLL..LLL....PPPPPPPPP
RRRR..RRR.RRR....PPPPPPPPP
RLRR.L..L........PPPPPPP.P
L.LLRRRRRRRL.....PPPPPPPP.
LR.RR....L..L....PPPPPPPPP
.L.....LL.LL.....PPPPPPPP.
DRR.L...RRR......PPP.PPPP.
...R.R..RRR.L....PP.PPPP.P
LLLLR.L..........P.PPPPPPP
U.RL..RR.LR.L....PPPP..PPP
.R.....LRLL.L.....P.PPPPP.
LLLL.RR.....L....PPPPPPPPP
DRRR.L....RR.....PP..PPPP.
DLRLL..LR..LR....P.PPPPP.P
...R....LR.LR....P..PPPPPP
.LRL.RR..........PPPP.PP..
DLR.RL.L..LR.....PP.P.PPP.
DRL..L..L........PPPPP...P
L.R.RL.RL.RLL....PPPPPPPP.
URR..L..RR..L....PP.PPP..P
..RRLL.LR.........P.PP..PP
.LRRLR...R..R....PPPP.PP.P
RRL..LR.LRR........P.PPPP.
DLRL.L.LL..L.....PPPPP.PP.
L.RR..R.RLLR.......PPP..P.
L.LLL.LL.LL......P.PPPPPP.
LRRLR.LL..R.L....P.PP..P.P
R.R..LRL..RLR.....PPP..PPP
U.LLRR.L.L..L....PP.PPP..P
..L.L...R.LR.....PP..P..P.
RL..LL...RLR.....PP...PPP.
URLL..L...L........PP.PP..
R.RR.L...R.......P..P.P...
D.R.LL.LRRL.......P..PP..P
DRRRL..LRLL......PP.PPPP..
RLRL....L..LR...........PP
DRR.LR..L...L.....P..P...P
LL..L...R...R....P...P...P
D.R...L....R.......P....P.
..L.L..L..L.......P.P.....
L.L.L.L...L......P.....P..
LLLR..L.....L......P.....P
U.LR.....L............P...
