13
0 9
1 6
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
6 18
URLL.............PPPPPPPPP
LR.LRL...L.......PPPPPPPPP
.L.R.R...........PPPPPPPPP
LR.LL.L..R.......PPPPPPPPP
.L.R.............PPPPPPPPP
LR.L..R..........PPPPP.PPP
DL.RR............PPPPP.PPP
LRRLL...LLR......PPPPPPPPP
.LLR....RRL......PPPPPPPPP
LRL..R..LLLLL....PPP.PPPPP
.LR.R...RRRRR....PPP.PPPPP
LR.L.L.RRR.......PPPPPPPPP
.L.RR..L.........PPPPPPPPP
L.L..R.R..R.R....PP.PPPP.P
DL.L....L........PP.PP....
DLRRL.RLR.LLL....P.PPP..P.
RR...L..R.L.L.....P..P.P.P
..LL.L.L.........PPPPP....
LL...RL..........PPP...P.P
R.LL...LRLR.......P..PPP..
RLLR.R.LRR........P.PPP...
ULLR..RL..L.......PP......
R.LL...LLLL.........P..PPP
ULL.R..LLLR......P...PPP..
DLRL...L..........PPP.....
UR.R...L.L.L........P.P.P.
RRLL.L..RL...........P.P..
L.R..L...L........P...P...
DR.RR....L..R....P.......P
D.LL.L.L.L........P...P...
L......L............P.....
