15
0 10
1 6
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
10 19
ULLL...L.L.........PPPPPPP....
LL.R..R.R..........PPPPP......
.LLL.R...R.R.RR.....P...PPP.PP
U..RL.L.L..........P.P.PPP.P..
..L..R.....L.......PPP.PP.PP..
R.R....R.....LL......PPPP.P...
L.LR.L..L..L.LL........P..PPPP
L.RL.L..R..R.R......P..P..P.P.
U.LL.RL.RRR..R......PP.PPP..P.
LRRR.L.............PPP........
LLL.LRRR...R..L....PPPP...P...
DR...LR.......L......P...PP.PP
.RR..L.RR..........PP.PP......
.LRR..L...R..........P...P....
U..LLL.RL..........PP.PP......
LRLL.R..R...........P..P......
RL.R.........................P
RL.L.L.....L.L............P.P.
..LR.L..L...........P.........
D.RL....L..............P...P..
