6
0 8
1 4
2 8
2 9
2 10
13 13
.L.LLL...PPP
RLL.......PP
RLR......P.P
RRRRRL...PP.
..R.RL...PPP
LRR.RL...PPP
UL.LRL...PPP
UR.LRR...PPP
ULLLRR...PPP
URRRLL...PPP
LRLRLL...PPP
RLLLL....PP.
RLRLLR...PPP
UR.......PPP
LRLLL....PPP
..R..L....PP
URLRLL...PPP
R..R.....PPP
..LR.....PP.
D.RLLL...PPP
R.LR.....PPP
DRLRRR...PPP
.LL......P.P
..LLLL...PPP
LRLLLR...PPP
.LR.RL...PPP
DRR.R....PPP
LL..LL...PPP
DRRR.L...PPP
LLRL.....PPP
ULL.RL....PP
DLLLLL...P.P
.L..L....PPP
URRL.L...P.P
LL.LRL....PP
LL.LR....PPP
DLL......P.P
L.LLLL...PPP
L.R.RR...PPP
ULLLLL....PP
LRRLRR...PPP
R.LLLL...P.P
R.RRLR...PPP
R.LLLL...PP.
..RRRL...PPP
DLLR.....PP.
RR.R.L...P.P
DLLR.L...P.P
DLLRR....PP.
RLRL.....P.P
R.R..L...PP.
DRLL.L...P.P
ULR..R.....P
RRLRL....PPP
RLLRR....PPP
ULL.L.....P.
URR.RR....PP
..L.LL...P.P
RRRLL....PP.
RLR.R....PP.
.R.L.R...PPP
.LRR.....P..
LR.LRL...PPP
L.R.RR....PP
LL.RLL...PPP
UL...L.....P
LR.L.R.....P
LL.L.L...P.P
.RRL.....P..
D.LR.R...P.P
LL.L.L...P.P
LLRR.....PP.
LR........P.
U.RR.L...P..
DLL..L....PP
DL.RR....PP.
L.L.......P.
L.R..L.....P
LLL......P..
RL...R...P.P
LLR..L.....P
LRL.L....PP.
RLL..L.....P
R.LRR....PP.
R.R..R......
R...L......P
RLR.L.....P.
RRR.L.....P.
.LL..L.....P
RL..L......P
R...L.....P.
L.LL.....P..
R.L.R.....P.
UL..L.....P.
URL..R.....P
