8
0 9
1 3
2 5
2 6
2 7
2 8
2 9
12 12
LL.LLLLL...PPPPP
DRRRRRLL...PPPPP
.LLLLLR....PPPPP
.R.....L...PPPPP
LLRLLLLR...PPPPP
DRLLLLLL...PPPPP
.LRRRRRR...PPPPP
LRLLLLLL...PPPPP
DLRRRRRR...PPPPP
DRLRRRRR...PPPPP
UL.........PPPPP
RR.........PPPPP
UL.........PPPPP
URRRRRLL...PPPPP
LLRRRRLL...PPPPP
LR.RRRRR...PPPPP
LLLLL......PPPPP
DRRRR......PPPPP
DL.R.......PPPPP
RR.L.......PPPPP
LLLLLL.....PPPPP
UR.LLR.....PPPPP
RL.LRL.....PPPPP
DR..RR.....PPPPP
DLRRL......PPPPP
.R.R.......PPPPP
DLR.R......PP.PP
RR...R.....PPPPP
.LRR..RR...PP.PP
URRR.LLL...PPPPP
ULRL..L....PPPP.
DR..RR.....PPPP.
RLL.LLR....PPPP.
DRR........PPP..
RL.L..RL...PPPPP
D.LLL..L...PP.PP
DRL.LR.......PP.
DLLRL......PPPP.
D...LLLL....PPPP
L.L.L..L....PPP.
URLR.LLL...P.PPP
LLR.LRL....PPPP.
UR....R....P..P.
DLRLL........PPP
R.RLLR.....PPPP.
LRRL.LL....P.P.P
.LL...LR.....PPP
RR..LL.R......PP
ULR.LLLL....PPPP
RLR.LL......PP..
UR.L..RR...P..PP
LR...L.....P.P..
LLL.R..L...PP.PP
R.R...L......P..
LR....LL...P..PP
UL.L.R.....P.P..
ULL..R.L.....PPP
UR....L.......PP
UL....R.......PP
UR..R.......P.PP
UL....L.......PP
DRR...LL.......P
LRL.L.L.....P.P.
RLL...R.........
R....L........PP
RRRR.LLL...P.P..
U.L...LL......PP
ULR.R.L.........
LL..........PPP.
ULR..LL......P..
LL....L.......P.
RRL...L......PP.
U.R...........P.
U.R..LR......PP.
U.L.........P...
RLR.............
R.............P.
