12
0 13
1 7
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
7 7
U..L..LLLLLL....PPPPPPPP
UR.L.LLL.RRR....PPPPPPPP
UL.RL..R.LLL....PPPPPPPP
URR.LLR.........PPPPPPPP
.LL.RR..........PPPPPPPP
LR.L...LLLLR....PPPPPPPP
DL.RL.L....L....PPPPPPPP
.R...RR..R......PPPPPPPP
DL...L.RR.R.....PPPPPPPP
DRLL.L..LLL.....PPPPPPPP
DLRRRR..RR......PPPPPPPP
.R.....LLL......PPPPPP.P
DL.....RRRL.....PPPPPP.P
D.RRRRR.RRLR....PPPPPPPP
L.LLLL..LLLL....PPPPPPPP
L.RR.R.RRLRR....PPPPPPPP
ULRLR.R.........PPPPPPPP
LRLRLR...L.R....PPPPPPPP
ULRLL.R..R.L....PPPPPPPP
RRLRR.LLRLRR....PPPPPPPP
U.R....RL.RR....PPPPPPPP
RRRRRLL.R.......PPPPPPPP
RLL.L.RR..RR....PPPPPPPP
DRR..RRR........PPPPPPPP
.LRR.RRRLLRR....PPPPPPPP
DRL.L.LR..RR....PPPPPPPP
ULL.......LL....PPPPPPPP
RRR....R.RLR....P.PPPPPP
DLL.L.RL.L.L....P.PPPPPP
RR....L.RRLL....PPPPPPPP
LL.LLLRRL.R.....PPPPPPPP
..L..RLRLLRR....PPPPPPPP
DLRR..RRLLRR.....PPP.PPP
RRLL.LL.L.RL.....PPPPPPP
..LRLLL..RL.....PPP..PPP
RRLLLR...LRL....PP..P.PP
LLLRRRL.LLR.....PP..PPPP
DRRLL.LLL.LL....PPPPP...
URLLL..L.LLL.....P.PP.PP
DR.LL.LL.LRL....P.PP.PPP
DRLR.RL.RR......PPPPPP..
R.RRRL.RL..L....PPPP..P.
D..L.LLLL..L....PPPPP.PP
LL.RR..RR.......P..PPP.P
LRLRRL.RL.......PP.P...P
UL.L....L.LL....P.P.P..P
L.RLRL.LL.LL....PP..P.PP
UR.RLR.L.RL.....PP.P.PP.
.R..LL.L.L......PPP...P.
LL.R...L.L.......PPPPPPP
DL.LL..L.L......PP.P.PP.
L..L.....LL.........PPPP
DRLR..L.LLR.......PP.PP.
U.LL.L..LR.L.....PP.PP.P
R.RRLRRLR........PPPP..P
L.RRL..R.L.L....P..P.P..
RL....L....L.....PP.P..P
UR....LL..R.......PP..P.
LRR.L..LL.......P..PP.P.
U.L.L......L....PP.....P
DLR.....RR......P...PP..
D.RL...L..L.......PP....
R.LR.R....L......P....P.
LRLR.R.R.........P.P....
L.RL.......L.........PP.
DL...L.L...L.....P.P.P.P
R.L....L..R.....P.P...P.
D.LL...L...........P...P
.LR.L..R...L....P..P....
DR..L......L....P......P
UR.R.L.R...L.......P...P
.L...L..L..R.....P..P..P
.L.R.L...........P......
DR...L.....L.....P....P.
...L.......L...........P
D.R......L...........P..
