12
0 8
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
6 6
R.R..L.L.L......PPPPPPPP
..LL.R..L.L.....PPPPPPP.
RR.....L..R.....PPPPPPP.
LLLLRL.RR.RL....PPPPPPPP
DR.L....L.R.....PPPPPPPP
LL...LRLRL.L.....PPPPPPP
RR.L.RLLRL.R.....PPPPPPP
.LL...RLL..L....PPPPPPPP
D.LRL.RL.LRR....PPPPPPPP
LL.R.LR....L....PPPPPPPP
DR.L.R..R.......PPPPPPPP
DLRL.LLLR.R.....PPPPPPP.
DRL.R..LLRL.....PPPPPPP.
RLRLL...L.......PPPPP.PP
RRL...R.LLLR....PPPPP.PP
..L..L.L.L.L....PPPPPP.P
U.RR.RL.LLR.....PPPPPPP.
LLR.R..R.L......P.PPP.P.
DR..R.RRRL.R....P.PPPP.P
LLLRLR.LRL......PPPPPPP.
RRRR.LR...RR....PPP.P.PP
DL.L...RRLR.....PPPPPPP.
LR.R.....L........PP.P.P
L.L.RRLR..R.....PPPPPPP.
RL.LL.LLLL.R....PP.PP..P
DR.L.RLL.L.......PPP.P..
U.LL.....R......P.P..P..
L..R...LLLL.....P...P.P.
L..R...L.LLL.....P.P.PPP
U...LR.L........PP.P.P..
.LLRR.....R.....P.....P.
RLLR....L.L......P.PP...
ULR.R.R...L.....P.P...P.
R..R...RR..........PPPP.
LLRL.R..R........P..P.P.
RLR..L.....R.....P...P.P
DRRRL...L.R.........P.P.
R.R.L.L....R....P......P
U.L...LR..........PP....
DR.R.......R.....PP....P
.L.R................PP..
ULRL..R..L........P.....
UR.......L...........P..
R.RR.R...........P......
