10
0 12
1 7
2 4
3 1
3 2
3 3
3 4
3 5
3 6
12 12
..LL.L..RL....PPPPPP
LL.RL.LLR.....PPPPPP
LR...LLL.L....PPPPPP
RL..L...R.....PPPPPP
DR......L.....PPPPPP
.L............PPPPPP
RLLRLLLLLR....PPPPPP
..LL.....L....PPPPPP
.LRR.L........PPPPPP
DRLL.R........PPPPPP
R.RR.L..LR....PPPPPP
D.LL.R..RL....PPPPPP
DLRRL.LLR.....PPPPPP
.RLRRL........PPPPPP
U.RL.R.RRL....PPPPPP
DRR...R.L.....PPPPPP
RLL.L...R.....PPPPPP
D.LRL.RLLR....PPPPPP
DR.R.L.L......PPPPPP
L.LLLL..RR....PPPPPP
..RL..LLLL....PPPPPP
.L.LRRL.......PPPPPP
RLRR..L.......PPPPPP
DRLLR.RL......PPPPPP
ULR.R...LR....PPPPPP
RRL.L.R..L....PPPPPP
R.R..R.R......PPPPPP
RRR..L..LR....PPPPPP
RRLR..LR......PPPPPP
RLR.LRL.L.....PPPPPP
ULLRLL........PPPPPP
RRRLLR........PPPPPP
R.LR.LL..L....PPPPPP
DLLR.RLLRL....PPPPPP
L.RRLL..RR....PPPPPP
..L...LL......PPPPPP
URR.LLLR......PPPPPP
.LLL.L.R......PPPPPP
..RLRR.RRL....PPPPPP
U.LL.RLLRR....PPPPPP
U.RL.L..L.....PPPPPP
..LL...L......PPPPPP
LRRRLRLL......PPPPPP
ULL.LR..LL....PPPPPP
UL.R.LLLLL....PPPPPP
.R..RR..LL....PPP.PP
L.RL.R..R.....PPP.PP
D.LRLRLRLL....PPPPP.
.RRL.R...L....PPPP.P
DLLRR.RL......PPPP.P
..R....RL.....PPPPP.
..LR..R.L.....PPP..P
.RR...RLL......PPPP.
LL.RLR.RR.....PPPPPP
.R......R......PP.P.
L.R..R........PPPP.P
.RLRRL...R....P...PP
LLLR.LLL.......PPP..
DL..RRRL......PPPP.P
LR.....L......P..PP.
RLLRR..L......P..P..
R.L....R.L....P.PP.P
...R.R.LR......P..P.
LR.LLR.LR.....PP.PPP
LLLL...L.R.......P.P
D.L.............PP.P
.LR.R..RLR....P..P.P
UR.L...LL.......P.PP
URR....L.L.......PP.
.R.L.R...L.....P...P
.LLL...L.L.....P.P.P
R..R.R...L.....P...P
.L.L.....R.....P.P.P
URL.RL........PP....
DR.LL.........P.....
DLLRRRL.......PP....
LLL...LL........P...
L.LLR..L......P..PP.
U..LL.........P.....
L.L....RL........P..
URRR....L.........P.
