10
0 9
1 6
2 2
3 2
3 3
3 4
3 5
3 6
3 7
5 16
DR.RR..R......PPPPPP
RRRR.RR.RR....PPPPPP
D.R..RRRRR....PPPPPP
..L...LLLL....PPPPPP
.LR...LL......PPPPPP
LRLRLR..RR....PPPPPP
DL.RLLR.......PPPPPP
RR...RRLR.....PPPPPP
LLR.L.RRL.....PPPPP.
.RRLR..L.R....PPPPPP
L.LRR.L..L....PPPPPP
D.LLR.R.......PPPPPP
LLRRRRLLL.....PPPPP.
DRL.LRL.RL....PPPPPP
LL.L...L......PPPPPP
.R..R.RR.R....PPPP.P
UL....LL......PPPP.P
LR.RL..R......PPPPP.
DL...LL..L.....PPPPP
LRR.L.LR......P.PP.P
D.LLLL...R....PP..PP
DR.LRLL.RR....PPP.PP
.LRRL..LLL....P.PPPP
D..LR.........PPP.PP
DRR.R.........P.PPPP
RL.L.L.........PPP..
DRR.LL........PPPP..
L..RL.R.RR......P.PP
U.LRL.LR......P.PPPP
DRLRR.L.L.....PP.PP.
UL.LLLL.......PPPP..
U.RL.RLL.......PPPP.
R.R.....R......P..P.
LLLL.RL.LL.....PP..P
U...R...LL....P..PPP
.RL.RLLR.L....PP.P.P
RL....L..R......P..P
UL....LR.L.....PPPP.
L..R...L.L....P....P
L.....LLRL.......PPP
.RLLLLL.L.......P.P.
D..LLLR.......PPP..P
URRR..RL.......PP...
LRLR.LLL........PP..
.LR..L.R.R.....P.P.P
..L..L..LL.....P...P
U..L..L.L.........P.
.RR..LL........PP...
..LR.....R.........P
