7
0 10
1 4
2 4
2 5
2 6
2 7
13 13
L.R.......PPPP
DR.........PPP
DLL.LLR....PPP
DRR.RRL...PPPP
LLLRRRR...PPPP
R.LLLLL...PPPP
RR........PPPP
RRRLLLL...PPPP
RLLLL.....PPPP
.RRR......PPPP
RLL.RR....PPPP
URRL.L....PPPP
ULL.RR....PPPP
.L.R......PPPP
U.L.LL....PPPP
L.RR.RR...PPPP
D.LL.LL...PPPP
ULLRLLL...PPPP
DLR.RRR...PPPP
R.LL..L...PPPP
RLRLLLL...PPPP
RRLRR.R...PPPP
.L.LR.....PPPP
UR..LRR...PPPP
ULR.L.L...PPPP
LRLR......PPPP
ULL.R.....PPPP
DRL.LL....PPPP
DLLLRLR...PPPP
.R.L......PPPP
LLRLLLL...PPPP
URLRRL....PPPP
LLR..LR...PPPP
URLRL.L...PPPP
DRR.......PP.P
LLLRRR....PPPP
URLRLRL...PPPP
U...L.....PPPP
.R..R.L...PP.P
RL........P.PP
LRRLLRL...PPP.
..R.RRL...PPPP
LLL.RRL....PPP
URLLRLL...PPPP
U.R..LL...PPP.
R.LL.RL...PPPP
.RL.LLR...P..P
R.LRLL....PPP.
RRRR.L....PPPP
RLRRLL....PPPP
RR..R......PPP
LRRR.R....P.PP
.LR...L....PPP
LL..LRL....PPP
LRL...R....PPP
UL.L.RL...PPPP
.L.RR.....PP.P
.RLLLLR...P.PP
.L..LR.....PPP
RRR.LL....PPPP
D...LRR....PPP
DL..L......PPP
RRR.LR....PPPP
DLLR.L....P.PP
L.R..L.....P.P
L.L.LL.....PPP
LR..LLR...PPPP
U.RRR.L...PP.P
LL..L......P.P
LRLRLLR...PPPP
LL..R.L...PPP.
D.LLR.L...PP.P
LRR.RLL...PPPP
LLLRL.R...PP.P
DR....L...PP.P
..R.LL.....PP.
RLLLL.....PPPP
R.R.RL.....PP.
D.RL..L...P..P
D.L..R....P.PP
DRR...L....P.P
.RLR......P.PP
ULR..RL.....PP
R.LL.L......P.
RLLL.RL...PPP.
RR....L.....PP
D.R..LL...P.PP
RRR........PP.
.L..L.....P...
R.LLLL....PPP.
URR..R....P.PP
RRL..LL.....P.
R....RL.....PP
L.R..LR.....PP
LLRL.L......P.
U.LL..L...PP..
DRL..RL.....PP
.LL.RL....PPP.
LR..........P.
D.L........P..
LL.R..R...P..P
R....R......P.
DLL.L.L....P.P
LLR.........P.
DLR..........P
DLLLR......P..
DR.L..L...P...
DRR...L......P
.RR........P..
URL.LL.....PP.
.RR...L....P..
DR....L......P
DLLLL.........
DLL.......PP..
DRR.........P.
D.R..R......P.
