8
0 10
1 6
2 3
2 4
2 5
2 6
2 7
18 18
LL.RRRRR...PPPPP
ULL........PPPPP
URR........PPPPP
.LL........PPPPP
DRR........PPPPP
DLL........PPPPP
DRR........PPPPP
DL.........PPPPP
DR.........PPPPP
DL...RRR...PPPPP
.R...L.L...PPPPP
DL..RR.R...PPPPP
.R..LLLL...PPPPP
DL..RRRR...PPPPP
.R..LLLL...PPPPP
LL.........PPPPP
RR.LLLLL...PPPPP
RL.RRRRR...PPPPP
UR.LLLLL...PPPPP
RL.RRRRR...PPPPP
.R.LLLLL...PPPPP
RL.RRRRR...PPPPP
DR.RLRRR...PPPPP
RL.LR......PPPPP
RR.RL..R...PPPPP
.L..RLLL...PPPPP
RR..LRRR...PPPPP
.L.LRLLL...PPPPP
RR.RLRR....PPPPP
UL..R......PPPPP
UR..RR.R...PPPPP
.L...L.L...PPPPP
LR...R.R...PPPPP
UL...L.L...PPPPP
LR.R..R....PPPPP
UL.L..L....PPPPP
URL...LL...PPPPP
LLRR.......PPPPP
URLL.L.....PPPPP
ULLL.......PPPPP
.RR..LL....PPPPP
LLL..RR....PPPPP
URR.L..L...PPPPP
UL.R.R.R...PPPPP
LR.L..LL...PPPPP
.L.RR.LL...PPPPP
UR..LRRR...PPPPP
UL.R..LL...PPPPP
RR..L.RR...PPPPP
UL....LL...PPPPP
UR...R.R...PPPPP
RLR..L.L...PPPPP
.RLR...R...PPPPP
LL.RR.RL...PPPPP
RRL..R.R...PPPPP
ULR..RLL...PPPPP
LR.RLLRR...PPPPP
LL..L......PPPPP
LR.R.L.L...PPPPP
.LR...L....PPPP.
LRL........PPPP.
LLRL...L...PPPPP
LRL........PPPPP
DL.R.......P.PPP
L.L.L..R...PPPPP
ULR.RLL....PPPP.
L.L..LL.....PPPP
LR....R....PPPP.
D..LL.R....PP.PP
DRR..R.....PPP..
LLL...LL...PPPPP
DRL..LLL....PPPP
R.R...L....P.PPP
.LLL.......PPP..
DR.L..R....P..PP
RL..LRRR...PPPPP
.RRLL..R...P.PPP
RLR.L..L....PPPP
RRLL..R.....PPP.
DL.LL.LR...PPPPP
LRR.R......PP.PP
..L..RL......P.P
DR..L.L......PPP
LL..L.L.....PPPP
..R.........PPPP
D.LL...L.....PPP
L.RL.......P.PP.
LRLL...R...P...P
L.L.R......PP...
.L..LL.....PPPP.
DRR.R.RL....P.P.
RLR...RL....P.PP
RLLLRRL....PPPP.
DRR...R....P..P.
D.R.LL......PP..
R.LLR..L...PP..P
UR.............P
R.L..R.......P.P
U....LL.......P.
RLR.LL......PP..
URL.RRL.....PP..
RL..L.L.....P.P.
R.R....R.......P
R..L.L.....P.P..
RL.........P....
U......R.......P
..L....R....P..P
UL....R.......P.
UR...R.......P..
U.R.............
R..............P
