5
0 7
1 4
1 5
1 6
18 9
.LRLL..PPP
.RR....PPP
L..L...PPP
..RR...PP.
LLL.R..PPP
URR.L..P.P
UL.RR..PPP
R.RRR..PPP
U.RL...PPP
R.L.R..PPP
R.LRL..PPP
U.......PP
U..L...PPP
RLRL...PP.
URRR...PPP
ULLR...PPP
..RRR..PPP
.L.....PPP
UL.LR..PPP
RR.....PPP
DR.....P.P
RL.....PP.
L.RR...PPP
URLL...PPP
UL......PP
LL.....P.P
DL.R...PPP
.RR....PP.
URR....PPP
U......PP.
.R..L..PPP
LL.....PPP
LR..L..PPP
LLLR...PPP
...LR...PP
DR.R....P.
LLR....PPP
DRL....PPP
..R.R..P.P
DR.L...P.P
D..LL...PP
RR......P.
R...L...PP
R...L..PP.
D...L..P.P
LLL.R...PP
LLL.R..P.P
LR.....P.P
DL.....PP.
LR..L..P.P
URR.L..P.P
ULL....PP.
U.L....P.P
LR..R..P.P
UR..L....P
U.L....P..
.LRL...P..
UR.LL...PP
RL.R....P.
.LL....P.P
.R.L....P.
U.LRL...PP
.LL....P.P
RL.R....P.
D..R....P.
RR.....P..
U.RR...PP.
R.LL...P..
RR.L...PP.
LR......P.
RL..R.....
R.......PP
...LR....P
RR.LL...P.
DR..L....P
R.L....P..
DRL....P..
DLR....P..
R...L....P
ULR.L..P..
R...L....P
ULR.......
RL.....P..
RLL....P..
.L.L....P.
