5
0 13
1 5
1 6
1 7
15 15
RRRRR..PPP
DL.....PPP
LR.....PPP
UL.....PPP
UR.....PPP
LL.....PPP
LR......PP
DL......PP
LR.....PPP
DL.....PPP
.R.....PPP
LL.....PPP
LRR....PPP
LLL.L..PPP
LRR.R..PPP
.LL.L..PPP
UR..R..PPP
RL.LL..PPP
UR.RR..PPP
UL..L..PPP
.R..R..PPP
UL.LL..PPP
.R.RR..PPP
UL.LL..PPP
.R.RR..PPP
UL.LL..PPP
.R.RR..PPP
UL.LL..PPP
.R.RR..PPP
UL.LL..PPP
.R.RR..PPP
UL.LL..PPP
.R..R..PPP
UL..L..PPP
LR.....PPP
UL.....PPP
LRL....PPP
LL.....PPP
.R.....PPP
DL.....PPP
LRL....PPP
DLR....PPP
RRR.L..PPP
RL..R..PPP
DRLRR..PPP
DL.....PPP
.RL....PPP
DLRL...PPP
DRLR...PPP
.LRL...PPP
DRLR...PPP
.LRL...PPP
DRLR...PPP
.L.L...PPP
DR.R...PPP
.L.LL..PPP
DR.LR..PPP
DL..L..PPP
.R..R..PPP
ULRRL..PPP
LLRRR..PPP
DRLLL..PPP
LLRRR..PPP
DRLLL..PPP
DLRRR..PPP
.RLLL..PPP
DLRRR..PPP
RRLLL..PPP
DL.....PPP
RR..L..PPP
RL..R..PPP
DRLLL..PPP
RLRRR..PPP
RRLLL..PPP
ULRR...PP.
RR.L...PP.
.LLRR..PPP
URRLL..PPP
ULL....P.P
URR....P.P
URLL...PPP
.L.....PPP
LR..L..PPP
UL.LL..PPP
LRLRR..PPP
.LRRR..PPP
LLL.L..PPP
.RL.R..PPP
RR.....PPP
RL.....PPP
UR.....PPP
.L.RL..PPP
UR.LR...PP
LLL.....PP
URL.L..PPP
RLL....PPP
URR.R..PPP
RLLL...PPP
UR.L....PP
RL.RL...PP
URL.L..PPP
UL.LR..PPP
RR..L..PPP
ULRLR..P.P
D.LL....P.
RRLR...PPP
DLLLR..PPP
DRLR....P.
D.LLL..PPP
DL.L...P..
RR.LR..PPP
DL.....PP.
.R.R...PP.
LL.....PP.
DRR....PP.
LLR....PP.
DRLRL..PPP
RLR.L..PPP
DRLL...PP.
DLR.L..PP.
DL.RL..PPP
.R.L...PPP
DL.R....PP
RRL.L...PP
LLLL......
LL.....PPP
UL.LL.....
RL.....PPP
RLR.R.....
RL.....PPP
RR.....PPP
U.RLR..P.P
R.LLL.....
R...L..PPP
.LR....P.P
DR..R....P
R...R....P
R.RLL..PPP
R..RL...P.
DL..L..P.P
.RR.L..P..
R.LLL...PP
RLLR...PPP
.RL.....P.
U.L....P..
RLL....P.P
R.L.R...PP
U.LLL.....
L......PPP
U.R.R..P.P
.LL....P..
LR.R....P.
UR.L....P.
ULRLL..PPP
UL.R....P.
U......P..
R..L....P.
DR.R...PP.
L..L....P.
LRL.......
L......PP.
DLL....P..
LRR....P..
DLR.R..P.P
UL......P.
U......P.P
RR.RL...P.
U...L.....
U......P.P
UL.LL.....
L...L..PPP
LR.......P
LLL.L....P
DRLL...P..
LL.L....P.
.R..R....P
DLR....P.P
DR.......P
DLL....P..
U..L.....P
L..L....P.
LL.....P..
DR.....P..
LR.LL....P
LL.L......
LL......PP
U......P..
ULL.......
.LL....PP.
R..LR....P
ULLL......
RL.....PPP
UL.R....P.
UL..L..P..
DL..L....P
ULL....P..
R..R....P.
RR..R.....
R..L.....P
RR.LL.....
R......PPP
LL..R....P
ULR....P..
L..R....P.
LL........
L.........
L.........
L.........
L......P..
.RR....P..
LR..L....P
LL.......P
DR..L....P
DL........
RL........
R.......P.
DL........
R......P..
DLL.......
LLL.L..P..
D...L....P
DR........
D......P..
DL.L......
D.........
D.........
R.........
R.......P.
D.........
R......P..
