11
0 8
1 3
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
4 4
RR.LL.LL..L....PPPPPPP
.L.LRRRR..R....PPPPPPP
LRLLR.RRLRL....PPPPPPP
ULLL..LLLRL....PPPPPPP
RRRL.RRL.RR....PPPPPPP
RL..RRL..RR....PPPP.PP
URL.R.L...L....PPPPP.P
.R.R.RRR..R....PPPP..P
ULRRR.RLLR.....PPPPPP.
ULRR..LRL.L....PPPPP.P
LRLLLL..RR.....PPP.PP.
R.L.RRLRLL.....PPPPP..
D..RR.RRRLL....PPPPPP.
DLR..RR.L.L....PPP.P.P
LRRRRLR..L.....PPPP.P.
.LRLRLR.L......PPPP...
URLLL.LLLL.....PPP.PP.
LLRLL.LLLLL......PPPPP
RRR.L.R.R.R....PPP.P.P
ULL...LRLL.......PPPP.
DRLLR.RL.......PPPP...
..RLL..LLL.....P..P.P.
..R.LL..LR.....PP..PP.
RR.LR..L.......P...P..
.L.....L..L.......P...
DL.L......L......P...P
DR.......R........P.P.
DRRL......R..........P
