10
0 14
1 7
2 1
2 2
2 3
2 4
2 5
2 6
2 7
14 14
.RL..........PPPPPPP
LL.L.........PPPPPPP
UR...........PPPPPPP
RL.R...L.L...PPPPPPP
LR..LLL.L....PPPPPPP
UL.L.........PPPPPPP
.R.RRRRRR....PPPPPPP
UL.LLLLLL....PPPPPPP
.R.RRRRRR....PPPPPPP
UL.LLLLLL....PPPPPPP
.R.RRRRRR....PPPPPPP
UL.LLLLLL....PPPPPPP
.R.RRRRRR....PPPPPPP
UL.LLLLLL....PPPPPPP
URR..........PPPPPPP
.LL..........PPPPPPP
DR.RRRRRR....PPPPPPP
URL..........PPPPPPP
LLL.LLLLL....PPPPPPP
LRR..........PPPPPPP
LLLL.........PPPPPPP
LRR..........PPPPPPP
.LL..........PPPPPPP
RRR..........PPPPPPP
RLL..........PPPPPPP
RRR..........PPPPPPP
RLL..........PPPPPPP
RRR..........PPPPPPP
LLRRRRRRRR...PPPPPPP
.RLLLLLLL....PPPPPPP
RLL......L...PPPPPPP
RRR..........PPPPPPP
.LL..........PPPPPPP
RRR..........PPPPPPP
.LL..........PPPPPPP
RRR..........PPPPPPP
ULL..........PPPPPPP
ULR......R...PPPPPPP
.RL.RRRRR....PPPPPPP
RLR.LLLL.....PPPPPPP
RRL.....LL...PPPPPPP
URR....RRR...PPPPPPP
RLRLLLLRRR...PPPPPPP
RRL...R......PPPPPPP
DLR...L......PPPPPPP
RRL..........PPPPPPP
LLRLLLLRRR...PPPPPPP
.R.RRRRRRR...PPPPPPP
DL.....LLL...PPPPPPP
LRL..RRRRL...PPPPPPP
RLL......L...PPPPPPP
RRR..........PPPPPPP
RLL..........PPPPPPP
RRR......R...PPPPPPP
RLL.R....L...PPPPPPP
RRR.L........PPPPPPP
.LLRR....L...PPPPPPP
LRRRR........PPPPPP.
LLLLL....L...PPPPPP.
LRR......L...PPPPPPP
LLL......L...PPPPPPP
L.R.RRRR.L...PPPPPPP
L.L.LLLL.....PPPPPPP
DRRRRRRRRL...PPPPPPP
LLL.R....R...PPPPPPP
..R.L.........PPPPPP
L.L.LLLL......PPPPPP
DRR.LLR......PPPPPPP
ULLLL.RLLL...PPPPPPP
DRRL.L.......PPPPPPP
LL...R.L.R...PPPPPPP
DR...L.RLL...PPPPPPP
RL..R..LLR...PPPPPPP
DR.....RRR...PPPPPPP
RL.....LLL...PPPPPPP
DR.RRRRLRL...PPPPPPP
R.R..RRLRR...PPPPPPP
R.LLL.R.R....PPPP.PP
UL..RRLRL....PPPPPPP
.R..R..RL....PPP.PPP
L.RRL.L......PPPP..P
U.L.L.LRLL...PPP.P.P
L.R.RLLRLR....PPPPPP
R.LLRL.R.R....PPPP.P
RLLL.LLR.R...P.PPP.P
URLR...RR....P...PPP
RLR....R.....P...PP.
RRR...RLL......PPPPP
ULL.R.RLL.....PPPPP.
U.R.LLLLR.....PPPPP.
.RR....L.....PPPP.P.
LLL....L......PPPPP.
D.L.RR........PP....
.RL.RR.L......PP.P.P
UL.LL.R.L.....P.PPP.
U.RL..L......P.P....
L.RR.RLL.....P.PPP..
..LL.LR......P.PP...
LRR.LLR.......P.P...
DL...L..RL...P.P..P.
D.LR...R.L...P...P.P
DLR.L.L......P......
RR.LL.L.......P.P...
LRRLR...L....PPP..P.
L.L...R.R.......PPP.
ULL.....LL........P.
LR......LL........PP
LLL...L.L.......P..P
.RL...L.L.......P.P.
L.L...L.RR........PP
DLR.L.L.........P...
D.L.L.........P.P...
L.....R.........P...
DR...R.L......PPP...
.L.....L.........P..
RRL....L.........P..
DLL...L.............
D.L.............P...
LRLL.....L...P......
D.R.....LL..........
D.....L...........PP
DRL...L.LL......P...
L.......LL........PP
