14
0 12
1 9
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
12 0
RRL...............PPPPPPPPPP
RL...RRRRRRRRR....PPPPPPPPPP
UR...LLLLLLLLL....PPPPPPPPPP
..LLLLLLLLRRRR....PPPPPPPPPP
R.R...............PPPPPPPPPP
.L...LLLLLRRRR....PPPPPPPPPP
DR....RRRLRLLL....PPPPPPPPPP
.L..L.LLLRLRRR....PPPPPPPPPP
UR.R........RR....PPPPPPPPPP
ULRR........LL....PPPPPPPPPP
U.R...............PPPPPPPPPP
.LR...R.RL.R.R....PPPPPPPPPP
.RLL.R....R.RL....PPPPPPPPPP
LRR...R.LLRLR.....PPPPPPPPPP
..RL...R..LLRL....PPPPPPPPPP
R.LR...L.RLR.R....PPPPPPPPPP
.LLLL.R..R..R.....PPPPPPPPPP
DRR.LLR.LLLLLL....PPPPPPPPP.
.LLLRL.......L....PPPPPPPPPP
L.RR..L..LRRRL....PPPPPPPPPP
U.LLR.R..RLLR.....PPPPPPPPPP
R.L...RL.LLL.R....PPPPPPPP.P
.RLR.RL.L...LL....PPPPPPP..P
RLRLLLLL...LL.....PPPPP...PP
U.RRL.RRL.LLR.....PPPPP.PPPP
U.RR.R.R.R.R......PPPPPP.P..
U.LL....RLLLRL....PPPPPPPPPP
L.L.L.RRLLR.LR....P.PPPPPPPP
DRLRLL.L.L...R....P.PP.PPP.P
RLLRRLRR..LLLR....PPPP..PPPP
DRR..LL.L..RRR....PPPPP.PPPP
U.L..L.LL.R.......PPPPP.P...
D.RRR.R.L.........PPP.P.....
RRL.L.L..R.LL.....PPP..P.P..
RLR..RLL.L.RL.....PPPP.P.PP.
DL.LLL.RR.LL.L....PPPPP..P.P
R.LR.....RL............PPP.P
..L..LL..L.LLL........PP.PPP
RRR..LL.RL.L......PPP.P..P.P
RLR......L.RRR......P..PPPPP
DR.L....RLRRRR........PPPPPP
RLL..........R.........P..PP
DR.R..R..RL.........P..PPP..
LLR...L.RR.........PP.PP....
DRLL.R.L.L..LR.....P.P.P..PP
RLLR...L...L..........P..PPP
R.R.R..LLL.LR.....P..PPP.PP.
LRL....R.L..........PP......
RLRR.....LL.R.....P....PP.P.
DLLL.........L......PP......
RLR.L..L.L...L.......P.P..PP
LR.LLL.L.L........PP..PP...P
URRR...LR............PP.P...
R.LR.LL.R............PP.....
D.LLRLL...L.......PPP.......
DLRL.....RL.L..........PP...
L.RR.....LL.L...........P.P.
DLL..LL..L..........P..P....
LRLLLL............PP........
LLR..................PP.....
UR.R.....R.............P....
