9
0 6
1 2
2 1
2 2
2 3
2 4
2 5
2 6
8 8
LL.RRRRR....PPPPP.
DR..R.R.R...PPPPPP
DLL..L.RL...PPP.P.
LL.L...RL...PP.PPP
UL.....LL.....PPPP
LRL.R.RLL...PP.PP.
ULRL..R.L...PP.P.P
LL.L..RLL...P.PPPP
..R.RR.LL...PPP.P.
L.LLLRRRL....PPPPP
RRLLLLLR....P..PPP
RR..LL.L....PPP...
UL..R..L....PP..PP
RLRRL.RLL...PPPPP.
R.R...LRL......PPP
LRL..L.RR....PP.PP
LLR.L..LL....PPP.P
.RL....L.....P..P.
LL..RLR.....PPPPP.
..RR.R......P.P...
DRR.RL.......PP...
DLRL...LL.......PP
RLLL.R.L....P.P...
DRR..R.L......P.P.
LL.L..R.....P..P..
