10
0 11
1 6
2 3
3 5
3 6
3 7
3 8
3 9
3 10
13 25
DLLRRRLLLL....PPPPPP
UL..RRLLLL....PPPPPP
LR.L..........PPPPPP
.LL.LL.LLL....PP.PPP
URR.RR.RRR....PP.PPP
R.LRRRRRRR....PPPPPP
.LL...LRLL....PPPPPP
ULLR..RLRR....PPPPPP
LRRL.LRLRL....PPPPPP
ULLR.RLR.R....PPPPPP
URRLRRRR.L....PPPPPP
UL.RRRLLL.....PPPPPP
.R.L..LLL.....PPPPPP
LLL..LLLLL....PPPPPP
DRRLRL........PPPPPP
.L.L..........PPPPPP
DR.R...RR.....PPPPPP
RL.LRL........PPPPPP
UR....R..R....PPPPPP
DLRLR....L....PPPPPP
LRLRL....R....PPPPPP
ULLL.RRRRR....PPPPPP
LRR...........PPPPPP
RL..R...L.....PPPPPP
DRRR.R..R.....PPPPPP
LLRL..RRRR....PPPPPP
RRL....RRR....PPPPPP
DLLRRLR..R....PPPPPP
RRRLLRLL.L....PPPPPP
DL..RRRR......PPPPPP
DRL.RRRRRR....PPPPPP
LLR...........PPPPPP
URL.R...R.....PPPPP.
LL...R........PPPP..
DR.L....R.....PPPPPP
..RRL..RR.....PPPPPP
D.L..L.L......PPPP.P
RLR.LLLL.L....PPPPPP
.RLR.R.RRL....PPPPP.
..RR.L.L.L.....PPP.P
..L.....LL.....PPP.P
LLR.LLLRLL....PPPPP.
DR.L.LLRLL....PPPPPP
L..LL..L.L....PP.PPP
U.L..L..LL....P..PPP
L.R.LL.R.R....PPPPPP
L.L.RLLL.L....P.PP.P
D.R..LR..R.....PPP.P
RR.RL.L.......PPPP.P
D...R..L......P..PP.
DL..L.LLLL....P..PPP
D.LL..L.R......PP.PP
R..R.LRL.R.....PPPPP
URR.R....L....PP..PP
RL.RLL.LR.....P.P.PP
URRLRL.L.L....PPPP.P
LLLR..........PPP...
U.LRL.R.......PPPP.P
.RR...RL......P.P..P
U..R.L.L.R......PP.P
ULR..L.L.L.....P.P..
R.L.L..L.L....P..P.P
.LLLLL........P.PP..
LRLR.LR.......PPP.P.
R..R..L.......P.P.P.
D..L.R.........P...P
D.L....LR.....P..PPP
.LLR...R.R.......PPP
.RRRR.L..R....P....P
URLRLLL.......PPP.P.
DL.L..........P.P...
...R.RL.R......P..P.
URRLLLL.......PPP...
U.LL.R.........P....
RLL.....RR........PP
UL................P.
URRL............P...
D.R.L.........P.....
