11
0 9
1 4
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
9 9
L.LL.RL.LLL....PPPPPPP
RL.L.LLRRR.....PPPPPP.
DRL.RR..RR.....PPPPPPP
LLL.RRRLLR.....PPPPPP.
DRR.LR.RRL.....PPPPPPP
.LL.RL.RRRR....PPPPPPP
LR.R.L...R.....PPPPPP.
ULRLL.LRRL.....PPPPPP.
RRL.RR....L....PPPP..P
RLRRR.R.LLR....PPPPP.P
ULRLL.LLLL.....PPPPPP.
DLL....L..L....PPPPP.P
DRRRRLRL..R....PPPP.PP
D.LRL.RL.L.....PPP.P.P
L..L.L.LRLL....PP.PPP.
UL.LLLLR..L....PPPP.PP
.L.L.L.L.......PP...PP
LLL.RR.LLLL....PPPPPP.
.RR...RL.RL.....PPP.PP
LL.L.L..RLL.....PPPPPP
.L..LRRR..R....PPPP..P
LR.RRL.R..L....PP.PP.P
RRR..L..........P..P.P
..LL....RLL......PPPPP
DL.L.L...RL.....P...PP
DRRL.....RL....P..P.PP
R..LR..L.L.....P..PP..
RLR.L...RL.........PP.
R..RL.....R....P..P..P
.LLR.LL...L.....P..P.P
L.L.R.L........P.P....
.R.RRL...L.....P...P..
U.LL.L...L......PP..P.
LR.R..L..........P....
ULRR.....L..........P.
...R..L...R......P...P
D..L...........P......
