13
0 11
1 4
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
0 14
.R.LRLL..L.LR....PPPPPPPPP
RR.L.LR..R.R.....PPPPPPPPP
.LLR.RLRLLLLR....PPPPPPPPP
RRR...RLR...R....PPPPPPPPP
DLL..R...........PPPPPPPPP
RR.L.LRLR.LLL....PPPPPPPPP
ULLLRL.LRL.......PPPPPPPPP
.RR..RLR.R.......PPPPPPPPP
LLLRL.RL.LRRL....PPPPPPPP.
DRRRRL.R..LLL....PPPPPPPPP
LL.LL.L.R..R.....PPPPPPPPP
DRL..LL.LRR......PPPPPPPP.
DL..RR....L.L....PP.PPPPPP
L.LL.RRRR.R......PPPPPPPPP
R.R.L..R...LL....PP.PPP.PP
DLLRLL.RLLL......PP.PPP.PP
RRL..L.L.LL.......P.P.PPPP
DR.R.LLR.LLR......PPP.PPP.
DL.R.RRRLRR.......PPPPPP..
RR.R.LRLRRR.......PPPPPP.P
RLLLL.RR..L.L....PPPPP.P..
.LL.RL....LRL....PPPP...PP
DRR....L.RL.L....P.PP.PP.P
DRR.RLRRR........P.PPPP...
.LRL.LRRR........PPPPP.P..
LR.R..RRRLLRL....P.PPP.PP.
RLL......LL.L....P.P.PPPPP
LRLRRRR..........PPP.P..P.
DRLL.LL.R........PPPPP.P.P
.LL.R..R..LL.....PP.P....P
DRRRRL....LL.....PPP...PP.
.LLRLRL...LLL....PP..PPPP.
ULR...L...R.L......P.P.PPP
U..L...R....L....P..P.P..P
LLLLL.RL.LL......P.PPPPP..
DRL.L.RLL.L......P.PPP.P..
DRRR.............P.P....P.
L.......RL.LL.......PP...P
RL..L.RL.L.L.......PP.P.P.
L.LRLL..R...L....PP..P...P
URR.L.RRRL.......PPPPP....
DLRLLL...L.......P....P...
.L...L.R.........PP.P.....
DLL...RLR.L........P.P.P..
R..R..LLLL..........PPP...
RRRR..L..L.......P.P..P...
LR.....R.R..........P.P...
R.LR..R....R.......P....P.
DRRL...LR...L........P...P
L.RLRRLL.........PP.P.....
D..L.LL.R..........P.P....
.LLR.L............P.......
DRLR.L............P.......
D.R...................P...
.RLL...R............P.....
.R..................P.....
