11
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 10
LRLRLLLLLLL....PPPPPPP
LR.RLLLLLLL....PPPPPPP
.L.R..L.LLL....PPPPPPP
RR.L.....RR....PPPPPPP
UL..L...R......PPPPPPP
DR.R.L.LLLR....PPPPPPP
DL..LLRLL.R....PPPPPPP
DR.RL..LLRL....PPPPPPP
UR...RLLL.L....PPPPPPP
RL..LLL........PPPPPPP
UL....LRRRR....PPPPPPP
RR..RL....L....PPPPPPP
DL...RR...R....PPPPPPP
DRLRRR.RRL.....PPPPPP.
.R.RR.R.LL.....PPPPPPP
LL.LL..RRL.....PPPPPPP
RRL..RR........PPPPPP.
LL.RRL.R..R....PPPPP.P
DRRL....R.R....PP.PPPP
ULL..LR........PPPPPPP
DR..L.LRR.L....PP.PP.P
RL....LL..L....PPPPPPP
RRRLR.R.RL.....PPPPPPP
LLL.....LL.....PPPPPP.
D..L....LL.........PPP
U.RR..RR..L....PPPPPP.
RLLRR.....L....PPPP.PP
LL.RR.R.L......P.PPP..
LRRR.L.RLL......PPP...
DR..LLLRLLL....PP.PPPP
LR...RLR.......PPPP.PP
..R.LRL........PP.P..P
U.LL..L.LRR....PPP..PP
.L.R..RRL......PPPPPP.
ULLL..R..LR......P..PP
..RR..L.R........P.P..
RLRL.LLL.LL....P..P.PP
RL.R.LLL.L......PPP.PP
D..R.LL.R.......PP.P..
UL.LL.R...L......P...P
UR.LLLL..R.....P....P.
LR...LL.L.......PP....
DLLL..L.L........P.P.P
..R.R..........P......
D..L.....R..........P.
LRL.RR.........PP.....
