5
0 5
1 3
1 4
1 5
9 0
RLR.R..PPP
RRLR...PPP
.LRL...PPP
LR.R...PPP
DLL....PPP
LRR....PPP
DL.....PPP
DRR....PPP
RL.L...PPP
.RL....PPP
RLL....PPP
RR.....PPP
UL.R...PPP
RR.L...PPP
.L.....PPP
RRRR...PPP
.LLL...PPP
RRRR...PPP
RLLLL..PPP
RRR.R..PPP
.LL....PPP
R.R....PPP
U...L..PPP
DLRLL..PPP
LR.LR..PPP
LRL.R..PPP
UL.RL..PPP
UL..L....P
RRLL....PP
URLR...PPP
U.LRL..PPP
URRRL..PPP
.RR....P.P
UL.LL..PPP
RR..R..PPP
UL..L..PPP
DRLLL..PPP
.L.....P..
.LL....PPP
D.R....P..
UL..L..PPP
LRRR...PP.
LLRL...PP.
.L..L..P..
DLRRL..PPP
LL..L...PP
D.L....PP.
DL.R...PP.
.LLL......
.L.L...PP.
RRRL...PP.
DL.L...PP.
DRR....PPP
RR..R....P
RRLR...PP.
RLL....P..
RR..R....P
RL.RL...PP
UR..R....P
URLRR..PPP
UR..L..P..
LL..L..P.P
UR.RR...PP
RRLL...P..
DRRL...PP.
L........P
ULL....P..
LL.......P
U.......P.
DR.......P
DLL.L....P
D.L....P..
D......P..
DL........
D.......P.
.R.L...PP.
LRL....P..
DR.RR.....
L.L.....PP
LRL.......
L......P..
UR........
U.........
U.........
L........P
DL.......P
