8
0 5
1 2
2 1
2 2
2 3
2 4
2 5
7 7
R.LR..L....PPPPP
D..LLL.....PPPPP
L.RLL..L...PP.P.
DLLR.LLL...PPPPP
.LRL..L....PPPPP
..LLR.R....PPPP.
R.RR.RRL...P.PPP
D.L.R..R...PPPPP
U.L..RR.....PPPP
R...L.LL...PP.PP
LLLLRL.R...PP..P
DL..RLL....PPP.P
URR.L.LR....P.PP
LRRL.R.....PPP.P
.RRL.L.....PPP..
.L.RLR.....PPP.P
ULLLL......PP...
.R.L..R....P..P.
LRRL.L.....P...P
LRRLRLRL....PPPP
RLRL..R....PP.P.
.RRR.R.....P.P..
ULR..LR.......P.
D.RL.L.L...P.P.P
DR..R.R.....P.P.
R.L............P
LRL.L..L....P...
LL...L.L.....P.P
