11
0 7
1 4
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
4 4
DR.R...RRRR....PPPPPPP
LLLLRRR...R....PPPPPPP
LRRR...........PPPPPPP
DLLL......L....PPPPPPP
URL...LLRRR....PPPPPPP
.LR..RLLRRR....PPPPPPP
LRRR.LLLLLL....PPPPPPP
RLLR..RRRRR....PPPPPPP
URRLRRLLLLL....PPPPPPP
RL.L...........PPPPPPP
RRRL...........PPPPPPP
RLL............PPPPPPP
URR.R.....R....PPPPPPP
LLL.L.....L....PPPPPPP
UR.R......R....PPPPPPP
.L.RRLLLLLR....PPPPPPP
LR..LL....R....PPPPPPP
DL....LLLL.....PPPPPPP
DR.RLRRRR......PPPPPP.
.LL......R.....PPPPPP.
URR.R..........PPPPPPP
DLLL..RR........PPPPPP
DR.R...LRL......PPPPP.
LL..RRL.L.L....PPPPP.P
..L...R.L........PP.PP
R.LLRR.RLLL....PPPPPPP
RRR...LL.RR......PP.PP
UL.RLLRRLRL....PPPPPP.
DRR.RLL...L....PPP..PP
DLLLLL.LRRL....PPP.PPP
R..L..LLL.......PPPP..
D.LLL.LL..R....P.PP..P
LLRLRR..L......PP.....
URLL....L......P...P..
RRRR.R..LRR.....P..PPP
U.L.....RR.........PP.
LL.RLR.........PP.....
L.LL...............PP.
