6
0 6
1 4
2 1
2 2
2 3
7 7
ULLLL....PPP
DR.......PPP
RL..R....PPP
DR.......PPP
DL.......PPP
D.R.RR...PPP
ULRR.L...PPP
.R...L...PPP
RL..L....PPP
LR.R.L...PPP
UL.RL....PPP
RR.RL....PPP
U.RLL....PPP
R.LRR....PPP
ULL..L...PPP
DRLL.R...PPP
UL.L.....PPP
ULLRLL...PPP
URRLL....PPP
RLL......PPP
URRR.L...PPP
.LL.RR...PPP
L.L......PPP
R.L..R...PPP
LRL..R...P.P
DRL.L....P.P
LLR.LL...PPP
DL..L....PP.
RR.L.....P..
LRL......P.P
DLR.LR....PP
RR..RR....PP
LLLL.....P.P
D....R...PPP
.L..L....PP.
U.LRRL...PP.
RRL..L.....P
ULR.L.....PP
