13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
6 19
LRLLLL..LLR.R.....PPPPPP.P
RR.R.L..LL..L.....PPPPPP.P
DL.L.L.RL.L.......PPPP.PPP
.R.LLL..L.L.......PPPP.PPP
DLLR.L.L.LR.......PPPPPPP.
LRRRL.LRL.R.......PPPPPP..
DLLR.R.LLRRRR.....P.PPPPPP
RRR.R..RLLL.L.....P.PP.P.P
DLLR.R.LRLL.......PPPPPP.P
RRRRLRRRR.R.R.....PPPP.P.P
LLLLLR..LR........P.PPPPPP
D.L.L.............PPP.PP..
D.RLL.L.....L......P.PPPPP
RR..RRRLLL........PPPP..PP
..R.LRLRLL.LL.....PPPPP.PP
U.LLL.............PP.P..PP
LL.LR...R.RLL.......PPPPPP
L.R.R...L.L.L......P.P.P.P
LRLL.R.LR.LLL.....P.PP.P.P
RL..R.LR..LLR......PP...PP
U...L..LRRLR........PPPPP.
...RL..R.L.L......PPP.P.P.
URR.RR....L.......P..PPP..
RLL.LR.RR.L.......P.PP.P..
RRR.LL..L............P...P
ULLRRL.RR.........PPPP...P
U.L...RR...........PP.P...
R.RL......R.......P....P..
URR.L...L.L............PPP
....L...L..L.........P..P.
RLL.R..L............PP....
URRRRL..L.........P..P....
U.LRL..R............P.P...
DLLR......LR............P.
LRRLR.....L............P..
