14
0 7
1 2
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
4 12
LRRL..L.LL.R......P.PPPP.P..
LRRLL.....L..L....PPPPPPP..P
D.RRL....RR.R.....PPPPPPP.P.
L.R.......LLL.....PPP..PPPP.
DLRL.LL.L.L.L......PPPP.PPP.
L..R.RLLRL..L.....PPPPPP...P
DRR.RL..LLLLL.....PPP.PPP.P.
.LLRL.LRLL.L.L....PPPP.PPP.P
U.RLL...LLRLR.....P...PPPPP.
U..R.L.RLRRLL.....P.PPPPPP..
LR.RLL.L.L..L......PPP.P..P.
.L..LR..R.R..L....PPP.P.PP..
DLL.L.L....L.L....PPP...PP.P
RL.....LRR.R.........PPP.P.P
LL..R.....L.......P.P..P....
.LRRLLR...L.......PPP...P...
D.LL.R.R...........P.PP..PP.
DLRL.L..R..L..........PP.P..
RL.LRL.R.R........PP.P.P....
LRRLLL............PP......P.
LL.........R......P......P..
.RLL.................P......
D..L.......................P
DLLR......L.............P...
