8
0 7
1 5
2 1
2 2
2 3
2 4
2 5
0 9
RRL.R.LR...PPPPP
RR...R.R...PPPPP
DL..L.L.....PPPP
L.R.LRRR...PPPPP
D...RL......PP.P
RRLR...L...PPP.P
DL.R...L...PPPPP
RRR.L.LR...PPPPP
RL.R...R...PP..P
.R.LLL.L...PP..P
ULL.LL.R...PPPPP
RR.........PPP.P
ULL..L.L...PPP.P
LRR.RLLL...PPPPP
LLR.LRR....PPPPP
.RLRR..R...PP.PP
DLRR...R...P.P.P
D.LLL.......PP.P
LR.L..R....PPPP.
ULL....L...PPPPP
DRRLLR.....PPP..
DLRRLL.....PPP.P
DRL..L.L.....P..
LLL...RL....PPPP
..L.LL.....PPP..
RRRR..L....PPPP.
DL..L..L....P..P
LLL.LR.R....PP.P
LRL....L.....P..
LLL.R..L....P..P
D..R...L...P..P.
DLL..R.L.....P.P
DRR..R.L.....P.P
DR.....R...P..PP
.L..R.......P...
LRL.L..L....P...
UR..R..L...PP..P
RRR..........P..
L.L..R.......P..
RRL..L.......P..
