10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
14 8
..LL..L.............
..LL..L............P
RR.R...............P
.L.L...............P
RRLLRR.L...........P
RR.R.L.............P
R.LLR..R...........P
.LR.L..............P
..RLR..............P
.RLL...............P
....R..............P
..RLRL.L...........P
.RR.RLR............P
..RLR.LR...........P
RLLLRRR............P
R..................P
L..RR.L............P
R.LR...L...........P
LR..R.RR...........P
RL.LRR.L...........P
..RRRLLR...........P
L.L.R..............P
.L.L..R............P
RLLRR..............P
.L.R...............P
LLR.LR.LL..........P
.RL.RL.LRL.........P
.LRR.LRR.R.........P
RR..L..R...........P
.RLL..R.L..........P
L..R..L.R..........P
.RLRLRLL...........P
R.LLL.LR...........P
.R.RR.RL...........P
.RRLLRLR...........P
LLLL...L...........P
RRLLR..............P
L.R.R..R...........P
..RLRRLR...........P
RL..RLRL...........P
.RL.R..L...........P
L...R..R...........P
...LLLRL...........P
R...RRLR...........P
.LR.RL.L...........P
.LRRRR.R...........P
.R..RR.R...........P
