8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
10 19
....L..L........
....L..L.......P
D.RLLLLR.......P
..RLRRRL.......P
DR.LL.LL........
....L.LL.......P
....L.LL........
....L.LL.......P
DRL.L.LL........
....L.LL.......P
.L.LL.LL........
...LL.LL.......P
DRRLRLLR.......P
..RR.LL........P
.LR............P
D.LLR.R........P
D.LRRRLL.......P
..RLLLRR.......P
DLLRR..........P
.R.LL.R........P
DLLL..L........P
.LL.L.R.........
..L.L..........P
DRLLLRLR........
..LLL..........P
LL.LLLRL.......P
.RLL..R........P
RLLLLLL.........
.L...L.........P
.L..LLLR........
....L..........P
LR.L.RRL........
...L...L.......P
RLRL.LLL........
.L.L...L.......P
.RRLLR.L.......P
.RLR.L.........P
LLLR.R.........P
RRLR.L.........P
.LRL.R.........P
LLRRR.RL.......P
.LLLL...........
.LLLL..........P
.LL.RRL........P
RR.R.R.........P
..LRRLLL........
.....L.L.......P
LLL.L.LL........
.LL.L.LL.......P
.L....LL........
.L....LL.......P
R...L.LL........
....L.LL.......P
..LRRLR........P
LR.RRRL........P
.R..L.L........P
RRRRR.R........P
.LRRL.LL........
.L..L.LL.......P
LLLLL.LL........
.L..L.LL.......P
.LRRL.LL........
.L..L.LL.......P
RRL.L.LL........
..L...LL.......P
.L..L.LL........
......LL.......P
LR..R.LL........
......LL.......P
.L..L.LL........
......LL.......P
R...L.LL........
....L.LL.......P
..LR.L.........P
L.RL.R.........P
.RRR..RL.......P
RR....LR.......P
L.L.R.L........P
RRL.RLR........P
.RLLLRLL........
..L...LL.......P
LLRRL.LL........
.L..L.LL.......P
.LLLL.LL........
.L..L.LL.......P
R...L.LL........
....L.LL.......P
.RRRL.LL........
......LL.......P
LLLLR.LL........
......LL.......P
.RRRL.LL........
......LL.......P
R.L...LL........
......LL.......P
L...L.L........P
RLR.RLR........P
.LR.LRL........P
.LL.RR.........P
LRR.LL.........P
RL...L.R.......P
L.LRR.L........P
RRRLR.LL.......P
L.RRLRRR.......P
...L..LL........
...L..L........P
RL....L........P
.RR.LLR........P
.LR.LRL........P
.LLRRL.R........
.L.............P
LLLL.R.L.......P
.RRR.L.R.......P
RLLR.RLR.......P
L.R..LRL.......P
..L..RLR.......P
R..LR.LL........
...L..LL.......P
LLRLL.LL........
...L..LL.......P
.RRL.LRL.......P
RLLR.RLR.......P
LLLL.LRL.......P
.L...RLR.......P
RR...LRL.......P
.L...RLR.......P
L...L.LL........
....L.LL.......P
R.L.L.LL........
......LL.......P
