6
0 1
1 2
2 3
3 5
4 7
16 19
..LL.L......
..LL.L.....P
LLLRRR......
LL.........P
.LLRRR......
.L.........P
LLRLLL......
.L.........P
DR..LL.....P
L.L.RR......
L..........P
DLR.L.......
.L..L......P
LLLLR.......
LLLL.......P
DR..RL.....P
LLLLLR......
LLL........P
RR.LLL.....P
LL.RRR......
L..........P
.R.LLL.....P
LL.RRR.....P
RLL.........
..L........P
..RL.R......
...L.......P
.RLLLL......
....L......P
LRRLL.......
L...L......P
R.LLL......P
..RRR......P
R.LLL......P
..RRR......P
R.LLL......P
..RRR......P
R.LLL......P
..RRR......P
R.LLL......P
..RRR......P
R.LLL......P
..RRR......P
R.LLL......P
..RRR......P
R.LLL......P
..RRR......P
R.LLL......P
LLLRR.......
..L........P
RLLLL......P
.RRRR......P
.R.L.L.....P
LL...L......
L...........
L...........
L..........P
RLR..R.....P
RRL..L.....P
.R.R.R.....P
RLR..R......
.L.........P
RRRRLL.....P
L.R.RR......
L...........
L..........P
.R..L......P
LL..RR......
L..........P
.R...L.....P
L.L..R.....P
..R..L.....P
L.L..R.....P
..R..L.....P
L.L..R.....P
..R..L.....P
L.L..R.....P
..R..L.....P
L.L..R.....P
..R..L.....P
L.L..R.....P
..R..L.....P
L.L..R.....P
..R..L.....P
L.L..R.....P
..R..L.....P
L.L..R.....P
..R..L.....P
R...LR......
R...........
R...........
R...........
R..........P
..RRLL.....P
LL.RLR......
L...........
L..........P
..R.LR.....P
R.L.RL.....P
..R.LR.....P
R.L.RL.....P
..R.LR.....P
R.L.RL.....P
..R.LR.....P
R.L.RL.....P
..R.LR.....P
R.L.RL.....P
..R.LR.....P
R.L.RL.....P
..R.LR.....P
R.L.RL.....P
RLRRLR.....P
LRLR.L......
L.L........P
R.R..L.....P
L.L..R......
L..........P
R.R..L.....P
L.L..R......
L..........P
R.R..L.....P
L.L..R......
L..........P
R.R..L.....P
L.L..R......
L..........P
R.R..L.....P
L.L..R......
L..........P
R.R..L.....P
L.L..R......
L..........P
R.R..L.....P
L.L..R......
L..........P
R.R..L.....P
RR.L.R......
R..L........
R...........
R..........P
RLRLL.......
...LL......P
URLLL.......
L.L.L......P
RRLRL.......
R...........
R...........
R...........
R...........
R..........P
LLRLR.......
L...........
L...........
L..........P
DL..L.......
.L..L......P
R.LLL.......
..L........P
.R..LR.....P
R.L.RL.....P
RLLLLL......
.LLLL......P
.LLLLR......
.LLLL......P
RLLLLL......
.LLLL......P
LL.LLR......
L...L.......
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
.RLLLL......
...L.......P
RLRLRR......
...L.......P
.RLLLL......
...L.......P
RLRLRR......
...L.......P
.RLLLL......
...L.......P
RLRLRR......
...L.......P
.RLLLL......
...L.......P
RLRLRR......
...L.......P
.RLLLL......
...L.......P
RLRLRR......
...L.......P
.RLLLL......
...L.......P
RLRLRR......
...L.......P
.RLLLL......
...L.......P
RLRLRR......
...L.......P
.RLLLL......
...L.......P
...LRR......
...L.......P
.RLLLL......
...L.......P
RRLLRR......
...L.......P
..RLLL......
...LL......P
L.LLLR......
L..LL......P
R.RLLL......
...LL......P
L.LLLR......
L..LL......P
R.RLLL......
...LL......P
L.LLLR......
L..LL......P
R.RLLL......
...LL......P
L.LLLR......
L..LL......P
R.RLLL......
...LL......P
L.LLLR......
L..LL......P
R.RLLL......
...LL......P
L.LLLR......
L..LL......P
R.RLLL......
...LL......P
LRLLRR......
L..L........
L...........
L...........
L..........P
R.R.L.......
R...........
R...........
R...........
R...........
R..........P
RLRR........
.L.........P
.LLL........
.L.........P
L.L.R.......
L...........
L...........
L...........
L...........
L..........P
R.R.L.......
R...........
R...........
R...........
R...........
R...........
R..........P
L.L.R.......
L...........
L...........
L...........
L...........
L..........P
R.R.L.......
R...........
R...........
R...........
R...........
R...........
R..........P
L.L.R.......
L...........
L...........
L...........
L...........
L..........P
R.R.L.......
R...........
R...........
R...........
R...........
R...........
R..........P
L.L.R.......
L...........
L...........
L...........
L...........
L..........P
R.R.L.......
R...........
R...........
R...........
R...........
R...........
R..........P
L.L.R.......
L...........
L...........
L...........
L...........
L..........P
RRLRL.......
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
LLRLR.......
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
RRLRL.......
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
ULRLR.......
R..........P
DRLRL......P
ULRLR.......
R..........P
DRLRL......P
ULRLR.......
R..........P
DRLRL......P
RLLLR.......
.LL........P
R..........P
L...........
L..........P
.LL.L.......
.L.........P
LLR.R.......
LL..........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
RLL.L.......
RL..........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
LLR.R.......
LL..........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
RLL.L.......
RL..........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
RL..R.......
R..........P
RRLLL.......
..LL.......P
LLLLR.......
L.LL.......P
RRLLL.......
..LL.......P
LLLLR.......
L.LL.......P
RRLLL.......
..LL.......P
LLLLR.......
L.LL........
L..........P
.LR.RL.....P
LRL.LR.....P
R.R.L.......
R...........
R...........
R...........
R...........
R..........P
LL..R.......
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
.R.LRL.....P
RL.RLR.....P
RR.LRL.....P
.L.RLR.....P
RR.LRL.....P
.L.RLR.....P
RR.LRL.....P
.L.RLR.....P
RR.LRL.....P
.L.RLR.....P
RR.LRL.....P
.L.RLR.....P
RR.LRL.....P
RL.RLR.....P
.R.LRL.....P
RL.RLR.....P
.R.LRL.....P
L.LLLR......
..LL.......P
RLRLL.......
...LL......P
UR.RL.......
L...L.......
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
D..R.L.....P
U..L.R......
R..........P
R.RL........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
L.LR........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
RR.L........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
DRLR........
..L........P
RLLL........
RL.........P
U.LR........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
RR.L........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
LL.R........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
RRLRL.......
R...........
R...........
R...........
R..........P
LLRLR.......
L...........
L...........
L..........P
RRLRL.......
R...........
R...........
R...........
R...........
R..........P
LLRLR.......
L...........
L...........
L...........
L..........P
RRLRL.......
R...........
R...........
R...........
R...........
R..........P
LLRLR.......
L...........
L...........
L..........P
RRLRL.......
R...........
R...........
R...........
R...........
R..........P
LLLLR.......
LLL.........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
RR..L.......
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
R.L.R......P
RRL........P
LLR.........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
