5
0 1
1 2
2 3
3 5
0 1
DL..L.....
....L....P
RR..L.....
R...L.....
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R........P
.RLL......
..L......P
D.LL.....P
.LLL......
.LLL.....P
DLL......P
.LLRL....P
DLLR.....P
.RLRR.....
..L......P
DRLLL....P
.LRRL.....
.L.......P
.RRRL.....
....L....P
.RLLL.....
..L.L....P
.LRLR....P
.LL......P
DRR......P
DLLR......
..L......P
.RRLR....P
DLRRL.....
.L.......P
.RRL.....P
.RRR.....P
DLLLR.....
..L......P
DLLR......
..L......P
.LLL......
.LLL.....P
DLLLL.....
.L.L.....P
.RLLR.....
..LL.....P
DRRR.....P
RLRRR.....
RL........
R.........
R........P
D...L....P
R........P
L.LR......
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L........P
R.RL......
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R........P
L.LR......
L.........
L.........
L.........
L.........
L.........
L.........
L........P
RR.L......
R.........
R.........
R........P
RL.R.....P
RR.L.....P
LL..R.....
L........P
DLLLL.....
.LLLL....P
...LL.....
...LL....P
DLL.L.....
.L..L....P
.L..L.....
....L....P
DR.L.....P
LLLLL.....
L.........
L.........
L.........
L.........
L........P
.LL.L.....
..L......P
.LLLR.....
.L.L.....P
RRLLL.....
R.LL......
R.........
R.........
R.........
R.........
R........P
LLLLL.....
LLLLL.....
L.........
L........P
...R.....P
L...L.....
L.........
L.........
L.........
L........P
.LLRL.....
.LL......P
RLRLR.....
R.........
R.........
R........P
DR..L....P
DLLR......
.LL......P
.LLL......
.LL......P
DRLLL....P
DLR......P
DLL.......
..L......P
DR.L.....P
RLL.L.....
....L....P
RLRLL.....
...L.....P
RRLLR.....
...L.....P
R.R.L....P
R.L.R....P
.L.RL.....
....L....P
.RRLR....P
RL.RL.....
.L..L....P
RRL.L....P
..RLR....P
.R..L.....
....L....P
.RRL......
...L.....P
R..LR....P
R.LLL.....
...L.....P
.LLLR.....
..LL.....P
L...R.....
L........P
LL.R.....P
L.RL.....P
.LRLL.....
.L.LL....P
.RL.R....P
RLR.L....P
RRL.R....P
...LL.....
...LL....P
RL..R.....
.L.......P
R..LR....P
.LRLL.....
.L.L.....P
RLR.R.....
.L.......P
L..RL.....
L.........
L........P
L.........
L.........
L........P
R........P
LLR.......
L.........
L.........
L.........
L........P
..LRL.....
..L.L....P
L.LLL.....
...LL....P
.LRLL.....
....L....P
R........P
.R..L....P
RL.L......
.L.L.....P
.R.L.....P
RLRR......
.L.......P
.R.L.....P
LLL.......
LLL.......
L.........
L.........
L........P
RLL.......
RLL......P
ULR.......
L.........
L.........
L.........
L.........
L.........
L........P
RRL.......
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R........P
..R.L.....
....L....P
.R.LL.....
...LL....P
D.L.L.....
..L.L....P
.LLRL.....
.L..L....P
RL.LL.....
.L.......P
RLLLR.....
RL.L.....P
