10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
0 16
..LL..L.............
..LL..L............P
DRRLRRR.L..........P
DLRLLRR.R..........P
DLLR..R............P
.LRRLLRL...........P
.RRRRRLR...........P
.L..LRR............P
.LRR..LR...........P
DLLLRLLL...........P
.LRLR..............P
DLLL..LL...........P
..RL...R...........P
D..LRRL............P
..LLLL.............P
..LLLRR............P
DR...LRL...........P
.LR..LRR...........P
D.RL.RL............P
...L.RL.L..........P
.RRLRL.LR..........P
.LLRRRL............P
.LLL.L.R...........P
..RLRRR............P
DL.LLRL............P
D.LRR..............P
.R.RLRRL...........P
.L.RLR.R...........P
.LRL..RR...........P
.RR.L.LR...........P
..RR.RRR...........P
..R...L............P
DL.RL.RR...........P
DLRR..L............P
.RRRR..............P
.L..L.L............P
DLRLRRL............P
DRRLLLRL...........P
DLRR.RRR...........P
.L.LRLL............P
D..R.RRL...........P
.RL.LLLR...........P
LLRR.RR............P
..RRLL.............P
RLRL.R.............P
.R.RRLL............P
L.LR...............P
R.LL.LL............P
L.LRLR.............P
.R.LR.LL...........P
.RR.RRLR...........P
.RRLL..............P
R..LR..............P
