10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
14 8
..LL..L.............
..LL..L............P
.RRL.LRL...........P
.L...RLR...........P
.RL.R..............P
RL.RL..............P
....L..L...........P
RRRRR..R...........P
.RR..LR............P
..RL...L...........P
R..................P
...LRRLR...........P
..RRRR.............P
.RLR.L.............P
RRRRRLRL...........P
.R..RRLR...........P
.RLLRL.L...........P
R.L..LRR...........P
.R...RLL...........P
R..RRR.R...........P
.LRLLL.L...........P
LRLRRR.R...........P
.LRLLL.L...........P
RLRL.LR............P
LLLLL..R...........P
.LR................P
R..................P
.LRLRLRR...........P
L.R.LRLL...........P
.LRL..R............P
.R.LR.LL...........P
RRLLLR.............P
LRRL.LR............P
.R.L...L...........P
.L.RL.RR...........P
RL.RLLRR...........P
L..RLR.L...........P
R..................P
L.RL...R...........P
R.LLLRR............P
L.R..LRL...........P
...L.RL............P
.RR.LRLR...........P
..LR...............P
..LLRLR............P
.R.RLRL............P
..L..LR............P
R..................P
..RL...............P
.LL..LL............P
LLLLRRR............P
...RL..L...........P
RL.R...R...........P
L.R.LRL............P
R..LLL.............P
LRLRRR.............P
.LRLRLRLL..........P
R..................P
LLR.RLR.R..........P
.RRR.RLR...........P
RRL.LR.L...........P
L.RLRL.R...........P
RR.RLLRL...........P
.LRRLLRR...........P
LRL................P
R.L.R..............P
.R..L..............P
.R.LRRRR...........P
.RLL.LLL...........P
L..R.RRR...........P
.RLLLRRL...........P
RL..R..............P
.LL.LL.............P
.RL.R.L............P
.LRLLRR............P
LRLRRLL............P
.RL.L.R............P
RRL................P
.RL.RL.LL..........P
L.LLLL..R..........P
RRRLL..............P
....LLLR...........P
LR.R..R............P
RLRRL..L...........P
LL..R..R...........P
..RRLRL............P
R.LLRLR............P
LLR................P
..LRLR.R...........P
