10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
24 23
..LL....L...........
..LL....L..........P
RL.L.RR............P
LLLRR..............P
RR.L.LLL...........P
L.LL.RRR.L.........P
.RLLL.R..R.........P
RR.RLRLL...........P
.LLR.LRR...........P
LLRL.R.............P
.RLLR.RL...........P
RRRLRL.RRL.........P
LR.LLL..LR.........P
RR.L..R............P
.L..L..LR..........P
LR..L..RL..........P
.L..R..LR..........P
RLR..LRRL..........P
.L.LRLRR...........P
LR.RLRLL...........P
.L.LRLRR...........P
R.....RL...........P
.L.L.RRLR..........P
LRR.LL.RL..........P
.L.L...L...........P
..LL.R.R...........P
RLLLRL.L...........P
.RL.LRLR...........P
.....RRR...........P
LLL.RLLLRL.........P
RRRR.RLR...........P
.RL.RRRRRL.........P
LLRLRR.R...........P
RRRRRRRL...........P
..RRRR...R.........P
LR.LR..RL..........P
.LRL.L...R.........P
..RRRR.RL..........P
.LLRLR..RL.........P
RLLLRL..LR.........P
..RLRRL............P
L.LRLLR............P
R..LL.L............P
.LRLRLRLRL.........P
LRLRLRLRLR.........P
.LRLRLRLRL.........P
RRRRRRL............P
.LRLRLR............P
LRLRLRL............P
.LRLRLR............P
RLLLLRL............P
.L..RLR............P
LR..LRL............P
.L..RLR............P
.RRR.....R.........P
R..RRLLRL..........P
LR.RRRRRL..........P
R.RLL.LLRR.........P
L.R.LL.L.L.........P
RLL..L.RRL.........P
..LLRL..LR.........P
LRLLL..R...........P
RRR.RRLRRL.........P
L..L...R...........P
R.LLLLLRLR.........P
.RRLL..R.L.........P
.R..L.L..R.........P
.LRRRRLL...........P
LLR...RL...........P
R.R.L.LR...........P
L.LRLLRLR..........P
.RRRLRL..L.........P
RLLLRLR..R.........P
LLLRLL.RL..........P
RRRLLLLR...........P
.LLRRRRL...........P
LLLLLLLR...........P
.LLRRRR..L.........P
RRRLLLL..R.........P
LRLR.LRL...........P
.LL....L...........P
R..RR..R...........P
.RRRRL..RL.........P
L.RLLL..LR.........P
..LRRR..RL.........P
RRRLLR..LR.........P
.R.LLL.LR...........
...LL..............P
LRRRR.LRLR.........P
RRL.RRRL.L.........P
LRLLRR.RRL.........P
RLRRRLLRLR.........P
LR..R..L...........P
RLR.LRRL...........P
..RLL..R...........P
L.LRR..L...........P
RR..R.R.RL.........P
.RL..R..LR.........P
L.....LR...........P
......RL...........P
RLRR.LLR...........P
.RLRRL.L...........P
.LLL.RLRRL.........P
LL...LRLLR.........P
RRRRRR.RRL.........P
.LLLLL.LLR.........P
.LLRRR.RRL.........P
L.LLLRRLLR.........P
.LLLL.L.RL.........P
RRRRR.R.LR.........P
.LLLL.L.RL.........P
L....RLRLR.........P
.RLLL...RL.........P
RLRRR...LR.........P
.RLLL...RL.........P
.R..R...LR.........P
LRRRRLR............P
R.RLRLRL...........P
LL.RRL.............P
.LR..RL............P
.L.LRRL.RL.........P
RR.RLLR.LR.........P
..L..RLR...........P
L....RLLRL.........P
.RLRRR.R...........P
..RRR.LLLR.........P
R..................P
....LLR.RL.........P
LLR.RRL.LR.........P
....LLR.RL.........P
RRRR.LRR...........P
..R.....LR.........P
LLRRR.LL...........P
...LL.RR...........P
.RRRR.RLRL.........P
.LRRLLR.LR.........P
RL...RLR...........P
.R..LRL............P
L.RRR.R............P
R..L...LR..........P
LLLR.R.RL..........P
.LLL.L.LR..........P
RL...R.RL..........P
.R...L.LR..........P
...R...RL..........P
LRR.R..LR..........P
.RLRLL.R.L.........P
.R.LRRLLR..........P
RRLL...RL..........P
L.RRRL..LR.........P
.R..L..LRL.........P
R..R.LRL...........P
.LRLLR.R...........P
LR..LRLRLR.........P
RLL...R............P
LLLLR.L............P
.RRRL.R............P
RLR.R.RL...........P
.L..LRLR...........P
.R.L..LR...........P
LLRL.RRL...........P
.R..RR.R...........P
RR.L..RL...........P
.RL...LR...........P
LLLRLL.L...........P
.RRLRR.R...........P
R.LLRLLL...........P
.LR.L..R...........P
LR.L..RL...........P
R...LR.LR..........P
.RRRR.LR.L.........P
LRL.RR..LR.........P
....L.R............P
RRR.R..LR..........P
.R.RL..RL..........P
LL.LR..LR..........P
RLRR.RLRL..........P
.RL...RL...........P
.R.LLLLRRL.........P
LL.RRRRLLR.........P
R.LLLR.R...........P
.RL...LR...........P
LLR...RL...........P
.RL...LR...........P
RR..L..LRL.........P
.RRRR..RLR.........P
LL.R..RL...........P
.R.L..LR...........P
RRL.R..L...........P
L.LL...L...........P
RLLLRR...R.........P
L.LLRL..RR.........P
.LLRRLL..R.........P
RRLL.RR.LR.........P
LR.L.L.R...........P
RLRL.RRL...........P
.LR..R.RRL.........P
.LL.RR.............P
.LL.LL.............P
.R..R.RLLR.........P
LL..L.LRRL.........P
.R..R.RLLR.........P
.LR..LLR...........P
.RR..RRLR..........P
.RL.L.RRL..........P
RRLRLRLL............
..L...L............P
.R.RL.RR...........P
LLL.LLLR...........P
.L.RR.L............P
RR.LL.R............P
.RRLLRL............P
.RRR.R.............P
L..L.RRL...........P
.LL..L.RL..........P
RRR..R.LR..........P
L.R.LRRL...........P
.RR.LLL.RL.........P
R.L.LRRLR..........P
..LLL.RR.L.........P
L..R..L............P
.LL.L.R.LR.........P
R..LLLLLR..........P
..R..RRRL..........P
LLLR..R.R..........P
.LR..R..L..........P
RRLLRR.L...........P
...RLL.R...........P
.L.R..RRL..........P
..RRL.R..R.........P
LLLLRRLL...........P
RRRLLLR............P
L.R..RRR...........P
.L.R...............P
RR.L...............P
.L.R...............P
..L..RRL...........P
.RLRRR.R...........P
LL.R...............P
....L.R............P
RRRR.LLL...........P
L..R.LLR...........P
R.L..RRL...........P
.RLLLR.R...........P
LRL................P
.RRL..LLRL.........P
.LR..LRRLR.........P
..R.RLRLRL.........P
.R..R.L..R.........P
RLLLLLLLL..........P
LL.RRRRLL..........P
R..R.R.RRL.........P
.LR.LL.LLR.........P
LLLRRLL.R..........P
RRLR.RRRRL.........P
.LLLLL.R...........P
LL..RR.L...........P
RRL..R.LLR.........P
LRR..RR............P
.L.RRL.LRL.........P
RL.L.L.L.R.........P
.RRR.LL..L.........P
L..LL.R..R.........P
RRR.R.RRL..........P
.LL.L.LLR..........P
.LRLLL.RL..........P
LLLLRR.LR..........P
.L..LL.RL..........P
RR..RR.LR..........P
.L..LL.RL..........P
LLLLLR..LR.........P
R.R.LRR.RL.........P
LL.L.RLL...........P
.RL.R.RR...........P
.RR..LLLR..........P
.RLLRRLRL..........P
RRRRL.RL............
....L..............P
LLLRRLR............P
RRRLRLRRRL.........P
.RR.RRRL...........P
..RL..R.LR.........P
LRRRL..R...........P
..LLRL.L...........P
R.RRLR.R...........P
..LLRL.L...........P
L.LRL.RR.L.........P
.R.RRLLR.R.........P
R.L.L..L...........P
.LLLRR.LR..........P
.LLRLL.RL..........P
LLL....R...........P
.L.LLLRL...........P
.RRLLLLLR...........
....LL.............P
.RLRLRRLLR.........P
R..L.L..RR.........P
L..R.LLRR..........P
RLRL.R.RLR.........P
LRLLR.LLRL.........P
..RR..RL.R.........P
.LLLLRLRL..........P
R.LRLLR..R.........P
..R..LLR.L.........P
L.L..RRL.R.........P
.L.L.RRRL..........P
RLL..LLLR..........P
..L.LR.R.L.........P
.LR.RL.RLR.........P
L.L..L.L...........P
..R..R.R...........P
RRLR.RRL.L.........P
.RLL.LLR.R.........P
L.L..L.L...........P
..R..R.R...........P
RLL..RLL...........P
.RRRRR.L...........P
LRLRRLRR...........P
RRRLLLR............P
..LRLLLLRL.........P
LRLRL.R.LR.........P
.RLRR..R...........P
RLLLR..L...........P
.RRLL.L.RL.........P
...RRR...R.........P
LR.R.L...L.........P
.L.L.R...R.........P
.LLLR.L..L.........P
RRLRR.R..R.........P
...LLRRRL..........P
L..RRLLLR..........P
...LLRRRL..........P
RR.LRLL..R.........P
.LRRRLLR.L.........P
LRL.L.R............P
R....LRLRL.........P
...RLLLL.R..........
....L..............P
