9
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
0 12
DRL.L.L.L.........
..L.L.L.L........P
.RRLLL...........P
DLLRRR...........P
.RRRRR.L.........P
.RLLLL.R.........P
.L.RL..L.........P
DL.LR..R.........P
DRRR.L.L.........P
.L.RRR.R.........P
D................P
D..L.RRLR........P
DLLLLLLRL........P
DRRRRRRLR........P
...R.LLRL........P
DLL..R...........P
DLLRLL...........P
D..LL.LLL.........
...LL.LLL........P
..R...LRL........P
..RLLL.LL........P
D.R.LRLR.........P
.L.RR.R.R........P
DLRL.L.RL........P
.R.LRR.LR........P
D.LRLL.RL........P
...L.RRLR........P
.LRL..LRL.........
......L..........P
.L.RRRRLR........P
DRRLRR.RL........P
DR.L...L.........P
D................P
DLLL.R..R........P
...RR..RL........P
DRR.RRRLR........P
DL.R.R.LR........P
D.L.R............P
D................P
.RRRR............P
..R.L............P
DL..R............P
.RLRLR..L........P
R.LR.L..R........P
RR.L.R..L........P
.L.R.L..R........P
.LR..L.RL........P
R.LLL.L.R........P
..LLLR.LL........P
.RR.RR...........P
R................P
RLRL....R........P
R.RR.RR..........P
.LL..LL..........P
.L..L.RRL........P
RRLLRR.LR........P
R................P
RRLLLLL..........P
.R.LRRRRL........P
.R.R.LL..........P
.L.L..RRL........P
.LR....L.........P
RRR..LRLR........P
RLR.LL.RL........P
LLRRRLRLR........P
.L.L...RL........P
...RRLRLR........P
.LLLLLLL..........
.L.LLL.L.........P
.RLLRR.L.........P
.LRLLR.R.........P
RLLLLR.L.........P
LR.L.............P
RRRLRR.R.........P
.LLLRR.R.........P
L..RRL.L.........P
.LR.R..L.........P
..L.L.R.R........P
.RRRLLLRL........P
RLLLRRRLR........P
.RRRLLLRL........P
.RL.L..R.........P
.L.L...L..........
.L...............P
.RRRLRRLR........P
LR....LRL........P
R.LLL.............
...L.............P
.LLL.RLL.........P
..L.RLR..........P
..LLL..R..........
..LL.............P
.LLL..RLR.........
.L.L.............P
.LRLL.L.L........P
.RLLR............P
L.R.L............P
RL.....R.........P
.RRLL............P
..R.L.RLR.........
....L............P
..LRR.LRL........P
...RLR.L.........P
.RR.LL...........P
LL..RLR..........P
RRRRRL.R.........P
L.LLLR.L..........
..L..............P
RR.LR.L..........P
LR.....L.........P
.LRLLRR.R........P
RR..LL.RL........P
LL.....R.........P
R.L.RRL..........P
LR..LLR..........P
.RRLR.R.L........P
..LL..L.R........P
.L.LL..L.........P
..RLRR..L........P
.RLRRRL.R........P
R..LLLRLL........P
L.LRRLL.R........P
.RLLLRR.R........P
R.L.L.LLL........P
.R..R.RRR........P
..R.LL.RL........P
LRR.L.L..........P
R..RL.R...........
....L............P
.RRL.R..L........P
...R.LLLR........P
.RLRRRR.R........P
LRR..LL.L........P
..LL.RR.R........P
.RRRLLL.L........P
.LLRLRL.L........P
..RLLRRRR........P
RLLLLLRLR.........
..LLL............P
.LRRRLL.L........P
LR.R.RR.R........P
...L.RLRL........P
.RL.L..R.........P
RR.R.LLLL........P
LLL.LLR.R........P
RRLL..R..........P
...R..L..........P
L.R.LRRRL........P
.LL.LL...........P
...LL..LR........P
..RRLR.RL........P
RLLRR.RLR........P
..LL.L...........P
LR.LRRR.L........P
.RLLL..LR........P
.RRRR............P
RLLLL.L.R.........
.LLL.............P
..RRR.R.L........P
L.LLL.L.R........P
.LR..R..L........P
R.RL.L..R........P
L................P
.R.LRLR.L........P
.LR.LRL.R........P
RR..L............P
L................P
.R..L............P
.LR..............P
RRL..L.RL........P
.LR..R.LR........P
LRLL...RL........P
.LLL.L...........P
.RRL...LR........P
RRR.R..RL........P
L................P
.RR..LL..........P
RR.LL.R..........P
...L.R...........P
..RRR.R..........P
LLLRLRLL.........P
R.RL.L..R........P
.LRL.R...........P
..LRRL...........P
LRRR...RL........P
R.LR.R.LR........P
.L.R.............P
.RR.R.R.L........P
L.L.R............P
RRLL.RRRL........P
..LLL.LLL.........
..L...L.L........P
LLLL.LR.L........P
RL.LRRRRL........P
.RR..RRR.........P
LL.L.RR..........P
RRRLRLL..........P
LLRLLRR..........P
.RR.L.LR.........P
R.RLLLRRR........P
L.RLLLLR..........
....LL...........P
.L....RLR........P
RL..LL.LL.........
.L...L.LL........P
..LRRRLLR........P
.L..LLR.L........P
L.RLLR.R.........P
.RLR..L..........P
..LL.RR..........P
R.RR.LL..........P
..LL.RR..........P
L.LLR.L...........
..LL..L..........P
.LL.RRRR.........P
.LRLL.RRR........P
RR.LLR...........P
L..RRLLR..........
.....L...........P
...LL.R..........P
R.R..LLRL........P
.LRL.RRLR........P
L.LRR..LR........P
RLRLR............P
LL.RR.LLL.........
......LLL........P
.L.LLRRR.........P
...RLLLR.........P
RRRRL.L.R........P
L.LR..RRL........P
.L.LRRR.R........P
R.LL.L...........P
LRRL.LLRL........P
R................P
.RRRR.RLR........P
L....L.RL........P
R..RLL...........P
...R.LL..........P
..RL.............P
.LLLR.RLR........P
LRRRL.LRL........P
.LL.LRRLR........P
.LLRL..RL........P
.RRR.L.LR........P
.R.RRLLL.........P
RR.L..RRL........P
L..L..R..........P
..L.LRL.R........P
RLLRR............P
.RLLR............P
.R.R.RRLR........P
.LLL.LR.L........P
.RLRR..RL........P
LL.RLLL.R........P
R.RR.R...........P
.LLLL.LR..........
...LL.L..........P
..R.L.RLR.........
....L............P
