8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
29 0
....L..L........
....L..L.......P
RLLLRLLL........
..L...LL.......P
.RLRLRLL........
..L...LL.......P
.RL.RLLL........
......LL.......P
RLR.LRLL........
......LL.......P
RRL.RLLL........
......LL.......P
.LR.LRLL........
......LL.......P
..RLL.LR.......P
R.LRR.RL.......P
..RLL.LR.......P
R.LRR.RL.......P
..RLL.LR.......P
R.LRR.RL.......P
..RLL.LR.......P
R.LRR.RL.......P
..RLL.LR.......P
R.LRR.RL.......P
..RLL.LR.......P
R.LRR.RL.......P
..RLL.LR.......P
R.LRR.RL.......P
R.RLL.LR.......P
..LRR.RL.......P
R.RLL.LR.......P
..LRR.RL.......P
RR.RR.LR.......P
.L.LL.RL.......P
.L.RRRL........P
RR.LLLR........P
.L.RRRL........P
.R.LLRR........P
R.LLLLL........P
RRR.L.LR.......P
...L...L.......P
RLRL.L.L........
.L.L...L.......P
..LL..RL........
...L...........P
RRLLR.L........P
..LL.R.L.......P
RRRLRL.R.......P
.LLRR.R........P
RLLLL.LR........
...L...........P
.LLLR.RL........
...L...........P
RLLRLRLR.......P
.LLLRLLL........
.L.L..LL.......P
R.RRL.LL........
......LL.......P
.LLLR.LL........
.LLL..LL.......P
.L.L.LLL........
...L...L.......P
.LRLLRRL........
.L.LL..L.......P
RR..RRL........P
.LLRLRR........P
R...LL.........P
.RLRLL.........P
RLRL.RL........P
..RRLL.........P
RRLRL.LL........
..L.L..L.......P
.LLL.R.L.......P
R.LLRL.R.......P
.LLLL.LL........
.L....LL.......P
R.RLR.LL........
......LL.......P
.LRRL.LL........
.L....LL.......P
RRRRL.LL........
....L.LL.......P
.LLLR.RL........
.L.L...........P
LLL...LL.......P
.RR...RR.......P
R....L.R.......P
.R.LR.LR.......P
LL.RL.RL.......P
.R.LR.LR.......P
RRL.L.RL.......P
.LLL.R.L........
.L.............P
LLRR.L.R........
.L.............P
.LLL.R.L........
.L.............P
R....L.R.......P
.L.LL..L.......P
LR.RR..R.......P
.L.LL..L.......P
R.LRLLRR.......P
.LRLLRLL........
....L..........P
L.LLRLRR.......P
RR..RRRR.......P
.LLL.LLL........
.LLL...........P
.L.L.RLL........
.L.............P
.RRR.LRR.......P
LRLR.RLL.......P
..RRL.L........P
R..LLRR........P
...RRLL........P
L...LL.L.......P
.RLLRLLR.......P
RR..RLLL.......P
.L..LRRR.......P
LRRLRRLL.......P
..LRLRLL........
..L.L..L.......P
RLRLLRRL........
.L.LL..L.......P
.LRLLRRR.......P
L.RR.LLL.......P
.RRRL.LL........
....L.LL.......P
RLLLL.LL........
....L.LL.......P
.RRRL.LL........
....L.LL.......P
.R.L.R.L.......P
LRLL...R.......P
..RRL..L.......P
RR.L.L.R.......P
.R.RLLRL.......P
LRR.RRLR.......P
.RR.LLRL.......P
RLL.RRLR.......P
.RR.LLRL.......P
LR.RRRLR.......P
.RLR..LR.......P
...RRLRR.......P
RLRL.RR........P
.L.LLLRL........
.L.LLL.L.......P
L.LRLL.L........
..L..L.L.......P
RLLR.RL........P
.RLR.RR........P
L..RRLLL........
.....LLL.......P
.RLRRLRL........
..L............P
RL.LRRLR.......P
..RRL.LR.......P
L.LLR.RL.......P
..RRL.LR.......P
R.LLL.RR.......P
.RR..R.R.......P
L.RRLL.........P
.RLLRLR........P
RRLRLRL........P
L.LLRR.........P
.RLLLR.R.......P
.LLLRRRL........
.LL............P
R...L..........P
.L.LRR.........P
L.LRLRLR.......P
..RLRLRL.......P
RR.R...L.......P
.RLR..R........P
LLRL..L........P
.RLR..R........P
RLLLRRRR.......P
.RLRRL.L.......P
LL...LRR.......P
...RRRR........P
RRRRRL.R.......P
.R..LR.L.......P
LL..RL.R.......P
.R..LR.L.......P
RL.L.LL........P
...LLRR........P
LLLRRL.R.......P
.RRLLR.L.......P
RR.LRL.R........
...L...........P
.RRR.LLL.......P
LLLL.RRR.......P
.RRR.LLL.......P
RLL.RR.........P
..RLL.R........P
LLRR.LLR.......P
.RLL.RRL.......P
.L.RLR.R........
.L.............P
RLRLLRRR.......P
.RR.LLLR.......P
LRLR.LL........P
RL.LRLRR.......P
LRR.R.LL.......P
.LL.L.RR.......P
RL..RLLL.......P
.LRRRRLR.......P
LR.RL.RL.......P
..L.L..R.......P
RL...L.L.......P
.RRRLLRL........
.....L.L.......P
L....R.L.......P
.....L.R.......P
RRR.L.LR.......P
.RR.R.RL.......P
L....R.L.......P
.....L.R.......P
R.L.LR.L........
..L.L..........P
.....L.R.......P
L....R.L.......P
.....L.R.......P
RL.L.R.L........
.L.L...........P
..L....R.......P
L.R....L.......P
..L....R.......P
RLL....L........
.L.............P
..L....R.......P
LR.R.L.L.......P
RLRL.R.R........
.L.............P
.LLR.L.L........
.L.............P
L.L....R.......P
.LLL.R.L........
.L.............P
RLRR.L.R........
.L.............P
.LLL.R.L........
.L.............P
L.RLLRLR.......P
.R.LR.LR.......P
RL.RL.RL.......P
.R.LR.LR.......P
LRL.L.RL.......P
.LL.L.LR.......P
R.L...RL.......P
..R...LR.......P
LRL.L.RL.......P
.R...LRL.......P
RLLRRL.R.......P
.RRLLR.L.......P
LRLL.RLR.......P
.R.LR.LR.......P
RL.RL.RL.......P
.R.LR.LR.......P
LRL.L.RL.......P
.RL.R.LR.......P
..L.LLLL........
..L..LLL.......P
RRR.RR.........P
.LR.LLRR.......P
.LLLRR.L........
..LL...L.......P
LLRLLLLR.......P
.RLRRRRL.......P
RLRL..L........P
..R..RR........P
L.L..LL........P
..R..RR........P
RRL.RLLL........
......LL.......P
..LLLL.R.......P
L.RRRR.L.......P
..LLLL.R.......P
R.RRLR.R.......P
.LL.LLR........P
LRR.RRL........P
.LL.LLR........P
R...R..L........
.......L.......P
..LL.R.L........
..LL...........P
L.RLLRLR.......P
..LRRLRL.......P
RLL..L.R........
.LL............P
.L.LL..L.......P
LR.RR..R.......P
.L.LL..L.......P
RLLLLL.R.......P
.L..RR.L.......P
L.L....R.......P
..R....L.......P
RL.LLLRR........
.L.L...........P
.L..LRLL........
....L..........P
.R....L........P
..RRRR.R.......P
LL.L.R.........P
.R.R.L.........P
RR.R.R.........P
.R...LRL.......P
LLLRRL.R.......P
.R.RLRL........P
RL.LLLR.........
.L..L..........P
.R..LR.L.......P
LL..RL.R.......P
.R..LR.L.......P
RRRRRL.R.......P
.RRLLR.L.......P
LL.LR..R.......P
.R.RL..L.......P
RRLLR..R........
...L...........P
.R..RLLR.......P
...LLRRL.......P
L.R....L.......P
.LLLLLR.........
.L.LLL.........P
RLL..RLL.......P
.LRL.LRR........
...L...........P
L.R.RRLL.......P
..L.LLRR.......P
R.LRLR.........P
.LLRR.LR.......P
LRRLL.RL.......P
.LLRR.LR.......P
RLLLL.RL.......P
.RLRLLR........P
LLRLRRL........P
.RLRLLR........P
RR.RL.L........P
...L.RLR.......P
.R.RLRL........P
LLLRL.R........P
.RRLR.L........P
RRRRL.R........P
.R..R.L........P
LL..L.R........P
.R..R.L........P
RR.LR.LL.......P
.RRLL.R........P
LLLRR.L........P
R..RR.L.........
......L........P
LLLL...R........
.L.L...........P
.R.RL..L.......P
RL.LR..R.......P
.R.RL..L.......P
LRRRRL.R.......P
.R..LR.L.......P
RL..RL.R.......P
.R..LR.L.......P
LLLL.L.R........
.L.............P
.R.RLRL........P
RL.LRLR........P
.R.RLRL........P
LRR.RLR........P
.RLLLRL.........
...L...........P
R.L..LR........P
.RL.LLLL.......P
LRL.RRRR.......P
.RRLL.RL.......P
RLLRR.LR.......P
.RRLL.RL.......P
LLRRRLL........P
.R.L.LLL.......P
RL.R.RRR.......P
.R.L.LLL.......P
LL.L.RLR.......P
.RR.LLL.........
....LLL........P
.L.R...R........
.L.............P
.LL..L.L.......P
.RLLL.LL.......P
RR.RLLLR.......P
...L.LRR.......P
L..R.RLL.......P
...L.LRR.......P
R..L.RRL.......P
.LR.LL.R........
.L..LL.........P
L.RRL..L.......P
RL.LLLR.........
.....L.........P
.LLRLLL........P
LRRLRRR........P
.LLRLLL........P
R.RRRR.........P
...R.R.L.......P
L.L.LLRR.......P
.L..LLL........P
R..LLL.R........
...L.L.........P
.R.RLL.R.......P
LL.LRR.L.......P
.R.RLL.R.......P
RRR.RR.L.......P
.RR.LL.R.......P
LLL.RR.L.......P
.RR.LL.R.......P
RR.RRR.L.......P
.LLLL.RL........
.LLLL..........P
LRRRLRR........P
RLLL.LL.........
.L.L.L.........P
.R..RLLR........
.....L.........P
LRLLLRLL.......P
.LRRRLRR.......P
RR..R.L........P
.LRL..R.........
.L.............P
..R.LR.L.......P
.L..LLR.........
.L...L.........P
LLLLL.LR........
.L.L..L........P
.LRR.LLR.......P
RLRL.RRL.......P
LLLLRLLL........
.LLL..L........P
.RL.LRLR........
..L.L.L........P
RRRLRLLL.......P
.LRLLRL.........
.L.L...........P
....L.R........P
L...R.L........P
....L.R........P
RLL.R.L.........
.LL............P
.L....R........P
LR....L........P
.L....R........P
.RL..RRL.......P
L.RL.LLR.......P
.L.RL.RR.......P
.LLL.LLL........
..L..LL........P
RR.RR.RR.......P
LRLR..LL........
L..............P
.LRLLLLR........
.L..LLL........P
.LL.LLLL........
....LLL........P
RR.RR.RR.......P
RLLRLLL.........
......L........P
.L.R.R.L.......P
.LRL..R........P
RRLR..L........P
.LRL..R........P
LLRR..L........P
.L....R........P
RR....L........P
.L....R........P
LLR..LLR........
.....LL........P
.R.RL.LL.......P
RL.LR.RR.......P
.R.RL.LL.......P
LRLLR.RR........
..L............P
.L.LL.LL.......P
RR.RR.RR.......P
.L.LL.LL.......P
LL.LRRR........P
.LRR..RR.......P
.RLLL.L........P
..R.R.R........P
R.L.L.L........P
..R.R.R........P
LRLL..LL.......P
.RLR..RR.......P
R.L.L.L........P
..R.R.R........P
L.RLL.LL.......P
.R...LL........P
.R....L........P
RL....R........P
.R....L........P
L..R.L.........P
.L.LRR.........P
RR.RLL.........P
.L.LRR.........P
LLLRLL..........
..L............P
.LL.RR.........P
..L.RLR........P
R.R.LRL........P
LLL.L...........
..L............P
.LLRR..........P
.RLLLRR........P
..R.RLL........P
.R.LLRLR.......P
RL.RRLRL.......P
.R.LLRLR.......P
LRL..R.L.......P
.R.L.L.R.......P
RL.R.R.L.......P
.R.L.L.R.......P
LR.L.R.L.......P
.RL..L.R.......P
RLL...L........P
.RR...R........P
LRR...L........P
.....LLL........
.....LL........P
R....LLR........
.....LL........P
.....LLL........
.....LL........P
LL.L.LLR........
.L.L.LL........P
.....LLL........
.....LL........P
R....LLR........
.....LL........P
.....LLL........
.....LL........P
LRL.RLLR........
..L..LL........P
.....LLL........
.....LL........P
R....LLR........
.....LL........P
.....LLL........
.....LL........P
.L.RLR.........P
LL.LRRLR.......P
.RR...L........P
.RR.LLLR.......P
R..L.RRL.......P
.LLRRLLL........
.....LL........P
LRRLLLLR........
.....LL........P
.LLRRLLL........
.....LL........P
RR.R.RLL.......P
..L.RLLR.......P
L.R.LRRL.......P
..L.RLLR.......P
RRL.LL.L.......P
..RRLLRL........
.......L.......P
LL.L.LLR.......P
.R.R.RRL.......P
RR.LRLRL.......P
.RRRR.LR.......P
LLLLL.RL.......P
.RRRR.LR.......P
RRR.LL.R.......P
.R.LLL.L........
...L.L.........P
LL.L.LRL........
.L.............P
.L..LRR........P
RL.LRLL.........
...L...........P
..LL.RR........P
L.RR.LL........P
RL.L.RR........P
.L...LL.........
.L.............P
LLL.LL.........P
.RR.RR.........P
.RR.LL.........P
RR.RRR.........P
.LL..L..........
.L.............P
LLRR..L........P
.RLL..R........P
.LLLLLLR........
.....LL........P
RL.L.LLL.......P
...RRRRR.......P
L..LLLLL.......P
...RRRRR.......P
RRLL..R.........
..L............P
..LLL.LR.......P
L.RRR.RL.......P
..LLL.LR.......P
RRRLL.RL........
....L..........P
.LLR..LL.......P
LRRL..RR.......P
.LLR..LL.......P
RL.L..RR........
...L...........P
.LLRRLL.........
.L.............P
.RRL..LL.......P
..RRR.RR.......P
L.LLL.LL.......P
..RRR.RR.......P
RLLRLRR.........
....L..........P
.RLL..LL.......P
...R..RR.......P
L.LRR.LR.......P
R.LLR.LL........
......LL.......P
.LRLLRRR.......P
LRLRRLLL.......P
.LRLLRRR.......P
RLLLR.LL........
..L............P
.RR.LLLR........
....LLL........P
LL.LL.LL.......P
.R.RR.RR.......P
R..R..LL.......P
.LLL..RR........
.L.L...........P
LLL.L.LL.......P
.RR.R.RR.......P
R..R..LL.......P
LLLL..L........P
.RRR..R........P
R.RLLRR........P
.RLLRRL.........
......L........P
.LL.LLLR........
.L..L.L........P
