10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
23 24
..LL....L...........
..LL....L..........P
D.R..L.LR..........P
.L.R.R.RL..........P
..L..RLLR..........P
.RL................P
LRLRRLRRLL.........P
RRRRRL...R.........P
.RR....R...........P
LR..RL..LR.........P
.L..LR..RL.........P
RLRLLRLL...........P
LLLRL.RLR..........P
.R.L.R.LRL.........P
..LR...............P
.RLLLL.RL..........P
RRLLRLR.LR.........P
..LLLR.R...........P
L.RRRL.L...........P
R.RRR.L.R..........P
...RRL.LRL.........P
.LRLLR.RLR.........P
LRRLLLLL.L.........P
.LLLLR..L..........P
..RRLRRR.R.........P
RL.LRLLR............
.L.L...............P
.LLLLRRLR...........
.L.LL..............P
..LLRLLRL..........P
LRR.L.RR...........P
R.RLRRRRRL.........P
.L.RL.LR.R.........P
..LLR.RRL..........P
..LL.LLLR..........P
.R.LL.RRL..........P
LR.R..LRL..........P
R.RRLL.LR..........P
LRL.LRRL...........P
.RLLL.LRRL.........P
.RLRLR.L.R.........P
RRRLR.LRL..........P
.RRRL.RLR..........P
LLLLR.LRL..........P
.RRRL.RLR..........P
RLRRR.LRL..........P
..R..RRLR..........P
LLLL.RRR.L.........P
.R.RRLLL.R.........P
.LL.RLLRL..........P
R..LR.RL...........P
LRL..LR............P
.LR..RL............P
.RR.L.RR...........P
RLRRLRLLR..........P
.R.LLLLRL..........P
LL.RRRRLR..........P
.LRLRR.RL..........P
RRL.RR.R...........P
L..RRRLL...........P
RRL.RRRLR..........P
.LL.RLLRL..........P
.RRRLLRR...........P
LR.RLR.L...........P
..RL.L.LR..........P
.RRL.R...L.........P
.R..R....R.........P
.RL...LRLR.........P
RRL...RLRL.........P
.LL..RRRL..........P
LRR..LLLR..........P
RR..RL.RL..........P
..LLRL.R...........P
.LRRLLLL...........P
LRLLRRRR...........P
.LRRLLLL...........P
RL.LLLRLR...........
...LL..............P
.RLRL.LR.L.........P
..RRLRR.L..........P
..LRLLLR.R.........P
LLRLRLR............P
RLRLRRRL............
.L.................P
LL..RRLLR..........P
RLLRRLRRL..........P
.R.RL.LLR..........P
....RRLRL..........P
LLL...RLR..........P
R...LLLRL..........P
.LL...RLR..........P
LRR.L..LRL.........P
..R..R.R.L.........P
.L..RRLRLR.........P
...L.RRL.R.........P
.LRL..LRL...........
.L....L............P
R.L..LRR...........P
.L..L.LL...........P
..LRLLLLR...........
......L............P
..LRLLLRL..........P
LR..L.RL...........P
RLL.RLLR............
.LL................P
..RL.RRR...........P
.R.LLLRL.L.........P
L..RLRLL.R.........P
.L..LRR............P
RRRR..L.R..........P
...R..L............P
.R.RL.R.L..........P
.RLL.RLR...........P
....RLRL...........P
.RRRL..R...........P
.RLL.RLR...........P
.LRRRLL............P
LLL.R.R............P
.L.LL.LR.L.........P
RRLLLRRL.R.........P
.LL.RL.L...........P
L.LR..RL...........P
RLLRL..R...........P
...R.L.LR..........P
LRRLLLRRL..........P
RRLR..LLR..........P
LLLRRR.RL..........P
..L....LR..........P
.R.RR..RL..........P
.LL.L..LR..........P
.LRL.R.RL..........P
RLLLRR.R...........P
LLLRR..............P
.LR..LL.L..........P
