10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
16 14
..LL..L.............
..LL..L............P
..RRL..............P
..LRR..............P
RLLR.RLL...........P
.LLL.LRR...........P
R.LL.LR............P
.RLRL..L...........P
...RL..R...........P
..LRRL.L...........P
LLRRRL.R............
.....L.............P
RL.L.LR.............
.L...L.............P
...L.LL.............
.....L.............P
LLRLRRL............P
..LR.LRR...........P
.RL.RL..L..........P
.LLR.R..RL.........P
RRL.RL.L.R.........P
.R.RRR..L..........P
.R.LRL.RR..........P
LL.RLR.RL..........P
R..L.LLRR..........P
....RRRR...........P
L.L.RRL............P
RR.LLLL............P
.R.L.LR............P
.RL.R.LL...........P
LL.L.RR............P
....LLRR...........P
...RL..............P
RRL.LR.L...........P
LLL.R.LR...........P
RRL.R.RL...........P
LRRRRLRL...........P
.RLRLRLR...........P
..RLLLLLR..........P
.LRR.RRRL..........P
.R.RLL.............P
..LLRR.R...........P
RLL.RR.L...........P
..LLLL.R...........P
..L.R..L...........P
.LLLLLRL...........P
L.R.L..R...........P
.LRRLRLR...........P
.LLLLRLL...........P
RRRLLLRR...........P
LLLRRRL.L..........P
.LRRLLRLRL.........P
R.RLR.LR.R.........P
LL.LLLL.............
.....LL............P
..L.RLRR...........P
.RLRLRLL...........P
..LRR.LL...........P
.LL.L.LR...........P
.LRL..R............P
.L.R.LRL...........P
RLRLR..R...........P
LLR................P
RLLLLRLL...........P
LLRLRLRL...........P
...RLRLR...........P
R.L.RLRRL..........P
LRLRLRLLR..........P
RR..RR.R...........P
.LRRR.LL...........P
.RLR..L............P
LLLRR..............P
RRR.RR.R...........P
LL.R.LRL...........P
R.LR.RLR...........P
LLR..LR............P
.R.RLRR............P
.RL..RL............P
R.L.RLR............P
.RLR.L.............P
.R.RLLRL...........P
LLRL..RL...........P
.LRR..LR...........P
.L....RL...........P
.LLRR..R...........P
RLLR.LR............P
.LRRLLRR...........P
LLRL.LL............P
R..R..LL...........P
LRR..LL............P
...LLRR............P
RL.RRL.............P
.LLL.L.R...........P
L.L.R..............P
RR...L.............P
L....LR............P
RR..R.R............P
LL.L.LLR...........P
RRRL.RLR...........P
.LLL.LL............P
LRR.RRRR...........P
.L....RR...........P
.R.L...............P
RLLLL..............P
.L..R..............P
.RR.RR.............P
....R.LLL..........P
..RR..RRR..........P
L.RL...............P
...R...............P
..RRLRRL...........P
.RRLRRRR...........P
.R.L.LL.............
...L.L.............P
R..RLLRL...........P
.RLL.RR............P
