10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
23 0
..LL....L...........
..LL....L..........P
DRRL...LR..........P
RLRRLRR.L..........P
.L.RLR.R.L.........P
RLR.LLR..R.........P
.LRRRLLLR...........
......L............P
.LLR.LLRL..........P
R.R..RRLR..........P
..L.RRR.L..........P
..RLR.L............P
.R......RL.........P
RL......LR.........P
.LL.RL.R...........P
.L..L.L............P
RR.LL.R............P
.LRL...LR..........P
..L.LL.RL..........P
RL.LRL..RL.........P
.RRL...L...........P
RLRL..RRLR.........P
RLLLLRL............P
R..LRLR............P
...RRLLLRL.........P
.LRLLLLRLR..........
.L..LLL............P
.LLL..LLRL.........P
RL.LRRR.LR.........P
R.LRRR.RRL.........P
R..RRL..LR.........P
RLR.LLR.RL.........P
RLR.LLL.LR.........P
.RLL.RLL.R.........P
RRRR.R.L.R.........P
...R.L.L.R.........P
RL.L..LL.R.........P
.RLRLL.............P
.L.RRRLLRL.........P
RLRRR.LL...........P
RRL..LRRLR.........P
..LL...R...........P
RRRRL.L............P
RRRR.RL............P
R..LRLLL...........P
.RL.RRLRRL.........P
.RL.LR.RLR.........P
RRR..LRL...........P
.RR.LRR............P
.LRLRLRLRL.........P
.R..L.RRLR.........P
RRLL..RLRL.........P
.LRR..LRLR.........P
RRLL..RLRL.........P
.LRR..LRLR.........P
L.L..LR............P
RL.RRLL.RL.........P
LL.RRRL.LR.........P
.LLR.RR............P
R.LLRLR............P
LR....RL...........P
.LRRLLLR...........P
R.RRL..RL..........P
.LL.R..LR..........P
.LR.RRLLRL.........P
LLL.RL.R...........P
....LL..LR.........P
.RR.LRR............P
.LL.L..RL..........P
RRL.RRRLR..........P
..RLRLRLRL.........P
...RRRR............P
.LLRRRRR...........P
.RR.....LR.........P
.LRR..L............P
L.L...R............P
.R....L............P
R.LRLLRR.L.........P
.R.LRRLL.R.........P
L.LLLL.LRL.........P
RRLRRLLRLR.........P
L..LLLR.RL.........P
RR.LRRL............P
LLLR.LL.LR..........
..L...L............P
.R...RRL...........P
R..RRLL.RL.........P
..L.LRR.LR.........P
..LL.LLR...........P
.LRLRRR.RL.........P
..RR.LL.LR.........P
LRLLR.L.............
..L...L............P
.LL.LRRRLR.........P
.R..R.LLRL.........P
RRLRLRLLRL.........P
LRRRRLRRLR.........P
..R.LRLLRL.........P
.LR..LRRLR.........P
.RRLL.RRLR.........P
RLRLLR.LRL.........P
.R..RLRLRL.........P
.LLRLLLRLR..........
.L...L.............P
.L.LRRR............P
LL...LLRRL.........P
..RR.LRRRL.........P
.R..LLLR...........P
.R..R.LRLR.........P
RRR.LRLL...........P
LLLLLRLRLR.........P
R.LL.LL............P
LR.R.RR............P
RR..R.L.LR.........P
L.R.RRR.RL.........P
RRLL.RRLLR.........P
L..LL.LLRR.........P
.RR.R.RRL..........P
RLRLRLR.L..........P
.RLR.RL.LR.........P
LLLRRRLRLR.........P
.R..L..............P
R.LLRR.............P
LRRRLLL............P
RLRRRRR............P
LL..LLL............P
....LLRLRL.........P
.RRRLRRR...........P
RLL.LRL.LR.........P
LL.L.RL.............
...L..L............P
.LLL..L.............
.LLL..L............P
..LLLL..............
..LLLL.............P
.RL..L.LRL.........P
R.RRR.RR...........P
LR.RRLL.LR.........P
RRR.LRR.RL.........P
.RLLRLLL...........P
LLLR..LRLR..........
.LL...L............P
RLRRRLLLRL.........P
.RRLRLLRLR.........P
.LR.RL.LRL.........P
.RLR..RR.L.........P
.LR.RLLL.R.........P
LLR.R.RLRL.........P
..RLL.LRLR.........P
.R..LRRR...........P
R.RLLLL.LR..........
...L...............P
...R.LLRRL.........P
L.RL.RRLLR.........P
R..L.RR..L.........P
.LRL.LL..R.........P
.LL..LLRRL.........P
LRRR.RRLLR.........P
R.LR.RR..L.........P
..RR.LL..R.........P
LLR.RL.LRL.........P
.RRL..R............P
R...R.R.LR.........P
.RLRRRL.RL.........P
.R.RL.R.LR.........P
.RL.L.LR............
....L.L............P
LL.R.RR.RL.........P
.RRLRLL.LR.........P
.RLRLRRL...........P
RL....L.RL.........P
..R...R.LR.........P
L.L..LLR...........P
RLL.LRRL...........P
LRRLRLLR...........P
..LR.RR.RL.........P
.RR.L.L.LR.........P
RRRL..RL...........P
L.R..LLR...........P
RRRLRLL............P
.R...R..RL.........P
LRRL.LLLLR.........P
RLRLLRLR............
.L.L..L............P
LR.LRLL.RL.........P
RRLRLLRL...........P
LRRL..RRL..........P
.LLRLRL..R.........P
RRRL.RL............P
.LR..LRLRL.........P
.L.RLRL.R..........P
LL.....RL..........P
.RL.RL.LRL.........P
RLRLL.RL...........P
LLRR.LLRLR.........P
.RRRLRRRLR.........P
.RRL..L............P
.RLL..R............P
..RRL.LLRL.........P
RRLLRL.RLR.........P
LRR.RLL............P
..RR.R.............P
RLL.R.LL...........P
.RR.L.RR...........P
LLLR.RR............P
RRR..RLR...........P
L....L.RRL.........P
R..RRRLR...........P
L.LLRRRRLR.........P
..RRR.R............P
RR..LRLLRL.........P
..L.RLRRLR.........P
.R.RLL.R.L.........P
LR..L.LRRL.........P
R.RLRRR.LR.........P
...R.L.L.R.........P
.RRLL..............P
.L.L.LLLRL.........P
LRLLRRR.LR.........P
.L.LRR.LRL.........P
.RLR.RL.LR.........P
RLRR..RR...........P
L.R.RLRL...........P
.RR...LRRL.........P
R....LRLRL.........P
LL.RL.L.LR.........P
.LLLL..RLR.........P
R.LRRLL............P
...L.RR............P
LR.LLL..RL.........P
RLLLRRR............P
..L.R.R.LR.........P
.LRL.L.L...........P
..R.RRL.R..........P
.RR.R..R.L.........P
LL.RR..L.R.........P
.R.LRR..L..........P
.LRLLRLR...........P
R.L..RLRRL.........P
..RR.L.LLR.........P
.RLLL.LL............
..L.L.L............P
LLR.LLLRRL.........P
.RR...RLLR.........P
R.LLL.RR...........P
LR.R.LLLR..........P
RR..RLRL.L.........P
..R.RLLRLR.........P
LL.LRRRRRL.........P
..LLR..LLR.........P
RLRLLRL.R..........P
.LRLR..............P
L.RRR.RRL..........P
.LL.RL.L...........P
..RRRLLRRL.........P
RR.RRR.RLR.........P
.LLL..L............P
.R...R.L...........P
LR..LLL.RL.........P
.L..RRR.LR.........P
RLRRLLL.RL.........P
LLL.R..LLR.........P
RR.LLLLRRL.........P
.RRLLL.LLR.........P
LL.L.RLR...........P
R...RRLLRL.........P
.LRLRR..RL.........P
L..RLL..LR.........P
RR.RRL.R...........P
.R.LRR..LR.........P
.RL.LL..RL.........P
.R.LRR..LR.........P
LRL.L.R............P
.RLR..L............P
.RLL..R............P
RL.L.L.L...........P
L.L.LR..RL.........P
RL.LLLR.LR.........P
LLRR.R.R...........P
RR..L.L.RL.........P
..RR.RL.LR.........P
..RL.R..LR.........P
.R..R.LLLR.........P
LLLRRLLL.R.........P
RRR.RRRLL..........P
LRRLRRRR...........P
..LLRLLLLR.........P
R.RRLRRRRL.........P
LRRLLR.LLR.........P
..LRR.L.RL.........P
..RR.L.LLR.........P
RL...RR............P
.R...LL............P
LLLR.RR............P
.LR.RR..RL.........P
.LRRRLLR...........P
RR.R..LLLR.........P
.R.LRR.L...........P
L.LLLLL.RL.........P
..LL.L..LR.........P
R..RRLRR...........P
.RR..LLLR..........P
.LLLL.LRL...........
..L.L.L............P
LLRLR.R............P
.RLRL.L............P
RRLRLLLL...........P
LRLL.R.LRL.........P
.L.R.L..R..........P
RLLRRRRR.L.........P
..RRR.LL.R.........P
..RR.R.RL..........P
L.L.RRRRL..........P
RR....R..R.........P
LRRR.LL............P
R.LLRRL............P
.RR..LLRLR.........P
L....L.RLR.........P
RLL...LR.R.........P
..LLL.R.L..........P
LR...LLRLR.........P
.LRL..R............P
..LLRRR..L.........P
....LL...R.........P
RR.LRR.L...........P
LRRL..L.RL.........P
R.LLLLLRLR.........P
.LRL..RR.L.........P
LR.RL.LL.R.........P
.LLL.R..RL.........P
.LLR.L..LR.........P
RLRR.R..RL.........P
...R.LLLLR.........P
LLLR..LR...........P
..RR.RR.RL.........P
.L.LL.LL...........P
RR..RLR.LR.........P
LRLL.RRRRL.........P
..RR.RL.LR.........P
RL.LR.R............P
....RLL.RL.........P
..L..LR............P
.R...LL.L..........P
.LLRLRL..R.........P
..RLRR.L...........P
LRL.RLL.RL.........P
R.RLRLRRL..........P
L..RLRR..R.........P
RRR.RRR............P
.L.LRR.LRL.........P
.RRR..RLR..........P
.LLL.R.RRL.........P
LRRLRLL............P
.R.L.RL.L..........P
.RLRLLRRLR.........P
RR..RRR............P
LR.LLR.............P
.L.RR.LRLR.........P
.LR.RR.L...........P
R..LRLRLRL.........P
LLL.RRL.R..........P
.L.LLLR.L..........P
RL.LRLL.LR.........P
L.RR...R...........P
RL..L.L............P
.L..RLRR.L.........P
..LRRRLL...........P
.L.L.RL..R..........
.L.L..L............P
LRR.L.L............P
.R...R..RL.........P
....LL..LR.........P
.LRL..R............P
.LLL.LR..L.........P
RR.RRRL..R.........P
.RLR..L............P
LL.LR.R............P
..RLR.L............P
RR.RR.R............P
.RRL.LR..L.........P
