10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
1 0
..L.L.L.L...........
..L.L.L.L..........P
D.L.L..L...........P
.RL.R..R...........P
.LRR.L.L...........P
..RL.R.R...........P
DLRLLLR............P
DLL.L.RLR..........P
DRL..L.RL..........P
DL.RLLLLR..........P
DRL................P
DRR.RLL.L..........P
DR.RLLRR...........P
DLR................P
..L.LRL............P
DRRLRLR............P
D.L................P
D.RLRR.LR..........P
..RR.L.RL..........P
DR.LRLR............P
.LR................P
DRLLR..L...........P
.LLLRRL.RR.........P
DLLRLRRLRL.........P
DR.RLLRLRL.........P
DL.LRRLRLR.........P
DR..L..............P
D.L.R..............P
R.L.R..............P
.R..L..............P
..L.RR.LR..........P
.L..LL.LR..........P
.RLLRRLL...........P
..RLRLR.R..........P
R..................P
.RRLLR.LR..........P
.RRR.RR.L..........P
.R.R.R..R..........P
RLL.RRLRLL.........P
.LR.RR.L.R.........P
RRLL.LL.L..........P
RR..R.R.R..........P
RLRLL..R.L.........P
R.LRR..LRR.........P
.LLR....R..........P
.LLL....L..........P
RLRLLR..............
.L.LL..............P
R.LRRL.............P
.RRRR.R.L..........P
..L.L..RL..........P
RL.RRLL..L.........P
.L.LRLL.RR.........P
.R.RLLRLR..........P
RLRR.L.............P
.L.R...............P
RL.LLL.............P
RRRRR..............P
.LR.LLRRL..........P
.LRLRLLL...........P
.R.RLL.............P
RRRRR.R.L..........P
.L..R..R...........P
.LLRRRLR...........P
.RRRRR.LR..........P
..RL.R.LR..........P
.R.RR..RL..........P
RLRR.L.............P
.RLRLR.LR..........P
RLRLRL.RL..........P
RR.RRR.............P
.L.L.LL............P
RLRR..L............P
R.LL.RR............P
.RL................P
RL.L..LL...........P
LRLLL.RR...........P
.LLRR..............P
R..................P
.L..R..............P
LLLRLLL............P
.LRLRR.L...........P
R.LR.R.L...........P
.RR...LLL..........P
L.R..LL............P
.LLR.RRL...........P
..RRL.L.R..........P
RR.L.R.LR..........P
.RL................P
...LRL.RL..........P
.R..LR.LR..........P
L.RL...............P
RL.R...............P
.RLLRR..L..........P
....R..RL..........P
LLRRRLLR...........P
RRR.RL.LR..........P
.LLLL..............P
.R..L..............P
.RLR.LRLR..........P
.RR..RR.L..........P
LR.R.LL.R..........P
..LL.RR.LL.........P
...L.L.RLR.........P
R.RL...R...........P
LRL................P
R...LR.L...........P
.RL.RL.R...........P
LLR.LR.L...........P
..L.LLRLR..........P
.RRRL.RR...........P
R.L.R..............P
LRRR.R.............P
.RL................P
R..................P
LRLRL..............P
.LLR.R.............P
..LR...............P
RRLR.L.............P
L..................P
RRR.RR.............P
.L.LLR..L..........P
L..L.R.R...........P
RRL................P
L.LLLR.LR..........P
.R..LLR............P
.RL.L.LRL..........P
..LRRR.LR..........P
RLR................P
.R..R.R............P
LL..L.L............P
.LRRR.R............P
R..LLRR.L..........P
LR.RLLRR...........P
..RRL..............P
R...LRRR...........P
LRLRRLLL...........P
.L.RRRL............P
..L.LLR............P
R.LLRLLL...........P
L.RRLRL.R..........P
.RL.RLRLR..........P
RLLLLRL............P
LRL................P
RRR.LLR.L..........P
LRRRR.RRL..........P
.LRL.R.R...........P
R..LL.LLL...........
...LL.LLL..........P
.LLLL.LLL...........
.LLLL.LLL..........P
.RRLRLLL...........P
LLLRLRRR...........P
R.LLLRL............P
LRRRRLR............P
R...RLLL...........P
LR...RL.R..........P
RRL................P
...R.LLRL..........P
.LL..L.R...........P
L.LLRLRRR..........P
RRL.LRL.RR.........P
..LRRRRRLL.........P
.RR.RR.............P
LRRLLRL............P
.RLRR.R.L..........P
.LR.L..LR..........P
.L.LLRL.L..........P
RLRL..RR...........P
.LLLLL.LR..........P
..LLR.LR.L.........P
LR..LRRL.R.........P
....RRLLL..........P
RR..RLLR...........P
.LLR.R.R...........P
.R.L..LLR..........P
LLRL..LR...........P
.LRRRR.RL..........P
R.LRRLL............P
LRLRRRRRLL.........P
.R.R.RLR.R.........P
RRRL.LR.L..........P
.L..RL.RL..........P
.RL................P
L..................P
.LLLLR.LR..........P
..RL.L.RL..........P
R.RL.R.LR..........P
.LL..RR.L..........P
LRR..LL.R..........P
RLR..L.RL..........P
L.RL.R.LR..........P
RLL.R.R.L..........P
.R...LLR...........P
.RRRRRL............P
L..R.LRLR..........P
.LL.R..RL..........P
.L.RR..LR..........P
RRRLLRLLL...........
...L..LL...........P
LRRLLLR..L.........P
.R..R.LL.R.........P
RLL.LL.............P
LLRLRL.R...........P
.LRRLR.L...........P
RRLLRL.R...........P
.LRRLR.L...........P
LLLR.RLLL..........P
R..RL..R...........P
..R.RRRRR..........P
LR..L....R.........P
RLLLR.RLLL.........P
LR.LLL..R..........P
R.LLRRLR...........P
LL.RL..R...........P
R...L..R...........P
.RL.L..R...........P
L.R.RR.R...........P
.RLLLLLLR...........
.....LLL...........P
RLLLLRLLL...........
..L...LL...........P
.LLRLLLLL..........P
LLL...L.R..........P
.RRLRR.RL..........P
RRRR.R.............P
.LLRRR.LR..........P
.L.LRR.............P
LR.L.R.LR..........P
.RLL.RLRL..........P
R..................P
L.LL.LLRL..........P
..LLL.LLL...........
..LL..LLL..........P
RRRLL.L.R..........P
.LLRR.R.L..........P
LRLLR.R.LL.........P
.LL.L.L..R.........P
..LRLRRRL..........P
.R..R.L.R..........P
RRL.RRRRL..........P
.RLR..L............P
LRLL.RL............P
RLLLLRRLR..........P
L.LLLRR.L..........P
.LL.RLL.R..........P
..LRR.RL.L.........P
RRLLR.L.RR.........P
..LR.L.RL..........P
..LL..R.L..........P
