10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
22 4
..LL....L...........
..LL....L..........P
DR.LLLL.RL.........P
.RLRRL..LR.........P
R.RRR.R............P
.L.R.R.LRL.........P
RRR.RRLRLR.........P
...LRLR............P
RLL.L.L............P
RLL..RRLRL.........P
RR.RL.LRLR.........P
..RR..R............P
R..................P
.LRLL..............P
RLR.L..............P
RLL.LL.LRL.........P
RRRRRL.RLR.........P
RRRLLR.LRL.........P
.RRR.LRRLR.........P
RRLRRLL............P
RL.LRRL.RL.........P
RL..R.RRL..........P
.RLLLRL.R..........P
RLL.RRRLLR.........P
RRLL.L.LRL.........P
.R.RL.RRLR.........P
.RRRLL.............P
R..L.R.LRL.........P
RR.RLL.............P
.L.LRR.............P
RRLRLLRRLR.........P
..LRL.R............P
..LLRRL.RL.........P
R.RRRLLL...........P
..R.LLRRLR.........P
...RRRR............P
.RRLRR..RL.........P
.RLRL.RL...........P
LRRLL..RLR.........P
.RLLRL.............P
RL.LLRLLRL.........P
LRL................P
.LR.LR.RLR.........P
..L..L.R...........P
...L..RLRL.........P
..LLLLRRL..........P
...L.RLLR..........P
R..LLL..LR.........P
.RRLLRRL...........P
LRL.RR.R...........P
.RR.LL.R.L.........P
R.RRLR.RR..........P
L.L.R..RLR.........P
RR..R.LRRL.........P
L..L..L.LR.........P
RRRR.R.............P
L.RRLL.............P
RR..R..R...........P
.LR.LL.L...........P
LRR.LR..RL.........P
RR...RL............P
.LRRLLL.LR..........
.L....L............P
...R.LLRRL.........P
L.RRRRRLLR.........P
.L.LRRRLRL.........P
RLRRRLLRLR.........P
.LLRRRL............P
L.L...LR...........P
.RRLLLR............P
R.L..LLL...........P
.RR.RRR............P
L.LL..RLR..........P
.RRLL..............P
R..LLLRL.L.........P
.RLRRRLR.R.........P
..L..LLRL...........
......L............P
.RRR.LRR...........P
.L.RRRLL...........P
L.L...LL...........P
.RLRR.LL.L.........P
RRRRRR.RRR.........P
LLRR.R..L..........P
.RLL..R............P
RR.LRRR.RL.........P
LLRRL..RLR.........P
.RL.LRL............P
.R.LRLR............P
.RRR..RLRL.........P
R.L..R.RLR.........P
LRLRLLRLRL.........P
.LRLRRLRLR.........P
..LLR.R............P
.LRR..L............P
.RR.R.R............P
RLL.L.L............P
LRRLLLRLRL.........P
...R..LRLR.........P
RL.LLR.R...........P
LLRL..RLRL.........P
RRR...RLLR.........P
..RRLLLR...........P
.L...R.............P
.L.RRL.............P
LLRRR.R............P
R.RRRL.L...........P
LR.R....RL.........P
.LRR..LRLR.........P
RLRRLR.LRL.........P
..LR...RLR.........P
LLLR...............P
.R.L.R.............P
RRLLR.LRLR.........P
.R..L.RLRL.........P
L..LRL.............P
.R.....LRL.........P
R.RRR..RLR.........P
.RLR.L.LRL.........P
.LL.RL.............P
LLLLLR.............P
RRR.R.L............P
LRRRLLRRLR.........P
RR.R.RLLRL.........P
L.RLLL.R...........P
R.RLRR.L...........P
LR.RLRR............P
RLR.LR.RLR.........P
.L..RR.............P
L..LLR.............P
RL...L.LRL.........P
...L.LLR...........P
LR.L.RR.LR.........P
.L..R..............P
RRR.LL.............P
L..................P
.LLLR.L.............
.L.................P
.L.RL.R............P
RLR.R.L............P
.LLLLRRLR...........
.L.LL..............P
LLRL.LLRL..........P
R.RRRR.............P
.L.RRL.LRL.........P
.RRR..RRLR.........P
.R.LR.LRLR.........P
.LRRL..RLR.........P
LRRRRRL.R..........P
RR..RLL.LR.........P
..RRR.LR.L.........P
L.LLL.RL.R.........P
R.RLLRLRLR.........P
LRLLLLR.L..........P
RRRR.RRL...........P
LRLLRLLLL..........P
.LRRLRRRR..........P
.LR.LLR.RL.........P
R.LRRR.RR..........P
.R.LLLR.LR..........
.....L..L..........P
.RLRL..RLR.........P
.LL.R.RLRL.........P
LR.L...............P
..R.L..............P
RL....R............P
LR.LL.R............P
RR.LLR.RLR.........P
