10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
1 19
..L.L.L.L...........
..L.L.L.L..........P
.RRLR.RL...........P
D.RR.L.R...........P
DRRLRL.LR..........P
D.R.R.RRL..........P
DRRL.L.............P
DRRRR.R............P
DRR..LLLR..........P
.LR.RRL............P
DRLRLLRLR..........P
D.RRL.L.R..........P
.RR.R.R.L..........P
DRR.L.LRL..........P
..LLRLR............P
DRRLLRRL...........P
DLRLR.L.R..........P
DR..LRLRL..........P
.LR..LRLR..........P
D.RRL..............P
DLLLR..RL..........P
..L.L..LR..........P
DL..LR.............P
..R.LRLRL..........P
DL..RLRLR..........P
.L.L....L..........P
.L.L....R..........P
DL.L.L.............P
DRL...LRL..........P
.LL.LLRLR..........P
.LL.RRLRL..........P
.L.R..RLR..........P
D..RR..RL..........P
.LL.RL.LR..........P
DL..L.R............P
DLLRLRLLR..........P
.L.RRR.RL..........P
R.RR..L............P
..LL..R............P
.LLRRRR.LL.........P
RRRLLLL.RR.........P
RR.R..L............P
.L.L..R............P
.LRRLRLRL..........P
L..RRLL............P
.RR.RRL.L..........P
RLL.LLR.R..........P
.RR.RRL.L..........P
LRR.LLR.R..........P
.LRR.RRLL..........P
R.R.R...R..........P
LL.L..RR...........P
.RRRLRRLR..........P
.LL.LRL............P
RRR.RLR............P
L.R..RL............P
RLLL.LLRL..........P
.RRR.RRLR..........P
LR.R.R.............P
RRRLLRLRLL.........P
.LLRRLRLRR.........P
LRRRLL.............P
.LRLLRR.L..........P
.R..LRR.L..........P
RRLLLRL.R..........P
.RRLRRRRL..........P
LR.L.RRLLR.........P
.RLRRLLRRL.........P
R..LRLLLR..........P
LR.R.RRRL..........P
.L.L.LLLR..........P
RLR.LRRRL..........P
.LL...LLL...........
.LL...L.L..........P
LLL.L.LRLL.........P
.RR.R.RLRR.........P
RL..R.RLR..........P
L.RLLRLRL..........P
RLLRLLLRL..........P
.LLR.LR............P
LRRL.RL............P
.LLR.LR............P
RLLL.RL............P
.LLR..RLR..........P
.LRR..LRL..........P
L.RRR.RLR..........P
RRRRLLR.LL.........P
.RRLRRL.RR.........P
LL.RR.R.LL.........P
.R.LL.L.RR.........P
.LLRRRL.RL.........P
RLLRLRR.LR.........P
.LLLRLLRL..........P
LRRRLRRLR..........P
.LLLRLLRL..........P
..RLL.RLR..........P
RLRRRLR.L..........P
LRR...LR...........P
.R.LRRL............P
RRRRRLRLR..........P
.RRLLRLRL..........P
LRL.L.RLR..........P
.LR.R.LRL..........P
R..L.LR............P
.LL.LRL............P
L.L...RLR..........P
..R...LRL..........P
RRL.L.RLR..........P
L..RRLR.LL.........P
...LLRL.RR.........P
RLLLR..LR..........P
LRRL.L.LR..........P
.LLL.LR............P
.RRRRL.L...........P
R.L.L.LR...........P
LLLL.LLR...........P
.RRR.RRL...........P
R.LL.R.L...........P
LR..RL.............P
.RRR..LLR..........P
RLR..R.RL..........P
.RRR.RR.R..........P
L.RR.L.............P
.LLR..RLR..........P
RLLL..LRL..........P
.L....RLR..........P
LRLR.RL............P
..LL.R.............P
R...R.LRL..........P
LR..LR.L...........P
RLLRRL.R...........P
.RRLLR.L...........P
L...RRRR...........P
.RL.L.RLR..........P
..R..RL............P
RLL..R.............P
LR.LRLRLR..........P
.RL.LLLLR..........P
RRRRL..LR..........P
.RR.LLRL...........P
LRR.RRLR...........P
.LRRRR.............P
R.LL.L.............P
..RR.R.............P
LRRLRL.............P
.RRRL..RL..........P
R.RRRL.LR..........P
..LLLR.RL..........P
LR..L.R............P
R.L..RLL...........P
.RR.RL..R..........P
.L.L.L.L...........P
LLL..R.R...........P
.RRR..RLR..........P
RLLL..LRL..........P
.RRR..RLR..........P
LRLR.RL............P
.RLL.LR............P
RLRR.RL............P
.RLL.LR............P
LRRRRR..LL.........P
.RL...L.RR.........P
RR.LR.LRL..........P
.L.RL.RLR..........P
L.LLLL.RL..........P
.R.RRR.LRL.........P
RL.LLL.RLR.........P
.R.RRR.LRL.........P
L.LLLL.RL..........P
.LLLLRL..R.........P
RLL.RR.............P
.LL.LL.............P
LLLLRLLRL..........P
R.LLLLLLL...........
..LL..LLL..........P
LLL..LLRL..........P
RRL.L.RLR..........P
LRL.R.LRL..........P
.R.LL.RLR..........P
RLRLLLLRL..........P
.RLRRRRLR..........P
LR.LR.LRL..........P
.RL.L.RLR..........P
RLR.R.LRL..........P
.RL.L.RLR..........P
LRL.R.LRL..........P
.RLL.RRL...........P
R.RLRLLR...........P
.LR.L.RLR..........P
LR.R.LR.L..........P
.RR...LR...........P
RLLL.RL............P
.RL.L.RLR..........P
..LRLR.LL...........
....L..LL..........P
..LLLL.LR..........P
LRRRR.R.L..........P
.RRLL.L.R..........P
.RL.LRLRL..........P
RLR.RLRLR..........P
LR.R..L............P
..LRL.RLR..........P
.LRLLLLRLL.........P
RRLRRRRLRR.........P
.LRLLLLRLL.........P
LLRRR.R..R.........P
RRL.RLLRL..........P
.LR.LRRLR..........P
LRL.R.RL...........P
RLRRRRLR.L.........P
