10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
0 27
..LL....L...........
..LL....L..........P
D..L.RRLLR.........P
D..R.LLRRL.........P
.RL.LLLRRL.........P
DR.LRRRLLR.........P
DLRLRRR.RL.........P
.L.LLLL.LR..........
...L...............P
DLLLL.L.............
..LLL.L............P
.L.RRLLLRL.........P
DL.LRLLRLR.........P
.LLL..L............P
DRRL.LLR...........P
.R.LLRRL...........P
DLRRRR.R...........P
..LRLR.LRL.........P
.LL.RLL.LR.........P
DR.RLLRLRL.........P
D.RL.RRR...........P
..RL.RL............P
.RRLLLR............P
D.L.R.R.LR.........P
.LRRL.L.RL.........P
.R..LRL............P
D..LL...LR.........P
..LR.LR............P
DLR..RL............P
.R..LLR............P
D.L.RRL............P
.LRRLLR............P
.R..L.RL...........P
DRR.LRLR...........P
.R.R...RL..........P
D.LLL..LR..........P
.LRRL.L............P
.LRLR.R............P
DRL.R.RRLR.........P
D.LRRLLRLR.........P
.RRRRRR..R.........P
DLRLL.LRL..........P
.LLRLRR.LR.........P
DLLRR.LR...........P
D.RLLR.............P
...RRRR............P
...RRRR............P
DRL..LR.RL.........P
.....RL.LR.........P
DL.R.LR.RL.........P
.....RL.LR.........P
D.R.RRLL...........P
D.LR.L.LR..........P
DRRL.LR..L.........P
DRL...RLLR.........P
...L.L.L...........P
DLR.LRL............P
.LLLRL.............P
R.LRRLL............P
.LRRLR.............P
LRLLRL.............P
.LRRLR.............P
R.LRRRR............P
.RLLL..L...........P
LL.LLR.R...........P
.R.RRL.L...........P
..LL..LRRL.........P
RLRRLR.RL..........P
.RLLRL.LR..........P
L.LLLRRLLR.........P
.LRLRRR.R..........P
R.R.L.RLRL.........P
LL.R..LRLR.........P
..LLLRL..L.........P
.L.LRLR..R.........P
.L..RLR............P
RRL.R.L............P
LRLL.LRR.L.........P
.RLR.RLL.R.........P
RLRL.LRR.L.........P
.RLR.RLL.R.........P
LR.R.L.RL..........P
...L.L.R...........P
RR.LRR.L...........P
L..LR.L............P
.LRRLR.LRL.........P
RRLLRL.RLR.........P
.LRRLR.LRL.........P
LLRLRL.RLR.........P
.RLRR..L...........P
RLRLL..R...........P
.RLRR..L...........P
LRRRL..R...........P
.R..R..L...........P
RL..L..R...........P
.R..R..L...........P
.RR.RL.R...........P
LR.RLR.L...........P
RLR...RL.L.........P
.RL...LR.R.........P
.L.LLLLR............
......L............P
LRL.R..............P
.RRR.R.............P
RLLL.L.............P
.RRR.R.............P
....R.LR.L.........P
..L..L...R.........P
..LRRR.L...........P
LL.LLR..RL.........P
.R.RRL..LR.........P
...R.R..RL.........P
RR..R...LR.........P
L.RR...R...........P
..LL...L...........P
RLL.LR..RL.........P
...RRLLR...........P
L.L.L.LLLR.........P
..L..L.L...........P
RLRL.RRLLR.........P
.LLL.LLRRL.........P
L.RLR.RR...........P
.L...RR............P
RL.RLL.R...........P
LLLLRRRLRL.........P
.LLLL..RLR.........P
.RL.R.R.L..........P
R.LLR.L.R..........P
LLL...LRL..........P
.RR...RLR..........P
RRR...LRL..........P
..RL.R.L...........P
L.LR.L.R...........P
..RL.R.L...........P
..RRR.R............P
R.L..R.RLL.........P
LRRL.RLLLL.........P
RR.L.L.RR..........P
.LRRLLLLLR.........P
L....RRRRL.........P
..L.RRLRLR.........P
.LRRRLL............P
R....RRLLR.........P
LLL.R.LRRL.........P
...RR.RR...........P
.RL...LL...........P
RRRRRRRRLR.........P
.LL.LRLLR...........
.L....L............P
L.LLL.L..R.........P
...LLLR.LL.........P
.LLRL...R..........P
RLL..RLL.L.........P
L.R.RLLRLR.........P
RRLLL.RRR...........
..L.L..............P
LLL..LLR.L.........P
.R.R.LRRR..........P
.LRRLL.R...........P
..L...R.LR.........P
RRL.RLRLRL.........P
LLLR.RLRLR.........P
..L...RR.L.........P
R..LRLLL...........P
.RL.LL..R..........P
LLRLLL..L..........P
RRLRRLR.L..........P
.LL..LLR.R.........P
.....RRLRL.........P
LRRLLRL............P
..L.R..RLR.........P
RRR.RRL.RL.........P
....LLL.LR.........P
LLLR.RLLRL.........P
RLLR.RRRLR.........P
LRRR.LLLRL.........P
.L.LLRRRLR.........P
R.RLRLLLRL.........P
.L.RLRRRLR.........P
L.LL..R.RL.........P
..RRR.LLLR.........P
RR.R.LL.RL.........P
LRRL.LLRLR.........P
....RRLRRL.........P
RL...LRLLR.........P
L.R.RLR.RL.........P
..L.LRL.LR.........P
.RRL.RLRRL.........P
.LLLRR.LLR.........P
.LRL.LRLR..........P
R.R.RR.R.L.........P
.RR..L.L.R.........P
.LR.RRLRL..........P
..L.L.RLR..........P
L.RLR.L.RL.........P
RL..R.RL...........P
LLLRR..LRR.........P
RR.RRL..R..........P
.LR................P
LR.LLR.LRL.........P
RR.RLRRLLR.........P
.RL.LRRR.R.........P
LRLL.L...L.........P
..R.R.RLR..........P
R.R.LRR.L..........P
.L.LLR..R..........P
LR.RRL..L..........P
.L.LLR..R..........P
R..L.L..L..........P
LLRR.R..R..........P
.R.LLLLRL..........P
RL.RRRRLR..........P
.L...L..L..........P
LRRRL...R..........P
.RR..R.R.L.........P
.L..L.RLLR.........P
RLLRLLL............P
..R.LRR.R..........P
.LRR..R.L..........P
LL...RRRRL.........P
.RL.RR..LR.........P
RRL................P
.R...LLR...........P
LL...RR.L..........P
.L....R............P
..R...L............P
RLRRLR.LRL.........P
.R..RLRLRR.........P
LRRL.R..L..........P
RRRR.L..R..........P
.R...R..L..........P
LR.RRL..R..........P
RR.R.RLRLL.........P
LR.LRRR..R.........P
..R.R.L.LR.........P
RLRLL.R.RL.........P
.LRL.RL.............
.L.L..L............P
.LRRR.LL...........P
LRLLL.RR...........P
.LRRR.LL...........P
RLL.LRRR...........P
LL.L.LRR...........P
.RLL..LL...........P
.LLL.LLLRL.........P
RLLRRRR.LR.........P
LRLR.LL.RL.........P
RR.L.LRRLR.........P
.L.R.RLLRL.........P
.L.R.RRLLR.........P
L.RLRLLRRL.........P
...LLRR.LR.........P
RLRLRLL.RL.........P
LRRL..R.LR.........P
RRRR.RLLR..........P
..RLR..RL..........P
..L.L.R............P
LRR.R..RRL.........P
RL.LR..RLR.........P
.R.R.LRL...........P
L..RL.L............P
.R...LR............P
RL...RL............P
.R...LR............P
LR.RLR.R...........P
...L.L.L...........P
R..R.R.R...........P
...L.L.L...........P
L.LRLRL............P
.RRLRL.............P
RLLRLR.............P
L...LRR............P
.LL....R...........P
.LLR.L.L...........P
..L.R.L............P
RL.RRRRR...........P
L.RLL.LL.L.........P
RRR.R.R..R.........P
.L.LLLL............P
LRR.RLLLRL.........P
RLRRRLRR...........P
LR.L.LRRLR.........P
R.L.LRRLRL.........P
L.RL.LL.LR.........P
.L.R.LRLRL.........P
R.L.RRLRLR.........P
.R...LL............P
L.L.R.R............P
.LLLRLR.RL.........P
.LLLLRL.LR..........
.L....L............P
RL..LLRR...........P
.L.L...L...........P
LR.R...R...........P
.L.L...L...........P
RRRLLL.LR..........P
.RRRRR.RL..........P
LLLLLL.LR..........P
.RRRRR.RL..........P
R..L.RL............P
...LL..L...........P
L..RR..R...........P
...LL..L...........P
RLRL.RLLR..........P
.RRRRR.RL..........P
LLLLLL.LR..........P
RR.L.R.RL..........P
L....L.LR..........P
..RRLRRLL..........P
R.LLRLLRR..........P
..RRLRRLL..........P
L.L.LR.............P
.RLRLLRLRL.........P
.R.RL..L.R.........P
R..LLL.RL..........P
...L.LRLR..........P
LLRL.L..L..........P
....RL.LRL.........P
R...LR.RLR.........P
....RL.LRL.........P
LL.R.LLRR..........P
.RL..LR.LR.........P
RLR..RL.RL.........P
.RL..LR.LR.........P
LRL..RL.RL.........P
...L.R..LR.........P
R..R.L..RL.........P
LL.LLLL..L.........P
.RLLLR.LLR.........P
.R..R.RR...........P
RRLLRRLRLR.........P
.LRRLLRLRL.........P
LLLRL..LL..........P
.L.L..L.RL.........P
RL.LLLRR.R.........P
LLRL.LR..R.........P
R.RLRRLRL..........P
.LR.LLRLR..........P
LL....LL.L.........P
RRL..RRR.R.........P
.LLLLRL.RL.........P
L...L.R.LR.........P
RRLLR..............P
.RLR.R..L..........P
.RLL.L..R..........P
...R.R..L..........P
L.L..R.LRL.........P
RL.RLRR.L..........P
LLLRL.RR.R.........P
..RRR.L.R..........P
RL.LL.R.L..........P
LRRLR.LR.R.........P
.R.LRRLLRL.........P
.LL.LL.............P
..RRLRLRL..........P
R.LLRLRLR..........P
.RR.RR.............P
.L.LLR.L.L.........P
..LR.LRRLR.........P
LRL....LRL.........P
.LLL.L.RLR.........P
RRR.LRLR.R.........P
..RRL..LRL.........P
LL..R..............P
.R..L..............P
..RR....L..........P
R.LR...R.L.........P
L..................P
.RRRLR.RLR.........P
RL.LRL..R..........P
.LRR.R..L..........P
..RRRL..R..........P
LRLLLLR.L..........P
RRRLRRL.R..........P
.LLRLLR.L..........P
.LLLRRL.R..........P
L..LLRR.RL.........P
RLL..RLRR..........P
LRRLR.L.L..........P
.RLL.RRLLR.........P
RR.LR.R.L..........P
.L..LLLRLL.........P
LR.LRLLR...........P
RL..LRR.LR.........P
.LLLL...L...........
.L..L..............P
..LRL.L.R..........P
L.RLR.R.L..........P
..LRL.L.R..........P
.RRR.LLRL..........P
RLL.R.RRL..........P
LRRLLR.LRL.........P
RLR..LRL.R.........P
LRLRL..R.L.........P
.LR.LL.LRR.........P
R..................P
..L..R.............P
.LRRRLL.RL.........P
.LLLRRR.LR.........P
.L..L...L..........P
..R....L.L.........P
.R.LLRLR.R.........P
LL.RRLRL.L.........P
.R.LLRLR.R.........P
RR.R.LRLLL.........P
...LL.R.RR.........P
.LRLLL.RR..........P
..RLLLRLL..........P
LLLRL.LRR..........P
RRLLL.RLL..........P
LLLLR.LRR..........P
RL..L.RLL..........P
...RR.L.LL.........P
....R..L.R.........P
LLRRLR.L...........P
.RLLRL.R...........P
.RLRLR.L...........P
.L.LLLRRRR.........P
.LLRLLR.LL.........P
.LLLRRLRR..........P
.RLRR.LRR..........P
..L..RRRL..........P
.R..LRLLR...........
......L............P
.R.LRR..L..........P
RLR.LR.LRL.........P
.LRR..LLLL.........P
LRLLL.R..R.........P
..L.L.L.RL.........P
RRLLRR.L.R.........P
L..RRL.............P
.RRLRRR.LR.........P
RRRRLLL.RL.........P
...LLR.............P
L..RRL.............P
...LLR.............P
RLR.LR.LRL.........P
LR....L............P
.LLLRRL.LR.........P
RLRLR.LRLR.........P
.RRRLLRL...........P
LLLLRRLR...........P
.RRRLLRL...........P
.RRLRRLR...........P
RLRRR.LLRL.........P
.LRLR.LRLR.........P
L..RLRL............P
..RRR.R............P
RLR.LRR............P
.LR.RLL............P
LRL.LRR............P
.LR.RLL............P
RL.RLRR............P
.LRLR.L............P
..RRRRR............P
LR.R.LL..L.........P
RL..R.LLR..........P
.LR.RLR.LR.........P
LLL...RRRL.........P
...LLLL.LR.........P
RL.L.RR.RL.........P
..R..L..LR.........P
LRRR.RR............P
.L.L..LRRL.........P
R.RLR.LR...........P
LRLRRRLR...........P
RL..L...LR.........P
LRRRLLRR...........P
.RRLLRL............P
RL..RLR............P
..LLLR.L...........P
L..LRRR.R..........P
...RLLL.L..........P
RRRR.R.L...........P
.RL.R.LR...........P
L....L.LR..........P
..LRRLRRL..........P
.RRR.RRRRL.........P
....LL..LR.........P
..LLL.R.RL.........P
R.RRR.L.LR.........P
LL.LLR.R...........P
...L.L.L...........P
R..R.R.R...........P
...L.L.L...........P
LRR...RLR..........P
.RL.RRLRL..........P
.RL.LLRLR..........P
RL...L..L..........P
.R...R..R..........P
LRLLRLL.L..........P
..RL.LRLRL.........P
R.LR.RLRLR.........P
..RL.LRLRL.........P
LL..LRRRLR.........P
.RRLRRL.R..........P
R.LL..LRL..........P
..RR..RLR..........P
L.RL.LLRLL.........P
.LRL.L.LRR.........P
RRLRRRL.L..........P
.LRLLLR.R..........P
LRLLLLLR.L.........P
..L.RRLRL..........P
R.R.LLRLR..........P
..L.RRLRL..........P
.R.RLL.L.R.........P
.....LR............P
L.LL.RLL...........P
.LRRRLR.RL.........P
RRLLLRL.LR.........P
.LRRRLR.RL.........P
LR.L.RLRLR.........P
.RR.LL.............P
RLL.RR.............P
.RR.LL.............P
LRR.RR.L.R.........P
.RR.LL.R.L.........P
R.LLLR.L...........P
.L..LLRR...........P
L.LRLRR............P
.RRL.LL............P
..RLLRR............P
R.LRRLL............P
..RLLRR............P
LR...LL............P
...LLRLL...........P
R..RRLRR...........P
...LLRLL...........P
L..RL.RLLR.........P
..LL.R.LLR.........P
RLLLLR.LLR.........P
.RL.LL.L...........P
L.RRLLLRLR.........P
..RLLRR............P
R.LRRLL............P
..RLLRR............P
.RR.R.RLRL.........P
LRRRRRLRLR.........P
RLRLRLR............P
.RLRLRL............P
.RLLRLR............P
LR..LRL............P
RRR.R.RLRL.........P
.RRL.RL.LR.........P
LRLLRRLLRL.........P
.LRRLLRRLR.........P
R.RRLLRRRL.........P
.R.LRR..LR.........P
LLLLR..R...........P
.RRRL..L...........P
....LR.LRL.........P
RLRLRRLRLR.........P
...RL.L............P
L..LR.R............P
...RL.L............P
RL.LLR.L...........P
.LL.RL.R...........P
L..LR.R............P
...RL.L............P
RL.L.RLL...........P
.LRLRLL.R..........P
.LRRLRR.L..........P
L.LRRR..R..........P
RR.RL.R.L..........P
.LLRR..............P
.L..R.RL...........P
L.L.L.LRR..........P
RRL..R.L.R.........P
L.LR.RRRRR.........P
.L.LLL.R...........P
RRLL.LLLLR.........P
.LRLL.LRLR.........P
LL.L.R.............P
RL.LLRL............P
.L.RLRL............P
LL.R.RL............P
.R.L.LR............P
RRRL...LRL.........P
..LL..RRLR.........P
LR.L.LR............P
.L.R.RL............P
.LLLRL..............
.LLL.L.............P
RL.LR..LR..........P
LL.L.L.RL..........P
.R.LRR.R...........P
R.LLLLLRRL.........P
..LLRRRLLR.........P
L..RL.LRRL.........P
...LR.RLLR.........P
R.RR...L...........P
.RRRL..R...........P
LLLLR..L...........P
.RRRL..R...........P
RRRLR..L...........P
.RLR.LL............P
LLRL.RR............P
.RLR.LL............P
RRRR..LL...........P
.L...LLRRL.........P
LLL.RLRLLR.........P
RL....LR...........P
LLR..RR.LR.........P
.RR.RRL.RL.........P
RLL.L.LR.L.........P
.L.LLR.LR..........P
L.R.R.LRLR.........P
R.L..RRL...........P
.RRL.LLR...........P
LLLR.RR.L..........P
RR..RLLLR..........P
L.LLL.R.RL.........P
.L.LL.LLL..........P
R.LLRRL.RR..........
..L...L............P
LRLL..RR.L.........P
R..RLLLL...........P
.RRRRLLR...........P
.LR..RL.LR.........P
