10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
0 14
..LL..L.............
..LL..L............P
D..................P
..LL...............P
.RLL...............P
DRL................P
.LR.L..............P
.LLLL..L...........P
D.L....R...........P
.RRLL..............P
D..................P
.R.RL..............P
D.R.L..............P
.RR..R.............P
.LR................P
DR.RRL.............P
.LLRRL.............P
.R.R..RL...........P
DL.L..LR...........P
DLL.LR.............P
...R...............P
DLLR...............P
..LR...............P
D.RLL..............P
DLL..R.............P
.RR..L.............P
DLL..R.............P
DLLR.L.L...........P
.RLRRLR............P
DLLR.LLRL..........P
LL....RLR..........P
RRRR..RR...........P
LLRL..R............P
..L...R............P
RRLL..R............P
L..................P
RR..RR.RL..........P
.R.L....RL.........P
LLR....L.R.........P
.RLL.R.L.L.........P
.L..R..L.R.........P
RR.L...............P
LR.L...............P
RRLLR..RL..........P
.L.RRL.RR..........P
.RR.RLL............P
.R.RLRR............P
LR.R..L............P
.L.L..R............P
R.L.RLRR...........P
.RRL..LL...........P
.RR.LRL............P
..LR...L...........P
LL.R.R.R...........P
...R...............P
.RLR...............P
.R.RL..............P
.R..R..............P
R.RRLLRL...........P
.LRR.RLR...........P
.RLRRR..L..........P
L..RL...R..........P
R..RR.L............P
