10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 1
8 1
0 17
..L.L..L............
..L.L..L...........P
D.L.RRL............P
DR.LLRR............P
DLR.RLL............P
.L.L.LR............P
...R..LR...........P
DL.LRLRL...........P
D.R..RLR...........P
D.L.R.RL...........P
.LLR...............P
.LRR...............P
.R.LRRL............P
.LRRRLR............P
DRRRRL.............P
DLL.R.LR...........P
DLRLRR.L...........P
.L.RRRR............P
...LRL.............P
...LL.LR...........P
DRLRRLRL...........P
.RRR..LR...........P
D.R.RL.L...........P
.RLRLRR............P
D.RL.RLRL..........P
.L.R.RRLR..........P
DLLRRLLRL..........P
D....LRLR..........P
..LR.LL............P
DLRRL.R............P
.LRLLLL.L..........P
DR.LLR..R..........P
.RRR.RL............P
DRRL.RRRL..........P
...LRRL.R..........P
.LRLRLR............P
.LLRRRL............P
.LLLRRR............P
DR.RRR.............P
..L.RRLRL..........P
R.R.LLRLR..........P
L.RRLRL.L..........P
RLRL.LR.R..........P
..R.LRLRL..........P
.LR..LRLR..........P
LRRL.RL............P
.RLL.LR............P
RLRR..LRR..........P
LLR.LRLRL..........P
.LRL.R.............P
RRLRR..R...........P
LLR...R............P
.LRLL..R...........P
..LR.LR............P
RLRR.L.............P
..RR...LL..........P
L.LL...RR..........P
.R.LL.R.L..........P
.RRLLRL.R..........P
RLLRRLR............P
LLLLLRL............P
R.L.RLR.R..........P
...RRRLLL..........P
.R..R..R...........P
LLRR.L.............P
RLRL.R.............P
..RRLL.............P
LRL..RLRL..........P
RRRRR.LRR..........P
.RLR.LRLL..........P
LLRRRRRL...........P
.R..L...R..........P
..R..L.............P
.LL.LRL............P
.RRR.RRL...........P
.L...L.R...........P
..LRLL.LL..........P
.LLRR...R..........P
RL.LLR.R...........P
.R..RRLL...........P
.R..L.L.L..........P
LL..R.R.R..........P
RLLLL.L............P
LRLRRRLL...........P
.LRLLLRR...........P
RRLLRRRL...........P
.RLRLLLR...........P
.RLLRRRLL..........P
LRL.R.L.R..........P
RR.LL.R............P
.R..LLLR...........P
.L.LLLR............P
LRLR..RR...........P
.RRLL..............P
RR.LRL.............P
..LLR.R............P
L.RR.RLL...........P
RLRLL..R...........P
LRL..RL............P
RL...LLL...........P
LLR..LR............P
.LL.LLR............P
RRR.RRL............P
LR.RLLR............P
.LRRLLLR...........P
R....LR............P
.RLR.L.............P
LRR..RRL...........P
.R.R.LLR...........P
.RR...RL...........P
.LR.LL.............P
.LR.RR.............P
RRL.LL.............P
.LR.RR.............P
LRL.LR.............P
RRL.R..............P
.LR.L..............P
LLR.R..............P
..L...L.L..........P
RR.RRRRLR..........P
L.RRL.RR...........P
RRL.RR.LL..........P
.L.R.RRR.L.........P
LR..LL.RLR.........P
RL.LR.R.R..........P
.RR.R.R............P
LRR.LLRLR..........P
RRR.RRLR...........P
.LL.L.L.LL.........P
LLLR..R.RR.........P
..RLR.L............P
RRL.L.R............P
LL.LLLRL...........P
RLLRLRLL...........P
.LRRRLRR...........P
.RR....L...........P
LLLRLLLR...........P
.RRL..R............P
RRRR..L............P
.RRLRL.RLL.........P
..R.LRL.RR.........P
.LRRR.L.L..........P
LR.RRLR.R..........P
R..R.RL............P
.LLLRLLL...........P
L.RLLRR............P
.L.L.RR.L..........P
RLL.RLR.R..........P
LL.LLRL.L..........P
.R.RRLR.R..........P
RLRLL...L..........P
.LRRR...R..........P
LRLLL...L..........P
.LRRR...R..........P
RL.RRRL............P
LLLLLLR............P
.RRRRRL............P
RRRLLLR............P
.RRRRRL.L..........P
LRLR.LR.R..........P
RR.RR.RLLL.........P
..L.LLLRLR.........P
.LLLRRLLL...........
..L...LLL..........P
LLLLL.LL............
..LLL.LL...........P
.RLLL.LL............
..LLL.LL...........P
RRRRL.LL............
......LL...........P
LL.LR.LL............
.L....LL...........P
RR.R.LLR...........P
.LR.R.RR...........P
LL.R.LLL...........P
.RLRLRRR...........P
..LRLLRR...........P
RL.LR.R............P
.LLRR..............P
LRRR.LLR............
.....LL............P
.LLR.RRL...........P
RRRLRLL............P
L.LLRLLL...........P
RLRLLRR............P
.LRRRLL............P
L.RR.RR.L..........P
RLLLRLL............P
.R.LRRRRR..........P
L.RRRLLLL..........P
.RLL..R.R..........P
.L..LLL............P
RR..RRR............P
.RL.R.L............P
LRRLRLL............P
.LRLRLL............P
RL..L.LR...........P
.R..R.RL...........P
LRLRLLR............P
RLLLL..............P
.RRRR..............P
.RRLL..............P
L.L.RR.............P
.LL.LR..L..........P
RL.LRR..R..........P
LR..LR.............P
R.L.R..............P
LR.LR..............P
RLLRL.LL............
.L....LL...........P
