7
0 1
1 2
2 3
3 5
4 7
5 11
18 18
LL.L..L.......
.L.L..L......P
RRLL.LL.......
..LL.LL......P
LLR..........P
RRLR..L......P
.R...LL.......
.....L.......P
L.RL.........P
R.LRR........P
LL..LLL.......
.L...LL......P
.L.L.LL.......
.....LL......P
R............P
LR.L.........P
RL.L.LL.......
.....LL......P
.LLLL........P
.LRR..........
.L...........P
LLLL..L......P
RR.RR.R......P
LL.LLL........
.L.LLL.......P
R.RLLR.......P
.L.LRR.......P
LLL..RR......P
R..RRLL......P
..R.RLL.......
.....L.......P
LLR.LLR.......
.L...L.......P
.RL..........P
.L.L..........
.L.L.........P
RLLL..........
.L...........P
.RLL..R......P
LR.RRLR......P
R.RR..L......P
.LR.LLL.......
.L....L......P
LRLR.L.......P
.R..L........P
.R..L........P
.R.LLLR.......
...LL........P
R.RL.RL.......
...L.........P
.LLLL........P
LRLRR.L......P
RLLR.RR.......
.LL..........P
...R.L.......P
LRLL.R.......P
R.RRR.L......P
L..LL.R.......
....L........P
R.LLRLL......P
LLRLLRR.......
.L...........P
RR.L.........P
.L..L.........
.L..L........P
.RRR.RR......P
L............P
..LR.........P
.L.L..........
.L.L.........P
RLR.LL........
.L..L........P
LLLRRLR......P
RLR..........P
LL.R.........P
R..LLLL......P
.RLRRRR......P
LRLLLRL.......
..LL.........P
.RLL.R.......P
.LLL.R........
.L.L.........P
.R.R.RR......P
RR.L.........P
.L.R.........P
LRL.L.R......P
..RLLRR.......
...LL........P
RRL.RLR.......
.....L.......P
LRRLLLL.......
...L.L.......P
.L.LRLR.......
.L.L.L.......P
RLLL.LL.......
.L.L.L.......P
.RRL.LR.......
.....L.......P
LLR..........P
.LLL.LR......P
.LLLLLL.......
.LL...L......P
RLLLRLR.......
...L.L.......P
.LL.LLL.......
.L..LL.......P
LRLLLLR.......
....LL.......P
.R..LLL.......
....LL.......P
R.RLLLR.......
...LLL.......P
LLRLLLL.......
.L.LLL.......P
.LLLLLR.......
.L.LLL.......P
RLL.LLL.......
.L..LL.......P
LLRLLLR.......
....LL.......P
.LLR.LL.......
.....L.......P
RL.RRLR.......
.....L.......P
.R..RLL......P
LR.RLLL......P
.L.LRRR......P
R...LR.......P
LRRL.L.......P
RRRRLLR.......
....LL.......P
.LLRLRL.......
..L.L........P
.L.RLLL......P
LLRLLRR.......
...L.........P
RR...L.......P
.RLL.R.......P
LRLR.L.......P
.LL.RR.......P
R.LLRLL......P
L...RRR......P
..LRLLL......P
.RL.LRR.......
..L.L........P
RRRLRLR.......
...L.L.......P
LLL.LLL.......
.L..LL.......P
..RLRL.......P
.R.R..L......P
.RLL..R.......
...L.........P
RL...R.......P
LRR.R.L......P
RRLLLLR......P
LRLRRRL......P
.RRRR.L......P
.RLR..R......P
RR.RLLR......P
LLRLLRL......P
..R.RLR......P
RLR..........P
.LL.RR.......P
.R.L..L......P
.LLRLLL.......
..L.L.L......P
.R.RLL.......P
LR..RLL......P
RLRL.L........
.L...L.......P
L.RLLR.......P
.LLLR.L......P
RLL.RLR......P
LRR.RRL......P
.RL.LLL.......
..L..LL......P
RLR.L.R......P
.RL.R.L......P
...L.LL.......
...L.LL......P
LLRL.LL.......
...L.LL......P
R.L..RL......P
LLLRLRL......P
RRL.LL.......P
LLLLLLL.......
.L....L......P
.LR..........P
R.L..LL.......
.....L.......P
.R...LR.......
.....L.......P
LLLLLLL.......
..L..L.......P
RLL..LR.......
.L...L.......P
.LLRLLL.......
.LL.LL.......P
LLLLLLR.......
.LL.LL.......P
RLLL.LL.......
.LL..L.......P
.L.LLLR.......
.L...........P
.LLRRRL......P
