9
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
3 16
DL.L..L...........
...L..L..........P
D.RL...L.........P
D.R....R.........P
D.RL.............P
D.RL.............P
.L...RLL.........P
DRLR.LRL.........P
...LLLRR.........P
...RRRL..........P
DLLRLLRR.........P
DRL....L.........P
DLLLL..RL........P
DRRLLLR.R........P
DLLLLLL...........
.L...L...........P
D..RL..R.........P
.LRLR..R.........P
DLLL.L.L.........P
.LRLR..RL........P
LLR.LLLRR........P
RLLLLRLR.........P
.L.LLL...........P
L................P
RR.LR.L..........P
LLRLLRR.L........P
.RR.R.R.R........P
RLLRRRL..........P
..RL.LR..........P
L................P
..LL..R..........P
.LL...LL.........P
...LL.RR.........P
.LRL.R...........P
RL.LRLR...........
...L.L...........P
..LL.LL...........
.....L...........P
...LR..LL........P
LRLRL..RR........P
RLRLR..L.........P
LLRRL..R.........P
RLR..............P
.R.L.............P
.LLLLLRL.........P
LLL.L.LR.........P
RLL.R.R.L........P
..LR....R........P
LRRLLRL.L........P
.RRL.L..R........P
RLLL.L...........P
LRL..............P
R...R.L..........P
...LLRR..........P
LLLRR............P
.LLLL............P
.LLLLRL..........P
RRRLLLR..........P
LRRR.RL..........P
R.LLLLR..........P
.R...RL..........P
LL...LR..........P
..RL...L.........P
.L.R...R.........P
.RR..LL..........P
RRR..RR..........P
L.R.RRL..........P
..LRL............P
.RL.R............P
.LRLRL.L.........P
R.R.LL...........P
..R.LLR..........P
LRLL.R.RL........P
.RLLLRRRR........P
RRL....RL........P
.RR.RRRR.........P
LRRL.LLRR........P
..RRRRR..........P
..R..RR..........P
R.L.RLR..........P
LRL..............P
.LL.L.............
..L..............P
