10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 1
8 1
1 2
..L.L..L............
..L.L..L...........P
D..RRLR.R..........P
.L.RLRL.L..........P
DR..LL.............P
DRLRRR.............P
.LLLRL.............P
D..R.R.............P
.LLRR.LRL..........P
..RR.R.LR..........P
DRLLLL.R...........P
DL.L.LRLL..........P
..RR.RLRR..........P
.R.LL.RL...........P
.RRLRRL.L..........P
DLRRRL.RR..........P
.LLR..RL...........P
.LLL..LR...........P
.L...RRL...........P
.RL.LR..L..........P
DLLL....R..........P
DLLR...............P
..RLRR.............P
D...LR.............P
..RRL..............P
DLR................P
.RRR...............P
..LLLLR............P
D...L.L............P
.LR................P
.LLRLRLR...........P
.LRL.LLL...........P
DRRL.RRRL..........P
.L.L..RLR..........P
D..................P
D.LLRLLR...........P
DRL.LR.............P
.RLLRRL............P
.RLRLLR............P
...R.L.............P
DR.LRR.L...........P
RL.LRRRLL..........P
.RL.....R..........P
RR.R.LRR...........P
...L.RR............P
R.L.RRRR...........P
RLL.RL.L...........P
...R...RL..........P
RL...LRLR..........P
.LR..R..L..........P
RLLRR.L.R..........P
.RRLLLR............P
RLLRRRL............P
..LRRRR............P
R.RRRLL............P
.LL.R..............P
RRLLL.R............P
.LRRR.L............P
..RRR.LR...........P
RRL................P
R.R.LRRL...........P
..L.RLLR...........P
.RRLR.RLR..........P
RLRR.LR.L..........P
RR.LLL..R..........P
RLLRRRL.L..........P
.LLLLRR.L..........P
..LRL.L.R..........P
R..R.LR............P
...L.RL............P
R.RLRRR............P
.LRL.LLL............
.L...LLL...........P
LL.R.R.LL..........P
RLR.....R..........P
L...R.RL...........P
