8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
0 19
....L..L........
....L..L.......P
.RR.R.R........P
....L.L........P
D..LR.LL........
...L..LL.......P
.LLLL.LL........
..LL..LL.......P
.R.L.R.........P
D.LR.L.........P
.RRLLR.........P
DRLLRL.........P
DL.LRRL........P
DL.RLLR........P
D..LL.LL........
...LL.LL.......P
DLLL..LL........
.LLL..LL.......P
.LLL..LL........
.LLL..LL.......P
...LL.LL........
...LL.LL.......P
D..LL.LL........
...LL.LL.......P
..LL..LL........
..LL..LL.......P
DLL............P
DR..RR.........P
DRLRRL.........P
..LL...........P
DR..R..........P
..R.RL.........P
DRRRL..........P
.LRRR..........P
..R.LLL........P
DLL.LRL........P
.L..R.L........P
.RRLLRL.........
...L...........P
.LR..L.........P
DRL.LRLL........
....L.LL.......P
D.LLL.LL........
..LLL.LL.......P
.RR.LLR........P
.RRLRRL........P
.L.RRLL........P
.LR.LRR........P
...LR.LL........
...L..LL.......P
.LLRL.LL........
......LL.......P
DRRRR.R........P
....L.L........P
.LR.RLL........P
.RLLLRR.........
...LL..........P
....L.LL........
....L.LL.......P
.RRRL.LL........
......LL.......P
DLLRR.R........P
...LL.L.........
...LL..........P
DR.RL.LR.......P
.L.RL.RL........
....L..........P
D.R............P
RRLLLRL........P
.R.R.LL........P
LR.RR.L.........
......L........P
.L..R.LL........
.L....LL.......P
....L.LL........
....L.LL.......P
..LLL.LL........
..LLL.LL.......P
.LL.R.RL.......P
R.L.R..........P
.RRLR.RL.......P
LRLLR.LL........
...L..LL.......P
RL.LL.RL........
...LL..........P
LL.R...........P
RLRR.L.........P
.LL.LRL........P
LLLLL.LL........
......L........P
RLLLR.LR.......P
..LRLL.L.......P
.LLLL.LL........
....L..L.......P
LLL..RRL.......P
.R..RLLR.......P
..LRRRLL........
..L...LL.......P
..L...LL........
......LL.......P
.L.LL.LL........
......LL.......P
RLLRR..........P
.LR............P
L..R.LL........P
RLLR.LR........P
.L.RRRL........P
LRR.LR.R.......P
.LRL..LR........
.L.L...........P
RRLL..RL.......P
..L..R.........P
.LLR.LRL.......P
L.RLRLL........P
.LLL.R.R.......P
RLL..LLR.......P
.RL.LRRL........
..L............P
L..RR.L........P
R.LRL..R.......P
.RL.R..L.......P
LLR.L.R.........
.L.............P
..LRLL.L.......P
R.RRRRR........P
.LRRRL.R.......P
.LR.R.L........P
LLL.RL.L.......P
...RRRR........P
R.RLLRLR........
...L...........P
L.L.R..........P
.LRRLLLR........
.L..L..........P
RLR.LRRL........
....L..........P
L..L.L.L.......P
.LLR.RR........P
...R.RLR.......P
RLR.R.L........P
.L.L...L.......P
L.LLR.R........P
.LRL.L.R.......P
.RLR.L.........P
R..LRR..........
...L...........P
.LRL.L.L.......P
.RLLLL.L.......P
L..LRL.R.......P
.LL....R.......P
.LRL.L..........
.L.L...........P
..LLLLLR........
..LLL..........P
.RR.R.RL.......P
...LL..L.......P
RLLL..RR.......P
.LL.............
.LL............P
.RLR..L........P
LLRLLR..........
.L.LL..........P
R.RRLL.........P
..R...LR.......P
.L...RLR.......P
.LLLLLRL........
.LLL...........P
.LL.R.RL.......P
LR.LL.R........P
.RRR.LLL.......P
.RRL.RRR.......P
RL...RL........P
L..LRL.L.......P
RLRLL..R.......P
.L.L...L.......P
LRLL.LR........P
.RRRLR.R.......P
..RRL.L........P
.LRRL.R.........
....L..........P
R..LL.L.........
....L..........P
LLRLL.LR........
....L..........P
....LRRL........
....L..........P
RR.L...........P
.RRR.LLL.......P
LRRRRLLL.......P
.LR..LRL.......P
.L..LLRL........
.....L.........P
R.RLLRLR.......P
..RL...........P
LRL............P
.RLL.RRL.......P
...RRLL........P
RL.LLLL.........
....LLL........P
LRL............P
RLRLL...........
.L.L...........P
.LLR..R........P
.LRR..L........P
LR.L...........P
RL..LL..........
.L.............P
..LRL.R........P
L....RL........P
..RLLLLR........
.....LL........P
.LR............P
.L..R..........P
R.RLRLRL.......P
..LLLR.L.......P
L.RLLLRR........
...L...........P
R..R..L........P
LRLLR.R.........
..L............P
RLL..RLL.......P
LL.LRL.R.......P
.RRRR..........P
RLRR.L.........P
LL.RRRLL.......P
RL.R.LLL.......P
..LR.RRR.......P
..RR.LRL.......P
LLLR.LLL........
.....L.........P
RLL.LLLL........
.L....L........P
L....LR........P
.LL..RL.........
.LL............P
R.LRRRLR........
..L...L........P
.RRLRLLL........
...L.LL........P
..L..LLR........
.....LL........P
.L...RRL.......P
..RRRLLL.......P
.LLRLR.R.......P
LR.R.LRL.......P
.RRL.R.R.......P
...R.LLR.......P
RLLRLLLL........
..L.L.L........P
.LRR..L........P
.LRRL.R.........
.L.............P
LRLLL.LR........
..L.L..........P
.L..LL.L.......P
RR..RR.R.......P
LLL.LL.R.......P
RLLLR.RL........
.L.L...L.......P
LLR............P
RLLL.RLR........
.L.L...........P
.LL.LRRL........
..L.L..........P
LRL.LLLR........
..L.L..........P
.LL.LRRL........
..L.L..........P
..LLLL..........
..LLLL.........P
RL.RLL..........
....LL.........P
LL.RLL..........
....LL.........P
.R.RL.L........P
RL.LR.R........P
.R.RL.L........P
.LLLRR.R.......P
LR...LRL.......P
.L..RLLR........
.L...LL........P
RL.LLLLL........
...L..L........P
.L..LRLL.......P
..RLRR.R.......P
.LRR..L........P
LLRR..LR.......P
.LRRLLLL........
....L.L........P
.LRLLLR.........
...LL..........P
RLLL.RLR........
...L..L........P
LLLL.LLL........
..L...L........P
R.R.RRLL.......P
.LR.RR.R.......P
..RLR.L........P
LLLRLRR........P
.L.LRR.........P
R.R.L.R.........
....L..........P
LR.RL.L........P
RLLL..R.........
.LL............P
.L..LRLL.......P
LLL.RLRR........
.L.............P
.RLLL...........
..LL...........P
.LRR............
.L.............P
..L.RRLR........
......L........P
.RRLRLLL........
...L.LL........P
RL.R.LLR........
.L...LL........P
.R.RR.LL........
......L........P
.R.RL.LR........
......L........P
LLRL.RRL.......P
..LRLL.L.......P
..LRRR.R.......P
....LL..........
....LL.........P
.RL...R.........
..L............P
R..LRRLR........
......L........P
.L.LRRRL.......P
LLLL.LLR.......P
.LLRLLLL........
.L...LL........P
RR..L..........P
.R..L..........P
.RRRR..........P
LRL............P
RRLLRRLR........
..L............P
L.L.LLRL........
....L..........P
.LLLLRLR........
....L..........P
RRRRLLRL........
....L..........P
LLLL.LLR........
..LL.LL........P
