10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 1
8 1
2 2
..L.L..L............
..L.L..L...........P
DLLRRL.............P
D.L.RR.............P
.R..L..............P
D..L...............P
.LRR...............P
D..L.L.............P
..L.R.LR...........P
DLRRRR..LL.........P
DL.RLL.LRR.........P
........L..........P
.L.RRR.RR..........P
DLRLR..............P
...RL..............P
DRL.RL.............P
DL...R..R..........P
DR...L..L..........P
D.LLRR.............P
DL.RLR..L..........P
..R..L.............P
DRLRLRL.R..........P
DLRRRLRL...........P
D.L.R...L..........P
..L.L..RR..........P
RR..LRL............P
.RLRRLRL...........P
R.LLRL.R...........P
.L.L..LL...........P
R..LRR.L...........P
.L..LRRR...........P
R.RLL.LR...........P
RR..RLRL...........P
RLL..RLR...........P
.R..RLRL...........P
.LLLRRLR...........P
.RL................P
R.LL.RR............P
.L.R...............P
RR.L...............P
.R.RRR..L..........P
RRRL.RLLR..........P
RLL.RRR............P
RLLRRLLRL..........P
.LR..LR.R..........P
RLL.L..L...........P
RL.R...............P
RRLLL.LL...........P
...RR.RR...........P
R.L.R..............P
.RLR.R.R...........P
LL..R..............P
.LRRL..............P
RRLLR..............P
.LRRL..............P
LLRLR..............P
.L.RL.RL...........P
RLL.LL.R...........P
.RR.RR.L...........P
LRL.L.L............P
.LL.LL.............P
R..LLLRR...........P
...RRRLL...........P
..RRRR.............P
LL.LRLLL...........P
RLLL..L.R..........P
..LRLLRRL..........P
LLL.R.LR...........P
.L.LR.LL...........P
RRR....R...........P
.LL....L...........P
LLRRRRLR...........P
.RLLLRRLL..........P
RL.RR.LRR..........P
.L.RRRL.L..........P
LL.LLRR.R..........P
.RRRRL.L...........P
.LL.RRRR...........P
.LLLRR.LL..........P
RRRRLL.RR..........P
.LLLRR.LL..........P
L..RR.LRR..........P
.RR.RR.............P
RLL.LL.............P
.RR.RR.............P
LLLLL...L..........P
..RLLLRLR..........P
R.R.R.LR...........P
..L.L.RL...........P
.RR.LLRR...........P
LLRL..LL...........P
..LLR.LR...........P
RRR.LRRL...........P
.LL.RLLR...........P
L.R.R..L...........P
.R...R.R...........P
RRR.RR.............P
.LL.LL.............P
LRRR.L.L...........P
.RLR.R.R...........P
R.L.L.RL...........P
..R.R.LR...........P
LRLLLLRL...........P
.LRL..LR...........P
RLL.LRRL...........P
.RR.RLLR...........P
LR.RLRRL...........P
.RRRL.LR...........P
RR..L...L..........P
.L..R...R..........P
LLRR.LRL...........P
..LRLRLRL..........P
..RLRRRLR..........P
R.LRLLLRL..........P
..RLRRRLR..........P
LL.L..LR...........P
..LLRRRL...........P
R.RRLLLR...........P
..LLRRRL...........P
.R.RRRLRL..........P
LL.LLRRLR..........P
.LLRL.LR...........P
RRRLR.RL...........P
.LLRL.LR...........P
.LLLL...L..........P
LL..R...R..........P
RRRL.RRLL..........P
.LLR.LLRR..........P
LLLR.L.L...........P
.LR.LR..L..........P
RR.RRRR.R..........P
LRRRRRR............P
.RRLLLL............P
R.L..LLR...........P
..R..RRL...........P
LLLR..RL...........P
.LRRR.LR...........P
R.L.LLLR...........P
..R.RRRL...........P
LRR..LLR...........P
.RR..RRL...........P
RLL..LLR...........P
LRRRR..............P
RRLR.L.............P
L.R..LRL...........P
..LRLLL............P
RR.LR.R............P
.L.RL.L............P
L.RLRLR............P
.LRL.RL............P
R..R..R............P
...L..L............P
LRRL.RR............P
.RLL.LL............P
R..R..R............P
LRRR..L.L..........P
..RLR.R.R..........P
RLLLRLLR...........P
.LRRRRRL...........P
LLRLLLLR...........P
..R..RRL...........P
R.L..LLR...........P
..R..RRL...........P
LR.RRLLR...........P
.R.RLRRL...........P
RL.LRLLR...........P
.R.RLRRL...........P
LL...RL............P
.RLLLLR............P
R.LRL.L.L..........P
..RLR.R.R..........P
LLLLRLLR...........P
..RR.RRL...........P
RRLRRLLR...........P
.RRL..RL...........P
LRRR..LR...........P
.L.LLRRL...........P
RR.RRLLR...........P
.L.LLRRL...........P
LL.LRLLR...........P
.LR.LL.LL..........P
RRL.RR.RR..........P
.LR.LL.LL..........P
LLRLLRLR...........P
.LL.R.LL...........P
RRRLLRRRR..........P
.LLRRLLLL..........P
LLLRL.R.R..........P
.LLRLLL............P
RRRLRRR............P
.LLRLLL............P
LLLLRRR............P
.L..RLR............P
R.R..LLR...........P
..L..RRL...........P
.LL.LLLR.L.........P
LL.LLRLL.R.........P
.RRR.RRLR..........P
RLLL.LLRL..........P
.RRR.RRLR..........P
L.LLLL.RR..........P
..RL.RRRR..........P
RLLLRLRLL..........P
.RRRLRLRR..........P
LL..LLRL...........P
.LRRRRLRR..........P
R.R..RRL...........P
..L..LLR...........P
LR.RLLRLL..........P
.LRLRR..R..........P
RRRL.LL............P
LRR.LLLR.L.........P
.RR.RRRLLR.........P
RLL.LLLRRL.........P
.RR.RRRLLR.........P
L.RRLLLRR..........P
.L...RRLR..........P
RR...LLRL..........P
.L...RRLR..........P
LLRR.LLRL..........P
.LRL.RRLR..........P
RR..RR.RL..........P
.L..LL.LR..........P
