10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
15 23
..LL....L...........
..LL....L..........P
.R.LRRR.RL.........P
.RLRLLL.LR.........P
DL.RRRR............P
.R..LLL............P
D.L.RRR............P
.R..RLL............P
..R.LLLRRL.........P
DLR.RRRLLR.........P
.L.LLRR............P
DLLRRR.LRL.........P
..R.RRLR...........P
DRL.L..L...........P
.LL..L.R...........P
DRR.....LR.........P
..RRRLR............P
DRR.R.R.RL.........P
DRRR..RL.R.........P
DRRR.RRRL..........P
.RR.RRRL...........P
RRR.LLLR...........P
.R.RRRRL...........P
LL.LLLLR...........P
.R.RRRRL...........P
RLR.LLRR...........P
L..R.RL..L.........P
...L.LR..R.........P
R.R..L.LRL.........P
...RLRL............P
..RRRLL.LR.........P
LRRLRR.R...........P
.LLRLL.L...........P
R..LRLR............P
.LL.LL.............P
LRR.RR.............P
RRLLL..R...........P
.L.RLLL............P
LR.L.LLR...........P
.RL.LL.L...........P
.RLLL..R...........P
RLRRR..L...........P
LRRLR..R...........P
R.R..R.L...........P
..LLRR.LRL.........P
L.LR.LRRLR.........P
.L.LRRRL...........P
RR.RLLLR...........P
L.LLRRRL...........P
.RRL.LLR...........P
..LLRRRL...........P
RRLLRL...R.........P
L..LRLR............P
.R.R.RRR.L.........P
...LLLLLRL.........P
R.L..R.RLR.........P
..RRLRLL...........P
L.RRLLLR...........P
..LLRRRL...........P
RL.L..R.RL.........P
.LLRLL.L...........P
LRRLRR.R...........P
RRL.R.LLR..........P
.RLLLRRRL..........P
LLRRRLLLR..........P
.RLLLRRRL..........P
RRLRRLLLR..........P
.R..LLRRL..........P
LL..RRLLR..........P
RR.RR.RRL..........P
..L.L.L.LR.........P
LRRRRL.R...........P
..LLRLLL...........P
RLRLLR.R...........P
..RR.L.L...........P
L.LL.R.R...........P
..RR.L.L...........P
RLLR..R............P
..LLL.L............P
L.RRR.R............P
..LLL.L............P
R.LRLRLR...........P
.RRRLRRRL..........P
..LL.LLLR..........P
.LL...LL...........P
LRR...RR...........P
....RLR..L.........P
RRL.LLLLRL.........P
.LR..RRLRR.........P
L.LRLLR..L.........P
..RLRRL..R.........P
RLR..LLRLL.........P
.L.R.RRLRR.........P
L.RLL.LR.L.........P
...RLRRL.R.........P
R.LRR..LLL.........P
LR..R.RRRR.........P
...R.LRL.L.........P
....LL.LLR.........P
RRR.RR.............P
..RRRRLL.L.........P
LL...RR.R..........P
..RRR.LLLR.........P
.LRL.LRLL..........P
R.R.R.LRR..........P
..R..L.RLR.........P
LL.L.RRLRL.........P
.R.R.LLRLR.........P
R.L.RLL.R..........P
...LRRRRLL.........P
L..RLLLLRR.........P
...LRRRRLL.........P
R...R.LL.R.........P
.LLR..R............P
..LR.RL............P
LLR.LRLR...........P
.LR.RLRL...........P
.RRRR.LR...........P
...LLLRLR...........
...LLL.............P
RLRRRLLR.L.........P
LLL.RL.LLR.........P
.RR...RR...........P
.RR.L..L...........P
RRLL.RLR...........P
.R...LRL...........P
LL...RLR...........P
RLRLLRRRL..........P
.LRRRLLLR..........P
LLR.L.RRL..........P
.RL.R.LLR..........P
RR.LLRRLR...........
...LL..............P
L..RLRRLLR.........P
...LRLLRRL.........P
R.R.R.LRL..........P
LLR.RRRLR..........P
RLRLLLLRL...........
.L.L..L............P
LL.L.LLL............
...L.LL............P
.LRLLLRRRL.........P
RRLRRRLLLR.........P
.LRLLLRRRL.........P
LLLL.R.LLR.........P
R.RLLRR.LR.........P
...LLRL.RL..........
...LL.L............P
LRLLLRR............P
.RLLL.RR...........P
..RLL..R...........P
..RL.RRRRL.........P
R.L..LLL...........P
..LRR.L............P
LLRL.LRR...........P
...RLLR............P
R.L....LL..........P
..RRR.L.R..........P
LL.LRR.............P
.LL.R.LRR..........P
RR.RR.RRL..........P
LRRRLLLLR..........P
.LLLRRRRL..........P
RLRLLLLLR..........P
LLR.RRRRLL.........P
..RRR.R.RR.........P
.RR.L.LRL..........P
RLL.R.RLR..........P
.RR.L.LRL..........P
...RRLLL.R.........P
.LRR.RRLL..........P
LLL.LLLR...........P
.LL.LRRR...........P
.L..L.LLR...........
.L....L............P
RRLRLRR.L..........P
.RL.L.L.R..........P
LLR.R.R.L..........P
.RL.L.L.R..........P
RRL.R.R.L..........P
.LRRRLL............P
LRLLLRR............P
.LRRRLL............P
