10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
1 19
..L.L.L.L...........
..L.L.L.L..........P
.RRL..LR...........P
DR.LRRRL...........P
D..LRRRLR..........P
DL..LR.RL..........P
.LLLLR.LR..........P
DLLLR.LRL..........P
..LRLLRLR..........P
DR..LR.............P
DLLLRR.............P
..LRR..............P
.L.L.R.............P
DR.RRRR............P
.LRL...............P
DRLLR.LRL..........P
DL..R.RLR..........P
.LLLLLRRL..........P
.L..RL.............P
.R.R.LR............P
.LRL..L............P
...R..R............P
D.....R............P
DLLRR.L............P
.RR.LRRLR..........P
.L..LL.............P
.LR..RRRL..........P
DRLRLR.............P
.L.LL.LLR..........P
D.RLR.LRL..........P
.RRL..LLRL.........P
.LLL.RL..R.........P
.L.RRR.RL..........P
.LLRL.RRL..........P
.RLRRLRLR..........P
DLRLL.RL...........P
DLR...R.R..........P
.RL.R..............P
D.RRR..............P
.R.LRR.LR..........P
DR.R...RL..........P
DR.R...LR..........P
.R.LL..............P
LL.RR..............P
..RRR..............P
..LRRR..L..........P
RRLL.L..R..........P
LRL.R..............P
RRL.L..............P
.LL.LRL..L.........P
LRR.RLR..R.........P
RL..LL.............P
.RRR.RLRL..........P
L..LRRRL...........P
...RLLLR...........P
.R.LRRR.LL.........P
RLR...LR.R.........P
...LRRRLR..........P
LLR.RL.LR..........P
.RRRLL.............P
.LRRRR.............P
RRR..L.............P
.L.RL..............P
L.R..L.RL..........P
RR.LLR.LR..........P
.RR.L..............P
L.L................P
.RLLRRLRL..........P
.R..LLRLR..........P
R.LLL..............P
..RRR..............P
LRLR...............P
RLLRRLRLR..........P
LLLLLRLRL..........P
..RL..LRLL.........P
...R.LRLRR.........P
..L.RLRLR..........P
RRLRLLL.R..........P
..LLL.RRR..........P
.L.LR.L.L..........P
LRL..LRR...........P
..RRLL.R...........P
RLRRLRLLR..........P
