8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
18 9
....L..L........
....L..L.......P
.RLLRL.........P
RLLLLR.........P
.RRRR..........P
.RL............P
.RL..R.........P
.....L.........P
R.RL.LLR.......P
.LL.LRRL.......P
RR.RLLR........P
RL.RLLL........P
.R..RLLL........
.....LLL.......P
.LRLR.LL........
.L....LL.......P
R.R...LL........
......LL.......P
.RL...RL........
..L............P
.LL.RR.........P
.R.RLR.L.......P
R.RLRLLR.......P
RLLL.RR........P
RLL.R.R........P
.RL............P
.LRLRLL.........
.L...L.........P
..R..L.........P
R..RLRLR.......P
LRLLLLRL........
..L.L..........P
RLLLRRLR........
.LL............P
.R.L.LRL.......P
..LLLR..........
...LL..........P
.LLRLRRL.......P
L..R.L.........P
..L..R.........P
RR.LRR.........P
.LRLLRLR.......P
..LL...L.......P
.R..LLLR.......P
L..L.L.L.......P
.RL...L........P
.L..R.R........P
RRLLR.L........P
.RLR.L.........P
LL.L.LLR........
......L........P
..RRRR.........P
RLLRLLR.........
....LL.........P
L..............P
RRL.L.R........P
.RL.R.L........P
.RR.RLLR........
.....LL........P
L..............P
.LR............P
.RLLRR.L.......P
.R..LL.R.......P
R..............P
LRL............P
R.LLL...........
..L............P
.RRRR..........P
LRL.R..L.......P
.LR.L..R.......P
RR.L...........P
L..............P
.RL.L..R.......P
RL.RR..L.......P
..LRR..L.......P
.LR.L..R.......P
.RLLRR.L.......P
.LLRLRR........P
LR.R.LL........P
R..............P
LRRRL.LL.......P
..RRLRRR.......P
RRLL.L.L.......P
LLLLR..R.......P
RLRR.L.R.......P
.LR..LRL.......P
L.RLLR.........P
RLRLRRL........P
L.L.L..L.......P
RL.LRRRL.......P
LRL.RRLL.......P
.LR.RLLR.......P
R...L.R........P
LRLL..LL........
......LL.......P
.LRLLLLR........
...LLLL........P
RL...RLR.......P
.R..LLR........P
L..LL.RL........
...LL..L.......P
.LR.L.LL.......P
