10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 1
8 1
18 3
..L.L..L............
..L.L..L...........P
RRRLL..............P
.RRLLR.............P
RR.L.L.............P
R..LLLR.L..........P
.RRL..L.R..........P
R.R.LR.............P
R.LLL..............P
.L.RR..............P
R..L...............P
RLL................P
R.LRR..............P
..LLR..............P
.LR.RR..L..........P
RRL.LR..R..........P
..R.RR.............P
.R..L..............P
.R.LLL..R..........P
...RRRLRL..........P
RRL................P
RLLLL..............P
RRRL.RRL...........P
.LL.RLLR...........P
.RLLLLRLL..........P
.L.LRR..R..........P
.RR.LR.............P
RLLR...............P
.R.LRR.............P
R.RRR.R............P
RLRRL...L..........P
.LRLL.RRR..........P
.RL..RRLR..........P
L.RRLRR.L..........P
.R.RRLL............P
R.RRR.R.L..........P
LRL..R..R..........P
R.LRL..............P
LL.L.LL............P
.RR.LL.............P
.LLRL.R............P
.RR.R.R............P
RLRRL.R............P
LR.R...R...........P
RL.LLL.R...........P
.R.RRR.L...........P
.....RRL...........P
.LL....R...........P
L.LLLRRL...........P
RRL.LR.............P
L.LRRL.............P
R..L.RL............P
L....L.R...........P
RRLR.RRL...........P
L.RL...............P
.RLLRL.............P
RR.RLRLR...........P
.RRR..RL...........P
LLRL.LLR...........P
RR.RL.LL...........P
LRR.LLR............P
..LRRR.R...........P
RR.R...L...........P
L.RL.LLR...........P
R.L.RRRL...........P
LLR.LR.............P
RRL..RL............P
L.RL.LR............P
..LR.RL............P
R.RL.LR............P
LLLLR..R...........P
...LRRL............P
RLR..LR.L..........P
LL.R.RL.R..........P
.L.L...L...........P
RL..RRRR...........P
.R.L.LLL...........P
.RL..RRR...........P
..RLRL..L..........P
L.LRLR..R..........P
..RLRL..L..........P
.L.LLL..R..........P
..L.RLR.R..........P
........L..........P
RL.R....R..........P
.L.L.LL.R..........P
.R.LRL..R..........P
L..RRRR............P
RLRLLRLLR..........P
.R..RLRR...........P
LLLLRRLL...........P
R..RR..R...........P
L.RRRR.............P
.RLR.LR.............
.....L.............P
.RLLLLL.L..........P
RRLRRRR.R..........P
.L..LRLLRL.........P
LRLLR.L.LR.........P
.LRR.RRR...........P
...LRRL............P
R..RLLR............P
.L...RRL...........P
.R.LRRL............P
...L.LR.L..........P
.RLRLL..R..........P
LLLR.RL............P
.LRLLLLL...........P
R.R..LLRL..........P
LL.LLRRRR..........P
