10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
1 10
..LL..L.............
..LL..L............P
.RRL.L.L.L.........P
...R.R.R.R.........P
..LLRRRL.L.........P
..L...RL.R.........P
.R.RRR.L...........P
DL.LR.RL...........P
...L..R............P
DRLL.R.............P
DL.RR..............P
.LR.LR.L...........P
DRLRRR.R...........P
DRRLRRRL...........P
.L.LLRLR...........P
.R....R............P
.LR.R..............P
D.L.LRL............P
DRRRRL.............P
D..LLR.............P
DLLRR..............P
..R.L..............P
DRL.LR.............P
DL.RLL.............P
...L...............P
.LRR...............P
DLRLR..L...........P
.RRRRRLR...........P
.LL.RLR............P
..R..RL............P
D.L..LR............P
..R.RL.............P
DRLRR.R............P
..RRRR.L...........P
RL.LLL.R...........P
RLRR.LRL...........P
R.RLLRL............P
R..RL..R...........P
...LR..L...........P
RL.RLLL............P
.RRLR.RR...........P
L.LRRRL............P
.LLRR..L...........P
RLLLL..R...........P
..RLLLR............P
.LRR.L.R...........P
...R.L.L...........P
.RRLL..LL..........P
.RLLR...R..........P
.LRRL..L.L.........P
L.LRRL.R.R.........P
..LLRR.R...........P
.R.RRLL............P
.RR.LRR............P
RRRL.L.............P
LLRL.R.LL..........P
.RLR.L.RR..........P
RR.R..L............P
.L..R..L...........P
LR..L..R...........P
.L..R..L...........P
RLR.RL.R...........P
L.LR.L.............P
RR..L..............P
.L..R..............P
L...LRRL...........P
.RLLLR.R...........P
RLLRL.L............P
.RRLR.R............P
LL.RLLL............P
.LR.RRR............P
RRRL.LR.L..........P
...L.RL.R..........P
..L..R.............P
.LL.LL.............P
LRRLL..............P
..L.R..............P
..LLRR.RL..........P
RLLLL..LR..........P
LRL.LRRL...........P
.R.LRLL............P
.RL.LRRL...........P
.L....RR...........P
..R.LRL............P
..RR..RR...........P
.RLRLRLR...........P
.RRLLRLL...........P
.RLL.R.R...........P
RR..L..R...........P
.R...L.R...........P
LRL.RL.R...........P
RRL.LR.LL..........P
LL.R.RLRR..........P
..LRLRR............P
RLL.LRRL...........P
.RR.LLRR...........P
..R.R.R............P
.L.RRL.............P
LR..RRR............P
....RRL............P
R...LLR............P
.RRLR.LL...........P
LRRR...R...........P
R..RLR.............P
..L..LR............P
LRL.RRL............P
.RLRR.R............P
R..LR..............P
...RL..............P
LRRL.RL............P
.RLRLL.............P
..LRRR.............P
..RL.LLRR..........P
