10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
1 2
..LL....L...........
..LL....L..........P
DRRLLLLR.L.........P
DR.LRR.LR..........P
D.LL.L.............P
.RLRRRR.LR.........P
D..LLLL.RL.........P
.LLLLRRL...........P
D.LLLLLRLR.........P
..RRR.R............P
DRRRLLL............P
DLLL.L.............P
..RRL.L............P
.L...LLL...........P
.L..RLRLRL.........P
..RR.RLR...........P
DLRLL...LR.........P
.R..RRLR...........P
DL...LL............P
DLLRRLRLRL.........P
D.RLRRRRLR.........P
.LLRR..LRL.........P
DRLRR...LR.........P
.L.L...R...........P
DLLLR..L...........P
..LRLL.R...........P
DL.LLRLRL..........P
..RLL.L.R..........P
.LRRLRR.L..........P
DR..RR..RL.........P
DR.R.R...R.........P
DR.RRRRL...........P
.RR.L.LLR..........P
D.LLRRLR.L.........P
.RRRL.RLLR.........P
DRRRRR.RRL.........P
...R.RRLLR.........P
D.RLLLLRRL.........P
.L.RRRRLLR.........P
D.RLLLLRRL.........P
DLRLRR.L.R.........P
.L.LLLLR.L.........P
RRR.R.RRLR.........P
.R...LRL...........P
.RRR.RL..R.........P
RLLL.LR..L.........P
.RRR.RL..R.........P
RLLL.LR..L.........P
.RRR.RL..R.........P
RLLL.LR..L.........P
.LL...RR...........P
RL.L..LL...........P
RRRR.RLR...........P
RLR..LRLRL.........P
.RL..RLRLR.........P
RLR..LRLRL.........P
R..LL.RR...........P
R.RR...LLR.........P
..L...RLR..........P
.RR.RR.RL..........P
.RLR..L............P
..RLRRLL...........P
..LRR.R.RL.........P
.LRLLRL.LR.........P
.LRLLRLR...........P
R..RRLRL...........P
.L..LRLR...........P
.L..RRRL...........P
R.LLLLRRRL.........P
RL.LR.R............P
.L.RLR.LRL.........P
RRLLL...LR.........P
..LL.RRRLR.........P
R.LLLRR............P
RR.L...............P
.RR......L.........P
.RRRL....R.........P
RLRLR..L.R.........P
RLRRL..R.L.........P
RLLLL..LRL.........P
RLL.RR.RLR.........P
RRRL..L............P
L.LLRR.............P
R..LLRR............P
.RR.R.R............P
LLRR.RRR...........P
R...RL.............P
LRRLLRRL...........P
RLRLRLLR...........P
L..L..R............P
.RLLRLLL...........P
.RLRLRRR...........P
RRR.R.LL...........P
LL.LL.R..R.........P
RR.LL.L..L.........P
..LRRRRLR..........P
L.LRLLLRL..........P
R.RRLRRLR..........P
..LLRLLRL..........P
.L.LRRRLR...........
.L.L...............P
LL.LLLLRL...........
...LL..............P
.R.RRR.............P
R..................P
.RRLRLRR...........P
.L.RL.LL...........P
LL...R.............P
RRR.LL.............P
.LL.RR.............P
..R..L.............P
L.LRRRRLR..........P
RRLL..RRL..........P
..L.L..L...........P
.LR..RRRRL.........P
LR.RLLR.LR.........P
R..................P
LR..L..............P
R.L..L.R...........P
LRR.L.RL...........P
RR.LLLR............P
LR....L............P
.L....R............P
.LRR..L............P
R.LLRRLR...........P
LRL.LR.LRL.........P
.L...LL.LR.........P
.RLRRRL.LR.........P
.RR.RLRRLR.........P
..RLLLRR...........P
.LL.RL.RLR.........P
..RRLLRRLR.........P
.L.R.L.LRL.........P
RRRRLR.RLR.........P
LLLLLLL.RL.........P
RLR.RLR.LR.........P
LL.R...............P
RL.RRL.LRL.........P
LRRLLR.RLR.........P
RRLLLRRLRL.........P
.RL.RL.RLR.........P
LR..RLLLRL.........P
.RL..RLRLR.........P
RRLL.LRLRL.........P
.RLL..L............P
LL.RLL.R...........P
RRRRRRL............P
LR.LRRL.LR.........P
..LLL.L............P
.RL.RL.LRL.........P
.RR..RRRLR.........P
RR.RLLLLRL.........P
LRRL.RLRLR.........P
RL.RL.RLRL.........P
L.L.R..RLR.........P
.LR.RL.LRL.........P
RLRLLRRRLR.........P
LRLR.LLLRL.........P
RRRR.RRRLR.........P
.R.R.LLLRL.........P
..RRRRLRLR.........P
LRLLLLRLRL.........P
.RLRRRLRLR.........P
...RRRR............P
R..LLLL............P
LRL.LLRLRL.........P
.R.L.R.RLR.........P
RL.R.L.LRL.........P
.R.L.R.RLR.........P
LRL..L.LRL.........P
.RL..R.RLR.........P
R.R..L.LRL.........P
LRRLLLL.RL.........P
R.R.RL.............P
..RLRR..LR.........P
L.RLRRRRLR.........P
RL.R.LL.............
.L....L............P
.R.LLRRLRL.........P
LRR.RRLRLR.........P
RL.R.RLLRL.........P
.RRR..RRLR.........P
L...RRR.RL.........P
.LR..RLRLR.........P
RRL..LRLRL.........P
LLLLRLRL...........P
.LR..R.RLR.........P
RRL..L.LRL.........P
.LR..R.RLR.........P
.RRR.LL..R.........P
LLLR.RR..L.........P
RRRLL.L.............
...LL.L............P
.RLRRLL............P
L.LRL.R............P
RLLL.RR.RL.........P
.LR.RR.L...........P
L.R.RLRRLR.........P
...L.L.LRL.........P
.L.R...RLR.........P
RLRRLLL.RL.........P
.RL.R.LLRL.........P
.LLRRLRRLR.........P
LRRL.L.RLR.........P
RRRL.L.............P
.LLL.R.L...........P
.R.RRL..RL.........P
LR.LRLRRL..........P
RL.R.R.L.R.........P
.R.R.RLR...........P
.R.R....LR.........P
.R.LLR.LRL.........P
..L.LRR............P
LRRLRL.LRL.........P
R.RRRRLRLR.........P
.LLRLRR............P
.R...L.............P
.LR..R.LRL.........P
L.RL.L.RLR.........P
RRRR.R.............P
LL..LLL............P
R.LRLLRLRL.........P
LLRL.RRRLR.........P
..R.LL.RLR.........P
.LL.R..LLR.........P
RL..LLL.LR.........P
.L..L.RLLR.........P
.LLL.L.............P
..RRRLRR...........P
..RRR.RLRL.........P
..LLR.RRLR.........P
LRLRLL.LRL.........P
.L.R.R.RLR.........P
R...RL.LRL.........P
.R..LLLR...........P
.L...RR.LR.........P
LLRRR.L............P
.RRLL..............P
R.R.L.L.RL.........P
LL.LRLRRLR.........P
RL..LLRL...........P
L.RRRRRL...........P
.L.R.RRRRL.........P
.LRLLLL.LR.........P
RLLR.L..LR.........P
L..R.R..RL.........P
.RLR.R.L...........P
RLRL.L.R...........P
.LLR..LLRL.........P
L..LRL.RLR.........P
..R.L..............P
.L..R..............P
RLRRRRL.RL.........P
L..LL.RL...........P
R.L.LRR.LR.........P
..RRRL...R.........P
.L.LRRRL.R.........P
LRR..RRRRR.........P
.RL.R.L............P
.RR.LL.............P
RLLR.LL.LR.........P
.R.RLLLR...........P
.LLRR..............P
..L.LRL.RL.........P
LL.L.LR.LR.........P
.L..L.R............P
.RL................P
.R.LRLRLRL.........P
..L.LR.RLR.........P
.RR.RRR............P
RL...LLL...........P
.R...RRR...........P
LL...LLL...........P
..LL.RLR...........P
RRLLLRR.RL.........P
LRRLRLL.LR.........P
..LL.LRL...........P
...L.RRRRL.........P
RRLR.LLLLR.........P
L.L.LRL.RL.........P
RR.LRR..LR.........P
LRLR..L............P
RR.LRLL.RL.........P
.R.LR.RR...........P
.RR..LLRLR.........P
LL.L.RRLRL.........P
R.RRR.LL...........P
LLLL.RLR.L.........P
RRL.RRL..R.........P
LRRRR..LRL.........P
.RRL..LRLR.........P
RLRR.RRLLR.........P
L.RLL.R............P
RL.L..R.RL.........P
L..LL.LRL..........P
.LRR.RR..R.........P
..R..L.............P
..LRRRRLR..........P
R.RLLLLRL..........P
..LRRRRLR..........P
.RRR.LLRL..........P
.RRL.RRLR..........P
..RLLLLRL..........P
L.LRRRRLR..........P
..RLLLLRL..........P
R.L..R.............P
LLL...LL...........P
RLLLL.L.R...........
.LLLL.L............P
..R.LRR.L..........P
L.L.RLL.R..........P
.R.R..L..L.........P
....LRR.LR.........P
R.RRRRRRRL.........P
...LLLLLRL.........P
LLRL.R.RLR.........P
RRLRLL.LLR.........P
.L.R.RRRRL.........P
LRLR.R.LLR.........P
.R.R.RR............P
