6
0 1
1 2
2 3
3 5
4 7
0 0
..LL.L......
..LL.L.....P
DRRLLL......
D...........
D...........
D...........
D...........
D...........
D...........
D...........
D..........P
.RL.LL.....P
DLLLLL......
DL..L......P
DLR.LR......
.L.........P
DLL.RL......
DL.........P
D.LL.R.....P
DRL.L.......
..L.L......P
RLL.L.......
RL..L.......
R...........
R...........
R...........
R..........P
.RRRLL.....P
LLLRRR......
.LL........P
DLRLRR.....P
LLLRLL......
LLL........P
D.LRLL......
..L........P
DLRLLR.....P
..L.LL.....P
....L......P
DRL.R......P
R..L........
R...........
R...........
R...........
R..........P
DLRLL.......
.L.L.......P
.L..R......P
D..........P
R.LLLR......
..L.L......P
.LLL........
..L........P
RRLLR.......
R..........P
DRLRL......P
ULR.R.......
UL..........
U...........
U...........
U...........
R...........
R...........
R...........
R...........
R..........P
DLLLL.......
.LLLL......P
D.L.L.......
..L.L......P
DLL..L......
..L..L.....P
LLRLRL......
...L.L.....P
DLLLLL......
.L...L.....P
LRL.RL......
L....L......
L...........
L...........
L...........
L..........P
.R.RLL......
.....L.....P
LL.LRL......
L....L.....P
D.L.RR.....P
UR.RLL......
U...L.......
U...........
U...........
R...........
R...........
R...........
R..........P
.....L......
.....L.....P
L....L......
L....L......
L...........
L...........
L...........
L...........
L..........P
..RLLL......
...L.......P
L.LLRR......
...L.......P
.LR.L.......
.L..L......P
RLL.L.......
RL..L......P
D...RR.....P
U...LL......
R...........
R...........
R..........P
.LL..L......
.L...L.....P
LRL..L......
L.L..L......
L...........
L...........
L...........
L...........
L..........P
DL.LL......P
ULLRR.......
RL..........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
DLLL.L......
..L..L.....P
L.LL.L......
L.LL.L.....P
DRRL.L......
...L.L.....P
L.LL.L......
L.LL.L......
L..........P
..LRR......P
L.RLL.......
L..........P
RR.LR......P
LLR.L.......
L..........P
.LRL........
.L.L.......P
RLLR........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
DLR.L.......
.L..L......P
DLRRL.......
....L......P
.LLRRR.....P
LLL.LL......
L.L........P
DLL.LL.....P
L.LLRR......
L...........
L..........P
.LLL.L.....P
UL.R.R......
UL..........
U...........
L...........
L...........
L...........
L...........
L..........P
DLLRL.......
..L........P
.RRLL......P
DL.LL.......
....L......P
URRR........
U...........
R..........P
RRL.R.......
R..........P
.LR........P
.LL.........
.LL........P
RLL.L.......
RLL.........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
.L..RR.....P
UR..LL......
U...........
R..........P
DL..L.......
.L..L......P
.LLRL.......
.LL........P
DR.RRR.....P
.LLRLL......
.L.........P
DRR.LL......
.....L.....P
U.LR.L......
U.L..L......
U...........
R..........P
DL..L.......
.L..L......P
DL..L.......
.L..L......P
.....L......
.....L.....P
.LR..L......
.....L.....P
DRL..L......
.....L.....P
L....L......
L....L.....P
DL..RR.....P
UR..LL......
L...........
L...........
L...........
L...........
L...........
L..........P
DLLLLL......
.LLL.......P
ULLLRR......
LLLL.......P
DLLLLL......
.LLL.......P
ULLLRR......
LLLL........
L..........P
.LLRLL......
..L........P
LRLLRR......
..L........P
DLLLLL......
.LLL.......P
ULLLRR......
LLLL.......P
DLLLLL......
.LLL.......P
ULLLRR......
LLLL........
L...........
L..........P
RR...L......
R...........
R...........
R...........
R...........
R..........P
UL...R......
U...........
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
.L...L......
.L...L.....P
.LLL.L......
.LLL.L.....P
...LL.......
...LL......P
.L..L.......
.L..L......P
.R.L.L......
.....L.....P
.....L......
.....L.....P
D....L......
.....L.....P
L.L.RL......
L....L......
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
DL.LRL......
.L.........P
LLLRLR......
L...........
L..........P
DLRLL.......
....L......P
DLRL.R.....P
.RLR.L.....P
URLLR.......
U..L........
R...........
R..........P
.RLLLL......
..L........P
RLLRRR......
..L........P
DLLLLL......
.LLL.......P
ULLLRR......
RLLL........
R..........P
..R..L......
.....L.....P
U.L..L......
L....L......
L..........P
DRR.LL.....P
ULL.RR......
R...........
R...........
R...........
R...........
R...........
R..........P
D....L......
.....L.....P
U....L......
U....L.....P
.....L......
.....L.....P
L....L......
.....L.....P
.L...L......
.L...L.....P
LRR..L......
L....L......
L...........
L...........
L...........
L..........P
D.RRLL.....P
LRLLRR......
L.L........P
.LLRLL......
..L........P
LRLLRR......
L.L........P
DRLLL.......
....L......P
R..LR.......
R..L........
R...........
R...........
R...........
R..........P
.LLRLL......
..L........P
R.LLRR.....P
R.RLRL.....P
RRLL.R......
R...........
R...........
R...........
R...........
R...........
R..........P
.R..L......P
UL.RR.......
UL..........
U...........
R...........
R...........
R..........P
D....L......
.....L.....P
DLR.L......P
DRRRLR.....P
.R.RRR.....P
DL.LLL.....P
U.LLLR......
R.L.L.......
R...........
R...........
R..........P
.LR..L......
.....L.....P
DLL.LL......
....LL.....P
DRR.LL......
....LL.....P
.RLR.......P
DLRLL......P
DL..LR.....P
RL..R.......
.L.........P
L.RLRR......
...L.......P
RLRLLL......
.L.L.......P
LRRR.L.....P
.RLL.R......
..LL.......P
.L..LR......
.L..L......P
RL..LL......
.L..L......P
L.RLRR......
L..L.......P
.LLLL.......
.LLLL......P
ULLRL.......
UL..L.......
U...........
U...........
L...........
L..........P
DL..RR.....P
DLLLRL......
..LL.......P
.RRL........
...L.......P
LRR.L.......
....L......P
.L..L.......
.L..L......P
.LR........P
DL..LL......
.L..LL.....P
LRL..L......
.....L.....P
DLLLL.......
.LLLL......P
ULLLL.......
ULLLL.......
U...........
U...........
U...........
U..........P
D....L......
.....L.....P
DLL..L......
.LL..L.....P
D..LL.......
...LL......P
ULLLL.......
.LLLL......P
D....L......
.....L.....P
DLR..L......
.....L.....P
..LL........
..LL.......P
D.LL........
..LL.......P
..LL........
..LL.......P
URRL........
U..L........
U...........
U...........
U...........
U...........
L..........P
DLL..L......
.LL..L.....P
..L.LL......
..L.LL.....P
.R.RLR.....P
.RRRLL......
....LL.....P
.L..R......P
DRL........P
.LL.L.......
..L........P
.RL........P
.RLLLL.....P
..RR.L.....P
D..LLR.....P
LLL.LL......
LL...L......
L...........
L...........
L...........
L...........
L...........
L..........P
DLL.LL......
.LL.L......P
.LL.RL.....P
..RRLR.....P
