5
0 1
1 2
2 3
3 5
0 6
DL..L.....
....L....P
..RL......
...L.....P
.LRR......
.L.......P
.LL.......
.L.......P
DRLR.....P
DLLLL.....
...LL....P
.RRLL.....
...LL....P
DLRL......
...L.....P
.LR......P
DRL......P
.LR......P
.LRRL....P
DRL......P
RRLRL.....
R...L.....
R........P
DRRL......
...L.....P
D.RL.....P
.L.L......
.L.L.....P
.L..R....P
DLLLL....P
DR.L.....P
D.LL......
..LL.....P
.RLLL.....
..L......P
D.RRR....P
DLL.......
.LL......P
.LL.L....P
DRL......P
RLL.......
.LL......P
RRLR.....P
.RLR.....P
RLRLL.....
.L..L....P
RRRLL....P
.LLRR....P
.RL......P
L........P
R.RL.....P
L.........
L........P
RLLLR.....
..L......P
.R..L....P
.LLRR....P
..R.L....P
.L..R....P
RR..L....P
RR.L.....P
.L.L......
.L.L.....P
LLRR......
LL........
L.........
L.........
L........P
L........P
RLL.......
.LL......P
LR.LR.....
L..L.....P
RRLRL.....
....L....P
RLR......P
L........P
RL.R.....P
LLLL......
LL.......P
LLR......P
.RL......P
L........P
L.LRR.....
L.........
L........P
R.L.R....P
R........P
R..RL.....
....L....P
LLLLR.....
..L......P
.LR......P
RR.LR.....
...L.....P
RLRLL.....
.L.LL....P
LLR.R.....
L.........
L........P
..LL......
..LL.....P
.LL.......
.LL......P
RL.R.....P
ULR......P
DLR......P
LRL.......
L........P
U.........
U.........
U.........
L........P
.RL......P
LLR......P
DLL.......
.LL......P
DLL.......
.LL......P
R........P
U.........
L........P
R.........
R.........
R........P
U.........
L........P
RRL......P
..LL......
..LL.....P
.R..L....P
.R.RL....P
DRL......P
.LR......P
.LRRL....P
DL.R.....P
.L.LL.....
.L..L....P
...LL.....
...L.....P
.RR.L.....
....L....P
.L..R....P
..LR.....P
.RL.R....P
DLR.......
.L.......P
.LRR.....P
.LLLL.....
.L.......P
RRRRR....P
RRLL.....P
RLLLL.....
....L....P
