10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
4 9
..LL..L.............
..LL..L............P
..RR...............P
.RL................P
.RL................P
DRRRRL.............P
D.RR.R.............P
.L..L..L...........P
.L..LLRR...........P
DLLL.RL............P
DR.RRLRL...........P
.L..RRLR...........P
DRL.R..............P
.L.RR..L...........P
.RLLRRLR...........P
.LL.RLR............P
..RRRR.............P
DR.RRR.............P
DRLLLRR............P
D..RR.LL...........P
...LL.RR...........P
.L.L.LL............P
.RR.LL.............P
DLLRLRR............P
.LLRR..............P
D..................P
DR.L...............P
..LLLRLL...........P
RRR.RLRR...........P
R.RLL.R............P
RLR.L.R............P
RL.LRLR............P
RRR.LRLR...........P
RL.L.RRL...........P
..R.L..............P
LRRRR..............P
RLL.LL.............P
.L.LRR.............P
.LLLR.RL...........P
..RL...R...........P
..LL.RLL...........P
LRRLLL.R...........P
.RRRL.R............P
.R.RRR.L...........P
.L.RRL.............P
.R.R..LR...........P
.RRLRR.............P
..LL.L.............P
.R..LR.............P
RL..LLR............P
LLLLLRL............P
.RRRRLR............P
R.R..RL............P
..LLRLR............P
..R.R.L............P
L..R.L.LL..........P
R.L.R...R..........P
LRR.RL.............P
RRRL...R...........P
..L..R.............P
L..................P
.RR.RLL............P
RRRLL..L...........P
LRRRR..............P
RRLRL..............P
L..................P
RLR................P
..RLRRRR...........P
.RRLLLRL...........P
LLLLRRRR...........P
RRL.RL.R...........P
LRL.LR.L...........P
.LR.L.R............P
R...R.L............P
..RLR.L............P
..LLRR.L...........P
.L.RRRL............P
.LLRRLLR............
.L...LL............P
L.RLL.RR...........P
..LRL.RL...........P
RLRL.R.............P
LL...R.............P
RL.RR..............P
L.LLRLL.............
.....LL............P
.L...LL.............
.L...LL............P
RRLLRL.L...........P
.LRLLR.R...........P
