5
0 1
1 2
2 3
3 5
0 11
DL..L.....
....L....P
DL.L.....P
DRL......P
DRLL.....P
..LL......
..LL.....P
D........P
.RLR.....P
.LR......P
DLR......P
DLLLR.....
.LL......P
D........P
.LLL......
.L.......P
DL.R.....P
RLLLR.....
.LL......P
.LR......P
DLR......P
D.LR.....P
DLR......P
.LRR......
.L.......P
D........P
U.RL......
L.........
L........P
L.........
L.........
L.........
L........P
R........P
LLR.......
L.........
L........P
RRL......P
L.........
L........P
U.........
R.........
R........P
L.........
L.........
L.........
L........P
.RL......P
D........P
RLLL......
..L......P
.RL......P
RLR......P
R.........
R........P
RRLR......
..L......P
R........P
RLR.......
R........P
DLR......P
DRL......P
.LL.......
.LL......P
.L.L......
.L.L.....P
DL.L......
.L.L.....P
DLR......P
LLR.......
L........P
RLR......P
RRLR......
..L......P
.LR......P
LRL......P
L........P
LLLL......
..L......P
LRL......P
.LR......P
RRLR......
..L......P
LLLL......
L.L.......
L........P
..LR.....P
.LLLR.....
..LL.....P
.RLLR....P
RLLLR.....
.LLL.....P
..RL.....P
.RR.L....P
.LLR......
.L.......P
.LRLR.....
.L.L.....P
..RRL....P
..R.L....P
RLLL......
.L.......P
.L.R.....P
.LL.L.....
..L.L....P
RRL......P
RRRRL....P
.LLL......
.LLL.....P
RL.R.....P
RR.L.....P
RL.R.....P
.RRLL....P
RLLRL.....
.LL.L....P
RL.R.....P
R........P
RLL.......
.LL......P
.LLLR.....
...L.....P
.RRRR....P
.R..L....P
..L.R....P
.RLLL.....
..LL.....P
L.RL......
L........P
RRLR......
..L......P
L.........
L.........
L........P
..LL......
..LL.....P
R........P
RRLR......
..L......P
.LLL......
..L......P
.RL......P
RRLLR....P
.L..R....P
.LRL......
...L.....P
RL..L.....
....L....P
L.........
L........P
RRL......P
LLLL......
L.L.......
L........P
.LL.......
.LL......P
LL.LL.....
L..L.....P
.LLL......
.L.......P
.LR......P
RLR......P
LLRLL.....
....L....P
R........P
RRLRL.....
....L....P
RLRLL.....
....L....P
LRL......P
L.........
L........P
LLRRL.....
L.........
L.........
L........P
URL.......
L........P
L........P
DLR......P
URL.......
L........P
.LR......P
URL.......
U.........
U.........
L........P
