8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
22 4
....L..L........
....L..L.......P
..RL..LR........
...L...........P
DL.RR...........
.L.............P
.LL.LL.........P
RLL.L.RL.......P
R.L.RLLR.......P
.RR.R.LL.......P
..LL.RR........P
RL..LLL........P
RRR..RR........P
RLR..RR........P
.RLLLLLR.......P
.LRLRRRL.......P
RLL.R.LR.......P
..LL.RRL.......P
R..............P
.LLLL..........P
RR.L.LL........P
.R..L.R........P
R.LRLLLR.......P
.LRRLRRL.......P
RLRLRLLR.......P
RRLL...........P
.RRL...........P
RLRL...........P
RRLLL.RL.......P
...RR.LR.......P
..LR.RLR.......P
RRRR.R.L.......P
.RRL.L.R.......P
R.LL.LRL........
..LL...........P
RLLLLR..........
...L...........P
RLR.RL.........P
RLR............P
RLLRRRL........P
..RRRLLL.......P
LL.L..L........P
RL..LLL........P
L.L...R........P
RLLLLLLL........
..LL.LLL.......P
LRL.L.LL........
....L.LL.......P
R.R.L..........P
.L..R..........P
L.LLR.LL........
..L...LL.......P
.L..L.LL........
......LL.......P
.LRL..LL........
.L....LL.......P
RL.L..LL........
.L....LL.......P
.RL.RLL........P
L...LRR........P
RLLRRRL........P
L.R.LLR........P
R.RLRLL........P
LL.RLRR........P
...LR.LL........
...L..LL.......P
.RRR.LLL........
......L........P
RR...RLR........
......L........P
LLLL.LLR.......P
R.LRRR.R.......P
.LRLRRLR........
.L.............P
.LRLLL..........
.....L.........P
.LL.L...........
.L.............P
LRLLR..........P
.LRRL..........P
.RRRR..........P
RL.LLL.........P
LLL..LL........P
..R.RRR........P
R.L.LLL........P
..R.RRR........P
.LRLLLLR........
.L.L.LL........P
LLLL.LLR.......P
.LLR.RRL.......P
RRRL.LLR.......P
.LLR.RRL.......P
LRLLLRRL.......P
.LLR.L..........
.LL............P
R.LRRLR.........
.....L.........P
LR.L.R..........
...L...........P
.RR.LL.........P
R.LLLRLR........
......L........P
.RRLR.LL........
......L........P
LLRRL.LR........
.L..L.L........P
.RL.LLRR.......P
RRL.RRLL.......P
LRRR.LRR.......P
.R.RLLLR.......P
R.LR.RRR.......P
L.LR.LLL.......P
.R.R.LLR........
.....LL........P
RLR.R...........
.L.............P
.L..LLL........P
LLRRRRR........P
.LLRLLL........P
R.R..L.........P
.LLR.RR.........
..L............P
.L.L.LL........P
.LRL.RR.........
...L...........P
LRRRRLRR.......P
.LLLLRLL.......P
R.RR.LL........P
...LRRL........P
L.RRRR.R.......P
..LLLL.L.......P
.RRR.L.L.......P
RRR.LLRL........
.......L.......P
L.RR..L........P
...LRLLL........
.....LL........P
RLLRLRLL.......P
LLLR.LR........P
.LLRRLLL........
..L..LLL.......P
R..LL.LL........
....L.LL.......P
...RL.LL........
....L.LL.......P
LRR..R.........P
.R.RRL.L.......P
RRR....R.......P
LLRRLRLR.......P
.LR.L.RL.......P
RLR.R..L.......P
LLL...LL.......P
.LL...RR.......P
RRRRR..........P
LRRLL..........P
R.LRL..R.......P
.R.LR..L.......P
.R.LRL.R........
...L...........P
LLLL.L.R.......P
.RLRLL.R.......P
RRR.RLLL.......P
L...L.RL.......P
..R...LR.......P
R..LLRLR.......P
.RRRL.L........P
..R.RRLR.......P
..RLL.R........P
LL.L.LL........P
.....RRL.......P
R.LL.RLR.......P
..LLLR.L.......P
LRRRL..R.......P
RLRLLLR.........
...LL..........P
L...LRLR.......P
R.RLLLRL........
...LL..........P
.LRL.RLR.......P
.LRR..LR.......P
LRLL.LLR........
..L............P
RR.RL.R........P
L.RRLRRR.......P
.R..RLRL.......P
R.LLLLRR........
..L.LL.........P
LLRLRLL.........
...L.L.........P
.LLRL..L.......P
RLL.LR.R.......P
.L..R.LR.......P
LR..L.RL.......P
.L..R.LR.......P
RLR.LLRL........
.L..L..........P
LRL.RL.........P
.LR.LR.........P
RR..RLL........P
.LL..RR........P
LL..RL.R.......P
RLLLLR.L........
.LLLL..........P
..L.LL.R........
..L.L..........P
LRRLRLLR.......P
.RLLRRL........P
.RLR.R.R.......P
.LR.LLLL........
.L..L.LL.......P
R.RL.R.L.......P
L..L..RL.......P
.L.R.L.........P
.RRLL..........P
RL..RR.........P
.RL..L.........P
.LRL.RLL........
...L..LL.......P
....L.LL........
....L.LL.......P
.L.LL.LL........
.L.LL.LL.......P
LR.LL.LL........
....L.LL.......P
.LRRL.LL........
.L..L.LL.......P
RRL.L.LL........
....L.LL.......P
LR.LL.LL........
....L.LL.......P
RLLLL.LL........
.LL.L.LL.......P
L...R.R........P
.R.LR.L.........
...L...........P
.L....LL........
.L....LL.......P
.LL.L.LL........
.LL.L.LL.......P
.RR.RRL........P
RRRLLRR........P
.LRRLLLL........
....LLLL.......P
LLLLL.LL........
.L.LL.LL.......P
.RLLL.LL........
..LLL.LL.......P
R.R..LLR.......P
LLLL.RLR.......P
R.RRRLRL.......P
LRRL.R.R.......P
R.RLLL.L.......P
LRLL..R........P
.LL.R.RL.......P
R.L.RR.L.......P
L.RLLLR.........
...LLL.........P
RLL.RLL.........
.....L.........P
L.L.LLR.........
..L..L.........P
..L.RLL.........
..L..L.........P
RL..LLR.........
.L...L.........P
.RLLLLL.........
..LLLL.........P
LLLLLLR.........
..LLLL.........P
.RLLLLL.........
..LLLL.........P
RRL.LLR.........
..L.LL.........P
.RRLLR..........
...L...........P
LL.R.LR........P
R.LLLLL.........
...L.LL........P
L.R.R..L.......P
..L.L..R.......P
RLLLLL.R.......P
..LRR..L.......P
LLRLLLR.........
...LL..........P
R..RRRLL.......P
LRL.LLRR........
..L............P
RLLLLR..........
...L...........P
.RRLRL..........
...L...........P
LLR..R..........
.L.............P
..LL.L..........
..L............P
R.L.LLL........P
..R.RRR........P
.LRLRLL.........
.L...L.........P
L.R.LL.R.......P
.LL.L.LR.......P
R.RLR.L........P
L..L.RRL.......P
RRR..R.........P
LRL.RLRL.......P
.LL.R.RL.......P
.R..R.LL........
......LL.......P
RRLLL.LL........
...L..LL.......P
.L..R.LL........
.L....LL.......P
.RLL..LL........
..LL..LL.......P
.R..RLLL.......P
