8
0 1
1 2
2 3
3 5
4 7
5 11
6 1
9 12
...L..L.........
...L..L........P
DLL............P
..LLRL.L.......P
D.LLL.RR.......P
.LR....L.......P
D..............P
..L..RLR.......P
D.R..LR........P
DLR............P
..LR...........P
R.LR...L.......P
RRL....R.......P
LLL...L........P
RLLRL.R........P
LL.R...........P
RR.R.LL........P
..LR...........P
LL..R..........P
.RRRRR.L.......P
RL.L.LLR........
......L........P
..LLL.L........P
.LLR..R........P
.R.LL.RL.......P
L..LLRRR.......P
RLL.R.RL.......P
..LR...R.......P
LLLRL.L........P
R..............P
..R.L..........P
L..............P
.RLRLR.........P
RRRRRL.........P
.RRLRR.L.......P
LRL.R..R.......P
R..............P
.RL.R..........P
..RL...........P
LL...LL.........
.L...LL........P
.LLL..L........P
..L...R........P
.RL............P
.LL.LLL.........
.L..LL.........P
.R...L.L.......P
..R.L..R.......P
R..............P
L......R.......P
..L.R..R.......P
..R.L..R.......P
R.R..L.R.......P
L.RRRR.........P
RL..R..L.......P
.R..L..R.......P
LR..L..........P
R.RL...R.......P
LRLRL..L.......P
.RL............P
R.R.L..........P
..R.L..........P
.LLRR..........P
LLLR..R........P
.RL....L.......P
R......R.......P
LLR....L.......P
.LL.L.LR.......P
.L...R.L.......P
.RLLL..R........
...LL..........P
RL..R..........P
L.R.L..L.......P
RRLLR..........P
.RRRR..R.......P
.R..L..........P
L.R.L..R.......P
..R.L..L.......P
RLRLR..L.......P
.LLRR..........P
LR..L..........P
R......R.......P
L......R.......P
.RRLL..L.......P
RRL............P
.LR............P
.LR............P
..R.L..R.......P
LLRLR..L.......P
R.L.RRLR.......P
.R..LLRL.......P
LL.RRL.........P
.R.LLR.........P
.L...LL........P
RLRLLLL........P
.RL.L.R........P
LLR.L.R........P
.RRR..R........P
..RL...........P
RLR............P
.R.RRRL........P
