7
0 1
1 2
2 3
3 5
4 7
5 11
16 0
DR.L..L.......
...L..L......P
.RLL.LR.......
...L.........P
DR.L.RL.......
...L.........P
.R.LR........P
D...R........P
..R..L.......P
RLRLRR.......P
RLR.R........P
.LLL..........
.LLL.........P
RLLL..........
.LLL.........P
RL.R.........P
RL.RL........P
RLL.R........P
RRL..........P
RR.L.L.......P
..RLRR.......P
R..LLRL......P
RL.LLRR......P
.LR..........P
.LRL.RR......P
..L..........P
.L.R.........P
R.LR.........P
.LL.LL.......P
.LR.L.R......P
.LR.R.L......P
RLLRRRR.......
.LL..........P
.LLRL.L.......
.L...........P
RRRLLLR......P
.LRLRLL.......
.L...L.......P
.RLR.L.......P
.L..R.R......P
RRLLR.L......P
.RL.RLR......P
RRRLLLR......P
.L.LLLL.......
.L.L.L.......P
R..RL.L......P
.RR.LL.......P
.LL..LL......P
R.RLLLR.......
...LLL.......P
R..RR.L......P
.R.L.........P
.L..L.R......P
.LLLR.........
.LL..........P
RLLRL.........
.LL..........P
.LRL.LR.......
.L...L.......P
.RR.R.R......P
L.R...L......P
.LL.RLL.......
.L...L.......P
RLR.LLR.......
.L...L.......P
LRLLRLR......P
.LLRRRL......P
..LR.LR......P
R.RL.RL......P
.RLRRRR......P
.RRR.R.......P
LL.LLRL.......
...L..L......P
R.R.LRR.......
....L........P
L.LRRLL.......
L............P
RR.LLLR.......
....LL.......P
..RLLRL......P
.L.LRLR.......
.L.L.........P
RLLR.R........
.L...........P
L.RLLL........
...L.........P
RLLLRR.......P
..RRRRR......P
LLLLR.L.......
...L..L......P
RL.LLLR.......
.L.LLL.......P
LLLL.RL.......
..LL.........P
RLLLLLR.......
.L..LL.......P
.L.R.LR......P
.LRLRRL......P
.LL.RLL.......
..L..L.......P
L.LRLRR......P
