6
0 1
1 2
2 3
3 5
4 7
2 14
..LL.L......
..LL.L.....P
DR.RLL.....P
D...RR.....P
..LRLL.....P
D..LLL......
...L.......P
D.L.R......P
D.LL........
..LL.......P
.L.L........
.L.L.......P
.RRL........
...L.......P
DLLL........
.L.........P
DRL........P
DL...R.....P
.RR.L......P
.L.........P
DLR.LL......
....LL.....P
.LRL.R.....P
DLR..R.....P
DRR.LL......
....L......P
DRRRRR.....P
.LLRLL......
.LL........P
LLRLL.......
.L.........P
RRLRLL......
..L..L.....P
L.R.L......P
.LL.LL......
.L...L.....P
....RL.....P
.LL.LR......
.LL........P
R...RL.....P
.L.LLR......
.L.L.......P
.L..LL......
....L......P
LR..LR......
....L......P
RRLR.......P
..LLR......P
L.RRL......P
.LRLR.......
.L.........P
LLLLRL......
L..L........
L...........
L...........
L..........P
RLRR........
.L.........P
LLLLRR......
LL.L........
L...........
L...........
L..........P
R..........P
.RLR........
..L........P
..LLLL......
..L........P
RLLRRR.....P
.LL.........
.LL........P
.L.L........
.L.L.......P
.RRRR......P
R..LR......P
.LR........P
RRL.R.......
..L........P
.LLRR......P
.L.LL.......
...L.......P
.L..R......P
RRR.L.......
....L......P
...LRL......
...L.L.....P
.L.RLL......
.L..LL.....P
.L.........P
