10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
9 0
..LL..L.............
..LL..L............P
.RLLRR.L...........P
D.RLLL.R...........P
..RRL.RLL..........P
DL.RR.LRR..........P
D.RL.LR............P
.R..R.L............P
DLRRR.RR...........P
..LRRRLL...........P
DRL.RL.............P
.R.R..R............P
.R.RLLRL...........P
D.LLRRLR...........P
.RLLR..............P
RLRRL..............P
R.L.L.L............P
R.R.R.R............P
RL..L.L............P
RRRR.R.............P
R.LLLL.L...........P
RLLLRR.R...........P
.LR................P
RRL.L..............P
.RLRRLRL...........P
R.L.RRLR...........P
..LLL..L...........P
.RR....R...........P
R.L.RLRL...........P
.L.RL..R...........P
.LR................P
RR.L...............P
.RRRRLR............P
.LLL.LRLL..........P
.RLRLLRRR..........P
RLR................P
R.RLR..............P
RL..RL.............P
..LLLL.L...........P
RRLR.RRR...........P
.LRR.LR............P
.LLRR.LR...........P
..R..LRR...........P
LLR.RLLR...........P
.RL.LRRL...........P
.RL.RLLR...........P
RRR.RLLR...........P
..L.L.R............P
L.R.L..............P
RLR................P
..RLLR.L...........P
LLLLL..R...........P
.LLRR..L...........P
R..RLLRLL..........P
LRL..RL.R..........P
RLLLL..............P
.RLL.RRR...........P
.RLLLRRRL..........P
L.L.R...R..........P
RLLL.L.L...........P
.RRR.R.R...........P
LR.LRL.............P
.RL..RL............P
RL.RLRL............P
LLLRR.RL...........P
.RRRR.LR...........P
..RRLLR............P
RL.LRRL............P
.LLL.LR............P
..RRLLLLL..........P
LR.LRL.RR..........P
...LR..L...........P
.LLLL..............P
R.L.R..............P
.LLLLLRR............
.LL..L.............P
LL.LR..R...........P
RLLR.RRRRL.........P
L.RRRR.RLR.........P
RRRRR..R...........P
.RL....LL..........P
L.RRLL..R..........P
..LRLR.R...........P
.LR..RLR...........P
RLL..R.............P
.L.LL..L...........P
LLLLLLRL...........P
.LRLRRLR...........P
R.R.LLR............P
....R.LLL..........P
..LLLLLRR..........P
.R.RRRRLL..........P
LLLR..RRR..........P
.L.LRR.L...........P
.RRRLRRR...........P
RLLLR.RR...........P
.LL.RR.L...........P
.L..R..............P
..LLLL.R...........P
LRR.RR.L...........P
.RLRL..............P
R...LRRL...........P
L.RRR.RR...........P
..LLL.LL...........P
.R..RRR............P
...L.R.R...........P
.LRL.R.............P
.RL.RL..L..........P
R.LRLR..R..........P
LLRR.L.............P
RLL.R.R............P
....RL.............P
