8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
0 0
....L..L........
....L..L.......P
DL.LLRRR.......P
..LRRLLL.......P
DLL.RLLL........
.L.....L.......P
.RLLLRRL........
.......L.......P
....LRRR.......P
DRL.RLLL.......P
....LRRR.......P
DLRR..LL.......P
....LLLL........
....LL.L.......P
D.L..R.L.......P
.R...L.R.......P
D.L..R.L.......P
DRLLL.LR........
...L...........P
.RRLL.LR.......P
D.L.R.RL.......P
D..L..RL.......P
.LRR..LR.......P
.LLRL.LL........
....L.LL.......P
DL..LLLL........
.L..L.LL.......P
..LLL.RL........
...LL..........P
D..LL.LR........
...L...........P
.LRLR.RL........
...L...........P
D..LL.LR........
...L...........P
.R.RR.RL.......P
DRLRLRLR.......P
.L.R.LRL.......P
DR.LRRL........P
.L.R.RLL.......P
D.LL.RLL.......P
.RLRRRR........P
D.R.L.RL.......P
.LLLL.RL........
.L.............P
DL.RR.LR.......P
.LLRR.LR.......P
D.LLL.RL........
...L...........P
D.RL.LRL.......P
.R..RRR........P
..RLRL.........P
DLRLLLRR........
...L.L.........P
.RLLR.R.........
..LL...........P
DR.R.RRR.......P
.LRLRLLR.......P
.LLRR.RR........
.LL............P
.L.LL.L........P
DLLLL.LR........
..LLL..........P
DLL.LRR........P
.L.LLLLL........
.L....L........P
RR.LRLLR.......P
.RLLR.RL.......P
RRLLL.LR........
..LL...........P
...LRLRR.......P
RL.LLRLL........
....L..........P
.L.L.L.L.......P
RLR.LRLR.......P
..RLR.LR.......P
RL.RLRRL........
.L.............P
.R.R.LLR.......P
RRRR..RL.......P
.RR.LLRL.......P
RLR.LRLR.......P
.LRRL.RL.......P
.LR.RR.L.......P
RLL.LR.R.......P
R.R.R.LL.......P
..L.L.RR.......P
.L.............P
R.L.LR.L.......P
R.RLRLL........P
..LRLRR........P
.RL..RLL.......P
RLR..LRR.......P
.RL..RLL.......P
RLR..LRR.......P
RRL..RLL.......P
.LR..LRR.......P
RRL.R..R.......P
R..R.RRL.......P
RR.....R.......P
.L.....L.......P
RR.....R.......P
.L.....L.......P
.R.L.LRL.......P
RL.R.RLR.......P
.R.L.LRL.......P
.LRL.LRR.......P
.LLRLLLR........
..L...L........P
RL.LL.L........P
.R.RR.R........P
RL.LL.L........P
.R.RR.R........P
RL.LL.L........P
.R.RR.R........P
RL.LL.L........P
.R.RR.R........P
LRR.L.L........P
.RLLR.R.........
...L...........P
RL..R.RL.......P
.R..L.LR.......P
LRLLR.RL.......P
.RLRL.LR.......P
RLRLR.RL.......P
.RLRL.LR.......P
LLLLL.LL.......P
...RLR.R.......P
R..LLL..........
....L..........P
..LLLRR.........
..LLL..........P
LLR.RLRL.......P
.RR.RRLR.......P
RLL.LLRL.......P
.RR.RRLR.......P
LL..LLL........P
.LLLRRR........P
RRRRLLL........P
.LLLRRR........P
LLLRLLL........P
.LRLR.R.........
...L...........P
R.RLL.L.........
...LL..........P
..LLL.R.........
...LL..........P
L.L.RLLL.......P
.RLRL.RL.......P
RLRLR.LR.......P
.RLRL.RL.......P
L..LRRRR.......P
.LRLLLLR........
...L...........P
R.RLLRLR........
...LL.L........P
LR.R.RRL.......P
R.RLLL.L.......P
L.RLRRRR........
...L...........P
RLRRL.RL.......P
.RLLR.LR.......P
LRL.RLRL.......P
.LL.RRLR.......P
RRR.LLRL.......P
.LL.RRLR.......P
LRL.RLRL.......P
.RLLL.LR........
..LL...........P
R.RLL.L.........
...LL..........P
..LLL.R.........
...LL..........P
L.L.RLLL.......P
.LRRL.RL.......P
RRLLR.LR.......P
.LRRL.RL.......P
LLRLR.LR.......P
.LL.RLLL.......P
RRR.LRRR.......P
LL.LR.RR........
.L.L...........P
.RRRR.RL.......P
RLLLL.LR.......P
L.R.LRL........P
..LLL...........
...L...........P
.LLLRLRL.......P
RLL.RL.R.......P
.RR.LR.L.......P
L..RRLRR.......P
..R.LR.L.......P
.LL.R.R........P
RRR.L.L........P
.L.L..LR........
.L....L........P
L.LRLRRL.......P
.RLR.LLR.......P
R.LRRRRL.......P
.RRLLLRL.......P
LLLRRRLR.......P
.....LRL.......P
RL..RRLR.......P
L....LRL.......P
.....RLR.......P
RLLLLL.R........
.L.L...........P
.RRLLL.L.......P
LLLRRR.R.......P
.RRLLL.L.......P
RRR.L..R.......P
.R..RR.L.......P
LL..LL.R.......P
.R..RR.L.......P
RRLLLL.R.......P
.RLRRR.L.......P
LLRLLL.R.......P
.R.RRR.L.......P
...LLL.R........
....L..........P
R.RLL.LL.......P
LR....RR.......P
.LLRL..L.......P
R..RLRL........P
.L.R.LR........P
LLL....R.......P
RRRRL..L.......P
LLL.LR.R.......P
.RR.RL.L.......P
.RR.LR.R.......P
.RRR.R.L.......P
RRLR.L.R.......P
.L.LR..L.......P
LLLLRL.R.......P
.RRRLR.L.......P
.RRRLL.R.......P
R.LRRLLL.......P
LLLRRLRL.......P
RLLLLRLR.......P
.LLLLLRR........
..LL.L.........P
L.RLL.LL.......P
..LRR.RR.......P
RR.RR..L.......P
.RR.L..R.......P
L.LLRR.L.......P
..RRLL.R.......P
RLR.RRL.........
.L.............P
.R.RRR.........P
LL.LLL.........P
.R.RRR.........P
R.RL.LRL.......P
.LLRRL.L.......P
LRRLLR.R.......P
.LLRRL.L.......P
.LLR.RLR.......P
RL...RRL.......P
L.LRR.LR.......P
.LRRL.RR.......P
R.L.LRLL.......P
.L.L.LRR.......P
LLLRLLL........P
.RRLRRR........P
RRRRLLL........P
.R.RRR.........P
LL.LLL.........P
.R.RRR.........P
R.RLRR.L.......P
.RRR.RRL.......P
.L.LLLLR.......P
LR.RRRRL.......P
.L.LLLLR.......P
R.R.RLRR.......P
.RL.RLRL.......P
LLR.LRLR.......P
.RL.RLRL.......P
RR.LLRLR.......P
....LLL.........
....L..........P
L...LRR.........
....L..........P
....LLL.........
....L..........P
RR..RRR........P
.LR.LLLR........
.L....L........P
.LR..LR........P
LLLL.RL.........
...L...........P
.RL..LR........P
RLR..RL........P
L.LLLLRL.......P
.LLRR..........P
RRRLL..........P
..RLRRRL.......P
.LLRRLRL.......P
LLLLLRLR.......P
.RLLRLRL.......P
.LLRRRLR.......P
RR.RR.RL.......P
.L.LL.LR.......P
..RLL.LL........
...L..LL.......P
LLL.R.LL........
.L....LL.......P
..RRRLLR.......P
R.LLLRRL.......P
LLLLL.L........P
.LLRR.R........P
.RLRL.LL........
..L.L.LL.......P
RLLLL.LL........
..L.L.LL.......P
