10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
0 26
..LL....L...........
..LL....L..........P
..R..RR............P
D.LLL.L............P
DLLRL..L...........P
..L.RRLRLR.........P
DRLL..RLRL.........P
DLLL..RRRL.........P
DRRR..LLLR.........P
.LLL..RRRL.........P
DRRR..LLLR.........P
DR..R..R.R.........P
DRRR..L.L..........P
.LLLR..RRL.........P
.RR..RLR.R.........P
.R..LR...L.........P
DLLLR..RRL.........P
.RLRL.R............P
.R..RRR.LR.........P
.R..RR.R...........P
D.R.LRL............P
D...R..LRL.........P
DL.LR..RLR.........P
...LR.R............P
DLLR...............P
.L..RRRL...........P
.RRRRLL..R.........P
DR.LR..R.L.........P
.LL.RLR............P
D.R.R.L............P
..LRL..............P
D..LLLRL...........P
.R..RRLR...........P
D..LLLRL...........P
.LRRRRLR...........P
D..LLLRL...........P
.R..LRRR...........P
DL...RR............P
DRLLRLL.RL.........P
DL.L.L.RLR.........P
.RLRLL.LRL.........P
.LRRRLR.LR.........P
D.LRL.L.RL.........P
D.L.LRLL.R..........
......L............P
.L.RRLLRLR.........P
DL....RL.R.........P
.RLL.R.RRR.........P
.L.RLR.L.L.........P
DR.LRL.R.R.........P
.RLL...LLR.........P
.LLLR...R..........P
..R..R..L..........P
DLR.R.RR...........P
DL.LL.LLR..........P
RL....RRL..........P
.LLR..LL...........P
L..L.RRRRL.........P
RRR.LRRLLR.........P
L...LL.R...........P
..R...L............P
RL.RL.R............P
LR.LRRRR...........P
.L.RLLLL...........P
..LRLRRL.R.........P
R.R..R..RR.........P
.L.RL.L..R.........P
..L.L.L.LR.........P
LLLLRRR............P
R.LL..RR...........P
..RR..LL...........P
.RR.LLRRRL.........P
L.L...L.LR.........P
R.RRLLL............P
..RLLLRRRL.........P
.LRL..RL...........P
..R.R.RLLR.........P
L.LRRR.LLL.........P
.RL..LLRRR.........P
.RRRLLRR...........P
.R...R.L...........P
..RR.R.R...........P
RRL.R.L............P
.L.LL.R.RL.........P
L.LRRRRLLR.........P
....LRRRRL.........P
..RRLR..LR.........P
RLRRR.R............P
.L..L.L............P
.RLLR.L............P
LLRRL.R............P
.LLRRRRR...........P
RL.RRRLLRL.........P
LLLLLRLL...........P
.RL.LRRRLR.........P
R.L.LR.............P
.R.L.R.LRL.........P
.LLR..RRLR.........P
.LLL.RLL...........P
LLLRLLL............P
RRL................P
.R.RLLLR...........P
..LL.L.L...........P
L.RR..R.RL.........P
RL..R.R.LR.........P
LL.RLLR..R.........P
RRLRLLLL.L.........P
LRR...LRRL.........P
.RR...RLLR.........P
RRRRL.LRRL.........P
.RRRRLRR...........P
.R.L...L...........P
..LLRR.LL..........P
L.R.L.RRR..........P
.LLL..LRLR.........P
.RLRRRR............P
R..R..L............P
L.LR.LR............P
RRRLL..............P
.LLLRLRR...........P
L.RLRLLRRL.........P
R....R.LLR.........P
LLLLRLR.L..........P
.RL..LL.R..........P
RLR..RR.L..........P
.RL..LL.R..........P
LRL..RR.L..........P
.RL..LLRRL.........P
.R.LRRRR.R.........P
R.R.LRRR...........P
LRRLR..L...........P
RLRRRRL.R..........P
.R.RL.L.RL.........P
..L..RRL...........P
.R.LLR.LRR.........P
..LRRR..R..........P
L.LLLR..L..........P
.LRLL.RLR..........P
.R.RR.LL...........P
RLLLL...R...........
...LL..............P
.RLRRLL.RL.........P
.RLLLRR.LR.........P
...LRRRLLR.........P
.R.RLLRRRR.........P
L...R..R.R.........P
RLRRLRLL...........P
..RL.LRR...........P
LL.RLLR............P
.LL.....LR.........P
...L.LR............P
R..R.RL............P
...L.LR............P
L.LRRRLLRL.........P
RRRL..RR...........P
LRRRRL.LLR.........P
RR..LR.RRL.........P
...L.LRLLR.........P
LLLLLRRR...........P
.R.R.R.L.L.........P
RRR..L.R.R.........P
.LRR.R.L...........P
LRLL.L.R...........P
.LRR.R.L...........P
R.LLRL.R...........P
.RRLL.R............P
LLLRR.L............P
.RRLL.R............P
R.L.R.L............P
.RLR.LLLR...........
..L..LL............P
.RLR..L............P
.RLL.LL..L.........P
LLR..L.RLR.........P
..LR..R............P
R.RL..L............P
..LR..R............P
LLLLL.L............P
..RL..R............P
R..RR..R...........P
...LL..L...........P
..RL..L............P
LRRL.R.L...........P
RRLRL.RRRL.........P
..L...L.LR.........P
.R.LRLL............P
LR.RLR.L...........P
.RLRL..L.R.........P
RRRRRL.LLL.........P
LL.RRLLLR..........P
R..RLRRL...........P
..RLRR.R...........P
LL.L.L.RL..........P
..RR.R.LR..........P
..RLRRLRL..........P
RRLRRLLLR..........P
...RLLLR.R.........P
.L..LRR..L.........P
L....L.RRL.........P
RRRLLR.LLR.........P
L....RR.L..........P
R...LLRLR..........P
LRR.LRLRL..........P
.LRRLLLRRL.........P
R.RRRR.RRL.........P
.LLLRRRR.R.........P
LRRLRRL.LR.........P
.LL.RLR............P
.LLRRRLR...........P
RLLLLLRL...........P
.RLRRLRL...........P
LLRLLRLR...........P
R..R.RL............P
.LLR..RLRL.........P
LRRL..LRLR.........P
.LLR..RLRL.........P
RLRR..LRLR.........P
.LL.LLLR.L.........P
LRR.RRRL.R.........P
.LL.LLLR.L.........P
RLL.RRRL.R.........P
LLLLRLR.RL.........P
..RR.RL.LR.........P
RRLRL.L............P
..LLRR..RL.........P
.LLRRRL.LR.........P
..L.RRRL...........P
.R.RRLLR............
.....LL............P
LLRRLLLRRL.........P
.R.R.LRLLR.........P
....LLR.RL.........P
RLR.RLL............P
..LRLLLLR..........P
.RLLLLRLL..........P
.R.RLRR.R..........P
.L.LRRLRLR.........P
.LLLRLL.RL.........P
LRLLLRR.LR.........P
R.LR.R.LRL.........P
.LR..L.RLR.........P
.L..R..LRR.........P
.L.RRR.LLR.........P
L.L..LRRRR.........P
.L..LRRRL..........P
R..RLR..LR.........P
LLLL.LRRRL.........P
..R..RRLLR.........P
.LR..R.RRL.........P
...RLL..L..........P
.RLRLRR..R.........P
.LLLR..L...........P
RR.RLR.R...........P
.L.LRL.L...........P
.RR.RR.............P
.RLR.RRR...........P
LRLLRLR............P
....RL.............P
RRLL.R.............P
LLLRRLLRRL.........P
..R.LRRRRL.........P
R..R..LRLR.........P
.RLLLRR............P
L..R..LRLR.........P
....RLLLRL.........P
R...LRRRLR.........P
....RLLLRL.........P
LLLLLR.............P
.RLRRLL............P
RL.RRLLR...........P
.LLLLRL.LR.........P
L..R...............P
RLL.RRL............P
LLR...R............P
.R..LRRR...........P
R..LLRR............P
LLRRRLL............P
...LLRR............P
RL.RR.L............P
L.RLLLRRRL.........P
RRRL.L.............P
.LR.RL.RLR.........P
LRLR..LR............
..L...L............P
R.LR.R.............P
LR.RR.RRLR.........P
RRRLLLLRRL.........P
LLLL..RL.L.........P
..LLR.LR.R.........P
RLLLLRRL.L.........P
L.RR.LLL.R.........P
.R.LR.R.RL.........P
R.LRLRLLLR.........P
..RLRLRRRL.........P
L.LRLRLLLR.........P
RLLRLRLR...........P
LL..RRRL...........P
RLLRRRLRLR.........P
.RR.RRLR.L.........P
LLRR..LLR..........P
RLLLRLL............P
.RLR.LL............P
L.RRRRR............P
.RRL.LL............P
RRRL..RL...........P
.RR..RLR...........P
LLL..LRL...........P
RL.L.RLR...........P
.LL.LR.L...........P
LRR.RL.R...........P
.LL.LR.L...........P
RL.LRL.R...........P
.LRL.LRRRL.........P
LRLR.RLLLR.........P
.LRL.LRRRL.........P
RL....R.LR.........P
.L.LR..RRL.........P
LR.RL..LLR.........P
.L.LR..RRL.........P
RLL.L..LLR.........P
.RRR.LRL.L.........P
L.R.RLR..R.........P
.LL..RLL...........P
...RLR.RRL.........P
...L..L.LR.........P
RLRR.R..RL.........P
L...L.LL...........P
RLR..RRR...........P
LL..LR.LLR.........P
.LR..LRRLR.........P
RL.RLR.LRL.........P
LR.RL.RR...........P
.RLLRRRL...........P
RLL....R...........P
.RR....L...........P
LR..RLRR...........P
.RR.R.LL...........P
RLL.L.RR...........P
.RR.R.LL...........P
LRLRRRLR...........P
.LRRRRR.RL.........P
RRLLLLL.LR.........P
.LRRRRR.RL.........P
L.RR.LL.LR.........P
.RL.L.R.RL.........P
RLR.R.L.LR.........P
.RL.L.R.RL.........P
L...LLLL...........P
RLRL.RR.LR.........P
.RL.LRRRRL.........P
LRRLLRLR...........P
R.L..R..LR.........P
.R.RRLRRRL.........P
LLLRLLRR.R.........P
.RR.RR.............P
RLRLLLLRL...........
.L.LL.L............P
LL..LRLL...........P
R.L..L.R...........P
..RRLRLRL..........P
.RRLRLLLR..........P
.LRRLR..LR.........P
LLLL..R.RL.........P
.LR.R.RL...........P
.R..R..R...........P
R.R..R.L...........P
.L.RRR.R...........P
....LRR............P
.LRRLL.RLR.........P
.R.L.RR.LR.........P
L..LR.RLLR.........P
.RLRR.LLR..........P
RLL.RLRRL..........P
.LRRLL..L..........P
LRRR.LLR.R.........P
RL...L.L...........P
LLLLR.RLR..........P
RR....L.RL.........P
LLLR..R.LR.........P
.RRRR.RLRL.........P
.RRL....L..........P
RLRLRL..R..........P
LRRLRLRR.L.........P
RLRR..LRL..........P
.LR..RL..R.........P
LRRL..LR...........P
RR.LLR..LR.........P
.RR..RLL...........P
LLR...L............P
.RL...R............P
RR.LRR.R...........P
.....L.RRL.........P
.LR..L.RLR.........P
..RL.L.R...........P
.L...R.............P
LLRRR.R.R..........P
RLRLRL.LLL.........P
LRR.R.RLR..........P
.LR.RLR.L..........P
..L.RLLLRR..........
.....LLL...........P
R.L....R.L.........P
.R.....L.R.........P
.RRR..LLL..........P
LRRR.RRLRL.........P
RR...LLRLR.........P
.L.R.LLLLR.........P
LL.L.LLLRL.........P
.LL.LR..L..........P
R...LR.RLL.........P
.R.R.L..L..........P
L.RR.L.LLR.........P
RLR.R..RLL.........P
LRRR.L.RRR.........P
R.RLRL.R.L.........P
.LRRRLLRR..........P
.LL.RRR.LR.........P
L...LR.LRL.........P
.R.RLL.LLL.........P
.RR.RR.RRR.........P
.RR.LL.LLL.........P
R.LLRR.RRR.........P
.L.LLL.RLR.........P
.L.LRR.LRL.........P
LLR.R..L.R.........P
.RLRRR.R.L.........P
..R.RL.L.R.........P
RLR.LLLRL...........
......L............P
..LLRRRRL..........P
L.L..LLRR..........P
.LR..L.RRL.........P
RLR..R.LLR.........P
