10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
22 17
..LL....L...........
..LL....L..........P
DLL.RL.............P
R..RRR.............P
.LRLLRR............P
.LLL..LL.R.........P
R..L.RLR...........P
.RRRR.R..L.........P
R.RRR.R............P
.RLRLRL............P
RR.L.LRLRL.........P
..L.RRLRLR.........P
.RLR..L............P
R.RR.LL............P
.LRRLR.L...........P
R.LL..RR...........P
LLRR..LLRL.........P
R....LRRLR.........P
LRRRLLL............P
R.LR...............P
.RRLL..............P
...RRRRLRL.........P
.R.LL.RRLR.........P
LR.RL.L............P
.LLLRR..RL.........P
RRLRRL.L...........P
..LR...RLR.........P
LLLR..R............P
RLLL.LR..L.........P
LL.LL.R.R..........P
.RR.L...LR.........P
RLR.L.R............P
LRR.RLLL...........P
R...RR.RRL.........P
LRLRL..RLR.........P
..RLRRLL...........P
.L..RL..RL.........P
R.R..RL.LR.........P
.LRR.LR..L.........P
.RR...R..R.........P
LRL..L...R.........P
.RLL.RR..L.........P
.LLR.R.............P
RLL.L.LLRL.........P
.LL.RRL............P
.LR.RRL............P
LLRRRR.RLR.........P
R.R.R.L............P
LLRLRRLLRL.........P
.L.RLRLRLR.........P
RLLR.LL............P
LRRRLRRLRL.........P
RL..RLRRLR.........P
..LRL.R............P
.RRL..L............P
..LR.RLLRL.........P
LLRLLLLRLR.........P
R.LRLR.............P
LLRLRR.LRL.........P
..RRR..RLR.........P
RLLR.LL.............
.L....L............P
..LRR.L............P
LRLR..RL...........P
.L.LRRRRRL.........P
..RRRL.RL..........P
..L.L.LRR..........P
.RRLRR.R...........P
R.L.R.L............P
LLR.LL.L...........P
RRLLR.LR...........P
L..L..RLR..........P
RLRLR.R.L..........P
.RRLLRLRLR.........P
LRRRL...RL.........P
..R.L..............P
.RRRR..............P
..LLRLR.RL.........P
R..................P
.LLR...LLR.........P
LL...RRLLR.........P
.RLL.R.............P
RRL.R.LR.L.........P
LLLRL.LL...........P
.R..R.R..R.........P
RRLLLRR............P
LR.LRLRL...........P
.RL.R.RL...........P
.RL.L.LR...........P
R.RRL.RL...........P
LRL.LRL.RL.........P
..L.LR...R.........P
..L...RRL..........P
R..LLRR.RL.........P
.LRRRLL.LR.........P
.LR.RR...L.........P
.R..L..L.R.........P
L..R..RRRL.........P
..LL.LL.LR.........P
RR.R.LRL...........P
...LLLLLRL.........P
LL..LRRLRL.........P
..RLRRRR...........P
RLRLRRLRLR.........P
.RRRLRRRLR.........P
LRLL...LR..........P
.R.RR.RRL..........P
RLLLLLRR.L.........P
..L.RRLL.R.........P
L.L.RRRL...........P
RRL.LLR.RL.........P
.LLLL..RLR.........P
LRR..LRR...........P
RR.R.RLL...........P
LRR.RLLL...........P
.LRR..RRRL.........P
.LRL..LLLR.........P
RRL................P
LRR.LLLR...........P
RLR.R.L............P
LRR.LR.R...........P
.LL.RL.L...........P
.R.RRR.............P
.R..RRRRL..........P
.RLR..LLR..........P
.RRLR...RL.........P
RRRLL.L.RL.........P
.RRR..RR...........P
.L.R.R.LLR.........P
LRR...RLLR.........P
RRR...LRRL.........P
.LR.LLRLLR.........P
LRR.LLLR...........P
.RRR.RRL...........P
R..LRRRR...........P
....LRL.RL.........P
LR.R.RL.LR.........P
R.L..RRL...........P
LRRR.LLR.R.........P
R.R..RRL.L.........P
.RRRLLRR...........P
LL.RLL.L...........P
RR...L.LRL.........P
L..................P
.LRLL..LL..........P
RLR.LL.RR..........P
...L.L.R...........P
..LL.L.LR..........P
L.RL.LLR.L.........P
..LR.RRL.R.........P
R..LLLRR.L.........P
L..................P
.RL.LLL.LR.........P
R.LLR.L.LR.........P
.RLLRRRR...........P
.LLRRLL..L.........P
LRRL.R...R.........P
R.LR.RRL...........P
LL..L..R...........P
.R..R..L...........P
RR.RLLL.RL.........P
...L.RR.LR.........P
.LRRR..R...........P
LLRLR.LR...........P
.R.R.LLLRL.........P
.RL.LLRLLR.........P
RLR.R.RR...........P
.LRR.LLR...........P
LRLRLRL............P
RRL................P
.L.LRRRL...........P
LR.RLLLR...........P
.L.LRRRL...........P
RLL..R.R...........P
LLL.RLLL...........P
.LL.LRRR...........P
.L..RLRLRL.........P
.LLRLR.LLR.........P
R.L.L.LRRL.........P
LLL..RLL...........P
.RR.LRRRLR.........P
.RLLLRL..L.........P
.RLR.RR..R.........P
.LLLLRL............P
.RLLRLR............P
.R.R...R...........P
R..LLL.L...........P
L..RLRR..L.........P
RLL....LR..........P
LRLR.R..LR.........P
R.RRRL.R...........P
...R.R.L...........P
LL.LRL.R...........P
.RLL.R.............P
RLRL.LL............P
LRLLR.RL...........P
.LRRL.LR...........P
R.LR..RL...........P
LR.LRR..RL.........P
RLL..RL.LR.........P
..R..LLR...........P
LL.L..RLR..........P
.L..RLRRL..........P
.RRLR..L...........P
R..R.R.R...........P
.L.LRL.L...........P
LRLRLLLR...........P
..RR...L...........P
R.LL...R...........P
.RLRRR..RL.........P
.LRRRRL.LR.........P
LRR.L.LLRL.........P
RL..LRRRLR.........P
L.L.RLRRL..........P
..R.LRLLR..........P
RLRLR.RL...........P
.LL.LR.R...........P
LRR.RL.L...........P
.LL.LR.R...........P
.R.LLR.LR..........P
.R..LRRRLL.........P
.LLRLRR.RL.........P
R.LLLLR..R.........P
.RRRRR.L.R.........P
LL.L.R.R.L.........P
...RRRRRLR.........P
