10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
21 23
..LL....L...........
..LL....L..........P
DL.R.RLLR..........P
..RR.LRRL..........P
D.LRR.R............P
.RLL.LL............P
LRLRLRL............P
R.L.R.RLRL.........P
.RLLLRL..R.........P
.RL..LLLL..........P
LRL..RRRR..........P
RRLRRR.R.L.........P
.LRLLL.L.R.........P
.RL...LRLR.........P
LR.RRLL..L.........P
RRR.LRR.RL.........P
LRR.RLL.LR.........P
..RRRLLLRL.........P
.RLRLRLRLR.........P
RR.RR.RLRL.........P
LLRLRRLRLR.........P
R.LR.LR............P
.RRRRL.LR..........P
.RRR.R.RL..........P
.RRL.L.LR..........P
LL.L.L.RL...........
.L.................P
.RLRL.L.RL.........P
.RLLR.R.LR.........P
RLRRL.L.RL.........P
LLLRR.R.LR.........P
RLRRLLR............P
LLRLRRL............P
RRRRL..L...........P
.RRLL.LR...........P
LRRRLRLRRL.........P
.LRLLLRLLR.........P
RRLRRRLRRL.........P
.LRLLLRLLR.........P
L.RRRR.............P
.RRLLLR............P
RLLRRRL............P
L.R.LLR............P
.LL.L..L...........P
RL.LL.RR...........P
....LRL.RL.........P
.RRR.L..LR.........P
.RR.RRRL...........P
L.L..L.R...........P
.R..RLLLR..........P
.LLL..RRLL.........P
R.LR...L.R.........P
.RLR..RRRL.........P
.LLL..LL.R..........
.LLL..L............P
LLRL.RRRL..........P
R.L.LLLRL..........P
.L.LLR.LR...........
.L..L..............P
LR.LLRRL...........P
.L.RRLLR...........P
R.LLL..L...........P
.L.R.RLR............
.L....L............P
.LLRLLLL............
.L....L............P
L.R.RLR.RL.........P
.LLL.RLLR..........P
.L.L.LLRL..........P
RRR.LLR.LR.........P
LRL..RRR...........P
RRL.RLLR...........P
LR..R.RRRL.........P
...LLRLR.R.........P
RR..RR.R.L.........P
.LLLRL.L.R..........
.LLL.L.............P
L.LLLLLLLL.........P
..RRRRRRRR.........P
RRRRL.L..L.........P
.RR.LRR..R.........P
..LRL.RRL..........P
LRRR..LL...........P
R.L.RRRR...........P
L.RR.LLLR..........P
.RRRLRRRL..........P
RRRLRLLLR..........P
.L..RR.RL..........P
LLL...LL...........P
RLLRR..RLR.........P
LL.L..L.LR.........P
RRRRRR..LR.........P
.LLRL..LLR.........P
LRRLR..RRL.........P
RR.R...LLR.........P
.R..L..............P
L..................P
RRLRLR.L...........P
L....LLLL..........P
.LRLR.RLRL.........P
R..R.L.L.R.........P
.R.R..RR...........P
LL.RLR.............P
...L...R...........P
R..R...L...........P
LR.RRRL.RL.........P
...RLR..LR.........P
..RL...............P
RLLR..LRRL.........P
LRL.R..L...........P
RR.LL..R...........P
.L...LRR...........P
.RRRRRLRLR.........P
.LLLL..............P
L.R.R.RR...........P
RRL................P
L..................P
RL.R...............P
.LR................P
LL..R..............P
RRLLL.LL...........P
...RLLRLRL.........P
.R.RLL.RLR.........P
LRR...RR...........P
R.LL.RLRRL.........P
L.RRR..R...........P
.LLLLLR............P
RLRR.RLRL..........P
LR...LL..R.........P
RL.RLL.R...........P
LL...LLRL..........P
.LRL.LRLR..........P
.LRR.LLR...........P
.LLLRL.L...........P
R.RLLR.LR..........P
..LRRL.RL..........P
LLLRRRRL...........P
..RL.RL.RL.........P
RLRL.R..LR.........P
..R.R..R...........P
..LLLL.LR..........P
LLRR.RLRL..........P
.L...LRLR..........P
.LLLRL.RL..........P
RRRRLR.LR..........P
.LLR.R.RL..........P
L.RR...L...........P
RLRL.RRRRL.........P
L.LRR.LRLR.........P
..R.LRLR.L.........P
R.L.RLRL.R.........P
..R.LRLR.L.........P
LL..R.RRRR.........P
.RR.R.RRL..........P
RLL.L.LLR..........P
.RR.R.RRL..........P
L.L.R.LR...........P
.R..RL..LR.........P
RL..LR..RL.........P
.R..RL..LR.........P
LLRLRLL.LR.........P
.LLRRL.R...........P
..LLRLL.LR.........P
RL...LRR...........P
..RRRL.R...........P
LR.RLL.............P
R.L.L...LR.........P
LL.L.LLLRL.........P
.L.L.RRRLR.........P
R.LLR.R............P
.L.LLL.LR...........
.L.................P
LL.LRLRR.L.........P
.R..L..L.L.........P
..RRR.RR.R.........P
..RLL.RRLR.........P
R.L.L.LL...........P
..R.R.RR...........P
L.R.RLLR.L.........P
..LL.LRRR..........P
RLRL.L.R...........P
.LR.LR.RLR.........P
LRR.LL.L.R.........P
.RL..RRRLL.........P
RL.LRRRLRL.........P
...R.L.L.R.........P
.R....RRRL.........P
.R.L.LLLLR.........P
L.RLLR.LRL.........P
R.LRLLLLLR.........P
.LLRL....L.........P
.RLL.R..LR.........P
LLRR.L..RL.........P
..LLRR..LR.........P
RRLLRLL.R..........P
.R.LL.R............P
.R..LRL............P
L.RR...L...........P
RLRLRLR............P
.RR..R.LR..........P
.RR..L.RL..........P
LR..LRL............P
...LR.RLRL.........P
R..RL.LRLR.........P
L.RLRRR............P
.LRRR....L.........P
RRLLL....R.........P
.LLRRL..RL.........P
L.LL.RL.LR.........P
.RR....R...........P
.RLRRLRL...........P
RLLRRR.L...........P
.RRLLL.R...........P
LRRRRR...L.........P
.RRLLL...R.........P
.RR.R..LR..........P
.LLLL..RL..........P
.LL.LL.LR..........P
.LL.RR.RL..........P
RL.LLL.LR..........P
..RLR....L.........P
LLRLL.RRLR.........P
.R...R.L...........P
.LLR..L.R..........P
RRRL..R.L..........P
.LLR..L.R..........P
L..LLLLR.L.........P
.RRLR.RRLR.........P
RLLR.L.L...........P
..RLLRRL...........P
LRL.R.L.RL.........P
.LRLLLLL...........P
RRLRRRRR...........P
.LRLLLLL...........P
..LL.RRR...........P
LRL...LRLR.........P
.L.L.RLRRL.........P
.R.LR..L...........P
.R.L.LR............P
RLRLRR.RL..........P
.LR.LR.L.R.........P
..LL.LLLRL.........P
L.RR.RRRLR.........P
..LL.LLLRL.........P
RRRLRRRRLR.........P
.LRRL.RL...........P
LRR..R.R...........P
.LL..L.L...........P
RL.LRRL.RL.........P
.LLRR.R.LR.........P
L..LR.LR...........P
...RL.RL...........P
R..LR.LR...........P
LL.LLLRL...........P
R.L.LR.R...........P
LR..RL...L.........P
.LLRLR...R.........P
RLLL.R.R...........P
L.R.R..L...........P
.L..LR.LR..........P
.LRRL.LR.L.........P
RL..R.RL.R.........P
L.RLRRLRL..........P
..LRLLRLR..........P
RRRLLLRRL..........P
.L..L..L...........P
LRRLL.LR...........P
.RRL.RR............P
.L.L..L............P
RL.LL.L............P
LLLLR..R...........P
RLRRR..L...........P
LRRLR.RR.L.........P
.LLRL.LL.R.........P
R.LRL.R............P
.RR.R..LR..........P
.RRLRL.RL..........P
LLLRLR.LR..........P
RRLL.R.RL..........P
.RLR.L.LR..........P
LR..RL.RL..........P
.L..LR.LR..........P
R.LLRR.RL..........P
L.L.R.LR...........P
..R.L.RL...........P
RR.L..LR...........P
.R.L..RL...........P
L.LRRL.LR..........P
..RLLR.RL..........P
RRRLRR.R...........P
.RRRLL.L...........P
LLL.LL.LR..........P
RRLLLL.RL..........P
..L.LR.LR..........P
LR.RLRLRL..........P
.RLRR.RLR..........P
R.R.LR.RL..........P
..L.RL.LR..........P
LRL.RRLRL..........P
R..R.LRL...........P
LRLLLLRR...........P
.LLRLRLL...........P
RRRLRLRR...........P
.LLRLRLL...........P
LRLLLR..RL.........P
.LRRRRRLR..........P
.LRLLLLRL..........P
R.LRLRR.LR.........P
.R.L..LR...........P
LR.L.RL............P
.R.LRRR............P
RL.RLLL............P
L..RLLR............P
RRLL.RRL...........P
.LRR.LLR...........P
L.RRL.L............P
.RRRR.RLRL.........P
.LR...LRLR.........P
RR.RR.R............P
.LLL.LRL...........P
..LLRLRR...........P
.L.R...............P
L.R.RRR............P
RL.L.LRLR...........
.L.L.L.............P
LLR.LL.RL...........
.....L.............P
.LLLLL.LR..........P
RRRRRR.RL..........P
.LLLLL.LR..........P
LLLRRR.RL..........P
.LRRRL.L...........P
RRLLLR.R...........P
.LRRRL.L...........P
.R.RLRRR...........P
.RLRLR..LR.........P
.L...LR.RL.........P
.LR.RL.............P
LLRR..LLRL.........P
.RL.R...LR.........P
R...LRLR...........P
.LL.L..L...........P
....LRLR...........P
LR.RRR.............P
R.L.RL..RL.........P
LLLLRRRL.R.........P
R.RRL.R.L..........P
..LLR.L.R..........P
L.L..R.RL..........P
.R.RRLL............P
RL.LLRR............P
.R..RLRL...........P
LLRRRLL.RL.........P
RRL.LRLRLR.........P
L..R.RR............P
..L.LR.R...........P
R.R.RL.L...........P
..L.LR.R...........P
LR......LR.........P
.RRR....RL.........P
RRLR....LR.........P
LRLLR.L.RL.........P
RRLRL..LRL.........P
LRL.RL.RLR.........P
.LL.R.R.LR.........P
RRR.L.L.RL.........P
.LL.R.R.LR.........P
..L.RLLLRL.........P
LRL.RRR............P
.RRRLLRL...........P
RLLLRRLR...........P
.LRL.LL............P
L.LRLR.LRL.........P
..RL.LRLR..........P
R.LR.RLRL..........P
..RL.LRLR..........P
LRRRL.LR.L.........P
R.R..LRRLR.........P
.RRLLR..LR.........P
LRLLLLL.............
..LLL.L............P
.R.LLRL.............
...LL.L............P
RR.LRLLR...........P
.L.RLRRL...........P
L...RLLR...........P
.RRRLRR.LR.........P
RLLLRLL.RL.........P
.RRRLRR.LR.........P
.LRR.LLL.R.........P
LLLRRRRRRR.........P
RLRR..R.LL.........P
LRLL.RRRRR.........P
.LLL..LRRR..........
.L.L..L............P
..RRR.RRL..........P
R.L.RLLL...........P
