10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
0 3
..L.L.L.L...........
..L.L.L.L..........P
.RRRRR.L...........P
DL.LLL.R...........P
DL.LRLLL...........P
.RRLRLLR...........P
.LRRL..L...........P
DLL.RLL.R..........P
.LL.LLRLR..........P
.LL.RRLRL..........P
.L.LLLRLR..........P
..RRRRLRL..........P
.LL.LLRLR..........P
DRLLRL.RL..........P
D.R.L..............P
.LLL..LRL...........
..LL...............P
DLL...L............P
DL.L..R............P
DRR.LR.LR..........P
..R.L..............P
.RLR..RL...........P
D.LLR.LR.L.........P
.R.RL.RL.R.........P
DL.LR.LR...........P
DL.R...............P
.LL....RL..........P
.RRRR..L.L.........P
DRR.RLLR.R.........P
.LLLLL.L...........P
..LRRRRR...........P
D..RLR.R...........P
.LRLRL.L...........P
D..RLR.R...........P
D.LLRLL............P
....RRRL...........P
DRRR.R.............P
.RRL.R.LR..........P
DL.RLL.RL..........P
DLRRL..L...........P
.RRLR.RLR..........P
DR.RRLLRL..........P
RLLR.L..R..........P
.RR..LR.L..........P
RLL..RL.R..........P
...R.R..L..........P
RRRL.LR.R..........P
RRLRR.L............P
.LR..R.RL..........P
RRLR...............P
R.RL.L.............P
RLL.RLL............P
.RR.LRR............P
RLLRLR.LR..........P
.LRL...............P
..LRR..............P
R.RLL..............P
..LRR..............P
R.RLL..............P
..LRR..............P
.R..RL.RL..........P
..LRRLR............P
R.R.L.L..L.........P
R.L.R.R..R.........P
..R.L.L..L.........P
R.L.R.R..R.........P
..R.L.L..L.........P
R.L.R.R..R.........P
..R.L.L..L.........P
R.L.R.R..R.........P
..R.L.L..L.........P
R.L.R.R..R.........P
..R.L.L..L.........P
LLL.RL.LRR.........P
RRRRRRRRL..........P
L.RRL..............P
.LRRRR.............P
R.LL.LLL...........P
.RLL.LRLR..........P
LR...LLR...........P
.RRL.R.RL..........P
.RL.LRR............P
R.LRRRLLR..........P
....L.R............P
LRRLLLLRL..........P
.RRRR.R............P
R..LLR.............P
.LLLRRLLR..........P
LLR................P
RLR................P
.R..R.R............P
LLRLL.L............P
.LLR..RLR..........P
.RRLL.R.LL.........P
RLLRR.L.RR.........P
.RRLL.R.LL.........P
L.L.RRL..R.........P
.LRLLLLLL...........
....L.LL...........P
RLLRRRL............P
.LL.RRL............P
.RLLLRRL.L.........P
L.L.LRRR.R.........P
RR.LLLR............P
LR.RLLR............P
.RLLRR.LR..........P
RRLRLL.RL..........P
.LLRRR.LR..........P
.LLLLR.LR..........P
LR.LL..RL..........P
.LLRL.LRL...........
.L....L............P
R.L.LRRR...........P
LLLRR.LL...........P
.L.LLRLL...........P
RLLLL..R...........P
.LL.L.LL...........P
..LR.RLR...........P
LLRL.RRLR..........P
.RLR.LLRL..........P
.LRRLLRL...........P
.LL.L.LR...........P
RL..RLRL...........P
.RR.RRRR...........P
LRR..LR............P
.L.RRL.............P
.LRL.L.R...........P
RLR.R..L...........P
....LL.L...........P
LL..LRRR...........P
.LRL.RRLR..........P
R.R..RL............P
LRRLLRRRL..........P
.LLRRLLLR..........P
.LLLLLRLR..........P
.LL.L.LRL..........P
.RRR.LR............P
RRRRLLLRL..........P
.RRLRRRLR..........P
LLLRLLLRL..........P
RRL.L..L...........P
.LLR.R.R...........P
.LL.R.RR...........P
.LRR.RRRR..........P
LLR.LRL.R..........P
R.RLRLR.LL.........P
L.LLLR.RLR.........P
.RLRL..R...........P
.LR.RRRL...........P
RRLRRRRR...........P
.LRR.LLRL..........P
.L.LRRRLR..........P
LR.RRR.............P
RLL.RLLL.L.........P
.LRL.RR.RR.........P
L.L.RLR............P
RRR....RL..........P
.RR....LR..........P
L.R.LRL............P
..L.RLR............P
.RL.L.L.L..........P
.R..R.LL...........P
R.L.RRLR...........P
..LRLRLLR..........P
.LLLLLLR...........P
L.LRR..............P
RLLL.LRRL..........P
.L.L...LR..........P
L...R.L............P
..LRLRRLR..........P
RLL..R.............P
.L.LL.LRL..........P
L.LLLL.............P
.L..RLR............P
R..R.RRRL..........P
LLLRL..RL..........P
.RRLR..LR..........P
.R.L.R.............P
RLL.R.RLR..........P
.RRR..R............P
LLLL..L............P
R.RRR.R............P
.LL.RL.RL..........P
LL..LLRLR..........P
....R.L............P
RRRRL...L..........P
.LRLL...R..........P
LR.RLL.............P
.RRRRRRRL..........P
R.L.L..LR..........P
.R..LRL............P
LL..RLR............P
RLRLLLL............P
.LR................P
L.LLRR.............P
RLRRR.LL...........P
LRR...RR...........P
...L.RRLR..........P
R.RRLLLRL..........P
LL.LRRRLR..........P
.R.RLLLRL..........P
RLLR.LR.L..........P
LRLR.RL.R..........P
.L.RL.R............P
.LL..LL............P
RL.L.RR............P
.R.R.RL.L..........P
.L..R..............P
L.RRRL.LL..........P
.LR.LLRRR..........P
