10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
11 13
..LL..L.............
..LL..L............P
.RR.R..............P
DR.RL..............P
.LLLL..............P
.L.RR..............P
.LR.L..............P
DLR.R..............P
.R.RRRL............P
.RLRR.RLL..........P
DRL.LRR.R..........P
.LLLR.LL...........P
RR.LRRRR...........P
.LRRLRLR...........P
LRLLLL.L...........P
.L..L.RR...........P
R.LL..LL...........P
.R.R..RR...........P
..R.L..............P
LR...RL............P
RLL.LRR.L..........P
LLL.RLL.R..........P
.L.RR..............P
R..................P
.LLRLLRL...........P
LRL................P
R.LLL.LR...........P
.L..RR.............P
LRL.L..............P
.LR.R..............P
..LRRL.L...........P
.LL...R............P
.LLRLLLR...........P
R..................P
.L.LR.R............P
LLR.LR.L...........P
.L..LLLR...........P
.RLRRL.L...........P
.R.R.L.............P
R.L.R..............P
.RLRLL.R...........P
..R..RR............P
.RL....R...........P
.RRRRRL............P
LLRL.RRL...........P
RR.L...L...........P
.RLL..RRL..........P
LLLL..L.R..........P
.R.RR.RL...........P
.RRRRLRR...........P
.RLLRRLRL..........P
RRL....RR..........P
LRR.L.LR...........P
.L.LLRL............P
RLR.LLRR...........P
L...R.L............P
....L.R............P
.RL.L.RL...........P
RLLRR..............P
LLRL.RL............P
.R...LR............P
R.RLL.RR...........P
LLLRR..L...........P
RRLLLRRR...........P
.LRRRLLL...........P
LLL.R.RR...........P
.LLR..R............P
RR.LR.LL...........P
L..L.R.R...........P
.RLLL.RL...........P
RLRL.LL............P
LRLRLL.R...........P
.RR.RRR............P
.LLRLR.L...........P
RRLR.LR............P
..L..RL............P
.RR..L.R...........P
.RR.LLL............P
.L.LR.LL...........P
.R...LRR...........P
LL..LLR............P
..R..RL............P
RRR.RLL.............
.....LL............P
.LLLLRLL...........P
.LRLRLRR...........P
.RRRRLR............P
.LL...R............P
LLR................P
RLR................P
L..................P
.L..L.L............P
RRLLL.R............P
LL..R..............P
RRL................P
LRL................P
.R..R.L............P
RL..R..............P
.L..R..............P
.LR................P
.LLLL...L..........P
LRRRR...R..........P
RL.R...............P
L..................P
.RR.LL.............P
RL.RRLLL.L.........P
.LLL..LR.R.........P
.RR.LL.............P
LLL.RR.............P
.RR.LL.............P
RRL.RL.LL..........P
LRL.LR.RR..........P
RRLRRRRR...........P
.R..LRLL...........P
.RLL.R.R...........P
LLRLR..R...........P
RLR.....L..........P
LR.RLL.RR..........P
R.RLRL.R...........P
..RR.LL............P
LR...L.............P
RRRR...R...........P
.RRL...L...........P
..RR.L.............P
LRR.RLRL...........P
..LR.LRR...........P
