8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
20 0
....L..L........
....L..L.......P
DLLRRL.R........
..L............P
.RRLRRLR........
...L..L........P
R.LLLLLL........
..L..LL........P
..LLLLLR........
..L.LLL........P
RRRLLLR........P
R.LRR.L........P
RLRL.R.........P
.LRLL...........
...LL..........P
RLLLRLR.........
.L.L...........P
RLR.RRL.........
.L.............P
.RL.L..R.......P
R.R.LL.R.......P
RR.L.L.R.......P
RRRL..RL.......P
R.LRRR.R.......P
.RL...RL.......P
.LLL.RLL........
.LL...LL.......P
RLLLL..........P
RLR............P
..LRL.RL.......P
RR.LR.LR.......P
RRR.R..........P
RL.R..RL.......P
.RRRR.LR.......P
RL.LRRRL.......P
RR.R.LL........P
..RRLL.R.......P
RLLLRR.........P
RR.LLRRL.......P
.LLLRRR........P
R.L..R.........P
.LL.............
.LL............P
R..LL...........
...LL..........P
L.LLL...........
....L..........P
..LRRRLR........
......L........P
RLRL..RL.......P
LRRL..LR.......P
.LRL..LL........
.L.L..LL.......P
....R.R........P
R.LLRRR........P
.LRRLL.R.......P
.RLLL.R........P
LRLLR..........P
..L...RL.......P
.LL.L.LL........
.LL.L.LL.......P
RRR.RRLR.......P
.L.L.LRL........
...L...........P
.LLRL.LL........
..L...LL.......P
LL.R..LL........
.L....LL.......P
RRLL..LL........
...L..LL.......P
LL.LR.LL........
.L....LL.......P
R.LRL.LL........
..L...LL.......P
L..RL.L........P
.R.L.RR........P
.LRRLL.........P
RRLLRR.........P
L.LLRLLL........
..L...LL.......P
.RR...LL........
......LL.......P
RL....LL........
.L....LL.......P
.L....LL........
.L....LL.......P
LLRL..LL........
...L..LL.......P
RRRLLL.R.......P
L..RLR.L.......P
RRRLL.LL........
...LL.LL.......P
LR.RLLR........P
.LRL..L........P
..RRLRLR.......P
.LL.R.RL.......P
.LL.L.LL........
.LL.L.LL.......P
RLL.RRLR.......P
.RLLL.RR.......P
....RRR........P
.R.RRLL........P
.RRRL..R.......P
LRR.LL.R.......P
RRR.RR.L.......P
.LL.LL.R.......P
..L...RL.......P
LRLRR.L........P
RLL.RRRL.......P
.LRR.LLL........
.....L.L.......P
.L.LRRLL........
.L.L..L........P
.LRRLLLR........
....L.L........P
L.RLLLRR.......P
RR.RL.L........P
.L.L.LLL........
...L.LLL.......P
L..RLLLR........
....L.L........P
RLLLLRLL........
..LLL.L........P
LRRRR..........P
.LLLL..........P
.LLLRRRR.......P
..RLLLLL........
...L...........P
RRR.LL.........P
LRLLRR..........
...L...........P
R..RLLLR........
....L.L........P
.LLLLL.R.......P
.LLRRR.L.......P
