10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
19 18
..L.L.L.L...........
..L.L.L.L..........P
DR....RLR..........P
D.R.L..............P
RR.R....L..........P
.L.L....R..........P
RR.R....L..........P
RL.L....R..........P
L.LR.RL............P
RRLRLLR............P
.L.L...RL..........P
LRL.RL.L...........P
.LL.L..RR..........P
R.LL.R.RL..........P
.RRL.RLLR..........P
.R.RRLR.L..........P
L.L.LL..R..........P
RR...LRL...........P
LRL..R.LR..........P
.LR.L..RLL.........P
.LR......R.........P
RLRLRR.LR..........P
LLL.LLLRLL.........P
R..R.RR..R.........P
...LRL.RL..........P
L.R.RRLLR..........P
.R..R..RL..........P
..RLRR.LR..........P
.L.LRR.............P
RR.RLR..L..........P
..R.LLL.R..........P
LLLR.RLRL..........P
.RRL.LRLR..........P
RR.R.RR............P
LLLR.R.............P
R.RLRLLLL..........P
..LRLRRRR..........P
L.RLRLLLL..........P
...LL.RR...........P
..LRL.LR...........P
RLR..RRL...........P
..R.R...R..........P
LLRRL.LR...........P
RLL.RLR.L..........P
.LL.LRL.R..........P
.L.RLRRL...........P
LLRR.LLR...........P
.R.LR..L...........P
R.LRL..R...........P
.RRL.RRRL..........P
.LRR.LLRR..........P
L.RRRRRLLL.........P
RRR.LRRRRR.........P
LLLRLRR............P
RR.RLRRR...........P
...LRLL.L..........P
.RL.RRL.R..........P
LLLLL..............P
RLLLL.LR............
...LL.L............P
.RRL.RRRLL.........P
L.L.LLL.RR.........P
R..RRRR.L..........P
.RL.LLLLR..........P
LRLLR.RL...........P
R.L...RLR..........P
LL.RLRLRL..........P
..L.LL.............P
.L.LR.RLR..........P
.RRL..LRL..........P
RLLR..RLR..........P
.RL................P
.R..L.R.L..........P
..L..LLRL..........P
L.RLL.L.R..........P
..RLLRLR...........P
.LLL.LRL...........P
R.LRLRLR...........P
..R..RR.L..........P
LRR.R.LLR..........P
.R..LLR............P
R.RL..LR...........P
LR..L.RL...........P
RR..LRL............P
LL....R............P
RRLRR..RL..........P
LRR.RL.LR..........P
R..L....R..........P
LLL.R.R.L..........P
..LRL.LR............
..L...L............P
RL.RRRRRL..........P
LRR.RLLLR..........P
.LRLRR.L...........P
.LRRLL.R...........P
..LRRLLLL..........P
..RLL.RRL..........P
RR.LLLRR...........P
.L.LRLLL.L.........P
.R.LRRRR.R.........P
LRRRLLL............P
RLL.RRRRR..........P
LLR.RR.RR..........P
..R.RRRLR..........P
..L.LRRRLL.........P
.LLL.LL..R.........P
RLLLL.LR............
..L.L.L............P
.LLRL.RRLR.........P
LRRL..L.RL.........P
RLRLLRR.L..........P
.RR.RLLLR..........P
LLLRLLL.L..........P
RRRLRRRLL..........P
L..LLRRL...........P
R.RR.LLR.L.........P
.L..L.RRRR.........P
L.RRLLLRL..........P
RL.LR.LLR..........P
..RLRRRRR..........P
..LL.LLR...........P
L...LL.R...........P
R.LRRRLLR..........P
LRLR.LLRL..........P
.LRL.RRLR..........P
RRL................P
.LLRR..............P
L.LRLRRL.L.........P
....RLLR.R.........P
R...LRRL.L.........P
.RR..R.RLR.........P
...L.L..L..........P
LRR.RL..R..........P
RRRRL.LRL..........P
.LRLL.RLR..........P
..LRRR..L..........P
..LL.RL.R..........P
LLRL..R............P
RLLL.L.............P
LRR..LR.L..........P
R.L.L.RR...........P
L...LR.R...........P
.RL.RR.LR..........P
RLRRRRR............P
LRLLLRL.L..........P
RRLLLRL.R..........P
.RR.R.R............P
LLL.L.L............P
.RR.R.R............P
RLRLR.LR...........P
.R...RR.L..........P
.LL.R.LLR..........P
LRLLLL.RL..........P
..RR....R..........P
RR..RRLLR...........
......LL...........P
LL.LRLLLL...........
...L..LL...........P
R..R.LLLR...........
.....LLL...........P
.R.R..LLR..........P
LRRR.RR.R..........P
..R.LL..L..........P
..RRLR.R...........P
R.RLLRL.R..........P
..LRLL.RR..........P
..LLLL.............P
..RLRR..L..........P
.L.L....R..........P
LR.RLLLRL..........P
R.R.RL.LR..........P
LRRLRLRRL..........P
R.R.RL..R..........P
L.R.RRR.LR.........P
.RRRLLL.RL.........P
RRRLRRR.LL.........P
.LR.LRRLRL.........P
LRL.R.L..R.........P
RLLLLRL..R.........P
...LLRR............P
LLL.LRLR............
..L...L............P
RLR.LLRLL..........P
.RL.RRLRR..........P
LLR.LRRL...........P
.L..RRL............P
RR..LLR............P
.L..RRL............P
L..L..R............P
.R.RRR.............P
.L.LRR.............P
..R.R..RL..........P
..LRRR.LR..........P
.L.LRR.............P
RR.R.RR............P
..R.RRLRL..........P
L.L.LLRLR..........P
.LR.R..LR..........P
RRRLLL.RL..........P
LLRRLLR............P
RLRLLRR............P
.RR.LRRR...........P
..R.RRR.L..........P
..LRR..LR..........P
.LL....L...........P
L.R.LRRR...........P
RRRL..L............P
L..................P
.LLLR..L...........P
.RLRLRRR...........P
.R...RLLR..........P
RL.LRLRRL..........P
.RL.RLL.L..........P
.LLLLLLRR...........
.L....L............P
