10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 1
8 1
0 0
..L.L..L............
..L.L..L...........P
DL.RRLL.L..........P
.RRLLRR.R..........P
.RL..LL............P
DRRLRRR............P
DRRR..LR...........P
....L.RL...........P
DRLL..L.L..........P
.LR...R.R..........P
D.R.LRR............P
..L.R.L............P
.R..LLL.L..........P
D.LLR.R............P
.RL.L.LLR...........
......LL...........P
DL.R..LRR..........P
DRRRL.LRL..........P
.RR.L.LR...........P
..R.RL.............P
DRR.R..............P
.RLL.L.L...........P
DLR.RR.RL..........P
.R.RLRL.R..........P
DLLR.LR............P
.RLRLRLRL..........P
D..RLLRLL..........P
..RL.RLRR..........P
DRRLL.LRR..........P
...LR.RL...........P
DLRRL.LR...........P
.RLRLLLL............
....L..L...........P
DRLLR...L..........P
.RRLL...R..........P
.L.L................
.L.L...............P
D..................P
.LLLL..............P
D..RL...L..........P
D.RL....R..........P
RRL................P
.RL................P
RLL.LL.............P
RRR..LL............P
.L.L.RR............P
.LR.L.R............P
RR..LRL............P
.RRRRLR............P
RR..LRL.L..........P
....RL..R..........P
R.R.RRLL...........P
..RLLR.............P
RLLL.LL.R..........P
.RRRL.RRL..........P
.LLLR.LL...........P
.R..LL.R...........P
.RLLLRR............P
..LRRRLL...........P
..RL..R............P
R.LR..L............P
R.R.RR.R...........P
.R..L..............P
.R.RRRRL...........P
.RLL.LLL............
..LL.L.L...........P
.L.RR.LR...........P
R.L.L.R............P
R.R.R.L............P
R.L.LLLL............
.......L...........P
.LLLR.L.L..........P
RRRRL.R.R..........P
.LLLR.L.L..........P
RRRRL.R.R..........P
.LLLR.L.L..........P
RRRRL.R.R..........P
.RLRLRL............P
RLRLRLR............P
.RLRLRL............P
RLRLRLR............P
.RLRLRL............P
RLRLRLR............P
LRR.RR.L...........P
.RR.LL.R...........P
RLL.RR.L...........P
.RR.LL.R...........P
LL.LRL.L...........P
RRRLLRL............P
.....RR............P
L.RLR.LR...........P
.R.LLRRL...........P
RL.RRLLR...........P
..R.R..L...........P
..LRRR.R...........P
.L.RRL.............P
LL.L..L............P
R..RRLLL...........P
.RLRL.LRL..........P
.RL.R.L.R..........P
.L.L...L...........P
..RLRR.RL..........P
LLL.RR..R..........P
RR.LR.L............P
.RRR..R..L.........P
LLLL..L..R.........P
RRR.R.R.R..........P
.R.RL.L.L..........P
L.L...R............P
RLRR..L.R..........P
LL....R.L..........P
..RLLRRL...........P
RLL.L.RL...........P
LLLRR.LR...........P
.RRLL.RL...........P
R..RLRLR...........P
..LR.RR............P
LR.L..L............P
.L.R..R............P
RLR...L............P
.R.R.R.L...........P
LL.L.L.R...........P
.R.R.R.L...........P
RRR..L.R...........P
.L.R.RLR...........P
LR.L.LRL...........P
.L.R.RLR...........P
R.RL..RL...........P
.R.RLRRR...........P
L.L.LRLL...........P
.RL.RRR............P
RL.R..L............P
.LLRRLL............P
LRRLLRR............P
.LLRRLL............P
RLR...R............P
..RLR..RL..........P
LL.RLR.LR..........P
.R.L.RLR...........P
R.LR..RL...........P
..L.LRLLL..........P
LLRRR.RRR..........P
..RR...R...........P
..RL.RL............P
RR.RR.R............P
.RLLRRL............P
L.RL.LR............P
..LR.RL............P
R.L.RLR............P
LRRRLR.L...........P
.R.RRR.L...........P
RL.LLL.R...........P
.R.RRR.L...........P
LLLLR..R...........P
.L.L.R.R...........P
RLL..R.L...........P
.RR..L.R...........P
LR.R.R.L...........P
.RR.RLLR...........P
RLR..RRL...........P
.RRLR..R...........P
LRLLR.RL...........P
.RL.LL.LL..........P
RLLLL.LRR..........P
.R.L.LLR...........P
LRR.R.RL...........P
.RR.L.LR...........P
RLL.R.RL...........P
.RR.L.LR...........P
LRRLLLRL...........P
RR.LLLRLR..........P
.L.RRRLRL..........P
LRR..R.LL..........P
.R.R.L.RR..........P
R.L.LR.L...........P
..R.RL.R...........P
LR.RRLRL...........P
.RR.LRLR...........P
RLL.RLRL...........P
.RR.LRLR...........P
L.LR.LL.L..........P
.LRLRRR.R..........P
.RLR..LR...........P
..RLRR.L...........P
.LR.RR.R...........P
R.LR..RL...........P
..RL..LR...........P
LLR..RRL...........P
.R.RRL.R...........P
RL.LLR.L...........P
.R.RRL.R...........P
LLR..LLL...........P
.L.RRR.R...........P
RLRLR.RL...........P
.RLRL.LR...........P
LL.R.RRL...........P
.L.L.RLR...........P
RRRLR.RL...........P
.LLRL.LR...........P
L.RR..RL...........P
RRRRRLRLL..........P
.RRRLRLRR..........P
LLRLLLRL...........P
...RLRLR...........P
RRL...L............P
.LR...R............P
LLR...L............P
..RL.LR............P
R.LR.RL............P
..RL.LR............P
LLRRLRL.L..........P
.R.L..R.R..........P
RLLRR.L.L..........P
.RRLL.R.R..........P
LLLR.LLR...........P
..LRLRRL...........P
R.RLRLLR...........P
..LRLRRL...........P
LRLR.LLR...........P
..RL.RRL...........P
...LRLLR...........P
..RLRRRL...........P
.LR...L.L..........P
RRL...R.R..........P
LLR.LLLR...........P
.RR.LRRL...........P
.LRRL.L............P
RLRRR.R............P
LRL.RRL............P
.RL.LLR............P
R.L.L.L............P
..R.R.R............P
