10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 1
8 1
1 17
..L.L..L............
..L.L..L...........P
.RL.RRL.L..........P
..RLRRR.R..........P
.RLR.LRL...........P
.RRR.LLR...........P
DLLR..LL............
.L....LL...........P
.LL...LL............
......LL...........P
.LLL..LRR..........P
DR..RR.LR..........P
.LR..LLRR..........P
DR..LLR............P
DLRL.RLRR..........P
.R.LRLRLL..........P
..LRLRLRR..........P
DLRR.LRLL..........P
DLRLRRL.R..........P
.....RRL...........P
DLL.LRR............P
..LR.LL............P
..RRLLLLL..........P
D.LLRRRRR..........P
..RL.LR............P
...RL..............P
D..LR..............P
.RLRL..............P
D..LR..............P
.RRLLL.............P
.LLRRL.............P
....RR.............P
D.L.L.LR...........P
.RR.LLRL...........P
.LLRRLR............P
..R..RL............P
.LLR.LR............P
DR.R...L...........P
D.L.LRLR...........P
..LL..L............P
DLR...L............P
DLRL..R.LL.........P
DRRLRR.RRR.........P
..LLLLRLL..........P
LRRR.LL..L.........P
R..LLLR.RR.........P
L..................P
RR.R...............P
LLLLLRL............P
RL.L.LR............P
.RLLLLLRL..........P
LR..RRRLR..........P
RRLLLLLR...........P
.RL..LLL...........P
LLR..RRR...........P
.RL..LLL...........P
RRL..RRR...........P
LRLRR.RL...........P
.LRLL.LR...........P
.LL.LRRL...........P
.R.L.R.............P
..LR..L.L..........P
.RRRLL.RR..........P
.L.R...............P
.RRLR..L.L.........P
..R.R..R.R.........P
..RLRL.............P
RR.RRR..R..........P
.LRRLRL.L..........P
LLLLLRRL...........P
R..R.R.R...........P
...L.L.L...........P
LL.RRR.R...........P
RL.LRR.............P
L.L.L..L...........P
.LL.LRR............P
...LRL.............P
...RLL.............P
RL..L.LR...........P
LR..RRRL...........P
.RLLLLLRL..........P
RLRRRRRLR..........P
LRR.RRR............P
.RR.LLL.L..........P
RRL.LL..R..........P
.LLLRRLRL..........P
LLLL.L..R..........P
.R..RLRL...........P
RL..LRLR...........P
L.R.R.RL...........P
.LLRLRRL...........P
RRRLR.LR...........P
LRR..LLR...........P
.RLLL.RL...........P
.RRR.R.............P
RL.RR..............P
.LLRLLLR...........P
L.RR..RL...........P
..LL..LR...........P
.R.R.RRL...........P
R..LLLLRL..........P
.LRL.R..R..........P
.L...RLR...........P
LLLLRLLR...........P
RLL...R.L..........P
