7
0 1
1 2
2 3
3 5
4 7
5 11
25 26
DR.L..L.......
...L..L......P
LLL.L.L.......
.LL...L......P
.R..RL........
.....L.......P
RL..LL........
.....L.......P
.R..RL........
.....L.......P
....LL........
....LL.......P
LLL.L.L.......
.LL.L.L......P
.LL.L.L.......
.LL.L.L......P
..L.L.L.......
..L.L.L......P
R.....L.......
......L......P
.LL...L.......
.LL...L......P
LLL...L.......
.LL...L......P
.LL...L.......
.LL...L......P
R.....L.......
......L......P
.L.L..L.......
.L.L..L......P
LL.L..L.......
.L.L..L......P
RLLL.L........
.LLL.L.......P
LRLRLL........
..L.LL.......P
RR.LLL........
....LL.......P
.L.L.L........
.....L.......P
LR.R.L........
.....L.......P
.LLRR........P
.L.LLLR......P
.LRLLLL.......
.....L.......P
R.LRRL.......P
LLR.LL........
.L...L.......P
.RR.RRR......P
RR.RLLL......P
L..RRL........
.....L.......P
...LLL........
.....L.......P
R.LRR.L.......
......L......P
.LRLL.R.......
...LL........P
..RLLL........
...LL........P
L.RRRR........
L.............
L.............
L.............
L.............
L.............
L.............
L............P
RRLRL.L......P
LLRLR.R.......
L............P
.RLRL.L......P
LLRLR.R......P
.RLRL.L......P
LLRLR.R......P
.RLRL.L......P
.LLL.LL.......
.LLL.LL......P
R............P
.L.LLL........
.L.LLL.......P
RLLLLL........
...LLL.......P
RRLRLL........
..L.LL.......P
RLL.L.........
.L...........P
.R.L.........P
R.LR.........P
RLRLL.........
.L.L.........P
.LLLR.........
.L.L.........P
RLRLL.........
.L.L.........P
RRL..........P
.LR..........P
RRL..........P
.RRL..........
...L.........P
RL.L..........
.L.L.........P
.L.L..........
.L.L.........P
RL.L.L........
.....L.......P
.L...L........
.L...L.......P
LLRLLL........
....L........P
RLLR.R.......P
LLR.LL........
....LL.......P
RLLLLL........
...LLL.......P
.LL...........
.LL..........P
L.RLR.........
...L.........P
R.LLRL........
...L.L.......P
LLL.RLL.......
LL...L.......P
.LL...........
.LL..........P
LRL.LRR.......
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L............P
.LRL.LL.......
...L.L.......P
.LLL.LR.......
.LLL.L.......P
RRLLL.........
..LL.........P
.LLL..........
..L..........P
..LR.........P
.R.L.........P
RL.RR.........
.L...........P
RL.R.........P
.RLLLLL.......
.....L.......P
.RLLRLR.......
..LL.L.......P
RR.RRRL......P
..L.LL........
.....L.......P
..RL.LL......P
LL.R.RR.......
L.............
L............P
.L..L.........
....L........P
RR..L.........
....L........P
.LRRLR.......P
R.RLRL........
...L.........P
.LLLL........P
RRRRR........P
....LLL......P
RL..RLL.......
.....LL......P
R............P
.LL...........
.LL..........P
.RL..........P
RLL...........
.LL..........P
.LR..........P
LLL...........
LLL...........
L.............
L.............
L.............
L.............
L.............
L.............
L............P
RLR.LL........
.L..L........P
RRL..........P
.LLR.LL.......
.L...........P
.RRR..R......P
R............P
RRRLLL........
...LLL.......P
RRRR.R.......P
.R..L........P
R..LR........P
RR.RL.L......P
.LLRR.R.......
..L..........P
RLLLLL........
...LLL.......P
RLR..........P
RR.L.........P
RLL.RL........
.L...L.......P
RRLLLRR......P
RLLRRRL.......
......L......P
R.RRRRR......P
.RRRLLL.......
....L........P
R.LLLRR.......
..L.L........P
.LR..........P
RRL..........P
..LLLLL......P
LLLLL........P
RRR.LL.......P
LR.LLR........
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L............P
.L.RRL.......P
RR.LLR.......P
...R.L.......P
RLLL.R........
.L.L.........P
...R.L.......P
R..L.R.......P
.RRR.RR......P
..LL..........
..LL.........P
RL.R.........P
.LL...........
.LL..........P
R............P
LLLL..........
..L..........P
RLRR..........
.L...........P
LLL.RL........
LLL...........
L............P
L.RL.........P
RRLR..........
..L..........P
.LLL..........
.L...........P
.L.R.........P
LLLRL.........
.LL..........P
.LLLR.........
.LL..........P
R.R..LL......P
.L..LLR.......
....L........P
RLLLR.........
.L.L.........P
.L.LLL........
.L.LLL.......P
.LL...........
.LL..........P
RLLR.R.......P
R.R.L........P
RLR..........P
RR..RRR......P
RLL.LLL.......
.L..LLL......P
.LL.LLR.......
.L...........P
.RLLLRL.......
...LL........P
RRL.LLL......P
.LR.RRR......P
R.RLRL.......P
LR..LR........
....L........P
RRLRL........P
LLLRRRR.......
L.L...........
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L............P
R.LR.R........
..L..........P
.L..LLL.......
.....L.......P
.LLLRLR.......
.....L.......P
RRLL.L........
..LL.........P
.RR..LL.......
.....L.......P
L..L.LR.......
L..L.L........
L.............
L.............
L............P
RLLR..R......P
R.L.LLL.......
.....L.......P
.LLRRRL.......
......L......P
RRRLLLL.......
......L......P
.LLRRRL.......
......L......P
RRRLLLL.......
......L......P
.LLRRRL.......
......L......P
.R.LLL.......P
.R..RR.......P
.L.R.LR......P
RR.L.RL......P
.LLR.LL.......
......L......P
RRRL.RL.......
......L......P
RLLR.LL.......
......L......P
.RRL.RL.......
......L......P
.R..RRR......P
.L.LLL........
.L.L.L.......P
..RLL........P
R.LRR........P
R.L.LRR.......
..L..........P
.L.LR.L.......
.L....L......P
.LL.LLL.......
.L..L.L......P
R.L.LRL.......
..L.L.L......P
.L.RL.L.......
......L......P
RLRLR.L.......
......L......P
RRRLL.L.......
......L......P
.R.LR.L.......
...L..L......P
RLL...L.......
.LL...L......P
.RRR.RR......P
LL.LRRL......P
RLLLLRL.......
.LLLL........P
.LRLR.R.......
...L.........P
LRLLL.L.......
...L.........P
.LLLLR........
...L.........P
RL.RRL.......P
.LLLLR........
..L..........P
.LR.RL.......P
LRL.LR.......P
.LR.RL.......P
R.RRR.R......P
LLR..LR......P
RL.R.RL......P
LLLLRL........
...L.........P
..L.LLL......P
RL..R........P
LR..L.........
L.............
L............P
.R..RLL......P
.R.RR.R......P
..LLR.L......P
.LLR.RL......P
RLLL.LR......P
...LRRR......P
RLLL.LL......P
.RR.R.L......P
R.L..R.......P
L.L.LLL.......
L.....L.......
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L............P
R.LLLLR......P
.RLLL.........
..LL.........P
RRRLR.L.......
...L.........P
.RLL..R......P
RLLR..L.......
.LL..........P
LLRRRR........
L............P
.LLLLL........
.L.L.........P
.LLLL.R.......
....L........P
RRRL.L.......P
RL...R.......P
RRLR.L.......P
.R.RRR.......P
R.LLLL.......P
R.R.RL........
.....L.......P
..LLLL........
..LLLL.......P
RRL.LL........
....LL.......P
.LLLLL........
.L..LL.......P
..RRR.R......P
RRLLL.L.......
..L..........P
.LLLL.........
.LLLL........P
..RRR.R......P
.LL.LLL.......
..L.LL.......P
RLLL..........
...L.........P
.LR..........P
.LLL.LL......P
L.LLLR........
L.LL..........
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L............P
RL.LLLR......P
.LLL.R........
.LL..........P
..R..L.......P
R.R.L........P
.RL.R.........
..L..........P
RLRLL.........
.L.L.........P
.LR.LL........
.L..L........P
LRLL.LL.......
L.L..L........
L.............
L............P
RLL.LLR......P
LRR.RRL.......
L............P
RLR.L.L......P
RLRLL.R.......
.L...........P
.LLL.RL......P
..RRRLR......P
.R..RL.......P
.RL.LR........
..L..........P
RR.L.LL......P
RL.R.RR......P
.R.L.LL......P
RL.R.RR......P
.RRLRL.......P
.RLL..R......P
RRRRL.L.......
....L........P
.L.RL.R......P
RR..RLL......P
RLLRLRR......P
R.RR.LL......P
...RRRR......P
RRRLR.L.......
...L.........P
RLLL.RR.......
.LLL.........P
R.RLR.L.......
...L..L......P
.LL..LL.......
.LL...L......P
RRRL..L......P
LLLR..R.......
L............P
RRRL..L......P
LLLR..R.......
L.............
L.............
L.............
L............P
.LR.L.L.......
.L...........P
R.LLRR........
...L.........P
..LL..L.......
..LL.........P
RR.LR.R.......
...L.........P
.RRLL.L......P
.RLLR.R......P
..RLRRL......P
LLRRLLR.......
.L...........P
.LRR.RL......P
LRLL.LR.......
L............P
RLRR.RL......P
LRLL.LR.......
L............P
RLRR.RL......P
.RLRLLR.......
..L..........P
RRRRLL.......P
RLR...R.......
.L...........P
.R....L......P
R.R.LLR......P
.LLRL.........
.L..L........P
RL.LR.R......P
RL.RL.R......P
...LLLL.......
...LLLL......P
.L.LL.........
...L.........P
RLLRLR........
.LL.L........P
L.RL..........
L............P
RRRLRL........
...L.........P
RL..R........P
RL.LL.........
.L...........P
..RLR.........
...L.........P
.RLLL.........
..LL.........P
LRLLR.........
L............P
.RL..........P
RLL...........
.LL..........P
..LL..........
..LL.........P
.R.RRR.......P
.LL..L........
.L...........P
RLRLRL........
.L.L.L.......P
.R.RLL.......P
LR..RRR......P
R.RR.LL......P
LRLRRLL.......
.....L.......P
L.LR.R........
L.L...........
L.............
L.............
L.............
L............P
RLLLLLR.......
.LLL.........P
RLLLRRL.......
.LLL.........P
..RL.LL......P
.LLLLRL.......
......L......P
RLLLLL........
.LLL.........P
..L..R.......P
RRLRLL........
..L.LL.......P
RLLLLL........
...LLL.......P
..LLLL........
..LLLL.......P
L.LLRLL.......
L..L.L........
L............P
RLR..........P
LRLRLRR.......
L...L.........
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L.............
L............P
