10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
10 16
..LL..L.............
..LL..L............P
D.LL.L.L...........P
D..R.LL............P
DLR..RLL...........P
.RLR..LR...........P
DR.RRR.............P
.LRR..LR...........P
DRRR..R............P
DLLRR..L...........P
..R.L..RL..........P
LR.LRL..R..........P
.LL.RR.............P
RRL.RL.............P
LRRR.R.L...........P
.LRR.L.R...........P
RRL.LR.............P
LRRRL.L............P
RRRLR.R............P
.LLRL.L............P
LR.LRL.............P
RRRRRLR............P
..LL.L..............
...L.L.............P
LRR.RLLL...........P
.R..R.RR...........P
.L..R..............P
.LL.RR.............P
R.RRRRRRL..........P
LL..RLRLR..........P
.LRLRLRL...........P
.L..R..R...........P
.L..R..............P
RR..L..............P
.LR................P
L.R.R.R............P
R..LR..L...........P
.LR....R...........P
LL.R.RL............P
.RR.R.RL...........P
RLR..RLR...........P
.LLRR..............P
LRR.LRL............P
RL.L.RR............P
.LL.LL.............P
LRR...RR...........P
R.RRRR.L...........P
.R..R.L............P
LLR.LR.............P
RL.L..R............P
..R..L.............P
LL...R.............P
..R..L.............P
..RRRR.L...........P
.R.RRRRLL..........P
RRLR.LLLR..........P
L.RRRRRR...........P
.LL.LLL............P
.....LLR...........P
R.R...RR...........P
.R.RLLRL...........P
.LLR.RLR...........P
.R..RL.L...........P
.L..LL.R............
....LL.............P
.L..L.L............P
LL.LL.LL...........P
RRRRR.LL...........P
..L.R.RR...........P
..LLLLLL...........P
LRLRL.RR...........P
RLLLLL.R...........P
LLRLLL.L...........P
.RLRRR.R...........P
.RLRLRLR...........P
.R....LR...........P
R.LRLR.RR..........P
.L..RLRLL..........P
LRRR.RRR...........P
.LRR.LL............P
R.L.RRLR...........P
.LL.RRR............P
.L.LLLL............P
LRR.RRR.L..........P
.R.RLLL.R..........P
.LL.RRR............P
.L.LLLL............P
.LLRRR.L...........P
RRLL..R............P
.RRLL..L...........P
.L.RLR.R...........P
L.LRR.LR...........P
.LLRRLRL...........P
..RLLR.R...........P
R.RLL.R............P
LL.RR.L............P
.RR.RRL.L..........P
.LLRL.L.R..........P
RR..R.R............P
.L..R..............P
..L..R.............P
LRR.RRLRRL.........P
.R.LLRR.LR.........P
..RRRR.L...........P
RLLR.R.LR..........P
..LLLL.RL..........P
LLLR.R.RL..........P
.RLLRRLRR..........P
R.RRR.R............P
.RRLRRRR...........P
.LRL.RRLR..........P
LLLR.R.RL..........P
RRL................P
..RLLR.............P
LR.LRL.L...........P
.RL..LRR...........P
RRRLR.RR...........P
LRRLRRL............P
RRLRR..............P
LR.R...............P
R..................P
L..L...............P
R.L................P
.LRL...............P
LL..RR.............P
.R.LLL.............P
RLR.L..............P
.LR................P
..LLRLR............P
.L..LLLL...........P
L.RR.RRR...........P
RRL................P
.L....R............P
L.LRRL.LL..........P
RRLRLRLRR..........P
L..RLRL............P
RRRLLLRL...........P
.LL...LR...........P
.RLR.L.L...........P
LR.RRR.............P
RL.LLRRRL..........P
..RLLLL.R..........P
LRLR.RRL...........P
....LLLR...........P
RRRL.RRR...........P
L.LLRRRRL..........P
.RL....RR..........P
RRRR.R.............P
.LLL.L.............P
.RL..RLR...........P
.LLR.L..............
.LL..L.............P
L..RLLRLL..........P
.L.LRRRRR..........P
RRRRRRLR...........P
LR..LLRL...........P
