10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
21 0
..LL....L...........
..LL....L..........P
DR.LLLL.RL.........P
.RRLRR.RLR.........P
...L.L.L...........P
.RLR.R.R...........P
.RRRLL.LRL.........P
.RLLRRR.LR.........P
.RL..RRLRL.........P
DLL..LRRRL.........P
.RLLLL..LR.........P
.R.R.RR............P
RRRRRLLLLR.........P
.R...LLR...........P
..RRLRR.RL.........P
...LL.LL...........P
.RLL..RRLR.........P
RLLRLLLLRL.........P
.LLR.RR.LR.........P
RL.R.L..RL.........P
RRR.R.RRLR.........P
RRRLRRR............P
R.R...L............P
.RRLLLRLRL.........P
RLLRRRLRLR.........P
....RR..RL.........P
RRR..RL.LR.........P
...LLRRLRL.........P
.L.LRR.RLR.........P
R..L..R............P
.LLL.LR..L.........P
.LRL.RL..R.........P
.LRR..L............P
.R.RR.R............P
RL.LL.L............P
.RLL..R............P
RRL.R.L............P
RLRL.R.R.L.........P
...R.L.L.R.........P
RRLL.R.............P
RL.L.LR.RL.........P
RR.RRRR.LR.........P
.RRR.L.L...........P
R.RLLRRLLR.........P
RRL.LRR.L..........P
.LLRLLL..R.........P
.R.RRLLRLR.........P
R..R.LLRLR.........P
..R..L.LRL.........P
R.L..R.RLR.........P
..R..L.LRL.........P
R.L..R.RLR.........P
..R..L.LRL.........P
R.L..R.RLR.........P
..R..L.LRL.........P
R.L..R.RLR.........P
..R..L.LRL.........P
R.L..R.RLR.........P
..R..L.LRL.........P
LL.R.RLRLR.........P
RRRLRL.LRL.........P
.LLRLR.RLR.........P
L..RRR..RL.........P
.LR.LLL.LR.........P
RRRLLRL............P
.LLRRLR............P
LLRLRLRR.L.........P
RLRR.LL..R.........P
.R.L.LRLRL.........P
L...RRL.LR.........P
.L..R.L.............
.L....L............P
RRR.RLLRRL.........P
.LL.LRRLLR.........P
LRL.RRRLRL.........P
.RL..LLRLR.........P
RL...LLR...........P
.R...RRL...........P
L...LLL.RL.........P
.RLRRRR.LR.........P
R.LL.LLR...........P
.RRL.RRL...........P
L...LLL.RL.........P
.R..RRR.LR.........P
RL..LLL.RL.........P
L.R.RL..LR.........P
.R.LL.R............P
RR.LL.RLRL.........P
LL.L.RRRLR.........P
R...RRR.RL.........P
..L.L.L.LR.........P
LR.R.LLLRL.........P
.RLL..RRLR.........P
R...RRR.RL.........P
..L.L.L.LR.........P
LL.LLLLLRL.........P
.L.RLLLRLR.........P
RRL..L.LRL.........P
.LR..R.RLR.........P
LRL..RRLRL.........P
.RL..LLRLR.........P
RR.L.L.LRL.........P
.L.R.R.RLR.........P
L..L.RRLRL.........P
...L.LRRLR.........P
R..R.RLLRL.........P
LR....LRLR.........P
RR.L...............P
LLRLLRLR...........P
.L....R.LR.........P
.LL.RL.LRL.........P
RRRRR..............P
LR..R.R............P
.L..L.L............P
RLLLR.R............P
.RRRR..............P
LLLLL..............P
R...LLLLRL.........P
.L.RRRRRLR.........P
LRRRL.L............P
.LLR..LR...........P
R.LRRLRL...........P
LL..RR.LRL.........P
.R..LL.RLR.........P
R.L.R..............P
L.R.RL.LRL.........P
..L.LR.RLR.........P
RRL..L.LRL.........P
.RLL..L............P
LR..R.R............P
...LLRRRLR.........P
RLL..LL............P
.LRRRR..RL.........P
LRLLLL..LR.........P
.LRRRR..RL.........P
R...RR..LR.........P
.LRRLLL.RL.........P
LRLLRRR.LR.........P
....RRR............P
...LLRLL...........P
RR.LRLL.RL.........P
LR.LLRR.LR.........P
.LRRRLRR...........P
..RRL.LLR..........P
RRRLR.L..L.........P
..RRRRRRL..........P
LR....R..R.........P
RLRR..LLR..........P
L.LRRRRR.L.........P
...LLLLLRL.........P
.L.R.RLRLR.........P
RLR.RL.RLR.........P
...R..L............P
LRLL.RLRRL.........P
..R..LRLLR.........P
RL..LR.RRL.........P
L.RRRRR.L..........P
..RRRRRRRR.........P
RL.LL.RL.L.........P
.R.RRLLLLR.........P
LR.LR.L............P
.L.RLLRRRL.........P
.L.L.RRRLR.........P
...LLRL.R..........P
.LR.R.R.L..........P
R.RLL.L.R..........P
LLLR.RLR.L.........P
R...RL.RLR.........P
L..RR..L...........P
..L.R..............P
.R..L..............P
RR.LLRRL...........P
LLRR.LLR...........P
RLRL.RRL...........P
.RLR.LLR...........P
LR.RLL.LRL.........P
.LR.LR.RLR.........P
RRL................P
.RR.LL.............P
L.L.LRRRL..........P
.RL..LRRLL.........P
RLR................P
LLLRR.R.L..........P
R..R..LRLR.........P
..LLLRR.RL.........P
.R.RRLL.LR.........P
.RLR.R.R...........P
LR.R.RLL...........P
.RL.RLLR...........P
R..RRLRR...........P
LRL.LRRL...........P
RLR.R.LLR..........P
LRLRR.LRL..........P
R..LLLRR...........P
..LRR.L............P
.LR.L.R............P
L.R.RRLL...........P
..R.RRR............P
RRR.LRR............P
...LLLLLRL.........P
.LR.LR.RLR.........P
LRL.RL.LRL.........P
.LR.LR.RLR.........P
R.R..L.............P
.LLRL.LLRL.........P
LRL..LRRLR.........P
.LR..RLLRL.........P
RLRRR.RRLR.........P
.LLLRR..RL.........P
LRRRLL..LR.........P
.LLLRR..RL.........P
.LR.RR..LR.........P
.L.RL.LR...........P
RRLRLRRL...........P
.LRLRLLR...........P
LLRRLRRL...........P
.RR.LRR............P
RLL.RLL............P
.RR.LRR............P
LLR..LLLRL.........P
.L.LRRL............P
R.R.LLRRLR.........P
.RLRLLLR...........P
.L.LLLR..L.........P
LLLRLRRL.R.........P
RLL...LLRL.........P
..RRLRRRLR.........P
.L.RRL.............P
.LRL..R............P
.RRRL.LLRL.........P
L..RLR.L...........P
...LRL.R...........P
....L..RLR.........P
...RL..............P
.RLL.R.LRL.........P
.L.RLLLRLR.........P
R.RR.RLR...........P
.RR.RRRL...........P
L.RRRLL............P
..L..R.............P
RRRRL.R............P
LLRRR.L............P
R.LRRL.............P
..L.RLR............P
..R...LLRL.........P
L.L...RRLR.........P
.LRRRRLR...........P
R.LL.LRL...........P
.LR................P
L.R.RRL.RL.........P
RR.LRR..LR.........P
.R.RRR.............P
L.RR.RR............P
RLRRRRL.RL.........P
.RL....RLR.........P
LRRLRL.LRL.........P
R.LR.R..LR.........P
..LLR.R............P
..L..LR............P
LRR..RLLRL.........P
.RLRL.LRLR.........P
...RLLR............P
RRLLL...RL.........P
L.R.R...LR.........P
RLRLL...RL.........P
L.L.R.R.LR.........P
..R.L.L.RL.........P
.RLLR.R.LR.........P
..R..R.L...........P
RLRR.L.............P
LRR.R.L.R..........P
..RRL.R.L..........P
.RR.L.RR...........P
R..LLRLLR...........
....L.L............P
.LRLLRR.LR.........P
LL....L..L.........P
R...R.RR...........P
LL.L.LLLR..........P
.R.R..L..L.........P
..L.R.R.LR.........P
