10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
23 5
..LL....L...........
..LL....L..........P
D.RLR.R..L.........P
D..LR.L..R.........P
RR..RLL............P
.LLRLRR............P
.RLRRLL............P
...LLRR............P
.LRRRLL............P
.RRR..R............P
RLLL..L............P
.RRR..R............P
RLLL..L............P
.RRR..R............P
RLLL..L............P
.RRR..R............P
.LR..RL............P
.RLLRLR............P
...L.LL..L.........P
.RLR.RR..R.........P
RL.LLLRL...........P
.L..RLLR...........P
R.RLLLLR.L.........P
RL.R.LRR.L.........P
.L.L..LL...........P
..R.R..LRR.........P
.L..RRL............P
RLRL..LLLR.........P
.RR.LRRR...........P
.L....R............P
RRL.RLL.RL.........P
R..................P
RRL.RLR.LR.........P
RLRRLLRLRL.........P
RL.LRR.RLR.........P
RLRLRL.............P
.RLRLR.............P
RLRLRL.............P
.LRLLL.............P
RRLRRR.............P
RLRLLL.............P
.RLRRR.............P
RLRLLL.............P
.RLRRR.............P
RLRLLL.............P
.RLRRR.............P
..LR...............P
.R.RRRLR...........P
RRRL.RRL...........P
LL.RLLL.RL.........P
RLRLLLRL...........P
..R.L.LRLR.........P
LL...RR............P
.LLLLLL.RL.........P
RR.RRRLRRL.........P
LR...LRLLR.........P
.LL.RRRL.R.........P
RLLLL..............P
.LRR.R..L..........P
LLRRLRR..R.........P
.RLLRLL..L.........P
RLL..RR.LR.........P
..RR.LLLR..........P
LR..L.L.LR.........P
.LR..R.LL..........P
RLRL.RRLLR.........P
..R.LL.LLR.........P
L.LLRRRRRL.........P
RLL.RLLL.R.........P
L.RLL.RRL..........P
RRLR..LLR..........P
.LL.R..R.L.........P
L.R.LL.LLR.........P
.R.LLLLR.R.........P
RR.LLRRLRL.........P
.RLLLRRRL..........P
.LLLRLLLR..........P
.LLLRRR.LR.........P
L..RRLL.RL.........P
RLRRLR.LRL.........P
LRL................P
RRRL..RR.L.........P
L.RR.RLL.R.........P
....LRR.L..........P
RRL.RRLLLR.........P
LL.LRRRL...........P
RLLR..LL...........P
LLL.L.RR...........P
.L.LR.LL...........P
RR.L...L.R.........P
.LRRL..R.L.........P
.R.RLRLL.L.........P
.LR.RLRRRR.........P
LLRL.LL..L.........P
RLRR.RR..R.........P
.RR..LRL.L.........P
.L.R.RLRLR.........P
LLRR.LL.RL.........P
..RRLRR..R.........P
RRRR...R.L.........P
L.LL.L.L.R.........P
RLRLLR.R.L.........P
LRR.R..LLR.........P
R.RRLRLL.L.........P
LLRL.RRRRR.........P
.RR...L..L.........P
.RLL....R..........P
RRR.LLLRL..........P
L.LLL.R.LR.........P
RLL.LR.R...........P
LL.LLR...L.........P
RLLLL..L.R.........P
LL..R..............P
.RLR.R..RL.........P
RL.R.RR.LR.........P
LR.LRR..RL.........P
RRRRRLL.LR.........P
...R.L.............P
LR..R.R............P
....LR.............P
RRLL.LL............P
LR.R.LL.LR.........P
.L.RRLL.RL.........P
RLRLRLR............P
.RRL.LR............P
.LL.RRL............P
LLLRLRR.RL.........P
R.LRL..RLR.........P
..RLR..LRL.........P
LRRLLLR.LR.........P
.L...LL............P
RR...RR............P
LLRLRR.............P
RLRRLL.R.L.........P
..RL.R.L.R.........P
LRLRLL.............P
.R..LR.............P
.LRLRLL.RL.........P
.LLL..RL...........P
R.LRLLRRLR.........P
LR.LR.L............P
RRLLRRL............P
LLRL.RRR.L.........P
.RLR.LLL.R.........P
RR.LLRRR.L.........P
..L..LRL.R.........P
LLLRL.L............P
.RRLR.R............P
RRRRRLR.RL.........P
.RRLLRL.LR.........P
LL..L.L............P
.LRL.LR............P
.L..RLLLRL.........P
..RR.LRRLR.........P
RRLL.LLL.R.........P
..R.RRL..R.........P
.L.L.LR.RR.........P
LLRLRL.RLR.........P
.L.LLRL............P
RL.RLRL............P
.R.RRLL............P
LL.LLRR............P
.R.RRLL............P
RRRLR.R............P
.RRRLRR.RL.........P
LL.LL.L.LR.........P
RLL.RLL............P
.RR.R.L.RL.........P
.RLL.RR.LR.........P
.RR.RR.............P
L.RRRLL............P
.L.RLLR............P
RR.LRRL............P
.RRRL...RL.........P
.LRLLRL.LR.........P
L..RR..R...........P
RRRLRLR..L.........P
L.LLLRRL.R.........P
RR..LRLR.L.........P
.RLLLLRRR..........P
LRRR.LLLLR.........P
RLLRLLLLRL.........P
LL.L..RLLR.........P
.RL..R.RRL.........P
.R.R.LRL...........P
.LR..RL............P
R......RLR.........P
LLRL.RR..L.........P
R.LRLLRLR..........P
LRL...LRLR.........P
.RL.RLR............P
RL.L.LRR...........P
L..R.LLRRL.........P
.LR.R.LRLR.........P
RRLLR..............P
LRLRR..R...........P
RRL.RR.L...........P
..RLLL.R...........P
L.L.LRLL...........P
RRR...LRRL.........P
LRR.LR..LR.........P
