9
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
9 25
DRL.L.L.L.........
..L.L.L.L........P
D.LLLLRLR........P
.R.RL..RL........P
DLR.R.RLR........P
.LLLLRLRL.........
...LL.L..........P
DR..LRRR.........P
.LRR..LL.........P
DRL.L.R..........P
.R.RRLL..........P
DRLRL.LLL.........
..L...LLL........P
D.LRRLR.L........P
D.R.RRLR.........P
D.R.R.L..........P
.R.RL.R.L........P
D.RLL.L.R........P
.RRLRLRRL........P
DLL.LLR..........P
.L.RRL.R.........P
DLLRRRLL.........P
..R.LLRL.........P
DLRRR.RR.........P
DLRRLLRLR.........
.L..L............P
DLLRL.RLR.........
.L..L............P
.LLLLLLLL.........
...L...LL........P
DLL..RL..........P
.RL.RRRLR........P
LR.RL............P
RRL.RL...........P
.LR.LR...........P
.LR.RL...........P
..LR.LR..........P
.RRR.RRL.........P
...R..L.R........P
.LLRRLR.L........P
LRRLLRL.R........P
RL.LR............P
.LRRL.R.L........P
.LRLR.L.R........P
.LLLL.RLR........P
.LRLR.LRL........P
.RRRR.R.L........P
L.LR..L.R........P
.LLRRRLRL........P
RRLL.LR..........P
.LR..............P
LRR.LL...........P
.LLRR.LRL........P
...R.L...........P
RLLLLRL..........P
LLLRRLR..........P
R................P
LLL.LLRLR........P
R.RLL.RRL........P
L.LRLRL..........P
RR..LRL..........P
..L.R.RLR........P
.R..L.LRL........P
L...L.R..........P
RRL.L.LLR........P
LR.LRR.RL........P
.LL....LR........P
RRR....RL........P
.LL....LR........P
.LLR.L.RL........P
LLR.R.RLR........P
.L.R.RL..........P
.RLRL............P
RLRLR............P
L.L..R...........P
RLR.RL...........P
LRLL.L.RL........P
.LR.RL...........P
RLLLLRRLR........P
...LLL.L.........P
.L.R.R.RL........P
LR.LRLLLR........P
R.R.RR.R.........P
LL.R.............P
..LRLRRLR........P
R.LLR............P
.R.LR.LRL........P
LRLRRRRLR........P
RL.RRLR.L........P
LLRR.R.LL........P
RL.L.RRL.........P
.LR.L..L.........P
L.R.RRRR.........P
R.LRLRRLR........P
.L.RRRL..........P
LL.RLLR..........P
.L.L..L..........P
.L.L.RRLR........P
.RLRR...L........P
.LLRLRRRL........P
.R.RL..R.........P
RRRLLRLLR........P
L.LRRRL..........P
..RLR.............
...L.............P
RRL..............P
.R.R..R..........P
.R.R...LR........P
.LLLRR...........P
.LLL.LLRL.........
..LL.L...........P
L................P
.R.R..LL.........P
RLRRL............P
LR..RLRRL........P
..LRRRLR.........P
RL.RRLLL.........P
L.RRRL.LR........P
RL.RLL.RL........P
LLRRRLRLR........P
RLRLLRLRL........P
.R.LLRR.R........P
LLRL..R..........P
RRRR.RLRL........P
.R...LRLR........P
..RLLL..L........P
.LLRLLR.R........P
.RLR..L..........P
LLRL..R..........P
..LLLL...........P
RLRRLR.LR........P
..L.RRLLL.........
..L...LL.........P
LLLLRLL.L........P
..RRRLLLR........P
R................P
LLRRLRLR..........
.L...............P
.LRR.LRL.........P
RRLL.RLR.........P
.RRL.LRL.........P
LLLLRLLLR.........
..LL.L...........P
.LR.RRRRL........P
RRL.LLLLR........P
.LR.RRRRL........P
.RRR..R..........P
.RRL.RLLR........P
L.L.LLRRR........P
R..RRLLRR........P
LL.LRLL.R.........
......L..........P
...R.LLLR.........
......LL.........P
RLLL.LLLL.........
.LLL.LLL.........P
LL.RRLRL.........P
R..L...R.........P
LL...R...........P
..LLRLLL.........P
.L.L..RR.........P
.RLRL............P
.R..RRR.L........P
.RLRRRR.R........P
RRL..L.RR........P
.RLR.L...........P
LLRL.R...........P
.RLR.L...........P
RLLLLL.R.........P
.L..RR.L.........P
LLL..LRRR........P
.LRRRR.R.........P
.RRL.RRLL.........
...L.............P
R.RRLLL.R........P
LLRLLL..L........P
.LRR.LLRL........P
RL...RRLR........P
LLRR.LR.L........P
R...LRL.R........P
.RR..L.LL........P
LR.LLLRRR........P
.LRLRLLLL.........
.......L.........P
RRR..RR..........P
LLLRRL.R.........P
.R.RLLLRR........P
..R.RR.RL........P
.R.LL.LLR.........
......L..........P
..R.R.LLL........P
R.L.L.RRR........P
LRL...LLL.........
..L....L.........P
.RL.LR.LR.........
..L.L..L.........P
RRLRRRLRR........P
L.RRRRRL.........P
.LRR.LLR.........P
.LR.R.RLL........P
RLLRLLL.L........P
.LR...RRL........P
LLLL..LRL........P
.RLL.LL.R........P
.R.R.RR.R........P
..R.R.R.L........P
RRRR.RRL.........P
.L.R.R..R........P
LR.L.R.LR........P
RRRLL.LRL........P
...RLRL..........P
L..LRLR..........P
...RLRL..........P
.RRRRLLL.........P
RRLLRLLR.........P
.RLRRLL..........P
..L.LL.R..........
....LL...........P
LR.LLRRL.........P
.LL...LR..........
..L...L..........P
.LL.RLLL.........P
.R.RRRRL.........P
.LL.LLLR.........P
RRR..RR..........P
.LLL.LLLL........P
LLLR.RRRR........P
.RRLL............P
..L....R.........P
.LRLLLL.L........P
RRLRRRR.R........P
LLRRR.RLL........P
.LL.LRLRR........P
.LLLLRLLL........P
RRRRRLRRR........P
.RR.RRRL.........P
L..RRL.LR........P
.R.LRLR.L........P
.RLRL............P
.L.LLLRRL........P
RLR.RRRRL........P
LLLL.LRL.........P
RLRR.R.LL........P
LR.RRR...........P
R..R.L...........P
...L.R...........P
.LR.L.LRR........P
LLRRLRRLL........P
R.RL.R.LL........P
