8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
0 24
....L..L........
....L..L.......P
DL..R..R.......P
DLLLL.LR........
.LL...L........P
.RRRLL..........
....L..........P
.RLLLR..........
..LLL..........P
D..LRRL........P
.R.RRLRR.......P
DLRR.RLL.......P
.L..RLR........P
D.R..L.........P
.RL..R..........
..L............P
D.R..L.........P
...LL.RL........
...LL..........P
DLRL.RLR.......P
..LL.LRL........
...L...........P
D..LRRL........P
.RLRLLR........P
DL..LR.........P
.RR..L.........P
DRRRR.LR.......P
.L.LLRRL........
.L.L...........P
DLRLLLL........P
.LRR.RLL.......P
D..L.LRR.......P
.LRLRRR.........
.L.L...........P
DL.RR.L........P
.LLLRLRL.......P
D.LLR.LR.......P
..RRLRLL.......P
DLR.L.R........P
.RL..R.........P
DLR.RL.L.......P
...LL..L.......P
DRRLL..L.......P
.L.L...L.......P
DLLLLL.........P
..L.RR.........P
.L.LRL.R.......P
DLR.LR.R.......P
..RRRL.R.......P
.....LRR.......P
D.LL.R.........P
.RL.RLR........P
DRL..LRL.......P
.....RLR.......P
D.LL.LLL........
...L.LLL.......P
.RLR.L.R.......P
DLRLLR.........P
.....LRR.......P
D.RLRRLL........
.......L.......P
..R.L.RL.......P
L.L.R.LR.......P
.LRL............
.L.L...........P
RLRLL...........
.L.LL..........P
.R.RLL.R.......P
LL.LRR.L.......P
.R.RLL.R.......P
RR.RRR.L.......P
...LL.RL........
...LL..........P
LR.RL.L........P
.L.LR.R........P
RLLLL.LR........
.LLLL..........P
...LL.RL........
...LL..........P
L..LL.LR........
...LL..........P
...LL.RL........
...LL..........P
.L.LLL.R........
...L...........P
.LRR.RL........P
.LRR..LL........
......LL.......P
RLLL..R........P
.L....L........P
LR....R........P
.L....L........P
RLR.L.LR........
....L..........P
.L.LLL.........P
LR.RRR.........P
.L.LLL.........P
RR.R...L.......P
.L.LRR.........P
..RLRR.R.......P
L.LRLL.L.......P
.LRLR.LR.......P
RL..L..R.......P
..LL...L.......P
LRLLL..R.......P
...R...........P
RRR.R..........P
..LR..RL.......P
L.RL..LR.......P
..LR..RL.......P
RR..RLL........P
.R.RRR.R.......P
L.LL.R.........P
RRL.LR.R.......P
..L..L.L........
..L..L.........P
LRR.RRRL.......P
.LL.LLLR.......P
RL.LRRRL.......P
.LRRL.LR.......P
.RRLL.RL.......P
LL.LRRLR.......P
.R.RLLRL.......P
.LLLLL.R........
.L.LLL.........P
R.LL.RL.........
...L...........P
...R..LL........
......LL.......P
L..L..LL........
......LL.......P
.R.RLLRL........
....L..........P
RRR.LRLR........
....L..........P
.R.RRR.L.......P
LL.LLL.R.......P
.R.RRR.L.......P
RRR.LL.R.......P
.LLLRLRL........
.L.L...........P
LLRLLRLR........
.L.L...........P
.LLLRLRL........
.L.L...........P
R.LRR.LR.......P
.R.LLRLR.......P
LL.RRLRL.......P
.R.LLRLR.......P
RRRR.LLL........
.......L.......P
..R.RRLL.......P
L.L.LLRR.......P
..R.RRLL.......P
RL.LLR.R.......P
...L.L.L.......P
L..R.R.R.......P
...L.L.L.......P
R.LRLLRR........
..L............P
.RLLLRLR........
..L.L.L........P
LLLRLLLL........
..L.L.L........P
.RLLLRLR........
..L.L.L........P
R..L.RRL.......P
.LRLLL.R........
.L...L.........P
LR.R.LLR.......P
.L.L.RRL.......P
R..RLRRL........
....L..........P
.RLLLRR........P
.RLLRLRR.......P
LL.LRLR........P
.R.RLRL........P
.L..LR.........P
.LLL.L.R.......P
RLLLR.RR.......P
.RRRR.LR.......P
LLLLL.RL.......P
.RRRR.LR.......P
RRRLL.RL.......P
.RR.L.L........P
LR.RLR.R.......P
.R....LR.......P
RLRR.LLL........
.L...LL........P
.RRL..LR.......P
LLLR..RL.......P
.RRL..LR.......P
RL.RLRLR.......P
.LLLRLRL........
..L............P
L.LRL.RL.......P
..RLR.LR.......P
RL..R.LR.......P
..LLLL.........P
L.RRRR.........P
..LLLL.........P
R..LRRRR.......P
.RL.LL.L.......P
LR.RLL.L.......P
.LLRR.RL.......P
R..L.L.L.......P
.L.LLLRL.......P
L.LRR.LL.......P
..RLL.RR.......P
RLL.R.LL........
.LL............P
...RLRRL........
....L..........P
LL..LRR........P
.R..RLL........P
RLLLLLLR........
.L.LL..........P
.RRRLRLL.......P
LLLLRLRR.......P
.RRRLRLL.......P
..LLRLRR........
..L............P
RRLLRRLR.......P
.LL.RLRR.......P
LL.LRRLR.......P
.L.L..R........P
...L.LLR........
...L...........P
...L.LLL........
......L........P
.RLL..RR.......P
RRRL..LL.......P
LLLR.RLR........
.LL...L........P
R.L.RLRL.......P
.L.LLLLR........
...LLL.........P
.RRRRRLL.......P
..LLLLRR........
..L............P
.R.RRLR........P
LR.RLRL........P
.RRL.L.L.......P
RL.L.RL.........
...L..L........P
.RLLLRR........P
LRLRRLL........P
...LLLLR........
....L..........P
RR.RLL.R.......P
.L.LRR.L.......P
LLRLL.RL........
.L..L..........P
..LLLRLR........
...L..L........P
R..L.RRL.......P
...R.LLR.......P
LL.RLRRL.......P
.LLLL.LR.......P
RRRRR.RL.......P
.LLLL.LR.......P
L.LLRLLL........
..LL.LL........P
.L.LL.L........P
RR.RR.R........P
.L.LL.L........P
LL.LR.R........P
..LL..L.........
...L...........P
RLLL..LR.......P
.RRR..RL.......P
LLRRR.LR........
.L.............P
..RLL.RL.......P
R.LRR.LR.......P
..RLL.RL.......P
LRLR.RL........P
.L..RLR.........
.L.............P
RR.R.RLL.......P
.L.L.LRR.......P
L.LLLRL........P
..RLR.LL........
......L........P
RRRLL.LL........
...LL.LL.......P
..L..LR........P
L.LLLRL........P
R..LLR.........P
LLL.RLLL........
.LL..LL........P
.L..R.LR.......P
.L.L.L.L.......P
RR.R.R.R.......P
.L.L.L.L.......P
LLLLLRL........P
.L.LR.L.........
.L....L........P
RLLRLRLR........
.LL...L........P
.LLLRLLL........
.LL...L........P
LL.LLRLR........
....L.L........P
.LRLLLLL........
.L.L..L........P
RLLLRRLR........
.L.L..L........P
.LRLLLLL........
.L.L..L........P
L.R.RRLL.......P
..RRLL.........P
RLLR.R.........P
.RRL.L.........P
L.LL...R.......P
...RLRLR.......P
RR.RR..........P
.L.LL..........P
LLLLRLRL........
.LL............P
...RLRLR.......P
R..LRLRL.......P
...RLRLR.......P
LL.LRR.L.......P
.L.LLL.R.......P
R..LRLRL.......P
...RLRLR.......P
LLLLRLRL........
.LL............P
.L.R.RLR.......P
.LLRL.LL........
..L...LL.......P
RRLLR.LL........
..L...LL.......P
.LLRL.LL........
..L...LL.......P
.L.LLLLL........
.L....LL.......P
LL....RL.......P
.R....LR.......P
R.RRR.RL.......P
..RLR.LR.......P
L.LRL.RL.......P
..RLR.LR.......P
RL.RLRLR.......P
.LLLRLRL........
..L............P
L.LRL.RL.......P
..RLR.LR.......P
RLL.LL.L.......P
.L.L.LLR.......P
L..LRRLL.......P
...RLLRR.......P
RLL...R........P
.LL...L........P
LRR...R........P
.LL...L........P
RLL.RLL.........
.....LL........P
.L..R.RL.......P
LR..L.LR.......P
.L..R.RL.......P
RLRRL.LR.......P
.L.RLRRL.......P
LR.LRLLR.......P
.L.RLRRL.......P
RRLLLRR........P
L.LRRLR........P
RLLLRLRR.......P
.LLRLRRL........
.LL.L..........P
L..LLLLR........
....L..........P
.L.LLRRL........
.L..L..........P
RL..LRR........P
.R..RLL........P
LRLLLRR........P
.RLRRLL........P
RLRLLRR........P
.RLRRLL........P
L..LLLLR........
....L..........P
.L.L.LLR.......P
RR.R.RRL.......P
.L.L.LLR.......P
LRL.RR.R.......P
.L.L.LRL.......P
RR.R.RLR.......P
.L.L.LRL.......P
L.L.LRLR.......P
.L.RLL.L.......P
RR.LRR.R.......P
.L.RLL.L.......P
LLR.RR.R.......P
.LR.LL.L.......P
RRL.RR.R.......P
.LR.LL.L.......P
.RR.LRRR.......P
LR..LRL........P
RR.RR.R........P
.LLRR.LR.......P
LLL...R........P
.LL...L........P
.LLRRLL.........
..L..LL........P
RLLRLRLR........
..L...L........P
L.L.RLRL.......P
RLRLLRLR........
.L.L...........P
..LRRRLL........
..L...LL.......P
LLLLL.LR........
..LL...........P
.RLLR.RL........
..LL...........P
RL.RRL.........P
.RL..LL........P
L..RL.R........P
.R.L.R.........P
R..R.RLR.......P
.LR...LR.......P
LLRRL.RL.......P
.LRRR.RL.......P
RLLRLLLL........
.LL...LL.......P
.LRR.RR........P
..LLRLL........P
.....LRL.......P
.LLLRLLR........
.L.L.LL........P
.....RLL.......P
.LLL.LRR........
.L.............P
.....RLL.......P
.LLL.LRR........
.L.............P
LRRR.RLR.......P
.LLL.LRL.......P
.L.LRLLL........
.....L.........P
....LL..........
....LL.........P
RLR.LL..........
....LL.........P
.RL.LL..........
....LL.........P
.R.RRR.........P
LLRR.LRR........
.L.............P
.L.LLLLL........
.L..LL.........P
.....LRR.......P
.RRLLRLL.......P
.....LRR.......P
RLRRL.LR.......P
.L.RRLLL........
.L....L........P
LLLRLLLL........
.L..LLL........P
.LRLLLLR........
.L..LLL........P
R.L.LLLL........
..L.LLL........P
.L.RLRLR........
.L..L.L........P
LRLRL.LR.......P
.LRLR.RL.......P
RR.RLL.L.......P
.RR.RR.R.......P
LLL.LL.L.......P
.RR.RR.R.......P
R..RRLLL.......P
.L.L.RRR.......P
LR.R.LLL.......P
.L.L.RRR.......P
R..LLLLL.......P
.L.RRL.R.......P
.LLR.LL.........
..L...L........P
LL.R.RLR.......P
.L..R..L.......P
...LLLLL........
...LL.L........P
R.RRLLLR.......P
LLLLLRRL........
....L..........P
.LLLRLLR........
.L.............P
RLRRLRRL........
.L.............P
.LLLRLLR........
.L.............P
L.L.R.RL.......P
..L.LLL........P
R.R.RRR........P
..L.LLL........P
LLLLRLLR........
.LL..LL........P
.RLL.RLR.......P
RLRR.LRL.......P
.RLL.RLR.......P
L.L.RRL........P
.LLLL.RL........
.LLLL..L.......P
RL.L.LL........P
.R.R.RR........P
LRLRLLRR.......P
.R.LLR.L.......P
RLLR.LL.........
.....L.........P
.LRL.L..........
.L...L.........P
.L.RLL..........
....LL.........P
.RRLLLR........P
LLLRLRL.........
.LL............P
RLRRRL..........
.....L.........P
LR..L..........P
RR.RRRLR.......P
.R.LRRL........P
.RL.RL.L.......P
LR.LLR.R.......P
.RLRL..L.......P
RLRLR..R.......P
.RLRL..L.......P
LLL..RR........P
.LL..LL........P
.R..RLRL.......P
RL..LRLR.......P
.R..RLRL.......P
L.RL.RLL.......P
.R.R...L.......P
R.LLR..........P
..RRL..........P
LRLL...........P
.RLR...........P
RLRL...........P
.RLR...........P
L...LR.L.......P
.R.............P
RL.............P
LLLLLLR........P
.LRLRRL........P
RRLRLLR........P
.LRLRRL........P
LRRRRLR........P
.RRLLRL........P
RLLRRLR........P
.RRLLRL........P
LLL.LR.L.......P
.RRRRLR........P
RLLLLRL........P
.RRRRLR........P
LLLLRLLL........
..LL...L.......P
.RLLL.LL........
...L..LL.......P
RLRLR.LL........
...L..LL.......P
..RRLR.R.......P
