5
0 1
1 2
2 3
3 5
16 0
DL..L.....
....L....P
R.RLL.....
R.........
R.........
R.........
R.........
R.........
R.........
R........P
DLL.R....P
RL.RR.....
RL.......P
.RLL.....P
RLRR......
R........P
.RLL.....P
R........P
RR.L.....P
.LLR......
.LL......P
RRR.L....P
.LR......P
.LRR.....P
R.LLL.....
..LLL....P
.RRLL.....
...L.....P
R........P
.LLL......
.L.......P
RLRR......
.L.......P
LLRLR.....
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L........P
.LL.R.....
..L......P
RRRLR....P
.LLRL....P
.LL.R....P
RL.LL....P
RLR.L.....
.L.......P
.L..L.....
.L..L....P
R.L.L.....
..L.L....P
RL..L....P
RRL.L.....
..L......P
R.LL......
..LL.....P
...LL.....
...LL....P
..L.L.....
..L.L....P
RL..L.....
.L..L....P
.L.RL.....
....L....P
RRRLR....P
.RL......P
RRRRR....P
.LL.L.....
..L......P
.LL.L....P
LLRLR....P
RLRRL....P
...LL.....
...LL....P
.LLL......
.L.......P
LLR......P
.LL.......
.LL......P
.LR......P
LRL......P
.LL.......
.LL......P
.LRR......
.L.......P
LLLL......
..L......P
R.LR.....P
UR.L......
L.........
L.........
L........P
U.........
U.........
U........P
DLR......P
RLL.......
RLL.......
R........P
.LL.......
.LL......P
DRL......P
D........P
U.........
U.........
R.........
R........P
..LL......
..LL.....P
U.LL......
..LL.....P
..LL......
..LL.....P
U.LL......
U.LL.....P
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L.........
L........P
R.........
R........P
L........P
R.........
R........P
LLR.......
L........P
.LL.......
.LL......P
.L.R.....P
D........P
L........P
.R.LL....P
.RLRR.....
..L......P
LR.LL.....
L.........
L........P
.RRLR.....
...L.....P
DRRRR....P
DL.LL.....
...L.....P
.LR......P
LRL......P
.LRLR....P
RLL.L.....
.L.......P
.L.L......
.L.L.....P
.LLL......
.L.......P
.LRLR....P
.R.L.....P
..LR.....P
DLLRL.....
.LL......P
LR.LL....P
L...R.....
L.........
L........P
DL.L......
.L.L.....P
..LR.....P
DLLL......
..L......P
ULLL......
U..L......
R.........
R.........
R.........
R........P
L.........
L.........
L.........
L.........
L.........
L.........
L........P
R........P
U.........
U.........
L........P
R.........
R........P
U........P
RRL.......
R........P
ULR.......
L........P
D.RL.....P
U.LR......
R.........
R.........
R........P
R.........
R.........
R........P
LLR.......
L........P
DLR......P
.LL.L.....
.LL.L....P
DLRLR.....
.L.L.....P
.LR.......
.L.......P
.LLRL....P
.LL.L.....
.LL.L....P
DRLLL.....
..L......P
.RLRL....P
..RL.....P
.RR.R....P
..LR.....P
..LL......
..LL.....P
R.LLL.....
..LLL....P
.LR......P
RRLLL.....
..LL.....P
DLL.......
.LL......P
RLLLR.....
RL.L.....P
.R..L.....
....L....P
DRLR......
..L......P
DRLLR.....
..L......P
.LLRL.....
.L.......P
DLLL......
.LL......P
RRLR......
R........P
RLRL.....P
RRL......P
L.LL......
L.LL......
L.........
L.........
L.........
L.........
L........P
RL.LR.....
.L.L.....P
LRRRR.....
L.........
L........P
RL.LL.....
RL........
R.........
R.........
R........P
.RL......P
RLRR......
RL.......P
.LL.......
.LL......P
LLL.......
.LL......P
RLR......P
L........P
.LRR......
.L.......P
ULLL......
U.L.......
L........P
.LLLL.....
.LLLL....P
DLLLL.....
.LLLL....P
.LLL......
...L.....P
URRL......
L..L.....P
D.LL......
..LL.....P
.L.L......
.L.L.....P
LRLLR.....
L.........
L.........
L.........
L........P
.LRRL....P
DRLR......
..L......P
RLLL......
.L.......P
.LLL......
.L.......P
RLRR......
RL.......P
.RLLL.....
..LL.....P
RLR.R.....
.L.......P
L.RLL.....
L........P
RLL.......
.L.......P
R.LRR.....
..L......P
UL.L......
UL.L......
U........P
D.LLL.....
..LL.....P
DRRLR.....
...L.....P
.LLL......
.L.......P
URLR......
U.L.......
R........P
U.........
R.........
R.........
R.........
R.........
R........P
.RLR......
..L......P
.L.R.....P
D........P
