10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
15 3
..LL..L.............
..LL..L............P
.L.LRRRLL..........P
RL.LLLLRR..........P
R.L.RR.............P
RLR.RL.L...........P
.RL.LR.R...........P
RLR.RL.L...........P
.RL.LR.R...........P
RLR.RL.L...........P
.RR.LLLR............
....LLL............P
.RR.RLRR...........P
RLL.LRLL...........P
.RR.RLRR...........P
RLL.LRLL...........P
RRR.RLRR...........P
.LL.LRLL...........P
...L.RLL...........P
.RR.R.L............P
.RLRLR.R...........P
.LLRRRRL...........P
.RRRLLLR...........P
RRL..LL.............
.....LL............P
.L.RR.LLL..........P
.RL....RR..........P
.LLRLR.L...........P
..RR.L.R...........P
R.LL..RR...........P
..RR..LL...........P
R.LL..RR...........P
RLLRRRL............P
LL..R..R...........P
R.LLRR.R...........P
..R.L..............P
.L..R..R...........P
..LLRLLL...........P
.RL....R...........P
LRR.RLR............P
.RRR.R.............P
.RRRR..............P
..RLRLR.L..........P
RRRR.RL.R..........P
.LLL.LRL...........P
LLRL.RLR...........P
.RLRRL.............P
RRRRLR..L..........P
L.RLRLR.R..........P
...L.RLL...........P
RLL.LLRRL..........P
.LL.RRL.R..........P
LL.R...............P
.LL..RL............P
RRRLRLRR...........P
..L.RRLL...........P
L.R.LLRR...........P
.L...RLR...........P
.RRLLR.L...........P
.RR..RRR...........P
R.LR..RR...........P
LR.LLRLL...........P
.R...LRRR..........P
.LRL..R.L..........P
.R.L...R...........P
RRRRR.LL...........P
..RRLLRR...........P
L.R.R.R............P
..RLRRLL...........P
RRL.LLRR...........P
LR.L...............P
RL.L..L............P
L.RL...............P
.RLRLLRL...........P
.RLRL..R...........P
RRLL...L...........P
LRR.RLLRR..........P
.RR.RRR.L..........P
..RR.LRR...........P
.RRRLRLL...........P
.R.LL..............P
..L.R..............P
.RR...RR...........P
..RLRL.L...........P
R.L.R..............P
.LRRLLR............P
L.LR.RL............P
.R..L..............P
.RLL.R.R...........P
RR.LRL.L...........P
..LRLR.R...........P
.LRR.L.L...........P
.LLL.LRL...........P
...L.RL............P
LLRRRL.............P
.LRLLR.............P
.RRR.R.R...........P
..LLRLLLL..........P
.RL.R.LLR..........P
.LL.RR.............P
.LLRRLRR...........P
.L..R..R...........P
RLLL.RR............P
.L...LLL...........P
.RRL.RRRL..........P
..LLRR.RRR.........P
LR.RLL...L.........P
RLRRLLRRL..........P
...LRRLRR..........P
.LRRLLR............P
.RRRR..L...........P
.LL.RRRR...........P
.R.L...R...........P
.R.LLLL.............
...L.L.............P
LRR.RRRLL..........P
RLRL.R.R...........P
..RLRL.LR..........P
LL.RLR.............P
R.RLRL.............P
L..L.LRR...........P
..R.RRR............P
.RRLR.L............P
.R..RLLL...........P
RRLL.LRRL..........P
L.LRLRR.R..........P
.L..LR.L...........P
.L.RLLLR...........P
...RRRRL...........P
RLLL.L.............P
LLLR.LL............P
.L.L.R.R...........P
.RRR.L.L...........P
.LRLRRRR...........P
..RLLR.L...........P
RL.R.LRR...........P
