7
0 1
1 2
2 3
3 5
4 7
5 11
16 21
DR.L..L.......
...L..L......P
DRLLL.R.......
..L.L........P
.R.RR.L......P
DLL..LR......P
.RR..RL......P
DR..LRR......P
...LRLL......P
DLRLL.L.......
...L..L......P
LLLLLL........
.L..LL.......P
RRLLL.........
..LL.........P
LRL.R.L......P
.RLLLLR.......
...LL........P
RLRRRRR......P
.L.RLR.......P
.LLLR.L.......
...L..L......P
LLRL.LR.......
.L.L.........P
RL.LRRL......P
L.L..LR.......
..L..L.......P
.RLL..R......P
.RLR.L.......P
RR..LLR......P
.R.LRRR......P
.LLLLRL......P
.....LR......P
.LR..RL......P
.LLLLLL.......
......L......P
LLL.RLL.......
..L..........P
RLL.R.R.......
.L...........P
.RL..........P
.LRR..........
.L...........P
LRL..........P
LLRL.RR.......
L............P
.R...LL......P
LLRL.RR.......
L............P
L............P
RLR..........P
RLR..........P
R............P
.L.R.........P
.LL..LL.......
..L..........P
..LRRL.......P
...RRLL......P
RRLLLRR......P
...RRLL......P
RLRRLL........
.L..LL.......P
.RLL.LR.......
...L.L.......P
RLR.LLL.......
.L..L........P
LL..L.........
LL..L........P
RL.RRL.......P
.R.LLR.......P
...R.L.......P
R..L.R.......P
...R.L.......P
LLLL.R........
.L.L.........P
...R.L.......P
R..L.R.......P
...R.L.......P
LRR..LR.......
.....L.......P
R..L.R.......P
.R.LRL.......P
LRL..RL......P
.L.LLL........
.....L.......P
.LLLL.........
.LLLL........P
LR.RRRR.......
L.............
L............P
..RRR.R......P
.LRR..L......P
RLL.LLL......P
RLL.RRR......P
RLR.R.........
.L...........P
R..RL........P
.L.LR.R......P
LLRL.LL.......
.....LL......P
.L.LL.........
....L........P
..L.RR........
..L..........P
.LL.LLR.......
.L...........P
R.LLLRL.......
....L........P
.LRRLRL......P
L.RL.LR.......
L.............
L............P
.RLR.L.......P
R..L.LR.......
...L.L.......P
R..L.R.......P
...R.L.......P
RR.RLLL......P
LLLL.RR.......
.L.L.........P
.RLRRLL.......
.....L.......P
.LRLRR........
.L...........P
RRRLL.L......P
LLRRL.R......P
.LL.L.........
..L..........P
LLRLLRR.......
LL.LL........P
R.LRLLL.......
....LL.......P
L.LLLLR.......
..LLLL.......P
.L..LLL.......
.L...........P
.LLLRRR.......
.LLL.........P
RLR..R........
.L...........P
..LL.L........
..L..........P
RL.R.RL......P
LL.L.L........
LL...L.......P
.RR..LR.......
.....L.......P
L.R..L.......P
..LRLLL.......
....LL.......P
LLLLLLR.......
...LLL.......P
R.L...R......P
RLRL.LL.......
.L...L.......P
.R.RL.L......P
.LRL..R......P
RRLLRRL.......
......L......P
..RRRRR......P
R.LLLLL......P
R.RRRRR......P
..LLLLL......P
...RLLL.......
......L......P
.LR.RRL.......
.L....L......P
.L..LLL.......
.L..L.L......P
..RRLL.......P
LLL.LR........
..L.L........P
.L..RLR......P
RLR.R.L......P
L..R..L......P
.LRRRLR.......
.L...L.......P
...LL.L.......
...LL.L......P
.LLLLLL.......
.L.LL.L......P
RLRLLRL.......
.L.LL.L......P
.LLLLLL.......
.L.LL.L......P
LLLRLRL.......
.L..L.L......P
.RLRLLL.......
......L......P
.RRLRLL......P
RLLRLRR......P
LLLLRLL......P
.LLLL........P
.L.LR.R......P
....LL........
....LL.......P
R...LL........
....LL.......P
L.RRL.L......P
.RRLRR.......P
RLLRLL.......P
..LLL.L......P
L.LLL.L.......
..LLL.L......P
R............P
.LLLLR........
....L........P
..RRLRL.......
....L.L......P
L.LLLLL.......
....L.L......P
..RLR.L......P
RLR.LRR.......
.L...........P
....LL........
....LL.......P
.LRRLL........
.L..LL.......P
LLLLLL........
.L..LL.......P
..RLR.........
...L.........P
R............P
L.RL.........P
.RR..LL......P
RL..LL........
.L...........P
.LL.LLR.......
.L...........P
LLRLRL........
L..L.L........
L.............
L.............
L.............
L............P
.LLRLRR......P
R..LRLL.......
...L.LL......P
.RLLL.........
...LL........P
.LLLL.........
.LLLL........P
R.L.R........P
LL.LLRR.......
LL.L.........P
RLLLLLR......P
L.LRRRL.......
..L..........P
RRL.L.R......P
.RLRRLL.......
......L......P
.RL..........P
RRL..........P
L............P
L.RL.........P
L............P
LRL..RR.......
L.L..........P
..R.LLR......P
.LLLRRL.......
.LL..........P
LRL...........
L............P
RRRLL........P
.LL.RLL.......
.L...L.......P
.LLLLLR.......
.LLL.........P
.LLLRLL.......
.....LL......P
.L...LL.......
.L...LL......P
R..L.LL.......
...L.LL......P
RLLLL.L.......
.LLLL.L......P
.LL.LL........
.LL.LL.......P
R.LLLL.......P
RLRRRRR......P
RRLLLLL......P
.LRRRRR......P
.LL.LLL.......
.L..LL.......P
RRRLLL........
...LLL.......P
.LLLLL........
...LLL.......P
RRRLLL........
...LLL.......P
RR.LLL........
....LL.......P
RL.RLL........
....LL.......P
.R.LLL........
....LL.......P
..LLLL........
..LLLL.......P
.LRRL........P
.LLRR........P
...R.L.......P
RRLL.LL.......
..L..L.......P
...L.R.......P
..LL.L........
..L..........P
L.LR.R........
..L..........P
..LL.L........
..L..........P
RLLL.R........
.LL..........P
LL.RLL........
.L..L........P
.L.LLR........
.L..L........P
RLRLL.........
.L..L........P
L.LLLRR.......
L.L.L.........
L.............
L............P
..L.LLL.......
.....L.......P
RRL.LR.......P
RLR..........P
L..RLRR.......
L...L.........
L............P
.LL..LL.......
..L..........P
LLLL.RR.......
LLL...........
L............P
L.............
L.............
L............P
R............P
LLR...........
L............P
R.R.L........P
