10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
25 0
..LL....L...........
..LL....L..........P
.R...R.RL..........P
DLL.LL.LR..........P
RRRR.LR............P
.LLL.RL............P
RLRLLLL.............
......L............P
.RLR.L.............P
.RRRRL.R...........P
R..L.RR..L.........P
RLL.RRLLR..........P
....RLR.LR.........P
.L.LRLL..L.........P
RLLLRLR.R..........P
..L.L.L.LR.........P
RRRRLRR............P
RLL..LLR.L.........P
R..RRRRL.R.........P
.RLRLR.L...........P
R....R.LLR.........P
.RR.R..LLR.........P
.....R.LLR.........P
RRRLRRL.LR.........P
RRRRLRR............P
RRRLR.L..L.........P
.R.LL..LR..........P
RRRRLRRRLR.........P
.LL.RR.R.L.........P
....RRLRR..........P
RL.L.LLRLR.........P
R.LLR.L.R..........P
RLRLLRR.LR.........P
.LL..RL..L.........P
..R.LLRLRL.........P
.RLLRRLRLR.........P
.LR..R.RRL.........P
R....L.LLR.........P
R.RLL.RLRL.........P
...R..LRLR.........P
..LL..LRRL.........P
R..................P
.L.RRRL.LR.........P
.L.L.LRL...........P
..R.RL.RRL.........P
.L.LLRRLLR.........P
.LL.R.LR...........P
.LL.RR.R...........P
RL.L..LL.L.........P
RR..L..LR..........P
RL.RLR..LR.........P
RRR.RRR.RL.........P
.R.RLLL.LR.........P
..LLL.RRRL.........P
RLRL..L.L..........P
R..................P
R..................P
LLL.LL.L.R.........P
RLRRRR.R...........P
L.RLRL.............P
RRLRL..............P
.RL.R..LRL.........P
LRRLLL.RLR.........P
...RLLLLR...........
.....LL............P
R.R...L............P
..RRL....L.........P
L..................P
.LRRR.R..R.........P
RL..L.L..L.........P
LLRRR.R..R.........P
.LRR...LRL.........P
.RL.RL.LRR.........P
..RRLRRLR..........P
RRRL..LLR..........P
.RRL...LRL.........P
.R...LLR...........P
L..L.LRRL..........P
RRRR.R.RLR.........P
LR.LR.L............P
RRL.L.R............P
LRR.LL.LRL.........P
.LLLRL.L.R..........
.LLL.L.............P
.R.R.LRL.L.........P
R..LL..R.R.........P
..RLR.L............P
LR....L.RL.........P
RLR.RRRRL..........P
.RL..L.LLR.........P
.RRRL...R..........P
..LLL.R.L..........P
L.RLR.RR...........P
RLLLL..............P
.RRR.R.R.L.........P
.LLLLLRLR..........P
LL..LR.............P
RLR..LLL...........P
LRLR.LLRLR.........P
.LRL.RRLRL.........P
..LRRLLRLR.........P
RR.LLL...L.........P
...R.L.L.R.........P
LR.RR..LRR.........P
RLLRLL.RLL.........P
.L.RRL.L.R.........P
.....RR.RR.........P
LLL.L..R.R.........P
.L.RRLLRLR.........P
...R.RL............P
.RRRR..LRL.........P
RRRLRRLR...........P
.R.LRL.RLR.........P
..LRLLRRRL.........P
.LR.RRLLLR.........P
.RLR..R.L..........P
LRRLRRL.R..........P
..R.LRR.L..........P
.LR..LL.R..........P
.R....R.L..........P
..L.L.R.RL.........P
RRL.RRL.LR.........P
.RL..LL.R..........P
LRRL.RRL.L.........P
RRRR.LLR.R.........P
..L.RL.RRL.........P
L.R...L............P
R.R...LRLR.........P
.R.LRR.R...........P
.LLLRRLL...........P
LR.RLLLR...........P
.RRLL..............P
.LLL.R.R...........P
RRLLLLR.L..........P
LRL................P
..L..R.............P
RLL.R.L.R..........P
.L.RRRRRRL.........P
LLLLLLR............P
R.L..R.RLR.........P
..R..L.LRL.........P
L.LLRLRR...........P
.RRRR.L............P
R.RL.RRL...........P
L.RRLLRLLR.........P
RRLRR.L............P
LLR...RL...........P
...LLLRL............
.....L.............P
R.RL.R.RRL.........P
L....L.LLR.........P
RLLLRRR............P
LR..LLR............P
.LRR.RR.RL.........P
.LRRRL.L...........P
RRRR..LLL..........P
L...RR.RR..........P
RLLR.RRLLR.........P
.LRRR.LLRL.........P
LR.RL.L.LR.........P
.R..RLRL...........P
R..R.LRRRL.........P
..LRRR..LR.........P
.RRRR..............P
L.R.L..............P
R.RRLR.R...........P
.R.R...L...........P
LL.L...R...........P
R.RLLL.L...........P
.L.R.RLLRL.........P
LRLLRLRRLR.........P
RRLR.R...R.........P
.LRL.L...L.........P
LLLL.R.R...........P
.LR..L.RRL.........P
RRRLRLRLL..........P
LR.LRRLL.R.........P
.LR.RR.R...........P
RRL.RRL............P
LR.RRLR............P
.LLLRRLL...........P
RRRLRRRLRL.........P
.RLLRR.L...........P
LRLRLR.LLR.........P
..LLL.R.L..........P
RRRLR.RLR..........P
L.L..L.L...........P
RLLR.R.............P
..L.LRRLRL.........P
LRL.RRRR...........P
RR...RLL...........P
.RRLL.RLLR.........P
.L.RLLRR.R.........P
L...RL.LRR.........P
..RL...LLR.........P
RLLLLLRL.R.........P
LRRRRRL............P
RLLRRRRR...........P
.R.RRL.L...........P
LRRRL..R...........P
.LRL.RR............P
RR.L..L............P
.L.R..R............P
LLRL.RL............P
RR...R.L...........P
.LRLLRLR...........P
.R.RRLL............P
LRRR.R.L.R.........P
RLRR..LR.L.........P
.LR.R.R.RL.........P
LR...R..LR.........P
.R..L.L............P
RRLLR.R............P
.LRRL.L............P
LL..L.L............P
R.LL..R............P
.LRRL.R............P
.LLR...............P
.L.LL..............P
LRRRLRLR...........P
R.LRL..RRL.........P
.LL..RLR...........P
...R.LR............P
.RLLR.LRLR.........P
.RLRL.RLRL.........P
.R.L.L.RLR.........P
L.LR..R............P
RRR.RRL............P
L.RRLLR............P
.RLL.RL............P
RRLR.LR............P
.RRR..L.RL.........P
LLLL..R.LR.........P
.RRR..L.RL.........P
.RLR..R.LR.........P
...LL.R............P
R.LLLRLL.R.........P
.LRLRRL..L.........P
..L.LR.RRL.........P
.L.....RLR.........P
LLRLRRRL...........P
.L..R.L............P
R.RL.LLLR...........
.....LL............P
L.LLLLRLRL.........P
RLLLLRLLRR.........P
.RRL.RR.RL.........P
LR.LLLL.LR.........P
...LL.RLR..........P
RLLL..LLR..........P
..L.L.L..L.........P
...RL.RRL..........P
.R.RRR.L.R.........P
.LL.RR.LRL.........P
L...RRLLLR.........P
RLRL.L.L...........P
L.L.LRR............P
..R.RLL............P
RRLRR.R............P
LRLRR..L...........P
R....R.RRL.........P
.L.R.L.LLR.........P
LRRR.LLRRL.........P
...L.RLLLR.........P
..LRLLRR...........P
RRR.RRRL...........P
L..LL..R...........P
..RRRRLRRL.........P
.L.RLL.LLR.........P
.L.L.LL............P
RRL.L.R............P
LLLR.LLL...........P
RRRLR..RRL.........P
.RL.R..L...........P
L..LLRRRLR.........P
.LLL..L............P
.L..RLR............P
RRL..R..LR.........P
LRLL.R.LRL.........P
.RLR..L............P
...R.LRRRL.........P
R.RLL.LL...........P
...R.LLRLR.........P
LLL..L.RL..........P
RLL..R.LR..........P
L.RRRRR............P
.L..RLR............P
RLRRLRL............P
.LRLRLR............P
LR...L.............P
.L...R.............P
RLLLLLLRRL.........P
.LLRR.L.LL.........P
..LR.R..RR.........P
.LLL...LLR.........P
LLL..RLL...........P
.RL.LL..R..........P
.LL.L.L.RL.........P
..L.L.R..L.........P
RRRLRLRL.R.........P
.RLLL..R.L.........P
.RLRR..L.R.........P
.LL.RRLRLR.........P
.LRLLL..L...........
.L..LL.............P
LRLLLRR............P
RR.RRLRR...........P
L.RRR.RLRL.........P
RLRR..LRLR.........P
L.L.RLR............P
..R.LRL............P
..RLL.R............P
RRL.RRLL...........P
L..................P
.LRRRR..RL.........P
.RRLRRRRLR.........P
R..RRLL............P
..RLRLL............P
.L.LLLRLRL.........P
.RL.L..RLR.........P
LRL.LRR............P
RLRRR..R...........P
LRRRL..L...........P
RRRR.RRLRL.........P
.L.R.RRR...........P
LRRL..L.LR.........P
.R...R.L...........P
R.L.RRRR...........P
LR..LLLL...........P
....LRL.RL.........P
.LL..RLLLR.........P
.RR.RRL.RL.........P
..R.....LR.........P
R..LRL.R...........P
LL.LLRRR...........P
.LRRRLR.RL.........P
.RR.LLLLLR.........P
.R.RLLRRRL.........P
..LR.RR.LR.........P
RRR.LRR............P
.RLRRLRL...........P
..RR.RLR...........P
.LL.RRR............P
..RR.LRR...........P
L.LRR.L..R.........P
