10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
28 28
..LL....L...........
..LL....L..........P
.R..RRR.RL.........P
LR.RLLL.LR.........P
RR.LLRR.RL.........P
.RRRRLL.LR.........P
L..LRRR.RL.........P
RRLLRLL.LR..........
...L...............P
.RLRR.RRLR.........P
.R.RRLLLRL.........P
...L.RLLRR.........P
L.RRLLRRLL.........P
RL.LL.L............P
..LLR.R............P
LR.RL.L............P
.RLL..RLRL.........P
RR.LRLRRL..........P
LLRR.L.L.R.........P
...L.R.R.L.........P
.RRR.RL..R.........P
.LL...LL...........P
R.RR..RR...........P
.L.L..LL...........P
LLLRRR.RRL.........P
.L.LR.L.LR.........P
RRRRLRR............P
.RLR..L............P
LRR..LR.RL.........P
.RRR.L..LR.........P
RLL.R.R............P
..RRL.L............P
LL..LRR............P
RLLLRRLR...........P
.R.LLR.LRL.........P
L..LL.RLLR.........P
RR.LRLL.RL.........P
....LRR.LR.........P
LR.R.LRR...........P
..LRLLLRL..........P
.LR..LL.R..........P
RLLR.LRRRL.........P
.RR.LRL.L..........P
LL...RRRRR.........P
R.L.LRRRL..........P
.L..LRLL...........P
L.L..RL.RL.........P
RRL.LLLL...........P
.R...R.R...........P
LL.RRRLLR..........P
RR..RLRR.L.........P
LRR.R.LL.R.........P
R.LRLRLRLR.........P
.RR.R.RRL..........P
LLRLL..L...........P
.RR..LLL.R.........P
..L.RRLRRR.........P
R.RLRRRLRR.........P
LLRRRL.RL..........P
.LLRRLR.LR.........P
RLR..LLR...........P
LLLRL....L.........P
.RR.L.R..R.........P
RR.L.LLL...........P
.RRRLLRR...........P
..LRLL.L...........P
LRL.LL.R...........P
.LRRLLLL...........P
RLLLL.L.RL.........P
LRL.LRR.LR.........P
R....R.RRL.........P
LRRLLL.LLR.........P
RL.LL..R............
.L.LL..............P
LRR.LL.LR..........P
R.LLLL.RL..........P
.RR.RLL............P
.LLR..R............P
.LLL.LR..L.........P
LR..RLR.R..........P
RLLRRRRLLR.........P
LLL.LLR.RL.........P
RLLRLR.RL..........P
.LLLRR...R.........P
.RRR.LLL...........P
LLL..LRR...........P
.RRL.R.L...........P
RRR..R.R...........P
LR.R.L.L...........P
.RLLRRRR...........P
.LLRLRR.RL.........P
.RLLLLL.LR.........P
R.RL.L.RRL.........P
LR..RRLLLR.........P
..RLR.L............P
RLRL.R.............P
.LR.LLRL............
.L...L.............P
.RL.R.RR...........P
LRLR..RL...........P
R.RRRRRRRL.........P
LLL.LLLLLR.........P
R..L.LR.RL.........P
.RLR.RL.LR.........P
L.L.R.L.RL.........P
R.RL.RRLLR.........P
.RLRR..RRL.........P
LL...R.............P
.R.LRLL............P
.LLLR.RLLR.........P
RR.R..LRRL.........P
.LRRLLL.LR.........P
LL..L..R...........P
.L..LLRL...........P
.LRL.L..RL.........P
R.RRRRR............P
..R.LLRRLR.........P
.L..R..............P
.RRRL.R............P
.RR.LRRRRL.........P
.RRRL.LLLR.........P
.RL.R.RL...........P
.R.LL.LR...........P
L.LRR.R..L.........P
.RRRL.LLR..........P
RL..R.RR...........P
LRLLLLL.LR.........P
..R..RRLLR.........P
R.RL.LRRLR.........P
.LLRLL..LR.........P
LL.LLRLL...........P
RLRL..RRLR.........P
.RRR..RRLR.........P
L.L...LLRR.........P
R.RLLLLLRR.........P
.RR.RRRRLR.........P
.R.LRLLLRL.........P
L..RLRR.LR.........P
.R.RR.L.RL.........P
RLRL.RRRLR.........P
...R.LLLRL.........P
L.RLLRRRLR.........P
.RLLL.RRLR.........P
.R.LRLLRRL.........P
RR..LRRL.L.........P
..L.RLLR.R.........P
LLLRRRRLLR.........P
..LRR.LLRL.........P
.RRR..R............P
.RRL..L............P
.LLLRLR.RL.........P
RLLL...LR..........P
.R.RR..RL..........P
.LLLR.L............P
.L.L..R............P
L...R..LR..........P
RLL.R.LR.L.........P
..L.L...LR.........P
LLLRR.R.LR.........P
RL.L.RRRL..........P
.LLRLLL.RL.........P
L..RRL.RR..........P
.RRRRL.R...........P
RLLLL.R.LR.........P
.RRRRRRR...........P
L.RLR..RL..........P
.RL.L..LR..........P
RRL.LL.L...........P
L.RR...R...........P
.L..RLL.LR.........P
RL.LLLL.RL.........P
.R.RLL.LRL.........P
L.LL..LL...........P
.R.RRRRLLR.........P
.RRL.L.LRL.........P
RRRR.LRLLR.........P
...LLRRRLR.........P
LLRRRLLLRL.........P
RLLR....RL.........P
L.LLL...LR.........P
.LLRRRRR...........P
RRL.RR.L...........P
.R.LLRRRRL.........P
.R.RRRLLLR.........P
LLR.LLR.RL.........P
R.LLLLLRLR.........P
.L.L...L...........P
LL.RR.RRRL.........P
RLL.RRRL...........P
...LL.LL...........P
L.LL..RR...........P
.RR..LL............P
.L.RRLLRLR.........P
R...R..RL..........P
LLLRRR.LRL.........P
.RR.RRLRLR.........P
RR..LLL.R..........P
LLL.RL.L...........P
.RLRR.R............P
RRR.RL.L...........P
.R.R.R..RL.........P
.R.RRRL.R..........P
LL..RR..L..........P
RR.L..R.LR.........P
LR.RLR.R...........P
RRL.LL.L...........P
.RRLLL.R...........P
LLLLLLL.............
.L.L...............P
..LLRLRR.L.........P
RL.RL.LRR..........P
.RL..R..L..........P
.L.LRLRR.R.........P
LL.L..LRRL.........P
.LRRR.RLLR.........P
RR.R..LRRL.........P
LLRR.L.RLR.........P
.LRLRR.L...........P
RL..L..L...........P
...L.RRRRL.........P
LR...LLLLR.........P
.LL.RRRRRL.........P
R..LLRL.LR.........P
LLR.RR..RL.........P
.LLR.L..LR.........P
.LRLLLR.RL.........P
RRLRLL.LLR.........P
.RL.R.RR...........P
.LRLLLLLR..........P
.RLLLRRRL..........P
.L.LLLR............P
.LLR..R............P
LL....RRL..........P
..R...LLR..........P
..LRRLR..L.........P
R.LRRR...R.........P
LL.L.RL.LR.........P
.RLRRLR.RL.........P
RR.L.RR..L.........P
.LLRRLL..R.........P
LL.L.RL..L.........P
.R...RRR...........P
..L.R...LR.........P
.RL....LR..........P
.RRR.LL.LR.........P
RR..LR.LLR.........P
LLRR..LRL..........P
RRR.LRLL.R.........P
.R.RL.R.LR.........P
LR.LRLL.RL.........P
..L.LRRRLR.........P
.LL.R.L.............
..L...L............P
.LLL.LRL...........P
R.LRRLRRRL.........P
L.LRLRLLLR.........P
RR....RR...........P
L.L...LL...........P
..R...RR...........P
RL.LRRLLR...........
.L.L..L............P
.RR...L..L.........P
L.LLL.R.LL.........P
.LRRR.RLRR.........P
RLRRRLLL.L.........P
.L.L.L.L.R.........P
L....L.LLR.........P
RL.L.....R.........P
.R...LL.RR.........P
L..LR...R..........P
R..RRLLR...........P
LRLLR.R.LR.........P
.RLL..LLLR.........P
RLLRRRL............P
L.R..RRR...........P
.LR.RL.LRL.........P
R.RLLL.LLR.........P
...LLLRRRL.........P
LL...R.RLR.........P
RL..LLLLRL.........P
LRLR....LR.........P
RL.LRLRR...........P
.L.RRR.RRL.........P
LLLLLRRLLR.........P
R..L.LL..L.........P
LR.RLRR..R.........P
.L.L.LRRRL.........P
.L.LLRLLLR.........P
.LLLL.L.............
...LL..............P
R..L..R............P
LRR.LLRL...........P
.LLRRLLR...........P
RLL.LR..LR.........P
LRR.LLL.RL.........P
..LL.L..............
...L...............P
.RL.RL.LRL.........P
R.LRLR.RLR.........P
LL.L..R............P
.LLL.LL.............
.L.L...............P
RLLR.R.............P
LR.RLRL..L.........P
..R..LR.R..........P
RRRR.RLLLR.........P
LRLLL.RR...........P
RL.RRRLL...........P
..LLLLLR............
..L.LLL............P
LRRLRLL............P
R.RRR.R............P
..LLL.L............P
.R...R..RL.........P
L.L.LRL.LR.........P
RRLR.LLLRL.........P
L.LRLRRRLR.........P
.R.LLR.LRL.........P
.L....RRLR.........P
RLRR.L.............P
.RL..LLRRL.........P
L.RL.RRLLR.........P
RL.RRLL.RL.........P
..RLR.LL...........P
LL.L..R.L..........P
..L.RLL.R..........P
RLLLLRRLLR.........P
.L.LLLLL............
......LL...........P
..R.LLLRRL.........P
LL..RRRLLR.........P
..R.LLLRRL.........P
R...RRRRRL.........P
LLLL.RLLLL..........
.L....LLLL.........P
RR.LLLR.RL.........P
.R...RL.LR.........P
.L.RLLLLRL.........P
L..LLRR.LR.........P
.LRR..RRRL.........P
RLRLL.L.LR.........P
L..RR.R.RL.........P
RRL.LLL.LR.........P
LRL.RRR.RL.........P
RR.LL.LLLR.........P
LR.LRLL.RL.........P
..LLL.R.L..........P
RLLLRLRR.R.........P
LL.RLLL..L.........P
RLRLLLL..R..........
.L.LL.L............P
LL..LR.RL..........P
RRR.RRLLR..........P
LR....RL...........P
.R..LRRR...........P
RLLRL..L...........P
.RRRRLL..R.........P
.RLLRRR..L.........P
LR.RL.RR...........P
..RLLRLL............
......L............P
RRRR.LLR.R.........P
..LL..RL.L.........P
LR.R..LR.R.........P
.L.R.LRLRR.........P
.R.L.RLLLR.........P
.R.RRRRRRR.........P
RRLLLLRL.L.........P
...RRRLR.R.........P
.L.L..L..L.........P
.LLL.RR..R.........P
.R.R.LRL.L.........P
.L.RLRL.R..........P
LRRRLLL.RL.........P
RR..RLR.RR.........P
LLL.L.LL.R.........P
RL..RRR.L..........P
LLRRLLL.R..........P
RRL.L.R............P
LL...R.L...........P
RRLRLLL............P
.L.LRRR............P
.RL.LLLRRL.........P
LLRLLLRLLR.........P
RRLLRRLR.L.........P
LRLR.L.L.R.........P
.L....LRRL.........P
RL..LLR.L..........P
L.LRLR.L.R.........P
RRRL.L.............P
.RRL..L............P
L..LLLR.RL.........P
....LL..LR.........P
RRL.RR..RL.........P
.RL.LL..LR.........P
LRL.RR..RL.........P
.RLLLRL.LR.........P
RRLRRRRLRL.........P
L...LR.RLR.........P
RRL.RR..RL.........P
L.L.L.LRLR.........P
.R..RLL..L.........P
.RLRLRRRR..........P
....RRRLL..........P
RR.RLRLL...........P
LLLR.LL..R..........
.....LL............P
R.LL.R.LR..........P
L....R...L.........P
.LLLRL..LR.........P
RRLRLL.R...........P
.LRLRR.L...........P
L.LLLL.R...........P
..R.R..LR..........P
..LL.L...L.........P
......R.LR.........P
RRR..LRR...........P
LRLLLRLL...........P
RLRR..RR...........P
LLRL..LL...........P
..LLRL.R...........P
.LR.L.LL...........P
R..LL.LRRL.........P
..RR..RLLR.........P
LRRR.LLRRL.........P
.LLRR..RLR.........P
R.RRLL.R.L.........P
LL..LR.R.R.........P
..R.L.L.RL.........P
RR..R.LL...........P
LR...L.............P
RR..RLLRLR.........P
..L.LL.RRL.........P
L.R..RLLR..........P
RRL..L.RL..........P
.LR.LLRLLR.........P
.LRRLRRR...........P
LRR.LR.L...........P
.RRR.L.R...........P
R.LLR.LL...........P
.L.L...R...........P
..L...LL...........P
LR.L.L.R...........P
..RLRRLL...........P
RR....RR...........P
.RLRLL.R...........P
..R..L.............P
.LL.RR.LRL.........P
L.RL.RLLRL.........P
R.RLRRRLLR.........P
.LLL....L..........P
L.RL.RRLLR.........P
.L..LLR..R.........P
.RLL.LR.RR.........P
R.RR.L.R.R.........P
LRR.RL.RR..........P
RRLLL.L.LR.........P
LLLRLLLR.L.........P
.R.RL.R..R.........P
.RRRRLLL...........P
..R.R..R...........P
.LRRRR..RL.........P
..RR.RL.LR.........P
RL....RRL..........P
.RLL...LR..........P
.RL....LR..........P
.LLRLL...L.........P
.LLRR.L.R..........P
LL..RR..L..........P
.R.LR.RR...........P
.L.L.LL............P
.LR.LLRLLR.........P
R.R.RLRR...........P
.LLRR.RLRL.........P
.L.R.LRRLR.........P
..R.R..R...........P
LLR................P
.LR..LRLRL.........P
.R....LRLR.........P
RLRLRRR.L..........P
LRRLLLL.R..........P
RLLLRLR.L..........P
LR.RRLR.RL.........P
RRL.LLL.LR.........P
LR..LLL.R..........P
RL.RL.R............P
LLLLRL..LR.........P
R...LLRLRR.........P
..R.RRLLRR.........P
LRLLRRLRLR.........P
.RL.RL.LRL.........P
.RR...L.LR.........P
.L...LRR...........P
.LRR.RLL...........P
RR.R.RLR...........P
LR....RL...........P
RRRRRRL............P
.R...LRL...........P
..LL.RRL...........P
..RR.RLL...........P
LLLLRRRLRL.........P
.L.LRR.RLR.........P
RL...R.............P
..R..L.............P
.RLL..RLRL.........P
LRRL...L...........P
.RLL.RLLLR..........
......LL...........P
...RRLLLR..........P
.LRLRR.L...........P
R..LLLL.RL.........P
LRRLR.LLL..........P
...L.LRRR..........P
R.LRRRLLL..........P
LR.LLLRRR..........P
R.LLLLLRLR.........P
LL..RL.R...........P
.LLRLLL..L.........P
.LRLRRR..R..........
.L.L...............P
R.LL..L.L..........P
...LL.R.R..........P
.RLRR.L.L..........P
.LRL..L.L..........P
.RR...RLR..........P
.L.RRLL.R..........P
LLRL..RRL..........P
.LRLLLLLR...........
.L.LL.L............P
R.RRR..R.L.........P
..L.LL.L.R.........P
.LL...L..L.........P
LRR...R..R.........P
RRR..RRRL..........P
.LRLRLLL...........P
LL.LLLL.RL.........P
RRRLL.R.LR.........P
.LLRRRRR...........P
LR.RLRLRL..........P
...RR.RLR..........P
.R.LLRLL............
...L...............P
.RLRLLLR...........P
RRL.RRRR...........P
..LRRLRL...........P
.LL..LLLR..........P
L.LL.RRRL..........P
R....LLL...........P
L.LR.RRR...........P
.LRLLRLL...........P
.L..L...R..........P
RRLR.LRLRL.........P
.L.RLRLRLR.........P
.R..R...L..........P
..RRR.RLRL.........P
LR..RRLR.R.........P
RL.R...............P
LLRRRLR.L..........P
.R.LLR.LRL.........P
RL.LL.LRLR.........P
.LLL..LR............
...L..L............P
.LRL..LLR...........
...L..L............P
LR.RL..LRL.........P
.RRL.L.LRR.........P
RLL.R.LLR...........
.LL...L............P
..L.LLLLR...........
..L.LLL............P
..L...RRL..........P
..RLL.LL...........P
..LLR.L.R..........P
LRRLLLR............P
..LRL.LRL...........
..L...L............P
.LRL..LLR...........
...L..L............P
RLRLLR.R.L.........P
.LL.LL.LLL.........P
..R.RRRRRR.........P
LR.RLLL.L..........P
RRRR.LLR.R.........P
LRR.L.R.L..........P
.RLR..LL.R.........P
.LR..RRRRL.........P
..RR..RRRL.........P
.RLRRRLR.R.........P
.R.RR.RRL..........P
RRRL..LLR..........P
.RRR..RRL..........P
.LLLLLL..L.........P
LRRR.LLR.R.........P
RLLRLRR............P
.RRLRLL............P
L...R.R.L..........P
.L.R.LL.R..........P
.LR.RRRRRL.........P
RR.LL.R............P
LRR....R.R.........P
..RRL.L............P
RL.LR.R............P
.R.LLRR.L..........P
LLLL.LL.R..........P
RLRL.RR.L..........P
.LL.LLL.R..........P
LL.L.RRRL..........P
RL.LLRLLR...........
......L............P
LLR..LLRL...........
.L....L............P
..L.LLLLR..........P
RRL.LRR.L..........P
.R...LL.R..........P
.LLRLRRRL..........P
.LRRR.R.R..........P
LLLR.LL.L..........P
RLLL.LLLR...........
.L...LL............P
LL....RRL..........P
R..R..LLR..........P
LRRLLLLRL...........
...L..L............P
.LLLRLLLR..........P
.LL.R.RRL..........P
.LRRLRLL............
....L.L............P
RR..RRL.R..........P
.RRR..R............P
.RR..R.RLR.........P
LRLRLL.L.L.........P
.R.L.LRLRL.........P
RLLRLRLR.R.........P
.LL.LRRR.L.........P
.LLLR.LL.R.........P
.RRLR.RR.L.........P
.RR.RLLL.R.........P
LLRLLLLRL...........
.L.LL.L............P
...RRLLLR..........P
RLLL.LLR.L.........P
.LL..L.L.R.........P
..RLLLLRL...........
......L............P
LL.RLRRRL..........P
.RLL..L.R..........P
.RRL..R.L..........P
..LLR.L.R..........P
RLLRRRR.L..........P
LLRR.R.RRL.........P
..RR.RRL.R.........P
.RR..LL............P
.RR..RR............P
RLR.RLL.RL.........P
.R.RRLRRR..........P
..R.LRLLLL.........P
LLLL.L.RRR.........P
.RLL.LLLL..........P
.L..LRRR...........P
RLL..LL.LR.........P
..R.R.RLL..........P
.RL.RR..R..........P
LLLLRRR............P
..R.L.L.RL.........P
....LRR.LR.........P
.LLL.LL.RL.........P
RRL.LRR.LR.........P
...RLRL............P
LLLRLRR............P
.RR.RR.LRL.........P
.RLLL.RLLR.........P
.LL.L.RR...........P
..RRLLRRL..........P
RLLL.R..R..........P
.R....R.L..........P
L.L...LRRL.........P
..LLR.RL.R.........P
...RRLLLRL.........P
.LR.RRRLLR.........P
R.L.L...R..........P
..L.RR.LRL.........P
.LL.L.LRL..........P
..L.R.R.LR.........P
LR..L.L.RL.........P
..L.R.R.LR.........P
RLRL.LLR............
.L.L..L............P
.L.LRRLLR...........
.L.L..L............P
LRL.R.RL.L.........P
.R.RR.LR.R.........P
.R.R.RRRL..........P
.LLL.R.L...........P
R.L.R..LRL.........P
.RL.RRR.R..........P
LL.L.RRRL..........P
RLLLR.R..R.........P
L.RRR.RRL..........P
.RR.L.LLR..........P
R.L.LRRRL..........P
L.L.LRLL...........P
R...L.LR...........P
.RRRRRRL...........P
LLLRLL.RRL.........P
..R.LL.LLR.........P
.RRL.R.R...........P
..LLLL.LR..........P
RRLR.RRR.L.........P
..RLRLRLR..........P
