8
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 0
...L..L.........
...L..L........P
DR.RLL.........P
D..RR.R........P
D..............P
.LLR.RL........P
.LLL.LRL.......P
.RLRR.LR.......P
.RRRL.RL.......P
DR.R.RLL.......P
DR.R.LLL........
.....LLL.......P
.RL....L.......P
DRRR..R........P
DLLL..LR.......P
RL.LLLRL.......P
R.RL...R.......P
..LR...L.......P
RLRRRR.R.......P
RLR.R.LL.......P
.R.L...R.......P
.LR............P
RRL.L.R........P
R..............P
R..R..L........P
RRL............P
RLR............P
.L.R...........P
..RLR.L........P
R.L.RRL........P
..R.LLR........P
..LRL.R........P
.RRLLRL........P
.RRLRLLL.......P
RLRLR..R.......P
R..............P
RL.LLRR........P
R..............P
.L.R...........P
L.RL...........P
.LL.LR..........
.L..L..........P
RRL............P
.LR............P
.RRRR..L.......P
LR..L..R.......P
..L.R..........P
R.L.R..........P
.LR............P
.LLLL..........P
.R.L...R.......P
L......R.......P
RLRL.LRL........
...L.L.L.......P
...L..RL.......P
.L.RR.LR.......P
..LRR.L........P
LL.RL.R........P
..L..RLL.......P
R.LL.RLR.......P
LRLR...........P
RL.RR..L.......P
L.RLL..R.......P
R.RL............
...L...........P
.LLL...L.......P
LLLR...R.......P
R.LR...........P
..RL...........P
L.R............P
RLLR...........P
...LRL.........P
LRLRLR.........P
RRRRLLRL.......P
L..............P
R.RL...R.......P
.RRLR.LL.......P
.L.RLLRL.......P
..RL...........P
LRRLL..........P
.R.LR.LR.......P
.LLRLRRR.......P
RLRLR..........P
LRRL.L.L.......P
RRRR.R.R.......P
