10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
24 18
..LL....L...........
..LL....L..........P
R.RLLLLR.L.........P
R.L.RRR............P
RRLR.RRL...........P
RL.LL.R.R..........P
.R.LLL.LLR.........P
R.RRR.L.RL.........P
.L..LLR.LR.........P
R.RLLRRRRL.........P
..R.R...LR.........P
.L....RLRL.........P
LRL.L.L..L.........P
.RRLL..R.R.........P
RRRL.LLLLR.........P
.LLR.LR.RL.........P
.RL.LR.RLR.........P
.LRL..R............P
LL.RR.L............P
RRRRLRR............P
.R.R.LL............P
LR..LLRLRL.........P
RLR.RLR.LR.........P
LL....LR...........P
RLR..RR..L.........P
LL.RLRL..R.........P
.RRL..L............P
RRRRLLLLRL.........P
LRR..R.R...........P
R.RRLRR............P
L.RR.L.RLR.........P
.LR.LR.LRL.........P
.LRL..LLLR.........P
RLLRL.LR............
.L....L............P
LLRL..L.............
...L..L............P
RL.RLLR.RL.........P
....RRL.LR.........P
LLLLRLLLRL.........P
..R.RLLRLR.........P
RLLR.L.LRL.........P
LLRRRRLRLR.........P
.RLLLLRLRL.........P
R.LL.RLRLR.........P
L.L...R............P
.R.R.RLRRL.........P
RLL.L.R.L..........P
.L.L..L.RL.........P
L.RR..R.LR.........P
.RRR.LRLR..........P
RRR..LL.LR.........P
....RR..LR.........P
..RLLL.LR..........P
LRLLRR.R.L.........P
.R..L..............P
R.L.R..............P
LRRL.L.LRL.........P
RRRR.R.RLR.........P
LL.LRRL.RL.........P
.L..LL..LR.........P
RLL.R.RR.L.........P
LRRRLRL.R..........P
RRLL.L.RRL.........P
.L.R.LLLLR.........P
L.LR..L..L.........P
R.RRLR.L.R.........P
.RRLRLLL...........P
L.LRLRRRLR.........P
...R.LLLRL.........P
.L.LLLLRLR..........
.L....L............P
.L..R.L.............
.L....L............P
.L..RLLR...........P
RLRL.RRL............
...L...............P
..RL.RR..L.........P
..LL.LL..R.........P
LLL..RRL...........P
.L...LLR...........P
....LLL.RL.........P
RL.RLRR.LR.........P
.RRR.RR.LR.........P
.RRR.RL.RL.........P
LR..LLRLRL.........P
.RL.LLLRLR.........P
R.RR.RRL...........P
.L..RLLR...........P
LRR..RR.RL.........P
.LLLLLL.LR..........
..LL...............P
RRLR.LLRRL.........P
..R..RRLLR.........P
LRRL.L.LRL.........P
RLRR.RLR...........P
....LL..LR.........P
.LRL..R............P
LRLLL.L.LR.........P
R.RR..R.RL.........P
LLR.LLL.LR.........P
....RRR.RL.........P
R.L..LL.LR.........P
LRLLL.R.RL.........P
RR.LL.R............P
LLLRRRL............P
RRR.LL.............P
LL.LL.L............P
R.LL.LL............P
.R.R.RR............P
LR.LR.L............P
.LLRLLL.............
.LL..LL............P
RLRRRLLR.L.........P
LLRLLRRL.R.........P
.LL..LL............P
..RLL.R............P
RL.RRLR..L.........P
.R.L..LLR..........P
..LR.LL.RL.........P
.RLLLLR.LR.........P
LRLRRRL.RL.........P
..RRRLR.LR.........P
R.R.LLLR...........P
L..LLRR.LR.........P
R..RLRRL...........P
.L.RL.LR...........P
LL.RRR..LR.........P
RLLRR.L.RL.........P
LLRRRLL............P
..RRR.R............P
.R....L............P
RLR.L.R............P
..LRR.L............P
..RR.LRR...........P
..RR.RLL...........P
L..RRLR.RL.........P
R.RR.RL.LR.........P
.L.RL.R............P
L.R.LRL............P
.RRR..RLRL.........P
RLRRRLLRLR.........P
.LRL..R............P
LRRRLLLLRL.........P
RRRL.LLRLR.........P
LR.LR.RL...........P
.R.R..L.RL.........P
RR.R.LRRLR.........P
L.L..RLLRL.........P
RLLL..R.LR.........P
LRRL..L.RL.........P
R.RLLLRRLR.........P
.RR.RRLL.R.........P
L.RLR.R..L.........P
.LLL.LL.RL.........P
..RRRLRR...........P
RRLRL.R.LR.........P
LR..RLL............P
RR..RLLLRL.........P
..L.RRRLLR.........P
LL..RRRL.L.........P
R.LLRR.L.R.........P
LRLL.LR............P
.RR.LRL............P
R.RLRRR............P
.LLLL..LR...........
.LLLL..............P
L.L...RRL..........P
RLRRL.LR...........P
.R..L.RL...........P
.LLLL.LR...........P
.RRL..LR.L.........P
L.L.L.LL...........P
.LRRL..L.R.........P
RRRL..LLR..........P
.RLR.L.RL..........P
.LL..RR............P
LR.LRL.............P
RR.RRR.............P
.R.RRRRLRL.........P
.RRRL.R..R.........P
LR.LRRL..L.........P
RRLRR.LLLR.........P
.R.RLRRRRL.........P
L.LL.RRLR..........P
..L.R..RL..........P
RL..LR...R.........P
....LR.RL..........P
..RLRL.LR..........P
.R.LRRL..L.........P
...RRLL.LR.........P
..R.LL.R...........P
LLRLR..............P
.RRRLLLR.L.........P
R.LRRL.L.R.........P
.LLR.R.............P
LR.L.RLLR..........P
.L.R.LRRL..........P
R..R.L.............P
.LR..RL............P
LRL..LR............P
.LR..RL............P
RLRL.R.LR..........P
.LLL.L.RL..........P
LRRR.R.LR..........P
.LLL.L.RL..........P
RL...R.LR..........P
.LLLRLLRL..........P
L.R.RR.R...........P
.RR.RR.............P
.LRRL..............P
RRLLR..............P
..RRRLLL...........P
LRRLLL..RL.........P
.L.LL.LLRL.........P
R..L..RRLR.........P
..LL.RRRLR.........P
L..LLL.L...........P
.R.R.RRLR..........P
.L.LLL.RL..........P
.LL.LL.LR..........P
.LRRRLR.L..........P
.RLRR.LRRL.........P
..RLR...LR.........P
...LR..LR..........P
RLR.LR.RL..........P
.RL.RL.LR..........P
LRLRLLR..L.........P
.R..LRRLLR.........P
.RRRLLLL............
......LL...........P
RLRLLLR..R.........P
L.LL..L..L.........P
..LLRL.L...........P
R.RR.RLR...........P
..LL.RRLR..........P
L.RR.LLRL..........P
..LL.RRLR..........P
R....LRRL..........P
..RL.LLL...........P
.LRRLRRR...........P
LLRLRLL..L.........P
R.RLRRLLRL.........P
LLLL.R...R.........P
..RLR.RR...........P
RLLLRRLL...........P
L..RL..............P
RL.RL.RLR..........P
.R..RLLRL..........P
LL.LL.RR...........P
.LLL.LR.LR.........P
.LRR.R.L...........P
RLLRLRR.LR.........P
L.RLLLL.LR.........P
....RRRRL..........P
.LL.L.LL.L..........
.L....L..L.........P
RLLRLRRRL..........P
.L...RLR...........P
.LL.RRLL............
..L...L............P
LRRR.LRR...........P
.RLRL.RL...........P
RLLR...R...........P
..LRR..L...........P
.L..LLRL...........P
LRL.LRL.RL.........P
.LL.L..RL..........P
.RRRRRR..R.........P
RR.LRR.L...........P
LR.RL.RRRL.........P
RRRRR.R.LR.........P
.RL.LR.LRL.........P
.RRL.RL.LR.........P
LRRLL.L.RL.........P
R....LRRLR.........P
..RLL.R............P
LR.LR.L............P
RRL.L.R............P
LRRR.LRLR..........P
.RRR.RLR.L.........P
.R.LRLRL.R.........P
RLRRLLRRL..........P
.LL.RR.............P
.LLLL..............P
...R..LLR..........P
L..R.RLRL..........P
RR.RRLRLR..........P
...RLRRL.L.........P
L..L.RRLLR.........P
.LR.RL.R.L.........P
.L..LLRRR..........P
.L.L.LRR...........P
RLLL..LRLR.........P
LRL.RLRL...........P
.R..RL.LR...........
.....L.............P
.R.RR.RRL..........P
.LRLRRLLR..........P
RR.R..LRL..........P
LRL...RL...........P
.RRL.R.R...........P
.RR.RL.L...........P
RR.RLR.R...........P
.LLLRR.R...........P
LRRRLL.L...........P
.LLLRR.R...........P
RLLRLL.L...........P
LRRRRRRL...........P
.LLLLLLR...........P
R.LLRL.L...........P
..L.RLRLRL.........P
L.LLR.LR.R.........P
.LLL.RL..L.........P
RLRL.LR..R.........P
.LLRLRRRL..........P
LRRLRLLLR..........P
.LLRLRRRL..........P
.R..L..............P
R.LL.RR............P
.RLLLLLLR...........
..L.LLL............P
..L.RLRRL..........P
.LRR.RLRL..........P
L..L.LRLR..........P
..R.R..L...........P
...L.L.R...........P
..LLLL.............P
.LL.LL.............P
RRRR.L.L...........P
L..LRLLR...........P
RRL.RRLLRL.........P
...R..RR...........P
LRRLLL.LLR.........P
.RRR.LLRRL.........P
.LLLRL.LR..........P
..L.LL..L..........P
RRRRLRRLR..........P
.L.RRL.RL..........P
L.R..LR.LR.........P
.LLL.R.R...........P
RR.LLL.L...........P
LLL.RRL..R.........P
..R.LRLR.L.........P
R.R.L..............P
.LLRLRRRL..........P
.LLLRLLLR..........P
LLRR.L.............P
.LL.RR.R.L.........P
.LLLRL.RR..........P
.LRRLL.R...........P
R.LRLR.RLR.........P
..LRL.R............P
.L..L..R...........P
.L.L.L.L...........P
LR.R.R.R...........P
.L.L.L.L...........P
RLR.RRR.RL.........P
.LRL..LL...........P
L.L..R.LR..........P
..R..L.RL..........P
...LLR...R.........P
RRRRLRRRL..........P
LR.LR.LLR..........P
RRR...LRL..........P
.R..LLRRL..........P
.RLL.LRLR..........P
LR.RRRLR...........P
RRRLL.RL...........P
L.LRLRL.RL.........P
RR.LRLR.LR.........P
.LRLLLLLR..........P
L..R.RLRL..........P
.L.LRRRL...........P
..L.R.LR...........P
.LLRRR.L...........P
.LLLLL.R...........P
RL.RR.L............P
..RLL.R............P
.LRLLLRLR...........
.L..LL.............P
.LRLRR...L.........P
LLRRRLLRLR.........P
.L.LRRRLRL.........P
RRLR.LLRLR.........P
LR.RR.R............P
.LLL..LR.L.........P
.RRLR.R............P
RLL..LRL...........P
LRLRL.LLR..........P
RRRLLRLRLR.........P
....RR..RL.........P
.LR.L.LL...........P
L.RLR.RR...........P
..R.R...LR.........P
.LLRR.RLRL.........P
.L.L.RL.R..........P
RLLRR.L.LL.........P
LRRLRL.R.R.........P
RLLR.LR............P
LLLRL...LR.........P
R..L..R............P
....R.LR.L.........P
.LL.RLR............P
.L.RL....R.........P
LLR.R..L...........P
RR.R.R.R...........P
.LR.R.LLRL.........P
LLR.RR..LR.........P
RL..L..R...........P
LRLRLLRLRL.........P
...R.LR.LR.........P
...RRRR............P
R..LLLL............P
LR.RLL.............P
..LL.RR............P
RRRLLLRLR..........P
LLLRLR.R.L.........P
R...LR.RLR.........P
LRL.LLLL...........P
.RLRLL.R...........P
RRL..R.L...........P
.RLLLRLL...........P
LRR.LR.R...........P
RLLRLRLLR...........
.L..L..............P
