10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
13 3
..L.L.L.L...........
..L.L.L.L..........P
.RR.RL.L...........P
.L..LR.R...........P
.RRR..RL...........P
D.RLRL.R...........P
.L.RLR.L...........P
.LR.RL.R...........P
D.R..LR............P
DRLL.LLLR..........P
.L.L.RL.L..........P
DRLL..RR...........P
....RR.LR..........P
..LL.RRLR..........P
DRL.L..RLL.........P
.R.L.....R.........P
.R.RL.RL...........P
DL.LR.LR...........P
R.LL..L............P
.R.R..R..L.........P
R..................P
RR...L...R.........P
..LL.LRL...........P
...LL..RL..........P
.LR.RLR.R..........P
RL.LR.R............P
.RLR..L............P
.R.RRRLRL..........P
..LLLLRLR..........P
.LRL..R............P
R..R..L............P
.LRL..R............P
RL..L..RL..........P
...L.RR............P
....LRLL...........P
RL.RRLRR...........P
RLLLL.L............P
RL.LRL.LR..........P
RRR.LR.RL..........P
RRR...L............P
RR.LLLRR...........P
R.LRRLLL...........P
..RRRLLL...........P
..RLRL.R...........P
....LLLLR..........P
R..RRR.RL..........P
.RRRRR.LR..........P
RLL.L.LRL...........
..L.L..............P
R.LLL.RLR..........P
.RL..RLRL...........
..L...L............P
.R..LRRLRL.........P
LL.LRLLRLR.........P
RRLLRLLL...........P
LRL.LRRR...........P
.R.LRLLL.L.........P
RRRLR.L.RR.........P
..RL.R.LR..........P
.L....R.LL.........P
LRR..L...R.........P
.R.RL.LRL..........P
R.LL....R..........P
.R...LRL...........P
LL...RLR...........P
.R...LRL...........P
R.R.R.RR...........P
..R..L.............P
L..LLRR............P
RRRRL...L..........P
...L.L..R..........P
.R.RLR.RL..........P
LLLL.LR............P
R.L.R.L............P
.L.RRR.LR..........P
.L.R.RRRL..........P
L.LL.L.............P
.RL.LRLR...........P
RLR.RLRL...........P
..R.L.L............P
.L..RRRLR..........P
.L..LRLRL..........P
LR..RLRLR..........P
.L..LRLRL..........P
RRRRR..L.L.........P
..RLLL..RR.........P
LRL.RR..L..........P
RRLR.LLLR..........P
L.LLLRRR...........P
..LRL.RLR..........P
.L.R.L.RL..........P
RL.L..L............P
.R.R.RRLR..........P
L..................P
RLR................P
LRL..L..R..........P
.LR..R..L..........P
R.RLL..RL..........P
..L.LLRL...........P
.R.....RL..........P
.R.RLLLLR..........P
LRLLR..............P
R..................P
L....L..R..........P
.R.RLLR.L..........P
RLLL.L.............P
.R.LRLRRLL.........P
LRL.LRLLRR.........P
RLRLR.LR...........P
L...R.L............P
..RLL.R............P
.LLRRRL............P
R..................P
.LLLL..............P
.....LR............P
.L.RL.LRL..........P
.L.L.LRLRL.........P
.RRLRLL..R.........P
.LLL.LRLR..........P
.LLRRL.LL...........
.L...L.LL..........P
LRLLLL.............P
.R.R.RR............P
.LLL..L............P
.RRRRLRL...........P
..RL..LLR..........P
.R.RRL..R..........P
RR.LLRR.LL.........P
.LRRLL..RL.........P
LLL...L..R.........P
RRR..R...R.........P
...RLRLRL..........P
L..RR...L..........P
R.RL.RR.R..........P
.LLRRRL............P
LRRRR..............P
.LR................P
RL.LRL..L..........P
.RRR.R.R...........P
LRR....LR..........P
.R.RRLLL...........P
RL..R..............P
L.LL..RR.L.........P
.L..RRRL.R.........P
.R..LLLR...........P
RL..RRRL...........P
.R..LLLR...........P
L.L.R.RLR..........P
.RLRL.L.R..........P
R.LR..R.L..........P
L.LLL.LLR..........P
RR.RLLLR...........P
.RL.LRLLR..........P
.RL................P
.RRRLRRLR..........P
LR.LLR...L.........P
.LR..L.R.R.........P
.R...RRRRL.........P
R.RR.LL.LR.........P
.LRLR.RRL..........P
L.RLRLLLR..........P
.LRL.LRR...........P
R.LRR.L............P
.LLRRL.R...........P
.L..LL.L...........P
.LL.RRRLRL.........P
..RRRLLLLR.........P
LRL.LLLRL..........P
R...RRRLR..........P
LLLL.RRRR..........P
.LR...LRL..........P
RL.LRLLL...........P
.RL.LRL.R..........P
.RL.RLR.L..........P
....LRL.R..........P
.RR.RR.RLL.........P
.LLRLR...R.........P
L.R..RL............P
..L...RLR..........P
..LR...............P
RRRRRL.RL..........P
.RRLLR.LR..........P
.LRR..LRL..........P
L..................P
R.RRRLR............P
.L.R...............P
.LR..L.RL..........P
LL.R.LLLR..........P
RLL.L.L............P
L.L.LLRRL..........P
.L.L.RLLR..........P
RL.L..LL...........P
.LL.RL.RLL.........P
LLLRR.LLRR.........P
..RRLRR............P
RLL.RRLR...........P
..RRLR..L..........P
L.LLRL..R..........P
..RRLR..L..........P
.RLL.L..R..........P
R.LR.RL............P
.RRL.L.............P
LLLR.R.............P
.L.RLRRLR..........P
RLLR..R.L..........P
LL.RRR.RL..........P
RL...L.LR..........P
..LRLL.LLL.........P
.RLR..RRRR.........P
LLRL.LRR...........P
..R..RLL...........P
R.LLRLRR...........P
.LRRRLL............P
LRLLLRR............P
.LRRRLL............P
RR..LRL............P
.RRLLLR............P
..L..R.............P
.L.LLL.............P
.RRR.R.............P
L..................P
.LL.L.L............P
..LLRLRR...........P
.LRRLR.L...........P
.RLLRL.R.L.........P
.LL.RRRL.R.........P
.RRLLRL............P
.L..LR.R...........P
.LLRRR.L...........P
R.R.RLR.L..........P
L.R..RLRR..........P
R.L..RRL.R.........P
.LL.LLLR.L.........P
LRLRLR.L...........P
.RLLRL.R...........P
..LRRRLL...........P
RLLR.LRR...........P
LR.RRRRL.L.........P
.LR.RRLL.R.........P
R.RLLLRR...........P
..LRRRLL...........P
LR.LLLRR.R.........P
RR..LRL..L.........P
.LRR..L............P
