8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
3 21
....L..L........
....L..L.......P
.LLRRRLR.......P
.L.L.LLR.......P
.LR.R..L.......P
.LL.LLRL.......P
DL..R..........P
..LR.RR........P
DR.LR.LR.......P
DR.RR.RL.......P
..L.R.R........P
.RR..RRR.......P
.LL.RLR........P
.LLRLL.........P
.LLLLR..........
.L..L..........P
DR..RRLL.......P
D.LLLL.........P
.RR.L.RR.......P
D.LLL.LR.......P
.LLLR.LL........
......LL.......P
DLR.L.LL........
.L....LL.......P
DR.R..LL........
......LL.......P
DL.LR.LL........
.L....LL.......P
.LLRL.LL........
......LL.......P
DLLR.RL........P
.RLLRL.R........
.....L.........P
D.LRRR.L.......P
...LR..........P
.LL.R.LR.......P
D.RRL.RL.......P
.LRL..LL........
.L.....L.......P
D.L.RRLR.......P
..L...RL.......P
DR.R...L.......P
DR.R...R.......P
..LLLLRL.......P
DR.RRRLR.......P
..LLLLRL.......P
..RLLLLL.......P
DRL.RRRR.......P
.R.LLLR.........
...LLL.........P
.LLRRLL.........
.L...L.........P
DLLLLL.R.......P
DLRLLLRL........
...L...........P
D..............P
..L.LL..........
.....L.........P
..L..R.........P
.LLL.R..........
.L.L...........P
..RRR.R........P
..LLR.R........P
D..L..R........P
.LLLL.R.........
.L.............P
D..............P
..L.RLRR.......P
.RRLLLLL........
....LL.........P
.R.LLRRR........
...L...........P
RLRRR.LL........
.L.............P
.LLLL.RR........
.L.............P
R...R.LL.......P
.RL.L.RR.......P
.RRRR.LR.......P
.RRRL..L........
....L..L.......P
RLLRL...........
..L.L..........P
RRL............P
LLLL.R..........
.LL............P
RL.LLLRR........
...L...........P
LL.RLLLL........
....L..........P
.L....LR........
.L....L........P
RL..L.LL........
......L........P
L.R.L..........P
RLRLRR..........
.L.............P
LLR.L.RR.......P
R..LRRLL.......P
..RRLLLR........
....LLL........P
.LLLLLLL........
..L...L........P
L...LR.........P
RRRLLLR........P
L.RRLRL.........
....L..........P
..RLRL.........P
R.LRLR.........P
L.LL.LL........P
.RLRRRR........P
RLRLLLL........P
.R.R.RR........P
LLLRLRR........P
.LL.RLL.........
..L............P
RRL.L.R........P
.RLRR.L.........
..L............P
LR...L.........P
.RRLLLL.........
...L.L.........P
R.R.LL.R.......P
.RRL.LRL.......P
LLRRL..........P
RL.RLR.........P
L.L.RLR........P
.LL.LRL.........
.L.............P
...L.RLR.......P
.RL..R.L.......P
RLR..L.R.......P
.RLR.LRL.......P
LRLLL.LR........
..L.L..........P
R.LRR..L.......P
..RLL..R.......P
.L.RRR.L........
.L.............P
LL.RLLR.........
.L..LL.........P
...RLLL.........
....LL.........P
.RRLR..L.......P
.RRLR..R.......P
.RLLRL.R.......P
.L.LR..L........
.L.L...........P
RLLRLLL........P
.RRLRRR........P
.LRRRLL........P
LLRLLLR.........
...L.L.........P
RL.L.L.R........
.L.L...........P
.L.L.R.L........
.L.L...........P
.R.R...L.......P
LLRRR..R.......P
.RLRR..L.......P
.L..RRL........P
RRL..RRR.......P
LRR.LRLL.......P
R...L..R.......P
..L...R........P
L.R...L........P
..L...R........P
R.LLR..R.......P
LL.LL.LR.......P
.R.RR.RL.......P
..L.L..L........
....L..........P
RR.LR.L........P
L.R.LRRL.......P
..LRLL.L........
....L..L.......P
R..RLR.L.......P
...LRL.R.......P
.R.RL..L.......P
LR.RR..R.......P
RLLLLR.L.......P
.RRRRL.R.......P
LL..L..L........
.L.............P
.LR.RR.L.......P
.R.R.RLR.......P
R...L..R.......P
.LLL..LR.......P
LR..R..R.......P
RRLR.RL........P
LLLRLLRR.......P
.L.R.R.L.......P
RRL.RRRR.......P
...L..R........P
L...L..R.......P
.RRL.R.L........
...L...........P
R.RLRL.R........
...L...........P
..LLLR.L........
...L...........P
L.LL.LL........P
...LLLRL.......P
R..RRRLR.......P
LLL.LR.R........
.LL.L..........P
.RLR.RLL.......P
.LLLLLL.........
.....LL........P
RLRR.R.L.......P
LRRR.L.R.......P
R.LLRRLR.......P
..RRLLRL.......P
L.R.L..........P
RR...LRL.......P
LR.RRLRR.......P
.R.RLRLL.......P
RL.LRLRR.......P
L.R.RRLL.......P
.R.R.LRR.......P
RL.L.RLL.......P
.R.R.LRR.......P
LL...LRR.......P
..R.LLR........P
..R....L.......P
R.L....R.......P
.LLR...L........
.LL............P
..RRRRLR.......P
LRR.L.LR.......P
RRLLLRRL.......P
.LRRRLLR.......P
LRR.R.RL.......P
.RRLL..........P
.L.LL..L.......P
.L.LL.LL........
......L........P
.LLL..LL........
.LLL..LL.......P
RL.LL.LL........
.L.LL.LL.......P
...L.L.L........
...L.L.L.......P
L..L.L.L........
...L.L.L.......P
RR.LLLLL........
...L...L.......P
.RLLRRRL........
..LL...L.......P
LLLLLLLL........
..LL...L.......P
RRR.RR.L.......P
.LLR.LL........P
.LRRRL.L.......P
.L.L.R.R.......P
LRR.LLRL.......P
.R.RRRLR.......P
RRR..L.L.......P
.RLRRR.R.......P
.RLRLRRL.......P
LLRLRLLR.......P
...RRLRL.......P
RLRR.R.L........
.L.....L.......P
...L.RRL........
...L...L.......P
.LLR.LLL........
.L.....L.......P
LL.L.RRL........
.......L.......P
.LLR.LLR.......P
RLLRR..........P
.RRL.R.L.......P
LLLR.L.R.......P
.RRL.R.L.......P
RRRR.L.R.......P
..LLLRLL.......P
L.RRRLRR.......P
..LLLRLL.......P
R..L.RR........P
..L.RL.L........
..L..L.L.......P
LLLLLRRL........
....L..L.......P
R.L.LRRR.......P
.L.R.LL.........
.....LL........P
..L.RL.R.......P
