5
0 1
1 2
2 3
3 5
22 9
RL..L.....
.L..L....P
LRLRL.....
L...L....P
RLRLL.....
....L....P
LRLRL.....
L...L.....
L........P
.RRLL.....
....L....P
UL..L.....
U...L.....
U.........
U.........
U.........
U.........
R........P
..LLL.....
..LLL....P
LLLRL.....
L.........
L........P
.LR.L.....
.L..L....P
RLLRR.....
R.L.......
R.........
R........P
.LLLL.....
..L.L....P
L.LLL.....
L.LLL....P
.RLRL.....
..L.L....P
U.LLL.....
U.LLL.....
U.........
U........P
.LLLL.....
.LLLL....P
D.L.L.....
..L.L....P
DLL.L.....
.LL.L....P
.LLL......
..LL.....P
DR.LL.....
...LL....P
LLRRR.....
L........P
DL.LR.....
.L.......P
DLLLL.....
...LL....P
D...L.....
....L....P
U...L.....
U...L.....
U.........
U.........
U.........
U........P
DL..L.....
.L..L....P
D.LL......
..LL.....P
DLL.L.....
.LL.L....P
U..L......
U..L......
L........P
D..L......
...L.....P
LLRL......
...L.....P
.LRL......
...L.....P
ULLL......
ULLL......
U.........
L........P
DLLLL.....
..L.L....P
.LLR......
.LL......P
..LLL.....
...LL....P
DLRLL.....
.L.LL....P
.LLLL.....
.L.LL....P
DRL.L.....
..L......P
DL.L......
D..L.....P
DLLLR.....
.LLL.....P
.L.LL....P
DLLRR.....
.L.......P
.LLR......
.LL......P
.LLR.....P
.LLLL.....
.L..L....P
URLRL.....
U.L.L.....
L........P
.LLLL.....
.LL.L....P
.LLR......
.LL......P
DR.......P
.L..L.....
....L....P
RRL......P
ULR.......
R........P
DRLLR.....
..LL.....P
D.L.L....P
.R.RL....P
ULLRR.....
UL........
U.........
U.........
R.........
R.........
R........P
.LL.......
.LL......P
DLL.......
.LL......P
D..L......
...L.....P
..L.......
..L......P
D.R.R....P
..L.L....P
D........P
D.LL......
..LL.....P
D...L.....
....L....P
LLR.L.....
....L....P
D........P
URL.......
U.........
U.........
U.........
U.........
U.........
U.........
U.........
U.........
L........P
D.L.......
..L......P
.LLLL.....
.L..L....P
DLR.L.....
....L....P
.RR.L....P
.RR.R....P
.LLLL.....
.LL.L....P
..LLL.....
..L.L....P
DRR......P
.RRLR....P
DL.L.....P
.L.RL.....
.L..L....P
DLLRR.....
.L.......P
.RR.L....P
RLR.......
RL........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R........P
D.L......P
LLL.R.....
LLL.......
L.........
L.........
L........P
.RRLL.....
...L.....P
DLR.L.....
.L..L....P
..R.L.....
....L....P
DRRLR.....
...L.....P
DLLLR.....
..LL.....P
LRLRL.....
L........P
.L.LL.....
...L.....P
ULLLR.....
UL.L......
U.........
U.........
U.........
U.........
U........P
.L..L.....
.L..L....P
UL..L.....
UL..L....P
D.LLL.....
..LLL....P
U.LLL.....
U.LLL....P
D..L......
...L.....P
DLLL......
.LLL.....P
DR.LL.....
....L....P
DRLLL....P
.R..R....P
RL.LR.....
R..L......
R.........
R.........
R........P
D.RR.....P
.RLLR.....
..LL.....P
.LL.R.....
..L......P
U.LRL.....
R.L.......
R.........
R........P
....L.....
....L....P
DRLLR.....
..LL.....P
.RL......P
DRRRR....P
DRRLL.....
...L.....P
U.RLR.....
U.........
U.........
U.........
U.........
L.........
L.........
L.........
L.........
L.........
L.........
L........P
....L.....
....L....P
..LLL.....
..LLL....P
.L..L.....
.L..L....P
...LL.....
...LL....P
D..LL.....
...LL....P
RLLRL.....
R.L.L.....
R.........
R.........
R.........
R.........
R........P
D.L.R.....
..L......P
DR.RL....P
DLLL......
..LL.....P
LLRL......
.L.L.....P
.LLL......
.L.L.....P
UL.L......
...L.....P
...LL....P
U..RR.....
L........P
...L......
...L.....P
U..L......
...L.....P
DLLL......
.LLL.....P
ULLL......
ULLL.....P
DLLL......
.LLL.....P
DLL......P
.R.RL.....
....L....P
LLLRL.....
LL..L....P
DLLLL.....
.LLLL....P
ULLLL.....
ULLLL.....
R........P
D.LLL.....
..LLL....P
D...L.....
....L....P
DLL.......
.LL......P
UL.L......
UL.L......
U.........
U........P
.L..L.....
.L..L....P
...LL.....
...LL....P
.RR......P
....L.....
....L....P
.LRR......
.L.......P
LLLRL.....
..L.L....P
....L.....
....L....P
DLL.L.....
.LL.L....P
DRL.L.....
..L.L....P
..R.L.....
....L....P
DL.LL.....
....L....P
RL..L.....
RL..L.....
R........P
..RRR....P
LLL.L.....
L.........
L.........
L........P
DL.LL.....
.L..L....P
..RLL.....
...LL....P
.LLRL....P
U.LLR.....
U..L......
U.........
U.........
U.........
L........P
DL..L.....
.L..L....P
DLLLL.....
.LLLL....P
DLL.......
.LL......P
.LL.......
.LL......P
DL..L.....
.L..L....P
DLL.L.....
....L....P
....L.....
....L....P
ULLLL.....
U..LL.....
U.........
U.........
U.........
R........P
.L..L.....
.L..L....P
...LL.....
...LL....P
D..LL.....
...LL....P
..LL......
..LL.....P
DLL.L.....
.LL.L....P
.L..L....P
DRL.L.....
..L......P
U.LLL.....
R.LLL.....
R.........
R.........
R........P
.L..L.....
.L..L....P
.L........
.L.......P
DRRRR....P
LL.LR.....
.L.......P
D.L.L.....
....L....P
RR..L.....
R...L.....
R.........
R........P
