9
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
0 10
DL.L..L...........
...L..L..........P
.R.LRR.L.........P
DR.LLL.R.........P
DLR..............P
...RR..L.........P
.R.LLLRR.........P
.LRLR..L.........P
DLLR.LLR.........P
D................P
DR.RRR...........P
.RR..R...........P
.RLRRL...........P
DRRRLR...........P
D................P
D.R..L...........P
DLLR.R...........P
DLLR.LR..........P
DL..R............P
.R..L............P
.RRL.RL..........P
DLRLLR.L.........P
.RLRLL.R.........P
..L..L.L.........P
.R.LLR.R.........P
DL...LR..........P
D................P
RL.L.LL..........P
.RLRLR.L.........P
RRR.LLLL.........P
RLR.L.RR.........P
R.L...RR.........P
R.R..LLL.........P
L..LRR.R.........P
.R.RRR...........P
..L.R............P
..L..R...........P
RRLLLLLR.........P
.L....RL.........P
.RLLLLLL.........P
L..RRRRR.........P
R.L.L.RL.........P
L..RL..R.........P
RLLRL.L..........P
..L.RR...........P
LRLLRL...........P
RLLR.LR..........P
.RRL.LRL.........P
.L.LR.RRL........P
.RLR.L..R........P
LR..LLR..........P
.LLLL............P
.L.RLR.L.........P
.RR..LL..........P
RR.LL.R..........P
.RRL..LR.........P
..LRL.R..........P
L.RLR.L..........P
.L.LR.R.L........P
R.R.LRL.R........P
LL.LLRRL.........P
.LRRL..R.........P
.LRLR..L.........P
.RR.RLLR.........P
RRL....L.........P
L.R.L..R.........P
.RL....R.........P
..RL...L.........P
.RLR.RR..........P
.LRL.LLR.........P
RRRL.RRL.........P
.RR..RR..........P
..RLL.R..........P
.LLLLRL..........P
LRRRRLR..........P
RRR.LLRL.........P
LLRLL.RR.........P
..LR.LR..........P
RRLLRLRL.........P
.R.L...L.........P
.R.R.LLR.........P
L.LRLR.R.........P
.RR.R.R.L........P
R................P
LLLL..LLR........P
RR.LRL.R.........P
..RL.............P
.RRR..R..........P
.L.RR.LLL........P
LL.RL.RRR........P
.LR.R.LLL........P
.RLR.RLRR........P
...RRR...........P
