10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
19 23
..LL....L...........
..LL....L..........P
.R.RRR.RLR.........P
D.LLR..RLR.........P
...LLRRR...........P
DL.LL.R.LR.........P
DRLR.RL.LR.........P
..LR..LR...........P
DLRRR.LLLR.........P
L.L...RLLR.........P
.R.RL..RL..........P
RLLRRRLR.R.........P
LRRLR...LR.........P
RRRLLLR............P
..LLL.L............P
.LL.LR..RL.........P
.L.L.RLL...........P
LRR.RLL.LR.........P
.RLRL..............P
.LRLL..R...........P
.RL................P
RLR................P
.LRLLRLL...........P
LLRR.LLR...........P
RL..L..R...........P
L.L..RRL...........P
.R..LLR............P
RLRRR..L...........P
.LR..L.LRR.........P
LRRRLLRRRR.........P
R.LLLLLLLR.........P
.L.LLL.............P
.LL.RR.............P
...RR..R...........P
.LR....RLR.........P
.LLLR.RR...........P
.RLL..R............P
LLR.RRLL...........P
RRRR.LRR...........P
.L.LL.LR.L.........P
LLRLLRR............P
.L.R.RRRR..........P
.L..RRLRLR.........P
..LR.LR............P
.R...RR............P
.RRR.LL............P
R.LR.RL............P
..RL.LR............P
L..R..L............P
.R...R..RL.........P
.RL.RLRL.R.........P
R..R...RL..........P
.LL.R.LR...........P
LLRLRRRL...........P
RL.RL.LR...........P
.R.LR.RL...........P
LLRR.L.............P
.RL..R.LRL.........P
R.RRRRRRLL.........P
.LL.LLLLRR.........P
LRRR.RRR.L.........P
.LR.RLLL.R.........P
.LL..RR.LR.........P
.RLLLLL.RL.........P
RL...RRR.L.........P
LLLL.LLL.R.........P
RRR..RR.LR.........P
.L.LR.LR...........P
LLL.L.RL...........P
R.R..RR.RL.........P
L...RL.RLR.........P
R.L.RL..RL.........P
.RRL.LR.LR.........P
LRRL.RR............P
.LL.LLL.............
.L..L..............P
.LLR..R............P
R.R.R..R...........P
..RLLRRL...........P
LL....R.RL.........P
....LRR.LR.........P
.LL.RRRL...........P
R.R..LLR...........P
L..R.L.............P
...LL...RL.........P
R..RL.RL.R.........P
LRR.LRL..L.........P
..LLL.L............P
RLRL..RRLR.........P
LLLLLL..............
..LLL..............P
RL.RRR..RL.........P
LRLLL.R.L..........P
.LRRR.L.R..........P
RLRLR..RLR.........P
.LRRL..LRL.........P
.LR.RRRLLR.........P
L..RLRRR...........P
.LR.RR.L...........P
RRRLRLR.RL.........P
L...LLRR...........P
.RLRLRRL...........P
RRRR.LRRLR.........P
..RL.RL............P
...LRLR............P
LLR.RLLLRL.........P
RLL.RR.R...........P
.RR.LL.L...........P
L.LRLRRRLR.........P
RLRR.LLLRL.........P
LLRL.RRRLR.........P
.RRLRLLLRL.........P
.RLLLRRRLR.........P
.RLLR..............P
.R.RR.R............P
.LLLRLL.............
.L.L.LL............P
RLLRLRRL.R.........P
LRRLLLLR.L.........P
RR...RRL...........P
L.LL.LLR...........P
RRLRLLL.RL.........P
....RRR.LR.........P
LL.R.L.LRL.........P
.R.R.R.RLR.........P
RRR..L.LRL.........P
.L.LLLLRLR.........P
.L..R..............P
LRR.R...RL.........P
.LRR..LLRL.........P
RL.LLRL.LR.........P
.RL.RR..LR.........P
.LLL..RRRL.........P
L.RLLL.LLR.........P
.RR.R.LR...........P
R.R.R.RRRL.........P
.L..L.LLLR.........P
.R...R.L...........P
LLL.RRLR...........P
...RRRR............P
.LL.LRLLRL.........P
RL..R.LRLR.........P
..RLL.R............P
LL.RRRRRLR.........P
.L..L.LLRL.........P
..RR.LL............P
.RR.RRRLRL.........P
..RLRRL.RL.........P
R...RL.RLR.........P
.RRLRRLL...........P
LRLRR.L.LR.........P
...RRLRR.R.........P
.RLLL.RLLR.........P
R.LR.LR.L..........P
.RRRRLL.LR.........P
.R.R.LLRLR.........P
.RRRRLRRLR.........P
L.LRR..LLR.........P
RLR.R...LR.........P
LRR.LL.RLR.........P
RRRRRRRL...........P
LRL..LLR...........P
..L.R..............P
.RLRL..R.L.........P
.RR.LRRRR..........P
R.R.LRRR...........P
LLR.RRL.LR.........P
.LRR.LL.............
.L...LL............P
RRLRLRLLRL.........P
..R.LRLRLR.........P
.RRLRLL............P
.R.R.LLR.L.........P
LR.L..RRRL.........P
.....LLRR..........P
.LRL..RRLR.........P
R..LRRL............P
.LLRL.R............P
L.RLRLLLLR.........P
RR.RRLRR...........P
LRR.LRLL...........P
.LL.R...RL.........P
RLRRR.RR...........P
L.RLLRR.LR.........P
...R.RR............P
R..L.LL............P
LRL.L.LR...........P
.R...LR.LR.........P
R..LLRRLRL.........P
...LL..L...........P
LRRLLLR............P
.LLRR..LRL.........P
..R.LRLRLR.........P
RRRLRLR.RL.........P
LLRRLL.LL..........P
.RRRLLRRR..........P
.RLRLRRLL..........P
..RRLR.L...........P
.RL..RLL.R.........P
.L.LRR.L.R.........P
RR.RLL.R.L.........P
.R..R.R............P
.R.RRLL............P
L.LLLRR............P
R..LLLL.RL.........P
.LLRLL..LR.........P
LLLL..L............P
R.RRRRL............P
.RR.LLR............P
.RLRLRLLRL.........P
L.LR.LRRLR.........P
R.LL.LL.............
..LL.LL............P
.R..R.RRLR.........P
.LLRL.LLRL.........P
LRL.RLL.RL.........P
.R.LLRR.LR.........P
.LRLL.R............P
RRLRR.L............P
.LRLL.R............P
LLRRLLRLRL.........P
RLR.L.L.LR.........P
LRLLRLLR...........P
RRR.LL.LR..........P
