10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
0 6
..LL....L...........
..LL....L..........P
.L..RRR.RL.........P
DR..LLL.LR.........P
.LLLLLL.............
.LLL...............P
.RRRR.RRLR.........P
..L..LLLLR.........P
DRRR.LRLLR.........P
.LLL.RLRRL.........P
DR.R.LRLLR.........P
DRL...RRL..........P
D.RRLLL..R.........P
..LLRRRL...........P
D..LRLLR...........P
.R.RRLL............P
DLRR.RR............P
.LRLRRRL...........P
D..RLLLR...........P
.R..R.LR.L.........P
D.LRLLRL.R.........P
.LRRLRRL...........P
..LLRL..RL.........P
DLRLR.L.RL.........P
...LL...LR.........P
D....RLRLR.........P
...L.LR............P
DL...RL.RL.........P
DRLLRR..LR.........P
D.RRR.R............P
.LLLLRL............P
DL.LRRR............P
DLLL..R............P
.RRRL.LR.L.........P
.LLRR..L.R.........P
.LR.LLLLRL.........P
DLR..L.RLR.........P
D.RLL.R............P
.L..RLLR...........P
.R.R.L.LRL.........P
D.LL.R.RLR.........P
DLLL.RLLRL.........P
DL.R.RL.LR.........P
.L..R.R............P
DL..LR.............P
DLRR.LR............P
D.R.R.R............P
..LRR..............P
.LLLLLR..L.........P
DRL.LLLLR..........P
..L..RL............P
R..L.R.RLR.........P
..L..RL............P
.R.RRLL............P
RL.LLRR............P
.R.RRLL............P
RL.LLRR............P
.R.RRLL............P
RL.LLRR............P
RRL.LRR............P
..LLRL.R...........P
RRLL.R.R.L.........P
.LLL.L.L.R.........P
R.LLRR.............P
...R.RRRRL.........P
.RL..LRRLR.........P
RLRLLL.RRL.........P
.LRRLR..LR.........P
.R.L.RRLLR.........P
....RLR.RR.........P
R.RLRL.L.R.........P
.RRRR..............P
RRR.RLLL...........P
R.L.RRLL.R.........P
..LRL.R............P
RRRRRLR............P
.RRLRR.R...........P
RLR....L.R.........P
.R...LR..L.........P
.RRR..R............P
.RLR.RR.RL.........P
RRRRL.LL...........P
R.LL.L..LR.........P
.L..RLL..R.........P
R.LLRLRRRR.........P
RRLR.RLRLR.........P
RRRL..RL...........P
R.RRLRRLR..........P
L...RL.RLR.........P
.LRL..R............P
R.LL.LL............P
LLLLRRR............P
R.RLRLL.RL.........P
LL.RLRR.LR.........P
.RRL.LL.RL.........P
.RRL.LR.LR.........P
RRL................P
.LLL..LLRL.........P
L...LR.RLR.........P
RRRLRRR............P
LLL.L.L............P
R.L..LLL...........P
.R...RRR...........P
LR.R.LR.RL.........P
RLR.LL..LR.........P
.LRL..R............P
.LLL.LR..L.........P
LL...RL..R.........P
.LRR..L............P
RRLL..R............P
.LRR..L............P
LR.LLRRLRL.........P
.LL.RRRR.L.........P
.LRLL.LRLR.........P
RRLRR.RLRL.........P
.LR.RLLL.R.........P
LLL......R.........P
.R.LR..RL..........P
RL.RL..LR..........P
LLR.R..RL..........P
.LRRLR.L...........P
R...R.RR...........P
LR.RLR.L...........P
.RL.L.LR...........P
R...RRLLRL.........P
.LLLLLLR...........P
L.RRRRLLLR.........P
R.R.RRLR...........P
..R.R.L............P
LRLRLLR............P
...RLRL............P
RLR.LL..RL.........P
L.LR.R.LR..........P
RRLLRL.RL..........P
LL.RRR..LR.........P
RRRRRLRLRL.........P
LL.RR.LRLR.........P
.L....R............P
.LR.R.L............P
..L..RRLRL.........P
RLL.R.R.LR.........P
.LLL.LL.RL.........P
LRRR.RR.LR.........P
.LLL.LL.RL.........P
R.LLRRR.LR.........P
.RRR.L.R...........P
LRR.RR.............P
.LL.LL.............P
RLRLRRLLR..........P
.LRRLLRRL..........P
LRLLRRLLR..........P
.LL.LLLR.L.........P
RL.R.R.LR..........P
.RL.RLR.L..........P
..LL.R...R.........P
.LL.LLLR.L.........P
LRLL.LRLLR.........P
.L.L...R...........P
.L..L..L...........P
..R.R..R...........P
R..RLRRL...........P
L..R.R...R.........P
..L.R.L.RR.........P
RRLR.L.R.R.........P
.R.LRLLLLR.........P
L.RRL.RR...........P
.LLL.LL..R.........P
.R.RRLR..L.........P
.RRRR.L............P
RRRLR.R............P
L.RLLLL............P
.R.LL.R............P
.LRR.LR..L.........P
RL.R.LL..R.........P
.LLLLRR..L.........P
...RRRRL.R.........P
.LLLL..R.L.........P
.RR...R..R.........P
LRRLR.LL...........P
RRLLRRLR.L.........P
LRLLRLRL.R.........P
RL.RRLL.RL.........P
.L.R.LRRLR.........P
..L.LRR............P
...RRLL............P
LLRRR.LL...........P
.RLRR.RR...........P
...RRRR............P
.RR..LL............P
..LLRR.............P
.RR.LL.............P
RRLRRRR............P
LRLLLLL............P
..L.LRRR.L.........P
RLLRRLL.R..........P
LL..RRRLLR.........P
..RRRR.............P
RL.RRR..RL.........P
.L.RLL..LR.........P
.LLR..R............P
LR.RLLRL...........P
.LRRRLRRRL.........P
.LRR....LR.........P
R.L..LLL...........P
..R.R.R.RL.........P
.LLRLL.L...........P
..R..L.RLR.........P
LR.L.RLR............
......L............P
RRLLLL.L...........P
.R.R...R...........P
LRRL.L.LR..........P
R.L.RRLRL..........P
.LRLL.RL............
.L.................P
L.RLL..R...........P
.LRR.LL.............
.L...LL............P
.RLLLR..RL.........P
R..RRL..LR.........P
.LLLRR..RL.........P
LRRR.L.LLR.........P
.L.LLR.RRL.........P
..RL.R..LR.........P
RRRLRRR............P
.RL..RLLRL.........P
.LL.RRR............P
.L.RRLLRLR.........P
LRRLLLLLRL.........P
.LRL.RRLL..........P
RL.L.LLRR..........P
LRLRLLLRL..........P
RRL.RLL..R.........P
L.L.RR.L...........P
.RLLLLRR...........P
R..RRLRL...........P
..RRL.LR...........P
L.RLRLLR.L.........P
RLL.LR...R.........P
.RL..L.RRL.........P
LR.R.RRR...........P
RR.RL.RRLR.........P
LL.L.L.LRL.........P
.RL.R...LR.........P
R..L.LLRRL.........P
LRRRR..RLR.........P
.RL.R..L...........P
RR..LRR..L.........P
.LL.R.L..R.........P
.R.R.LRL...........P
..L..RLR...........P
.LR.RLR..L.........P
.RRR.RL..R.........P
L...R.L............P
.L....R............P
RRLRLRLR.L.........P
LLLL.RRL.R.........P
..RLRL.LR..........P
RLLR.R.RL..........P
.RRL.L.LR..........P
LLRRRL.RL..........P
.LRLLR.LR..........P
RRLRRL.RL..........P
.LRLLR.LR..........P
L..RR....L.........P
.RLLRLR.LR.........P
..L.RL.R...........P
.LLLRL.L...........P
..LL.LLR...........P
RLLRRRR.RL.........P
LL.LRLL.LR.........P
..L.LRRL.R.........P
RLRLRRLR.L.........P
L.L..LR.RL.........P
.LR.L.R............P
RR.RRR.............P
LRRRL.L.LR.........P
..RRRLRR...........P
....LRR.LR.........P
RLLLRRLLRR.........P
.LRLRLLLRR.........P
LLLRLRRRLR.........P
R.LRRL.R.L.........P
.RLRRR.LR..........P
....RLR.LR.........P
..LRRRLL...........P
LLL.LLLR...........P
...LLLRRRL.........P
.L.L.RL.L..........P
.RLRLLRL.R.........P
RRR..LR.RL.........P
..LL.RL.LR.........P
.LRRRLR.RL.........P
LLLRR.RL.R.........P
.LLLRL.RL..........P
RRRRLR.LR..........P
.LLLRL.RL..........P
LLLRLR.LR..........P
.L.R...RL..........P
R..RL..LR..........P
...LR..RL..........P
LLRRRLRL...........P
R.RLLRRLLR.........P
...R.RRLRR.........P
LRLL.RRLRR.........P
.R.L.L.LLR.........P
RLL.LR.R...........P
..L.L..L...........P
.R..R..R...........P
..RRLL.LR..........P
LRLLLRRRL..........P
R.LLR.LL...........P
LRR..R..RL.........P
..LL.L..LR.........P
RR.R.R..RL.........P
L..RRL..LR.........P
.LLLLRRR...........P
RR.L.LLL...........P
L.L.LLR.RL.........P
.RL.RL.RLR.........P
RL.LR.L............P
.LLLR.LR...........P
LRRRL.RL...........P
RRLRR.LR...........P
.RR.RRRL...........P
LLL.LLLR...........P
.RR.RRRL...........P
RLR.RL.LR..........P
.LLLRL...L.........P
..R.L.R.LR.........P
.L.LRR.L.R.........P
..L.RRLR.L.........P
LRR.LR.R...........P
.LR.R.RL...........P
R.LLL.RR...........P
LL.RLLRR...........P
.LR.R.LL.R.........P
RL.LRLL..L.........P
..R..RR.RL.........P
LLL..LR.LR.........P
.RL.LL..RL.........P
.L.RLLRLLR.........P
.LL....R...........P
.R..RR.R...........P
RRLLLL.L...........P
LR..R..L...........P
RRRLLR.RRL.........P
.RL..L.LLR.........P
.L.L...R...........P
LRRLR..L...........P
..L.L..R...........P
.RLRLRRL...........P
.R.R...R...........P
RL.RLL.L...........P
..RLRR.R...........P
.R.RRR.............P
LL.LLL.LRL.........P
.R.RRR.RLR.........P
.LLLL..............P
..LRRRLRL..........P
R..RRR..RL.........P
.LLLRL..LR.........P
..LLRLRLR..........P
.LRLLRLL...........P
.LL.LL.R...........P
