10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 1
8 1
16 17
..L.L..L............
..L.L..L...........P
DLRRRL..L..........P
L.LR.R..R..........P
RRL.LLLR...........P
L.LRLRLR...........P
R.LRRLRL...........P
L..LR..............P
..LRLR.............P
RLLL..L............P
L...R.RL...........P
RRLR..LL...........P
LLLRLRRRL..........P
.LL.R.LRR..........P
RRRRR..............P
.....L.R...........P
LRRLLR.L...........P
R.LRRL..R..........P
.R.LLR..L..........P
.RLLRL.R...........P
.LLL.LRL...........P
..RRRRLRL..........P
.RRRR.RLR..........P
LLLRRRL............P
RLRRL...L..........P
LLRRLL.R...........P
.R.RLLLLR...........
.....LL............P
RRRLLRL............P
LL.LR.R............P
RRL................P
.LRLR...L..........P
.LLLRLL............P
..LLLR.LR..........P
LRRR.L.RL..........P
RRLR.L..R..........P
..RRRR.............P
LLLLRRR............P
.R....L............P
.L.LLL.............P
RLL.RR.............P
.LRL..R............P
LRLR..L............P
RRRL.R.L...........P
L.RLL.LR...........P
.LLRLRR.LL.........P
RL.L.RR.RR.........P
....LR.............P
LLLL..L............P
.L..R..............P
R.RRRLLL...........P
L.LRRLR............P
R.RR.LLL...........P
L.L.RLRRL..........P
.RLL..R.R..........P
RR.L.L.............P
L.RL...............P
.L.R.R.............P
RR.L.R.............P
..LR...............P
LLLLL..............P
RLLL.RLRLL.........P
.RLL.LRLRR.........P
.LR.RLL.R..........P
.LRLRRR.L..........P
..R...LRR..........P
..RL....R..........P
LL.L..L.R..........P
RR..LRRLR..........P
LRRL.LR............P
RRL................P
.RLL.LLRL..........P
.LLL.RRLR..........P
..L...LL............
..L...LL...........P
L.RLL..RL..........P
.RL.R..LR..........P
.LLR..LL............
.L....LL...........P
RLRRRLLR...........P
..LLLRRL...........P
L.LR...............P
RRRLLL.............P
LR.R.RLR...........P
.RL.LLRL...........P
RLR.RRLR...........P
.RL.LLRL...........P
LRRRRRR.R..........P
.R.LLRR.L..........P
RLLRLRR............P
LLRR.RLLR..........P
R.LLR..RL..........P
LRL.R.L.L..........P
...R.RL............P
R.RLL...R..........P
L.LRRL..L..........P
R..LLR..R..........P
.LLLL.LL............
..LLL.LL...........P
..LR.R.LL..........P
.RL..L.R...........P
L.LL..LLR...........
......LL...........P
.RRLL.R............P
R..R.L.............P
.LLR.L.LL..........P
LLRLRLLRR..........P
.RRL.LLRL..........P
R..................P
LLRR..LRR..........P
RLLR.RLRR..........P
LR..R.RRL..........P
.RLL..R............P
RLLRL..RL..........P
L.LRRL..R..........P
R.LRLL.L...........P
.LR.RL.............P
L...RRLL...........P
R..LRL.R...........P
LLLLRRR............P
R.R..R.R...........P
.L..R..............P
LLR.LRRL...........P
.LR.RLLRR..........P
R..L..RLL..........P
LL.LL.LRL..........P
.R.RR.RLR..........P
.RR.L.LR...........P
.L.LRRRLL..........P
RLLRLRR.R..........P
....RRL............P
LR..L..............P
RLLLLR..............
...LL..............P
.LR.LLR.L..........P
.LR.RRL.R..........P
.RRL.LLR...........P
L.L..RRL...........P
RLLRR.LR...........P
...RRR.L...........P
LLLRR.L............P
.RRLL.R............P
RRLRRL.R...........P
.L...RRL...........P
LR...LLR...........P
.L...RRL...........P
RLLL.LLR...........P
.RLL.LRL...........P
.RR.RRL............P
..L.RLR............P
.R.L.RL............P
.RLRL..............P
LLLLLRL............P
R..LLLRR...........P
.LR................P
L.LRLL.L...........P
..L.R..............P
RLLRLLL............P
.RLL.LLL...........P
..LRLL.R...........P
LR.RLR.L...........P
..LL..RR...........P
RRR..LRR...........P
LL.RLRRL...........P
.LLLL.LRL..........P
RRRRR.RLR..........P
.R..LLR.R..........P
LRLLL.L.L..........P
R.LRRL.............P
.RLRLR.............P
.L.RLLLR...........P
L.R.RRRL...........P
.LRLRRLRR..........P
