6
0 1
1 2
2 3
3 5
4 7
0 14
..LL.L......
..LL.L.....P
.R.LLL......
...LLL.....P
.L..LL......
.L..LL.....P
D.LL.R......
...L.......P
.LLR.L.....P
DLR.L......P
DL...R.....P
DR.LLR.....P
..RL.......P
DR..L......P
DR...L.....P
.RRLLR......
...L.......P
.R..L......P
DLLL........
.L.........P
DLRL.L......
.L.L.......P
.L.LRR.....P
D.R..L.....P
D.LLLR......
...LL......P
.RRRRR.....P
..L.R......P
.LLLL......P
D.LL.L......
..LL.......P
..LLRL......
..LL.......P
.L.RLR.....P
D..LL.......
...L.......P
.L.LR......P
DRRRRR.....P
..LLLL......
..L........P
DL..RR.....P
LLRRLL.....P
R...RL.....P
L.RLLR.....P
..LLLL.....P
.RR.RR.....P
RLR.RL.....P
.LLLLR......
....L......P
.LLLRL......
..L........P
LRRLL......P
RR.LR.......
...L.......P
.RL.LR.....P
L.L.RR.....P
.LL.RL......
.LL..L.....P
LLLLRR......
.LL........P
RRLLLL......
..LL.......P
LLLRRR......
L..........P
.LRL.R.....P
.LLRLL......
.L...L.....P
RLRRLR......
.L.........P
..LRRL.....P
.RRLLR......
...L.......P
.R.LRL.....P
.RLLR......P
..L.L.......
..L.L......P
RLR.LR.....P
.RL.RL.....P
RLR.LR.....P
.RL.RL.....P
LL.L.L.....P
.LR.LR.....P
R.LLR......P
LLLRLR......
.LL........P
RR.RR......P
LLRR.L.....P
..L..R.....P
RLRL.L......
.L.L.......P
.LLL.R......
.L.L.......P
...RLR.....P
LRRL.L......
...L.......P
R.RLRL.....P
..LRLR.....P
LLLLLL......
.LL.LL.....P
..L........P
.LLLLL......
..LLLL.....P
....LR.....P
.L..LL......
....L......P
..RL.L.....P
.L.LLR......
....L......P
RL.LLL......
.L.........P
LRL........P
R...LR.....P
LRR.L......P
RRRLLL.....P
LRLLRR.....P
RLLRRL.....P
L..RLR.....P
.LRLR.......
...L.......P
LLLL........
..L........P
RLR........P
RRL........P
.LR........P
LLRLL.......
...L.......P
RLLL........
..LL.......P
..L.LL......
..L.LL.....P
.L..LL......
.L..LL.....P
..L.LL......
..L.LL.....P
L.L.LL......
..L.LL.....P
..L.LL......
..L.LL.....P
RLLLLL......
.LLLLL.....P
.R.LLL......
...LLL.....P
LL.LLL......
...LLL.....P
RRLRRL......
..L........P
.L.LRR.....P
LR.RLL.....P
.L.LRR.....P
RLRL.L......
.L.L.L.....P
..RL.L......
...L.L.....P
