10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
24 20
..LL....L...........
..LL....L..........P
.LLLR.L............P
DLL.L.R............P
.LLR..L............P
D.RRLRR............P
.LR...LR...........P
.RRLLLR.LR.........P
DLL.RLR.RR.........P
.RRLLLL..R.........P
R.LRRLL..R.........P
.LLR.RRL...........P
RRRRRRR..L.........P
.RRLLLL..R.........P
RRL...LR...........P
.R..L..LRL.........P
.RRRR..RLR.........P
RRL.R..L...........P
RRLRLLRLR..........P
.LLL.R..L..........P
RRRR.L..R..........P
.LLL.R..L..........P
RRRR.L..R..........P
.LLL.R..L..........P
L...LR.............P
.RR.RRLR...........P
RLL.LLRL...........P
.RR.RRLR...........P
LR..L.RL...........P
.LLRLRRL.R.........P
RRRLRLLR.L.........P
.LLRLRRL.R.........P
LLLRRRLR.L.........P
.RL.LRLR...........P
..RLLRRL...........P
.LLRR.LR...........P
RLRLR.RL...........P
L.R.LRLRLR.........P
..L.RLRLRL.........P
R.R.RLLLRL.........P
..L.RL..R..........P
L.R.LR..L..........P
RR.R.RRRLR.........P
.LL.RLRLRR.........P
LRLL...R.L.........P
..R.LLL.L..........P
R..R..L............P
LL..R..............P
.LL.LL.LRL.........P
.RLL.R.RLR.........P
RLRR.L.LRL.........P
.RLL.R.RLR.........P
L..RR.RLRR.........P
..R....RLL.........P
RLLR.L.LLL.........P
LRR..RLRRR.........P
.RLRL..............P
..LRRRLL...........P
R.RLLLRR...........P
..LLR.R............P
LLR.LR.............P
RRRRR.L.RL.........P
.RRRLR..R..........P
L.LLR.R.LR.........P
..LRRR..L..........P
R.R.L..............P
.LLLRRR............P
L.RLLLRR...........P
RRRRRRLRL..........P
LRLL.LLLRL.........P
RRRL.L.............P
L.LLLLL..R.........P
RLL.LR..R..........P
LLL.RL.RLL.........P
R.LR.RR..R.........P
...L..LL...........P
LLL...RLR..........P
.RL.R.R.L..........P
.LLLRLLLRL.........P
...RLRRR...........P
.R....L..R.........P
RL.RLLLRL..........P
.R.LLRR.LR.........P
....RLL.RL.........P
L..R.LRL...........P
RLL.R.RR.L.........P
.LRLRRLL.R.........P
L...RL.............P
....LR.............P
RR.LR.LLRL.........P
.RL.L.RRLR.........P
L...RL.............P
....LR.............P
.L.LLL.RLR.........P
R..LLR.R.L.........P
.RLL.LLLRL.........P
..L.RRLL.R.........P
LLRL.LRR...........P
R..................P
.LRLR..............P
.RR.RR.............P
LLR................P
RRRLR.LL...........P
LRRRL.RR...........P
.L..LLL............P
RL..R..............P
LRLRL..............P
RLRLRR.L...........P
L.R.R.RR...........P
.RLLL.LL...........P
RLRL..L.R..........P
..LLLR.RLL.........P
L.RRRL.LRR.........P
..LLLR.RLL.........P
.RRR.LLLRL.........P
.R...RRRLR.........P
.RRRRRLL.R.........P
.LR.RLLR...........P
.LLLR.RLR..........P
R..L.R.RL..........P
.LRL.L.L...........P
.RRL.LLR...........P
.RRR..RRL..........P
.RR.RR.............P
L.L...RRLL.........P
.RLRRR.RL..........P
.R.R.RLL...........P
RLL.LLLR...........P
LR.RRLR..R.........P
R..R.RL..L.........P
..R.LLRLR..........P
LRLLLL...L.........P
.LRRRR...R.........P
..LRRRRRL..........P
RL..LLL..R.........P
.R.LLR.RL..........P
LL.RRL.LR..........P
.R.LLR.RL..........P
RRR.RR.LR..........P
...LRR.RL..........P
LL.LLL.............P
RL....RLRL.........P
L.LRL.RRLR.........P
R.LLR.R............P
.RLR..L............P
LLLLL..LRL.........P
.RLLLLL............P
R..LRRLRLR.........P
LRRL..L............P
.RRR..R............P
.LLLL..............P
RRRRR..............P
LRRR.LR.RL.........P
..LR..R.LR.........P
RL.R...............P
LR..RRR............P
RL..R..............P
LRL................P
.LL.L.L............P
RR.RL.L............P
LL.LL.L............P
.LLLRLL............P
.LR.LR.............P
..R.L..............P
RLRL.R.............P
LLLRRLR............P
RR.L...............P
LRLLRLRLRL.........P
R...LR.RLR.........P
L.R.LRL............P
.RR.LL.............P
.LR..R.LRL.........P
.R.R.R.RLR.........P
.L.RR..............P
RLLLLL.............P
LLRRRLLLRL.........P
.RR.LRR..R.........P
.RRRRLRRL..........P
RLLLLRLLR..........P
LLRRLLRRL..........P
RL..RRLLR..........P
LLLL.L.RL..........P
....LR.LR..........P
..L.LLLRL..........P
RRLRLLRLR..........P
LLL.LLLRL...........
....LL.............P
.L...RRL...........P
R.LLLLL..R.........P
LL...RR..L.........P
..RLRLLR...........P
RRL.L.RRL..........P
.R..LRLLR..........P
LR.LLRRL...........P
.L.RRLLR...........P
RLL.LLRL...........P
.LLRRR.RRL.........P
LR.LL..LLR.........P
.L.RR..RRL.........P
R....R.L.R.........P
...RR...L..........P
.R.R....R..........P
L.LRLLLRL..........P
.RRRRLRRL..........P
RLLLLRLLR..........P
.RRRRLRRL..........P
.RL.R.LLR..........P
LRRRRRRR...........P
RLL.R.LL...........P
.LRRL.RL...........P
LL..R.LR...........P
.LL.L.RR...........P
RRR.R.LL...........P
.LL.L.RR...........P
LL....LL...........P
RL..RRR..R.........P
...RLLL..L.........P
.LRRL.R..L.........P
..LRRLL..R.........P
L..................P
.R.L...............P
.R.RLRRLR..........P
.R...LLR.L.........P
.RLR.RRRLL.........P
RLL.R.RL.R.........P
LLLR..LLRR.........P
R.LRLLL..L.........P
..RLRRR..R.........P
...RL.LR.L.........P
LLRRL.RL.R.........P
.RR..L.RL..........P
.R.RLRLLLR.........P
.LRL.LRRRL.........P
RL..LR.LR..........P
LLLR.R.RL..........P
RRLR.L.LR..........P
LLLRL.LRL..........P
.LLLR.RLR..........P
RRR.L.RLLR.........P
.LL.R.LRRL.........P
L..RRL.RL..........P
.RLLR.RL...........P
RR..L.LR...........P
LLRLLR.LR..........P
R.LLRLLRL..........P
...LRRR.RL.........P
..LR.LL.LR.........P
.LRLRRR..R.........P
..LRL.L..L.........P
LRRRR.R..L.........P
RLRLR.L..R.........P
.RRL..RR...........P
LLRRRLLLRL.........P
RRLRRR...L.........P
.LLL...LL..........P
.R.RR.RRRR.........P
...R.LR.LR.........P
LRLLL....L.........P
.LRRR....R.........P
RL..L..L...........P
.L.LLR.R...........P
L.LLL.LLR..........P
RL.LL.RRLL.........P
L.LLRLLR.R.........P
RRR.RRRL...........P
LRLRLRLLR..........P
RR.RRR.RL..........P
.LLL..LLR..........P
LL.RL.RRL..........P
RLLL.LLR...........P
..RRRRRL...........P
LL.R..LR...........P
.R.L..RL...........P
R...LR.LR..........P
.L..RLRRL..........P
LR..LRLLR..........P
.L..RLRRL..........P
R.LR.RLLR..........P
.L..R.LRLR.........P
LL.RRRRL.L.........P
R.RLRLLR...........P
..L.RRRR...........P
L...RL.............P
.LLR.R.LRL.........P
R.RR.R.LLR.........P
..LLRL..R..........P
..R.L..............P
LRRRLLR.L..........P
.RRLRRL.R..........P
.LRLRR.LRL.........P
RRLRLL.RLR.........P
.RLLL..L.L.........P
L.LRL.RRLR.........P
.R.RRL..R..........P
R..RRLLRL..........P
.L.R.LRR.L.........P
LR.L.RLL.R.........P
RLLRLR...R.........P
.LRRRL...L.........P
.R.L..LR...........P
.RL.R..L...........P
L..RLLRLR..........P
