10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
0 14
..LL..L.............
..LL..L............P
.RRLRRRL...........P
DLL.LLLR...........P
.LR.LR.R...........P
.RLLRL.L...........P
D.R.LLLRR..........P
D.L.LRRLL..........P
DRLLRLRL...........P
D.RRRRLR...........P
.LLLLLRL...........P
.LLRRRLR...........P
.L.LLLRL...........P
DR.RRRLR...........P
..LL...............P
DR.RR..............P
.LLR.R.............P
D.R.RL.............P
.RLR.RRL...........P
DLLLL..L...........P
..RR.RRL...........P
D..RLRLL...........P
..R.L..............P
DRRRR..............P
.RRRRRL............P
DLLLLLR............P
..RRRR.L...........P
DR.LLLL............P
DRL................P
LLR................P
R..RLL.R...........P
.L.RL.R............P
..LRRL.L...........P
LRR.LL..L..........P
.L.R...RR..........P
RR.L...L...........P
LLR................P
RRLRLRLR...........P
LLLLRRR............P
R..................P
LRLL.R.............P
R.L.R..............P
.R.L...............P
LRL................P
.L.R...L...........P
..RL...R...........P
...RR.LL...........P
RLLRL.RR...........P
LL.L.LL............P
RL..R..............P
...L..R............P
L.RLRRLL...........P
.LLR.LR............P
.RL................P
R.RLL.RR...........P
.LLLLRLL...........P
LRLRLRLR...........P
..LRR..............P
RLLLLL.............P
.RRRRR.............P
LR.LL..............P
.LLL...L...........P
RLRL...R...........P
LR.LL..L...........P
R..................P
.LLLLL.L...........P
LRRLLRRR...........P
.LLRRLLL...........P
R...LL.L...........P
.RLRLR.L...........P
L.RR..R............P
RL.RR..L...........P
..RLR.LR...........P
LLL.LL.L...........P
.L.RRRR............P
RRRRRRLR...........P
.L.R...............P
LRL.R..............P
R.RR.R.............P
.RRRR..............P
.LL.LL.............P
L.R.L..............P
..L.R..............P
RR.LR..............P
..LR...L...........P
LLL..R.R...........P
.R.R.L.............P
.LL.RLR............P
..RLLR.L...........P
R.LRRL.R...........P
..RLLR.L...........P
LLR................P
RLLL.L.R...........P
LLLR.LLL...........P
..LRRRRR...........P
RLLL.LRL...........P
LRLRLLRR...........P
