10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
22 15
..L.L.L.L...........
..L.L.L.L..........P
..L.LRR............P
.R.LRLL............P
..LRLRR..L.........P
RL..LRR..R.........P
RL..RR.LR..........P
..R..LLRL..........P
.RR..RL............P
RLL..RRLR..........P
.R...LRLR..........P
RRL................P
.RRRRL.RL..........P
.LL.RR.............P
.L.L.LL............P
RR...L.............P
.RR.RLL.L..........P
..RLLR.R...........P
..L..RRR.R.........P
.R.RR.RL.L.........P
..LRR.L............P
.LL..LL............P
RLL..LRLR..........P
.LRLLL.RL..........P
.LLRR.R............P
.RRRLLL............P
R..RRRRR...........P
.L.LLL.L...........P
..L.LR.RL..........P
L.R.RL.LR..........P
RL...R.............P
LRL.RL.............P
.RRRR..............P
.LLLLR.LR..........P
.LL...L............P
RRLLLLR.L..........P
.LR.LR.R...........P
LRRRLRLLR..........P
R.RL...............P
LRL................P
RLLLLRL............P
..RR.LRRL..........P
.RR..RLLR..........P
LRLRRLR.L..........P
.L.LRL.LL..........P
R.LRRR.RR..........P
.RLL..RLR..........P
..RRL.LLLL.........P
.LRLR..L.R.........P
.RR.LLLRL..........P
LR.RRRRLR..........P
.R..L..R...........P
R.LRRLLRR..........P
..LLLLRRL..........P
..RRLLLLR..........P
.L.RLRL.R..........P
.RLLRRRLL..........P
L.LLR.LRRL.........P
..LL.L..LR.........P
..RRRR.............P
RLLR....R..........P
...LRRL............P
LLR.LR.............P
.RR..LLRL..........P
RRRRLRRLR..........P
...R.LR.L..........P
..L.L.LRL..........P
.RRLR.RLR..........P
.RRR.RL.R..........P
.R.RLLR.L..........P
.RLRLL..R..........P
.....RL............P
LRRRLLL.R..........P
R...RR.LR..........P
..RR.LL.RL.........P
L.LLLRLLLR.........P
.R.RR.R.R..........P
RR.R..RLL..........P
.LLL.LLLR..........P
.RLL.RRLL..........P
.R.LRRLLR..........P
.RLLLL.L...........P
LL.....R...........P
.LLLLR.L...........P
RLLR.RRL...........P
LL..RLR............P
.L.RL...R..........P
RL..RL.RL..........P
LRR.LLRLR..........P
..RL.RL............P
.LRRRLLRLL.........P
.R..RLR.LR.........P
.LRRL.LLR..........P
RLL.RLR.R..........P
LRRLL..............P
.LL..LLRL..........P
RLLRL.R............P
LRR...L............P
RRRL.R.LL..........P
.LLR.L.RR..........P
.LR..RL............P
LRLRRRL.L..........P
.L..L.RLR..........P
RLRRLRL............P
LRLLL.LRL..........P
.RLLRR..R..........P
RRL..R.LR..........P
..RLRL.............P
LL.LR..RL..........P
.LLLR.LRL...........
..L...L............P
RRRRRLR............P
.RRLLRL............P
LRRLR..............P
RRR..LR............P
L...R.RLR..........P
RRLRLL.RL..........P
.LRLRR.LR..........P
LL...RRL...........P
..LLLR.RL..........P
R..R.RR............P
L.R..RLR...........P
R.LRLR.............P
LRR.LRLLR..........P
..LRR.L............P
RLRRL..............P
LLLR.LLRL..........P
R.R..LRL...........P
LLL.L.R.R..........P
R..................P
L.LRL.LRL..........P
RRL................P
.LR................P
LLRR.LR............P
...L.RL............P
.RL.R.RLR..........P
.RL.L.LRL..........P
RR.L...............P
L.LL..L............P
.L.R.R.............P
.LL.L..............P
RL.LLRRLR..........P
LR.RLLRLR..........P
.R.RRRL.R..........P
.LL...RRR..........P
R.RLR...R..........P
LLLRLLL............P
RRRLL.RLR..........P
LLLRL.LLL...........
.LL.L.LLL..........P
..RRRR.L...........P
RLR.LL.R...........P
.R.RLL.............P
LLRLRR.............P
RL.LL.LLL...........
.L.LL.LLL..........P
..LR.L.RL..........P
LL.LRLRRL..........P
..RLLRR............P
R.RLLLR............P
LRR.RRRLR..........P
.LLRRL.RL..........P
RLRR.LR............P
LL..R.LL...........P
.L..L.L.R..........P
RLL.RRRLR..........P
