10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
4 18
..L.L.L.L...........
..L.L.L.L..........P
....LRRLR..........P
.RR..R.RL..........P
D.LL.L.LR..........P
DLLL.LRLR..........P
..L.R..............P
DLLLLL.RL..........P
DR.RRR.............P
.R..R.L............P
DRLLLLRRL..........P
...RRRLLR..........P
DL..LLRRL..........P
.L.RL.LLR..........P
.RR.LRR............P
DR.LLLL............P
.L.RRRR............P
DR.LLLL............P
DR..L..............P
.LRR.L.............P
..L..R.............P
.LLL.R.RL..........P
.L.R...............P
DLLR.L.LR..........P
.LRLLLR.L..........P
D.L.RRL............P
D.R.R...R..........P
.RR.LL.............P
D.L..R.............P
.R...L.............P
...LL.LL...........P
DR..R.RR...........P
..LRRRLL...........P
D..L.LRR...........P
D..................P
RLRRRL.LR..........P
.R...RRRL..........P
R.RL.R.LR..........P
.RL.LLRRL..........P
.RL.L.R............P
LRL.RL.............P
..LRLRLLL..........P
.LRRR...R..........P
.RRRRRL.RL.........P
RL.L.RLR.R.........P
...RR.L.L..........P
.LR................P
LRR.RR.............P
.RR.LL.............P
.RLLR..............P
..RLL..R...........P
.L.R...............P
.RLRL....L.........P
..LLLLRL.R.........P
R..LR..............P
...RL..............P
LLRLR....L.........P
RR..L....R.........P
.RR.LR.LL..........P
..R..L.R...........P
L..LL...R..........P
..RLRL.............P
.LLR.R.............P
RRRL.L.............P
.LLR.R.............P
..LRRL.............P
.L.L..LL...........P
.RRRL.RR...........P
LLRLL.LL...........P
.RRLR.RR...........P
RLLRL.LL...........P
LLL.RLRR...........P
..LLR.RLR..........P
R.RRL.LRL..........P
..LLR.RLR..........P
L.RLR.LRL..........P
.RL.RRLL...........P
R.RL.L.R...........P
..LR.R.L...........P
L.L.R.RRL..........P
.RLRL.LLR..........P
.R.RLRL............P
R.LL....R..........P
LRR.LRL............P
.R.RLLLRL..........P
RR.RR.R............P
LLRRR..RL..........P
.L..L..LR..........P
...LLRLLL..........P
.L..R..R...........P
RR..RRL.R..........P
L.LRLR.............P
.R..RRR............P
RLR.LLR.L..........P
LL.RLLL.R..........P
..RRRR...L.........P
RRR.RR...R.........P
.RRRRLR............P
LLRLRRL............P
.LLLLLR............P
RRRRRRL............P
.LLLLLR............P
.RLLRRL............P
LR.RRLRLL..........P
RLLLR...R..........P
..LRRRL.LL.........P
..LLLL.R.R.........P
.L....RR...........P
.LRLLL.LR..........P
LLRRRR.RL..........P
.LLRLRRL...........P
RRRLRLLR...........P
.LLRLRRL...........P
LLRLLRRR...........P
..L.LRRR.L.........P
R.R.RLLL.R.........P
..L.LRRR.L.........P
LRL.RLLL.R.........P
R.LLRLLL...........P
.RRRLRRR...........P
...LL.LLL...........
...LL.LLL..........P
LRRL..LRLL.........P
RLL.RLR..R.........P
..R.L..............P
LL.R.R.LR..........P
.R.LL.LLL...........
...LL.LLL..........P
R...RLLL...........P
.L..LRRR...........P
LR..RLLL...........P
R.RLRL.R...........P
.RRLLRLR...........P
LLLRRLRL...........P
.RRLLRLR...........P
.RLLRLRL...........P
RLLRRRLR...........P
..RRL.L..L.........P
...R.LLRRR.........P
LLRLR.RRL..........P
..RLL.R............P
.RLRR.LR...........P
RR.R.RRLR..........P
..RRL.LRL...........
....L..............P
L..L.RRLR..........P
...R.LLRL..........P
RL.RL.R............P
LL.RR.L............P
...L.RRLR..........P
.LLL..RL...........P
R...LRL.R..........P
.RLRRLLRLL.........P
LL.RL.RLRR.........P
.R.LR.LRLL.........P
RLRLLLRLLR.........P
LLLLR.LL.L.........P
R.LLRL.RRR.........P
...R.RRR...........P
.R.R.LR.L..........P
LL.L.RL.R..........P
.R.R.LR.L..........P
R.L.RLR............P
.RL.L.RR...........P
LLR.R.LL...........P
.RL.L.RR...........P
RRRLLRLL...........P
..R.R.RLR..........P
.RLRRR.R...........P
LR.RLRR............P
.RLR.RL............P
RRLL..RLR..........P
LRLR..LRL..........P
R..L..RLR..........P
.RRL.LR.L..........P
.L.L.LR.L..........P
.R..LL.R...........P
L...LRLLR..........P
...L.R.............P
R.LRRR.LL..........P
L.R.RLRL...........P
.RR..R.LR..........P
R..RRR.LL..........P
.RL.LRRRR..........P
LLR.RLLLL..........P
.RL.LRRRR..........P
.RL.L.R............P
RR..RR.............P
LR.RR.R.L..........P
.L.LL.L.R..........P
.R.RLRL............P
.L....RLR..........P
RR....LRL..........P
.L....RLR..........P
L.LRR.LRL..........P
.L...LR............P
R.RR...LR..........P
.LLRLR.............P
.L..LLLRL..........P
LLLLRRRLR..........P
.RLLLLLRL..........P
RL.RL.RLR..........P
LRLRL.R.L..........P
.L.LRRR.L..........P
RR.RLLL.R..........P
LRRR.RL.R..........P
.RLLLLL.R..........P
.RLLLLRRR..........P
.RLL.RRR...........P
RL.LL.LLR..........P
LRR.L.RL...........P
.LRLR.L.R..........P
RRLRL.R.L..........P
.LRLR.L.R..........P
.LLLL.R.L..........P
LL..R.L.R..........P
.LLL..L.R..........P
RRRR..R.L..........P
.L.LL.L.R..........P
LLL.R.R.L..........P
RLRR..LRL..........P
.RLL..RLR..........P
LRLR..LRL..........P
.R.LRR.RL..........P
RL.RLL.LR..........P
LLRRRLRLL..........P
RLR.RRR.R..........P
L...LRL.R..........P
RRL.RLR.LL.........P
.LR.LRL.RR.........P
LLRLLLLRLL.........P
.L.LR.RLRR.........P
RR.RL.LRLL.........P
LRLL.RRL.R.........P
.LRLLLLLL...........
...LLL.L...........P
RRL.L.R............P
.LR.R.L............P
L..L.RRLR..........P
RRLRR.L............P
..L...RLR..........P
LLLLL.RLRR.........P
.LLRR.LRLL.........P
..LLLLLLL...........
..L....LL..........P
...LLRRL...........P
