5
0 1
1 2
2 3
3 5
0 1
DL..L.....
....L....P
DRR.L.....
D...L.....
D.........
D........P
...LL.....
...LL....P
DR..L....P
D.L.L....P
DLR......P
.LRR......
.L.......P
.LLRL.....
.LL.L....P
.LRL......
.L.......P
.L.LL....P
..L.L....P
DRLRL.....
..L.L....P
.LRR.....P
DLR.L.....
D...L.....
D.........
D.........
D.........
D.........
D.........
R.........
R........P
R.LRL....P
.LLLR.....
.L.......P
D..L.....P
.L.L......
...L.....P
RL.......P
.LRR.....P
U.RL......
U..L......
R.........
R.........
R.........
R.........
R.........
R........P
R.........
R.........
R.........
R.........
R.........
R........P
L.........
L.........
L.........
L.........
L........P
RRL.......
R.........
R........P
LLL.......
LLL.......
L.........
L........P
RLL.......
RLL.......
R.........
R.........
R........P
LLL.......
LLL.......
L.........
L.........
L.........
L........P
DLRLL.....
.L..L....P
ULLRL.....
L.L.L.....
L.........
L........P
.LRLL.....
....L....P
URLRL.....
U...L.....
U.........
U.........
R........P
D...L.....
....L....P
....L.....
....L....P
R.RL......
R.........
R........P
U.LR......
L.........
L........P
RR.L......
R........P
LL.R.....P
R.........
R.........
R.........
R........P
L.........
L........P
RRL......P
LLL.......
.LL......P
RLL.......
RLL......P
LLL.......
LLL.......
L.........
L........P
D........P
L........P
D.LRR....P
LR.LL.....
L........P
DLL.L.....
.L.......P
.LL.......
.LL......P
R........P
R..LR....P
R.........
R........P
DRLR......
..L......P
D........P
ULR.......
U.........
L.........
L.........
L.........
L.........
L.........
L........P
D.RLR....P
U.LRL.....
L........P
D.RLR....P
U.LRL.....
L........P
.LLLL.....
..LLL....P
URLLL.....
U.LLL.....
R.........
R.........
R........P
.L..L.....
.L..L....P
D.L.L.....
..L.L....P
.LL.......
.L.......P
DL.......P
DRLR.....P
L..L......
L........P
...R.....P
L..L.....P
...R.....P
L..L.....P
...R.....P
L..L......
L........P
DL.L......
...L.....P
RR.LL....P
.L.RR....P
RR.LL.....
R........P
D.RRL....P
R..RL.....
R...L....P
...LL.....
....L....P
U.LLL.....
U..LL.....
U.........
R.........
R.........
R.........
R........P
R.........
R.........
R.........
R.........
R.........
R.........
R.........
R........P
L.........
L.........
L.........
L.........
L.........
L.........
L........P
DL..L.....
.L..L....P
UL..L.....
UL..L.....
L.........
L.........
L.........
L........P
.RRLL....P
..LL......
..LL.....P
DLLL......
.L.......P
.LRR......
.L.......P
DRLR.....P
.L.......P
DLLRL....P
.R.LL.....
....L....P
DLLRL.....
.LL......P
URRRR....P
DL.L......
.L.L.....P
.L.L......
.L.L.....P
.RLL......
..LL.....P
.R.LL....P
RRLRR.....
..L......P
.LLRR.....
..L......P
.LL.L.....
..L.L....P
UL.RR.....
U.........
U.........
U.........
U.........
U.........
L.........
L........P
DL..L.....
.L..L....P
.L..L.....
.L..L....P
..LLL.....
..LLL....P
D.LLL.....
..LLL....P
D.RLL.....
....L....P
U.LRL.....
U...L.....
R.........
R........P
DL..L.....
.L..L....P
.LLLL.....
.LLLL....P
DL..L.....
.L..L....P
ULLLL.....
ULLLL.....
U........P
DL..L.....
.L..L....P
.LLLL....P
D.R.R....P
.LRLL....P
DL..L.....
....L....P
.RR.R....P
DL.L......
...L.....P
...L.....P
DLL.L.....
..L......P
LRRRR.....
L.........
L.........
L.........
L.........
L........P
DLRLL.....
.L..L....P
.LLRL.....
.L..L....P
...R.....P
URLL......
U.........
U.........
R.........
R.........
R.........
R.........
R.........
R.........
R........P
R..R.....P
L..L......
L........P
.LLLR.....
..L......P
RLL.L.....
RLL.......
R........P
R........P
R.LR.....P
D.RL.....P
RLR......P
RRL......P
UL.R......
U.........
L.........
L.........
L.........
L........P
DR..L.....
....L....P
DLLRL.....
....L....P
.LL.......
.LL......P
LR.L.....P
.LRLL.....
...LL....P
...LL.....
...LL....P
D..LL.....
...LL....P
LLLLL.....
LLLLL.....
L.........
L.........
L.........
L.........
L.........
L.........
L........P
R..R......
R........P
L..L.....P
R..R......
R.........
R.........
R.........
R........P
L..L......
L.........
L.........
L........P
R..R......
R.........
R.........
R.........
R........P
L..L......
L.........
L.........
L........P
.LRLL.....
....L....P
URLRL.....
U...L.....
U.........
U.........
U.........
R........P
D.LLL.....
..LLL....P
DL........
.L.......P
.LL......P
DR..R....P
.RLR.....P
UR.RR.....
U.........
U.........
R.........
R........P
D.LLL.....
..LLL....P
LLLLL.....
...LL....P
.R.LL.....
...L.....P
L.LLR.....
..L......P
.RLLL.....
..LLL....P
LLLRL.....
....L....P
...L......
...L.....P
U..L......
...L.....P
D...L.....
....L....P
D.LLL.....
..LLL....P
DL.L......
...L.....P
...L.....P
DRLR.....P
...L.....P
R..R......
R.........
R.........
R........P
