10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 1
8 1
1 14
..L.L..L............
..L.L..L...........P
D.LRR..............P
..RLL..............P
D.LRRRL............P
.R...RR............P
.RRL.LRL...........P
DL.LR.LR...........P
D..................P
DLR..L..L..........P
D.R...LRR..........P
.RRLLLRL...........P
DL.LR..............P
DL.RRR.............P
.LR.L..............P
D..RLL.............P
.LLRRR.............P
...RR..............P
D.LLLLLR...........P
..LLL.RL...........P
D.L.R..............P
.LLL.R.............P
D.LL.LLR...........P
.L.LLRRL...........P
DLR................P
.LLLRRRL...........P
..L.L..RL..........P
....RRL.R..........P
D...LLR.L..........P
.LLRR.R.L..........P
DRRLL.L.R..........P
.RR.RRR.R..........P
.RLRLLR............P
DRLRRLR............P
.LLR...............P
R.LRLL..R..........P
RRLLRRLLL...........
..L...LL...........P
RLLLL.LL............
.LLLL.LL...........P
.L..L.L.L..........P
LLL.RLR.R..........P
RRLLL.R.R..........P
.L.RRRL.L..........P
.LR.LLR.L..........P
.RL.LRL.R..........P
.LR................P
.LR.LLR.L..........P
LRL.RRL.R..........P
.LR.LLR.L..........P
R...R.L.R..........P
.L.LR.LRL..........P
LLRRL...R..........P
RLRRRRRLL..........P
LLRL..L.R..........P
R.R...R............P
..L...L............P
LRRRRLR............P
.RRLLRL............P
RLLRRLR............P
.RRLLRL............P
.RLRLR.............P
LRLLRR.RL..........P
..RRLRLL...........P
R.L.L.RRR..........P
L..RRLRL...........P
RR.RR.LRL..........P
L.LLRR..R..........P
...LR..............P
R...L.R.L..........P
..L.LLL.R..........P
.L....R.R..........P
.LRR..L.L..........P
.LLLRRR............P
.RLRRLL............P
.RLLLRR.RL.........P
.RLRRLL.LR.........P
LLL..RR............P
R..R..L............P
LLLR..R............P
.LLL..L............P
R..................P
LLL..LL............P
RLLLLLR............P
..RRL.L............P
LRRRRLR............P
.LLLLRL............P
R..L..R............P
LRL.LL.L...........P
....RR.R...........P
.RRRR..............P
.R.L...............P
..LRLL.L...........P
RRRR.L.R...........P
.RRLL..............P
L.RRLRRL...........P
..L..RL............P
RL.LRR.............P
....RR.R...........P
.LL..RRL...........P
..L..RR............P
LR.LRLL............P
RL.RL.L.L..........P
LR..R.R.R..........P
..LRRRL.L..........P
R..................P
.LLLLLLRR..........P
...RLRRL...........P
.LL.LLR.L..........P
LL.LRRL.R..........P
.LR.L.LR...........P
.RRR.RRLL..........P
R...RRLLR..........P
L.LRLLRR...........P
..RLRRLL...........P
RRR.LL.RL..........P
.R..L.L.R..........P
.LRLLRL............P
LRL.LRL.L..........P
