8
0 1
1 2
2 3
3 5
4 7
5 11
6 1
0 13
...L..L.........
...L..L........P
D..............P
D..............P
D.LLRL.L.......P
DLLLRR.........P
DR.R.L.R.......P
...LRR.........P
D..............P
.R.LR..........P
D..............P
.RRL...........P
..L............P
...R...........P
.R.L...........P
.R.L...L.......P
D.RRRL.R.......P
D.L.R..........P
DLLLR.R........P
DRRRR..........P
DLR............P
DRRLLR..........
...L...........P
DLR....R.......P
RRR..LRL........
.....L.........P
.L.RL.R........P
.LLRR..........P
LRLLLRR........P
.RLR.L.........P
R.L..R.........P
.LRLRR.........P
.LL..LR........P
.L.LRRL........P
.L...L.........P
.RR...RL.......P
LR.L...R.......P
RL.R...........P
.L.L..LR.......P
..RL...L.......P
.LR....L.......P
LLRLL.RR.......P
.L.R...........P
RRL............P
..R.L..........P
LLLLR.L........P
RRL............P
.RL............P
L..............P
RLLL.RR........P
..RL...........P
LLLLL..........P
RLRRL..L.......P
L.L.R..R.......P
RL.R...........P
LLRR.L.........P
R..............P
LRRLLLRL.......P
R......R.......P
.R.R.LL........P
..LL.RRL.......P
L..............P
.RRRRRLR.......P
...RRLL........P
R..............P
L.LLLL.L.......P
RLLR.R.R.......P
..L.LL..........
..L.LL.........P
LLLLLR.L.......P
RLLRRL.........P
.LLRRL.R.......P
L.R.LR.........P
.LLRLLR........P
.R.RRRL........P
RL.LLLR........P
.R.RRRL........P
.L...L.........P
..R..R.........P
.L...L.L.......P
.LRLL.RR.......P
.RRRRLRL.......P
LRLR..LR.......P
.R.RR.R........P
RRRLL..R.......P
.RR.L.LL.......P
L..............P
RLR............P
.RRRR..........P
LLL.L.L........P
.R.L...........P
RRLLLLR.........
...L.L.........P
.RL............P
LLR............P
