10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
16 0
..LL..L.............
..LL..L............P
R.LRRLR............P
RL.RRRL............P
.L.RRL.............P
RLR.LR.............P
R.RLLLR............P
.LRLLRL............P
R....L.............P
..LL.R.............P
R....LR............P
.RLR.RL............P
RRLL.LR............P
..LL.RL............P
R....L.............P
.LRLLR.............P
R....LR............P
.LRL...L...........P
.R.RR.LR...........P
R.R.RLR............P
.RLLRR.L...........P
..RRR..R...........P
RLRLLL.............P
..RL.RLR...........P
RR.RR.RL...........P
.LR..RL............P
RRLRRL.LL..........P
..LRRR.RR..........P
RRRLLLRR...........P
..LR.LRR...........P
RRLLRRLRL..........P
.LRRRLLRR..........P
RLR.LLL............P
..RRLRRR...........P
L.LLRLLL...........P
..RRLRRR...........P
.RLRRRRL...........P
RRL..LR............P
..RRRRRL...........P
L.LLLLLR...........P
..RRRRRL...........P
RRRRR.L............P
.LL.RLLR...........P
.RRLR.R............P
..LLRRRL...........P
L..LR.LL...........P
.RRRRRLR...........P
RLLLLLRL...........P
.RRRRRLR...........P
LLLRRRLR...........P
.L.LRLL............P
RR.RLRR............P
.L.LRLL............P
L.LRRLLLL..........P
.LL.RLL.R..........P
RRLLLR.R...........P
.LRRRL.L...........P
LLLRLR.R...........P
..LRRLRL...........P
R.RLLRLR...........P
..LRRLRL...........P
LLLR.RLR...........P
..R..LR............P
.LRL.RLL...........P
RRLR.LRR...........P
.RRR.RLL...........P
LR...LRR...........P
.L.LR..............P
.....RL............P
.LR..LR............P
.LL.L..L...........P
RRR.R..R...........P
.LL.L..L...........P
L..LR.LR...........P
RLRRR.L............P
.RLLL.R............P
LRLR...............P
.RRR...............P
RLLL...............P
.RRR...............P
LRLLLLL............P
.RLRRRR............P
R.LRLR.............P
..RLRL.............P
LR.R..L............P
.RLL.R.............P
R.RLRL.............P
LL..RL.............P
.LRR.RL............P
.RRLR.R............P
RLL.RLL............P
L.RLLRL............P
.RLRL.RR...........P
RLRLR.LL...........P
.RLRL.RR...........P
LRRRR.LL...........P
.L.LLRLL...........P
RR.RRLRR...........P
.R.L.RL............P
LRL.RL.............P
.R.LRRL............P
RL.RLLR............P
.R.LRRL............P
L..RR.RL...........P
RRLR...............P
....LRLR...........P
LLL..L.............P
.LL..R.............P
RR.................P
LRL.L..............P
..LLRRRL...........P
.LR..RL............P
RLLRRRLL...........P
.LLR..R............P
L.LR.LRR...........P
.LRRRR.R...........P
R.R..LR............P
.LR..LR............P
LRL..RL............P
.LR..LR............P
RRRLLRLL...........P
.RRR.RLR...........P
L.RR..L............P
..LL..R............P
RRLR.LRL...........P
.R.RLLL............P
LL.LRRR............P
.R.RLLL............P
RRRLL.R............P
.LR..LR............P
LRL..RL............P
RRR..R.R...........P
LRR.RRR............P
....LR.L...........P
R.L.R..R...........P
..R.L..L...........P
LL.R.RL.L..........P
..RLRLLR...........P
R.LLLL.RR..........P
....RL.L...........P
LR.L..RL...........P
.RLLRLRR...........P
RLR..RL............P
.RL..LR............P
LLL.RR..L..........P
.LL..RR.R..........P
RL.R.LR............P
.LL..R.............P
.R.RLLR.L..........P
LRL.LRL.R..........P
.RL.RLR.L..........P
R.R..LL.R..........P
..LRRL.L...........P
.LLRR...L..........P
.RL.LRR.R..........P
L...L.RR...........P
R.RL.RL............P
.LRLRLR............P
LR.RLL.R...........P
.RRRR..L...........P
.RL..RLL...........P
.R.RLLLR...........P
RRLLR..RL..........P
.RL....L...........P
.L.R....R..........P
L.LR.LRL...........P
.RRRR.RL...........P
RLLLL.LL...........P
.LR..RLL...........P
...LR...L..........P
LR.LLRRLR..........P
...R.LL............P
.R.RRRR............P
.LR..LRR...........P
RLR.RL.L...........P
LR.LLR.L...........P
.RRRRRLL...........P
RLRR.LLL...........P
.RLR.LRL...........P
LLRL.RLR...........P
.RLR.LRL...........P
RRLL.RLR...........P
.RLL.RRLL..........P
.R..LLR.R..........P
LRL.RL.R...........P
.RRRR.LR...........P
RL.RLRRL...........P
.R..L..L...........P
LRLLR..R...........P
.RLRL..L...........P
RLRLR..R...........P
.RLRL..L...........P
LR.L.RLR...........P
.LLRR.LLL..........P
RRRLL.RRR..........P
.LLRR.LLL..........P
LLL.RRRRR..........P
.LLLL.L............P
RRR.LLRL...........P
LRRLLLRL...........P
.LLRRRLR...........P
RRRLLLRL...........P
.RLLRRLR...........P
L...L.RR...........P
.RRL..LR...........P
RLLR..RL...........P
LR..LRL............P
.L.L.R.R...........P
RLLR.RRL...........P
L..RL..L...........P
...LR..R...........P
RLLR.R.L...........P
L..LRRLR...........P
RRL.RLLR...........P
.L.LLRLL...........P
LLRLLLL............P
R.RRRR.............P
