10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
0 2
..LL....L...........
..LL....L..........P
DR.R...............P
DL.LR..............P
D.L.R..............P
.LR.R..............P
DL..LL.............P
D..RRR.............P
DRLRR..............P
..LRR..............P
.RR.RL.............P
DR.RRR.............P
DLRLL.R............P
D.R.RLL............P
.L..LRR............P
DR..R.L............P
.L..RRL............P
..LLL.R............P
DL.R..RLRL.........P
.L.L..RR...........P
DR.RRRR.LR.........P
.L....R............P
DRRL.LRL...........P
D.LLLRRR...........P
.RLRRLLLRL.........P
.R...LL..R.........P
DLL.R.L..L.........P
D.L....RLR.........P
DRRRRLR............P
DLL.LRR............P
DRR.LL.............P
.RR.RR.............P
...LLLRL...........P
DLRRRRLR...........P
DRLLLLRL...........P
D.LL...R...........P
.R..L.R............P
.LR.RR..RL.........P
.RLR.LLLLR.........P
DRLRR.R.RL.........P
DLR.LR.RLR.........P
.LLR.LRLR..........P
..RLRRLRL..........P
RLRLLL.L.L.........P
.R.L..RRR..........P
..L.RLR............P
.RLRRR..L..........P
.L.RR.R..R.........P
RL.RLRR............P
R...RLL............P
..R.RRLL...........P
RRLL..RL...........P
R.RLL..R...........P
R.LRLR.R.L.........P
RRRLRLR.R..........P
RRLL.RLR...........P
RL.RRR.LLR.........P
.LLRRR.L...........P
..RL.L..RL.........P
RRLR...RL..........P
.LL..LL............P
RR.L...L.R.........P
..RLL.LR...........P
..R.LRRL...........P
R...RLLLRR.........P
RLLLLR.RLL.........P
.L.R...............P
.L.R.RLLRL.........P
RL..R.RLLR.........P
R.L..RRL...........P
RL.LLLL.RL.........P
R..LRR.L.R.........P
.RRLL..............P
R..................P
RLL.RR.RL..........P
...R.R.L...........P
.LR..R.RRL.........P
R.LLRLRLLR.........P
...R.RLRRL.........P
RRLLLRR.RL.........P
RRLLLLL.LR.........P
L..LRR.L.R.........P
RR.RRRLR.L.........P
.LLLL..RLR.........P
L.R.L..LRL.........P
RL.LLLRL.R.........P
.R..LLRRL..........P
.RLRLRLLR..........P
LLLL.RLRL..........P
RRLLLL..............
...L...............P
.LL.RLLL...........P
LRRRL.RR...........P
...RR.LL...........P
.LLLRR.R...........P
..L..R.............P
RRLRL..............P
LRL................P
R.R.LR...L.........P
L.R..RR..R.........P
RR.R.RLRRL.........P
LLL.L.RLLR.........P
.RR.L.LLRL.........P
R.R..LLRLR.........P
.RLRLRLLR..........P
.L.L..LRL..........P
.L.R.LLRRL.........P
.LRLLRR.LR.........P
LLR..L.RRL.........P
RRR.L..LLR.........P
.L.LLLLRRL.........P
.L.L..RR...........P
L.RR..L.LR.........P
.RR...R.RL.........P
R.RLLR.RLR.........P
L.LLRRL.RL.........P
.RRLLR..LR.........P
.L..R..............P
RRR.LLLR.L.........P
L..RL..L.R.........P
...LL..L...........P
RLRRR..R...........P
..R.RR.R.R.........P
LLLLRLLRRR.........P
.R...L.RR..........P
RRRLL..............P
L....L.RRL.........P
.LR..LRLRL.........P
.RR...RR...........P
RRRRL.LL...........P
L.LL..R.RL.........P
.L.RLR.............P
RL....RRLR.........P
L.R.RRR............P
..LR.RL............P
RRLLRLR............P
.RRLL.RL...........P
LLLRR.LR...........P
.RRL.LR..L.........P
.R.RR.RRRL.........P
.LL.RR.R.R.........P
R....RLRLR.........P
..L.L.R.RL.........P
LLLRRLRRLR.........P
.LRL.LLL...........P
R..................P
.LLLL..............P
.RR...R.RL.........P
L....LRLR..........P
RLLL.LR.L..........P
LLL.R...R..........P
R.RLRLR.L..........P
.LLRR.L.R..........P
LLRLRR..L..........P
...R.L.RLR.........P
..LRRR.R...........P
R.R.L..............P
.L..R..............P
.RRR.L.L...........P
....RR.R...........P
LLRL.LRRRL.........P
..R.LRRLLR.........P
RL.RLRR..L.........P
.RRL.LL..R.........P
LR.RLL.LRL.........P
RLRL.R.RLR.........P
LRR..RRRL..........P
RLR.LLRLR..........P
...L.RRLRL.........P
LLL.R.RRLR.........P
.LRLRRR.RL.........P
RRLRLLL.LR.........P
.R.LRL.............P
.L.LLRR............P
.RL.R.RL...........P
.RRRLR.R...........P
LR.R.L.L...........P
RRRLR.RR...........P
.LLLLRL............P
..RRL.LLRL.........P
L.R.R..RRL.........P
RLLLRR.LLR.........P
LLRR.LLRLR.........P
RL.R...............P
...RRLL............P
..LRL.R............P
LL.L.RR............P
..RRR.RLRL.........P
.LLR..RRLR.........P
RRLLRRLLRL.........P
LRLLRLLR...........P
.LRRLRRL...........P
R.R...LRLR.........P
LLL.LL.............P
..R..L.............P
RRLR.L.............P
.L....L.............
.L....L............P
.RLLLR..RL.........P
LRL.LRR.LR.........P
.RLR..L............P
RL.LR.R............P
..RLL.R............P
LLLRR.L.RL.........P
.LRLR.R.LR.........P
....LLR.RL.........P
.L.RRRL.LR.........P
RLR.LLR.RL.........P
.LLRL..LLR.........P
LRL................P
RL.L.R.R...........P
.L..RL..RL.........P
LRRR.RRL...........P
R.R.L..RLR.........P
LLR.RRR.RL.........P
RRR..LL.LR.........P
..RLR.L............P
L..................P
RRR.RR.............P
LR...L.............P
RRLL.R.............P
.LRR.L.............P
LRRLRLL............P
RRRLRRR............P
.LLRLLL............P
LR.LLR.............P
.L.R.R.R.L.........P
R.LLRL.LR..........P
..LRRR..LR.........P
LR.LL.LR...........P
.L.RR.RL...........P
RL.RL.LR...........P
.RL.R.RL...........P
.L.RL.LR...........P
LLR.R.RL...........P
.R.RLLL............P
RL.LRRR............P
...L.LR............P
LRR.RLLLRL.........P
.R.RLRRRLR.........P
.L.L.LLLRL.........P
..LLRR.RLR.........P
RRRL...LRL.........P
..RRR..RLR.........P
L..LRR.R.L.........P
RRL..L.............P
L......RRL.........P
.RL..R.R.R.........P
RLRLL.RRLR.........P
LR.LRL.............P
R.LLL.L............P
.RRRR..............P
LRRR.LL............P
RRRL.RR............P
LRLR.L.LRL.........P
R..L.R.RLR.........P
.LR.LRRLRL.........P
L.R..LLRLR.........P
RRL................P
.LR................P
..LLLL.............P
LLLRRLL.............
.....LL............P
....R.L............P
R...L.R............P
....R.L............P
LRR..LL............P
R..RLL.LRL.........P
