10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
0 23
..LL....L...........
..LL....L..........P
.RR.LLL.RL.........P
D.LLLLR.LR.........P
D..RL..............P
D.RRLL.LRL.........P
DRLL.R.RLR.........P
DRRLLL.LRL.........P
.RL.RRLRLR.........P
DRRR.RRR.L.........P
DR.L.L.L.R.........P
DRR..RRLRL.........P
..LL.LLRLR.........P
DR..L..............P
.L.RR.L............P
D.L..RR............P
.R..LL.............P
.RRRRR.............P
DRRRL.R............P
DRLLL.L............P
.RR.R.LR...........P
.RRRLLRL...........P
DLR.L..............P
..LR.R.............P
D.RL...LRL.........P
..L.LRLR...........P
DR.LRL.............P
...LRRR.LR.........P
DLRRLLL.RL.........P
DL.L.LRL...........P
.RLLRLLRLR..........
..L..LL............P
.LR.LRRLRL.........P
.RRLLRRR...........P
DLRRLLL.LR.........P
.R.R.LL..L.........P
DRLRR.LL.R.........P
DLRLLLRR...........P
...RRRLL...........P
DL..R..LRL.........P
.RL....RLR.........P
D..RR..R...........P
.RL.RR.L...........P
D.RLLL.R...........P
.LRLL..L...........P
D..RR..R...........P
.RL.RR.L...........P
....RL.............P
R.LR.LR............P
..RL.RL............P
L.RL.LR............P
RL.L...R...........P
.R.R...L...........P
LR..RRLR...........P
RR.RLLRLRL.........P
L.RR..L............P
RL.RLL.R...........P
LRL.RRR.RL.........P
R.RRRR.RLR.........P
..L.RL.R...........P
...LR..RLR.........P
.LLRRLRLRL.........P
.LR.L.RRLR.........P
LLRR.L.............P
R.LLR.R............P
LR..LRLLRL.........P
R.RRRLLLLR.........P
.L.RLR.............P
LRRL.R.L...........P
.LLR.L...R.........P
RLLLR.RRRR.........P
.....R.L.R.........P
LLR....LRL.........P
.RL....RLR.........P
R.LLR.L.LR.........P
L...LR.............P
R..................P
LRR.RL.R...........P
.....RR.L..........P
R.L.L.RLR..........P
LLR.RR.L...........P
..RLRL.............P
R.LL..RR...........P
LLLLRLLL............
..L..LL............P
RLRL..R............P
.RL.L.RLRL.........P
LRL.LR.RLR.........P
RLL..LL............P
.L.R.RRRRL.........P
LRRRRRRRRL.........P
RRL................P
L.LRRL.RLR.........P
RLRLLLLRLR.........P
L..L..RLRL.........P
R..L..RRLR.........P
.R.RLL.............P
LLRR..RRRL.........P
.RR..LLL.R.........P
.....R.LRL.........P
..LLLL.LRR.........P
.RRLL.LLR...........
...LL.L............P
RRRLL.L............P
L.RR.LRL...........P
..LL.RLR...........P
RLL.RRR............P
L.RL.LR............P
.LLLLRL............P
.RLRLLR............P
RRL.LLLL...........P
.RL.RRRR...........P
LL..RRL............P
.R..LLR............P
RRRRRRL............P
LRLRLLR............P
..LR.RL............P
RLLLLLRLRL.........P
.LLRRRLRLR.........P
L.RL.LR............P
..LR.RL............P
.RR.LL..LR.........P
.RRR..R.RL.........P
RLRLL..R...........P
..LL...L...........P
.RRL.L.LRL.........P
LR...L.RLR.........P
.RL....LRL.........P
RRLLRRL............P
LLRLL.LL...........P
.L..LRLR.R.........P
RLRR.L.............P
.RRRR..............P
..R.L..............P
L...RRLRL..........P
.LRL.L.R...........P
...R.R.L...........P
.R..RLR.RL.........P
.RLLRLL.LR.........P
RR.LLRL............P
.LL..L.............P
...R.LL............P
L..L.RR............P
..RL.LR............P
.L..LLLLRL.........P
RLLR.RLRLR.........P
LRL.LL.L...........P
.LR.RR.R...........P
R...RL.............P
LRR.LLL.RL.........P
.RRLRRL.LR.........P
.LRLL..R...........P
.R..R..L...........P
RL..L..R...........P
...L.L.L...........P
LRR.LR.R...........P
RL.L.RLL...........P
..LR.LR............P
.R.RRRL.RL.........P
..LRR.L.LR.........P
L..L.RR............P
...R.LL............P
RRRRLLLLR..........P
L.R.RRRRL..........P
.LLRLLLLR..........P
R..R.R.L.L.........P
.RRR.L.R.R.........P
.RLR...LRL.........P
L..L...RLR.........P
R..RRLRL.L.........P
LRR.LRLLLR.........P
RRL................P
.RL................P
LLLR.L..L..........P
RLR................P
..RLRR..R..........P
L.R.L..R.L.........P
RRL.RRL.L..........P
LRLRRR..R..........P
R..L..RL.R.........P
LRRRR..............P
.L.LLLRL...........P
RRLR..L............P
L.LLR.R............P
RRLR.RL............P
.R....R.RL.........P
