9
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
25 26
DRL.L.L.L.........
..L.L.L.L........P
.RR.LRR..........P
DLL..LLR.........P
R...R..L.........P
LR...............P
R.L...LLL.........
..L...LLL........P
.LL...LLL.........
.LL...LLL........P
LLL...LLL.........
.LL...LLL........P
.L.LL.LLL.........
.L.LL.LLL........P
R..R.LLLR........P
...R.LLRL........P
...L...LL.........
...L...LL........P
L..L...LL.........
...L...LL........P
...L...LL.........
...L...LL........P
R..R.LLRL........P
L.LL...L.........P
RR.L.R.RL........P
L.RLLRLLR........P
RLRR.LRRL........P
L.RRLL.R.........P
.L..LRR..........P
.LRLLLRLR........P
.R.LRRRRL........P
......RLR........P
RLLR.RRLR........P
.LLLLRL..........P
.L.LL..RL.........
...LL............P
LLLR.R...........P
RL....L.L........P
LLRR.LRRR........P
.RL...RL.........P
..RLLLR.L........P
R.RRL.RLR........P
.RRLLL.R.........P
LL.LRR.RL........P
.R.RLL.LR........P
R.L.RRRRL........P
LLLRL..LR........P
.LL.R.R..........P
RR.R.RLLL........P
.RRLR..RR........P
L.RL..LR.........P
..LR..RL.........P
R..R..L..........P
.RRRL.LL.........P
.RR.L..LR........P
L...L..RL........P
R..RR...L........P
LRRR.RL.R........P
RRLR.R.R.........P
.RLLLRLRL........P
..RLLL.LR........P
L.LRRR.RL........P
RRR.LRLLL........P
LRRLLRRLL........P
..R..RRRL........P
.LL.LRL...........
.L...............P
.RRRRLR..........P
...L..R..........P
R..R..L..........P
LLRLLRL.L........P
RLLR..L.R........P
.RL.R..L.........P
LRLLRL.R.........P
RR.LL.R..........P
L.LLLL.LR.........
...LLL...........P
R.RL..R.L........P
.LL.LLR.L........P
LL.RL.RR.........P
.RLLLL..R........P
RL..L.LL.........P
...R.RRR.........P
LLR.L.LL.........P
RL..RRRR.........P
.RLRRRR..........P
LLRLLLL..........P
RL..RL..L........P
.LLRLR.RL........P
L..RLLR.R........P
....RRL.R........P
R.LR..RL.........P
LLR...LR.........P
.LR.R...L........P
RR.LRRLLL.........
......LLL........P
LLL..LLLL.........
.LL...LLL........P
RRRLRRRRL........P
L................P
..RR..RRL........P
RL.LL..LR........P
.L.RRLLLL.........
......L.L........P
..RL..RL.........P
..L..R...........P
LRRL.L...........P
.L.RRL...........P
RR.LLR...........P
..RLL..R.........P
LL.RR..L.........P
RRRL.LRLR........P
.RRR.RLRL........P
.RLRL.LR.........P
LLRLR.RL.........P
.RLRL.LR.........P
RRLL..RLR........P
.LR..L.RR........P
LR.LR.L..........P
.RRLLR.L.........P
RL...LRRR........P
.RRRRRLRR........P
.RRR...LL........P
...RLL.LR........P
.RR.RRL.L........P
LL....RRR........P
.RR.RRRL.........P
RLL.LLLR.........P
.RR.RRRL.........P
LRR.LLLR.........P
.R.RRRRL.........P
RL.LLLLR.........P
.R.RRRRL.........P
LRLLR.LR.........P
RLLRR.RL.........P
.RRLL.LR.........P
LRRLRLRL.........P
.LR..LRLR........P
RRL..RLRL........P
.LR..LRLR........P
.LLLL.LRL........P
LR..LR.LR........P
R.LLR.R..........P
LRRLRRRLR........P
..RLRR.LR........P
.L..RR.LR........P
..LR.RL..........P
RR...RLLR........P
L.RL.L.RL........P
..L.L..RL........P
RR.LLL.LR........P
L...L..R.........P
RLLR....L........P
LRL.RLR.R........P
RRLL.RL.L........P
LLRLL..LR........P
.RR.RR...........P
RRRRRRL..........P
.LLLLLR..........P
..LRR..LR........P
.LR....RL.........
.L...............P
.L.L.LL..........P
..RLL.LL.........P
LLR.R.RR.........P
RLR.L.LL.........P
.RL.R.RR.........P
LRRLL..RL........P
.RLRRR..R........P
.LLLRLL.L........P
.LRLLRR.R........P
..L..RRL.........P
.RLLR.LR.........P
RLRRL.RL.........P
.R.LRLRLR........P
LLRLLL.LL.........
...LLL.LL........P
.R..RRRR.........P
RL.RLR.R.........P
LLLR.RRRR........P
R.L.RLR..........P
.RR..LL..........P
L.RRL.RRL........P
RRLLL..LR........P
.RLLL...L........P
LLRLRR.RR........P
R.R..LRL.........P
.LRRRRLLR.........
.L...............P
L.RRR..RL........P
...R.LRLR........P
RRLRLL.LL.........
..L....LL........P
.R.RLRLLR........P
.R.LR.RRL........P
L..LL.L.R........P
RLR...RL.........P
..LLRRLLR.........
..LL.............P
LLR....RL.........
.L...............P
R.RR..R..........P
.RR..RRRL........P
...RRLLLR........P
L..LLRRRL........P
.RRL.L.R.........P
..L.L..RR........P
.LLR.LRR.........P
..RLRRLL.........P
R.RR.LL.R........P
.LR.LRL.R........P
LRL.RLR.L........P
.L..R............P
.R.LLRRL.........P
R.LR..LR.........P
L.RLRRRRL........P
..LRLLLLR........P
R.LR..RL.........P
.LR..RLRL........P
LRL..LRLR........P
.LR..RLRL........P
RRL.R.RR.........P
.RL.L.LL.........P
LLR.R.RR.........P
R.LR.RL..........P
.LRLRLLR..........
.L...LL..........P
L.R.R.R.L........P
R.RRR..LL.........
.......LL........P
LLLLRL.RL.........
.L.L.............P
.L.LR..R.........P
..R.LL..L........P
...R..RLR........P
R.LR.R.LR........P
LLLLLL.RL........P
R.RL.R.LR........P
LR..LL.RL........P
RLLRRR.LR........P
L................P
.R.RRLR.R........P
.L..LR.RR........P
.LRLL.L.R........P
..RLRRLLR........P
...L.LRRL........P
.R..L.LR.........P
RRRRRR.L.........P
L.LLLRR..........P
.R.RR.R.L........P
RRLRRLL.R........P
.LRLLRR.L........P
LLLRLLL.R........P
.RRR..LRL.........
......L..........P
RL.LLLLLL.........
...L.LLLL........P
....RLL.R........P
.RL.RRL.L........P
..R..LRRL.........
.....L...........P
LRLLRR.L.........P
.LL.RLLRL........P
.LL.LRRLR........P
RL.LLLLRL........P
.L.RLLLLR........P
L.RL.RRRL........P
RRLR.LL..........P
..L.LRRR.........P
.L.RRLLRL........P
LLL.RRLRL........P
.LLLLLR..........P
RRRRRRL..........P
..LLLLR.L........P
..RLL.LR.........P
.L.LLLRLR........P
.LR.R.L..........P
L.L.R............P
RRRRR............P
...R..L..........P
..R..LLR.........P
LLLLLRRLL........P
RLLRRLLRR........P
..LLLLR...........
..L..............P
LLR..............P
.LR..............P
RLLR.LLL.........P
LLLLRL.LR........P
R..R.LRRR........P
LR...LL.R........P
.L.LRRRRL........P
.L.RRLLLR........P
R..LLL.L.........P
.RRLLR.L.........P
.L.RL..R.........P
LRLRRRL.R.........
..L...L..........P
...L..R.L........P
.LLR.RLR.........P
RLRRRRLRR........P
L..LLRLLL........P
..LLRR...........P
RLRLLL.L..........
...LLL.L.........P
.LR.L..R.........P
..L.LL.L.........P
LLRL.R...........P
.LRR.L...........P
RRLL.R...........P
.LRR.L...........P
.LL..RRLR........P
.LRLRRLRL........P
.LRLR.RLR.........
...L.............P
LLL..LLRL........P
RL..LRRLR........P
.L..RL.RR........P
.....R.LL........P
LLL..LLRL........P
RL.LR.LLR.........
...L..L..........P
L....L.RR........P
.LL.LLLLL.........
.L...L...........P
RRL..L.RR........P
.LR..R.LL........P
LRLL.LLRL.........
...L.............P
.LRRLL.R.........P
RLR..R.L.........P
.RL.LRRLR.........
....L............P
.RL..L.RR........P
LRL..R.LL........P
RLRLL.L.L........P
.RL.R.LLR........P
LLLR..RRL........P
RLR..............P
.LLLLL.R.........P
LLLR...R.........P
..LR.R.L.........P
..L...RLR........P
RRLR..LRL........P
LLRRL.RLR.........
.L...............P
.LLLR.LLR........P
.RL.L..LL.........
.......LL........P
R................P
L.LLL..L.........P
.LL.R..R.........P
.LRRRRRLR........P
.R.LRRRRR........P
.RRLLLLLL.........
.....L...........P
RR.R.RLLL........P
.RLLRLRRR.........
..LL.............P
LRLL..LLL........P
.LLLL..L..........
..LL...L.........P
RLRR.L...........P
.RRL.RRR.........P
L.R.RRR.R........P
RLRLR.RLL........P
L.L.L.RR.........P
R...L..R.........P
L.LRR..L.........P
..LLR..R.........P
..R.LL.R.........P
.R.R..R.R........P
..R...LRL........P
.RLL..RLR........P
..LLRLL.L........P
RLLL.LRL.........P
.R.LLLLL..........
...LLL.L.........P
.RRRR............P
L.RL.............P
.LL.RRLR.........P
.RR.L..L.........P
R.LLR..R.........P
.RRLLRL..........P
..RLL.R..........P
LRRR.LRR.........P
RR....RRR........P
.L.L.LLRL........P
L.R.LL.R.........P
RLL..L.L.........P
.LLLRL............
.....L...........P
L.LLL.............
...L.............P
RLLL..RLR.........
..LL.............P
...LL.L.L........P
LRRLLLR..........P
R.L..LRR.........P
