7
0 1
1 2
2 3
3 5
4 7
5 11
0 0
DR.L..L.......
...L..L......P
D.LL.LR......P
..R.R.L......P
DLL.LR.......P
.R.L..........
...L.........P
DRLL.LR.......
...L.........P
..R.L........P
DL.L..L......P
.RL..........P
DR.LL.R.......
....L........P
DLL.LR........
.L..L........P
DLRR..........
.L...........P
DR.L.........P
.L.L..........
.L.L.........P
.R.RLL.......P
DL.LRR.......P
.L.LRLL......P
D..LLRR.......
...L.........P
DLLLRLR.......
.L...L.......P
.L.RLLL.......
.....L.......P
DR.LRLR.......
.....L.......P
DLRRLLL.......
....LL.......P
.LR.LLR.......
.L..LL.......P
..LLLLL.......
...LLL.......P
DL.LLLR.......
.....L.......P
..LLRLL.......
.....L.......P
RRRR.R.......P
.RR.LL.......P
.LL...........
.LL..........P
RLR..........P
.RLLLLR.......
....LL.......P
.L.R.RL......P
.RR.LLR.......
....L........P
RLL.LRL.......
....L........P
.L.LLL.......P
..R.RL........
.....L.......P
RR.LRLR.......
.....L.......P
.RRLLLL.......
...L.L.......P
.RL.RLR.......
.....L.......P
RRRL.LR......P
R..R..R......P
.R.RRRR......P
...R..L......P
.L.LLRR......P
RLLRL.L......P
..LRL.R......P
RLR...........
.L...........P
.RL.R........P
..L.R.........
..L..........P
R.L...L......P
.RRLLR.......P
.L.R.L.......P
RR.LL........P
..LLR.R......P
RL.RL........P
.LRLLL.......P
RLL.R........P
.LRR.RL......P
RLLR..R.......
.L...........P
R............P
RLLRL.R.......
.LL.L........P
.LLRLRL.......
.L..L........P
..LLL.........
..L..........P
.RRL..........
...L.........P
LL.R.........P
.LR.LLR.......
.L...L.......P
.LLLLLL.......
.L.L.L.......P
RL.LRLR.......
...L.L.......P
LL.LRLL.......
.L...L.......P
.L.RLLR.......
.L...L.......P
.RL.LLL.......
....LL.......P
R.RRLL.......P
..RL.R........
...L.........P
.LRLL.........
...LL........P
LLL...........
.LL..........P
R............P
LRRLL........P
..LRLLR.......
....LL.......P
.RLR..L......P
.RRR..R......P
.LLLLLL.......
.L.L.L.......P
.RRR.LL......P
.LLRRRL......P
RLRLLLL.......
...L.........P
.RL..........P
.LRR..L......P
.LR..........P
LLL..RL......P
RL.LLLL.......
.L.LLLL......P
..R.L........P
.L..R........P
.LLLLLL.......
.L...LL......P
.L.LRLL.......
.L.L.LL......P
.LL.LRL.......
....L........P
LL.L.LL......P
R............P
.RR.R.R......P
LRRLRRL......P
..RRRR.......P
....R........P
RL...........P
LRRRLR.......P
.RL.RLR.......
..L..L.......P
RL..R........P
.L.RL.R......P
LRLR..L......P
.R.RLL.......P
.R...RL......P
.R.RLR........
....L........P
R.LLLR.......P
LRR.RL.......P
R.R..........P
LLLL..........
.L.L.........P
R.RL.........P
.LLR.LL.......
.L...LL......P
.R.L.LL.......
...L.LL......P
LL.L.LL.......
...L.LL......P
.RLL.LL.......
...L.LL......P
RLR..........P
.RRL.........P
.RRLLLL.......
......L......P
LRL.RRL.......
..L...L......P
.L...L.......P
R..LL.R......P
LLLL.L.......P
.LLL.RR.......
.LLL.........P
RRRLLRL......P
.RLLLL........
....L........P
.LLRLR........
.LL.L........P
..RLLL........
...LL........P
LL.LLR........
...LL........P
.LRRLLR.......
.L..LL.......P
RLLLLLL.......
.L..LL.......P
.LRRLLR.......
.L..LL.......P
.RLLRRL.......
...L.........P
.RRLL........P
.L.LLR........
...LL........P
.R.RRLL......P
L............P
.RRLRLL......P
