6
0 1
1 2
2 3
3 5
4 7
2 14
..LL.L......
..LL.L.....P
D.RR.L......
.....L.....P
DRL.R.......
..L........P
.L.LL.......
...L.......P
.RRLLL.....P
D..LLR......
...LL......P
..RRRR.....P
D..........P
D..L.R.....P
DRLL.L......
...L.L.....P
.L..LL......
.L..LL.....P
DLRRLR.....P
DL..RL.....P
.LLLRL......
.L.L.L.....P
DRL.LL......
.....L.....P
..RLRL......
.....L.....P
DL.RLL......
.....L.....P
.RLLLL......
....LL.....P
.LLR.R.....P
D..R.L.....P
.RR.LL......
....LL.....P
DRRL.L......
...L.L.....P
LL...L......
.L...L.....P
..L..L......
..L..L.....P
R.L..L......
..L..L.....P
L...LL......
....LL.....P
R.RL.......P
L..........P
.LLLRL......
.L.........P
R.LLL.......
...L.......P
.LLLR.......
.L.L.......P
.RRL........
...L.......P
...LLL.....P
.LL.RL......
.LL..L.....P
LRL........P
R..........P
.L.L........
.L.L.......P
L..........P
RR.L.......P
LLLLL......P
.LLLLL......
.LL.LL.....P
RRRRRR.....P
.RRLLL.....P
L.LRR......P
RLL..L.....P
.LRLLL......
...LL......P
.LLLLL......
.LL.L......P
..LLLR......
...LL......P
LLL.L......P
...LLL......
...LL......P
RLR........P
LL.RR.......
LL.........P
RR.L.......P
.RRLL......P
..LL........
..LL.......P
LL..R......P
.LLLL......P
L.RL.......P
RRLR........
..L........P
.LLL........
...L.......P
R.RL.......P
L.LR........
L...........
L...........
L...........
L..........P
.RRLR.......
...L.......P
.L..RR......
.L.........P
RRRRR......P
LRRRRL.....P
RRRLLR.....P
RRRR.R.....P
..RL.......P
R.LR.......P
..RL.......P
.LLLLL......
.L.LL......P
R..........P
L.RL........
L...........
L..........P
.LL.........
.LL........P
LLL.........
LLL.........
L..........P
RR...L.....P
.RRLLR......
...L.......P
.RLRL......P
.RRRRL.....P
.L.L........
.L.L.......P
..LL........
..LL.......P
.LL.LR......
....L......P
.L.LLL......
....L......P
R..LL.......
....L......P
.R.LLR.....P
R..........P
.LLL........
.L.........P
RRLR.L.....P
LLRL.R......
L...........
L...........
L..........P
.LL.L.......
....L......P
RR.LR.......
...L.......P
..LLL.......
...L.......P
RR.LR.......
...L.......P
.RL........P
LL.RR.......
LL.........P
.RRLL......P
LLLRR.......
L..........P
