10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
19 0
..L.L.L.L...........
..L.L.L.L..........P
..LLLLLLL...........
...LL.LLL..........P
.L...R.............P
.RRL...LR..........P
.LRL...RL..........P
DLR..RL............P
.RLL...RL..........P
RRLRRRR............P
.LRRL.LRL..........P
.LRLR.RLR..........P
RRLL.LR.L..........P
RL.LLRL.R..........P
.RRLLLLRL...........
...LLLL............P
.RLRLLRL...........P
R.RL.L.R...........P
.LL...RLR..........P
.LL...LRL..........P
RR.R..RLR..........P
R.LLL..RL..........P
R.RRLRLL...........P
..LLRLRR...........P
R.RRLRLL...........P
R.LLRLRR...........P
..LL.R.LR..........P
R.RR.L.RL..........P
..LL.R.LR..........P
R.RR.L.RL..........P
..LL.R.LR..........P
R.RR.L.RL..........P
.RR.LLLLR..........P
RLL.RRRRL..........P
RRR.LLLLR..........P
.LL.RRRRL..........P
.LL.L.R............P
R.RRRRLLR..........P
RRR.L.LRL..........P
.LL.R.RLR..........P
.RLLLRLRL...........
..L.L.L............P
R.RLLLR............P
R.LRRRL............P
R.RLLLR............P
..LRRRL............P
R.RLLLR............P
..LRRRL............P
L..RLRLL...........P
.R.LRLRR...........P
RRL.RR.L...........P
L.LLLL.R...........P
.R.LLL.............P
RL.RRR.............P
.R.LLL.............P
LRRL.R.R...........P
R.RL.RRRL..........P
LR.LRLL.R..........P
R.RRLLL.R..........P
.RLLLRRRL..........P
LLRRRLLLR..........P
.RLLLRRRL..........P
RL.R.RR.R..........P
.LLRRLLRL..........P
L..LL.RLR..........P
....LL.RL..........P
RR.R.RL............P
L..LR.RLR..........P
RLLR...............P
.LR..LR............P
LRL..RL............P
.LR..LR............P
.L.R.RL............P
RL.R.LR............P
..RRR..............P
L.LLL..............P
..RRR..............P
RLL.R.RRL..........P
.L..RRLLR..........P
LRLLL.L............P
.LR.L.RLR..........P
RR.RL..............P
.R.RR..............P
.R.RLL.RL..........P
LL.LRR.LR..........P
.R.RLL.RL..........P
R.RLL.RLR..........P
.RLRLR.LRL.........P
.RRRL...R..........P
.L.LLL.L.R.........P
LR..LLLRL..........P
...RLRRLR..........P
RLLLRLRRL..........P
.RLR.LRLR..........P
LL.LR.LLR..........P
...R.RRLL..........P
RR.L.R.RR..........P
.RLLR.RLR..........P
.LLRR.LRL..........P
L.L..RRLR..........P
R..LLRR.L..........P
...RRLL.R..........P
LLL..RR.L..........P
RRLRL.RRL..........P
.L.R...R...........P
.RLR..RLR..........P
LRRL.RLL...........P
.LL.LRL............P
.RR.L.LRL..........P
R.LL....R..........P
....LRRL...........P
LLLL.LLR...........P
..LR.RL..L.........P
RLRLR.RLRR.........P
LRLRR..RL..........P
..LL...LR..........P
.LRRL.LRL..........P
RRLLR.RLR..........P
.LRRL.LRL..........P
LRL.LL..L..........P
.RL.RR..R..........P
R.RRRLLL...........P
..LLLRRR...........P
.L.R.LR............P
.L.RR.L............P
.RL.RL.............P
LR.R.LL............P
RLLR.RLLLL.........P
LRLR.LRRRR.........P
.RR..RLL...........P
RLL..LRR...........P
L.R.L.RLR..........P
.R.LRRRRLL.........P
RLR..R.LRR.........P
.L.R.RLLL...........
.L....LL...........P
..L.R.LLR...........
......LL...........P
LRL.RLLRL..........P
.RL.LRRLR..........P
R..RRLLLRR.........P
LRLLLRRRLL.........P
RRLLLRR.LR.........P
.LRRRLL.RL.........P
L...RLLRL..........P
.LRR.L.............P
..LLLRLL...........P
.LL.RLRR...........P
RL.LRR.............P
..RLRR..L..........P
LL.L.RL.R..........P
R.R.L.RLR..........P
LLR.RLLRL..........P
RLL.R.LLR...........
......L............P
L..RRRRLR..........P
...LLLLRL..........P
R.LRRLL.R..........P
.LLR.LR.R..........P
...R.RLRR..........P
LLRRLLR............P
.LLR.LLR............
.....LL............P
RRLRLLR..L.........P
LLRL.LLL.R.........P
RLLLL..............P
.RR.RR.............P
LRR..LL............P
..LRLLRR...........P
R.RLRRLL...........P
..RLRRRR...........P
LLLRLL.L...........P
.L..RL.R...........P
R.LLLRLL...........P
LLL.LRLLR..........P
.L..LLL............P
R.RLLRLRL..........P
.LRLLLL............P
L..L.RRL.R.........P
....L.LRLL.........P
RLLLRRRRR..........P
LLRLLLLLL..........P
.RL.R.RLR..........P
RRLR.LLR...........P
.LRL.RRL...........P
LRL.L.LRL..........P
RL..RRR............P
..R...LLR..........P
LLL.RRRRL..........P
.LRLRLRR...........P
.LRLRLRL...........P
.L.RL.RLR..........P
RLLRR.R.L..........P
.RR.L.LR...........P
.RLL.R.R...........P
LLRR.L.L...........P
.RLL.R.R...........P
R.RLLLLLR..........P
LRLR..L............P
..RRRRRLR..........P
R.RLRLLRL..........P
LR.L.LR............P
..R.RRLLL..........P
.RLRL..R...........P
.L...RR.R..........P
RRLLLL.............P
.LRRRR.............P
L.RR...LR..........P
RRLLL..RL..........P
.LRRR..LR..........P
LLLRLR.............P
.LLLRL.............P
RR.RR..............P
.L.LL..............P
.LL.R..............P
L.R..L.RL..........P
.LLLLRL............P
R..RRRL.L..........P
...LLLR.R..........P
L.LLRL.RL..........P
RR.RLR.LR..........P
.LRRL.RLR..........P
LRLLR.LRL..........P
RRLL.R.............P
LLRR.R..L..........P
.RLL.L..R..........P
R..LRLRLR..........P
.L.LL..............P
LR.RR..............P
.L.LL..............P
.LLRLR.............P
R.RR.L.............P
.RLRR..RL..........P
LLRLL..LR..........P
RLRRRR.............P
...RLRLRL..........P
.LRLRLRLR..........P
...RLRLRL..........P
.L.R.LRLR..........P
L.RR.L.............P
.R.LL.R.L..........P
RL.RR.L.R..........P
.R.LL.R.L..........P
L.L.LRLRL..........P
RLL..R.R...........P
...RLLLLR..........P
L.LRRL.............P
.R..L.RLR..........P
RL..R.LRL..........P
LR.RRR.............P
.LRL..RLR..........P
R...R.LRL..........P
L.RR.RLRL..........P
..LR..RR...........P
..RL.RLL...........P
.R.LR.LL...........P
.R.LLR.............P
RRLLL.L.R..........P
LLLRL.LR............
..L...L............P
.RLLLLL.LL.........P
RRLRRRR.RR.........P
LRLLLLLLLR.........P
.LR.R.RLRL.........P
.R.RR..R...........P
RRL................P
LRRLR.LLRL.........P
.RR.LRRRLR.........P
R...RLLLL..........P
LRL..RR.R..........P
RR.LRLLR.L.........P
