9
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
0 1
DRL.L.L.L.........
..L.L.L.L........P
..L.RLLL.........P
.RL.L.RR.........P
.RRLRLLLL.........
...L..LLL........P
.RLL.RLLL.........
...L...LL........P
DR.LLRRLR........P
..L.R.LRL.........
......L..........P
DLL.R............P
DRRLL............P
..RRRRL..........P
.RLR.LR..........P
.R.LRRRLR........P
DL.R.R.RL........P
D.RRR..LR........P
.LR..R.RL........P
.LL..LRR.........P
DLL.RRLL.........P
D..L.L.LR........P
.RL.LRLRL........P
DRLLRR...........P
DR..R.RLR........P
.LRR.LR..........P
DLL..R.LR........P
DLL.LRLRL........P
DLL..LR..........P
.RR..LL.L........P
DRL.RLLR.........P
.R.RLRLLL.........
....L.LLL........P
...RL.LRL........P
DLL.R.R..........P
DLR.R.L..........P
.LRRL.RLR........P
DLR.LRLLL.........
......LL.........P
D..LLLLLR.........
....L.LL.........P
.LRRLRLLL.........
....L.LL.........P
.L..L.R.L........P
DL.L..L.R........P
D.RR..R.L........P
.LLRLRLLR........P
.R.RRR...........P
DLLRRRLLR........P
DR.RL.LRL........P
DR..LRL..........P
RLLRRLR..........P
RR.R.LRRL........P
..R..RLLR........P
RLLRLL.LR........P
R.LRRLLRL........P
.RR.LRR.L........P
.LRR.RLR..........
.L...............P
R...LRRLR........P
R...RLLRL........P
....LRRLR........P
R...RLLRL........P
..RLL.R..........P
R.LRRLR..........P
..LL.LLLR........P
.L...LL..........P
RL..L.R..........P
.R..R.L..........P
..RLR.RRL........P
R..LLLL..........P
RR..RR...........P
..LLR..LR........P
RLLR.RL..........P
.RRL.LR..........P
RRR..RRLR........P
R.RL.............P
.L.R.............P
R................P
RLLLLRL..........P
.LR.LLRRL........P
.RRLLR.LR........P
RL..LR.RL........P
RLL..L.LR........P
RLRRLLLLL.........
....LLLLL........P
.L.R..L..........P
R..R.LL..........P
..L.LRL.R.........
......L..........P
.RL...RL.........P
RLR...LR.........P
.RL...RL.........P
RLR...LR.........P
L.R.L.RL.........P
.RR..LL..........P
.RL.LLRRL........P
RLR.RRLLR........P
..L.LR.R.........P
...LL.............
...LL............P
.R.LRRRLL........P
LR.R..LRR........P
RL.L..RRL........P
LRRRLLLLL........P
.L..LRRRR........P
RRL.RLLRR........P
.L.RRLRRL........P
LR.LLRLLR........P
.L.RRLRRL........P
..RLLR...........P
R..RR...R........P
.RRL.RLL.........P
LRRR.LRR.........P
.LLL..LR..........
...L.............P
RLR...RL.........P
.RL...LR.........P
L.L.R.RL.........P
R.L.R.LR.........P
..R.L.RL.........P
L.LLRLLL.........P
.LLL.RRR.........P
RL.R..LR.........P
LLLL.RRRL........P
R.RRLLRRL........P
.LLLL...L.........
.LL.L............P
.LLR.LLLL.........
.L....LL.........P
L.L.LLLLR.........
....LLLL.........P
.LR.LLLLL.........
....L.LL.........P
RRLRL.RLR.........
....L............P
LLRL..LLL........P
RL...LRR.........P
..RLL..R.........P
LLLRRRL..........P
...LL.............
...LL............P
.RR.L.LRL........P
R.LLL.R.L........P
.L.RRLLRL........P
LRL.LRR.L........P
.LR.RLL.R........P
RR..R.RRR........P
L.L..RLLL.........
..L...L..........P
RR..L.LR.........P
.L..R.RL.........P
L..LL.LLL.........
....L.LL.........P
..RLRRRRL........P
R.LRLLLLR........P
..RLRRRRL........P
LLLR.LLLR........P
..LRRRRRL........P
....RLLRR........P
RR..R.RR.........P
.LLRR.LR.........P
LLLLL.RL.........P
.RLR.RRRL........P
RLRL.LLLR........P
LRL.R.RL.........P
....LRRRL........P
.L....RRR........P
.LL..RR.L........P
RRL.R..LR........P
..RRRR...........P
LL.LLL...........P
...R..RRL........P
R.LLLRLLL........P
...L.RRLL........P
.L.LR.L...........
...L.............P
LRRR...RL........P
.LLL...LR........P
RL.R.L..R........P
..L.RRL..........P
LR..L.LRR........P
.LRRRRRRR........P
RRRL.LRL.........P
LR....L..........P
.L....R..........P
RLLL.LLR.........P
.R.RLRRRL........P
LLLLR.LLR........P
..LLLRRLL........P
R.LLLLLLR........P
...R.LRRL........P
LLRLLRL.R........P
RR.R.RR..........P
.LL..LLR..........
..L..............P
LLLLLRL.L........P
.RRRRLR.R........P
RRRRL.R.L........P
L..LL..LL.........
....L...L........P
.RR.R.R.L........P
R....L..L........P
.RLR.L.R.........P
L..RRLL..........P
..L.RRL..........P
RLL.LR.LR........P
LRRLRRR..........P
RRLR.L...........P
.LLRR............P
.R.L.R.LR........P
L.LR.L.RL........P
.RL.L..R.........P
R...R..L.........P
.R.LL..R.........P
LL.RR..L.........P
.RL.L..R.........P
.LRRR.R.L........P
R.RL.RLLL.........
...L...LL........P
.RRLRRR.L........P
LLLR.LLL..........
.LL...LL.........P
.LRRLR.L.........P
RLLL.LRLR........P
.RL..L.RL........P
LLR.L..R.........P
.LL...RRL........P
..LL..LLR........P
RR.R..RRL........P
.L.L..LLR........P
.RRRLRRL.........P
LR..RLLR.........P
.R.R..R.L........P
.LRRR.L.R........P
.R.LR..L.........P
.RL..R.LR........P
RRRR.RLRL........P
.R.LL..R.........P
.R..R.R.L........P
L..LLLLRR........P
RR.L.LLRR........P
.RRR.RR.L........P
..LRL.L.R.........
..L.L.L..........P
.RL.L...R........P
..RRLR.L.........P
LLRL...RL........P
.RRLL.LRL........P
.RRRR.RLR........P
R.LR..LRL........P
L.LRLRRLR........P
RRL..............P
.RRLRRLLL........P
L.L.LLRRR........P
R...RRLLR........P
.RL.RLRLR........P
.RR.LRLLL........P
.LRLLR..L.........
...LL...L........P
LLR..R.LR........P
RL..LR.RL........P
..RLL.R..........P
LLLLR..RL........P
RLRL..LLR........P
....LRLRL........P
LR...LRLR........P
RLLRL.R.L........P
LR......R........P
.RLRLR.LR........P
R.LR.L.RL........P
LR.L.R.LR........P
RLRLRL.RL........P
.R..LR.LR........P
.LRLRL.RL........P
L.R.LR.LR........P
.R..L............P
R.RL.............P
LL.R.............P
R.L.LRLLL.........
..L...LLL........P
LLL.L.LLL.........
.LL.L.LLL........P
R.L.R............P
L.R..L...........P
RRRR...RL........P
.LLLRLL..........P
..LLLL............
..LLLL...........P
.RR.L..LR........P
LRRLRR.RL........P
RRRRLRR..........P
LL....LRL........P
..LRRR.LR........P
.LLRRRLRL........P
.R....R..........P
RLL.R.L..........P
.LR.LRLLL.........
.L..L.LLL........P
.LLLLR.LL.........
.L.LL..LL........P
L..LLR.RL........P
...RRL.LR........P
.LRR.RLLL........P
...L.RRLL........P
RLR...LR.........P
LLRR....L........P
.LRLRL.R.........P
RLRRRL.L.........P
.LRRLRRLR.........
....L............P
LL.RLR...........P
.RL..L.RL........P
RL.R..LRL.........
.L...............P
.RLRRLRLR........P
L.LLLLLRL.........
..L.LLL..........P
