8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
0 12
....L..L........
....L..L.......P
.LLLL...........
.LLLL..........P
D.RLL...........
...LL..........P
DLLLRL.........P
.R.RLR.........P
.R.LLRL........P
DRL.LLR.........
..L.L..........P
DLL.RLLR.......P
..L.L.LL.......P
D..............P
D.L.RRRR.......P
.LRR..LR.......P
.R.L..RL........
...L...........P
.R.R.L.........P
D.L.R..........P
.RRLL..........P
DLR............P
DR.R..LL.......P
.R.R...L.......P
.LLLLRRL........
..L....L.......P
D.RL...........P
.RRLL..........P
DL.LRL.L.......P
DRLLLR.R........
...L...........P
.RRLRR.L.......P
D.LRLL.R........
..L............P
..RLL.LR........
...LL..........P
DRL............P
.LR............P
.RRL.LRL.......P
DR.LRR.L.......P
D.LR.L.R........
..L............P
.RRLL..........P
D.R.RLRL.......P
RRRLLRR........P
RRR.RRL........P
.RLRL..........P
..R.LL.........P
RLRLRL.........P
..RLLL.........P
.R.LRL.........P
RRR.L.LR.......P
RLRLR..........P
LRRLL..........P
.LL.R.RL.......P
R.L.R..........P
LLL.RR.........P
.....L.........P
.RLR.R.........P
...L.L.........P
.R.RRRL........P
RRL.RLR........P
LL.RRLR........P
.R.LLLL........P
.RR..LLL........
.....LLL.......P
RL.L............
.L.L...........P
L..............P
...L..LL........
...L..LL.......P
.R.LLRL........P
RL.RRLR........P
.LLR..RL.......P
.L.LL.LR.......P
LRRLLL.........P
RL.R.R.........P
LLR.R..........P
RL..RL.........P
L..L.RLL........
...L..LL.......P
.R.L.L.R.......P
RLLRL.RR.......P
LR.RLR.R.......P
.R.RRL.L.......P
RLLR.R.........P
.RRRL..R.......P
..R.R..L.......P
LRL.LL.R.......P
..RLRR.L.......P
..LR...........P
.L.R...........P
R.L.LRLR.......P
LRL..RRL.......P
.R...L.........P
R..............P
.R.RR.LR.......P
.LLLLRRL.......P
L.RLLRR........P
R..RRLR........P
.RRR.LRR.......P
LLRRL..........P
.L..R..........P
R.R.L..........P
LRR.RLLL.......P
.LL....L.......P
RLR.L.RL.......P
.LL.L.LL........
.LL.L.LL.......P
.RR.L..........P
LRR.R..........P
..R.R.LR.......P
RR..L..........P
.L..R..........P
LLRRL..........P
.L.LR.RL.......P
RR.RL.LR.......P
LLLRR..........P
RLRRL..........P
..RRRL.L.......P
L..............P
RRL............P
.RR.LR.R.......P
LRRRR..........P
.LLLL..........P
R..L.L.L.......P
L..LLR.R........
...L...........P
.LR............P
RLLLLLR.........
.LLL.L.........P
LRLLLRLL.......P
.LRRRLRR.......P
R.RLR.L........P
..RRR.R........P
LRLR..L........P
.RL.L.R........P
