10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
0 3
..LL....L...........
..LL....L..........P
.LLLL.L.............
..LLL.L............P
DL.LLLLLRL.........P
DLLRR.RRLR.........P
.LRRR.RR...........P
DL...RLR...........P
.R...RRRRL.........P
.RL.LRLRLR.........P
DLLLLLL.............
...LLLL............P
DRRR.LLR...........P
DRRRLRRL...........P
D.RR.LL.RL.........P
.RLRRRR.LR.........P
.LLLRLL.RL.........P
.RLRRRRL...........P
D.LL.LLR...........P
.R..LRR.LR.........P
.RRR.RL............P
D..RLLR............P
.LLRLR.............P
DLL.RL.............P
DLR..L.............P
.LRLLR.............P
D.LL.L.............P
DL..L..............P
DRRRR.R............P
.RLLRR...L.........P
...R.LL..R.........P
.L.LR.L..R.........P
DL..LRR..L.........P
DRRRL..............P
.RLRRL.............P
DRRRLR.............P
.RL.LR.............P
DRR..L.LRL.........P
D....LLR...........P
D.L.R.R.LR.........P
DLR.RL.............P
.LLLL..............P
DL.R.LRLRL.........P
.RRRLLLRLR.........P
DRLR...LRL.........P
D.LLR..RLR.........P
RLLLRR.RLR.........P
RR..R.LLRL.........P
RRL................P
.RL.RR..RL.........P
.L.RLR.RLR.........P
RRRL.L.LRL.........P
RRLLR.R.LR.........P
R.LRRLRL...........P
.RLLLR..RL.........P
R.L...RRLR.........P
RRRLRRR............P
R..LR..L.R.........P
RLLRRRRLRR.........P
RRRLLLLR.R.........P
.R.LRR.R...........P
.LLLR...LR.........P
RRRRL...RL.........P
.RLRRRLL...........P
...LLLRR...........P
RR..R...LR.........P
RLLLLLR............P
.LRL.RRL...........P
.RRL.LLR...........P
.R.L.RL............P
...L.R.LRL.........P
RLL.LL.RLR.........P
R.R.LLRLRL.........P
..LL.R...R.........P
RR.R..L..L.........P
RLR................P
.RL.L.RRLR.........P
.R.RLL.............P
RL.R...............P
RRLLRLLR...........P
RL.LLRLL...........P
.RRR.LRR...........P
LRR.LRLL...........P
...RLL.R...........P
R..................P
.RRR..R............P
LLRRLLRLRL.........P
.RR..L.L.R.........P
RLR................P
LRLLL...L..........P
.LRRR...R..........P
R.RRRR.............P
..LRR.L............P
LLRRRLR.L..........P
RLLLR.LR............
..LL..L............P
.LLRLRRLR..........P
LR..RL...L.........P
R..L..RLR..........P
.RRLR.RRL..........P
.RLR..L..R.........P
.RRL..RL.L.........P
LLLRRRLRLR.........P
.LRRLRRR...........P
RR...L.............P
L.RRR.R.RL.........P
..RL.R..LR.........P
.RRRRLR............P
RLLLLRL............P
.L.RL.R............P
L....RRR...........P
.LRR.RRRRL.........P
..L.R.L.R..........P
.R...LRL.L.........P
RRL.L..R.R.........P
LL.LRRLRLR.........P
...R.R..L..........P
R.R.RLRR...........P
.LRR..LLR..........P
LRLL..RRL..........P
.LRR..LLR..........P
RRRLRLRL.L.........P
LLRRRRLR.R.........P
.LRRLL.R.L.........P
.LRLL.RLLR.........P
R.RRRLR.RL.........P
LL.LLL.RLR.........P
.LRRRRR............P
.LL..RLRRL.........P
R.R...RLLR.........P
.RLRRRLRRL.........P
.LL..RRL...........P
..L..L..LR.........P
.LRRRLR.RL.........P
.RLLRRLRLR.........P
..R..L.............P
LL.R.RRRRR.........P
.RR.R.LLLL.........P
.RLR..R.L..........P
R..LL.RLR..........P
L.L.LRLL...........P
.RL.LL.LLL.........P
RLR..L.LRR.........P
.LL.LLRL...........P
.R..RRR............P
.L..RLR............P
L.LL.R.R...........P
R..................P
..L.LLLR.L.........P
...RRRRL.R.........P
L.LL..LL...........P
R....LR............P
.RRRRR.LRL.........P
LLR.RR.R...........P
.RRRRLR............P
RR..R...LR.........P
L.LR...............P
.LRRRR.............P
R.LR...............P
.R.LLR.LRL.........P
