9
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
25 25
LLL.L.L.L.........
.LL.L.L.L........P
RR.RRR.LR........P
.R.LLL.RL........P
LL.RRR.LR........P
.R.LLL.RL........P
RRLRRLRLR........P
.LLRRRLRL........P
.RLL....R........P
LLRR....L........P
.RLL....R........P
RRLR....L........P
.RLL.L..L........P
LLRR.R..R........P
.RLL.L..L........P
R....LR.R........P
LLRLLLL.R.........
...LLL...........P
..LLLRRLL........P
R.LLLL.LL.........
...L....L........P
LLRLL..RL.........
.L.LL............P
.RRRLLRLR.........
....L............P
RLLLLRLRL.........
.L...............P
..RL.R.LR........P
L.LR.L.RL........P
..RL.R.LR........P
RL.L.L.RL.........
.L.L.............P
..LR.R.LR........P
L.RL.L.RL........P
..LR.R.LR........P
RLL..LR.R........P
.RRLRLLLL.........
.......LL........P
L.RRRLRLL........P
..LLLRLRR........P
R...R..L.........P
.LL.RRLR.........P
..L...LLR.........
......LL.........P
.LL...LLL.........
.L....LL.........P
.R.LL.LLR.........
......LL.........P
.RLRLLLLL........P
.LRRL.LR.........P
LRR..R.R.........P
..RRRR...........P
R.LLLL...........P
..RRRR...........P
LR.LRRRR.........P
.LLRRL..L........P
RRRLLR..R........P
.LLRRL..L........P
LLL...LLL........P
.L...LRRR........P
RR..RL..R........P
.L..LR..L........P
LLRRRL..R........P
..RR.R..L........P
RRRLRL..R........P
.LLRLR..L........P
LLLLRL..R........P
.RRLL.RL.........P
RLLRR.LR.........P
LRRRLL.L.........P
..L.LR.R.........P
.RRRR.RL.........P
RL.LRRLLR.........
.L.L.............P
..R.LL.RL........P
L.RL.............P
RR.LLRLRL........P
LLLRRR.LR........P
...RRL.RL........P
.LR...RL.........P
.RLLRLLR.........P
R.LL.R..R........P
.RL..RL.L........P
LLR..LR.R........P
.RL..RL.L........P
RRL..LR.R........P
.RRLRR..L........P
LLLRLL..R........P
.RRLRR..L........P
RRLLLL..R........P
.R..L.RL.........P
LL..R.LR.........P
.R..L.RL.........P
RLR.R.L..........P
.LL.RLLL.........P
LRR.LRRR.........P
R.LL..LLR.........
......L..........P
.L.RL.LLL.........
.L..L.LL.........P
..RLRRRRL........P
LLRL.RRLR........P
.R..LL.LR.........
....LL.L.........P
R.L.LL.LL.........
....LL.L.........P
..R..LL.L........P
.L.RRLLRL........P
L.R.LL.LR........P
R...RR.RR........P
LLRRL.LR.........P
R.RR..RR.........P
.RL..RRRL........P
..LLL.L.L........P
LRRR..R.R........P
..L.L.L.R........P
R.R.R.R.L........P
LLLLRL.LL.........
.LL....LL........P
..R.LL.RL........P
RRR.LLLR.........P
L.LRLLRRL........P
R.RLLLLLR........P
L.L.L...L........P
RLLLR...R........P
L...RL.LL........P
....LR.RR........P
R.RRL...L........P
LRRR.R.LR........P
.LLL.L.RL........P
R.RRR...R........P
.LLL....L........P
.RRL.LL..........P
.LLRRRR..........P
LRRLLLL..........P
RR.LLRR..........P
LRL.R.R..........P
.LL.LR.LR........P
R.LR..LR.........P
.RR.RL.LL........P
LL.L.LRRR........P
.LLRRL..L........P
R.LLR.LLR........P
.LRRR..RL........P
L.LL.L..R........P
..RR.R..L........P
RL.LLR.LR........P
.RLRRRR..........P
LL.LL.L..........P
.R.RR.R..........P
RRLRL.LR.........P
.LRR.RRRL........P
LRLL.LLLR........P
R..RLL.R.........P
LR....L.R........P
R..LL..R.........P
LRLL.RRLR........P
R.LRRLLRL........P
L.RRRLRRR........P
R.RLRRLLL........P
LRR..RRRL........P
.RLRRLRRL........P
RRR.LRL.R........P
.LL.LLRLR.........
....L............P
LLR.R.LRL........P
.L..LLLLR.........
.L...LLL.........P
...LRLLLL.........
...L.LLL.........P
RR.LRLLLR.........
...L..LL.........P
L..L.LLLL.........
.....LLL.........P
R.RRR.RLR........P
L..RR.L.L........P
RL...RRL.........P
.L.L.LL..........P
L.LLLLL.R........P
.L...RR.L........P
RR...LL.R........P
.L...RR.L........P
L...LRRLL........P
..LRLLLLR........P
.RR.LLRL.........P
RLL.RRLR.........P
.RR.LLRL.........P
LR.LR.L..........P
.RLRRRR..........P
R.L.RL.R.........P
..R.LR.L.........P
L.LR.R.LR........P
.LRRLL.RL........P
RRLLRR.LR........P
.LRRLL.RL........P
LL.LL..LR........P
.LRLR..RL.........
...L.............P
RRLRRLL..........P
.LRLLRR..........P
LL..RR.LR........P
.LRRLL.RL........P
RRLLRR.LR........P
.LRLLL.RL.........
.L..L............P
LLRRLR.LR........P
.LLL.LRRL.........
...L.L...........P
RRR...RRL........P
.LL...LLR........P
.L.LLRLR..........
.L....L..........P
L.LRRRRRL........P
R.LRRRLLR........P
LR..LLLLR.........
......LL.........P
R.R..LLR.........P
LLLL....L........P
.LLR.RLR.........P
RLLRR.RL.........P
.L..LL.LR........P
LR.LL.R..........P
.L.RR.L..........P
.LRLL..RL.........
.L.LL............P
R.LRL..LR.........
..L.L............P
.RRRRL..R........P
LLLLLR..L........P
.RRRRL..R........P
RRLLLR..L.........
..LL.............P
.LRL.RLRL........P
...R.LRLR........P
...LLLL.L........P
LR...RLLR........P
R.LR..LR.........P
L...R.L..........P
RL..R..RL.........
.L...............P
LRLLR.LR.........P
R.RLLRLLR.........
....L.LL.........P
LRRR..RRL........P
.LRR.LL..........P
.L....RLL........P
RRL.LL..R........P
.RRRLRR..........P
LLRRRLL..........P
.LR.L.R..........P
.RRRL..LL........P
R.L..R.LR........P
LRR.L...L........P
R..RLLRLR........P
..RRRR...........P
LR...RRRL........P
R..R.LL..........P
.R.L.............P
.LRRL.L..........P
L.RR.R.LR........P
R..RLL.RL........P
LLRRR.RL.........P
RLR.LL..R........P
..LRL..R.........P
L.RLR..L.........P
..R.LR.LR........P
R..L...RL........P
LLLLR.LR..........
..LL.............P
.LL.LRLLR.........
.LL.L.LL.........P
RLL.LLLLL.........
.LL.L.LL.........P
.LL.LRLLR.........
.LL.L.LL.........P
L.LRLLLLL.........
....L.LL.........P
.LLRR.RL.........P
RRRLL.LR.........P
.LLRR.RL.........P
L..L.RLR.........P
R.L.L.R.L........P
..R.R.L.R........P
LLLL..L.L........P
.LRL..R.R........P
R.LL.R..L........P
..RR.L..R........P
L.LRR.LLL........P
.LLR..RRR........P
RLLRLR..L........P
.RRLRL..R........P
.RLRL.RL.........P
LR.LR..LR........P
.RRRRL.RL........P
RR.LR..LR........P
..LRLRL.R........P
.LRRLLLLL........P
LRLLL.RLL.........
...L....L........P
..LR..LL.........P
RL.LLRRR.........P
.RRRLL..R........P
LLLLRR..L........P
.L..LL..R........P
RRR.L...L........P
...L....R........P
LL.LLR..L........P
R.R.R.L.L........P
.LR..RL.R........P
LRL..LR.L........P
R.L..R..R........P
LR...LR.R........P
.LRRL.RL.........P
RLRLR.LR.........P
LL.L.RRRL........P
.R.R.LLLR........P
..L....LL........P
RLLR..L.R........P
.L..RL..L........P
LLL..RRRR........P
.RR..LLLL........P
R..RRRRRR........P
.L...LR.L........P
LRLRRL..R........P
.LRLLR..L........P
RLRRRL..R........P
LL......L........P
R.LLRR.L.........P
LLLRLRRLR........P
.RLLR.L.R........P
....RRRRL........P
R.L.RLR..........P
..L.LL.L.........P
L.R.RR.R.........P
..L.LL.L.........P
RLL.L..LR........P
.L.LR..RL........P
LR.RL..LR........P
.L.LR..RL........P
RRR.RLRR.........P
..LL.RR..........P
L.L.RL.R.........P
..R.LR.L.........P
RRRRLLL..........P
.RRLRRR..........P
L.L.RL.R.........P
..R.LR.L.........P
RLLL..LR..........
.L...............P
.LLL.RRLL........P
LRRR.LLRR........P
.LLL.RRLL........P
RLLR.LLRR........P
..RLRRRRL........P
L.LRLLLLR........P
..RLRRRRL........P
RLLL..L.R........P
L..R.RRR.........P
RR.LLLLL.........P
LL.LLRRR.........P
.R.LLLLL..........
...LLL.L.........P
R..L..RLR........P
.LLLRLL.R........P
LLL.RRLR.........P
.RLL.R...........P
.L.RLRLLL.........
....L..L.........P
R.RLRRL.L........P
LRL.RR.RR........P
R................P
.L.R.............P
.LRLL.L.L........P
LLRL..R.R.........
...L.............P
RR.RLLLRR........P
.L.L..RR.........P
LR.LLLLL.........P
R.LL..RR.........P
LRLLLLL..........P
RLLLRLRLL.........
.......L.........P
LRR..RLLL........P
RRRR.RL.R........P
L.LRRLRLR........P
R...LRLRL........P
.LLLRRRLL.........
...L...L.........P
L.LL.LLLR.........
..LL..LL.........P
RLLL.RLLL.........
.L....LL.........P
LLRL.RRLR.........
...L.............P
.LLRLLLRL........P
.L.LRRRLR.........
...L.............P
RLLLR.L.L........P
LL.L..R.R........P
RLRRLL.RR........P
.L.R.R.LL........P
L.R.R.LLR........P
.RR.RLRRL........P
RL.LLRL.L........P
.RRRL.R.R........P
LRLL.LLRL.........
..L..............P
RL.L.RRLR........P
LRLR..LRL........P
.L.LR.RLR........P
RR.R..L.L........P
L.RRRLR.R........P
..RLR.LRL........P
R.RLL..R.........P
LL.L.L.L.........P
R..LLR.R.........P
.RLRRL.L.........P
L.L.LR.R.........P
R.L...R..........P
