6
0 1
1 2
2 3
3 5
4 7
7 0
..LL.L......
..LL.L.....P
...LLL......
...LLL.....P
D.L.LL......
..L.LL.....P
DLLLRL......
..LL.L.....P
.LLLLL......
.LLLL......P
DRLLLR......
..L.L......P
DRL.R.......
..L........P
D.LLL.......
...L.......P
D.RLLL......
.....L.....P
.LLRLR......
..L........P
DRRL........
...L.......P
.LLRLR......
..L.L......P
.LRLLL......
...LL......P
RR.L.......P
RL.R.......P
R.LRR.......
..L........P
..LRL......P
RL..RL.....P
RR..LR.....P
RLRL.L.....P
.RLR.R.....P
RLRL.L.....P
.RLR.R.....P
.R.........P
.LL.RL.....P
RR.L.......P
.LRRLR.....P
.LL.RL.....P
R.LL.R......
...L.......P
RL..L.......
....L......P
RLRRL.......
.L.........P
RL.RRR......
.L.........P
.LLRRL.....P
RL.LLR......
...L.......P
.LRLLL......
.L..L......P
.L.LLR......
....L......P
RLL.LL......
....L......P
.LRLLR......
...LL......P
L.R.LL.....P
..L.RR.....P
RLL.LL......
.L.........P
LLRLRR.....P
.RLRLL.....P
RRL.RR......
..L........P
L..LLL......
L..LL.......
L...........
L...........
L..........P
.L.LLR......
.L.........P
RLL.L.......
.L.........P
RL.L........
.L.L.......P
RLL.RR.....P
.R...L.....P
.RRRRL.....P
RLRLRR.....P
.LLLLL.....P
RL..RR.....P
..RLLR.....P
.LL.RL......
.LL........P
LRLRLL......
L..........P
RLRLRR.....P
R.R.LL.....P
..LL.R......
..LL.......P
LRRR.R.....P
.LLL.L.....P
LRRR.R.....P
R.RLRL.....P
LRRLLL......
L..........P
RLLRRR.....P
L.LLLL......
L..L........
L...........
L..........P
.L.L.R......
.L.L.......P
.R.LR.......
...L.......P
RRLLL.......
..LL.......P
.R.LLR.....P
RLLLLL......
.L.LL......P
LLLRLL......
LLL........P
R.R.LR.....P
.LRLL.......
.L.L.......P
R..LR......P
.LRLRL.....P
R.LL.R......
..LL.......P
.LLR.R.....P
RLLL.L.....P
LRRR.R......
L..........P
RLLL.L.....P
LR.LLR......
L...........
L...........
L..........P
RR...L......
R..........P
.RRRR......P
R.LR.......P
.RRRR......P
RRLLL.......
..LL.......P
LLLLR.......
L.LL.......P
RRLLL.......
..LL.......P
LLLLR.......
L.LL.......P
RRLLL.......
..LL.......P
L.RLR.......
...L.......P
..LLL.......
...L.......P
L.RLR.......
...L.......P
..LLL.......
...L.......P
L.RLR.......
...L.......P
RLLL........
..L........P
L...........
L...........
L..........P
RLLLL.......
RLLLL.......
R...........
R...........
R...........
R..........P
