10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 1
0 10
..L.L.L.L...........
..L.L.L.L..........P
D.LLLL.L...........P
DRLRRR.R...........P
.LRRRR.............P
DLLLLL.............P
.R.L.RRL...........P
.RLRLR.R...........P
D..L.LLLR..........P
D.LL.L.RL..........P
DR.R..RLR..........P
DLRR...............P
DRLLRR.RL..........P
.LL.R..LR..........P
DR..LL.............P
.LLRRR.............P
D....RRRL..........P
.RL..LLLR..........P
.L.LLR.RL..........P
DRRRL.L............P
DLRL.R.............P
.L.RRRR............P
.R..RLLL...........P
.RRR..RR...........P
.RR.LRL............P
DRRLR.R............P
.RL..L.............P
DLLLRLR............P
D..................P
.LRLRR.LR..........P
.R..LRL............P
DLR...RLR..........P
DLLL..LRLL.........P
.LRL..RLRR.........P
.RLLR.LRL..........P
.....RRL...........P
DRL..RLRL..........P
.RL.R.R.R..........P
DR.R.RLRL..........P
.....RRLR..........P
R.RRL.L............P
R.L.R.RLR..........P
..LLRRLRLL.........P
RL.RR..LRR.........P
RLR..L..RL.........P
R...RLR.LR.........P
..LLRRLLL...........
......LLL..........P
R.R.RLL..L.........P
RLRRRLL..R.........P
.LRR.L.L...........P
...LL.L.R..........P
R...R..LR..........P
R.L.RL.RL..........P
LRLL.R.............P
..LRLRLRL..........P
R.RLRRR............P
L.RL...............P
RR.RRRRR...........P
...L.R.L...........P
.RL..R.LR..........P
L..L.R.............P
.R.....LR..........P
.RR.R..RL..........P
.L.R...............P
RL.R...............P
L..................P
RRL................P
LRL..R.LR..........P
.LRL.RLRL..........P
.L.RR..LR..........P
RL.LLL.RL...........
....L..............P
.L.LL.RL...........P
L.R.RRLR...........P
RL..LRR............P
L....LLRL..........P
RR.RLR.LR..........P
.LR.R.RRL..........P
LLRLL..LR..........P
RLR...RL...........P
.LLLLRLR............
...L...............P
LRRLLRL............P
.L.LL.RL...........P
...L..LR...........P
RRR.LRRRL..........P
LLRR.L.LR..........P
R.RL..L.L..........P
LLR.RLR.R..........P
RL.LL.LR...........P
L.L.LRRL...........P
R.LR.RRL...........P
.R.L.LLR...........P
LRR.RL.LR..........P
.RRLRR.............P
R.RLLRR.L..........P
.LRRLRL............P
LR..L.LR...........P
.RR.LLRL...........P
RLRLLLR.L..........P
.RR.LLL............P
.RLRRLRRR..........P
L.R.LL.LL..........P
RRL.RRLRR..........P
L..RRRLLL..........P
.LLRLLRRR..........P
RLR.RR.RL..........P
LLLLL.L.R...........
.LL................P
..R.LL.LL..........P
RL..RR.RR..........P
.R.LLLRLL..........P
LR.R.RL.RL.........P
.L.LLR..LR.........P
.RLRL..R...........P
.RLLR.RLR..........P
