6
0 1
1 2
2 3
3 5
4 7
22 2
..LL.L......
..LL.L.....P
D.RL.R.....P
R.RLRL.....P
.L.RLR.....P
.LLLL......P
RRLLL.......
R.L.L.......
R...........
R...........
R...........
R...........
R..........P
RL..RL.....P
.L.LRL......
.....L.....P
RLRRLL.....P
RL.LLR......
...L.......P
.R.L.L.....P
LLLRLR......
LLL.........
L...........
L...........
L...........
L..........P
RRLLLL......
..LL.......P
RRRL.R......
R..L........
R...........
R...........
R...........
R..........P
RLLL.L......
...L.......P
RR.L.......P
RL..RR......
.L.........P
.L..RR.....P
RR..LL.....P
.R..L......P
RL..R......P
RL.LL.......
...L.......P
.R.LR.......
...L.......P
..RRLL.....P
R.LLRR.....P
..LL.L......
..LL.L.....P
.L.L.L......
.L.L.L.....P
LL.RR.......
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
.LRLRL.....P
RRLRLR.....P
.LRLRL.....P
RRLRLR.....P
.LRLRL.....P
RRLRLR.....P
RLRLRL.....P
URLLLR......
U..LL.......
L...........
L...........
L...........
L...........
L...........
L..........P
..LR.L.....P
R.RL.R......
R..........P
..LR.L.....P
R.RL.R......
R...........
R...........
R...........
R...........
R..........P
L.LR.L......
L...........
L..........P
U.RL.R......
U...........
U...........
R..........P
DR.LL......P
LLR.L.......
LL..L......P
.LL.L.......
.L..L......P
LLR.L.......
.L..L......P
DR..L.......
....L......P
R...R.......
R...........
R..........P
L.LRL.......
L...........
L..........P
DLR.R......P
DL.LL.......
....L......P
RLLRL.......
RL..L......P
L...L.......
L...........
L...........
L..........P
L.LRR.......
L...........
L..........P
D..LR......P
RLLL........
..L........P
L...........
L..........P
URLRL.......
U...........
U...........
R...........
R...........
R...........
R..........P
L.LR........
L...........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
U.RL........
U...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
L.LR........
L...........
L...........
L...........
L...........
L...........
L...........
L..........P
R.RL........
R...........
R...........
R...........
R..........P
LL.R........
L...........
L...........
L...........
L..........P
RLLL........
.L.........P
LLLLR.......
.LL........P
.R..L......P
L.LL........
..LL.......P
R.LL........
R.LL........
R...........
R...........
R..........P
DLL.L.......
....L......P
RLLRL.......
RL..L.......
R...........
R..........P
..LL.L......
.....L.....P
.LLLLR......
....L......P
..RL.L.....P
DLL..L.....P
DR.L.L.....P
.LRLRR.....P
DLRLLL......
.L.L.......P
.RLLRR.....P
..RL.L.....P
DRRRL.......
....L......P
.LLRL.......
.LL.L......P
..LRR......P
.LLLL.......
..L........P
.LLL........
.L.........P
RLLLR.......
.LL........P
.RL.RL.....P
RLLLLR......
..L........P
RRLLLL......
..L........P
.LLRRR......
..L........P
....RL.....P
.R..LR......
....L......P
RRLLL.......
...L.......P
..LR.L.....P
.RLLLR......
..L.L......P
.LRLRL.....P
LRLRLR......
L..........P
RRL.L......P
LLR.R.......
L...........
L..........P
.RL.L......P
LLR.R......P
.RL.L......P
LLR.R.......
L...........
L...........
L...........
L..........P
RLRLRL.....P
RLL.LR......
RL..........
R..........P
.RRLLL.....P
LLRLRR.....P
.LRRLL.....P
LRLLRR.....P
RLLRRL.....P
LRRLLR......
L...........
L...........
L...........
L...........
L...........
L..........P
RRLLR......P
ULL.L.......
U.L.........
R...........
R...........
R...........
R..........P
..LR.L.....P
.R.L.R.....P
D.RLLR.....P
UL.RRL......
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R...........
R..........P
