10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
10 24
..LL....L...........
..LL....L..........P
D.RR.RRLRL.........P
DRLLRRLRLR.........P
.RRR.LR.RL.........P
DL.RRRL.LR.........P
..R.R.R.RL.........P
DLL.LRL.LR.........P
D.LL.RL.............
...L..L............P
.RRLR.R.RL.........P
D.L.L.L.LR.........P
DL.LRLLLRL.........P
..RRLRRRLR.........P
D..LLRRRLR.........P
.LRRLLLRRL.........P
D....LLRRL.........P
D...LRR.LR.........P
..LL.LL.RL.........P
DRLL...RLR.........P
.LR.LLLLRL.........P
DR..R.RRLR.........P
DR.LRRL............P
.RRLLL.R.L.........P
DL.R.R.L.R.........P
D.LL.RLR...........P
R.L.LLRL...........P
.R.R..R............P
LRRR.LLR.L.........P
RLR.RRR............P
.LRLR..L.R.........P
.L....R............P
LRRLLRL.............
...LL.L............P
.L.LL...............
...LL..............P
..RR...............P
R.L.L.L.RL.........P
LLLRLLRL...........P
.RR..R.RLR.........P
....R..............P
.LLLL..LRL.........P
RRLR.L.............P
LRR.RLRRLR.........P
.LL.LRLLRL.........P
R.RLRRLRLR..........
...L..L............P
.R.R..R.RL.........P
.RL.LLL.LR.........P
LLRLLLL............P
.LRRRRR............P
RRLLLLL............P
.R.LL.R............P
LRL.L.R............P
RRL.R.L............P
.LR.L.R............P
LLL...R.RL.........P
R.LRR...LR.........P
LL..RLR............P
RLL.RR.R.L.........P
..R.RRRL.R.........P
.R....L............P
LL.LLL.............P
.LL.RR.............P
RL.L.LL............P
LLLLR.LLRL.........P
.LLRL.RRLR.........P
RR.RRLL............P
.LRLRL.LR..........P
.LRR.LRRL..........P
LRR..R.............P
R..................P
.LRLLR.LRL.........P
..RL.L.RLR.........P
L..................P
.LRLRLL.RL.........P
RRRRRL.RLR.........P
.LLL..RL...........P
..RRRLR............P
..LRR.L............P
LRLRRR..RL.........P
.RLLLL..LR.........P
.LL.RLL............P
RLRRLL..RL.........P
.R..LRRL...........P
L.R.LL.RLR.........P
..L.LLR.RL.........P
.L.LLLR............P
.R.LR.L.LR.........P
.LR..LLLRL.........P
RL...RR.LL.........P
..LLL.LLR..........P
L..................P
..LLLLLRR..........P
RL.L.R..LR.........P
LRRL.RRRLR.........P
.RL................P
RLR................P
LR.LLLLLRL.........P
RRRL.RRRLR.........P
.RR.RRLR...........P
.L.RRLR..L.........P
.LLRRLRL.R.........P
LR..LRL............P
.L..RLR............P
R.RLR.L............P
.RRL.RR.RL.........P
LLLR.LL.LR.........P
.RRL.RR.RL.........P
...RLLR............P
RLRLL.L.LR.........P
.R.RL.L............P
LR..RR..RL.........P
.R...R..LR.........P
..RL.LL..R.........P
..RL.RR..L.........P
RRR.R.LR...........P
LL.LRRR.LR.........P
.LLL...LRL.........P
.RR..L.LRL.........P
.R.R.R.RLR.........P
RL.LLLL.RL.........P
LL.LR..RLR.........P
.LR.LR.LRL.........P
..LLLLRL.R.........P
RLLL...RL..........P
L...L.LR...........P
.LL.LR...L.........P
RRR.RL...R.........P
LRRL..RL...........P
RL.R.LL.RL.........P
.LR..RR.LR.........P
.R.RR..LR..........P
....L..R.L.........P
LR....LRLR.........P
.R.RRR.LRL.........P
..LRRL.RLR.........P
R...R.RL...........P
.LRL.LR............P
.LLLR.LLRL.........P
.LRR..L............P
LL..LRRRLR.........P
RL.LR.LR...........P
.R.RL.RL...........P
.R..LLLR...........P
LLLLLRRL...........P
..RR.LR.RL.........P
.LRLRR..LR.........P
.LRL.R.............P
..LR.R.LRL.........P
R.RRRL..RL.........P
.L.RLRRRLR.........P
LLRLRR.L...........P
RL....RRLR.........P
L.LLLRRLR..........P
RL.L.....L.........P
.R.R.RRRL..........P
L..RLRR.R..........P
..L.R.R.LR.........P
.RL..RLLRL.........P
RLLRLLRR...........P
LLRLL.L............P
.L.R.LLLLR.........P
R.RRLRR.RL.........P
..RRRLL.LR.........P
LLL....R...........P
RRLLRL..RL.........P
.RLRLR..LR.........P
LLRLRL..RL.........P
