10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
0 14
..LL..L.............
..LL..L............P
...R...............P
DRLR...............P
.R...LRL...........P
DL...RLR...........P
.L.RR..............P
.RLLL..............P
.RL.R..............P
.RL.R..............P
DL.R...............P
.LRLRLRL...........P
D..RRL.............P
DLRR.LL............P
DR.LLL.R...........P
DR.LR..............P
.LRLLLRL...........P
DL.R...R...........P
..L...RL...........P
.LRR..L............P
D.R.R.L............P
D..................P
DRR.RLRR...........P
...RRLL............P
DR.L.LRL...........P
..LRLLLR...........P
.R..R.RL...........P
..LRRRLR...........P
DRRRL.RL...........P
.RLL.R.L...........P
...LLRRL...........P
.RLRLRLR...........P
DRRR.RLR...........P
.LR.L..R...........P
D.L..LR............P
..R..RL............P
DLRRR..............P
RRLL...............P
RL.................P
L.R.R..............P
RRLRLLRL...........P
...LRRLR...........P
.LLRLRRLL..........P
LLLL.LLRR..........P
RL...L.L...........P
.LRLL.RR...........P
LRL................P
.RR.LL.L...........P
RLR.L.RR...........P
.LRLRRLL...........P
.LRRLLRR...........P
LRRLLRLL...........P
.L.L..LR...........P
.LRLL.RL...........P
R.RRR..L...........P
..R..LRR...........P
..RL...R...........P
LRL................P
.RL.LR.L...........P
RRL.RL.R...........P
LR.LLR.L...........P
..L.R.L.L..........P
.RRR.RLRR..........P
R...L..............P
.L.LLLL.............
...LLLL............P
.RRLL..............P
LLRR..L............P
RRRL.RLL...........P
.LLR.LRR...........P
..RLRRLL...........P
LRRR.LRR...........P
..LRRRLL...........P
.LRLLR.R...........P
.RL.R..............P
.RRRR..............P
RRL................P
....RL.L...........P
LRLRRR.R...........P
.L..LL.............P
.RRLLL.............P
RLR.L.R............P
LRR.RR.............P
.LR.LR.L...........P
...RLRLR...........P
RL..RLR............P
..LR...L...........P
.LRLRLRR...........P
LL..RLR............P
.RLRLRLR...........P
RRLRLRLR...........P
LLLRR..R...........P
R..................P
...RL..R...........P
LRRRRRL............P
.RRRR..............P
RR..L..............P
.LLR..RL...........P
.R..L..L...........P
LL..R..R...........P
RLL.LL.R...........P
.LL.RR.............P
LRRL.L.LL..........P
.L..R..R...........P
RRRLL..............P
.LLRR..............P
..LR...LR..........P
LRLL.RR.L..........P
RR.L...LR..........P
.R...LLR...........P
.LR.....L..........P
LR..L..RR..........P
RLL.RRRL...........P
LR.L...L...........P
.LLL.LLR...........P
..LRLR.L...........P
RRLRL...L..........P
.RLLR...L..........P
.LR....RR..........P
.L.RRL.R...........P
.LR....R...........P
LL.RLR..R..........P
