8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
13 0
....L..L........
....L..L.......P
DR.RRLLL.......P
.LRLLRRR.......P
DRLRR.LR.......P
DLLLL.RL........
.LL............P
.RL.RLL........P
DRLL..R........P
D...R.L........P
DRL.L.R........P
..LLL.LL........
....L.LL.......P
DLLLLRRL........
...LL..........P
.RLLRLLR........
..LL...........P
D.L.LRRL.......P
D..RRLLR.......P
RRRR...R.......P
R..............P
RRLLL.LR.......P
.R.L.R.........P
RL.RL.L........P
..L.RL.........P
R.R.LR.........P
..L.RL.........P
R.R.LR.........P
.LRR...........P
.R.R...........P
.LLL.L.........P
.LLR.R.........P
.LR............P
RL..RL.........P
..LR.R.........P
RR.L...........P
RRR.LL.........P
R.L..L.........P
R....R.........P
.L.LRLR........P
R..LLRL........P
.L.RLRL........P
RL..R.R........P
.L.R.L.........P
RR.L.R.........P
RRRLL.LL........
...LL.LL.......P
.L.L............
.L.L...........P
RL.RR..L.......P
RRLRLRRL.......P
R.RRLLL........P
RRR..LL........P
..L.L.RR.......P
R....RRL.......P
.L.L.RLR.......P
RLL..LRL.......P
.L..RLLR.......P
RLRLRRRL.......P
L..............P
RR.RRL.R.......P
LLLL.RLR........
.L.L...........P
.LRR..LR.......P
.LLLLLLL........
...L..L........P
RLLL...L.......P
.LLR...R.......P
.RLLL..L........
..L............P
.RR.R..R.......P
LL..L..L........
....L..........P
RR.RLL.........P
.LL.LR..........
.L..L..........P
LL.L.LL........P
.R.R.RR........P
RR....L........P
LRL.L.R........P
.LR.R.L........P
RR..LLR........P
L..............P
.RRRL..L.......P
.R.LRR.R.......P
.RL.LR.........P
...L.L.L.......P
R...LRLR.......P
LLR.RLRL.......P
R.LRRR.R.......P
L...LL.L.......P
R.R..R.R.......P
L.LRRL.........P
R.RRLRL........P
.LLL.LL.........
.L.L.LL........P
.L.L.RLL.......P
.LLLL.RR........
.L.LL..........P
.LLRRRL........P
LLRL.LLL.......P
....LRR........P
R.LLLLRR........
..L.LL.........P
.RR.RR.........P
LR.L...........P
RLLRRR..........
.L.............P
LR...L.........P
.LR............P
.LL..LL........P
RRL.L.R........P
LLLL..L........P
RLR.RLR.........
.....L.........P
.L..LL..........
.....L.........P
LRLL.R.........P
.LLRLL..........
..L............P
RLRLRR..........
.L.............P
L..............P
.LLRRR..........
..L............P
.LL.RL..........
..L..L.........P
RRL.LL..........
....LL.........P
.R.RLLLR.......P
..LLL.LR.......P
.RRLLRRL........
....L..L.......P
LR.RRL.L.......P
.LRLL..R.......P
.LRLLR.L.......P
.RRRLRRL.......P
.RRR..R........P
RL.L.RLL........
...L...L.......P
.RLR............
..L............P
LL...RLR.......P
..LRRLRL.......P
R..RL..........P
LLRRLL..........
.L..LL.........P
.LLLLL..........
..L.LL.........P
RLL.R.R........P
..LRLLRR.......P
LLLLLLLL........
.LLLL.L........P
RLLR.R.........P
.L.L.L..........
.L.............P
L.R.RL..........
.....L.........P
..RLLL..........
...L.L.........P
RLRLRLR........P
.LL.LRL.........
.L.............P
.LLLRL..........
.....L.........P
.RRLL..........P
..L.R..........P
LLL.R.R........P
.RR.L.L........P
.RR.LL.........P
.LLLLLLR........
..LL.L.........P
.L..LLRL........
....L..........P
RL.R...........P
.R.RLL.........P
L.L..R.........P
..R..L.........P
RL.R...........P
LLR............P
.RL............P
...R.L.........P
RL..RLR........P
.R..LRL........P
LL.LRL..........
.L...L.........P
RRLR............
..L............P
.R.LL.R........P
L.LRRLR........P
RRRL.RR........P
..LLLLR.........
.....L.........P
.LR............P
.LL.LL.........P
LLLL.L.........P
.LL..LRR........
.L...L.........P
.L.RR.LL.......P
.LLRLL..........
..L............P
RLL.L...........
....L..........P
.R..L..........P
.LR.R...........
.L.............P
.L..L...........
.L..L..........P
LR..L..........P
RR.L...........P
..LR...........P
.LRL..LR........
.L....L........P
LRL............P
.RRRR..........P
R.LR...........P
LLR............P
.LL.RRRL........
..L............P
RL.RR.LR.......P
.LR..LLL........
.L....L........P
.RR.R.LL.......P
.R.RL.RR.......P
.RR.R.LL.......P
.LR............P
.R.LRR.R.......P
L.LLLLR.........
..L............P
.L....LR........
.L....L........P
..RL.L.R.......P
RRRLLL.R.......P
LLRR..RR.......P
.LRLLLLR.......P
