8
0 1
1 2
2 3
3 5
4 7
5 11
6 17
17 18
....L..L........
....L..L.......P
DRLL............
..LL...........P
LR.L...........P
R.LR...........P
LLR............P
RR..LL.........P
L.L.RR.........P
R..RRLLR.......P
.RL.RLRL.......P
..L.LLRL.......P
LLL..LLR.......P
RLL...LR.......P
LLL...RL.......P
.L.R.R.........P
RLL..LLR.......P
L.RLR...........
...L...........P
R..............P
...LR..........P
.RLLRLLL.......P
LRRLRLRR.......P
.LRR.RLL.......P
RR.LRLLR.......P
L.RL.LR........P
.LLLRRR........P
R...LR.........P
LRLLLLL........P
.R.RRLRL.......P
.LRL.RRR.......P
.LLL.RL.........
...L...........P
.R.L.LR........P
RRLRLRL........P
.L.LL...........
.L.............P
LLRLL.RL.......P
.LR.RRLR.......P
RR..R.RL.......P
L.RRRR.L.......P
.RRRLL.R.......P
R..L.RR........P
LL.RRLL........P
.R.LLRR........P
..R.R.RR.......P
RR.R.RR........P
.RLL.R.........P
.RLRL..........P
LL.LLRRL.......P
.R.RLL.........P
...LR..........P
RLRLL.LR.......P
LRRLR.RL.......P
.L.RRRLR.......P
RL.L..RL.......P
LR..RRRL.......P
.L..LRLR.......P
RRRRRLR........P
L.LL.LL.........
...L...........P
RRLRRR.L.......P
L.LL.L.R.......P
RRRL.LR........P
L.RLL.L........P
..R.L.L........P
R..............P
L.LLRLRR........
...L...........P
R.L..LL.........
.....L.........P
LLLLLLR........P
R.LLRRL........P
.RLL.LR.........
...L.L.........P
.LRLLLL.........
.L.LLL.........P
LLRLLLR.........
...L.L.........P
..R.RRLL.......P
R.L.LLRR.......P
..R.RRLL.......P
LR.RRL.R.......P
..LLRL..........
..L..L.........P
.R.RRL.L.......P
RL.LLR.R.......P
.R.RRL.L.......P
.....RR........P
LRLRRLLR.......P
RRLRL..........P
.R.L.LR........P
LRRLRRLL.......P
RRLL.L.R.......P
.LLRL..L.......P
LR....RR.......P
RLL.LLLL.......P
.L.LRRRR.......P
LLRL..LL.......P
..RRL.RR.......P
.RL.LLL.........
.....L.........P
.R..L..........P
R..............P
LLRLRLR........P
.LR..RL........P
RRLRRLR.........
..L..L.........P
.R.R.R.L.......P
L..LR.L........P
RL..R..........P
LRLR.R.R.......P
RLLRL.LR........
....L..........P
.RR.LLLR.......P
L..R.R.R.......P
.LL.LLLR.......P
RRR.RRRL.......P
.LL.LLLR.......P
.LL.LRL.........
..L............P
LR.RLLR.........
....L..........P
.L.LR.LL.......P
R.RLLL.R.......P
.R.L.LLL.......P
LLL..LLR........
.....LL........P
R.R.LRL........P
..L.RLR........P
LRR.R.LL.......P
RLR.LL.R.......P
.RRRLRLL.......P
.RL............P
LLR.LRR........P
..LLLLRR.......P
.RRL.RLR........
......L........P
RLRRL..........P
.RRLL..........P
.R..RRRL.......P
L.LR...........P
RLLL.LR.........
.....L.........P
L.LL.RLR........
...L..L........P
R.LLLLLL........
..LL..L........P
.LLRL...........
.L..L..........P
.LLRLR..........
.LL.L..........P
