10
0 1
1 2
2 3
3 5
4 7
5 11
6 17
7 19
8 23
25 11
..LL....L...........
..LL....L..........P
RLLR.LLLRL.........P
R.LL.LLRLR.........P
RLLR.LLL...........P
RRR.RRLR...........P
RR.RRRR..L.........P
R..................P
RLRL.R.L.R.........P
RRR.RL.R...........P
RLLRL..L...........P
.LLRR.LR...........P
R.L.LL...L.........P
RR.LRLL..R.........P
.R..R..R...........P
RRLLRL.L............
..L................P
...RL..............P
...LL..R...........P
R.RL.LR............P
R.RR.LL............P
LLR................P
..R.RLL............P
R.L.LRR............P
L.L.R.RL...........P
.RRR.L.L...........P
RLLL.R.R...........P
.RRR.L.L...........P
.R.R..LRRL.........P
.RR.LLRL.R.........P
LLRRR.LRL..........P
..RR..RLR..........P
.L.L..LRL..........P
..LLRRRL...........P
.RRLRLRR...........P
R.LR.RLLR..........P
..RL.LRRL..........P
LLRLRRLLR..........P
.LRRLLRRL..........P
RR.RL.LLR..........P
L.LLR.RRL..........P
R.LRRL.LR..........P
.RL.LR.RL..........P
.LLRLRLL...........P
LLRRRLRR...........P
.R.R..LRL..........P
R..L..L.R..........P
LRLL.R.............P
.L..LRRLRL.........P
..RL.R.L.R.........P
RR.LRRLRL...........
......L............P
...LLLRLLR.........P
L.R..LR.LR.........P
..LLRL.L.R.........P
RLLRRRRRRL.........P
L..LL..LLR.........P
.RR.RLLL.L.........P
RLRLRL.R.R.........P
..R...LRL..........P
..L.R.R.LR.........P
.RR.RRL.RL.........P
L.L...RLR..........P
.LRL.LLLLR..........
.L....LLL..........P
R..LLRRLR..........P
L.LLLLLLLL.........P
RR..RLLRRL.........P
LLLRRRRRLR.........P
RLLLLLLLRL.........P
L.R..L.R.R.........P
..R.RLLL.L.........P
RLL..LLRLL..........
..L..LL..L.........P
L.R..RLLR...........
......L............P
R.RR.RRRL..........P
LRRRL.RR...........P
RR.LLL.L.L.........P
LLRRR.LLRR..........
.L....L............P
R.LLLLLLLL.........P
LLL.R.RL.R.........P
...R.LLRRL.........P
.L.LRRRLLR.........P
.LRRLL.L............
.L..L..............P
RLRRL.LR...........P
.RRL.LLR...........P
.RLLR..R.L.........P
LR.LRR.R.R.........P
RLLLR.R..R.........P
..RR..L..L.........P
LLLLRLLR.L.........P
.RLLRRLL.R.........P
RR.R.LLLR..........P
..RLLLL.L..........P
L.LRRRR.R..........P
..RLLLL.L..........P
RRLLRLLRRL.........P
.RLRLRRLLR.........P
L.LRRRR.R..........P
..RLLLL.L..........P
.RL.RLL.R..........P
..LR.RRLL..........P
R.R.LLLRR..........P
.L..LRRRL..........P
LLRR.RLLR...........
......L............P
.RR...L..L.........P
RR.RRRR.LR.........P
LLLLR..R...........P
R..RRRLRRL.........P
LRR.R.LLLR.........P
..LLRLRR...........P
.L.R.RLLRL.........P
.R..R.LL.R.........P
.L.LR.RRL..........P
.RRLL..............P
RR.L.R.L...........P
.L.LRLLLRL.........P
L.LRLR.RLR.........P
.LRRLRL............P
RR....R.RL.........P
.RLLLLL..R.........P
LLRRRL...L.........P
RL.L.L..LR.........P
L.L.LRR............P
.L.RRRLRRL.........P
RRLRL.R.LR.........P
.LR.R.LLR..........P
.LLLR.LRL..........P
LLRLL.RLR..........P
.RLRR.LRL..........P
.R.R..RLR..........P
.R.RR.R..L.........P
RRRRR..RLR.........P
.R.RRR.LRL.........P
.LR.LLLLR..........P
....RL.RL..........P
LL.R..R.LR.........P
.L...R.............P
R.L.RRL............P
LLR.RLLR...........P
.L..R..............P
RR...L.LRL.........P
.L.RRRR..R.........P
LR..RL...L.........P
.L..LR...R.........P
R.R..LLR.L.........P
.L....RRLR.........P
LR..RL.L...........P
.L..LR.R...........P
R.LRR.LR.L.........P
.R.RLL.L.R.........P
LLL.RR.............P
R.L...R............P
...R.LRL...........P
.L..RRLLR..........P
LRRRLLLRL..........P
RRRRRL..RL.........P
LRRLLR..LR.........P
...R..L............P
RRLL..R............P
LLR.L.R............P
RRR..RR............P
L.LRL.R.RL.........P
.RL.R.L.LR.........P
.LRRR.L............P
.RLLLRL.RL.........P
RLLRLLRL...........P
.RLL...RLR.........P
LLL.R.L.............
.L.................P
RRRLL..L.R.........P
LRL....R.L.........P
.R...R..RL.........P
.LR.LRRRL..........P
.L..R..L.R.........P
.RRLLR.LRL.........P
RRRRRL.RLR.........P
LRLLRLL.............
.....L.............P
..L.LLLLRL.........P
.LR.RL.RLR.........P
.RR.RR.LRL.........P
.L.LL.LRLR.........P
RL.LR.R............P
..RLLL.R.R.........P
LR.R..RRRR.........P
R.LLLLLLLR.........P
L.L.RLRRRL.........P
RL.L...L.R.........P
..R.RLRLLR.........P
.RRL.LR..L.........P
LLL..LR.R..........P
RRRL..R.RL.........P
.LR.LLRLLR.........P
LRL.L....R.........P
....RL.RL..........P
R.LLRL.L...........P
...RLRRR...........P
L..LRLLLR...........
...L.L.............P
.LLLRRRRL..........P
.R.L.LLL...........P
RLLRLRR.LR.........P
LR.RRLL.RR.........P
.R...LLRL..........P
RL....RR...........P
..LLLL.LL..........P
L.R.RL..LR.........P
.RRR.RL.RL.........P
...L.R..L..........P
.RRR.LL..R.........P
RLRR..LRLR.........P
.RLL..RLRL.........P
LR.L.LRRLR.........P
..RRL.LL.R.........P
R.LLR.RR.L.........P
..RRL.LL.R.........P
.RL.RLLLRL..........
..L...L............P
LLLR.R.RL..........P
.RRL.L.LR..........P
RR.RRRLR.L.........P
.LLLL..RLR.........P
.LL.LRLL...........P
.R.L.RRLLR.........P
LLRLRLLRRL.........P
...LLRLL...........P
.L...R.............P
..R.LRL............P
.RR.RRRRRL.........P
R.R..LLLLR.........P
.LRL.RRRRL.........P
.L.RLLLL.R.........P
LRRLRR.R.L.........P
..LRRRLLR..........P
.RLR.LL..L.........P
RRL.L.R.L..........P
LLLLLRL.R..........P
.RLRL.LLLR.........P
.RR.RR.RLR.........P
RR.LRL.R.L.........P
.LRR.R...R.........P
..RR.RLL...........P
.LLLL.LR...........P
..LLRL.R...........P
L..................P
.LL.L.L.RL.........P
RLLR..LRR..........P
.RL.RL.LRR.........P
LRRRRR.RRR.........P
.LLRLRRLLR.........P
RLR.LLR.RR.........P
LLR.RRLRR..........P
.R..RLLRLR.........P
RRRL.RRR...........P
....R.R.RL.........P
.L..LL.LR..........P
.R.RL.LRL..........P
LL.R.R..LR.........P
RL.LRLLL...........P
LLRLL.R.RL.........P
..R.R.L.LR.........P
RL..L.R.RL.........P
L.LLR..R...........P
RR.LLL.LLR.........P
.L.R.RLRLR.........P
.LLR.R.RLR.........P
LRR...RR...........P
.LLRL..LLR.........P
.LLL..R.L..........P
...RR.RL.R.........P
.R.RRL.LRL.........P
R.RRLLLRLR.........P
LRL..LRLRL.........P
RL.LRLRR...........P
.R.RLL.L...........P
L.LLL.R.LR.........P
RRL..LLR...........P
LL.R.RRL...........P
R.RLRRRR...........P
.R.RRR.............P
LLR..LRLRL.........P
RRLRL.R.LR.........P
LRR..LL.RL.........P
RL...RRR.L.........P
..LLL.LRLR.........P
.R.RR.RLRL.........P
LRLL....LR.........P
...LR.RRR..........P
..RRL.R.L..........P
RLRLL.LRR..........P
LRRRRLLR...........P
RL.RLRRRLR.........P
LL..LRR............P
.LLL.RLL...........P
RR.LLLR.RL.........P
.R.LLR.RLR.........P
.RRR..R............P
L.RRLLR..L.........P
RRLLRLL..R.........P
.LR.R.RL...........P
LLR.L.LR...........P
.L.RRRL............P
RR.LLLR............P
LLL...RLLR.........P
R.L.L.LRRL.........P
..R.R.RLLR.........P
..R.LLLRRL.........P
L.L..LL.LR.........P
RLR.RLL.RL.........P
.RR.LL.............P
.RR..RR............P
.LL.LRLL...........P
LLLRRRRRRL.........P
..RLL.L.L..........P
..RLRLLLR..........P
.RRR.RR.LR.........P
RRRR..L.RL.........P
LRLRLRRRL..........P
..RLRRRR...........P
.RRL.LL..R.........P
RRRLL.RL...........P
.R.R.LLLRL.........P
LL.LL.RR...........P
.RR.RL..LR.........P
R.LL.LLLRL.........P
.RR.L...LR.........P
.R.RRLRR...........P
LLR.R.L............P
RLR.L.R............P
.RL.R.L............P
L.RR.RR............P
.LRLLLL............P
...RRRR............P
..L..R.............P
RLRL..R............P
.LLLLRL.............
.L.LL.L............P
..L..R.............P
..LR.R...L.........P
LLR.RRR..R.........P
.LL.LL.............P
.LLRR..............P
...RRLL............P
RRL.L.R............P
..RLR.L............P
L.RR.RR............P
.R.RLRLL...........P
.RRRRL.R...........P
R.LLL..L...........P
LR.RRRL.RL.........P
RL.R.RRLLR.........P
L.RRRLLR.R.........P
.LLL.RRL.L.........P
..LLRLLRRL.........P
.L.RR.R.LR.........P
.RL.LLR.RL.........P
.L..LLLRLR.........P
..LLRLL..L.........P
..L.RLRL.R.........P
RLLL.RRR...........P
LL.LRLLL...........P
RLL.LRRR...........P
LLL.RLLL...........P
..RRLRRR...........P
R.RRRLLL...........P
LLR.LLRR...........P
RR..RLL............P
LLRL.R.............P
..RL.R...L.........P
.LLRL.R..R.........P
.LRLLL.L...........P
.RRLRR.R...........P
RRLRR.LL...........P
.L..LR..RL.........P
.RRRL.R.R..........P
LRLRLLLLL..........P
RLR....RLR.........P
....RRRR...........P
.RRRRRL............P
.LL.R.R............P
L.RRL.L............P
.RLRRLR.RL.........P
R.LRRLLLLR.........P
..L.LLRR...........P
.LRRLLR............P
...LLRR............P
LLRLRRLLR..........P
.LR.RL.RL..........P
.LLLR.RR...........P
R.RLRL.LRL.........P
L.R.R.LL.R.........P
.L.RRRRR.L.........P
RRLLRR.L.R.........P
