10
0 1
1 2
2 3
3 5
4 7
5 11
6 1
7 1
8 1
2 15
..LL..L.............
..LL..L............P
..LL...............P
D.RR...............P
..LRLLRL...........P
DLRRRRLR...........P
DR.L...............P
DR.................P
DRR.LLRL...........P
...RLRLR...........P
.RRR..RL...........P
D...RL.R...........P
DLRRR.L............P
.L.RRR.............P
DLR.R..............P
DLRRRLRL...........P
...L.RLR...........P
D..LLL.............P
DLLLR.RL...........P
DL.RRLR............P
DLLRRLRR...........P
.RRLLRLL...........P
LRLL.RL............P
R..................P
L..RR.LR...........P
.LRLL.R............P
..LR...............P
.LLR.R.L...........P
RRL.LR.............P
LLL.LL.LL..........P
.RR.RR..R..........P
R..................P
LR..L..............P
.R.LRL.R...........P
..LLLL.R...........P
R.RRRR.............P
L..................P
.LRLR..LL..........P
..R.LLRLR..........P
.L.R..RR...........P
RLR.LR.L...........P
.RLRLRLR...........P
LRR.R.R............P
.LRR.L.R...........P
.L..RLRL...........P
...RR.RR...........P
RRLLLLL............P
LL.L.RR............P
.L.LLL.............P
RLRR.RL............P
L.RRRR.............P
.RR.RLRL...........P
RRLRR.LR...........P
LLRR.L.............P
.RRLL..............P
R..L..R............P
LLR.LR.L...........P
RRLLRLRR...........P
.RL.LRL............P
.RLR...L...........P
LRL..RLR...........P
.RLRRR.L...........P
RRL.LR.R...........P
LR..L..............P
.RRRR..............P
.LRRLR.............P
.R.LLLR............P
..LL.RLL...........P
RRLRRLRR...........P
LLLR.R.............P
.L...R.L...........P
RRRLL..R...........P
.R.RRR.............P
.L.RRL.L...........P
LRLR.L.R...........P
..R.RL.L...........P
..RR.R.............P
RLRR.LR............P
.LLR.RLR...........P
.LLL.LRL...........P
LR.LLRLRL..........P
.R.L....R..........P
.LLLL..L...........P
.LLR.R.R...........P
RR.L...............P
.LR.LRR.L..........P
LRRLLRLLR..........P
.L.RL.RR...........P
RRRLLLR............P
L.L.LRR............P
RR..RLL............P
LL.LRR.............P
RRLL.LR............P
.LRR.RL............P
.L...LRL...........P
LR.RRL.R...........P
.L..RL.L...........P
.RLRRR.R...........P
RL.L.RRL...........P
.RLL.LLR...........P
LLRR.RRL...........P
