5
0 8
1 2
2 3
2 4
10 17
LR.RR...PP
..RRL...PP
RR.L....PP
UR.LR...PP
LL.R....PP
LLLLR...PP
.RR.R...PP
L.R.R...PP
.R..R...PP
DRRLL...PP
LRLLL...PP
D..RR...PP
..RL....PP
.L.R....PP
RRR.L...PP
LLLR....PP
LRRRL...PP
D.......PP
RRLL....PP
ULL.L...PP
L...L...PP
LL.R....PP
ULRR....PP
DRL.L...PP
ULLLR...PP
LRR.L...PP
DRLRR...PP
.L.R....PP
LLR.....PP
DR.RL...PP
ULRLR...PP
RRRL....P.
URL.....PP
..R.L....P
DLL.L...PP
DRR.R....P
L.R.L...PP
LLL.....P.
UR.RR...PP
LLRLR...PP
ULR......P
DR.LL...PP
.R..L....P
.LRLL...PP
.LRLL...P.
U...L....P
UR.RR...PP
ULL......P
URRLL...PP
R.LL....P.
..LL....P.
.R.R....P.
RRL.R....P
RL.L....P.
.LL.L....P
DR..R....P
DLLL....P.
D...R....P
DL..R....P
D..L....P.
LR..R....P
DR..R....P
RL..R....P
D.LR......
D.L.....P.
D..L....P.
D.L......P
R.RL....PP
