5
0 7
1 4
2 3
2 4
10 13
DRLR....PP
ULL.L...PP
LRLLL...PP
D.LR....PP
D.LR....PP
RL..R...PP
.L......PP
LRL.....PP
.RL.R...PP
DLR.L...PP
.L..R...PP
R.LR....PP
..LLR...PP
DRRL....PP
LRRRL...PP
DL.LL...PP
RLRRL...PP
ULLLL...PP
ULRRR...PP
RL.R....PP
.L.R....PP
UR..R...PP
UL..L...PP
RR......PP
URRRL...PP
ULLRL...PP
.R.L....P.
L.R.R...PP
LLL.R....P
LLLR....PP
DRR.R...PP
LL..R...PP
LRLRL...PP
DLRL....P.
DR..R...PP
LRL.R...PP
.L.LL...PP
L.R.R....P
UL..L...P.
.R.RL...PP
LRRR....P.
LLLLL...PP
LL.LL...PP
DR..R....P
DRL.L...PP
RLR......P
RRRR....P.
RLRRL...PP
.LRL....P.
DRL.....PP
ULLR....P.
R.L.L....P
RRR......P
R.RRR...PP
UL.......P
U.R.R....P
DRR.L....P
URRL....P.
U.LR......
L.......P.
URLL......
U.LL....PP
RRRL.....P
DRLL......
R.......P.
DRLR....P.
RLLL....P.
D.L.......
D.L.......
D........P
URR.R....P
