6
0 16
1 8
2 4
3 2
3 3
9 9
..RR.......P
L.RL.R....PP
UR........PP
....RL....PP
.R.L......P.
DL.R.R....PP
.R.L......PP
DL.R......PP
.R.L......PP
.R..L.....P.
D...LL....PP
D..R.R....PP
L..L.L....PP
D..R.R....PP
...LLL....PP
..RL.R.....P
.R.RRL....PP
.L...L....PP
.R..R.....PP
.LLLL.....PP
.R.L......PP
.L.RLL....PP
.R.L......PP
.L........PP
.R..LL....PP
.L........PP
.R..LL....PP
.L........PP
.R.LRR....PP
.L...R....PP
.R..R.....PP
.L.RRR....PP
.R.R......PP
ULRR......PP
.R...R....PP
.LLL.L....PP
.R.L......PP
.L..RR....PP
.R..R.....PP
.L.R.R....PP
.R.LR.....PP
.LL.L.....PP
.RRLR.....PP
.L.R......PP
.R.R.R....PP
UL........PP
.R.L.L....PP
.L...L....PP
.R.R.R....PP
.L.R.R....PP
.R.R......PP
.L.LRR....PP
.RR..R....PP
.LLR.R....PP
UR.R......PP
.L...L....PP
.R.RLR....PP
.L.L.R....PP
.R.L......PP
.L..LL....PP
.R.L......PP
.L..LR....PP
.R.LR.....PP
UL.RR.....PP
.R..RL....PP
.L.RR.....PP
UR.RR.....PP
UL.LL.....PP
.R.L......PP
.R.R.L....PP
.LLR......PP
L.R.L.....PP
...R.R....PP
DL.RL.....PP
.R.L......PP
LL.R.R....PP
.R.RRR....PP
.L.R......PP
URL.R.....PP
URRLLR....PP
UL.LLL....PP
.R.RR.....PP
ULLR.R....PP
L.RL.L....PP
...L......PP
.R.R......PP
UL.L.R....PP
.R.R......PP
.LLR.L....PP
U.RL......PP
U.LR.L....PP
DRRLLR....PP
D.RL.R....PP
.RLRRL....PP
DLRLLL....PP
U.L.L.....PP
U.R..L....PP
U.L.......PP
U.RL.R.....P
DLL........P
R.LL.L....PP
RRRLLR....PP
U.R.LR....PP
..L.LR....PP
DLLR.L.....P
..RL.......P
D..LRR....PP
DR.RL.....PP
R.RLRR....PP
U.L.L.....P.
.L.LL.....P.
UR.RL.....P.
U....L.....P
LL.LR.....P.
L....R.....P
L..RR.....P.
DR.R.L.....P
.LLRL.....P.
L..L.......P
LRR.L.....PP
ULLRR.....P.
.RR.L.....P.
DL.R......P.
.RRRL......P
ULL.LL....P.
LR.R.L.....P
