5
0 16
1 8
2 4
2 5
11 11
.LL.L....P
D.LRR...PP
.L.......P
UL......P.
.L..L....P
RL.LR...PP
RR..R...PP
.L..L....P
D..RL...PP
DR......PP
UR..R....P
D...R...PP
RL.L....PP
RR.L....PP
U...L...PP
.R......P.
.L.RL...PP
U..L....P.
U..L....PP
L.......PP
L..LR...PP
L..L....PP
LL..R...PP
LL.......P
LL......P.
DL.RL.....
DL......PP
.R..R...PP
UL.LR...PP
.R.RR...PP
UL.L....PP
LL.LR...PP
UR.RL...PP
.L.R....P.
L...R....P
LRL.R...PP
RRRR....PP
LL..R...PP
.L..L....P
UR.LR...PP
DR..L...P.
.L..L....P
L...L...PP
U..RL.....
L...L...PP
D..LR...PP
UR..L...PP
.LL.R....P
RLR.....P.
DRRR....P.
D..R....P.
DLL.R....P
.RR.....P.
D.......P.
L...L....P
L.LLL...PP
D.LLL...P.
R.RLL....P
D.RL......
L.......PP
D...L.....
L........P
RLLL....P.
RRRR....P.
..L.R...PP
D.R.R....P
..L.L....P
R.R.L....P
R..R....P.
URLR......
U...L...P.
L...L...PP
U.......P.
RLRL....P.
R.L.L.....
R........P
DL..L.....
D...L....P
RR..L.....
R...L....P
R..L....P.
D..R......
D.......P.
