14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
8 8
ULL..LL.L.R.................
ULL..LLL...........PP.P.P.P.
UL..LLLLL..........PPPP.P...
LL..R.LL...L........PPP..PP.
R...L.....R.R........P.PP.PP
.R..RRLL.L.........P.P.P.P..
UR.LR.LRL..........PPPP.....
.R.RL................P...PP.
LR.LR..L...........P.P.P...P
UL.RL...L...LL..............
U......L..............P...PP
UL.....L.L..R......P.P.P..P.
UL.RR.LRLL...........P.PP...
L..L..L.LR..........P.PP....
..LR.....................P.P
RRRL..RR............PP......
