10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
12 12
..RR...........PPPPP
.LRRL..........PPPPP
.R.RRRR.RR.....PPPPP
.LR......L.....PPPPP
URLR.R.RRL.....PPPPP
.LRL....L......PPPPP
URLRRLLL.L.....PPPPP
.L.RRR.R.......PPPPP
.R.LR.R.L.......PPPP
.L..R.R.R......PPPPP
RL.RLR...L.....PPPPP
.R.LRRLLRR.....PPPPP
UR.LRRLRR......PPPP.
.L..L.RRLL.....PPPPP
UL.R..L..R.....PP..P
DL.LR..R.......PPPPP
.R..LR...R.....P.PPP
.L..LR.........PPPPP
.R.............PPPPP
.L..LL..LR.....PPPPP
.R..RLRR.R.....PPPPP
.L..L...L......PPPPP
.R..L..LLR.....PPPPP
.L.LRL.LL......PPPPP
.R......RL.....PPPPP
.L..L.RRLL.....PPPPP
UR...L.RLR.....PPPPP
.L.LL.RLR......PPPPP
.R..RRRR.......PPPPP
.LRR..L.L......PPPPP
.RLR.LR........PPPPP
LL.L.LR.LL.....PPPPP
.R.L...RRR.....PPPPP
.L...RLR.L.....PPPPP
.R.LR..L.L.....PPPPP
LLLRL.RR.L.....PPPPP
URR..R.........PPPPP
.LRRRLR.L......PPPPP
RRL.RL.R.......PPPPP
ULL...LR.L.....PPPPP
.RRRR.RLL......PPPP.
.LLL.LLLL......PPPP.
DRRR....LR.....PPPPP
DLRL.R.........PPPPP
LRLRRRL.RL.....PPPPP
LLRLL.RL.L......PPPP
..LR.L..L......PPPP.
.L..L..LLL......PPPP
.L.RRL.........PP.PP
RR.RR.RRR......PPPP.
DL..RLLL.R.....PP.PP
DR.LR.RL.R......PP.P
...R.RLR.R.....P.P.P
.R...LLLR.......PPP.
UR.LLL.L.......P.PP.
RLLR..RLR.......PPPP
.RRLL.L.L.......PPP.
LL.RRRL........PP.P.
RL..R....L.......PPP
.L..LLRL.......PPP..
RR.....R.L.....PPP.P
DL...LLR.R.....PPP.P
.L..LR..R......P.PP.
L....R.........PP.P.
UL.L.R.R.......PPP..
DL.RRLLR.......PPPP.
UR.L.R.........P...P
.R.LLR.L.......P.P.P
.L.LLL.L.......P.P.P
UR..R.L.L......PP.P.
.L..L..LR.......P.P.
LL.LL..LLL.......PPP
.RLRRR.........P.P.P
LRRR.RL........PP...
.LRR.L...L.....P..P.
D.L.LL...L.....P.P.P
UL.LR..L.........PP.
LR.L.L..........P..P
DL..RL.........P...P
L..LL.LR........PP..
..L..L...R.........P
U.RLLL...L.....P...P
LR.LLR...L.....P...P
.R.RLR...L.....P....
L...L....L.........P
