8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
14 14
.RRR.........PPP
.LR.L........PPP
.R.L.........PPP
.LRL.........PPP
.RLR.RRR.....PPP
.L.RR..R.....PPP
.RL..........PPP
.LR.L.R......PPP
.R.LL.LL.....PPP
.L.RL........PPP
.RL.LRR......PPP
.LRLR........PPP
.R.L...L.....PPP
.LRL.RL......PPP
.RLRL........PPP
.L.RR........PPP
.R.LR..L.....PPP
.L.LR........PPP
.R.RLLLL.....PPP
.L.RLLL......PPP
.RLR..R......PPP
.LR.RL.......PPP
.RL.R........PPP
.LRLR........PPP
.RLR.LLR.....PPP
.LRRLLLL.....PPP
.R..L........PPP
.L....R......PPP
.RLLRL.L.....PPP
.LRLR........PPP
.RL.R........PPP
..R.L.L......PPP
.R..R.L......PPP
.L...........PPP
.R.LR........PPP
.L.RLRLL.....PPP
.R.LR........PPP
.L.LRR.......PPP
.RL...R......PPP
.LRL.........PPP
.R.RR.RR.....PPP
.L.LLR.......PPP
.R.RRRRR.....PPP
.L.L..RR.....PPP
.R.RL........PPP
.L.LRRRR.....PPP
.RRRRR.......PPP
.LLL...L.....PPP
.R.RR........PPP
.LRRRLRL.....PPP
.R...........PPP
.L..R.LL.....PPP
.R..LR.......PPP
ULLRR........PPP
.R...RRR.....PPP
.L.RLL.R.....PPP
.R.L..R......PPP
.L.RRLR......PPP
.R.RLL.......PPP
.LRRR.R......PPP
.RLL.RRL.....PPP
.LRRR.L......PPP
.RL.RLLL.....PPP
.LR.RL.......PPP
.RLLL.RL.....PPP
UL.LRLLR.....PPP
.R..L........PPP
.L...RR......PPP
.R...R.R.....PPP
.L..LL.R.....PPP
.R.LLRRL.....PPP
.L...L.L.....PPP
.R.RLL.......PPP
.L..RL.L.....PPP
.R..RRLL.....PPP
UL.LR.L......PPP
.R.RLR.......PPP
.L..L........PPP
.R...........PPP
.L..RRL......PPP
.R..L..R.....PPP
.L...R.......PPP
.R..L.RR.....PPP
.LRL.........PPP
.R.LL.LR.....PPP
.L..R..R.....PPP
.R...RLL.....PPP
.L..RR.......PPP
..L.R........PPP
.L.RLR.......PPP
.R.L.LR......PPP
.L.LL........PPP
.RLLRL.......PPP
.LRLL..L.....PPP
.R.L..R......PPP
.L.LRLR......PPP
.RLLR........PPP
.L...........PPP
.RRR.LRL.....PPP
.L.RR..R.....PPP
.RLRL........PPP
.LRLL.R......PPP
.RLRRL.R.....PPP
.L.R..L......PPP
.RRR..RR.....PPP
.LLLLR.......PPP
.R.RL.L......PPP
.L.LL.L......PPP
.R.L.R.L.....PPP
UL.RRL.......PPP
.R.LRR.L.....PPP
.LRL.LL......PPP
.RLL..R......PPP
ULRRRR.......PPP
.RLR.RR......PPP
.LRL..RL.....PPP
.RLRL..R.....PPP
.LRL.........PPP
.RLL.R.R.....PPP
.LRR..R......PPP
.RRL.LLR.....PPP
...RRL.R.....PPP
.R..RR.R.....PPP
.L.RR.R......PPP
.R.L.L.L.....P.P
.L.RR..L.....P.P
L.L.LRR......PPP
.L.RLRLR.....PPP
.RL.LL.L.....PPP
..RL..R......PPP
.RRL.LLR.....PPP
.L.RLRLL.....PPP
U.LLLRR......PPP
.L...LR......PPP
.RLRL.R......PPP
.L.RL..R.....PPP
.R.RLLL......PPP
.L..LR.L.....PPP
.RL.RL.L.....PPP
.LRLL........PPP
.R..LL.......PPP
.L.....L.....PPP
.R.LRRLL.....PPP
UL.RLL.L.....PPP
URL.L........PPP
..LL.LR......PPP
U.RRL..L.....PPP
..LLL.R......PPP
..RRLL.......PPP
R.LLR.L......PPP
R.RRL.RR.....PPP
.LRLL.R......PPP
DRLR.R.......PPP
DLR.RL.......PPP
UR....RL......PP
.L.LL.RR......PP
UR...LLR.....PPP
U.RRLRRR.....PPP
L.LRR..L......PP
L.L...L.......PP
U..LL........PPP
..L....L......PP
U.R.R.RL......PP
LLRLLLLL.....PP.
LRLLLLLL......PP
U..R.L.......P.P
D.LL...R.....P.P
DR..RR.......P.P
DL.RLLR......PP.
U.LLL........P..
DLLLRL.L.....P.P
.R.RR........P.P
D.LL.R.L........
R.LL..L......P.P
L.LRL.L.......PP
D.RLR.LR........
R..L..........PP
D.RRRL.L.....P.P
R.LLLR.......P.P
URLRR..R.......P
....RL.......P..
.LL.RLR.......P.
D.LLLLR.........
D.L.L........PP.
.LLLR..R.......P
DRL.LL.L.....P.P
.L.RL........P..
URR.RL.........P
...L.L.......P..
..RL.........P..
