14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
10 10
U.RR...L.............P....PP
DLRLLR...RRR.......PPPPPPP..
RL.LR.R.R...RL......P.PPPPP.
LR...R.......L.....PP..P.PPP
.L.RL..L..R........P.PPPP...
LR.L..R.R.RRL......PPPP.PP..
UR.RL.R...L.LR.....PPP..P.PP
.L..R......LRL......P..P.PP.
LR..R..LR.L..L.......PP.PP.P
LL.L....LR.........P..PP...P
UR.RLR..L.L..R.....P..P.P..P
U..R.L..LL.L.R.....P..P...PP
LR.LL....L.L.......P...P.P..
.L...R...L.........P...P.P..
UL.RR.L...L.............P..P
RRL.R.L...R..L......P...P...
RR....L.....RL............PP
RLR.L.L.............P...P...
L............L.............P
U..LR.......R.............P.
