11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
12 12
..RR............PPPPPP
.LRRL..LLLL.....PPPPPP
.L.L..RRRLL.....PPPPPP
.RL....RR.......PPPPPP
.RRL..LLLRR.....PPPPPP
.L.L..LLL.......PPPPPP
.R..R....RR.....PPPPPP
.L.LR.LLL.......PPPPPP
.R.R..LR........PPPPPP
.L.LR.L.L.L.....PPPPPP
URLLL.LLRL......PPPPPP
.LRRRR.RL.......PPPPPP
LRLLL.LLRL......PPPPPP
..R.L...........PPPPPP
.R..LR....L.....PPPPPP
.L..R.RLRR......PPPPPP
.R....R.R.......PPPPPP
.L..L.L...R.....PPPPPP
.R.LLL...RR.....PPPPPP
.L..L...LR......PPPPPP
.RLR.LLRLRL.....PPPPPP
.LR...LR........PPPPPP
.R...L...L......PPPPPP
UL...L..........PPPPPP
.R..LLLL..L.....PPPPPP
UL.....RL.R.....PPPPPP
URL.LLLLRRL.....PPPPPP
.LR.LR...LL.....PPPPPP
.RRRL..RL.......PPPPPP
.LLR..LLLRL.....PPPPPP
.RLLLR..........PPPPPP
.LRL.L..RL......PPPPP.
RR.RR...R.R.....PPPPPP
.L.L.L.R........PPPPP.
.RRRR..R.LL.....PPPPPP
ULLRLR..........PPPPPP
.R.L.L.L.LR.....PPPPPP
.L.LR.LR.R.......PPPP.
.RRR..R..........PPPP.
..LRLR..L.L.....P..PPP
...RL.L..LL......PP.PP
U.LRR.RL........PPPP.P
..RLLR.R..L.....PPPPP.
..RLR.LR..L.....PPPPPP
.RLRL.R..RL.....PP.PPP
ULRLLL..LLL.....P..PPP
DLLR...L.RR.....P.PPPP
URLLLL.R.RR.....P.P.PP
RRRRLL.RRR......P.PPP.
RLLR.L.LL.......PPP.P.
R.RLLR.RL.......PPPP.P
U.LLL.RR..R......PPP.P
.RRRR.L..........PPPP.
LLL.LLLLL.......PPPP..
URR.L.L.........PPP..P
.LRR...R.RL......PP.P.
..LL.....RL......P..PP
UL..L..LL.R.......PP.P
LRR.RLR...L.....PP..PP
DLL.LRR..LR.....PP..PP
LRRR....RRR.....P..PPP
LRL.R...LRL......P.PPP
...L.R....L.....PP....
LLRR..L...L......PP..P
DLL...RR..R......PP..P
LR.RL.RR.........PPP..
....RL..L.L.......PP.P
....RL..R.......P..P..
LLL.L.L.RLL.....PP.P.P
UR......LL..........PP
D.RLLL.LL.......P.PP..
L..LLLLLRR......P..PP.
.LL.R.LL.........PP...
R.R.R.....L......P...P
.RRRL.RR.........PP.P.
U.LL..L..L........P...
L..R..L..L.......P..P.
...R............P.....
.LL.R...........P.....
