10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
11 11
.RLLLR.RRR.....PPPPP
UL....RR.......PPPPP
.RLRL..LLL.....PPPPP
ULRLRR...R.....P.PPP
DRLLLL.LR......PPPPP
.L.....L.L.....PPP.P
.RRRR.RR.......PPP.P
U.LRRRL........PPPP.
LL.L..LR.......PPPPP
RRR..L.L.......PPPPP
L...LLLR.......PPPP.
....R..RL......PPPP.
..LRRRLLRL.....PPPP.
.L.R.RLRRL.....P.PPP
.R...LL.L......PPPP.
LL.L..LRL......PPPP.
LL.....LRL......PPPP
L..LLRRL.L.....PPP.P
.L..RL...L.....P..PP
.R..RLL........PP..P
.RLLRR.LL......PP..P
URRR.L.LL......PPPP.
UL.L.RRLR......PPPPP
URR.R.R.RR.....PP.PP
LLL.RL..L......PP.P.
L.LLLRL........PP.PP
..R.RLRL.......PP...
D.L.LLRL.......PPP.P
L.RLRRL.RL.....PP.PP
U.L.R.L.L......PP.P.
U..L.R.RL......P.PP.
DLR.L.L........PPP..
DRLRR.L..L.....P.P.P
DLRLLLL..R.....PP..P
UR.RLLLL.......PP...
.R..L..L.L.......P.P
R.R.RR..R......P..PP
LLLLL.RRL.......PP..
RRR.L..RL........PPP
...RR....L.......P.P
DLLR....L........PP.
LR.....R.R.......P.P
LLRRLR.........P...P
UR.RL..L.L.......P..
L..RRL...L.....P...P
DL.RL.RL........PP..
..LLR...RL........P.
D.LLRR...L.....P...P
..RRRR.........P....
U.LRLR.........P....
