15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
11 11
URLL................PPPPPPPPPP
UR..LRRRRRRRRRR.....PPPPPPPPPP
.L...................PPPPPPPPP
LR..R.....LLLLL......PPPPPPPPP
.L.....LLL...........PPPPPPPPP
LRLRR.R.R............PPPPPPPPP
DR.LL.....RRRRR.....PPP..PPPPP
LL.RRRLR..LLLLL.....PPP..PPPPP
ULRLL..LL....L.......PPP.PPP.P
..LRL.L....LLL.......PPP.PPPP.
.LLRL.LLLLLL..L.....PPPPPPPPP.
UR...R..L.L...L.....PPPPPP.P.P
ULRRR.L..L..L.......PP.PPP.PPP
LR..RL.LL.L.........PP.PPPPP..
DL...R.L.L.LL.......PPPPPPPP..
LR.R...RR...........PPPP.PPPP.
LL.LR...RLRRR.........PP.PPP..
.RRRL.LL.LLLLLR......P.PP...PP
DRLRR.LL..LLLL.......PP..PPPP.
DRLRL.LL.RL..L......PPP.P.....
LRRRR.....L..LL........P.PP.PP
DR.LR.LRRRLR.L.......PPPPPP.P.
UL..L.R.LLL..........P.P..P.P.
U.LR..LR.LL.R.........P.PP.P..
URRRR.L..LL...................
U........LL.........PPPPPP....
LLR.R..L............P.PPP.....
RRLLR..LL..R.R........PP..P.P.
...RRL..............P...P..P..
.LLLLRL...L.........P.......P.
...LL.L..LL..........P..PP....
RRRL..L..L...R.......P...P..P.
D..RR.L..L..............P....P
.LRR..L......L.......P........
L.LRR........L.......P......P.
URRL.R..............P.........
R..R.........R..............P.
