15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
14 14
.LR.R...............PPPPPPPPPP
.L.RL...LLLRRRR.....PPPPPPPPPP
.R.RL......LLLL.....PPPPPPPPPP
.LRRL...LLR.........PPPPPPPPPP
.R.L....RR..LL......PPPPPPPPPP
.L.LL.....RLLLR.....PPPPPPPPPP
.RL.RLLL...L..R.....PPPPPPPPPP
.LRRL.RLRL..........PPPPPPPPPP
.R.RR.L.R.R...R.....PPPPPPPPPP
ULR.......L...L.....PPPPPPPPPP
.RL.R.L..L.L........PPPPPPPPPP
DLR...R.L...LLL.....PPPPPPPPPP
.RL.R...L...........PPPPPPPPPP
.LR......LLLLLL.....PPPPPPPPPP
.LLRR.RR.L..........PPPPPPPPPP
..LRL.LL..R..RR.....PPPPPPPPPP
.LR.R...L..RL.......PPPPPPPPPP
DR..RRL.R.LLRLL.....PPPPPPPPPP
.LRLR.LR..L...L.....PPPPPPPPPP
.RL.LR.R.RR.LL......PPPPPPPPPP
.L.RRL..R.LL........PPPPPPPPPP
LR.LRLRLLL.L........PPPPPPPPPP
.LR.L.L....R........PPPPPPPPPP
.RL..RLR....R.R.....PPPPPPPPPP
.LRL....LLRLRL......PPPPPPPPPP
.RLLLL.LRRLRLLR.....PPPPPPPPPP
.L.LR.R.............PPPPPPPPPP
DR..L.R..RRR.LR.....PPPPPPPPPP
.L.........LRR......PPPPPPPPPP
.R.R.L...L....R.....PPPPPPPPPP
UL....LL.R...LR.....PPPPPPPPPP
LRRRR.R.LR.LL........P.PPPPPPP
RRL.RR.LL.RLRRR.....P.PPPPPPPP
DR.LL..R.LLLLLL......PP.PPPPPP
...LLR...R.R........P.P.PPPPPP
.L..RL..R.R.RL......PP.P.PPPPP
.RL..RRRL.....R.....PPPP.PPP.P
UR..L.LLR.R...R.....PPPPPP..PP
.LRR..R.LLR...R.....PPPPPPPP.P
DL...L.....LL.......PPP.PP.P.P
.R.LRR.....L.L......PP..PPPP.P
DL..L...LLLL.LR.....P..PPPP.PP
RR.LR...LR.R.L......P.PPPPPPPP
.LLRLR...R.LRL......P..PPPPPP.
RRRL.R..RL.LLR......P..PPPPPP.
ULRL.L.L....RRR.....PPP...PPPP
RRLRLLRR..L.R.R.....PPP....PPP
.R.LLLRR..LLL.......PPPPPP.P..
D..LL..R..LLLR......P.PPPPP.PP
LR.LRLL...RLLR......P.PPPPPPP.
DL.LRRL.R.RL........PPPP.PP.P.
RR.RLR..LLLR..R.....P.PP.PP.PP
.R.LRL.L.L.RR........PP.P.PP..
UR..RL..LLLLRL......P..P.PPP.P
.LL.LL...L...L......P.PPP...P.
LR..RL.RR..R.L......P.PPP.P.P.
.LRLR..L.....LL.......PP.P..PP
.R.LL..LL.....L......PPP.P..PP
..RR.L.R.L..........PPPPPP....
.RLLRLLL..L.RLL.....PPPP...PPP
U..LL....LL.L...........PP.P.P
.R.RR..RR..LL.L.......PP..PP.P
L..L..LL...L.........P..PP.P.P
DLRL.L.L..LLL........PP..PP..P
..LL.LL.....L.L.....PP.....P.P
U.R..........L......PP.P....PP
.L.RL..R..RR........P.P..PP...
U.L...L.............P.....PP..
.RLR.LL.RR.LL.......PP.PP.....
LLRLL..R...LL.R.......P...PP.P
D.L..LR..L.RR.......PP.P..PP..
DLRR.R.R.L...LL.....PPP.P.....
RR.....L.L..RLL.......P....PPP
D.L.R.R..L...L.......P..PP..P.
UL..R....L..LLL......P..P..P..
RLRRL........LL............PPP
.L.LR.R.............PP........
URL.R...L..L.L.........P.PP...
LL..L.R...R..L......PP...P..P.
DL.......L.L...........PP.P...
..R.R...L.L...L........P.P....
U...R.........L.....P........P
RLL......R....R.........P....P
U.R..R..............P.....P...
DRLLR......R.........P....P...
ULRLR.L......L..............P.
LLR.R.L..............P........
UR.LR......R..............P...
LR.R...R..............P.......
