7
0 16
1 8
2 4
3 2
4 1
4 2
9 9
.LRR........PP
..RL........PP
...L..R.....PP
....RRR.....PP
.R...L......PP
UL.RRLR.....PP
.R.L........PP
.L.RL.R.....PP
LR...RR.....PP
.L..L.......PP
.R.L........PP
.L.RL.......PP
.RLRRR......PP
.LRLL.R.....PP
UR...LR.....PP
.L..L.L.....PP
UR.RRL......PP
.....RR.....PP
.R..RRL.....PP
.R.L..L.....PP
.L.RR.......PP
.L.LRR......PP
.R.L.L......PP
.L..........PP
.R...LL.....PP
...RR.L.....PP
..RL..R.....PP
.LLRRL......PP
...R..R.....PP
.R.L.L......PP
U..RRLR.....PP
U..LLL......PP
..RLL.R.....PP
.LL.L.L.....PP
.R.LLLR.....PP
...R.RL.....PP
...LLRR.....PP
.L.R.RR.....PP
URR.L.......PP
.LL.RLL.....PP
.R.L........PP
L..RLR......PP
.L.LL.......PP
.R...RR.....PP
U...R.......PP
U....RL.....PP
U.R.LL......PP
...RLRL.....PP
L..LLRR.....PP
LLLRRL......P.
LRR.LR......PP
D.LLRL......PP
LLLL.R......PP
DRR.R.......PP
UL.L..R.....PP
.R..LR......P.
D.R.RL......PP
D.L.RRL.....PP
..RL.R......PP
.LLRRRL.....P.
URRL.LL.....PP
.LL.R.......P.
.RRRLRR.....PP
ULL.LLR......P
DR.R.LL.....PP
L.RRLRR.....PP
ULL.LL......P.
LRR.LRL.....PP
U.LLRR......P.
LLLLLL......P.
D..RRRL.....P.
DRR.L.L......P
D.RLLL......P.
...L.R......P.
R..R.LR.....PP
.LLLRL........
..LL........P.
D.RLR.......P.
U.L.R.......P.
...L.RL.....P.
L..L.LL......P
U..LLL......P.
