5
0 16
1 8
2 4
2 5
10 10
URR.R....P
URRLL...PP
.R..R...PP
U...L....P
.L......PP
.LR.L...PP
URL.....PP
LR.RR...PP
.L.LL...PP
ULR.....PP
.RLR....PP
LLRL....PP
.RLR....PP
LLRL....PP
..L.....PP
.L.RL...PP
UR.LL...PP
U.RRL...PP
U.LLL...PP
.L.RL...PP
.R.R....PP
U.RR....PP
..L.....PP
ULLLL...PP
.R.RR...PP
LLRRR...PP
.R......PP
LL......PP
...RR...PP
..L.....PP
.RR.L...PP
..RL....P.
L.LRR...PP
.L.L....PP
.R.L....P.
RLLLR...PP
.R.RR...PP
DLR.R....P
URR.....PP
DLL.....P.
RRRRR...PP
..L.L...PP
UL.R....P.
D.......P.
..LR....P.
.RRRL...P.
LLL.L....P
L.R.L...PP
DRR.L...PP
.LL.R...PP
RR..R...PP
..L.R....P
DL..L...PP
.RRLR...PP
L.RL....PP
U.L.....PP
LLL.....PP
.RRR....PP
.L.RR...PP
.R..R...PP
.LLLR....P
.RRL....PP
..R.L....P
LLL.....PP
LRR.....PP
...LL...PP
.LLLL...PP
.R......PP
.LL.....PP
URR.L...PP
..RLL...PP
...RL...PP
LLL.L...PP
.R......PP
.LL.....PP
DRRL....PP
DLLR....PP
.RRL....PP
.L.RL...P.
.RR.L...PP
...RL...PP
R..LR...PP
..L......P
.LL.L...P.
..RLL....P
.R.LL...PP
L.R.....P.
..L.....P.
U.R.....P.
U..LL...PP
.LL.....PP
UR.RR...PP
.L.LL...PP
.RR.R...PP
D..RR...PP
.LL.....P.
U.L.....PP
DRR.....P.
U.R.R...PP
R..RR...PP
L.L......P
RLLR....PP
D..LR...PP
R..L......
R.......PP
URR.L...PP
LLL.....PP
DRR.......
D.......PP
.L.L....P.
.R.LL...P.
DLL.L...PP
.RR.L...PP
RL..L...P.
DRRRL...PP
ULL.R....P
RRR.....PP
D.L.....PP
D.RR....PP
L.L.....PP
DLL.....P.
U.RR....P.
...L....P.
UR.RL...P.
R.RRL...PP
..LL.....P
D..L....P.
RLL.....PP
URRLL...PP
R.RRL...PP
U.LLL.....
U..LL...PP
DL.RR...PP
DR.L....P.
U.RR....P.
R.L.....P.
U.RL....P.
RRLL....P.
RLL.L....P
U.RL....P.
U.RL....P.
R...L....P
RLLRL...P.
.RL.L....P
D.R.R....P
R.L.....P.
R..L......
R.......PP
L.R.....P.
L.L.L...P.
D..RL...PP
D.R.....P.
U.LR....P.
RRR......P
D...L.....
R...L...PP
ULL......P
RRRR....PP
RLL......P
L.R......P
L.L.R.....
L........P
D.R.L...P.
D.R.L.....
L........P
L.L......P
L.R.L....P
URLL....P.
UL.......P
L.RLL.....
L...L...PP
DRL.R.....
D........P
.LR.L....P
DRLLR....P
.L.L....P.
..R.....P.
U...L.....
U........P
