14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
9 9
ULLLR.LRL..R................
RLL...L.L..........PPPP.PPPP
R..RLRL.L.RRRR.....PPPP.PPPP
U...RR.L.R..L......PPPPP.PP.
...R...L............P...PP.P
UL.LRL.LLR.L.......P.PPP.P..
LR.LLLRL..L........PPP..PP..
U..RL......LR.......P..P.PP.
ULLR..R...R.L......PP...P.P.
U...RR.L..L........PP...P.P.
L.RR...L.L...........PPP...P
U........L.........P...PP...
.L.R...L.L.L.L.........P.P.P
URLLR.RLR....R......PPP....P
..RRLR.R.....R.....P.P.....P
.R.RL....L.R...........P.P..
DL.R......L............PP...
L.RRR.L.............P....P..
....R..............P........
.RLLR........L.............P
