8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
10 10
.LLL.LL......PPP
.RLRRLLL.....PPP
.L.R.L.L.....PPP
.L....RL.....PPP
.R.RR..L.....PPP
.R.RLRRR.....PPP
.L..R.LL.....PPP
UL.L.L.......PPP
.R.L..R......PPP
.L..RRR......PPP
.R...L.......PPP
.L..RL.L.....PPP
.RL...LR.....PPP
.R...R.......PPP
..R...LL.....PPP
.R.L..LL.....PPP
.L.RLR.L.....PPP
.R...R.L.....PPP
.R.L.L.R.....PPP
.L.R.LLR.....PPP
.L.LLRL......PPP
.R.R..L......PPP
.L.LL.RL.....PPP
.R.LL..R.....PPP
.R..RL.......PPP
.LR.L.LR.....PPP
UL...L.R.....PPP
.RLR.LLL.....PPP
.R.LRR.L.....PPP
.L.RRLL......PPP
.R.L...R.....PPP
.L.LLR.R.....PPP
.L.LRR.R.....PPP
.R..LL.R.....PPP
.L.LLLLL.....PPP
...L...R.....PPP
.L..RLRL.....PPP
UR....LL.....PPP
.L.RRRLL.....PPP
.L.R..LL.....PPP
.R.LLRR......PPP
.RLRLRRR.....PPP
..R...L......PPP
.RL.RLL......PPP
.LRL.LLR.....PPP
UR.R...R.....PPP
.L.L..R......PPP
.RRLR.L......PPP
RLLR.RL......PPP
DR.LRL.R.....PPP
UR.RRR.R.....PPP
...RRLL......PPP
UL.LL.LR.....PPP
U..RLLR......PPP
U..L.LR......PPP
D..LL........PPP
.R...LLR.....PPP
LLLLRL.L.....PPP
..RRRR.R.....PPP
U..L..RL.....PPP
UR.L.L.L.....PPP
UL.LL.LL......PP
..RL.LR......PPP
.R..RR.L.....PP.
LLL.LRLL.....PPP
.L.RLL.R.....P.P
.RLRLL.......PPP
LLRLRRLL.....PPP
URR..RLR.....PPP
D..R...L......PP
..LRLLRL.....PPP
RLLLLLLR.....PPP
.R.RL..L......PP
.LR.L........P.P
RRL.L........PPP
LLRRRLL......P.P
URL.R.LR......PP
.LR..L.L.....PP.
RR.L...L.....P.P
..R..LRR.....PPP
D.LRL.R......PP.
U..RLLLL......PP
..RL.L.......P.P
LRLRLLR......PP.
LL.LR..R.......P
R.RLLLR.......PP
R.LL.LLL.....P.P
R..RRLLR......PP
.R..RL.......P..
DLRL..L......PP.
L.LLR.LR......PP
LL...R.......P..
LRLLLL.R........
L..L.........P.P
.RRLR.L.......P.
