11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
8 8
..LL............PPPPPP
.LLR..LLLL......PPPPPP
.L...LLLLLR.....PPPPPP
.L.RL...LLL.....PPPPPP
.R.....R..L.....PPPPPP
.L..R.R.RR......PPPPPP
.R........L.....PPPPPP
UL..R...........PPPPPP
.R..L...RR......PPPPPP
.L.LRL...RL.....PPPPPP
.R.RRLLRLR......PPPPPP
.L...R.RLRR.....PPPPPP
DR...LL.........PPPPPP
.L...R..R.......P.PPPP
LR..RR..LRR.....P.PPPP
.L...R.R.RR.....PPPPPP
...L...R.LR.....PPPPPP
.L.L.LR...R.....PPPPPP
.R..R..L.L......PPPPPP
.L.RRLRL.LL.....PPPPPP
.L.LLLLRRR......PPPPP.
UR.RLLRRRRR.....PPPPPP
U..R..RRRRR.....PPPPPP
D..LL...RRL.....PPPPPP
.L...RRR........PPPPP.
UR.LLLR.R.R.....PPPPPP
.R....LL.LR.....PPP.PP
DL.LRL.R.RR.....PPP.PP
LR.RLRR.L.L.....PP.P.P
R.R.LRLLL.L.....PP.P.P
L.LRLR.LL.......PPPPPP
LL....R.LR......PPPPP.
UR.LLLRL........PPP...
.L....LL........PPP...
DR.L.LRL.R......PPP.P.
.LRRRRR.........PP....
.LLRRRR.LL......PP.P..
RRLR.....L......PPPPP.
..R.L.L.L........PPP..
U..RLL.RR.........PP.P
DL.LRL.L.L......P.P...
DR.LL....LL.......P.PP
L.LRL..L........PP..P.
URRL..LL..L......PP...
RL.RR...R.L........P.P
.R..R..L.........PP...
U.......L..........P..
