13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
12 12
..LL......LLL.....PPPPPPPP
UL...R..R.........PPPPPPPP
.R..L.....RRR.....PPPPPPPP
.LLLLR...RR.R.....PPPPPPPP
.R.........R......PPPPPPPP
UL.LRL.RR.........PPPPPPP.
.R....L.RRR.L.....PPPPPP.P
.L..RL.L.R........PPPPPP..
DR.RLL.L..RLL.....PPPPPPPP
UL.LRLL.RR.L......PPPPPPP.
LR..L...LL..R.....PPPPPP.P
DL.LL.R..R..R.....PPPPPP.P
UR....RR..R.R.....PPPP.P.P
.L.RR.L.L.........PPPP.P..
UR.R....RL........PPPPPPPP
.L.LR...R...........PPP.PP
.R.RL..L.L..R.......PPP..P
.L.L....RL.........PPPP...
UR.LLLRRLLL.L......PPPPP.P
.L..LLRLRLLL......PPPPP...
.R.R.R.R..LL......PPP..PP.
...LL.....LL.......P...P..
RR..R...LR.L.........PPPP.
.RLRLR....RL......P..P.P..
ULR.L.L.R..L.......P.P.PP.
UR.R...LL.L........PPP.P..
UL.LRLLR..........PPP.....
L..LLR.....L......P...P.P.
L..LR.R............PP.....
ULLLLR.R.R.L......P.P.P...
R..L..R....L.......P....P.
.RRLL......L........P...P.
UR.R.LR...........PP......
U..R..L..L............P...
LLRRL.L.....R......P.....P
UR..L.L............P......
.LLLL.......L............P
