13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
9 9
URRR..RRR..........PPPP.P.
..R.L.LR..........PPPPP.P.
D...LR..L.........PP.PP.P.
.L..R.RL.LLL.......P..PPP.
.L...LLL.R.R........P.PPPP
RL.L.LL.....R.....PP.P.P.P
.L..L......L......PP...PPP
.L.L.......LL......P..P.PP
.R.RL.....LL.......PP.PP..
DR.L..LRL..L......PPPPP.P.
.R..L..RL.L.R......PPP.P.P
UL.RR.LL...........PPP.PP.
UR..L..RR.RLL.......PP.PP.
RL.R.L.LLLR.L.....PPPP.P.P
...L.....L.LL.........P.PP
RL.R....R..R.........PPPPP
UR..RL...RLL......PP..P...
L..L..LL..LLR..........PPP
RR..LRLL..........PPP.P...
.R..L.L..R.LR.........P..P
UR.RRRL.L..L......PP.P..P.
L...L..LL.L........PP.PP..
L..R..R.L.........PP.PP...
.L.LL.L..R.........PP.P...
.R.LR....................P
U...L.......L..........P..
UR.LR.......L............P
LLR.R..................P..
