13
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
7 7
..LLL....LL......PPPPPPP.P
UR.LL....RRR......PPPPPPPP
D.LLLLLL..LR.....PP.PPPPP.
.R.RL.L.LL.......PPP.PPP..
R.RR..R....RL....P.PPP.PPP
.R.....R..RRR....PPPP.PPPP
.LLL...L.........PPPPPP...
DRL......R.LL.......PPPPPP
LR.L..RL...RR....PPP..PPPP
UR...L.LRL..R....PPPPP..PP
ULRLR...LL.......P.P.PP...
UR.LRL.LRRR......P...PPP..
LL.RLL.LL........PP.PP....
LRRR..R....R.....P.P...PPP
..LL.LLLL.L......PPPP..P..
..LRLL..L........P.P.P...P
DLRR.L.R.........PP.P.....
RR.RLR.R.........PP.P.....
UL.R..LLR..L.......P.P..P.
URRL...L..LL.......PP.....
D..R......LLR..........PPP
UR.L...LL.................
U...................PP....
