6
0 16
1 8
2 4
3 2
3 3
12 12
.LLL.R....PP
.RLRL.....PP
...RRL....PP
.R.L......PP
.RLRL.....PP
.LRL.R....PP
LR.LRL....PP
UL.RLR....PP
.RLRRL....PP
.LR.......PP
DL........PP
.R..L.....PP
.L...L.....P
...RLL....PP
U.LL.R....PP
L.RLR.....PP
...L......PP
....LR....PP
D...LL....PP
.LR..L....P.
.RLRRL....PP
U.RL.L....PP
.RLR.R....PP
.R.LL.....P.
.RR..L.....P
RRLRRL....PP
.L.R......PP
URL.R.....PP
ULR.......PP
.RL..R....PP
.LR.R.....PP
URL.L.....PP
.LR.......PP
LRL........P
DRRR......PP
U.R.R.....PP
DLLRLL....PP
.L..L.....P.
.R...L....PP
.L..L.....PP
RR..L.....P.
RRRRL.....PP
R.LR......PP
.RL.R.....P.
.LRRR.....PP
UR.RLL....PP
.L..LR....PP
.R.LLL....PP
.L..L.....PP
.RLLLL....P.
...R.L.....P
.LR..L....PP
RR.RL.....PP
.LLLLR....PP
.RR.LL.....P
.R.LLL....P.
LRL..L.....P
ULRL.......P
LRLR......P.
LR.RL.....PP
.RRR.L.....P
ULRL......PP
ULLL......PP
.RRLLL....PP
LLL.R.....PP
LRRRLL....PP
.LLLR.....PP
LRRRL.....PP
.LL.......PP
..LLL.....PP
U.R.RR....PP
URRL......PP
..LRLL....PP
U.RRLL....PP
U.L.LL....PP
U.RR......PP
RRLLRL....PP
.LR.RL....PP
DLLLRL....PP
LRRRLL....PP
LLLLRR....PP
URRRL.....PP
L.L.......PP
R.R.LR....PP
.LLRLR.....P
D.LLLR....PP
.....L.....P
LRLRLL....PP
.LRL......PP
RRLLLL......
R..LLL....PP
DLRRRL....PP
DRLL.L......
R.LL.L....PP
LLL..L.....P
.R.LL.....P.
R.R.R.....PP
.RLLR.....P.
RLRLR.....PP
U.LR......P.
..R..L.....P
U..RL.....P.
URLLLL.....P
R..RL.....P.
.L.RLL.....P
R.L.L.....P.
.LRR.L....P.
L..R.L.....P
RRLL.R.....P
L.LLL.....P.
R.RL......P.
RLRL.......P
DRLRR.....P.
...R.R.....P
LRR.RL....P.
DL...L......
DL.........P
LRR.LL....P.
R...LL.....P
D..LLR......
D..L......PP
D..........P
U..R........
R.........P.
D..L......PP
U.LRL......P
U.LRL.....P.
