5
0 16
1 8
2 4
2 5
8 8
..LR......
..L.....PP
UL.L....PP
.L......PP
U.......PP
LL.L....PP
.L.RR...PP
UL..L...PP
RL.LR...PP
...LL....P
U..L....PP
LL.LL...PP
L.......PP
.L......PP
RR.LR...PP
UL.L.....P
UR.L....PP
R..RL.....
R.......PP
...RR...PP
UR.RR...PP
R.......PP
UL.......P
L..LR...PP
LR..L....P
LL..L....P
LL......PP
L.......PP
.R.L....PP
LL.RL...PP
LR.RL.....
L.......PP
..R.R....P
LLL.L...PP
.R......P.
D..R....PP
DL.RR...PP
D...L...PP
RR..L...PP
RL.RR...PP
UR.R....PP
LL.L....P.
L.......P.
L...R....P
D..R....P.
.R.R....P.
DL..R....P
D.LRR...PP
D.RLR...PP
D..R....PP
D.R.R....P
..L......P
D.......PP
U..R....P.
.R..R....P
RL..R...PP
U..LR....P
RR.LL...PP
RL..L.....
R...L...PP
U...R....P
RR..R.....
R.......PP
D..LL...P.
.L..L....P
DR.......P
RL.R....P.
LL........
L.......P.
D..L.....P
...L....P.
DR.L.....P
RL.LL...P.
U..LL.....
R..L....PP
R........P
.L.RL...P.
UL..L....P
U..L....P.
RR.R......
R.......P.
R........P
UL.L....P.
U.......P.
