8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
11 11
.RLLR..L.....PPP
.LLR.L.R.....PPP
.L...L.L.....PPP
...L.LL......PPP
.L..R........PPP
.L.RL.R......PPP
.R..RL.......PPP
.L.RR.R......PPP
.R.L...L.....PPP
.R.....L.....PPP
.L..LLRR.....PPP
.L.RR..L.....PPP
.R..L........PPP
UR.LRRLL.....PPP
.L..LLRL.....PPP
.L.RR..R.....PPP
.R..L........PPP
LL..RR.......PPP
.R.LRLLR.....PPP
UR..L........PPP
.L.R.........PPP
UL....L......PPP
.LL..........PPP
..R.L..L.....PPP
.RL.L..L.....PPP
.LRLRRRR.....PPP
.R.LLR.......PPP
.L.RR.RR.....PPP
.R.LLRR......PPP
.L.LRRL......PPP
.R.R..LR.....PPP
.L.RR..L.....PPP
.R.LRRL......PPP
.L..LLRR.....PPP
UR..LL.......PPP
.L.RRRLR.....PPP
.RR.LR.R.....PPP
.LLR...R.....PPP
..LLL..L.....PPP
..RLLRL......PPP
.R.LRLLL.....PPP
.L..R..R.....PPP
.RLLLL.R.....PPP
.L.....L.....PPP
LRR.R.RR.....PPP
.L.RL..R.....PPP
.RRRR..R.....PPP
.LL.R..R.....PPP
.RRR.LL......PPP
.LLL...R.....PPP
UR..RLLR.....PPP
.L..RLR......PPP
.R..RLLL.....PPP
RL..RR.L.....PPP
.RRRL..R.....PPP
LLLRL.RR.....PPP
..LL.RLR.....PPP
L..RL..R.....PPP
RRRR..R......PPP
.L..R.R......PPP
URR....R.....PPP
L..RL.L......PPP
U.L.L.L.......PP
..RRLL.......PP.
D..L.LLR.....PPP
..LRRL.R.....P.P
.L.LRL.L.....P.P
R.LRRLRR.....PPP
U..RLL.R.....P.P
.RRR.RRR.....PPP
.L..R..L......PP
DRRLR.RR......PP
R.L.RL.......PP.
LL.LRR.......PP.
U.LRL........PP.
URR.L.R......PP.
ULLLL........PPP
URR.L..R.......P
......LL.......P
..LR..L.......P.
LRR....L.....P.P
ULRLR..R......PP
..LRR.L......P..
D.L...L.......P.
...RL........P..
DLR.R.L.......P.
.RR.R.R......PP.
L..L...L.......P
U..L...........P
...LL.........P.
