7
0 16
1 8
2 4
3 2
4 1
4 2
9 9
LRRR........PP
.LR.RLR.....PP
.R.L.L......PP
...LLRR.....PP
.L.RLLR.....PP
U..RR.......PP
.R.LL.......PP
.R.RRR......PP
UL.LLL......PP
.L.RLL......PP
.R....L.....PP
U..R.LR.....PP
D..RR.......PP
...LLLL.....PP
..LLLLR.....PP
ULRL.LR.....PP
.RLRLL......PP
U..RLLR.....PP
...LRLL.....PP
LLRRR.R.....PP
UR..R.......PP
.L...R......PP
.R..R.L.....PP
U...RR......PP
D.LLRR......PP
RLR.R.L.....PP
.R.R..L......P
R..RRLL.....PP
U..RL.L......P
UL..L.R......P
LR.L.R......PP
...LRL.......P
.R.LRL......PP
.L..R........P
.L.LRLL.....P.
LR.LL.L......P
R...LLR.....PP
U..LRRL.....P.
L.L.L.L......P
ULRRL.R......P
DRRLL.L......P
......L......P
U.R.LL......P.
R.RL.R......P.
