15
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
7 7
LRRRL..............P..PPPPPPP.
.R.L...RRRRR.R........PPPPP.P.
URR.LR..LLL..L.....PPP.PPP..P.
R.RL..L..LLL.L......PP..PPP.PP
.LL...L.R..RR.R....PPP.P..PP.P
DR.L..L.R.LRRLR....PPP.P.PPPPP
UL..LRRRL..........PPPP.P..PP.
DLRR.LLRLR.LR.R......PPPP..P.P
L...LLLL...L..R.....PP.PP.P..P
..L.LR.L......R....PP.P......P
RL..L.L....RLL.......P...PPPPP
UR.RL.....RL.L.....P.P.P.PP...
.LRLRR.L.....LL....PPPP.....PP
ULL...LR.R.R........P.P.P.P...
UL.RR.LR.....L.....PPPP.P.....
..LRR....LLL.L.....P........P.
DRRLL....LLL............PPP...
DLRLL..R..L........P..P..P....
UL...........L..........P...P.
LLLL.....LR...........P..P....
L.LRL.L..L.........P....P.....
LRLL..L..............P.P......
.L......R..............P......
