8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
11 11
.LLLRLLL.....PPP
.RLR.RLL.....PPP
.LRLL.RL.....PPP
.R..L.RL.....PPP
.L..RR.......PPP
.RLRR.RR.....PPP
.L.R..RR.....PPP
.R...........PPP
.L..L.R......PPP
.R.RLR.......PPP
.L.L.LR......PPP
.R..LR.R.....PPP
.L.LL.L......PPP
.R.LR.L......PPP
.L.R.R.......PPP
.R.L..LR.....PPP
UL.RL........PPP
.R...L.R.....PPP
.L.RL..L.....PPP
.R.LLLRR.....PPP
.L.RRLRR.....PPP
.R.LLL.R.....PPP
.L.R..RL.....PPP
.R.RL.LL.....PPP
LL.LLL.R.....PPP
.R...LRL.....PPP
.L.LLL.......PPP
.R.LL........PPP
.LR.RLRL.....PPP
.RLRLLR......PPP
.L.RRLRL.....PPP
.R.RLL.L.....PPP
UR.RL........PPP
.L.L.........PPP
.R.RLL.L......PP
L..LLL.R.....PPP
.R.R..L.......PP
.LR.RLLR.....PPP
.RL....L.....PPP
.LR.R..R.....PPP
.RL...L......PPP
.LR.LL.R.....PPP
.LLRLRLL.....PPP
..LRR.L......PPP
.RRLL.R......PPP
.LLRL..L.....PPP
.RRL..R......PPP
.LLRL.LR.....PPP
LLRLL..R.....PPP
.RLR..R......PPP
.LRLR.RL.....PPP
.R.L.........PPP
LL..LLLL.....PPP
.R.L...L.....PPP
UL.LR..R.....PPP
.R.RLRRL.....PPP
L...R.LL......PP
....R.RR......PP
LR.L...L.....PPP
.LL.LRR......PPP
ULRLL.L......PPP
.RLLRR.......PPP
.RRRRR.R.....PPP
ULL.LLRR.....PPP
.RR.L........PPP
.LL.L.RL.....PPP
L.R.LL.L.....PPP
U.L.R........PPP
.RR..L.L.....PPP
D.R...LL.....PPP
..LRLRLR.....PPP
.LLR..RL......PP
..RR..........PP
D.LR.RRL.....PPP
RLR.RR.......PPP
DRL.LRL......PPP
.LR.R........P.P
.RLRR.L......P.P
.LRL.LLL.....PPP
.RL.L.LR.....PPP
LRRRR..L.....P.P
.LLLLL.R.....P.P
DLRRL..L.....P.P
.RRR.R.R.....P.P
.RLL..LR......PP
.LLL..L.......PP
U.RRR..R.....P.P
D.LRRL.......P.P
.LRR...R.......P
UL.RLL.......PP.
.LRLL..L.......P
U..LL.L......PP.
.L.RR.R.......P.
.RL.L........P..
LLL.RRL......PP.
.RRR...L.......P
LL.LLLR.......P.
.L.RLL.L.....P..
LRRR...L.......P
D.LRLL.......P..
U.LR..........P.
