12
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
13 13
.LR.R............PPPPPPP
..R..L.LL.LL.....PPPPPPP
..LR.............PPPPPPP
.RRLLR.R.........PPPPPPP
.LRLLL..L.RL.....PPPPPPP
.LLLLR..L.RL.....PPPPPPP
.R..L.R....L.....PPPPPPP
.L.LR..R.RRR.....PPPPPPP
.RL.R.....L......PPPPPPP
.RRL.R...LLL.....PPPPPPP
.LRLR.RR.LLL.....PPPPPPP
LLLRRRL.LLRL.....PPPPPPP
.R.L....R.L......PPPPPPP
DL.RR...R..R.....PPPPPPP
.RLR.R...........PPPPPPP
.RRLRRLRLRRR.....PPPPPPP
.LRL...L.L.......PPPPPPP
LRL.R..RL........PPPPPPP
.L..LL....RL.....PPPPPPP
LR.R.R...L.R.....PP.PPPP
R..R....R..R.....PPPPPPP
UR...RLLRRRR.....PPPPPPP
UL.RL.RRLLLL.....PPPPPPP
.R.RL..LR..R.....PP.PPPP
.LRRR..LL..L.....PPPPPPP
.R.LR.LLL........PPPPPPP
ULLRL..LLLLL.....PPPPPPP
.R.L.L.LLRRL.....PPPPPPP
.LR...R...RL.....PPPP.PP
RRLLRLR..R.......PPPPPPP
.L.LRL..R.LR.....PPPP.PP
.R.R..R..........PPPPPPP
ULRRRRL...R......PPPPPPP
.RLLLRL...LL.....PPPPPPP
.L...RL...R......PPPPPPP
URRR.R.LR........PPPPP.P
DLL.R.L.RLRL......PPPPPP
...RR....R.......P..PPPP
.L..L.L.R..L........PPPP
DL..L.L....R.....PP..PPP
...LLL..R........PP.PP..
.LLRLL.L.RR......PPP.PP.
.LR.L..R.........PPP..PP
.R.L.LR...LR.....PPP..PP
.LR..............PPP.P.P
.RL.LLL..L.R.....PPP.P.P
ULR...L...........P.PPPP
LR..L...LR.R......P.PP.P
RLLRL...R.L.......P.PPPP
LR.R....R.........P.PP.P
.R.LR..L.R.R.....P.PPP.P
.L..LLR..........PP..P.P
.L.RL..L.LR..........PPP
DR.RR.LLL.L.......PPP.PP
LLR.LRLLR........PPPP..P
.RLR.R...L.......P...P.P
.R...R.L.RRL.....PP..PPP
UL..L.LL.........P.PP.P.
.LR...LR..RL......PP..P.
UR..R.R..LLL......PP.P.P
RRLRR.L.RLLL......P.PPPP
ULLRL.R..L........P.PP..
LR..L...L........PPPP...
RLRLR....LRL.........PPP
U..LLL....L......P..PP..
D.R.R.RLL.L.......PP..P.
RRL.....L........PPPP..P
.L.RL.R..R.L......P.PP..
D.LR.R..LR.L.....P...P.P
ULR.R...L...........P.PP
DRRRR.....L........P..PP
URL.....R.LR........P.PP
.R.R....R..........PP...
U...LR..L........P...P..
RLR.....L.R......P..P.P.
D.L.LR..R.R......P..P.P.
ULL.R..LL.LL.......P...P
D.LLLL..L.L......P..PPP.
ULR.L.RL.L........PP....
..RRL....L...........P..
URR....L.R.........P.P..
RLLL................PP..
.RLLR.L...........P.....
URR.R....LL..........PP.
ULLLR.................P.
RL.RL...............P...
