10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
9 9
.RRR....R......PPPPP
.LR.RLLR.R.....PPPPP
.R.LR.L........PPPPP
.L..L.RLL......PPPPP
.R.L.R...L.....PPPPP
.L.RR...LL.....PPPPP
.R..R..........PPPPP
...R.L...R.....PPPPP
.R.LL..R.R.....PPPPP
UL..LL.LRL.....PPPPP
....L..L.L.....PPPPP
.L.LRLL.L......PPPPP
.R....R.LR.....PPPPP
.L..R..........PPPPP
LL.RL.RL.......PPPPP
...L...LLL.....PPP.P
L.....L.LL.....PPPP.
.R.RL.L..L.....P.PPP
LR.RL.LLRL......PPPP
...L..R.RL.....PP.PP
.L.LRRR.RR.....PPPPP
UR..RRLRRR.....PPPPP
.L..RRR..L.....PPP.P
UR..R..L.L.....PPP.P
LLLL.L..R......PPPPP
RRR...LLRL.....PPPPP
...LRLR.L......PPPP.
UL.L.R..L......PPPP.
...RRLRRR......PPPP.
U..L..R.R......PP.PP
LRRLRRR.RL.....PP.PP
D.LRLLLL.......PPPP.
LLLR.L.RLR.....PPPPP
RRRRL..LL......PPPP.
.LLL.RRL.......PPPP.
URR.RL...L.....PP..P
UL.R.RR.LR.....PP..P
UR..LR.LL......P.PP.
DL.RR...RL......PPP.
LR.RL..LRL.......PPP
.LL.RR..L......PP.P.
..RRRR...L.....PP..P
.RRL.LL.LR.....PPP.P
..L.L..LL........PP.
.LLRR.LLLL........PP
L.RR..LL........PP..
LRRR..LL.L......P.P.
..LLL..L.L.......P.P
.LL.L..RLL.......P.P
..R.R...LL........P.
URRRL...RL........PP
ULLRR....R..........
L.L..L............PP
.RR..L.........P...P
ULLLRL.........P...P
