11
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
7 7
LRLLRLR........PPPPPPP
U..LRRL...L....PPPPPP.
..LLRL.R..L....PPPPPPP
...L..LRLLL....PPPPPPP
.R..L.R.R......PPPPP.P
LRLRL.LRL.L....PPPPP.P
DRR..RRRL.L....PPPPPP.
LR.RRRLRR.L....PPPPPPP
.LL.R.RRR.R....PPPPP.P
L.L.L.RLRR.....PPPPPP.
..RLRRRRR.L....PPPPPP.
..R..R..LLL.....PP.PPP
U.R..L.L..R....PP.PP.P
L..RL...L.L....PP.P..P
.R.R.L..L......PP.PPP.
..LL.RL..L......P..PP.
LLLL..LLL......P.PP..P
R.LR..RRL.......PPPP..
U.L.R.L........PP.P...
.LLL..L..R.......P..P.
.RLR..R..........P..P.
D.LL..RRLLR......PPPPP
U.R..R..R.......P..P..
LRR...RLL.R......PP..P
U.R.....L..........P.P
R....L.R..........PP.P
U.LL.L....L.....P....P
