8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
10 10
LLLL..LL.....PPP
UR....R......PPP
U.L.L.RL.....PPP
UL.RL........PPP
...RRRLL.....PPP
U..L.LL......PPP
.R.LR.RR.....PPP
U..R..L......PPP
URRL.RLL.....PPP
ULLLLL.R.....PPP
RRRRLLRR.....PPP
..LRL.L......PPP
RR.RRRRR.....PPP
.L..R.LL.....PPP
L.RRLL.L.....PPP
LLLRLLLR.....PPP
URRLR.L......PPP
ULLR.RLL.....PPP
URL.RLL......PPP
.LR.LRL......PP.
LR..LR.L.....P.P
L..R..L.......PP
.L.LR.R......PPP
DRLLLR.......PPP
ULR.RL.L.....P.P
.RR....L.....P.P
LLLRRR.L.....PPP
LRRRRL.L.....P.P
RRL....L.....PP.
LL.RR.LL.......P
R..LR.LL......PP
DLLRRRR......PP.
URRLLR.R.....P.P
D.RRR..R.....P.P
L..L...........P
..LLL..........P
ULLL..........P.
R..L.L.R.....P.P
LRRLRL.L.......P
.L...L.......P..
R.LR.L.L.....P.P
