10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
10 10
LRRR..R.RR.....PPPPP
.RRLL...LL.....PPPPP
.L.LLRRL.L.....PPPPP
.R..L...L......PPPPP
.L.RL.LL.R.....PPP.P
.R.L..L.LR.....PPPPP
.R..RR.LLL.....PPPPP
....R..LR......PPPPP
.R.R..R........PPP.P
.L.RL..LLR.....PPPPP
UR.L.L.........PPPPP
.L..L...R......PPPPP
LR.R.R.R.R.....PPPPP
.L.LR....L.....PPPPP
DR....R.RR.....PPPPP
.L.RLL.L.......PPPPP
URL...LRR......PPPP.
.RRL...RRR.....PPPPP
L..R.RRRLL.....PPPPP
...LRR.RL......P.PPP
U..RLR..R......P.PPP
LR.LLRLR.......PPPP.
.LRLRRR........PPPP.
L.LRL.R..R.....PPP.P
DL.R..LLRR......PPPP
L..LLR.........P.PPP
LL.R.LL........PP.PP
LR.RR.L.LR......P.PP
UR.LRRL.L......PPPP.
DL.L.RRL.......PPP.P
LR.RRR.R.......P.PPP
.L.RRLR.LL.....PP..P
..R....RLL.....PPPP.
LR.RRL..LL.......PPP
RLL.RLR........PPP..
URR.LRL........PPP.P
.LLRRLR........PPP..
U.L.L....R.....P...P
U.RL..L.RL.....P..PP
..LLL.LR.......PPP..
D.RLRRRLR......PPPP.
RR.L.L..LR.....P..PP
DL.RR..........P...P
.R.RLLRLR......PP.P.
ULR.R..L.L.......P.P
ULLRR.RL.......PPP..
LRLLLR..R......P..P.
..R.LR...R.....P...P
..R..R.........P....
UR..R.LL.L......PP.P
.LLLLLL..........P.P
UL.LRLL........PP...
URL.R....L.....P...P
L..LRL..........P...
DRRR.L...R.....P...P
..RLL..R.L.......P.P
.LLL..LR........PP..
URR.L..............P
