10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
9 9
.LLL...........PPPPP
.RLR.L.LLL.....PPPPP
.L.R..L........PPPPP
.R...RLLLL.....PPPPP
.L.............PPPPP
.R.LL.RLLL.....PPPPP
.L.RLLR........PPPPP
.R.....RR......PPPPP
.L..R...R......PPPPP
.R.L...R.L.....PPPPP
.L.R.LL.R......PPPPP
UR.LLL.LRR.....PPPPP
.L.R.RR.RR.....PPPPP
.R.LRLLLRR.....PPPPP
.L.LLL.LLL.....PPPPP
.R...LLL.......PPPPP
UL..L.L.RR.....PPPPP
LR..L..RLR.....PPPPP
UL.RRLLL.L.....PPPPP
.R.LRRRR.L.....PPPPP
.L.R..RR........PPPP
.R.LR.L.L.......PPPP
UR.R.LLLLL......PPPP
L..LLL...L.....PPPPP
.R..L...RR......PPPP
LLR..R.LRR.....PPPPP
URLRRRR........PPPPP
ULRLLL.L.......PPPPP
.RLRRR.L.......PPPPP
.LRL.LRRL......PPPPP
DRLRR..........PPPPP
DLRL...L.......PPPPP
D.LR.RL..L.....PPPPP
...R..RRR......PPPP.
LR.LRLL.LL.....PPPP.
RLRL.LRR.L.....PPPPP
L.L.R.LRLR......PPPP
.L..L.LR.R......PP.P
RL..RLLLL......PPP..
.R.L....LR.....P.PPP
...L.RRL.L.....PP.PP
U..LR..LL......P.PP.
UR..R...L.......PPP.
L..RLLRR........PP.P
RL...LRR.......PPP..
RR..L.L.LR......P.PP
LL.LR.RLR.......PPP.
.RRL....L......P.PP.
DRLRL...R......P..PP
ULRLLRR.L...........
R...L...L......PP.P.
.LLRL...R........PP.
URRLR..L.........P.P
.RLRR..L.........P..
LL.LL.............P.
DL.L...R.........P..
