10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
8 8
.RLL...........P..PP
.LLRL...R......P.PPP
U...LL..RL.....PP.PP
LR..L.RR.L.....PPPPP
UL.R.....L.....PPPPP
.R.LRL..RL.....PPPPP
.L..R.R........PPPPP
LR.L.RRR.......PPPP.
.L.RRRL.L......PP.PP
LR.RRRR.LL.....PP.PP
ULL.L.LL.L.....PPPP.
LRR.R.L.RL.....PP.PP
DL.............PP.PP
.R..R.LL.......PPP.P
.L.RLL..LR.....P.P.P
RR.RR.LLLL......PPP.
U...L.L..L.....PP..P
LL.R..LRRR......PPPP
.L..LL..........P.P.
RRLRRLL.R......PP.P.
LRRLL.R.RL......PPPP
L.RLRRLL.......PPP..
LLLR.....R.......P.P
D.LR.L.R.......P.PP.
.RRLR.R.LL......P.PP
LL..L...L......P..P.
.R..RL...........P..
ULLRLL.........PPP..
..RLL.............P.
DR.RR.R........PP...
D...L..L.........P..
