7
0 16
1 8
2 4
3 2
4 1
4 2
13 13
.LRRRL......PP
....L.L.....PP
..RRRRL.....PP
.RRR........PP
.LL.LLR.....PP
.RR.........PP
.LLRRRR.....PP
...LL.R.....PP
.R..R.......PP
.L.RL.L.....PP
...RL.L.....PP
.L.L.R......PP
.RLR..L.....PP
..R...L.....PP
.R..L.......PP
....L.......PP
....RRL.....PP
.R.LR.L.....PP
.L.LL.L.....PP
.R.RRL......PP
.L.L..L.....PP
U.RR.LL.....PP
.LLL.LL.....PP
.RR.RRL.....PP
..LLRRL.....PP
.LLL.RR.....PP
.R..........PP
..R.L.R.....PP
...LLLR.....PP
..RL........PP
..L.........PP
...LLR......PP
...RLRL.....PP
.R..RL......PP
...R.L......PP
.R.LRL......PP
.LR.R.R.....PP
.RL.LL......PP
.L.L........PP
.R.RLRL.....PP
.LR.R.......PP
.RL.LRL.....PP
.L.LRLL.....PP
.L.LLL......PP
..L.R.L.....PP
.LR...L.....PP
UL.L..R.....PP
.R.RLR......PP
.R.RRLL.....PP
.L.RLRL.....PP
.R...L......PP
..R.L.......PP
.RLR.RL.....PP
.LRLLLL.....PP
..L.RR......PP
.R...LR.....PP
.L..L.L.....PP
.RLRR.......PP
..RL.LL.....PP
.R..RL......PP
.L.L.RL.....PP
.R.RRR......PP
.LR.R.......PP
.RLRR.L.....PP
.L.RRLR.....PP
.R.LLLR.....PP
.LRL........PP
..LLR.R.....PP
.LLLR.......PP
URRL.L......PP
.L.LLLR.....PP
..R.R.L.....PP
..L.R.......PP
.L.R..R.....PP
.L.LRR......PP
...LRR......PP
.L.LR.R.....PP
.R.RRR......PP
.L.L..L.....PP
.L..R.......PP
..L..RR.....PP
.L..L.R.....PP
.R...R......PP
.R..L.......PP
.L....R.....PP
.R...L......PP
U.R.LRL.....PP
.R.RLLL.....PP
.L.LLRL.....PP
.R..LR......PP
.LRRLRR.....PP
.RLL.R......PP
.LRLR.R.....PP
.RLRR.R.....PP
ULRLR.R.....PP
.RLR.RL.....PP
.LRRR.......PP
LRL..LR.....PP
.LLLLRL.....PP
.RR..R......PP
.LRLR.R.....PP
.R.LR.......PP
.L..LL......PP
..LLRL......PP
.LRRR.R.....PP
.RL.........PP
.L.LRRR.....PP
.RLRRL......PP
DL.LR.......PP
..RLLL......PP
..L..LL.....PP
..R.R.R.....PP
..L..R......PP
..RRLLR.....PP
...RR.......PP
.R..R.L.....PP
.L...R......PP
URLRR.R.....PP
.LRRL.L......P
.R.RRL......PP
.L.LLRL.....PP
UR.L.RL.....PP
DR..........PP
DR...RL.....PP
DR.RLRL.....PP
U..LRR......PP
R...RRL.....PP
L...RR......PP
DL.L..L.....PP
.L.RR.R......P
.LRLR.......PP
UR....R.....PP
.L..RL......PP
DR..........PP
.L..RR......PP
DR..L.......PP
.L..RR......PP
UL..RL......P.
.RL.LL......PP
.LR...L.....PP
.RLRLLL.....PP
DR...RL.....PP
DL..RR......PP
LR.R.RR.....PP
LL.RL.R.....PP
UL..R........P
DRLLRR......PP
.L.LL.......PP
.R.RLRL.....PP
.L.LLL......PP
RR.RRL......PP
DL.L.LL.....PP
.LRL........P.
.R.RL.L......P
.RRL.L......PP
.L...L......P.
URLLLLL.....P.
L.LLL.L.....PP
.LR...L......P
U...R.R......P
URRRLLR.....PP
UL...........P
.LLLR.......P.
DRL...R.....PP
.RR...L......P
UR.LRL......P.
LLR.LR......PP
.RL.L.......P.
.L.RRLL......P
D.RLRLR.....PP
.RLR.R......P.
UL.R.L......P.
.R.R........P.
ULR.L.......P.
.LL.R.......P.
.....R......P.
.L.RR.......P.
RRLR.R......P.
..RRLL......P.
..L..R......P.
.R.LLL......P.
...RRR......P.
....L.L.....P.
ULR.R.L......P
DRR.L.L......P
DLL...L......P
