15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
8 8
U.RR.....L...........P...PPP.P
U.RLL.R..LRRR.R......PPPPPPP.P
UR.R.L.L.RLLL.L.....PPP.PPP.PP
U..RL..R....L.......PPP.P.PP.P
L..RLL.R.R..R.R.....PPPPPP.PPP
...RR...L..L.L......P.PPP.P.P.
U...LLRRLLRL.L......PPPPPPP.P.
U..R..R.L.LLRL......PP.P..PPP.
UL.LLRRLL.LLLL......PP.P.PPPP.
.RRLL.RLLR.R.........PP.P.PP..
ULLRR...L..L.LL.....P.PPP.PPP.
.R.RL.L.R.R...L......P.PPP..PP
..LRL...LRRL.L......P..PPP..P.
..RRLL.L...LLL......P.....P.P.
..R.R..L....L.......P.P..P.PP.
..LRL....LL..R......P.PPP.PPP.
LL..LLL...L.R.......P..PPP.P.P
D..LR.L.....R.R.....PPP....P.P
RRRL....LL.R.RL........PPPP.PP
..LRR.LR.L..L.L.......P.PPP...
R..LL.L.L...L.L......PPP...P.P
U.RRRR....LL........P...PPP...
RRLRL...RL....L.....P..PP....P
....R.L...............P.......
LL.R..L.R.....L......P.P......
DL.L.R.......LL.....P....P...P
L...RL.....LLL........P...P.P.
.R.RLL.R...LL.......P.P...PP..
U..L.......R..............P...
L.RLL.L.L............P.P......
