11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
11 11
.RRR......R.....PPPPPP
.L..R.LLLLR.....PPPPPP
.LRLL.R.RL......PPPPPP
.RLRL.RLRLL.....PPPPPP
.RRLLR.L........PPPPPP
..RLLRRRRRR.....PPPPPP
..LR............PPPPPP
...RR.R.........PPPPPP
.R..L...R.R.....PPPPPP
U.L.L..LRLR.....PPPPPP
.LRL.R..RR......PPPPPP
...RLLL...R.....PPPPPP
.R..RLR.RRL.....PPPPPP
.L..R.....L.....PPPPPP
LR..LLLLR.R.....PPPPPP
.L.......R......PPPPPP
.R..RLLL.LL.....PPPPPP
U.L.L..RRRR.....PPPPPP
.L...R.RRRR.....PPPPPP
D.RRL.LLLLL.....PPPPPP
...LLR..........PPPPPP
.LL.RR..R.R.....PPPP.P
.RRLRLRRR.......PPPPP.
UR.LRRRL..L.....PPPP.P
UL.R.R.LL.L.....P.PPPP
ULLRL...L.R.....P.PP.P
.R.RL...LLR.....PPPP.P
.RRR.....L......PPPPP.
.LLLLRLRRL......PPPPPP
LRRRL.R.L.L.....PPP.PP
.L.RR...L.......P.PPPP
UR.....R.RR.....PPP.PP
.L.L...L........P.P..P
.R.RRLRL........PPP...
DL.R..RRL.......PPPP.P
U.RLR.LLRL......PPPP..
D.LLLRLR.LL.....P.P.PP
.L..R.L.L.......PPPP..
RRLL.LLL........PPP.P.
DRRRRR.RL.......P.PP.P
LL.L..L.........PPP.PP
RLLLLRLLLLL.....PPP.PP
DRRRLR..LLL.....PPPPPP
RLLLR....RR.....PP..PP
.RRL.R.R.LL.....P.P.P.
..LRLL.RLLL.......P..P
UR..RL..LL......P..PP.
LL.RL.R.LL.......P..PP
U...RR.LL.R.....P..P.P
RRRR.L.LLLL.......PPPP
L..R.L..L.......PP.P..
D.RL.L...L.......P..PP
.LLLRLL.........P.P...
.R.RLRL..R......PP..P.
.LR.LL.LR.R.......PP.P
..LLRL..........P.PP..
.L.R.L..L.......P..P..
LL.R.....R.........PP.
LR.L...RLL........PP..
U..R.....L..........P.
RR.RRLR.........PP....
LLLL.RR.........PP....
