10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
12 12
.RRR..L........PPPPP
.R..R..LL......PPPPP
..RL...RR......PPPPP
LR.RL.R.L......PPPPP
.L.LR...R......PPPPP
...L.LRL.L.....PPPPP
.L.R.L.LRL.....PPPPP
.R.L..R........PPPPP
...RLLLL.L.....PPPPP
UR.R..LRLL.....PPPPP
.L..L.RLLR.....PPPPP
.L..R..R.L.....PPPPP
..L..L.LR......PPPPP
.LRRR..........PPPPP
.R..R.RLL......PPPPP
ULL.R.L.R......PPPPP
.RRRL..RRR.....PPPPP
RL..L.LL.L.....PPPPP
.R..LLRR.R.....PPPPP
.L.LR....L......PPPP
.R.RR....R......PPPP
.R..RRL........PP..P
.L.......L.....PP..P
..R.RRL..R.....PPPPP
U.L.LL..L......PPPPP
LL..R.LL.R.....PPPPP
.R..R.RL.......PPPPP
RR.....LR......P.PPP
.L..LLLRLR.....P.PPP
U.R..RL.R......PPPP.
DR...R.........PPPP.
..LLR.L..R.....PP.PP
R..LLRR........PP.P.
LL......L.......PPP.
U.LRL.R.RR......PPPP
L.RLR....L.....P.P.P
.R......RL.....PP.PP
ULLRL..LR.......PPP.
DL....RR........PP.P
RRR..LL..L.....PP.P.
D.LLR..RLL.......PPP
UR.......L.........P
ULRR....R......P..P.
UR.LRLL.L......P..P.
U..R..L.L.......P.P.
UL.RR.L..R.....PP..P
D.RRRLLL.R.....P...P
RLLL..LL........PP..
.R.L.............P..
.R..L..R.........P..
.LL.LL...........PP.
..R.LL.........P....
.R.LLL..L......P.P..
ULRL....L.........P.
