8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
12 12
.LLLL........PPP
.LL.L........PPP
.R.LRLLL.....PPP
.L.RL........PPP
.R.LRLLL.....PPP
.L..L..L.....PPP
.R..LLL......PPP
.L..R..L.....PPP
.R..LLL......PPP
.L.LRLRL.....PPP
.RL.L.R......PPP
.LRLR........PPP
.RLRLLRL.....PPP
.LR.R.L......PPP
.RL.RLLL.....PPP
.LRLRR.R.....PPP
.R.RR.R......PPP
.L....R......PPP
.R.RR.RL.....PPP
.L.LRL.......PPP
.RL.R........PPP
.LRRLL.L.....PPP
.R.LL.R......PPP
.L..R........PPP
.R...........PPP
.L..R.L......PPP
.R.LL........PPP
.R.LR..R.....PPP
..R.R..R.....PPP
.RL...R......PPP
.LR..LRR.....PPP
.RLRLL.......PPP
.LRL..R......PPP
.RL.R.L......PPP
.L.R..LR.....PPP
.R...........PPP
.L.RL.R......PPP
.R..L..L.....PPP
.L..RRR......PPP
.R...L.L.....PPP
.L..R.R......PPP
.R.LR..L.....PPP
.L.RLLR......PPP
.RL.L........PPP
.LRRLLRL.....PPP
.R.RL.L......PPP
.L.R.........PPP
.R.LR.LL.....PPP
.L..L..R.....PPP
.R.L..R......PPP
.L.R.L.R.....PPP
.R.L.LR......PPP
.L.RLR.......PPP
UR....L......PPP
.LR.L.R......PPP
.RL...R......PPP
.LR..R.L.....PPP
.RLRL.R......PPP
.L.RRLL......PPP
.RL..........PPP
.LRRL.L......PPP
.R.RLLL......PPP
.L...........PPP
.R.L.........PPP
.L.R.RRR.....PPP
.RR.R.LL.....PPP
URLR...R.....PPP
....L.LL.....PPP
.R.R.R.......PPP
UL.R.RR......PPP
.R.L.RR......PPP
LL..RL.......PPP
.R...........PPP
UL.....R.....PPP
.R...LLL.....PPP
.L.LLR.L.....P.P
.R.R.L.L.....P.P
.L..LR.R.....P.P
.R.LRLL......P.P
DLRLLLL......PPP
.RL.LLLR.....PPP
ULR..LLL.....PPP
.RL.RLLR.....PPP
DLR.L..R.....PPP
.RL.RLR......PPP
DL.R.LLR.....PPP
.R.RRLRL.....PPP
.L..RR.......P.P
.R...L.L.....P.P
.L..R........PPP
.R.LL........PPP
.LRLRRLR.....PPP
.RL...R......PPP
LLR...........PP
.RL...........PP
LL.RRR.......P.P
.RLRL........P.P
UR...LL......PP.
.LRLL..L.....PP.
LL.RR..L.....P.P
.R.L.........P.P
.RLR.L.R.....P.P
..R.L........P.P
.R..L.LL.....PPP
.LRRLLR......PPP
.RLL.RL......PPP
.L.L.L.......PPP
.RRLL.LL.....PPP
.LLLL..R.....PPP
.R....LL.....PPP
.L.L.LLR.....PPP
.RL.L.L......PPP
.LRLLLLL.....PPP
.RRLRRLL.....PPP
.LLR.LLL.....PPP
URLR.R.L.....PPP
UL.R.R.L.....PPP
.R...R.......PPP
ULRRR.LR.....PPP
.R.L.LLL.....PPP
UL.RLLR......PPP
.RLLLL.R.....PPP
LLRLR..R.....PPP
.RRR.LRR.....PPP
.LLRR........PPP
URLLR..R.....PPP
.L..L.RR.....PPP
.RR...L......PPP
.LL.LL.L.....PPP
.RL.L........PPP
.LRLR.L......PPP
.RLRLL.R.....PPP
.LL.L.LR.....PPP
LR...LR......PPP
LLL...RL.....PPP
.RRLRL.L.....PPP
.LRRL.LL.....PPP
LR..LLLR.....PPP
LLRRLLRL.....PPP
LRLLL.LL.....PPP
LLR...LR.....PPP
RR..L..L......PP
DLR.L.RL......PP
UR.RL.R.......P.
.L.R..R.......P.
LRR.RRRL.....PPP
DLLR.LLR.....PPP
RRRLR.RR......PP
.LL..RRL.....PP.
U..LLL.L.....P.P
RRRRR.L......PPP
DLLLL.LR......PP
U.L.LL.R........
R...L........P.P
..LLLL.........P
.RLLLL.......PPP
UL.RRL.R.....P.P
.RLLRR.......P..
...RR..........P
RLL.LR.......P.P
RR..LL.L.....P.P
ULRRR........P.P
.RRR...........P
..RR.R.......P..
