5
0 16
1 8
2 4
2 5
9 9
..L.L.....
..L.....PP
R..L....PP
.R.......P
UR.RR...PP
UL.R....PP
.R..L...PP
U..L....PP
UL..R...PP
LR..R...PP
LL.R....PP
.R.L....PP
DL.LL...PP
DR.RL...PP
...RR...PP
.L.LR...PP
LL.RL...PP
DL.LL...PP
...RR...PP
LRL.R...PP
URR.L...PP
D...R...PP
LL.RR...PP
.L.RL...P.
.L..L....P
.R..L....P
UL.R....P.
.R......P.
UR.L....PP
UR.RR...PP
...RL...PP
UL.LR...PP
RL......PP
.RLRR...PP
U.RRL...PP
..LLR...PP
RRRRR...PP
..RRR...PP
U..LL...PP
R...R...PP
L.LL....PP
L.RL....PP
DLLL......
D..L....PP
R..RR...PP
LR......PP
DL.RL...PP
RR.RL...PP
RL.LR.....
R..L....PP
UR.L....PP
LL.R....PP
UR......PP
U...R...PP
UL......P.
LRR.L...PP
LLLL....PP
URRL.....P
RLLL....PP
DR.L....P.
LL.R....P.
.R.......P
L.R.R...PP
..L.L....P
DL......PP
URRLL....P
D..L....PP
D.LL....PP
R...L...PP
L...L....P
LL.L....PP
UR..L...P.
U.R.L...PP
L...R...PP
U.L.....P.
L.RLR....P
LLLL....P.
DR.......P
ULLLR....P
L..L....PP
DRRLR.....
D..L....PP
DLL......P
D........P
D.R.R...PP
UR......P.
UL..L....P
R..LR....P
U..L....P.
.RRLL...PP
RLL.......
R...L...P.
L.L.L....P
DRRLR...PP
DLL.R....P
L........P
D.R.......
D.......P.
D.........
D........P
D.R.R...PP
U.LLL.....
L.L.....PP
D...L....P
DRRL......
R.......P.
RL..R....P
R..LL.....
R...L...PP
DL.L......
D..L....P.
.R..R....P
R.........
R.........
R..L.....P
DL.LL...P.
RR..L....P
