5
0 16
1 8
2 4
2 5
14 14
.RRRR...PP
.LR.....PP
.R.RL...PP
.LRRL...PP
.RL.....PP
.L......PP
ULR.....PP
.R......PP
.RLL....PP
.L..L...PP
.L.LL...PP
.R.L....PP
.RL.....PP
.L.R....PP
.R.RL...PP
ULR.....PP
.L.LR...PP
.R.L....PP
.RL.....PP
.LRLR...PP
.RLL....PP
.L.LL...PP
ULR.....PP
.R.L....PP
.R.LL...PP
UL......PP
.R..L...PP
.L.R....PP
.RL.R...PP
.L.RR...PP
.LR.....PP
.R.R....PP
.R..R...PP
..RRR...PP
.RL.....PP
LLR.....PP
...LL...PP
.L......PP
ULLLL...PP
.R.RR...PP
.RL.....PP
.LRRR...PP
.RL.R...PP
.L.L....PP
.R.LR...PP
..R.....PP
U..RR...PP
.L......PP
.RL.....PP
.L......PP
.RL.....PP
.LRLL...PP
.LRL....PP
.RL.L...PP
.R......PP
ULRLL...PP
.RL.....PP
.LRLL...PP
.RL.....PP
.L.L....PP
LR..R...PP
.LRR....PP
URL.....PP
.LR.....PP
URL.....PP
.LR.....PP
URL.....PP
.LR.....PP
URLR....PP
.L.LL...PP
.RL.....PP
.LRLL...PP
.RL.....PP
.LRLL...PP
.RLLL...PP
..L.....PP
U.LRR...PP
.LL.R...PP
.RLR....PP
.LR.R...PP
UR.LR...PP
.L..L...PP
.RRLR...PP
..R.R...PP
..RLR...PP
.LRL....PP
URRLL...PP
.LL.R...PP
.R.LR...PP
LL.L....PP
.R.LR...PP
LL.RL...PP
.R.RR...PP
LL..R...PP
.R..L...PP
LL..R...PP
.RL.....PP
..L.....PP
..RRR...PP
LLR.....PP
.RR.L...PP
.LLL....PP
.RL.....PP
..LR....PP
..R.R...PP
LLR.L...PP
.RL.....PP
..L.....P.
D..R....PP
..R.R....P
RLR.L...PP
..RL....PP
..LLL...PP
.RL.....PP
..L.R...PP
..RLR...PP
DL..R...PP
.R..R...PP
.LR.....PP
LRL.....PP
LLR.R...PP
.RL.R...PP
.LRR....P.
.RL.L...P.
DLR.L...PP
.R.LL...PP
DL......PP
.RLL....PP
LLRRR...PP
.RLL....PP
LLR......P
.RL.L....P
DL.RL...PP
LRL.....PP
ULLRR.....
U.L.....PP
.RL.....PP
.LRR....P.
U.RLL...P.
R.LRL...PP
..R.L...PP
U.L.....P.
..RL....P.
U.LR....PP
.RL.....PP
LL..L....P
.R..R....P
DLR.R....P
L..L....P.
L.R.L...PP
D.LR....PP
URL.....PP
UL......P.
.RL.....P.
DLR.R.....
D.........
D........P
URL.R....P
RLRR......
R.........
R.......PP
.RL.....PP
ULR.....P.
.RLR....P.
DLL.......
D.L.....P.
..R.....P.
D.L.L.....
D........P
..R.R....P
R.L.L....P
..R......P
D.LR....PP
.RR.R...PP
DLL.L...PP
..RRR...PP
L.LLR...PP
.RLL....PP
DLRR....PP
..R.L....P
.RRR....P.
ULRR....P.
L.RLL...PP
R.R......P
R.LRL.....
..L.L...PP
.RL.....PP
RLLLR.....
..L.....PP
.R..L....P
.LRR....P.
U.LLR...PP
RRR.L...PP
.LL.R....P
.R..L....P
UL......P.
ULR.L...P.
LRL.L....P
URL.R....P
DL.......P
.RL......P
DLLL......
D.L.....P.
.RRL....P.
DLL.L....P
..R.R....P
R.L.L....P
DRR.L....P
.LLR....PP
D.R.R....P
..LLL....P
DLRL....PP
RRLL....PP
RR.RL...PP
.L.LR...PP
.RRRL...P.
.L..L....P
D.LLL...PP
UR..R....P
RL..L....P
DR..R....P
DL..L....P
DLRLR...PP
RRLLL...PP
.RL.L.....
..L.L...PP
LL.L....P.
LRLR....P.
LLL.R...PP
DLRR....P.
.RL.....P.
DRRRR...PP
.LLLL...PP
DLR.L...P.
URLLL...PP
D.RRL...P.
..L.L...PP
DRR.L...P.
RLLLL...PP
U...R....P
RRRL....PP
RLLR......
R.......PP
RRR.....PP
.LL.....PP
.RRLL...PP
RLL.R...PP
RRRR......
R.......PP
.L.RR...PP
RR.LL...PP
DL......PP
ULR......P
URLL.....P
URLLL.....
U...L...PP
.LRLL...PP
URR.L....P
L.LL......
L.......P.
LLL.L...PP
UR..R...PP
.L.L....PP
RR.L....PP
DL..L.....
L...L...PP
UR......P.
U.R.L....P
.LL.R....P
.LR.R....P
LRL.....PP
.R.......P
LL..L.....
L..L.....P
DRLLL.....
R.L.L...PP
DLL.......
..LL.....P
D..L....P.
DLRR....P.
RRLL....P.
LLR.L.....
.L.......P
DL......P.
.LL.R....P
LRR.L....P
DLL.R....P
DRRLL....P
RLLL....PP
URR.R....P
LLL.L.....
L........P
URRL....P.
ULLL....P.
ULR.......
LL.......P
LLR.......
L...L...P.
DLLLL.....
L.L.....PP
