7
0 16
1 8
2 4
3 2
4 1
4 2
10 10
..RRRLL.....PP
.LRRR.R.....PP
.L.RR.R.....PP
.RR.R.L.....PP
.RLRL.......PP
.L.R.R......PP
.R.LLRR.....PP
.L.L..R.....PP
.L...L......PP
.R.R.L......PP
.R.L..L.....PP
.L.R.L......PP
.L....L.....PP
...LL.R.....PP
...R.LL.....PP
.L.LL.L.....PP
.L..R.......PP
.R..LLL.....PP
...LRRL.....PP
U.LLL.......PP
..RL........PP
.R..LRR.....PP
.L..LLL.....PP
.L..L.L.....PP
.R....R.....PP
.R..........PP
.L.LRR......PP
....RLL.....PP
.L....R.....PP
.L.LLLL.....PP
UR.RR.L.....PP
..R.R.......PP
.RLRRRL.....PP
.R.L.RR.....PP
.L..........PP
.R...RR.....PP
.LR.L.......PP
.RLRLLL.....PP
..LRRLR.....PP
.RR.L.L.....PP
URL.RR......PP
.LR.L.......PP
LL...LL.....PP
.R..L.L.....PP
.RL.LRL.....PP
.LRLR.R.....PP
.R.LLLR.....PP
.L.R..R.....PP
.RLRL.......PP
.LR.LRR.....PP
.RL.RRL.....P.
.RRL.RL.....PP
U.LRRLR.....PP
..RR..R.....PP
.L.RRLL.....PP
.R...RR.....PP
.L.RRL......PP
UR.RR.......PP
...RR.......PP
....L.L.....PP
.L.LL.R......P
..L.R.R.....PP
..RL.LL.....PP
UR.R..R.....PP
...L.R......PP
..RLLRR.....PP
.RLRR.L.....PP
.LR.LLR.....PP
.LLR.RR.....PP
.R.RR.L.....PP
U..LLRR.....PP
U.RLL.L.....PP
D.LLR.L.....PP
..R..LL.....PP
R.LRRRL.....PP
DL.L..R.....PP
.R.R.LL.....PP
L..LLL......PP
UL.LLLR.....PP
.R..RRR.....PP
..L.LRL.....PP
LL.LR.R.....PP
LRR.LL......PP
U.RR.L......PP
U.R.R.R.....PP
R.L..L......PP
..R...L.....PP
L.L..RL.....PP
D.LRR.L.....PP
R.RLLL......PP
URLLR.L.....P.
DLLR..L.....PP
URRL.L......P.
.LR.RRR.....PP
URLLLR......P.
L..RLL......P.
LLLRR.......PP
L...L.......P.
.LRRLL......P.
.RRRLRR.....PP
.LL.L.L......P
DR...........P
UL.LRL......P.
.R.RRR......P.
.LLRLL......P.
....RRL.....P.
DR.RL.L.....PP
..RR.LR......P
UR.R.L......P.
DL..R.L......P
.LLR.........P
URR..R......P.
D.RLL.......P.
U..L.L......P.
....R.......P.
..L..L......P.
D.RRR.......P.
ULLLR.......P.
LRRR........P.
D.LLLR......P.
L..LR.R......P
U.RLR.......P.
DLRRLR......P.
