15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
13 13
RRRR...RRL....R.....PPPPPPP.PP
LR.....LLL..R.L.....PPPP.PPPPP
LRRLR..LLLL..LL.....PPPPPPPPPP
D..RR..L.....RR.....PPPPPPPPPP
.L.LLR......R.L.....PPPP.PPPPP
LR..RLLL.L.R.R......PPPPPPPPPP
RR....LR.RL.RRL.....PPPPPPPPPP
.LRL.R......LLL.....PPPPPPP.PP
.LLLL...L..RL.R......PPPPPPPPP
UR.L..R.L.LL..L......PPPPPPPPP
RL..RLRL.L...RR.....PPPPPPPPPP
LR.RL....R.RR.......PPPPPPPPP.
DL.LRLLRR.....L.....PPPPPP.PP.
DRL.L...RR...RL.....PPPPP..PPP
LLRL.R...R.R..L.....PPPPP.P.PP
.R.LLR.RLLL...L.....PPPPPPP..P
...RR..L....R.R.....PPPPPPPP.P
...L.R..L.L.........PP..PPP.PP
U..LRL.LL.RR.RR......PPP.PPPPP
DR.LLLL.RRRLLL......PP.PPP..P.
U...RL..R.LLL.......P.PPPPPP..
.R.L...LL.RR........PP.PPPP...
LLRLRL.LLR.L.L......PPPPPPP...
DLLRRLR..LRR.LL......PPPPPP.PP
...L.L.....L.L......PPP.P.P.P.
.R.R.....RR..L........P.PPP.PP
..R..LLL....RLL.......P..PPPPP
DRLLRLL..R..L.L.....PPP.P..P.P
LLRL...R.............PP..P.P.P
URLR.RR.............PPP.P..P.P
.LRLL...L..LR.R.....P.....PP.P
.LLRLLRRL...L........PPP..PPP.
UL.R.L....R.L.......P....PPPP.
RLLR.RLR...R..L.....PPPP..P.P.
DL.R....L....LL........PP..PPP
..RR.........RL...........P.PP
LL.LR....RL..LL......PP.P...PP
UR.R......L..........PPP.P....
RL.LRLLLR....L.......PPPPPP..P
DL.LLL.......L......PPP...P.P.
D...R...RRRL...........PPP...P
RRLRL.R..RLLLR.......P..PPPPP.
..R..L.R....L........PP.......
LR..RL....L.LR......P....P.PP.
....RR.L..R.........P.P.PP....
U.R.LRR.LR..........PPP.P.....
LRLRLR..LL..........PP.P......
U...L..L.L..R.........PPP..P..
LL.LRR.RL...........P.PP......
URRRL....L............PP......
ULLLL.L.LL....................
R....................P.PP.....
UR..LR...RL.........P...PP....
UR.R.....R..........P.P.P.....
UR..L.....R..............P....
U..RL.......L................P
.L.RR.......LR.............PP.
UL.LL.......R..............P..
