10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
14 14
..RRR..LLL.....PPPPP
.LRRLLL........PPPPP
.L.LR.L........PPPPP
.RRR.RLR.......PPPPP
.LLLRR.RLL.....PPPPP
.RRLR.LLRR.....PPPPP
.RL............PPPPP
.LR..LLLRR.....PPPPP
.RL.RL..LL.....PPPPP
.LL.R..RRR.....PPPPP
.LR............PPPPP
.RLRR..LLL.....PPPPP
.LRLLLR........PPPPP
.RLRR.RLLL.....PPPPP
.RRL.L.LLL.....PPPPP
.LRL.RRRRR.....PPPPP
.RL.....R......PPPPP
.LR.L.R........PPPPP
.RL............PPPPP
.L.LL.L.L......PPPPP
.L.LL.LLLL.....PPPPP
.R.R..LRLR.....PPPPP
.R.R.RLLR......PPPPP
.LLL.RRLLR.....PPPPP
.LRLRR.........PPPPP
.R.RL.LLL......PPPPP
.LRR..LLLL.....PPPPP
.R....LL.......PPPPP
.L..RR..LL.....PPPPP
.RLLRR.........PPPPP
.RLL...RRR.....PPPPP
.L....R........PPPPP
.R..L....R.....PPPPP
.L..RRRRR......PPPPP
.R..L....R.....PPPPP
.L..LLRLLR.....PPPPP
.R..L.R.L......PPPPP
.LR.L.R.R......PPPPP
URL.RL..LR.....PPPPP
.LRRR.R.L......PPPPP
.R.RRL.L.L.....PPPPP
.LR.RL.R.R.....PPPPP
.RL...R.L......PPPPP
.L.LRRLLRL.....PPPPP
.L.LR.RL.L.....PPPPP
.RL..R..RR.....PPPPP
.R...LL.L......PPPPP
.L..R..........PPPPP
LLR.LL.RR......PPPPP
.R.RL..LLL.....PPPPP
.R.RLRRL.......PPPPP
.LR...L.LL.....PPPPP
DLLR.RRRRR.....PPPPP
.RLR.LL.LL.....PPPPP
.LR.LRR.RR.....PPPPP
.R.RL.LLLL.....PPPPP
.RLLRR.........PPPPP
.LR.RL.L.L.....PPPPP
URLL.L.R.L.....PPP.P
..R.....L......PPPPP
.R..R..R.......PPP.P
.LRLLR...R.....PPPPP
.RL.RL..LL.....PPPPP
.R..L...RL.....PPPPP
.L.LR..........PPPPP
.RLLLL.LRL.....PPPPP
.LR.RR.........PPPPP
.L..R...RR.....PPPPP
.R..RRLLRR.....PPPPP
.L......R......PPPPP
.R..R.R.L......PPPPP
.L......RR.....PPPPP
.R.RR.R.R......PPPPP
.L.LLR.R.R.....PPPPP
.R......RL.....PPPPP
.L..LR..L......PPPPP
.RL.LRR.L......PPPPP
.RRLL..L.......PPPPP
.LLR.R.LLR.....PPPPP
.LR.RRLL.L.....PPPPP
.R.RR.RL.L.....PPPPP
.R.RL.RLRR.....PPPPP
.LR.RR.........PPPPP
.LLRR..LRR.....PPPPP
.RLR.LR.LR.....PPPPP
.RRLL..RR......PPPPP
UL.LL.RRRL.....PPPPP
.LRR.RL.L......PPPPP
.R.L..R..R.....PPPPP
.RL.R.R.L......PPPPP
.LLL..RLR......PPPPP
.RRRR...R......PPPPP
.LR.RR.LRR.....PPPPP
.RLRR..........PPPPP
.LR.RR.RRR.....PPPPP
.LL.....L......PPPPP
LRLRRLLL.R.....PPPPP
LLRL..R.LR.....PPPPP
RRR.R.L........PPPPP
URL.RRLLLR.....PPPPP
.L.RRLLRLR.....P.PPP
L..L.RL.LR.....PPPPP
L..RR.L.L......P.PPP
.L.LLRLL.L.....PPPPP
.RR.LRL.LL.....PPPPP
ULLRRLLRL......PPPP.
.R.RL.RRRL.....PPPP.
DLR..L.R.L.....PPPPP
.R..L..........PPPPP
.LL..L.LR......PPPP.
.R..R.LLR......PPPP.
UL.LL.LR.......PPPP.
.RLR.LL.R......PPPP.
.LR...R..R......PPPP
RRL.L..LRR......PPPP
RLRL...LRR......PPPP
LRRR.LL.RR......PPPP
.LL.RL.RR......P.PP.
U..RRL..L......P.PP.
UR.R.LR..L.....PP.PP
U..RR.L.L.......P.PP
LR.LLLLRR.......PPPP
ULRRRL.L.......PPPP.
.RLLRRLL.......PPPP.
RLR.L.LL.L......PPPP
..L.L.R.........PPP.
U.LRR...R.........PP
RL..L.LR.L......PPPP
..R.L.R..L......P..P
DR.RLLL..L.....PP.PP
UR.RRRRL.......PPP..
.L.LLR.R.L.....P.P.P
RR.LR.LL.......P.PP.
.LR...L.RL......P.P.
R.R.L...LL.....P.P.P
ULR.LL..LL......P.P.
D.RL.L.R.L.....P.P.P
.RLLLR...L.....PP..P
U.R.LRRL.......PP...
R.RRL..LL......P.PP.
URL.....R........PP.
RL.LR....L........PP
D.RLR.L..R......P..P
DLLLL....R.....P...P
R..L............P.P.
.RLRR.L.........P...
L.LR.L...L.....P...P
DRR..L.........PP...
.LR.L...R.........P.
L.RR...R.......P.P..
.RLRRR.R.......P.P..
...L....L..........P
UR.R....L.........P.
DLLLR...LR..........
LL................PP
U.R......R.........P
..LR...............P
.LRRL..............P
.RR..R.........P....
..LLRR..L......P....
DLRLL...L.........P.
DR.RR....L.........P
..LRR....L..........
..L......L.........P
