8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
12 12
..RR.........PPP
.LR.LR.......PPP
...L.........PPP
.L..L........PPP
.L..L.L......PPP
.R..L.LR.....PPP
.L...R.L.....PPP
.R..LRRL.....PPP
.R..RLR......PPP
.L..R..R.....PPP
.L.R...L.....PPP
.R.RR.RR.....PPP
.L.LR........PPP
.R.RLRRR.....PPP
.L...RL......PPP
...RLLRL.....PPP
UL.RLL.......PPP
.RLR..R......PPP
..R.R.RL.....PPP
.R..R.RR.....PPP
.R..LL.L.....PPP
.L...LL......PPP
.R.LRLLR.....PPP
.L.L..LR.....PPP
.L.LRR.L.....PPP
.RRR.R.R.....PPP
.L....RR.....PPP
.R..R..L.....PPP
.RLRL.RR.....PPP
UL.RLRLL.....PPP
.R.LLRL......PPP
.L.RLRRL.....PPP
.L.LRRR......PPP
...LLLL......PPP
LR.R.LR......PPP
.L.L..LL.....PPP
..R.LR.......PPP
..L....L.....PPP
.L.RRR.R.....PPP
.RLRL........PPP
LLR.RR.R.....PPP
.RL.RR.R.....PPP
LL.L.LR......PPP
.RRLLRR......PPP
..R.RRR......PPP
D.L.L.RR.....PPP
...RRRRL.....PP.
.R.RRR.L.....PPP
RL...L.......PPP
D..L..R......PPP
..RLL.R......PP.
LRLRR.RR.....PPP
UR...L.......P.P
UL.LLR.L.....P.P
.R.RLL.R......PP
.L..LLRR.....PPP
.L.RR.RR.....PPP
.L.LRLR.......PP
U.LRLLRR.....PPP
DRRRRLRR.....PPP
RR.RRR.L.....PP.
R..RLLLL.....PPP
.L..R..L......PP
.R.LLLL......P.P
L.R.L.LL......PP
LRL.R.RR......PP
DL.R.RL......PP.
R..LL........P.P
.L.L..RR......PP
U..RLL.R.....PPP
DLR.RLLL.....P.P
.LL.R.L.......P.
.L...L.R.......P
RL.LRLL......PP.
L.R.L........PP.
URLL.R.......P..
UL..LL.........P
ULLLRL.......P..
DR.RRRRL.....PPP
LL.LLL.......P..
.RR.RL.......P..
.L.L.........P..
UR..R........P..
..R.R..L.......P
U..R.........P..
URL....L.......P
RR.LR..........P
LRLLRL........P.
RR.R.LLL.....PP.
R..R...L.......P
