5
0 16
1 8
2 4
2 5
11 11
.RR.R....P
LRRLL...PP
.R......P.
LL.R....P.
D..LR...PP
.L......P.
RR..L...PP
.L......PP
DR.R....PP
.L..L...PP
.L.R....P.
DL.LL...PP
.L.LL...PP
LR.R....PP
UR.RL...PP
U..LR...PP
.LRL....P.
.RL.L....P
.L..L....P
UR..R....P
.R......P.
LR.RL...PP
.L......PP
.L.RR...PP
UR..R...PP
.R......PP
UL.RR...PP
UR.LL...PP
.L.R....PP
DR.RL...PP
RL.L....PP
UR.R....PP
.L.L....PP
UR.LR...PP
UL..R...PP
LR..L...PP
.L..R...PP
UR......P.
UL.RR...PP
.R.L....P.
ULRR....PP
.RL.R....P
.L..L....P
.L.......P
.RRLL....P
ULLL....P.
.R..R....P
..RRL...PP
U.L.L...PP
L.R.......
L.......PP
..L.....PP
U.R.R...PP
L.LLL...PP
D.......P.
.L.L....P.
LRRLR...PP
ULLRR...PP
LRRLL.....
L..LL...PP
D.LL....PP
R.RLR...PP
LLLRR...PP
DRRL....PP
LLL.L...PP
.RR.....P.
.LLL....P.
RR......PP
DL.R....PP
RRR.....PP
ULLLR....P
.R.L....P.
D.RR....PP
DLL.L....P
D.......P.
.RR.....PP
.LLLR...PP
DRRR....PP
U.L.R....P
DLL.....P.
LRR.R...PP
LL.L....P.
LR......PP
..R.L....P
ULL.R...PP
URRR....P.
D.LL....P.
D.RR....P.
DLLL....P.
DR..R.....
D.......PP
.L..L...PP
R.L.R....P
R.RL....PP
UR......PP
.LRL.....P
.RLL....P.
UL......P.
URR.....PP
DLL.L.....
D...L....P
UR..R....P
.LL.....P.
LRR.L....P
U.RRL...PP
DLLL......
D...L...P.
D...L....P
RR..R....P
DLR.R.....
D........P
L.LRL...P.
DR..L.....
R........P
DL..R....P
....R....P
.L.......P
DR.......P
RL.LL...PP
DR......P.
D...R....P
DLLL....P.
L...L.....
L..L.....P
DRRL....P.
.L......P.
RR......P.
R.RR....P.
