9
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
7 7
ULRRRRRR.....PPPPP
UR..LL..L....PP.PP
U.RL..LR.....PP.PP
URRR..LLL....PPPPP
LLLRLR.RL....PPPP.
RRR..RL.L....PPPPP
LLLRL.L......PP.PP
DRR.RRLRL....PPPPP
LLLLR.R......P.PP.
LRLRL.R......P.PPP
.LLL..L......PP.P.
RRR..RLRR.....PPPP
DLL..LRRL....PPPPP
..RLRLR......PPP..
.RLRLRR.L....PPPP.
R.LRL.R.L....P.P.P
...L...LR....PP..P
RR.RL..L.....PP.P.
ULLR..L......PPP..
RRRL.L..L....PP..P
RLL..LR.L.....PP.P
D.RR.........PP...
LL.LL........P...P
.LLR..R........PP.
DLR..R.......PP...
..LL.R........P...
.LR..R........PP..
U..L.............P
