13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
11 11
LRLL...R..........PPPPPPPP
LLLR......R.R.....PPPPPPPP
...LRLR....LR.....PPPPPPPP
UL..L.RL.RLLL.....PP.PPPPP
.R..L..L..RL......PPPP.PPP
.R.RRL.L....L.....PPPPP..P
R..LR.LRRRLL.......PPPPPP.
.L...L.....LL.....P.PPPPPP
R..R..LL.L........PPP.PPPP
...L.LR.LRL.......PPPPPPP.
..R.LR.R.R........P.PPPP..
L.LLR.LR.RRLR.......PPPPPP
LR.RRLLRRRL.L.....PPPPPP.P
U.R......RL.L.......PPPPPP
LL...R..R.........P.PPPP.P
.R.....RRRL........PPPPP..
..L.RLRR.LR.L......PP.PPP.
..R.RL...LLLL.....P...PPPP
DRLR.L...RLLR.....P..PPP.P
.L....L...LL..........P.PP
.LLRR.LLL.L.......PPPP.P..
L.RRRL.L.LLLL.....P.P.PP.P
U...LL...LLLR.....P..PPPPP
LR.LR..L.LL.......P.PPPP..
UL..LL..R..L.......PPP..P.
RR..LL.L...L......PPPP.PP.
UR.L..R.L.........PP.P.P..
DL.LL...R...R......P.P.P.P
.L.RR...RLRRR........PPPPP
U..RLLLL...........PP.P...
URRLRLR..RL.......PP..PP..
D.LRR..R..RRL.......PP.PP.
L..LLRRL....L.....PPP....P
R.RL.R....L.......PP...P.P
LL..L...LR........P...P.PP
..LLR.L.L..........P.P...P
UR...R.R.L........P.P.P...
U..LR.....LL.......P....PP
..LRR.L...L.R......P...P.P
RL.LL.L..R........PP.PP...
U.R...L............P.P....
U.LLLR............P...P...
URRLRL.R............P.P...
L..R.L.....R......P.....P.
.L.RR.......L............P
DRR.R.....L............P..
L.LRR..................P..
