6
0 8
1 4
2 2
3 1
3 2
7 7
..RRRR....PP
.R........PP
.LR..R....PP
U..LLR....PP
.L.R......PP
.L........PP
UR.LR.....PP
.L...L....PP
....RR....PP
.L.L......PP
.L...R....PP
.R.LRL....PP
...LL.....PP
..L.......PP
..RRLL....PP
..LL......PP
.RRLLL....PP
U.RLR.....PP
.RL.R.....PP
LLR.L.....PP
.L.LRR....PP
.RLL.L....PP
UL.LR.....PP
..LLR.....PP
.LRLRL....PP
.R..RR....PP
UL...L....PP
.R.LL.....PP
.LLLRR....PP
UR.LR.....PP
ULRLLL....PP
.RL..R....PP
.L.L.R....PP
LRLRL.....PP
R.LRR.....PP
..RRL.....PP
D.L..R....PP
..RR.R....PP
ULR..L....P.
D..LLL....PP
DRLL......PP
URL.LL....P.
DRLR.L....PP
.R...L.....P
.RLRL.....PP
D.RLLL....PP
D.RRRR....PP
URLLLL....P.
DL.RRL....PP
.R...L.....P
.LLLLL.....P
.LRRL.....P.
..LL.R.....P
RR...L....PP
URRR.R.....P
ULRLR.....P.
..RRL.....PP
L.L........P
U.RL.R......
U..L.......P
