15
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
7 7
..RR..L...R.R.R....P.PP..P.PPP
.R..LLRR..LR.......PPPP..PP..P
.LRL.R..L..LL......PPP.P.PPP..
.RRLR.L..LL........P.P.PPPPP..
..L.RR.LRL.........PPPPPP.....
RRRLR.L..L...R.....PPPPPP..PP.
.RLR.R..RR..........P.PPP...P.
UR.L....LR.RLR......PP..P.P.P.
LL.L...LL.L.LR........PPPP.PP.
LRLLLL.LLLLR.LR....PP...PPP..P
RR..R..LL....LL....P..PPP..PPP
LRRLL.L............P.PP.P...P.
ULRLR..LLL..L......P...PP..P..
.LL...RLRL.LR........PPP...P..
..RR....LL.L............P.P...
DRLR.R..LL.L........PP.PP.....
L..LL......L.......P......P...
UL.L.........R..............P.
UR.LR..L...........P..P.......
UL.L.......R..............P...
