5
0 16
1 8
2 4
2 5
8 8
.LLR......
..L.....PP
RR..R...PP
.L..L...PP
DR..L...PP
.L..R...PP
....L....P
UR.LR...PP
UR..L...PP
L...R...PP
.L..L....P
UL..R...PP
.R......P.
UR......PP
U..R....PP
L..LL...PP
...RR...PP
.R.L....P.
UL.LL...PP
.R.RR...PP
.L.RR...PP
LL.LL...PP
U..L....PP
.R.R....PP
...RR...PP
L..LL...PP
.R.L.....P
UL.L....PP
UL.RL...PP
....R....P
.RRLL...PP
LLLR....PP
LRRLL...PP
.LLRR...PP
LRR.L...PP
.LLRR...PP
LRR.L...PP
..L.L....P
.L..R....P
LR..L...P.
.L..L....P
DRR.....PP
..L.R...PP
..RLR...PP
D.LRL...PP
.LLRR...PP
U.R.R....P
DR..L...PP
DLLLL...P.
D.RRL.....
D.......PP
DR..R...PP
.L.LL...PP
R.LRR...PP
U.R.....PP
RR......PP
DL..R...PP
DR..L...PP
DL.LL.....
DL......PP
.R.LL...PP
.L......PP
LR......PP
DL......PP
LR......PP
DL.R....PP
DR.......P
RL.......P
.R..L....P
RL..R...PP
UR.R....PP
UL.L.....P
RR.L....PP
DL..L...P.
LR..L...PP
DL.L....P.
DR..R...PP
LL.......P
DRRR....PP
DLL......P
.R.R....P.
UL......P.
RR..L...PP
RL.LR...PP
UR..R.....
U.......PP
RL.RR...PP
.R.L....P.
U........P
RL.RR.....
R.......PP
DR.LL...PP
RL.LR...PP
.R.......P
RL........
R........P
U..R......
R.......P.
UL.......P
LR.......P
UL..L...P.
RL..L...PP
UR.......P
DR.......P
DL..R....P
DR.L......
D.......P.
.L.L......
...L....P.
D..L....P.
D........P
RR..L.....
....L....P
D...R.....
R........P
DL.......P
RR..L....P
R.R.......
R........P
ULLL......
U.......PP
