12
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
8 8
.RLL.....L.L.....PPPP.P.
.RLRRRL..L.L.....PPPPPPP
...L.....LLL.....PPPPP.P
....RLL..LL.......PPPPP.
.R.RLLLR.L.R.....PPP.P.P
.L..R.LR..RR......PP..PP
.L..L.LL...........PPPP.
DR..RLLRLLL......PPPPPPP
.L.RRLLLRLRR.......PPPPP
U...LLLL.L.......PPPPP..
D..LL..R.........P.PPP.P
UR.RL.LL.L.......P.P.PP.
UL..RLLRL.LR.....PPP.P.P
LR.LR.R.L.L.......P.PPPP
D...L..LL.RL.....P.P..PP
UR.L...LL.L........PP..P
RR..RR....LL.....P...PPP
RR.RR.L.L.L......PP.P.P.
L..LL..LLL........PP.P..
RL..LR.RLR.......PPPPPP.
UR..LLLRRL..............
U....LL..L.......PPPPP..
DR..R.L..........PP.....
.R.R..R....L......PP...P
LL.LL.R...L.......P...P.
RL..RRLL.........PPP....
RL.....RL..........PP...
LR.RL......R...........P
L..LL..R...........PP...
