8
0 8
1 4
2 2
3 1
3 2
3 3
3 4
7 7
D.LLRR.R....PPPP
.RLR.R.R....PPPP
.R.R.LRR.....PPP
DR.L..R.....PPPP
UR.LRLRR....PPPP
.LLL...L....PPPP
LR...LRL.....PPP
U.RL..RR....PPPP
.L.LR.R.....P.PP
DL.R.L.L....PPPP
UL.LRL.R....PPPP
.R.R..R.....PPPP
RL.RLR.......PPP
.RRRLLRR....PPPP
.R.....L.....P.P
.RLRL..L....PP.P
U..RLRLL....PPP.
U.L..R.L.....P.P
DR..R.......PPP.
U...R.L.....P.PP
U.RLR.......P.P.
..R.L.RL....P.P.
.RL..L.L....P..P
LLLL.LLR....PP.P
U..R..L.....P.P.
U.RR...R.....P.P
ULLR.RL.....PP..
...L..LL......P.
URL..R.L.....P.P
D.RL..LL......PP
L.LRL..R.......P
ULRRL.......P...
