5
0 16
1 8
2 4
2 5
10 10
URRRR...PP
..R.....PP
.R......PP
UL......PP
.R..L...PP
.R.LL...PP
UL..R...PP
.L.RR...PP
...LL...PP
.L.LL...PP
LR......PP
.L......PP
.R.RR...PP
.LLRR...PP
.R......PP
ULRR....PP
.R.RL...PP
..R.L...PP
U.L.....PP
.L..R...PP
.RLLR...PP
..RL....PP
.R......PP
.LRLR...PP
U.LL....PP
..R.....PP
..LLR...PP
.L.RR...PP
.RLLR...PP
.L.L....PP
LR......PP
DLR.....PP
.R..L...PP
.LL.R...PP
.RRLR...PP
.R.LR...PP
...RR...PP
.LR.L...PP
L.L.L...PP
.L.RR...PP
.RLRL...PP
LLRL....PP
.R......PP
.LL.L...PP
.RRLL...PP
..R.....PP
.RL.....PP
ULR.....PP
..LRL...PP
UR.LR...PP
.L.LL...PP
.L.R....PP
LR......PP
..R.....PP
U.L.....PP
ULL.R...PP
URRLL...PP
.L.R....PP
RR..L...PP
L.RRR...PP
L.LL....P.
D.R.L...PP
..LL....P.
.LL.L....P
.RR.R....P
LL..R....P
.R..R....P
DLLL....PP
.RR.R...PP
DLL.L...PP
.RR.....PP
LL..L...PP
.R..R...PP
DLLL....PP
.RR.....PP
..RL....PP
U.LRR...PP
.LLLL...PP
URRRR...PP
.LLL....PP
LRR.L...PP
.LL.....PP
LRR.....PP
.LL.....PP
.RRRR...PP
..RLL...PP
U.LRR...PP
.L.RL...PP
.RR.L...PP
ULL.L...PP
.R......PP
DLLRR...PP
RRRLL...PP
DL......PP
URR.R...PP
.LL.....P.
LRRRR...PP
U..RL...PP
..LR....P.
.LLL....PP
DRR.L....P
..R.L...P.
U...L....P
..L.R....P
.LL.L....P
.RL.R.....
..L......P
RLL.R....P
.RR......P
DLLL......
D.L.....PP
..R.R....P
.RR.R....P
....L....P
L..L....P.
DLL.L...PP
.R.LL...PP
ULL.....P.
DRRL....P.
DLL.R....P
.RR......P
ULLLR...PP
RRRR....P.
R.R.....PP
...LR...PP
DLLLL...PP
.R......P.
RLLLR...PP
DRR.....PP
.L..R...PP
UR.RL...PP
DLL.....PP
LRR.....PP
DLL.....PP
.RR.....PP
RLL.....PP
.RR.....PP
DL..R...PP
UR.LR...PP
.LL.L...PP
LRRLR...PP
LL.R....PP
LR.R....PP
DLL.L...P.
....L....P
DRR.R...PP
RLLRL...PP
U.R......P
..L......P
DRRLR...PP
LLLRL...PP
DRRL....P.
DL.......P
..LRL...PP
D.R.R...PP
..L.L...PP
D.RLR....P
UR.L....P.
RLRRL...P.
R.L.L....P
DR.LL...PP
DL..R....P
.R..L....P
RLLR......
R.......PP
RRRLL.....
R...L...PP
DL.RL.....
R.......PP
RL.LL...P.
RR.LL....P
L..LL...PP
UR........
U.......PP
RL.L......
RL......P.
DR.......P
RR.......P
.R.L....P.
RL.L......
RL.L....P.
UR..R...PP
RL........
.L......P.
UL.......P
DL......P.
R..LR.....
R..L....PP
DR..R....P
D.L.L.....
D...L....P
