15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
12 12
LLRRR...LLLLLLL.....P.PPPPPPPP
DLRLL.L..LLLL.......PPPPPPPPPP
DR.RLRR..L..R.L.....PP.PPPPPP.
...LLLRRRL..L.L.....PPPPPP.P.P
LL.LRL.RRR.L.LR.....PPPPP...PP
U...R.L....L.LL.....PPPPP.P..P
LR......L..RLL......P.PPP.PPP.
UR.R.L....LLL.......PPPP..PPPP
.L.L.RL...L.........PP.P.PPP..
LR..RRR..L..........PP.PP.PP.P
...R......LRRR......PP...PPPP.
.L.RRL....R.........PP...PP.P.
D..RLRR.RLRRL.......PP.P.PP..P
D..RR.L..LR.LR.......PP.PP.PP.
...R..L.R..............PPPP..P
URRL..LR.R..L........PPPPPPP..
LLLRR..LL.LR.R.......PPP.PPPP.
UL...RR..L..L.......PP..P....P
UR.RLLR.RL..L........PPP...P..
RR.L.LR..LLR........PPP.PPP...
RR..RR..LL..........PP.PPP....
.LRLL..R..R.........PPPP.P...P
URL.LLL.L.L...L.....PP.P.P...P
LLR.R.....RL........PP...P....
.LLR.......LLL........P...PP..
UR..LR.......LL.....P.......PP
..RLL..L............P.P....P..
DRLRRR....R.L.......P.P..P....
R..RR.......LLR...........PPPP
.L.RR..L.R...L........P.P.....
LL.RL........L..........P...P.
D...R.L..............P.....P..
LRLLR.......................PP
.LRL......L...........P.......
R..LR.....L...L..........P...P
R..L.......LL.............PP..
.L.RR.....L..............P....
