9
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
13 13
..RRR.L.......PPPP
.LR.....L.....PPPP
.R.RR..RR.....PPPP
.L..R.LL......PPPP
.RL...R.L.....PPPP
.LRLRR..R.....PPPP
.L..RL.RL.....PPPP
.R..RLL.......PPPP
.L.RLL.RL.....PPPP
...RLLR.L.....PPPP
..R..RL.L.....PPPP
..L.R.L.......PPPP
.LR.L.........PPPP
.RL.RRLRL.....PPPP
.LR.L.LRL.....PPPP
.RLRLRL.L.....PPPP
.LRLR..R......PPPP
.LLRR.RL......PPPP
..LRL.L.L.....PPPP
.LR.LLRL......PPPP
.RL...RLR.....PPPP
.LRLLRR.......PPPP
UR.LR.........PPPP
.LR.RL.R......PPPP
LRLRL.R.R.....PPPP
.L.RL..RL.....PPPP
.L.R...L......PPPP
.R.R.L........PPPP
.L.R.RRRL.....PPPP
.R..L..RR.....PPPP
.L.RL.........PPPP
...L..RRL.....PPPP
.LRLL.RRR.....PPPP
.LLRRL.RL.....PPPP
...LL..R......PPPP
LR...L.RL.....PPPP
.RR.RRLR......PPPP
URLR.R........PPPP
URL.RR.R......PPPP
..R.RLR.R.....PPPP
.RR.RLR.L.....PPPP
L.L..L........PPPP
.LLRL.L.L.....PPPP
UR.RLR.RR.....PPPP
DL..R.L.L.....PPPP
UR..RRRL......PPPP
.LRRRR........PPPP
LRLL...L......PPPP
.RRLL..L......PPP.
U..LL..RL.....PPPP
.LR.LL........PPP.
RRLL....R.....PPPP
.LRRR.........PPPP
.LLR..RL......PPPP
..LL.L........P.PP
..RLLLRL......PPPP
...LRRR.......PP.P
...RRL..R.....P.PP
..LLR.LR.......PPP
.RRRR...R.....P.PP
U.LLRL.R......PPPP
U.R..L..R.....PP.P
LR.LRLLLL.....PPPP
.L..L.R.R......PPP
LLL.LLLL......PPPP
DRR..R.R......PPP.
U.RRRLRL......PPP.
...LLLLL......PPP.
.RLLR.L.R......P.P
.LR.RL........PP.P
D.LLLL..R.....P.PP
.R......L.......PP
LL.L..LL......PPP.
U.R.LL.L......P.PP
D.LRR.L.L......PPP
D.LLR.L.R.....PP.P
.LR..R........P.PP
..LR....R......PPP
DRR...LLL.....PPP.
RLLR..R.L......PPP
.LRRLRL.......PP..
DL.LR.RL......PP.P
DR.LLR.L......P.P.
DRLRLR..L.....P.PP
RLRL..LR......PPP.
DR.L....R.......PP
RRRR.RL.L.....PP.P
LL..RLRL.......PP.
..L.LL.RL.....P.P.
D.LR.L..L.....PP.P
.LRL.L.L......P.P.
UR..LR..L.....P..P
.R.L.L........P.P.
UL.L..LR.......PP.
..LLLLLR......PPP.
.LRRL..R.......PP.
UL.LR.R.L......P.P
DR..R.........PP..
UR.LLL.L........P.
URRLLL........PP..
.RLRLL.L......P...
ULLL...L......P.P.
R..RRRL.......P..P
R..L..LR.......PP.
.L..R.........P...
.RRRL..R........P.
RRR.L.RR.......PP.
.RLRRR........P...
.L.RR............P
UL.LR..L........P.
..R.............P.
..LLR...........P.
R..RR.R........P..
