6
0 8
1 4
2 2
3 1
3 2
7 7
.LRR......PP
.LRRRL....PP
ULRR.L....PP
..L.RR....PP
ULR.R.....PP
URLL.R....PP
.L.R......PP
.R..LR....PP
.L.RLL....PP
.RL..L....PP
..RRR.....PP
..LLRL....PP
ULR..L....PP
UL...L....PP
DR.LLL....PP
.R.LL.....PP
U..L.L....PP
UR.RLR....PP
.L..LL....PP
LR...R....PP
.LRL.L....PP
URL.......PP
.LRLRL....PP
D.L.L.....PP
..LL......PP
..RRLL....PP
D.RLRR....PP
.RLR......PP
DLR.R.....PP
URLR......PP
.L.RR.....PP
..LLLL....PP
.L.RL.....PP
.R.RLL....PP
.RRRLL....P.
D.RLLL....PP
.LRL......PP
URLRL.....PP
DRLRLL....PP
.R..RL....PP
LRLLL......P
RL.RLR....PP
DR.LRR....PP
U.R.......P.
D.L.RR....PP
L.RLLL....P.
U.R..L....PP
D..LR.....P.
D..L.......P
.RLLL......P
DRR.L.....P.
RL.RL.......
.L........PP
UR.LR.....P.
U.LL.L.....P
