15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
10 10
.RRR...R.R.R.RR.....PPPPPPPPPP
DLR.RLL.LRLRR.R.....PPPPPPPPPP
LL......L.L.RR......PPPPP.PPPP
UR.LR...RLLRRLR.....PPPPPPPPPP
UR.R.R..RLRR..R.....PPPPPPP.PP
.L..LL..LL.R..R.....PPPPP.P.PP
RR.LR...RRL.........PPPPPPP.PP
LL.L..R...LL.LL.....PPPPPPPPPP
RR....LR..L.RLL.....PPPPPPPP.P
.L.RLRL..RR.LL......PPPPPPPPP.
LR.R....R.RRL.L.....P..PPPPPPP
LL..L...RRRRLRR.....P..PPPP.PP
...L.R.RLRRRLLL.....P.PPPPPPPP
...LL.L.....L.........PPPPPPPP
.R.LL.L..R...LL......PPPP.PPPP
.L..L..LR..LR.......PPPP..PPP.
DL.L..L...L...R.....PPPP.P..PP
UR...L.RRLL..R......PPPPPP..PP
LL.LR.....R..L.......P..PPP.PP
.R.RL.....LL.........P..PPP..P
LR.RR..RRRL.........PPPPPPPP..
.L....LR.R.LR........PPPPPPP..
U..RLRR..L..LL......PP..P.PPP.
...RRL.R...LL........PP.P.PP.P
LL.RRL.L.L.R........PP.PP.PP..
.RLR...L......L.......P.PPPP.P
..RRL.R.RL..L.......PP.PPP.PP.
.R.LRLL.LLL.........PP...PP...
L.RRR..LLL..LL........PPP..PP.
DLLLL.RL..L.R........P...PPP..
U.LLRLLLL...L.L.....P.PPP..P.P
.LR.LLL..L...L......PP....P...
LR..R....LRL.LL.....P...PP..P.
L...L.RL..LL..L......PP..PP..P
DR.L.....RL............PPP....
L...L...L...........P........P
DLLL.L..L...........P.PP......
DLRL.L..............P...P.....
.RR.RR..............P.........
.RLL.R..R.....L.....P..P......
D...R....L....L.........P....P
LLLRRL...L..........P..P......
.LR......L..............P.....
.RRL......R..............P....
