9
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
11 11
.LLLRLLLL.....PPPP
.LLRRLL.......PPPP
.R.RL.........PPPP
.L.LLLLRL.....PPPP
.RRLL..RL.....PPPP
DRLR.R.LL.....PPPP
.LRL..R.......PPPP
LLLRLRR.L.....PPPP
.R.RLR.L......PPPP
.L.L..........PPPP
.RLR...LR.....PPPP
.R..LL..R.....PPPP
.LRRRLLL......PPPP
.R.RL..L......PPPP
.LR.....L.....PPPP
URL.R.L.......PPPP
.L..RL........PPPP
.R.L.R.LR.....PPPP
.L.LL..L......PPPP
.R.R.L.LR.....P.PP
.L.L..........P.PP
.L....LR......P.PP
...RR.LRR.....PPPP
RL.RL..RL.....PPPP
.R..L..LL.....P.PP
.L..RLLL......PPPP
.R....R.R.....PPPP
.L.R..LLL.....PPPP
.R.LR.LRR.....PPPP
.L..R...L.....PPPP
.R...R..R.....PPPP
.L.LL..RL.....PPPP
.L.LR.LR......PPPP
.R.R.L..L.....PPPP
UL.L...L......PPPP
L..L.LL.L.....PPPP
UL.LR.RLR.....PPPP
.LR..RRL......PPP.
..LR..........PPP.
UL.RR.LL......PPPP
.R.RR.........PPPP
.L.R..R.......PPPP
.R..RRRRR.....PPPP
.L...RLL......PPPP
LL.RR.LR......PPPP
LRRL..RRL.....PPPP
R.L..R.RR.....PPPP
...L.LRLR.....PPPP
DR.R..LL......PPP.
.LLLLR..L.....PPP.
U..LR..LL.....P.PP
.LRRLR.L......P.PP
..RRR.L.L.....PPPP
RRLL.LR.L.....PPPP
RR.RL.RL.......PPP
RL..L..RL......PPP
.R.RR.R.L.....PPPP
UL.L....L.....PP.P
.R.RR.R.......PP.P
UL..R..RR......PPP
.R.L.LL........PPP
.LRLRLL.......PP.P
URL...R.R......P.P
ULLL.L.RL.....PPPP
.RRL..LRL......PPP
ULRR.L.RR.....PPPP
U.L.LLL.R.....PP.P
LL.RRLL.......PP..
U..RLLLL......PPP.
U...L.RR.......PP.
DRRLR.LLR.....P..P
..L...LL.......PP.
RLLLLRLL......PPP.
.RRLR..RL.......PP
L.LR.L.R......P.P.
L...L...L.....PP..
D..RL..RL.......PP
....RRL.......P.P.
U..RRLL........P..
LRRRLLL.R.....P..P
.L....L........P..
U.RR..R.......PP..
RLLLL.........PP..
.RLLR.L.L......P.P
..LLLL............
..L...........P...
