8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
8 8
..RRR..L.......P
.LRLRLR......PPP
....RR.......PPP
LR..LLLL.....PPP
UL....L......PPP
.L..RRR......PPP
U....LL......PPP
R...RL.L.....PPP
.L.R..L......PPP
UR.LLLLL......PP
.L.RRL.L.....PPP
LL.LLRRR.....PPP
...R.LRL.....PPP
UR.LL.L......PPP
D..R.R.R.....PPP
...LLR.......P.P
DL...L.......PPP
LR...RLL.....PPP
.L.LR..L.....PPP
DR.L.R.L.....PPP
RL....L......PPP
L..RLRL......PPP
DR..R..L.....PPP
UR..L..L.....PPP
UR...R.......PP.
...RLLRR.....PPP
LR.RLLR......PPP
RR..RL.......PPP
U..RRLL......PP.
LLLLLLRL.....PPP
U.RRRR.R.....PPP
...RL..L.....P.P
D..LRRLR.....P.P
DRRRL.LL.....PPP
URLRR.R.......PP
LR...LL......PP.
.L...R.L.....P.P
UL.LR.R......PP.
LL.LRL.R.....P.P
.R.L.LLR......PP
U..RRLLL.....PPP
U.RRRRL......PP.
ULLRL.RR......PP
D..LR.R......PP.
L..L..R.......P.
LRR............P
..LLL..R.......P
.L.L.R.......PP.
