11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
12 12
.LLL.LR.........PPPPPP
.LLRR.L.........PPPPPP
L...RL.R.RR.....PPPPPP
.L....RLR.......PPPPPP
UR.LLLR.R.L.....PPPPPP
.L...LR...L.....PPP.PP
LR..R.L.RRL.....PP.PPP
...RR.L.RR.......PPPPP
...RR.....L.....PPP.P.
DL.L..R..LL.....PPPPPP
UR.RRL..R.R.....P..PPP
...L.R...LR.....PP..PP
U.RLL...L.L.....P..PPP
..LRLR.RL.......P.PP..
UL.L..L.RL.......PPPP.
RR.LL.L..R......PP..PP
RL.RR.RL.R.......PPPPP
RR...LR..LR.....PPP.PP
UL.L....RR......PP.PP.
.R.R.LR.R.......PP.P.P
UL.LR..RRL.......PPPP.
LL.RRLLR..L.....PPP..P
.RR.RR.R..R.....PPP..P
L.L.LLLRR........PPP..
D.LLRLL..R......PPP.P.
LRR..LR..RR.....PP..PP
.L.RL..LR.........PP..
U.R...L.RLL......P.PPP
ULLRL.RRR........PPP..
L.LRLLR...L.....PP...P
L.RLR..RL.......P.PP..
LRRLRR...L......PP..P.
..LLL...LR.........PP.
..R....LL.L.......PP..
U.LLLL....L.........PP
.L..LL.L..L.....P..P..
DR.LL..L.LL.......P..P
DLLR..R..L.......P..P.
.RRRLLLL........P.P..P
RR.LLLL.........PP....
ULRRL.L..........P....
U..RL...........P.....
