9
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
12 12
..RR..R.......PPPP
.LRRL.L.......PPPP
.L.....L......PPPP
.RRR.RRL......PPPP
.RLRRRR.L.....PPPP
.LRLRR........PPPP
.RL.RR........PPPP
.L.LRL........PPPP
.L...LR.L.....PPPP
.RRRR.RLR.....PPPP
.RLRL.........PPPP
.LRLRLRLR.....PPPP
.RLRL.........PPPP
.L.RR.R.L.....PPPP
.L..R.RL......PPPP
.R.RR...R.....PPPP
.LRRR.LL......PPPP
.RL.L.R.R.....PPPP
UR..LL..L.....PPPP
.LR.L.RRL.....PPPP
UL.....RR.....PPPP
.RL.R..R......PPPP
.RLR...L......PPPP
.LRRL.LLL.....PPPP
.RL.....R.....PPPP
.LR.L.R.......PPPP
DL..RR..L.....PPPP
.R..L.........PPPP
.RL..R.LR.....PPPP
.LR.L...R.....PPPP
LRL.R.........PPPP
.LR.RR..L.....PPPP
.L..R.LLL.....PPPP
.R...L.R......PPPP
.RL.L..R......PPPP
.LRLRL.R......PPPP
.R.L.L.L......PPPP
.L..RR........PPPP
DR.RRRRRR.....PPPP
.L.RRLLL......PPPP
.RLLR.RR......PPPP
.LRRR.L.R.....PPPP
DL...R.RR.....PPPP
.R.R.L.LR.....PPPP
.R.RL.L.R.....PPPP
.L..RR..R.....PPPP
UR..L..RL.....PPPP
.L..LL.RR.....PPPP
LRLRRR.LL.....P.PP
..R.LLR.......PPPP
.R..R...R.....P.PP
.R.LR..RR.....PPPP
.L.RRR........PPPP
.R....L.......PPPP
.L..L.R.R.....PPPP
UR.LR...L.....PPPP
.LR...RL......PPPP
.RL.L.LL......PPPP
.L..R.L.L.....PPPP
.R.R.RLL......PPPP
.L.RLRLL......PPPP
.L..R..R......PPPP
..L.R.L.L.....PPPP
.LRL.LR.......PPPP
.RLRL..........PPP
.RRL..RLR.....PP.P
RL.RLLLLL......PPP
.L...L.LR.....PP.P
.R.R...L........P.
.R.RLRRR......PPPP
UR..L.R.R.....PP.P
.L.LLR..R.....PPPP
.R..L.RR......PPPP
ULRRR.RL......PPPP
.RLRL.LL......PPPP
DL.R...R......PPPP
UL.LLRLL......PPPP
.RR.R..RL.....PPPP
URL.L.........PPPP
RLLRRR..L.....PPPP
..RLL.RLR......PPP
L..R..RLL......PPP
L..LL..RL.....PPPP
D.RLL.L........PPP
.RLRLLLLL......PPP
.L.RRL.RL.....P.PP
.L.L...L......P.P.
.RR.R.........P.P.
.RLLRRL.......P.PP
ULRLR.LR.......PPP
DRLR..R........P.P
LLLLR.R.R.....PP.P
.LRL.L.L........P.
U..LRL..L.....PP..
DR.L....L.....P..P
U.R.R..........P.P
.RLRLR..L.....PP.P
.LLRR............P
U.RR.L..R.....P..P
L.R.R...R......P.P
U...R.LLL.......P.
.LLL..L.L......P.P
DL.LLLL.......P.P.
LRLRL.L........P..
.R...R........P...
U.RL..L.......PP..
U.R...L........P..
RLL............P..
