14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
9 9
DLRR.R...RRRLR.....P...PPP.P
U.RLLRRLL.L.LL.....PPPPPPPP.
R..LLRL..LLLRL.....P...PPPPP
RR.RL.LL..LL.......PPP..PP.P
UL...RL..L.L.......PPPPPPP..
UL..R...L.RR.......P..P.PP..
U...LL...LL.LR.....P...PP.PP
.LLRL.R.L.L.L......PPPP.P...
LLRL.LRL..LRL......PPP.PPPP.
.R..LLL..L.LLR.....PP..P.P.P
UR..LRLL.L.LLL.....PP.P..PP.
...RL..L.LLR.L.......P.PPP.P
DL.LR..L....RL.....P.PP...PP
UR.LLLL..RR........P..PPP...
.L..L.L..LL.........P..PP..P
.L.RRL..............P...P.P.
LRLR.LLR....R......PPP....P.
.RR.LL..LLR...........P.P...
U..LLLL.RL..RL.....PP.PP..PP
LLLRR.L..R.........PP..P...P
RRRL.R.R...........PPP..P...
.LRLLR......L......P.......P
R.LL...L....L........P....P.
U..R..L.L...........P.P.....
.L.RL.....R.............P...
LR.R.........L.............P
