6
0 16
1 8
2 4
3 2
3 3
11 11
.RRRRR....PP
.RRLLL....PP
...R......PP
UR.L.R....PP
...R.L....PP
...LLL....PP
LL.RLL....PP
.L........PP
U.L.LL....PP
D.RLLR....PP
..LR.L....PP
.LR.LR....PP
LRL.RL....PP
.LRLRR....PP
.R.........P
L...LL....PP
UR........PP
UL.RLL....PP
.L..R.....P.
.R.RLR....PP
LL.L.R....PP
UR.R.L....PP
L.........PP
....LR....PP
LL.LRR....PP
.RLRRR....PP
DLRL.R....PP
LR.L......PP
LL..RL....PP
LR.RRR....PP
UL........PP
.R.R.L....PP
LL.RRL....PP
LR.LLL....PP
DLRRR.....PP
RR........PP
UL.L......PP
UR..LL....PP
RLLR.R....PP
....L.....P.
UR.L.......P
ULLLL.....PP
U.RL.L....P.
LR..RL....PP
..R.R.....P.
DLLR.R....PP
DRRR......PP
RLLLRR......
R.........PP
.RRR......P.
R...RL....PP
..LL.L.....P
UR.LL......P
.LR.L.....P.
R....R....PP
U..LR.......
...L.L....P.
D.L..L....PP
.LR..R.....P
UR..R.....P.
DLL.......P.
DRL.L.....P.
D.R..R.....P
LL..R.....P.
L..L.R.....P
RRRRR.....P.
.LLRR.....P.
RR..L.....P.
..RRL......P
ULL.L.....P.
RR........P.
.LL.LL.....P
R..RL.....P.
