13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
12 12
U.RRR.....L.L.....PPPPPPPP
.R.L......R.R.....P.PPPPPP
D.R...R.R.........PPPPPPPP
...L.L..RRLL......PPPPPPP.
LL..R..RLRL.......P.PPPPP.
LR....RRL..L......PPPPPPP.
DL..RLLL.RLLR.....P.PPPPPP
...RLLLR.R.R.......PPPP.PP
LR.R.LRRL.LLL.....PPPP.P.P
RLL.L..L.L.LL.....PP..PPPP
LRRLL.RL.LL........PPPPPPP
U..R.LR..L........PPP.P.PP
ULLRL.....RL......P..P.PP.
RR.LR.L.RL.L......PP.PPP..
U.R...RLR.RLL......P.PPPPP
.R.....LR...........PPP...
UL..R.LRR.L........PPPPP..
.LLL..RL..........PP.PP...
L.RLL..L....R......PPPPP.P
.R..L......R......P..PP.P.
ULLLL.R.R...R......P.P.P.P
.RRLL.......L......P.P.P..
RLL....R.L..L.....P.P.P..P
DRRRL...L.........PPPP....
L..RR.R.L..LL......P.PP...
.L..L.R....LL.....PP..P.PP
.RRRLR......L.....PPP.....
..L......L..L.........PPPP
.LLRR....L.L.........PP.P.
.R.....R.L..........PP....
D...R....L..R.........PP.P
R.R.L.L...L........P..P...
U.RR.R....L.......P....P..
U.LRLL.....L.......P..P.P.
URR.RL............P.......
