14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
8 8
L.RRR..LLL.LLL........P..PPP
D.RLL.RLRL.RRR......PPPP.PPP
UR...LLR..R.RR.....P.PPPPPPP
UR...LL..LLL.......PPP.PPPP.
....R.LL.LL.........PPPPP...
RL...R...L.LRR.....PPPPP..PP
.L.LLR..RLLL.......PP.PPPP..
DR.RRR..LR.R.......P..PP.PPP
.R...RLL.L.R.......PPP.PPPPP
RL.L.RRLL..RL......PP.P..PP.
RR.RRR.LR..L.......PPPP...P.
L...RR..L.LL.L.....PPPP..P.P
L..LLR....L.LL.....PP...P.PP
UL.RR.R..RL.L.......PP.P.P..
U...L..L..LRL........PP.PPP.
LR..RR...L.L.......PP..P.P..
LL.L.L.....R.L.....PP....P.P
RL.R.L.R...........P.PPP....
DL..L...L.L..L.....P..P.P..P
.L......L.............PPP...
.L...........R..........P..P
U..RLL..............PP......
.L..LL.....L.......P.....P..
LL.LLR.R.L.........P.P.P....
LL..R..L.....R.......P.....P
L...........L.............P.
UL.LR....L.............P....
