8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
9 9
L.LL...L.....P.P
.LLRLL.L.....PPP
.....RRR.....PPP
.R.L.R.L.....PPP
.L.RRLRR.....PPP
.R.LR..L.....PPP
...RR.L......PPP
U...R.R......PPP
UR.RR.R......PPP
...LLLLL.....PPP
.L..L........P.P
.L..L..L.....PPP
.R..RLLL.....PPP
UL..LRL......PPP
.R.RRL.R.....PPP
RL..RL.......PPP
R..LR.LL.....PPP
UL.RL........PPP
UL.RLLL......PPP
.R.L...R.....PPP
.L.LL.LL.....PP.
LL.L.R.L.....PPP
UR..R..R.....PPP
...RR.L......PPP
U..R..L......PP.
.R..LLLL.....PPP
RL...RR......PPP
UR..RR.......PPP
RL.RRRLR.....PPP
U.LL.RRR.....PPP
R.R..L.R.....PPP
.R...L.L.....PPP
.LRRR........P.P
R.L..LR......PP.
.R.LL.RR......PP
DL..RLRL.....PPP
.R.LR..L......PP
DL.R.LRL......PP
UR...LR......PP.
.L.RRL.......P.P
U...R..L......PP
LRRRLL.R.....P.P
.L.LRL.......P.P
..LRL.L.......PP
.R.RR..L.......P
.L.L...L.....P.P
.R.RR.LL.......P
.LLLR.L.......P.
R.RRL........P.P
D.....L.......P.
DRRL.........P..
UL.LL..L.......P
LRL.L..........P
