11
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
7 7
.LRR.L...R.....PPP.PP.
RLR.L....LL.....PPP.PP
...LLR.R.......PP.PP..
U.LRR.R...R....P.P.PPP
LLRR.LL.RRL.....PP.PPP
RL.R.RLRRR.....PPPPPP.
...RRL..RRR....PPPPPPP
R.LRLR.L.RR....PPPP.PP
DR.RL.....L....PP..PPP
L..L....L.......PPP..P
LRRRRLL.L.L....PP..P.P
UR.R..LLL.L.....PPPPPP
.R.RLR.........PPPP...
UR.R...........P..P..P
LR.R...LLL.......PPPP.
UL.......L.......P.P.P
UL.R.....L.....P..P.P.
LRRL...RRR.....P..PPP.
D..L.LL.L.L.....P..P.P
LLLR..L.R.R.....PPPP.P
..RR..L..........P.P..
.RL.L...L......P...P..
DLLLR..........P....PP
URRL................P.
ULLL..................
L.................P...
