6
0 16
1 8
2 4
3 2
3 3
13 7
..LL......PP
.L..LL....PP
.R........PP
.LLL......PP
.R.L......PP
.L.RLL....PP
.R.L......PP
.LL.LL....PP
.RR.......PP
.L........PP
.R..LL....PP
.L........PP
...LLL....PP
...R......PP
.R.LL.....PP
.L.R.L....PP
.R.LL.....PP
.L.LR.....PP
.R.L......PP
ULRRRR....PP
.R...R....PP
.LLL.L....PP
.R.L......PP
.L...R....PP
.R..L.....PP
.L.R.R....PP
.R.LL.....PP
.LL.......PP
.RRL......PP
.L.RL.....PP
.R.LLR....PP
.L.RL.....PP
.R.R......PP
.L.RR.....PP
.R.L.R....PP
UL.L.R....PP
.R...R....PP
.L..R.....PP
.R.L.R....PP
.L.LL.....PP
.R.LL.....PP
.L.L......PP
.R.RLL....PP
UL..RR....PP
.RRRRR....PP
.LL..L....PP
.R.R......PP
.L.R......PP
.R........PP
.L.LRL....PP
.R.RR.....PP
.L..LL....PP
.R.L.L....PP
.L..RR....PP
.R.RR.....PP
LL...L....PP
.R...L....PP
.L.R......PP
.RRRRR....PP
.LL.RR....PP
.R.RRL....PP
.L..LR....PP
.R.LRL....PP
LL.RL.....PP
.RRLLR....PP
.LLR......PP
.R.L.R....PP
UL.R.R....PP
.R.L......PP
RL..LL....PP
.R.L......PP
UL.R......PP
.R.L......PP
U..LRL....PP
....LR....PP
.L.LLL....PP
.R.L......PP
...RL.....PP
..LR......PP
URRLRL....PP
.L.L......PP
UR.R......PP
.L.R.L....PP
LR.LLR....PP
.L.L.R....PP
LR.R.L....PP
ULLRRL....PP
URRLLR....PP
..RL.R....PP
.RLR.L....PP
UL.R......P.
.R.L......P.
ULR.......PP
D.L.......PP
LLL..L....PP
RRR.L.....PP
.LLRLL....PP
.RR.RR....PP
L.RLR.....PP
R.LLRL....PP
DLLR......PP
.RRL.R....PP
.L.L.L.....P
.RRRR.....P.
.RLRR.....PP
LLR..R.....P
RLLL.L....PP
.R.R......P.
UL.L......P.
...RL.....P.
..L.L.....P.
.RR.R.....P.
ULL.L.....P.
U.RLL.....P.
...L.......P
.RRRL.....P.
L.L.LR....PP
R.R.........
R.........PP
.LLR.R.....P
LR..R.....P.
LLLLR.......
L..L......P.
L....L.....P
..RR.......P
R..RL.......
R...L.....P.
