5
0 16
1 8
2 4
2 5
20 22
.LL......P
U.......P.
LLLLL...PP
LRR.....PP
ULLRR...PP
...LL...PP
RR.LL...PP
RL.L....PP
UR......PP
UL......PP
LR..L...PP
UL......PP
.R.......P
.LL.L....P
..RLL...PP
.L..R....P
LRLR....P.
U.R.L...PP
..L.R....P
.RR......P
DL..R...PP
L..L....PP
D.LRL...PP
LRRR....PP
....R....P
.L.LL...PP
.R.L....P.
LL..R....P
L..L....P.
DR......PP
.L.R....P.
RR.LR...PP
.L.LL...PP
RRL.....P.
.LR......P
....L....P
R..L....P.
.R.R....P.
R.RR....P.
ULL.R...PP
.R..R....P
.LR......P
UR......P.
U.L.L....P
.L.R....P.
.RRL....P.
L.L......P
U..R....P.
.LRL....P.
.LL.L....P
UR.RL...PP
..L.....P.
.RR.....P.
.LLR....P.
D.R.L.....
L...L...PP
L.LLL...PP
.RR.....P.
...R....P.
.L.L....P.
...L....P.
.L.R....P.
L..R....P.
UR......P.
U........P
.L..L....P
L.......P.
U..R....P.
.R.R....P.
UL.L......
L..L....P.
R..R....P.
U...R.....
U.......PP
.R......P.
LR.......P
.R.R....P.
URRL......
U.......P.
ULLR....P.
U........P
U........P
LRR.L....P
L.L.......
L.........
L........P
U.RL......
L..L....P.
U........P
R.......P.
