14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
13 8
.LRRR....L.L.L......P..P.P.P
U.R.R....RR.R......PP.PPP.P.
UL.LR....R..L......PPP.PP.P.
...LR....L..........PPPP....
D...R.....L............PPPP.
...RL....L...........P.P...P
U..LR..LL..R.........PP..P..
LR.RR.....LL..........P.PP..
U..L...R..L..........P..P.P.
...L.....RL............PP..P
.R.LRR.............P.....PP.
UL..L.......R......P......P.
LR.LL....................P.P
D...R.R.............P...P...
LL.LL.R..R..........P..PP...
.R.R...L.............P......
