10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
23 18
.LRRRL.R.......PPPP.
.L.L....LR.....PPPPP
LRR............PPPPP
..RLR.LL.......PPPPP
ULL.R..........PPPPP
.RRLL....R.....PPPPP
..LLR.RLL......PPPPP
.LL.....RL.....PPPPP
RRR..RRRLR.....PPPPP
..RR..R.RL.....PPPPP
.LLR...LL......PPPPP
..L.L.R.RL.....PPPPP
URRR.R.RR......PPPPP
LLLR..L.RL.....PPPPP
.RRLR..L.......PPPPP
RLL.LR..RR.....PPPPP
URRL..RLLR.....PPPPP
R.R.LRRL.R.....PPPPP
..L.R.L..L......PPPP
L.R.R..RRL.....PPPPP
LLLR............PPPP
.RRR...........PPPP.
.LLL.RLLLR.....PPPPP
.RRR...LLL.....PPPPP
.LLLL.RLL......PPPPP
.RR.L....L.....PPPPP
..L.L.RRRL.....PPPPP
..R.RL.RR......PPPPP
.LLL..L..L.....PPPPP
.RRR.LLRR......PPPPP
.LL.L.R.LL.....PPPPP
.RR.LL.L.R.....PPPPP
.LLR.RLRRL.....PPPPP
URRR.R..RL.....PPPPP
LLL.LLLL.......PPPPP
U.LLR..L.R.....PPPPP
..R..RLLR......PPPPP
URRL.RR.R......PPPPP
.LL.R.R.R......PPPPP
U.L.R...L......PPPPP
.LRLLR.LR......PPPPP
RRLR.L..LR.....PPPPP
..RR.L...R.....PPPPP
R.LLL..L.R.....PPPPP
ULRLL..RRR.....PPPPP
RRLR.R.R.......PPPPP
ULRLR.RLRL......PPPP
DRLLL..LRL......PPPP
.RRLR.RR.......PPP..
ULLRL.L........PPP..
LLRLRLLRL......PPPP.
URL.RLL.R......PP.P.
..R.L...........P.PP
..L...LL.R......PP.P
RRRLLR...R.....P.PPP
....RL.RLL.....P.PPP
ULRLLR.R.R.....P.P.P
..L..L.L.R.....P.P.P
UR.R..L........PPP..
ULLRLL.RL......P.PP.
.LRR.R.........P..P.
LR.RL.L.L......PP.P.
..R..RR........PP..P
.RL.RRR........PPP..
...R.L..R......P..PP
...RR...........P.P.
LL.R..R.........PP.P
.R.LLL.........P...P
.L..L...LL.....P..PP
UR..LL.........P..P.
.L.L.RR........PP...
...RL....L......P..P
.L.RL.L..L......PP.P
URLLR.L.........P..P
ULR.R.L..R......P..P
.R.RRRR........PPP..
..RR....R........PP.
LLLL.L.........PP...
.R.L..R.L......PP.P.
.R..L............P..
...LR....L.........P
.LR.L.............P.
U...R....R.........P
....R...R.........P.
.L.RRR.........P....
.R.RL..............P
..LR...........P....
DLLRLR...L.....P...P
UR.RL..............P
DRRLLL.........P....
