8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
21 10
.LLLRLLL.....PPP
.R.RLLLL.....PPP
.L.LLRLL.....PPP
.R.R..LL.....PPP
.L.LR........PPP
.R.RLRLL.....PPP
.LLRR........PPP
..L.RL.......PPP
..R...LL.....PPP
.RRL..L......PPP
.LLR.L.L.....PPP
..L.L.RL.....PPP
.L...LLR.....PPP
.R..L........PPP
..RRLLL......PPP
.RRR.........PPP
.LLR.LLR.....PPP
.RRLL.L......PPP
.LL.RLRR.....PPP
....L........PPP
.L..L.LR.....PPP
.R...........PPP
.L..L.RL.....PPP
UR..R.RR.....PPP
.L....RR.....PPP
RR..RRLL.....PPP
.L...........PPP
UR..L..R.....PPP
.L...RLL.....PPP
.R..R..L.....PPP
.L..LRL......PPP
UR...........PP.
...R.........PPP
.R.LR..R.....PPP
...RLLRR.....PPP
....L........PPP
.R.R.L.......PPP
....RR.R.....PPP
UL.L..R......PPP
....L.LL.....PPP
.R..R........PPP
...R...R.....PPP
R..L.L.L.....PPP
...RLRRR.....PPP
L...L........PPP
.LRR..L......PP.
.LLLRRRR.....PPP
.R..L........PPP
.R.LR........PPP
.LRL.........PPP
.RLR.LLR.....PPP
.L.RL........PPP
.R.LRLLR.....PPP
.L.LL........PPP
.R..L........PPP
.LRLRL.R.....PPP
.RLRL.R......PPP
.LRL.L.......PPP
.RLRL........PPP
.L.LL.L......PPP
.R.RL.L......PPP
.LRLR..L.....PPP
.RLRRLL......PPP
.LRL...L.....PPP
.RLRL..R.....PPP
.L.LL.L......PPP
.R.L.L.L.....PPP
.L.RL........PPP
.RLLL........PPP
.LLR.........PPP
.RRL.RLL.....PPP
.L.R.L.L.....PPP
.RR.RR.......PPP
.LL..LL......PPP
URRR..LR.....PPP
.LR.LLLL.....PPP
.RLRL.LL.....PPP
.L..L.LL.....PPP
.R...LLR.....PPP
.L.L..R......PPP
.R..R........PPP
.L.L.........PPP
.RLLRRRL.....PPP
.LRRL........PPP
.RLLRRRL.....PPP
.LRRR........PPP
.R..R.L......PPP
.LR.LLLR.....PPP
URLR.........PPP
.L.RRL.......PPP
.R..RLL......PPP
.L.RL..R.....PPP
.RL.RLR......PPP
.LRRL........PPP
.R.R.L.L.....PPP
.L...R.R.....PPP
.R.L.L.L.....PPP
.L..LRL......PPP
.R.RLRR......PPP
.L.L.........PPP
.RLL.L.......PPP
.L.RL.RR.....PPP
.RR..L.R.....PPP
.LL.RLL......PPP
.RR....R.....PPP
.L.RRLRL.....PPP
.L.R.L.R.....PPP
.R.LL.R......PPP
.R.LR.RR.....PPP
.LL..LRR.....PPP
.R.L.L.L.....PPP
..R.LLL......PPP
.R.LRRRR.....PPP
.LRLL........PPP
.RLR..RR.....PPP
ULRL...R.....PPP
..L.R.R......PPP
.LRLLR.R.....PPP
.RL.L.RR.....PPP
...L.L.......PPP
.R.LL..R.....PPP
.LRLL..R.....PPP
.R..L.L......PPP
.L..RR.R.....PPP
..LLLL.R.....PPP
.LLLR........PPP
.R..L........P.P
..RLRL.L.....P.P
.R.R..LR.....PPP
.L..L..L.....P.P
DL.L.R.......PPP
..RLLR.......P.P
.LLRRRL......PPP
.RLR.LRL.....PPP
LRRLLLLR.....PPP
.LLRL........PPP
.RRRR.LL.....PPP
.LL.L..R.....PPP
.RRRLLL......PPP
.LLLR..R.....PPP
.R.LRL.......PPP
UL..L.LR.....PPP
.RRL.R.......P.P
.L.RLL.L.....P.P
URL.LRRL.....PPP
.L..L........PPP
.R.RLRR......PPP
.L.R..LR.....PPP
LRR.LL.L.....PPP
ULLRRLLR.....PPP
RR.RR........PPP
LL.R.RLR.....PPP
URRRR..L.....PPP
.LLRLR.......PPP
.R.RR..L.....PPP
UL.L.R.L.....PPP
.R.R.........PP.
.L..LL.......PP.
.R...RR......PP.
RLRR.R.......PP.
UR.RR.RL.....PPP
.LLLR..L.....P.P
.RR.L........P.P
..RR.RLL.....PPP
U.L.RR.......PP.
R.RRL.R......PP.
R.RLLLR......PPP
..LRR.R.......PP
U.RR...R......PP
..LLRRL......PP.
DR.LLRR......PP.
.LLRR..L.......P
.L.LRR.......P..
.R.LR..R.......P
L.RRL.LL......PP
DRLL.L.R.....P.P
RLRL.........P.P
URL.L..R.......P
.L.RL........P..
.L..L..........P
.RLRL..........P
.LRR...L.......P
URRLLL.......P..
RR.....R.....P.P
RL.R...R.......P
RLLLRR.......P..
URLL...L.......P
.L..R..R.......P
LR..L.L.......P.
U.LLL..R.......P
.LRL...R.......P
URRR..........P.
L.L.L..L........
L.L.............
L..............P
LLRLR..R.......P
