15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
17 5
U.LLL...RRR.R.R.....P..PPP.P.P
.LLRR.R..RRLR.R......PP.PPPP.P
...RR.L.L..LL.......PPPP.PPP..
.RRRRR..............PPP.P.P...
LLLLRR.L....R.......PPP.PPPP..
RR.RR..LL.L...R.....P.PPPP...P
RL.LL...L.R...L.....P.PPPP...P
RR..L..R...R.R......PPP.P.P.P.
DL..L......R..L.....PPP.P.PP.P
D..LLR.L.L...RR.....P.P.P...PP
U..RL.LL......R......PP....P.P
R...L.L..RL.........PPP.PP....
UR.LRLR.L...R.......PP.P...P..
RLRLLLR.R.R.L.......PPPP.P.P..
..L....R.R.L..........P.P.P...
U.RL...R..............P.P....P
LRLR....L.L..........P.P.P....
.LRLL.....LR..R......P.P.PP..P
URLRL......L..........P...P.P.
LL.RL......LL.............PPP.
L.LRR.....L...R..........P.P.P
.RRLR.R..............P....P.P.
UL.LL....R..............P.P...
..R.L.L..R...........P..P.....
R.L.R......................PP.
.LLRR.......L..............P..
.RR.R..R..............P..P....
LRL..RR.............PP........
URRRL......L...........P..P...
.R.LR........R.........P....P.
D...LL.....R........P.....P...
.RRLL.......................P.
LLLRL................P........
