14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
6 9
LRLL.....L..L..........PPPPP
L.LRRL....LL.L.....PPPP.PPPP
RL.........LLL.....PPPPP.PPP
L..L..LL..RLLL......PP..PPPP
LL....RR....L.......PP.PP.P.
U..RL.......LL.........PP.PP
LR.LRL.L.....R.....P.P.P..PP
L..RRR......RL.....P...P..PP
U..L.LRRR..........PPPP.....
...L...............P...PP..P
R......L...........PPP......
...LRR.RL..........P.PP.....
LRRRR.....R..R......P...P..P
...RLR.R...........P.P......
ULL.R..R.............P....P.
...LLL......L......P......P.
R..RR.R..L..........P..P....
URRRR..R....L........P....P.
.RL.R.....R.............P.P.
RL.LL......................P
UR.R.................P......
