11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
23 7
..LL..L.L.L.....PPPPPP
.LRLL.L.R.R.....PPPPPP
URLR..L.........PPPPPP
.LRLLR.RRRR.....PPPPPP
.RL...RRRRR.....PPPPPP
ULL.L.LRRRR.....PPPPPP
...R..LRRRR.....PPPPPP
..L.............PPPPPP
.RR.R...........PPPPPP
.LL.LRRRRRR.....PPPPPP
.RR.R...........PPPPPP
.LL.LRRRRRR.....PPPPPP
ULRRRRR.........PPPPPP
.RLL.RLLLLL.....PPPPPP
..RRRL..........PPPPPP
..L..L....R.....PPPPPP
.RRR..RRLR......PPPPPP
.LLL.LR.L.R.....PPPPPP
.RR..LLR.L......PPPPPP
.LLR..LRR.L.....PPPPPP
.RR.L.RRLLR.....PPPPPP
.LLRR....RR.....PPPPPP
.RRR.RRR.L......PPPPPP
..RRRL.R.L......PPPPPP
URL.LR.RRRR.....PPPPPP
.LR.LLRRRRR.....PPPPPP
U.LLRR.LLR......PPPPPP
..RR.R.RRRL.....PPPPPP
.LL.RR..R.......PPPPPP
U.LRR.RLRRL.....PPPPPP
LRRR......R.....PPPPPP
.L...LLL..L.....PPPPPP
.RL.L.LR........PPPPPP
.L.LL..RRL......PPPPPP
URR.L..LLR......P.PPPP
.LL.R..RLR......P.PPPP
UR.RRLRR.RL.....PPPPPP
.LRR...LL.R.....PPPPPP
RR...R...LL.....PPP.PP
L.RLR.RL.LR.....PPP.PP
DRLRRL..L.......PPPPPP
LLR...LRR.L.....PPPPPP
R.LRR...........P.PPPP
U.RLRL.LLL......P.PPPP
U.L.............PPP..P
.L..RR.R.RR.....PPP.PP
URLL....R.R.....P.PP.P
DL.LL.....L.......PPPP
D.RL..L.R.......PP.P.P
U.L...R.L.R......P.P.P
ULRRLR.L.RL.....P.P.PP
UR.LL.....R.......P.PP
.RL.L..RR.........PPP.
..RRR..R........P.PP..
L.LR..LL.RL......PPPPP
U.R.R.LR..L......PP.PP
...RRL....R.....P..PPP
.L.RL.L...L......P.P.P
LRR..RR.R.......PP.P..
DRLR.RL.........PP.P.P
.LR.LR..R.......PP.P..
URL......R.......P.PP.
.LR.L....L.......P.PP.
.RLRRRR.........PPP...
UL..L.R.........PP...P
R.LRR.R..R......PP..P.
URRRL.L.LR.......P.PP.
UL.LR..R........P.P...
.RRL.R..........PP....
LLL.L.L..........P.P..
URRR..R.L........P.P..
.LRLR..............P..
D.RLL.L...L......P...P
DRRRL....L........P.P.
ULR....L.R......P.P.P.
.RLRR..L..........P...
DLLRLR..........PP....
..RR.L..........P.....
..RLR.............P...
.R..L...R..........P..
LL..L..............P..
DLLLL............P....
.RRLL.....L...........
...L......L..........P
