15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
16 7
..LL.R.LRRRLLLL.....PPPPPPPPPP
LRL.R..RLL.RRRR.....PPPPPPPPPP
ULLLLL....LL........PPPPPPPPPP
LLRLLR.....R........PPPPPPPPPP
.RLR....RRRRRRR.....PPPPPPPPPP
RRRRR.RR............PPPPPPPPPP
.LR.R..LRRRRRRR.....P.PPPPPPPP
.LLR.R.LRRRRRRR.....P.PPPPPPPP
LRR.R.LR.RRRRRR......PP.PPPPPP
..LR.R...RRRRRR.....P..PPPPPPP
.LL.R....R..............PPPPPP
U.RLR...RLLLLLL.....PPPPPPPPPP
RR.RR.RR..RLLLL.....PPPPPPPPPP
UL.LLL.L.LL.RRR.....PPPPPP.PPP
UR.LL.L...RL..L......PP.PPP..P
U...R...LR.RL..........PPPPP..
UR.LL.LL.............PPP..P..P
LLLLLR.RL...........P.PP.....P
L..L..R..LLR.........P..PPP.P.
RRR.R.LL.LLL........PPPPPPP...
UL.RL.L..L....R......P..P.P..P
..L.LR..............P.P....P..
.RR.RRL.............PPP.......
LL.L....................P..P.P
L.RLLR..............P..PP.....
RRL.RR..LL..R.......P..PP..P..
.L............L........P.....P
U...R..R..R.L.........P..P.P.P
.R.....L....LLL.......P....PPP
U.R..........L.............PPP
L.LR.........RR.............PP
...L......L.R............P.P..
U.LLL...R..L...........P..P...
ULRLR.........L..............P
.RRLR....L..............P....P
ULLRRR..............P.........
.R..R...............P.........
....L...................P.....
