7
0 16
1 8
2 4
3 2
4 1
4 2
10 13
URRR.........P
.RR.LRL.....PP
.R.L.L......PP
...LLRR.....PP
.R.RL.......PP
LR..LLR.....PP
.L..L.L.....PP
UL.R.L......PP
...LR.L.....PP
....L.......PP
UR..R.......PP
....LR......PP
....R.L.....PP
.R..LLR.....PP
...LRR......PP
....RR......PP
R..RRRR.....PP
.R.RRR......PP
R..L.RR.....PP
U..RRR......PP
.L..LRR.....PP
L.....R.....PP
.....LL.....PP
R.L.RLL.....PP
L.RLL.R.....PP
.R....L......P
.L.LL.......PP
.L.RRRR.....PP
UR.LL.L.....PP
.R.RL.L.....PP
.R.L.L......PP
.LR.LL......PP
.LL.LR......PP
.R.L.L......PP
.L.LLRL.....PP
.R...RL.....PP
.L.R........PP
UR.RLLL.....PP
.L.LRRR.....PP
UR.L.LL.....PP
.LL.L.......PP
.RRLL.R.....PP
RLLRRLL.....PP
.RR.RL......PP
.LLRR.......PP
.RRL.R......PP
ULLLLLL.....PP
..RLLR......PP
..LLLL......PP
U.RRR.......PP
..LLL.L.....PP
URRLLR......PP
LLLRLR......PP
..RL.LL.....PP
..RRR.L.....PP
L.LRL.R.....PP
L.RLRLL.....PP
..LR........PP
LL.RLL......PP
....R.L.....PP
...LLR......PP
.R.RL.R......P
.R..L.L......P
.L.R.L......PP
D..R.L......PP
R..R..L.....PP
...LLR......P.
R.LL.L......PP
.RR.L.L......P
.L.R.........P
U..LLR......P.
.R..RR......P.
.LRRL.......P.
L.LRL.......P.
..LLRR......P.
..RRR.......P.
L.....L......P
..R..R......P.
...LR........P
..LR..L......P
LL.RRL......P.
