9
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
1 3
R.RR.LR.R.....PP.P
DRRLLL.R......PPPP
UL.LLL.R......PPPP
.R.R..RRR.....PPPP
...LLL.RL.....P.PP
D....R.RR.....PPPP
U...RL.LL.....PPPP
..R.R..RL......PPP
.LLR.RR.......PPP.
D..LL...L.....P.PP
R..R.LRR......PPP.
.R.RRL.L......PPP.
...RRLRRL.....PPPP
....L..R......P.PP
U..R..L.R......PPP
L..L.R........P.PP
U...RRR.L.....PP.P
...RR..R......P.P.
R...R..RL.......PP
LR.R..RR.......PP.
LLR.R..R......P.P.
RLLLR.L........P.P
RR..LL..L.....P..P
.R.RR..........P..
DL.RR.L........PPP
.L.LR...R........P
U..R...........P..
.RRR..........P...
RRLLRR........P...
.L..R...L........P
