5
0 16
1 8
2 4
2 5
4 17
URR.....PP
..R.....PP
.RR.....PP
U.L.....PP
.LLRR...PP
...RR...PP
U.RRR...PP
...RR...PP
.RR.....PP
L.L.....PP
..R.....PP
.LL.....PP
..L.....PP
URRRR...PP
..RRR...PP
.LL.L...PP
..LL....PP
L.R.L...PP
..L.....PP
L.R.....PP
..L.R...PP
..RLR...PP
.RRLR...PP
LL..L...PP
.RLL....PP
LL.L....PP
.R..L...PP
.L.L....PP
.R..L...PP
LL......PP
.R..R...PP
.LRRR...PP
LRL.L...PP
.LR.....PP
..LR....P.
...L....P.
L.L.R...PP
R.RLR...PP
R.LR....PP
.LRL....PP
DRLRL...PP
..RLL...PP
R.L.....PP
R.R.....PP
.R.RL...PP
.L.......P
U.LR....PP
.RRL....PP
.L.R....P.
LRRRL...PP
DL.LL...PP
.R.RR...PP
LL..L...PP
.RLR....P.
.L..R....P
L.RL....PP
DRLRR...PP
LLR.L...PP
LRLRR...PP
ULR.....PP
..LRL...PP
..R.L...PP
..LR....PP
U.RLR...PP
.RL.R....P
RL......PP
D.R.L...PP
LRLL....P.
LLRLL...PP
L.LL....PP
D.RR....PP
..LL....PP
RL.R....PP
.R.L....PP
RL..R...PP
DR......PP
..RLR...PP
RRLL....PP
.LRR....P.
R.L.....PP
R.L.R...PP
U.RRR...PP
D..R....PP
D.LR....PP
...RL...PP
D.RRR...PP
.R.RR...PP
R..LR...PP
.LLLR...PP
.LR.L....P
RRLLR...PP
...R....P.
U.......P.
ULRRL...PP
URLR....PP
LLR.....PP
RRLRR...PP
..RLR...PP
LR.RL...PP
....L....P
DL.LL...PP
U..LL...PP
..RL....P.
RRL.....PP
RL.R....PP
..LRL...PP
.RR......P
ULLLL...PP
LLRR....PP
RR..L...PP
..R.L....P
RRL.....PP
DLL......P
RRR.....PP
..RL....P.
.L.L....PP
..L.R....P
L.LL....P.
DRR.R....P
LL.LL...PP
..R.L....P
RRLR....PP
.LRR....PP
.RL.....P.
U........P
D...L....P
R.......P.
..R.....P.
.L......P.
UR..L....P
R.......P.
RLLR....P.
.RRL....P.
ULLR....P.
.RRR....P.
U.L.....P.
RLLRL.....
R.......PP
L..R....P.
.RL.......
..L.....P.
RLL.L.....
R.L.L...PP
..R.R....P
DRR.L.....
L...L....P
D..L....P.
.LL......P
.RR......P
L..R....P.
ULL.L.....
....L....P
DRRLL.....
L..LL...PP
DLL.....PP
U.L.....P.
D..L......
...L....P.
.RL.......
..L.....P.
LLLL......
L.L.....P.
U........P
URLL......
U.L.....P.
LL.R......
L.........
L.......P.
DRLR....P.
LLLR....P.
D..L....P.
D.L.......
..L.....P.
D...L....P
R.LL......
R.LL....P.
D.LL......
L.LL....P.
LRLR......
L.......P.
ULRL......
L.........
L.......P.
