14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
18 13
LLLLR.RLRR..L.......PPPP..P.
L.LR...............PPPPPP..P
R.R.R..R.LR.R........PPPP.P.
L.L..L..R..L.......P.PPP.P..
U.RLR.RR...........PPPP.....
.LL..L.RL..L.......PPPP..P..
D..R..RRL..........PPPP...P.
UR..L...R..R........PPP..P..
.L.L.L....R..L.....P....PP.P
UR.LRR.LR....R.....P.PP.P..P
...L...R.............PP...P.
L.RRL....L...L.........P.P.P
..LLRL...L.........P..PP....
U..LL....R.L...........P.P..
RL.L..R.RL..........P.PP....
U...R......RR.........P..PP.
.L.R..R.L...........P.P.....
.L..L.......R.............P.
RL..R......L.............P.P
L..L.R.......L.....P.......P
U..R...............P........
