8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
16 1
.LR..R.......PPP
..R.L..L.....PPP
..L.LR.......PPP
.RRRRRR......PPP
.LLRLR.L.....PPP
.RR.RRR......PPP
.LLLLL.R.....PPP
..RL...R.....PPP
..LR.LLR.....PPP
.RR.L..L.....PPP
.LLL..L......PPP
.RR..LRR.....PPP
..R.LR.......PPP
..LLRRL......PPP
..RR.LR......PPP
U..LL..L.....PPP
...R...L.....PPP
.LL.RLRL.....PPP
..LRR..L.....PPP
.RRR.R.......PPP
.LL.RRRL.....PPP
.R..R........PPP
.LR.R.R......PPP
.RR....R.....PPP
...RL........PPP
..LRL........PPP
.LLR..L......PPP
.RR.LRRR.....PPP
..RL...L.....PPP
U.L.R.R......PPP
..R.LL.R.....PPP
U.L.RRLL.....PPP
..R...LR.....PPP
URLR...L.....PPP
.LRRL..R.....PPP
R.LL.LRR.....PPP
.L.L.L.R.....PPP
.RLRLRL......PPP
.LRLRR.R.....PPP
.RLRL.L......PPP
.LRR.R.L.....PPP
.RL.L........PPP
.LRRR.L......PPP
...RL........PPP
.R.R.RR......PPP
U.LRR.RR.....PPP
.LRR.R.L.....PPP
.R..L.R......PPP
..R.L.R......PPP
DRLRRLLR.....PPP
.L...RL......PPP
UR.R...L.....PPP
.L.RLL.L.....PPP
..LLLLLR.....PPP
U.RLLRLL.....PPP
L.LRRL.......PPP
..RL.L.......PPP
..L..L.R.....PPP
.LRL.L.......P.P
RRLL.R.R.....PPP
..RR.L.......PPP
...RR.LL......PP
DR..R.L......PPP
.LRL..L......PP.
URLRL.RL.....PPP
.LR.L.RR.....PPP
LR.LR.RR......PP
.L....R......PP.
U..LRLLR.....PPP
R.L.R.LR.....PPP
....L.R......PPP
..R.LRR......PP.
..LRL..L......PP
..R.R.R.......PP
URLL.........PP.
.LL..L.R.....P.P
..R.RL.L.....P.P
D.L...R.......PP
...L..L......PP.
..R...R.......PP
.L.LRRL......PP.
LRLLRR.L.....P.P
.LRR.L.......P..
.R.RR.RR......PP
...RR.R......PP.
L..L.RL......PP.
.R.L...L.......P
.......L.......P
.L.LR..L.......P
..LL.L.......P..
.RRLR.L.......P.
RLR..........P.P
L.L.R.........P.
U.LLL.L......PP.
U..LRR.L.....P.P
..R.R........PP.
..LLR.L.......P.
D..RR..R.......P
..LLL..L.......P
