11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 4
RRRRR...........PPPPPP
.LRR............PPPPPP
.R.RR..LLLL.....PPPPPP
.L.RR...........PPPPPP
.L.....RRRR.....PPPPPP
.R.L..RRRRR.....PPPPPP
.R.RL.....R.....PPPPPP
.L.L..R..R......PPPPPP
UR.RR.LLRRR.....PPPPPP
.LLRR...L.......PPPPPP
.R..R.L.LRR.....PPPPPP
..R.LLLLL.R.....PPPPPP
U.L.RRRRR.L.....PPPPPP
..R.L...L.R.....PPPPPP
U.RR.R..R.L.....PPPPPP
..LL.R..R.R.....PPPPPP
.R.LR...L.L......PPPPP
LLRL....RLL......PPPPP
.LLLRL..LRR.....PPPPPP
.RRRR..LLRR.....PPPPPP
..L..L...RL.....PPPPPP
L.R.LLL..RL.....PPPPPP
.LLRR.....R.....PPPPPP
URRL.RLL..R.....PPPPPP
.LLR.LRR........PPPPP.
RRRLL..R........PPPPPP
D.LL.R...R......PPPPPP
RLLLLLR.........PPPPP.
.RRRRR..........PPPPP.
...LRL..L.......PPPP..
DL..LRLLR.......PPPP..
.RRLRL...L......P.PPP.
R.LL.R.LL.R.....P.PP.P
D.R.LR.R........PPPP..
..L.L..LLR.......PPPP.
.L.RR...L.L........PPP
.R.RL..RRR.......PPPPP
D..LLRL.........PP.P..
.L.RRLL.........PP....
.R.RR.R..........P..PP
RR.LRR..........P..PP.
RL..LR..R.......P..P..
.L..R...........P.....
.L.LR................P
LR.LRR..........PP....
U..R.................P
.R.L.R..........P.....
..R.............P.....
R...R....R..........P.
