13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
5 20
L.RR..................PPPP
URRLLLRLR.R.......PPPPPP.P
RR.RL.L.L..LR.....PPPP.PPP
...LLR............P.PPPPPP
...R.L.R...RR.....P.PPP.PP
L..LLR............PPPPPPPP
U.RLLL.L..L.......PPPPPPP.
.LL.LR.R..........PPPPPPP.
LR.LL.LLLLLR......PPPPPPP.
.L.LLL......R.....PPPPPP.P
.RLR.RRR..........PPPPPP.P
ULRLRL.RLLLR......PPPPPPP.
RR.RRLL..L.L......PPPPPPP.
.L.LLLL...LRL.....PPPPPPPP
LR.R..............PP.PPPP.
UL.LLR...RRR......PP.PPPP.
URRRL..R..R.......P.PPPP.P
.L.RR...RR..R........PPP.P
DR.LL.R..LL.L......P..PPPP
LLLL...R..RL......PPP..PP.
.RRL..L....R......PP...PP.
.LLRR......LR......P...PPP
...L.L...L.R......P...P.PP
DR.RRL.R.LL.......P.PPPP..
D..L.....LR...........PPPP
....R.L....RR......P....PP
.L..L.LRR.........PPPP....
URRLL..R..........PPP.....
LLL.R....R.RR.........P.PP
U.RL...L...........PP.....
LLLR.L.....L......P.....P.
UR.RL..................P..
R.L.RR..L.........P..P....
.RRLR..............P......
.L.LR.R...R........P...P..
LRRRL.....R............P.P
LLLRR...............P.....
DRRL..R............P......
