15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
17 2
R.LLRR.LR...........PPPPPPP...
LLLRLLRR.LLL........PPP.PPP...
LRR...L..L.L........PPP.PPP...
U.L.L.LL..LR........PPPPPPP...
R.R..RRR............PPPP..P...
..L.L..RR..L........P.PP..P...
..R....RL...........P.PPP.....
..LL.R.LLR..........P.PPP.....
L.RLR.....RRL.L..........PPP.P
L..LLL..RR..........P.PPP.....
D.LLRRL.RL..L.......PPPPP..P.P
U.R.L....L..........P.PPP.....
U.L.L....LL...........PPPP....
R.RL..RLLL...........PPPP.....
R.L.R.R.LL...........P.PP.P...
ULLRL.....L..........P...P....
RRR..................PP.......
U.R.L.R..............P........
..L.RR..............P.........
U.........R..............P....
LR..L.R..............P........
