8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 1
..RR.L.......PPP
..RRL..L.....PPP
.R.LL.R......PPP
...R..LR.....PPP
...LL.RR.....PPP
ULRRL.L......PPP
.R.RLL.L.....PPP
.LL.LLL......PPP
UR.L.RL......PPP
.L..RLRR.....PPP
UR.LRRLL.....PPP
R.RR.R.......PPP
..LLRRRR.....PPP
U..R.LL......PPP
...LR.........PP
RLLRR.RL......PP
.R..R.R.......PP
.LR.R..L......PP
.RRRR..R.....P.P
.LL.R.RR......PP
RRLL.L.R.....P.P
R.....RL......PP
R.RLRL.R.....P.P
L.RR.L.L.....P.P
L...LLL......PP.
DLLRL.L......PP.
UR..R..R......PP
L...L.L......PP.
L..L.L.L.....P.P
D.RRRRL......PP.
.LLRL..R.......P
L.L....R......PP
R.RLLL.R.....P.P
.R.RL.........P.
U.R..L.......P..
LLLLR........P..
.RR.RL.......P..
LLLL...L.......P
..LR.L.......P..
R.LLL.L.........
..L.L.L.......P.
