6
0 16
1 8
2 4
3 2
3 3
21 10
.LLRRR....PP
..LLLL....PP
..LLLL....PP
..RR......PP
..L.LL....PP
.RRR......PP
.LRRR.....PP
.R.R.R....PP
.LRL......PP
.RR.......PP
.L...L....PP
.RRL.R....PP
.LL.L.....PP
.RRL.R....PP
L.RLR.....PP
...LRR....PP
UL.LR.....PP
.RL.......PP
.LRRRL....PP
URLLLL....PP
.LRR.L....PP
.RLR.R....PP
.LLRRR....PP
..R.R.....PP
..RLLL....PP
URLR.L....PP
.LRR......PP
.RL..R....PP
.LRRLL....PP
.RL.R.....PP
.LRRR.....PP
.RLR.L....PP
.LLR.R....PP
.RRRRL....PP
.L..L.....PP
.R.L.L....PP
ULRRL.....PP
.RLL.R....PP
ULRRLL....PP
.RLL.R....PP
.LL.......PP
.RRLRL....PP
.L.LR.....PP
.R.R.L....PP
.LRLR.....PP
.RL.RR....PP
RLLLRL....PP
.RRLR.....P.
.R..L.....PP
L....L....PP
D..LRL....PP
RL.RR.....PP
R..LRR....PP
..LRLL....PP
RLRLLL....PP
RR........PP
.LLRL.....P.
RLR.RL....PP
UR...L....PP
DR.LL.....PP
RLRL......PP
.LLRLL....PP
R.L.LL....PP
..R.RL....PP
.R.LL.....PP
U..R.L....PP
ULLR.L....PP
..RLL.....PP
ULRLRL....PP
..L.R.....PP
.RLRL.....P.
.RRR.L.....P
RL..LL....PP
UR...L....PP
...L.......P
.LLR.......P
LLRRL.....PP
URLLRL....PP
..R.R.....P.
.R.RR.....P.
.LRR.......P
.LL.R.....P.
UR..LR....PP
UL.LL.....PP
.L.R.R....PP
URLL.R....PP
RR.L.L.....P
.RR.......P.
.L..R.....P.
.L.R.R.....P
D.RRLL....PP
U.LLL.....P.
.R.RR.....P.
.LR.L.....P.
URLLR.....P.
.L.R.......P
R..R.L....PP
..LR.L.....P
.R.RR.....P.
..RR.......P
DLLLL.....PP
ULRLR.......
UL.L......PP
RLLL.L......
.L.L.L....PP
LRRL.......P
...LR.....P.
.L.R......P.
U.L........P
L.R.L.....P.
..LRL.....P.
ULRLL.......
.L.L......P.
U....R.....P
.LRLL.......
.L.L......P.
R.R........P
U.L.......P.
L.........P.
.LLLL.......
.L.LL.....P.
DR...R.....P
RRLLR.....P.
D....L......
D....L.....P
