5
0 8
1 4
2 2
2 3
11 11
DLLRL...PP
...LL...PP
..L.....PP
DLL.R...PP
U.R.L...PP
.RL......P
L..R....PP
U..RR...PP
..RRR...PP
U.RRL...PP
UL.R....PP
LLLL....PP
...RR...PP
.RLRR...PP
..R.R...PP
..RRR...PP
D.LR....PP
.RR......P
U...R...PP
LRLLL...PP
.L.RR...PP
U.R.....PP
RLL.R...PP
U.RLL...PP
URL.....PP
RLR.....PP
.R......P.
UL..L...PP
D..LL...PP
.RL.....P.
ULL.....P.
...R....P.
..LL....PP
U.RR....P.
..R......P
LLRL....PP
.LLRL...PP
UR..L....P
.R.R....P.
DLLL....PP
.R.L....P.
.L......P.
D.RLR...PP
LL.R....PP
.R.L....P.
URLRR...PP
U.RR....P.
.LL.R....P
.LRR....P.
LR......PP
L.L.....PP
D.R......P
UL..L....P
LRL.L....P
.L..L....P
L.R.R....P
..LL....P.
.R.......P
U.......P.
L.R.....P.
L.LLR...PP
ULL......P
URL.L.....
....L....P
DLL.L.....
L.L.L.....
L........P
