11
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
9 6
..LL...R.......P.PP.PP
RRLLLRRRRR.....PPPPPP.
.LR.LR.L.......PP.PPP.
DLL..L..R......PPP.PP.
R.L.R.LR.L.....P.PPPP.
R....L.R..L....PP.P.PP
DLRLRRL........PPPP..P
.L.L.R..R......PP.PP..
RR.L.L...L......PP.PP.
L..R...RL.......PPPP..
U....RRRL.L....PPPPP.P
.L.L...RL.......P.PP..
URLRR...R.L....P...P.P
U.RL...L.L........PPP.
...R....L.R......P.P.P
..RRR..........PP....P
RRLL...R..L.......P.PP
LR.....L.L......P.P.P.
RR.L...RR.........PP..
UR...R..........P....P
.LLL......L......P...P
U.RLR..........P...P..
.L...L..........P.....
.RLL.............P....
RLRR.............P....
