5
0 16
1 8
2 4
2 5
12 4
..LLL...PP
.LL.R...PP
.R.RR...PP
R.......PP
.L..L...PP
...RL...PP
U..L....PP
.RR......P
LLLL....PP
LR.RR...PP
L.RLL...PP
U.L.R...PP
.L.RL...PP
.RR......P
URL.R...PP
RL.LL...PP
...RL...PP
DL..R...PP
U..L....P.
UR.RR...PP
.L..L...PP
.RR......P
U.L.R...PP
U...R...PP
UL..L...PP
LR.R....PP
U..R....PP
.L.......P
.RLL....P.
URRR....P.
UL.R....P.
UR.......P
.L.R....PP
..LR....P.
R.RRL...PP
DR..L...PP
R..R....P.
U.R.R....P
U.L.R...PP
.R.......P
RL.L....PP
LL.RL...PP
RRLL....P.
.LRR....P.
R...R....P
RR.......P
L...R....P
R...R....P
D..R....PP
....L....P
UL......P.
LRL.R....P
R.R.......
R........P
.R..L....P
.LL......P
.RR.L....P
RLLR....P.
D.RR......
D.......PP
..LL....P.
.RR.....P.
.L.LL...PP
D.......PP
LL......P.
L........P
DR.L....P.
R...R....P
DR......P.
RR.R....P.
DL......P.
DL..L....P
UL......P.
DR.R....P.
LR.L....P.
U.......P.
DL........
LL......P.
RL........
RL........
R........P
.L......P.
R..L....PP
.L..R....P
UR.R....P.
R..L....P.
U.........
R.......P.
