8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
23 9
.LLLL........PPP
.R.R.........PPP
.L.L.RLR.....PPP
..L...RL.....PPP
..RLR.R......PPP
.R.RRRR......PPP
.LLLL........PPP
..L.L.R......PPP
..R....L.....PPP
..LRLRR......PPP
..R...LR.....PPP
..LL.........PPP
..RLL..L.....PPP
..LLR........PPP
..RRLRLL.....PPP
..LLLRLL.....PPP
..R.LRRL.....PPP
..LRL..L.....PPP
..R...L......PPP
..L.R..L.....PPP
.RR.L.LR.....PPP
.LL.LLL......PPP
.RR..LRL.....PPP
.LL.L..R.....PPP
.RR.RLRR.....PPP
....L.RL.....PPP
...RLR.......PPP
UL.R.R.R.....PPP
...LL.RR.....PPP
..LRLLLR.....PPP
.LR.LRLL.....PPP
.RLRR.R......PPP
..RR.R.L.....PPP
..L.LLRL.....PPP
..R..LRL.....PPP
.R...LLR.....PPP
.L.LR.LR.....PPP
.R.RLL.......PPP
.L.LR.LR.....PPP
U.L..R.R.....PPP
L.R...LR.....PPP
..LRR.LL.....PPP
.LRLRL.......PPP
.RLR..LR.....PPP
..RRLL.R.....PPP
..LLL.RR.....PPP
..RLLLLL.....PPP
.R.R.LRR.....PPP
...RRL.R.....PPP
U..L.LRR.....PPP
UL.R.LLL.....PPP
..LLRR.......PPP
..R.RR.L.....PPP
..LR..LL.....PPP
L.RRL.LL.....PPP
.RR.LR.R.....PPP
...LLLL......PPP
...R.R.R.....PPP
..LLRR.......PPP
...LR........PPP
.L.L.R.L.....P.P
.RRLL..R.....P.P
D..LLRRL.....PPP
RLLRL........PPP
URLL..LR.....PPP
..R.LL.......P.P
U..RR..L.....P.P
U..L.LRR.....PPP
.LRRR..L.....P.P
.R...L.L.....P.P
RRLR...R......PP
LL.LR.LR......PP
.R.RR........P..
RR....RL......PP
UR.....R......PP
RL.LL.........PP
.R..R..L.......P
LR.LRR.......PP.
UL.L.L.R.....P.P
LR.RR........PP.
..RR...........P
.LLRR..L.......P
.RRLR..R.......P
U.............P.
.RL.LR.......P..
.R............P.
.R..L.L.......P.
.R.RLL.......P..
UR.R...R.......P
.L.R...L.......P
.RRRR........P..
.LL.RL.......P..
U.LLRL.......P..
..R.L........P..
