8
0 8
1 4
2 2
3 1
3 2
3 3
3 4
13 0
.LRLR.LR....PPPP
U...........PPPP
URR.LL.R....PPPP
.LLR...L....PPPP
.RR..RLR.....PPP
U.....R.....PPPP
R.RL.L.R....PPPP
L..RRL.R....PPPP
...RRLLL....PPPP
RLLRRR.R....PP.P
U..RL.RL....P.PP
UR....RL....PPPP
U.R.LL......PPPP
..R.L.L.....P.PP
..R...LR.....PPP
R..RR.R.....PPP.
ULR.RRLL....PPPP
.RLL...L.....PPP
D.RL.L......PPP.
LRR.L.L.....P.PP
U.L..L.R....PP.P
LLLR...R......PP
R..L..RL......PP
.L.LL.......P...
D..RL..R....P..P
RR...R.......PP.
..RLR.......P.P.
DR.R.........PPP
LLRL..R.......PP
LLLL..RL......PP
.RRRL.......P...
..R....L.......P
D.L...........P.
U..L..R.......P.
