7
0 16
1 8
2 4
3 2
4 1
4 2
7 12
.RRR.LL.....PP
.LR.L.......PP
.R.RL.R.....PP
..LLLR......PP
.RRRRRL.....PP
.L.RLRL.....PP
.....LR.....PP
.L.R..R.....PP
.R.LL.L.....PP
URR..RR.....PP
....R.......PP
.RL..L......P.
LL.R..R.....PP
ULLRLL......PP
R...L.R.....PP
..R.LRL.....PP
U.L.RR......PP
...R.RL.....PP
D..LLLL.....PP
..RR.L......PP
D..R.R......PP
.L.R.L......P.
URL.L.R.....PP
ULR...L.....PP
LR.L.RL.....PP
LL.R.RR.....PP
LRLRL.R.....PP
ULRLLLL.....PP
.R..L.R......P
U..R........P.
RL.L........PP
.RLRRLL.....PP
.LRLR.......P.
.RLR........P.
U............P
...RLR......P.
D.R.RRL.....PP
RL.RR.......PP
.R.L........P.
..LRRR......P.
...LR.......P.
R............P
R...LR......P.
R..LL.........
...L.........P
