15
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
2 6
DRLL..LL.L.LLL.....PPPP.PPPPP.
DL....R..R.R.R.....PPPP.P.P.P.
RR..L.L.LL..RLL....P.PPPP..PPP
DL..R.R.R....R.....P.PPP.P..PP
D.LRR.LR...........PPPPP.PP...
.RRL.....RL..L.....P..PPPPP.P.
.R.L...RR..RR......P..PP..PP..
.R.R.R.L..R...R.....P.P.PP..PP
..LRR....RL.L......PP...PP.P..
D......RR.R..........PPPPP....
U..RRR.RRR..L......PP.PPP..P..
L..LLLRL.....R.....PPPP.....P.
ULLR...LR...R.......P.PP...P..
DL.................P..PP...PPP
LLLR..RR....L........PPP...P..
URRL.R..RL..........P..PP.....
RL.R....LR...L......P..PPP..P.
.LRL..R..............P.....P..
.R....L....R.........P....P...
URL....................P......
.RRR.......................P..
.LRR....R..............P......
ULLRR..............P..........
.RRL......L..............P....
..R.......L..............P....
LRL..........R..............P.
