8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
17 23
.LL..........PPP
...L.........PPP
...R.LLL.....PPP
..LRR.LL.....PPP
.LLLL........PPP
.RRRRLLL.....PPP
.LLL...R.....PPP
.RRRR........PPP
..RLRLL......PPP
..LRR.LR.....PPP
.LLL.........PPP
.RRRL.R......PPP
.LLL...R.....PPP
.RRRL..L.....PPP
.LLL.........PPP
.RR.L.L......PPP
.LLL.........PPP
.RRLRRLR.....PPP
.LLRL........PPP
.RRRR........PPP
.LL.RRRR.....PPP
.RR.RLR......PPP
.LLRR.R......PPP
..RLL........PPP
U.L.L.R......PPP
.RRRR.RR.....PPP
.LLL..RR.....PPP
.RRRLL.......PPP
.LL..R.......PPP
..RL..RR.....PPP
..L.LLLR.....PPP
.LR.RRR......PPP
.RLLRR.......PPP
..R.LRRR.....PPP
..L..RR......PPP
.RRRR.R......PPP
ULLLR..R.....PPP
..R..RLL.....PPP
..LLL.LR.....PPP
.LRRR..R.....PPP
.RL...L......PPP
..R.RRRL.....PPP
..LLL.RR.....PPP
.RRLRLLL.....PPP
.LL.L.LR.....PPP
.RRLLL.R.....PPP
ULL.LR.L.....PPP
.RRRL..R.....PPP
.LLL.RR......PPP
..R.R........PPP
..LLRRL......PPP
.LRR..RR.....PPP
.RLRRRRR.....PPP
..RLRR.L.....PPP
U.LLLRRR.....PPP
.LRRRR.R.....PPP
URL.R........PPP
.LRLLRRR.....PPP
URLLRRR......PPP
LLRRLRL......PPP
.RL.L..R.....PPP
.LR..RL......PPP
.RL.LRRL.....PPP
..R.R........PPP
...L.R.R.....PPP
.L..R.LR.....PPP
.RR..LL......PPP
..LL.LLR.....PPP
..RRL.RR.....PPP
ULL..LR......PPP
.RLRLLL......PP.
URRR..R......PP.
.LRRRRR......PP.
.LLLRRL......PP.
.RRLR.L......PP.
.LLLL.L......PP.
LR..RLR......PPP
.L..R........PPP
.RLL.R.L.....P.P
LL.LRRRR.....PPP
U......L.....P.P
..RRR........PP.
UR...RL......PP.
.L.LL.LL......PP
.RLLR.L.......P.
.L.LR.R......PP.
UR..L.L.......PP
LL..R.RL......PP
URL.R..L.......P
L.L.RLL......PP.
.LLLR........P.P
..LRL.........P.
URRRR..L......PP
.LLL...........P
..RRR..R.......P
.RRLRR.......P..
.LR..R.......P..
..RR...R.......P
LRRLL..L.......P
.L.R...R.......P
DL.RL.........P.
