12
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
13 18
.LLLL............PPPPPPP
.LL..R.LLLLL.....PPPPPPP
.RLL.L.RRRRR.....PPPPPPP
.LRRL............PPPPPPP
.R.LRRLL.........PPPPPPP
.L...LL..........PPPPPPP
.R..L.R..........PPPPPPP
.L.LL..RL..R.....PPPPPPP
.R..LR.RL..L.....PPPPPPP
.L..L...R..L.....PPPPPPP
.R......LLL......PPPPPPP
.LRL..RLR........PPPPPPP
.RLL..RL..L......PPPPPPP
.L.RLL...LRR.....PPPPPPP
.R.R..L.LLL......PPPPPPP
.L..R...L.LR.....PPPPPPP
URL.R..RL........PPPPPPP
ULR.L....RRL.....PPPPPPP
UR.RLR.RRLRL.....PPPPPPP
LL.L.LRLRRL......PPPPPPP
..L..............PPPPPPP
..R.RR.L.R.R.....PPPPPPP
.RL.RL.RLRL......PPPPPPP
.LRLR.R...L......PP.P.PP
..LRLR..R........PP.P.PP
.LR.R.L....R.....PPPPPPP
.L.L....RLRL.....PPPPPPP
.RLR....L.R......PPPPPPP
ULRLR..L...L.....PPPPPPP
.RLR...R..R......PPPPPPP
LLRLRR..R..L.....PPPPPPP
.R.L.L.L...L.....PPPPPPP
L..RRLL.RRR......PP.PPPP
D..LL.L.L.RL.....PP.PPPP
.R..RR..RL.R.....PPPPPPP
.L.L...LL........PPPPPPP
LL.LRL....RR.....PPPPPPP
RRLRL..RR........PPPPPPP
.R..L.R.LRR......PPPPPP.
ULRLL....L.L.....PPPPPPP
UL.LL...L........PPPPPP.
.RLRLL.LR........PPPP..P
LLR.L.LL...R.....PPPP..P
RRLRL...RRL......P.PPPPP
LLRLLR.RR.L......P.PP.PP
.RLR....R.R......PPPP.P.
.LR..RL.LR.......PPPPP..
UR.LR..RRRLR.......PPPPP
.R.R...R.R........PPPPPP
.LR.RL.R.L.......P.PPP..
RRLR..L.R.R......PPPPPP.
RLL...R.L..L......P.PPPP
.RR.R.R.RRR.......P.PPP.
LLRLL.R.L........PPPPP..
DLLLR.R.LL.......PPPPP.P
.RL.LLL..........PP.P...
U.R..RRR.R.......PPP.P..
RL..R..LRL.........PPP..
.R..RL....R......P...PP.
..L....R...........P...P
LLRL.L....L......P.P..P.
DRRLR...L........PPPP...
ULLR.L...........P..P..P
UR..L..R..L.......PP..PP
RRR.RRR..........PP.P...
.RL.R.R..........PP....P
.LRLR..R..........PP....
D.L.R.R.R.........P.PP..
.LLRRL...........P.P.P..
LRRRR...............P..P
UR.LL....L..........PP..
.L.R.R.....L.....P.....P
..RLR..L...L.......P...P
ULLL...R.........P.P....
..L......L.........P.P..
..RRR......R.........P.P
L.RR.....R.R.........P.P
.LLRLL...........P.P....
DRR.L...LR..........PP..
.LL.L..................P
.R.L.......R...........P
...R.................P..
.R.......L...........P..
.LRL.....L...........P..
.RLRL....R...........P..
ULRLRL...........P......
..LL...L.R..............
..L....L...........P.P..
L.....L.................
......L...........P.....
