10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
12 4
U.LL..R.........PPPP
RLLRL.L........PPPPP
U....R..RR.....PPPPP
LRRLRLL.RL.....PPPPP
U.L.RR..R......PPPPP
..RL.....R......PPPP
.RLRRR.LRL.....PPPPP
.L.L..R..L.....PPPPP
.R.LRRL.L......PPPPP
.L.RL.LL.L.....PPPPP
.R.L...LRL.....PPPPP
.L.RL.RR.L.....PPPPP
.R..R..RR......PPPPP
.LLLL..RR......PPPPP
ULRL..LL.L.....PPPPP
.R.R.L.LLR.....PPPPP
UR.L....LR.....PPPPP
U.RLL..L.L.....PPPPP
LLL.RRRL.......PPPPP
U..LL.RLLL.....PPPPP
DR..LL.R.L.....PPPPP
.LL....L.L.....PPPPP
..RL..LL.L.....PPP.P
L.LRLLRL.......PPP.P
.RRL..LLLL.....PPPPP
RLLR.RL..L.....PPPPP
.RR..R..L......PPPP.
.L..LL..RL.....P.PPP
...RR..L.R.....PPP.P
.R.LL.L..L......P.PP
LL..LRLR.R.....PPP.P
.R.LL.R........PPP..
.LL..RL..L.....PPP.P
D.R..R.L.R.....PPP.P
..RRL..........P.PP.
.R.RRR.RL......P.PP.
R...R...........PPP.
..LR..R.........PP.P
.LLRRL.R.......P.P.P
..R.R...........PPP.
UR.LRLR........PP...
.LLRR.LR.......PPPP.
L.RLR..R.R.......PPP
.L..RR.........PP...
DRLR.LL.R......PP.P.
.RR...L..L......P..P
LLL.L..LR........PP.
..RL.L.........P.P..
..L...R.R.......P.P.
..RRL.R.........P...
U.LRR..L........PP..
..R.R.............P.
..R.....L.........P.
.RL...R.........P...
ULR.RLL........PP...
.RLLL..R.........P..
.LLL.............P..
