10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
13 17
RLLL...L.......P.PPP
L.....L.RR.....PPPPP
ULLRL.RLL......PPPPP
D..RL.L..L.....PPPPP
U..L....RL.....PPPPP
U..LRLLLLL.....PPPPP
L..R.L...L.....PPPPP
D..L.R..R......PPPPP
.L..R...LL.....PPPPP
URLLL.LLL......PPPPP
URRLLRR.RR.....PPPPP
.LL.RL.RR......P.PPP
.LRL..RR.R.....PPPPP
.RLRLR..R......PPPPP
U.RLR.LLLL......PPPP
..LRL..RRR......PPPP
.L..L..........PPP.P
LRRR...R.L.....PPPPP
...L...L.R.....PPPPP
..L.R..R.R.....PPP.P
ULRL.R.R.......PPPP.
DR.LLL.L.R.....PPPPP
L.R.RRR.RR.....PPPPP
..L.R...R......PPPP.
LL.LL...L......P.PPP
UR..LLLR.L.....PPP.P
RL.RRR.LL......P.PPP
DR.R.L...R.....PPP.P
LL.LRRL........PP.PP
U..R..L........PP..P
U.LRL.RL.......PPP..
URRLRL.LR......P.PP.
RL.R...RLL.......PPP
U.L......R.....P..PP
.RRRLRRR.......PPP..
UL.L....LL.....P.PPP
.R.LL..LL........PPP
.LL......R......PP.P
LRRR...L........PP.P
.R.L.L...R.....P...P
LR..RL..L......PP.P.
DL..LL...R.....PP..P
.R.LRR.R.R.....P.P.P
.L.RR.L..R......P..P
ULRL.LL........PP...
..L.....L........PP.
LLLRLR.R.......PPP..
LRR.R.R.........PP..
L..RLL...R.....P...P
ULRRLL..L......P..P.
LLL.LR.L.......P.P..
.R..R.R..L......P..P
UR.R..LL........PPP.
.LRLR..R........PP..
L.L.L.L.........PP..
.L.R.L.........P....
.RR....R.........P..
..LL...R.........P..
...LR..........P....
L.LRL.L.........P...
RLRLR...........P...
