7
0 16
1 8
2 4
3 2
4 1
4 2
23 22
.LLR..R.....PP
....R.......PP
..LRLR......PP
..RLLRR.....PP
...LR.R.....PP
....R.L.....PP
..LR........PP
..LR.R......PP
..RL.RL.....PP
..RRL.......PP
..L.L.R.....PP
..R.........PP
..L.L.R.....PP
..L.L.......PP
..R.RRR.....PP
..RR.LL.....PP
..L..R......PP
.LLRR.R.....PP
.RRRLRR.....PP
.LLLR.......PP
.RRL..R.....PP
..RLR.R.....PP
.LLRLLR.....PP
.RLLR.......PP
..RRRL......PP
.LLR.L......PP
.RR..RL.....PP
.LLL..L.....PP
.RRRR.......PP
.LL..RR.....PP
..R.RRL.....PP
.RRLRL......PP
..LRL.L.....PP
.LLRLLL.....PP
..RLLRL.....PP
..LR.R......PP
.RRLL.R.....PP
.LLRRRR.....PP
.LRLL.......PP
.R.L..R.....PP
URRRLRR.....PP
....RL......PP
...RRLR.....PP
..RRRRL.....PP
....LR......PP
....L.R.....PP
..R.L.......PP
..R.LRL.....PP
....RR......PP
....R.L.....PP
...RRLL.....PP
.LL...L.....PP
.RLLRRR.....PP
.LRRLRR.....PP
.RRRR.......PP
.LLRRL......PP
...RRRR.....PP
..RRLR......PP
.RRR.RR.....PP
.LLLLL......PP
....L.......PP
URLL.L......PP
..RLL.L.....PP
.LLLLR......PP
.RRRLR......PP
.LLR.RL.....PP
....R.R.....PP
..L...L.....PP
UR..RRR.....PP
....LLL.....PP
R.L.........PP
..L.R.......PP
.L.LRLL.....PP
.RRRLLL.....PP
.LLLL.R.....PP
..LL.RL.....PP
..R..LR.....PP
..LLR.......PP
...R.RR.....PP
...RRRL.....PP
.RRLL.L.....PP
.LLLLRR.....PP
..RRLRR.....PP
..RRLLR.....PP
.RLLL.......PP
.L.LLLR.....PP
...RRRR.....PP
U.L.L.R.....PP
..R...L.....PP
..L.LRL.....PP
..RL........PP
..L.LLL.....PP
.RRRLRR.....PP
.LRRR.......PP
..LLLRR.....PP
..LLRRR.....PP
.LRRLR......PP
.RRRRLL.....PP
URLL.RR.....PP
.LLL..R.....PP
..R.RR......PP
.RLLLL......PP
.LRLL.......PP
.R.R.RL.....PP
DL.L........PP
U.LRLL......PP
.LRL..R.....PP
LRRR..R.....PP
.LLL.R......PP
URR.RLR.....PP
.LLLL.......PP
.RLLR.......PP
.LRRRL......PP
URRR.RR.....PP
..LL........PP
.R.R.RL.....PP
DL.L.R......PP
UR.LR.L.....PP
LR.RRL......PP
.L...LL.....PP
..RLLR......P.
.L..RRL.....PP
L.LLL.......PP
U..LLR......PP
.R.RLL......PP
.L.LLRR.....PP
.R..LLL.....PP
L...R.R.....PP
.L.RR.......PP
.RRR.LR.....PP
D..LRLR.....PP
.LLL.L......PP
..L.LLL.....PP
..RLLRL.....PP
.R.R..L.....PP
.L.LLL......P.
.L.R........PP
.RRL..L.....PP
.LLRL.......PP
RRR..LL.....PP
.LLLR.......PP
RRRRLL......PP
.LLLR.......PP
.RL.R........P
URRRL.R.....PP
.LLLL........P
.LRR........PP
DRR..LR.....PP
.LL..LL.....PP
.RLL.R......P.
.R.R..L......P
.L..LL......P.
.RRR.R......P.
..R.R.......P.
.LR.L.......P.
.LRL.L......P.
.R.RL.......P.
.LRRL.R.....PP
.R..R.R......P
...R.L......P.
UL.L.L......PP
.RL.LL......P.
...L..L......P
.LRLR.R.....PP
.RRRR.R......P
U..RRRL.....PP
.RL.R........P
...RR.L......P
...L..L......P
UR.RRR......P.
.LRL.R......P.
.L..R.......P.
.RLL.L......P.
RL..RLL.......
.L...LL.....PP
UR.RLL......P.
.L.RRR......P.
.R..RL......P.
U..R.L......P.
....R.......P.
.L..RR......P.
URRLRL......P.
U............P
.LL.L.R......P
.L....R......P
.RL.R.......P.
U..L..R......P
LLRRL.R......P
LRRRR.R......P
.LLLRL........
.L..........P.
DLR.R.R.......
L.............
L.............
L.............
L............P
