11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
13 12
.RRR............PPPPPP
.R..L...RRR.....PPPPPP
..RRLR.R........PPPPPP
.L.LR.L.........PPPPPP
.R.LR...........PPPPPP
.R.R.RLL..L.....PPPPPP
.L.RL.R.LL......PPPPPP
.L.LR.....L.....PPPPPP
.R.LR...........PPPPPP
.RRL...LLL......PPPPPP
.LLR.LR...R.....PPPPPP
.L.R..L...R.....PPPPPP
UL.LLLRRR.......PPPPPP
....L..LLRL.....PPPPPP
UR..RL.LRR......PPPPPP
...RL.RLR.R.....PPPPPP
..L..R..RRR.....PPPPPP
.R...RRRL.......PPPPPP
..R....L........PPPPPP
UL....L..L......PPPPPP
..L..LLRRR......PPPPPP
.L...RRLLLL.....PPPPPP
LRRLRLL..R......PPPPPP
.RLR.RL.LLL.....PPPPPP
..R..L...L......PPPPPP
.L....LR........PPPPPP
...LLLLRRLL.....PPPPPP
..RL...R.RL.....PPPPPP
U.L.R.RLL.R.....PPPPPP
U.RRL.R.L.......PPPPPP
..LLR.R.LLL.....PPPPPP
UR...RRLLLL.....PPPPPP
RL.L.R..RL......PPPPPP
U.RR.L.L.R......PPP.P.
.RLR....R.......P..PP.
.L.LR..RL.L.......PP.P
RR..RR.R.RL.....P.PPPP
ULLRR.R..L......PPPPP.
DRR..LRLR.......PPPPP.
ULLR.L...L......PPP.P.
..RR............P..PP.
..R.R.R.L........PPP..
U.L.....LR.........PPP
R.LL.L.L..L.....P.P..P
U.RRR.R..RR......P..PP
..RL..RRL........PPP..
L.LLL..R.LL.......P.PP
....LR..R.......P..P..
U.RR..............P.P.
U.L.R..............PP.
U.LRR.LRL........PPP..
..R.L..LL.........PP..
..LRR...L.........PP..
..LLL..............PP.
..RRL...R.......P..P..
LRRL............P..P..
L..LR.LL.........PP...
.LL.LR..........P.....
..RLLL..........P.....
R.LLLRLR........PPP...
..R.RL..........P.....
L.RLR..R..........P...
L.....R...R......P...P
