9
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
22 4
..L..RR.......PPPP
U.LR.RLRL.....PPPP
..R.L.LR......PPPP
.LRRR.........PPPP
.RLL..L.L.....PPPP
U.L.L.L.R.....PPPP
..RLLL.L......PPPP
..LL..L.R.....PPPP
..RLRR..R.....PPPP
.LR....LR.....PPPP
UR..R.L.L.....PPPP
.LR.RR.LR.....PPPP
URL.LRLLL.....PPPP
.LR.LLRR......PPPP
URR.RL.RR.....PPPP
U.LL..L.L.....PPPP
L.LR.L.R......PPPP
.LRLR.L.R.....PPPP
UR.RLLLLL.....PPPP
...LR..L......PPPP
..R...RRL.....PPPP
.L.RRRRLL.....PPPP
.RRLRL.LL.....PPPP
U.L..L.L......PPPP
..RLR.R.......PPPP
...L...RL.....P.PP
..LL..L.L.....PPPP
ULLL..R.R.....PPPP
URR.RRLL......PPP.
U.RR..L.......PP.P
.R.RRL.RR.....PPPP
.L.L...RL......PPP
.LLRL..........PPP
.RRLL..R.......PPP
.R.R...R......P.PP
RL..R.........P.PP
R.L.R...L......PPP
..LLL.L.L......PPP
ULRLR..LR.....P.PP
RRRRL..RL......PPP
.LLR..LLL......PPP
UR.RLLLL......PPP.
..L.LLR.R.....PP.P
....L.RL.......PPP
URRRR.........P.P.
..RL.L.L......P.P.
.L.RL..L......P.PP
..LLLL........P.P.
.R.R....R.....P..P
RLLR..RLR......PPP
.RR..L.L......P.P.
...LLL.L......P.P.
D.RR..R.L......PPP
.L..L..RL.......PP
.R.R............PP
.LLL..L.R......P.P
R..L.R.LL.....P.PP
LL.............PP.
.RLLR..R......PPP.
.LRLL.R........PP.
DRR.LRL.R.....PP.P
RR.LLR..L.....P..P
.LL....RL.......PP
.RRRL..L......P.P.
.RL............P..
LLR.....R......P.P
ULLLL.R.L......P.P
...R..L.......PP..
.RRR.LR.......PP..
DLLRR..L......P.P.
UR.LR.........P..P
.LL.LR........P.P.
..R.LR........P...
...LR..L........P.
U..R............P.
..RLL..L........P.
L.LLR...L........P
L.LLL...L........P
.LRLL..L..........
.L..............P.
