8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
23 22
.L.L.LLL.....PPP
.LRR..LL.....PPP
.RLLL.RL.....PPP
.LRR...L.....PPP
.RLRL..L.....PPP
.LRLRLR......PPP
.RLL.........PPP
.LRRLL.......PPP
.RRRL..R.....PPP
.LLL..RR.....PPP
.RRR.L.......PPP
.LL.LR.......PPP
.RLRR.R......PPP
.LRR...L.....PPP
.RLL.LR......PPP
.LRRLR.R.....PPP
.RLL.........PPP
.LRRL..R.....PPP
.RLLRRR......PPP
.LRRL..R.....PPP
.R.LRLL......PPP
.L.LR.R......PPP
.RRRL.L......PPP
.L.R..L......PPP
.RRRR........PPP
.LRR..L......PPP
.RL.LLR......PPP
..LLRLLR.....PPP
..RR.L.R.....PPP
.LLR.........PPP
.RRLR..R.....PPP
.LRRR........PPP
.RLL...L.....PPP
.LRR.RR......PPP
.RL....L.....PPP
.LLRL.R......PPP
.RRRL........PPP
.LLLRLRR.....PPP
.RRRL........PPP
ULRR.L.L.....PPP
.RL...R......PPP
.LLR.........PPP
.RRLR........PPP
.LRRR........PPP
.RLLLLLR.....PPP
..LLLL.L.....PPP
..R...L......PPP
.LLLL.LL.....PPP
.RRLL........PPP
.LLRL.R......PPP
.RRL.........PPP
.LLRR.RR.....PPP
.RRL.LR......PPP
.LR.R........PPP
.R...LLR.....PPP
.LRRL.LR.....PPP
.RLLRL.......PPP
.LRLLLLR.....PPP
.R.RR.RR.....PPP
.L..R.L......PPP
.RR.L..L.....PPP
.LL.L.R......PPP
.RR.RL.L.....PPP
.LL..........PPP
.RR.L........PPP
.LLRL.R......PPP
.RRLLLRL.....PPP
.LL.L.LL.....PPP
URR...LL.....PPP
.LLRL........PPP
.RLLR..L.....PPP
.LRR.R.L.....PPP
...R.LR......PPP
...RR.L......PPP
.RR..........PPP
.LLRL........PPP
.RR.LR.......PPP
.LL.RRRR.....PPP
URRLR........PPP
.LLLR.RL.....PPP
....L.LL.....PPP
..RL.R.R.....PPP
.RRR.L.......PPP
.LLLR.L......PPP
.RRLR.L......PPP
.LL.LR.......PPP
.RRLR.RL.....PPP
.LLRR..L.....PPP
.R...RL......PPP
.LLR.R.L.....PPP
...R.LLL.....PPP
...RR.L......PPP
.RR.LRRR.....PPP
.LLRL........PPP
LRL..L.L.....PPP
.LRLL.L......PPP
.RR.LL.......PPP
.L.RL.R......PPP
.RRRRR.R.....PPP
.LLL.RL......PPP
.RR.RRRR.....PPP
.LR.LRR......PPP
.RLRRL.L.....PPP
.LLL...L.....PPP
URRRR..R.....PPP
.L.LRL.......PPP
.RL.RL.R.....PPP
.LL.R.LR.....PPP
DRRRL..R.....PPP
.L.R.........PPP
.RR.L........PPP
.LLRRL.L.....PPP
.R.LRLLL.....PPP
.L.RR..L.....PPP
UR.L.RL......PPP
.L.RLRR......PPP
URRLLRL......PPP
.LLRL..R.....PPP
..LL.LRR.....PPP
D.RRLL.......PPP
UR..RRR......PPP
.LRRL.L......PPP
.R.LLLL......PP.
.LLL.LR......PP.
URRL..L......PPP
.L.LRR.L.....PPP
.R..L.L......PP.
.L..L.L......PP.
.RL.LL.R.....P.P
.LL..L.......P.P
U..LL.RL......PP
L...L.R......PP.
..R.LR.......P.P
DRRL.LLL.....PPP
LLLR.RRR.....PPP
..L.LL.R.....P.P
U..LR.RR......PP
..R.LL.L.....P.P
.L.LR.LL......PP
LL.R.LR......PPP
.R..RR.......PP.
URLRR.........PP
URR.LL.L.....P.P
LLRRL.L......PPP
URLLL..L.....P.P
LLRRR........P.P
DR.RR..R......PP
.L..L..L......PP
.RLLLR.......P.P
..RR..........P.
DL..L.L.......PP
.RL............P
.L.LRR.......P..
.R.LL........P..
.R.LR.R.......P.
.R.RLR.......PP.
LL..LLL......PP.
...RL..........P
.LLRR..L.......P
.L.LR..........P
.LRR.........P..
.L.RLR.......P..
....L..........P
.RLRLR.......P..
LRR.R..........P
U.RLR.L.......P.
URL....R.......P
LLR............P
