5
0 16
1 8
2 4
2 5
14 12
.LLR......
.LL.....PP
UR..R...PP
...RR...PP
U..LL...PP
R..RL...PP
.L.RL...PP
RRR.....PP
.RLRR...PP
.L.L....PP
...RR...PP
U..L....PP
.R.RL...PP
UR.LL...PP
R..RR...PP
.R..R...PP
UR......PP
LL..R...PP
UR.RL...PP
.LL......P
..RRL...PP
.L.R....PP
U.......PP
.L.R....PP
LR..R...PP
RR..R...PP
..RL....P.
L.L.R...PP
.R.R....P.
.R..R....P
U........P
.RL.R....P
URRRL...PP
.LL.R....P
D.R.....PP
LR......PP
UL..R....P
L..R....PP
L.RRR...PP
L.......PP
.LL.....PP
UR.L....PP
LL.R....PP
LR.L....PP
.L.RR...PP
UR..L...PP
..R.....P.
L.LRR...PP
L..R....PP
R...R...PP
UR.L....P.
LL.L....PP
RL..L...PP
.R......P.
..RR....P.
URL.....P.
LL..L...PP
.L.......P
LRRLL...PP
LLL.R...PP
DRRL....PP
R.LLR...PP
.R.L....P.
DL......PP
L..RR...PP
.L.L....P.
UR.R....P.
.LL.....P.
L........P
LRRR....PP
.LL.R....P
D.R.R....P
URR......P
U.L.R....P
U...R....P
R........P
..R.L....P
R..R....P.
D..R....PP
U.L.....P.
..L.L.....
....L....P
RLR.R....P
R.LR....P.
RRR.....P.
R.RR....P.
RLL......P
.RR.....PP
.RLL....P.
DL.......P
UL..R....P
.RL.R....P
..R.L....P
L...R....P
.LL......P
RRLL......
..LL....P.
L.......P.
D.........
L.......P.
.LLL....P.
LRRRR...PP
DLL.R....P
.R.......P
..R.L....P
L.LL....P.
..RR....P.
DLLL......
L.......P.
R..R....P.
RRR.....P.
R.......P.
RLL.....P.
RRL.L....P
U.L.L.....
..L.L....P
..L.L.....
..L.L....P
R.L.L.....
R.L.L....P
R..L......
R.......P.
RR..R.....
R.........
R.........
R........P
D.L.R.....
D........P
