5
0 16
1 8
2 4
2 5
27 10
.L..R....P
..R......P
..R.L...PP
..L.....PP
.LR.....PP
.RLRL...PP
.RR.R...PP
..RL....PP
ULL.R...PP
..L.L...PP
.LR.....PP
URL.....PP
.LR.....PP
.RLRR...PP
..LRR...PP
.RL.....PP
RLR.....PP
..RLL...PP
..R.L...PP
.RRL....PP
..L.....PP
..RLL...PP
.L.LL...PP
.R......PP
RLR.....PP
..RLL...PP
..RLL...PP
..L.....PP
.LR.....PP
URL.....PP
.LR.....PP
URL.....PP
.LR.....PP
.RLRR...PP
..LRR...PP
.RL.....PP
RLR.....PP
..RLL...PP
.LR.....PP
URL.L...PP
ULR.R...PP
.RL.L...PP
LLR.....PP
.RL.....PP
.LRRR...PP
LRLL....PP
..LRR...PP
.RL.....PP
.L......PP
.R.RR...PP
..L.R...PP
.LLR....PP
.LR.....PP
LRL.R...PP
.LR.....PP
DRL.....PP
..R.L...PP
.RR.....PP
.RL.....PP
.LRLL...PP
.LRLL...PP
.RL.....PP
.L......PP
.RL.....PP
UR.RR...PP
.LRL....PP
LLR.L...PP
.RL.....PP
.RLLR...PP
.L..L...PP
...LR...PP
L.RRL...PP
.LRR....PP
.RL.L...PP
URLR....PP
.LRL....PP
ULL.R...PP
.RR.R...PP
.RLR....PP
.L.LL...PP
UR.LR...PP
.L..L...PP
UR..R...PP
.LR.R...PP
.RLR....PP
.LR.R...PP
URL.....PP
.LR.....PP
URL.....PP
.LR.....PP
.RLRL...PP
.LL.L...PP
URR.....PP
.LL.....PP
URR.....PP
.LL.....PP
RRR.R...PP
.LLR....PP
.LR.R...PP
.RRRR...PP
URL.R...PP
.LL.L...PP
.R......PP
.L.RL...PP
RR.L....PP
.LR.R...PP
RR......PP
.LRR....PP
URL.....PP
.L.LR...PP
.L..R...PP
.RL.....PP
ULR.....PP
.RL.....PP
LR..R...PP
.L..R...PP
URLR....PP
ULL.R...PP
.R......PP
.LL.L...PP
.RL.....PP
.L......PP
.R.LL...PP
.L......PP
UR.RR...PP
.LR.....PP
.RLRR...PP
LLRL....PP
.RL.....PP
.L..R...PP
URR.R...PP
.LLRL...PP
.R..L...PP
.LLLL...PP
.RR.....PP
DL.LL...PP
.LRLL...PP
LRL.....PP
.R.LR...PP
.LLLR...PP
.RL.L...PP
DLL.R...PP
.RL.R...PP
.L.L....PP
RR......PP
.L.RR...PP
.LRR....PP
LRL.....PP
.R......P.
.LR.....P.
.RRLR...PP
.L.L....P.
LR..L...PP
..L.R....P
.LLLL...PP
.LR.....P.
.RLL....P.
.LR.....P.
URL.....P.
LRRL....PP
RLLLL...PP
URRRL...PP
.LLRR...PP
URL.....PP
ULRR....PP
.RLR....PP
UL.RL...PP
.RR.....PP
.L.R....PP
.RL.....PP
.LRRR...PP
RRLLL...PP
ULR.R...PP
R.RRR...PP
..L.R...PP
.R.L....P.
.RR.L....P
ULRR....P.
..R.....P.
.LR.....P.
.R.L....P.
LL.......P
.R..L....P
UL......P.
LRLR....P.
D.L.R...PP
..R.R...PP
D.L.L...PP
L..RR...PP
RLRRR...PP
DRL.L...PP
DLR.....P.
..R......P
RR.RR...PP
DLLL....PP
.RRLR...PP
ULLR....P.
RRLLR...PP
ULRR....P.
UR..L...PP
DLRRL...PP
RRL.R...PP
.LRLR...PP
RR.RL...PP
.L..L....P
.RL.R....P
L.LR....P.
URL.......
U.......P.
ULRR....P.
.RLL....P.
RLRL....P.
..RR....P.
R.L.L.....
R...L....P
RRL......P
.LRL....P.
R.L.R....P
..L.L.....
..L.L....P
.LR.R....P
LR..L....P
DRRR....P.
LLR.R....P
D.LRL...PP
.LL......P
.RL.R...PP
.LR......P
..RL......
...L....P.
DRLR....P.
RRR.L....P
.LRL....PP
URLLR...PP
RLRRL...PP
D.RLR...PP
R.LL....PP
UR.L....P.
.LL.L....P
..RR....PP
..R.R....P
.LR......P
.R.R....P.
.LRR....P.
RRLL......
...L....P.
U...R....P
..L.R....P
..LL....P.
..RR....P.
L.LL....P.
L.R.......
L.......P.
..LL......
...L....P.
D.R.L.....
D...L....P
L..R....P.
D.L.L....P
.RL......P
RLR......P
.R..L....P
RL..R.....
R........P
DRL.L....P
ULR.R.....
U........P
R..L......
...L....P.
D.RR......
L.......P.
R.LL....P.
L.RL......
L..L....P.
L...R....P
D.LR......
D.........
L.......P.
D...L....P
D.L.......
D.L.....PP
R.L.......
..L......P
D.......P.
L...L.....
....L....P
DLL.L.....
..L.L....P
DR........
D.........
R.......P.
LL......P.
RRLL......
..LL....P.
R.L.......
R.L......P
U.LL......
U.LL......
U.......P.
U.........
U.........
L........P
