7
0 16
1 8
2 4
3 2
4 1
4 2
14 10
.LLLRRL.....PP
....R.L.....PP
.LL.LL......PP
.R.LLL......PP
.R.LL.R.....PP
.L.RL.......PP
.R.L.L......PP
.L.RLRR.....PP
.L.RLL......PP
....RLL.....PP
...RL.L.....PP
.R.RRR......PP
.R.L.L......PP
.R.L.LR.....PP
.L.LR.......PP
.L....R.....PP
.R.R..L.....PP
.R..LLR.....PP
...R..R.....PP
UR.L.LL.....PP
....LLL.....PP
.RRLRLR.....PP
.RLLR.......PP
.L..LLL.....PP
...LL.......PP
...LR.L.....PP
.R.RL.R.....PP
....RLL.....PP
...LR.......PP
.L.LRR......PP
.R..L.R.....PP
.R.RL.......PP
....R.......PP
....LLL.....PP
UR.RR.R.....PP
.R.RLR......PP
.R.LL.R.....PP
.LLRLLR.....PP
.RRRL.......PP
.L..RRR.....PP
UR..LRR.....PP
.L.LRL......PP
.R.L........PP
.L.R.LR.....PP
.RL.R.......PP
.LRL.L......PP
.L..R.......PP
...RLRL.....PP
.L.LL.......PP
LLRLRLR.....PP
.RLR.R......PP
.L..R.L.....PP
....RRR.....PP
.L.RLRR.....PP
.L.LRLL.....PP
.R...RR.....PP
.R.LLRL.....PP
.L.L..R.....PP
.R...LR.....PP
.L.RLLR.....PP
.R..R.......PP
.L.RRLL.....PP
.R.LRLL.....PP
.L.RRR......PP
.R.L..L.....PP
.R...L......PP
...RL.L.....PP
.R.RLLL.....PP
.L..........PP
.R.LL.......PP
.L.R.RL.....PP
U.L.LR......PP
UL..R.L.....PP
.LR.RRR.....PP
DRL.LRR.....PP
ULRLR.......PP
UR.L........PP
...RLL......PP
UR.RRRR.....PP
.R.L.RR.....PP
.L.LRLR.....PP
....RL......PP
U.R.RLR.....PP
.RLRR.L.....PP
...L.R......P.
LL.LRL......PP
.L.L..L......P
URRRL.......PP
DLLR.R......PP
LR.LRRL.....PP
..L.........PP
.L...R......P.
.RR.RRL.....PP
D....RL.....PP
.R.R.........P
UL.R..L.....PP
D.RLL.......PP
.RLRL.L......P
.R...L......P.
....L........P
UR..RLL.....PP
...RR.......P.
.L..........P.
.R.LRL......P.
.R.L.R......P.
...RL.......P.
.R..R.......P.
...RLR......P.
.L..RR......P.
.L.LR.......P.
..L...R......P
URR.R.R......P
.LL.LR......P.
D............P
DRRLRRR.....PP
.L..R........P
URR.L.......P.
LL.LLR......P.
R.L..R......P.
.R..LR......P.
LR.LL.L.......
...LL.L......P
