10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
17 15
..RRR....L.....PPPPP
.LLRL....R.....PPPPP
.LLRL.R..R.....PPPPP
.R.RL..........PPPPP
.LLL..L..L.....PPPPP
.RL............PPPPP
.LRRRLLRLR.....PPPPP
.RRRLRRLRL.....PPPPP
.RL.RLLLLL.....PPPPP
.LRR.LLLLL.....PPPPP
.RL.LRRRRR.....PPPPP
.LL.LLLLLL.....PPPPP
.LRLRR.........PPPPP
.RRLLL.........PPPPP
.RL............PPPPP
.LL.R..RRR.....PPPPP
.LR.R..LLL.....PPPPP
.RRLLR.........PPPPP
.LLR..R........PPPPP
.RLR...........PPPPP
.RRL.LR........PPPPP
.LLR.LRRLR.....PPPPP
.LRLL.L.R......PPPPP
.RRL...........PPPPP
..LRLL.RR......PPPPP
..RLR.L..L.....PPPPP
.RLRLR.L.......PPPPP
.LRLL...LR.....PPPPP
.RLR....L......PPPPP
.LRL.RRL.R.....PPPPP
.LLRRRR..R.....PPPPP
.RRLL..LL......PPPPP
.RLR..LL.L.....PPPPP
.LLR.L..LL.....PPPPP
.LR...R........PPPPP
.RRRR...RR.....PPPPP
.LLLR..LLL.....PPPPP
.R.RLR..L......PPPPP
.R.RR.R.R......PPPPP
.L.L....R......PPPPP
.R.RL.L........PPPPP
.L.LRL.RRL.....PPPPP
.L.LLLL..L.....PPPPP
.R.RL.LR.......PPPPP
.LRR..LRRR.....PPPPP
.RL............PPPPP
.R...RL........PPPPP
.LR.RLLLLL.....PPPPP
.RL..R..R......PPPPP
.L..RLR........PPPPP
.LR.LR..RL.....PPPPP
.RL.....RL.....PPPPP
.LR.RL.RL......PPPPP
.RLLR.LLRR.....PPPPP
UL.LR.RR.......PPPPP
.RLLLLR........PPPPP
.LR.LRRL.......PPPPP
.RLRR...RL.....PPPPP
.RRL.RRR.L.....PPPPP
.LR.RLRLLR.....PPPPP
.RL.....L......PPPPP
.LR.L..RLR.....PPPPP
.RLLRRR.LR.....PPPPP
.L.LLLLL.......PPPPP
.RLLL.RRRR.....PPPPP
.LRR..L.L......PPPPP
.R.RL.LLLL.....PPPPP
.L..L.R.L......PPPPP
RLR....LLR.....PPPPP
..L.RL.........PPPPP
.L.RLL.L.R.....PPPPP
.R.LR.LLL......PPPPP
...RRR..LR.....PPPPP
.RLR.L.L.L.....PPPPP
.LR..RRRL......PPPPP
..L.LR.L.L.....PPPPP
.LR.....L......PPPPP
UR.LL...LL.....PPPPP
...R...........PPPPP
.RRL.R.L.L.....PPPPP
.LLRR.R........PPPPP
.RL...R.R......PPPPP
.R......LR.....PPPPP
.LR.L...LL.....PPPPP
.LRL.R.L.L.....PPPPP
.R.LLRLLLL.....PPPPP
.RL.RRLL.L.....PPP.P
.L.LRLRR.......PPP.P
DRLLR....R.....PPPPP
.LRR.RLL.L.....PPPPP
RL.LL.LLR......PPPPP
.R....LLLL.....PPPPP
.LRLLRLRR......PPPPP
.RLRL..........PPPPP
.RL.RL.RRR.....P.PPP
.LRLL..........P.PPP
RL.RR.RL........PPPP
U.L.R.RR........PPPP
.LR.RRR........PPPPP
.RLRRL.L.L.....PPP.P
.LRR...L.R.....PPP.P
.R..RLRRRR.....PPPPP
.L.L...L.......PPPPP
DR.RR..LLL.....PPPPP
.L..RR.LRR.....PPPPP
RR..LLLR.L.....PPPPP
.L..LL..L......PPPPP
.R....L.RR.....PP.PP
.L...L..R......PP.PP
UR..RLR..L.....PP..P
.L.LR.R..L.....PP..P
UL.LLLR.RL.....PP.PP
.RLRLL.........PP.PP
ULRLR..R.......PPP.P
URLR..RR.......PPP.P
LRRR.....R......P.PP
.L.RL....L......P.PP
LR..RR..LR.....PPPPP
.L.LL..........PPP.P
.L.RLLLL.......PPP..
.RR..RRRR......PPPP.
.LL.L...L......PPPP.
.RLRR..R.......PPP..
RR.LL..........PPP..
.LR.....RL......P.PP
D....R..LR.....P.PPP
.LRLL.R........PPP.P
DRLLRLR.R......PPPP.
UL.LL..L.......P.PP.
LRRRRL.RRR.....P.PPP
RRL......L......PP.P
DL.LL.L..L......PP.P
.RL.R...........P.PP
URR..R.L.......P.P..
.L.RR..R.........PP.
.R.R.............PP.
.LRRRL..L......P.PP.
.RLL.R.L.......P.P..
....R...R.........P.
UR.RL...L......P..P.
RRLRR.RR.L......PP.P
LRRL....LR........PP
.R.RR.R........PP...
.LLRR..L.........P..
RL....R.LL.....PP.PP
RR.LR.L.R.......P.P.
.L.RR...R........PP.
.R.L....R.........P.
URR.L..L.......P.P..
..LRL....L.........P
.LR................P
.L.RR..........PP...
.L.RRLL........PP...
.R..LR.........P....
.R.LR....L.........P
ULRRR....R........PP
.L.LL....L.........P
..LR.L.........P....
.RLRL....L.........P
.LRRL....R.........P
URRR...L.........P..
URLRR..LL........PP.
ULLLL..........P....
..LL...R.........P..
RRLRRR.........P....
RRLRL............P..
