8
0 8
1 4
2 2
3 1
3 2
3 3
3 4
8 7
U.RRRRR.....PPPP
DLRR...L....PPPP
...R...L....PPPP
....RLR.....PPP.
RR.LLL.L....PPPP
RR.R.LL.....PPPP
UR...R......PPP.
UL..R.R.....PPP.
.RRL.RL.....PPP.
LRLR.R.......PPP
L.....RR.....PPP
RLLL.R.R.....PPP
D.RR.RRL.....PPP
ULRL.L......PP.P
...R.R.R....PP.P
UL..R.R.....P.PP
.RL.R..R....P..P
.R..........P.P.
LL.L.RRR.....PPP
.R.RL..R....PP.P
RL.RR.......P.P.
.L.L..R.....P.P.
DLR..R.R.....P.P
.L.L...R......PP
ULLRR.L.....P.P.
DL...R.......P.P
.L.LR.......P...
.LL...L.......P.
U.RR..R.......P.
.LRL........P...
ULLL.L..........
.LL..L.......P..
