11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
7 12
.RRR.L..........PPPPPP
.LR.L...........PPPPPP
LR.R............PPPPPP
UL.L............PPPPPP
.R.L..LL........PPPPPP
.R....RR.RR.....PPPPPP
....L....L......PPPPPP
.R.LL.RR........PPPPPP
.L.R.R..........PPPPPP
.R..L....LL.....PPPPPP
UL.RR..RR.R.....PPPPPP
.R.L..R.L.R.....PPPPPP
LL.RRR...RL.....PPPPPP
.L..RLRR..L.....PPPPPP
LR.LL.L.RRL.....PPPPPP
DL.RRL.RL.R.....PPPPPP
LR..LRL..L......PPPPPP
.R.LRL.RRR......PPPPPP
R..R..L.........PPPPPP
...L.LLR........PPPPP.
UL.RLLL.RL......PPPPP.
RL.LL.RRR.R.....PPPP.P
L..LR..RLRL.....PPPPPP
U..RLRL.RR......PPPPP.
L..LR.LLR.R.....PPPP.P
LL..R.R.L.......PPPPPP
.RR.L...........PPPPP.
ULLLR...LR......PPPPP.
.R...L..L.R.....PP.P.P
.L.RL...R.......PP.P.P
.R.LL.LR........PPPP..
L.R..L....R.....PPP..P
..LLRR..........P.P.PP
LL.LLR.L..L.....P.PP.P
URRLR..RR.R.....PPPP.P
ULL...RL.........PPP.P
DRRL...LR.R.......PP.P
ULL...............P.PP
RRR....R.L........P.PP
.LLR...R........P.P...
.RRLRR..RL......P..PP.
.RL.L...LL.........PP.
.LL.RL..R.......P..P..
..RRL.....L.....P....P
U..RR..R..........PP..
....LR.RR.......P.PP..
R.R.RL..........P.P.P.
R.LLL.R..RL......P..PP
.L..R.....L......P...P
LRLLL.L..........PP...
L.....R.........PP....
..RL...R..........P...
D.RLRRR.........PP....
R.LRRLL.........PP....
U...L...............P.
LL.RR..L..........P...
..LL....R..........P..
.R.RL...L..........P..
