8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
20 13
LLRRR..R.....PPP
..R....R.....PPP
...RR..R.....PPP
...LLLL......PPP
...L.LL......PPP
.LLRL..R.....PPP
.RRLL.R......PPP
.LLRRRRR.....PPP
.LRL.RR......PPP
.R..L.LL.....PPP
UL.R.........PPP
.R.RL........PPP
.RR.RRRL.....PPP
...R.LRL.....PPP
..LLL.R......PPP
...LRR.R.....PPP
.R.L.RL......PPP
LL.RR.L......PPP
..LR.L.R.....PPP
.LRR..LL.....PPP
.R.LRLRL.....PPP
.L.RL.R......PPP
.R.L.L.......PPP
.L..L.RR.....PPP
.R.RL..L.....PPP
.L...........PPP
.L.RLLR......PPP
.R..R.LR.....PPP
.R..R.RR.....PPP
UL..L........PPP
.L.RRRRR.....PPP
.R.L..RR.....PPP
.RRLR.LR.....PPP
.LLRR..L.....PPP
UL.RLRLR.....PPP
.R.L.RR......PPP
RL.R.RL......PPP
.R..R.R......PPP
DR.RL.L......PPP
.L.LRRR......PPP
.R..RR.......PP.
R...RR.L.....PPP
.LL.RRRL.....PPP
..R.L.R......PP.
LR.L.LR......PPP
UL.R.LRL.....PPP
.R.LLLLR.....PPP
LL.....L.....PPP
.RL...L.......PP
U.RL.L.......PPP
.R.RR.RR.....PPP
.LRLRLLL.....PPP
.RL.R.LL......PP
.R.RL.........PP
.L.L..RL......PP
LR.RLRR......PP.
.L.LRRL......PP.
UR...L.L.....PPP
DLLLLR.L.....PPP
UR.LR........P.P
.LRL.LR......PP.
.R.RL.RR......PP
.R...R.......PPP
.L.RL.........PP
LR.L..LL......PP
.R.RL.RL......PP
.L.LL.RR......PP
UR..RL.L.....P.P
...L.L.R.....P.P
UR.RRL.......P.P
.L...R.......P..
.RL...R......PP.
ULRL...L.......P
.L.LLR.......P..
.R.RL.R.......P.
UR.LLLR......PP.
..LLL..L.......P
UR.L.........P..
LRR...........PP
.L.....R.......P
U.RLR........PP.
L.L..R.......PP.
RLLRRRL......PP.
RR...........PP.
ULR.LL.......P..
.RL..........P..
.LRR.R.......P..
L.LL..........P.
ULR..L.L........
.L.....L.....P.P
L..LL.L.......P.
.L.....L........
.L.............P
LR..R..L.......P
