5
0 16
1 8
2 4
2 5
20 4
R.LL....P.
RLLL....PP
L..RR...PP
..RL....P.
.RLLL...PP
.LL.R...PP
URRL....PP
.L.R....PP
LR.L....PP
DLL.....PP
LRR.....PP
LLL.....PP
.RR.....PP
.LLRR...PP
URRLL...PP
.LL.R...PP
URRLL...PP
.LLR....PP
..R.L...PP
..LR....P.
D.RRL...PP
.R..R....P
DL..L...PP
.R..R...PP
DLLR....PP
.RRR....PP
.L.LL...PP
D..R....PP
L.LLL...PP
.RRR....PP
.L.L....P.
U..R....PP
..L.L...PP
.RRR....P.
LL.RR...PP
.RRRR...PP
U..RR...PP
..L.R...PP
UL..R...PP
UR.L....PP
.LLR....PP
URR.....P.
RL.LR...PP
..L.L....P
.RR.R...PP
LL.LR...PP
.R.R....P.
.L.R....P.
UR.LR.....
R.......PP
.L......P.
U.L......P
URR.L...PP
U.RLL...PP
R.LR....PP
RL......PP
.R......PP
.L.LR...PP
.RL.R....P
.RRL....P.
DL......PP
LR......PP
.LR.R....P
.LLL....P.
.R.RR...PP
U.RR....P.
LLLRL...PP
LR.R....P.
U..L....PP
..R.....P.
U.LL....P.
DLLLL...PP
UR......PP
..RL....P.
R.......PP
..RL....P.
L.L.L....P
D..L....PP
....L....P
DL..R....P
.RL.R....P
RLR.L....P
URR.......
U.......P.
..LRL...PP
U.R.....P.
..L.....P.
...R....P.
UL.......P
LRL.R....P
..R.R....P
.R..R....P
.LR.R....P
RRLLL.....
R..L....PP
.LR.....P.
..L......P
.RRRR...PP
..L.R....P
RL.RL...PP
..R.L....P
.RLR....PP
DL.LL...PP
DR.R....P.
.L......P.
UR.R......
R.......P.
DL.R......
.L......P.
RLR.L.....
.L..L....P
LL.......P
RRL.......
R.......P.
RL.R....P.
...L....P.
U..L....P.
R..R....P.
DR.......P
LL.L......
L..L....P.
RR.L....P.
UL.L......
U.......P.
UL..R.....
LL.......P
ULR.L.....
L.........
L........P
URL.R.....
U.........
R........P
ULL.L.....
....L....P
R.R.R....P
