9
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
10 13
.LLLRRLL.....PPPPP
.LLR.R.RR....PPPPP
URRL..LR.....PPPP.
UL.L...L.....PPPP.
LR.....R.....PPPP.
LL.RLL.LL....PP.PP
LRLR..LLL....P.PPP
DL..RL.R.....PPPP.
LR.LL........PPP.P
RL.LR........PPP.P
RLLL..LL......PPPP
URLRRRL......PPP..
ULL.L..RR....PP.PP
.R.LL..R.....P.PP.
DLLL...R.....P..PP
.L.L..L.R....P.P.P
...RL.R......P.P..
LLLR..R......PPP..
D......LL.....P.PP
LRRRL.R.R....P.P.P
LLL.L.R.R....P.P.P
.RRL...R.......PP.
.R..R...R....P...P
UR.R...L........PP
...LR...R....P..PP
.RLR.R........P...
.R.L.........P....
L..LR........P....
.LR.L........P....
LL....L.......PP..
.LL............P..
