10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
17 4
.LR............PPPPP
.RRLR.LLR......PPPPP
.LLLR.LR.......PPPPP
.RR.RLL..R.....PPPPP
.LL.....LL.....PPPPP
.RR.R..L.L.....PPPPP
.LL.LLL.L......PPPPP
.RR.L.L........PPPPP
.LLLL..........PPPPP
.RLR.R.RR......PPPPP
.LRLRR..L......PPPPP
.RRRL.R........PPPPP
.L....R........PPPPP
.RRLRL.L.......PPPPP
...LR...RR.....PPPPP
..LLL.RR.R.....PPPPP
.LLR...L.L.....PPPPP
.RRLRLL........PPPPP
..RRRR..LR.....PPPPP
...RRL.RR......PPPPP
...LR..RRR.....PPPPP
.RLRR.R..L.....PPPPP
.LRL...........PPPPP
U.LLLR..R......PPPPP
..RRLLRR.R.....PPPPP
URLR.R.RR......PPPPP
.L...L..L......PPPPP
..LRL..........PPPPP
.LRRRRR.R......PPPPP
.RRLRRRLL......PPPPP
...RL...R......PPPPP
U.L.LR.RRL.....PPPPP
.LLRR.L.L......PPPPP
.R.R..R.R......PPPPP
.L...L.R.R.....PPPPP
.R..RR.........PPPPP
..R.L..RL......PPPPP
..LRL...LL.....PPPPP
.LRR.RLRRL.....PPPPP
URLRR...R......PPPPP
.LRL.L.RR......PPPPP
.RLLR.L........PPPPP
L.RR.LRRL......PPPPP
..RLRRR.RR.....PPPPP
...R.L..LL.....P.PPP
.R..R..LLR.....P.PPP
.L.RRL.RL......PPPPP
DR.LL...L.......PPPP
.L.R..RL........PPPP
D..RRR.RLL.....PPPPP
..L.L.L........PPP.P
U.LR.RR..L.....PPP.P
..RLRRRRLL.....PPPPP
..RR..LR.R.....PPPPP
U..LLL.R.......PPPPP
UR.LLL.RRR.....P.PPP
DL..LL..LL.....P.PPP
UR.LLR..R......PP.PP
.L.RR.L.L.......P.PP
LRLRL.LL........PPP.
RL.RR.RRR.......PPPP
U.LL...RR.......PPP.
..RRR....R......P.PP
..R..R.L.R.....P.P.P
..R.L.RR........PPP.
....L.RL.L......PP.P
D.R.R.RL.......PPP.P
U.RLL...RL.......PPP
U.RR.LL........PP...
DRLLL...L.......P.P.
LLLL.R.L.......P.P.P
ULRLRL..LR.....P..PP
.RLRL...LL.....P..PP
DL.R.....R......P.PP
.R.LL.R.R.......P.P.
UL.RRR.R.......P.P..
RRRLR.R.........P.P.
D.L.R..L.R......PPPP
..RRL..............P
..LRLL.........P...P
R.R.R...R......P..P.
D..LL.R.........P..P
.R..RR..R......P..P.
LLRL.L.........P..P.
..RR....R.........P.
U.R.............P..P
...LLL.........P....
..LL..R.........P...
..LRR..L.........P..
RLL.L...R.........P.
.RL.L...........P...
R..LL...L.........P.
...R...R.........P..
