6
0 8
1 4
2 2
3 1
3 2
14 11
.L.R.R....PP
..LR......PP
..RRLR....PP
.LRRLL....PP
.RR.L.....PP
.LLR......PP
.RRR.L....PP
.LL.R.....PP
URR.RL....PP
.LLR......PP
..R..R....PP
.RRR......PP
...R.L....PP
.LRRLR....PP
URLLR.....PP
.LRRL.....PP
URLRLR....PP
.L.L......PP
.RL..R....PP
.LL..L....PP
.RRRR.....PP
LL...L....PP
.RRRLL....PP
.LLLL.....PP
.RL..L....PP
.L..RR....PP
ULR.RL....PP
.RLR.R....PP
URRLR.....PP
.L.L......PP
.RR..R....PP
..LL.L....PP
..L.RR....PP
.LLRRR....PP
DRLR......PP
.L.LR.....PP
.RR.R.....P.
.LR.......PP
U.RR.R....PP
UL.LLR....PP
.L.L.L....PP
UL..RR....PP
.L.RR.....P.
DL.RR.....PP
.R.R.R....PP
....RR....PP
RL..L.....PP
.RRLL.....PP
.R.L.......P
.LLR......P.
..RRR.....PP
.LL.L.....P.
...LR.....P.
LRLL.L.....P
.L.L.L.....P
..R..R.....P
.RR..L.....P
ULL.L.....P.
..L.L.......
....L.....P.
