13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
22 20
LLLRRR.RRRRRR.....PPPPPPPP
L....RLRRRRRR.....PPPPPPPP
..LRLR...L.R......PPPPPPPP
U.RLLR..RL..R.....PPPPPPPP
..LR...LR.........PPPPPPPP
.LLRL..L.LR.......PPPPPPPP
DRRL.RLRL.R.L.....PPPPPPPP
U.RRLLLLRR.RL.....PPPPPPPP
..L.R...L.RR......PPPPPPPP
U.R.L.L.R.LL......PPPPPPPP
L.LLR.RR.R.R......PPPPPPPP
ULLL..LRR.R.......PPPPPPPP
ULRL.R.L..........PPPPPPPP
.RLL.L.LLLLLL.....PPPPPPPP
ULRL.LL.LLL.L.....PPPPPP.P
.RLLR.RL.LRR......PPPPPPP.
LRRR..R...LLR.....PPPP.PPP
...RR..RR..RR.....P.PPP.PP
UL..R...LRLRR......PPPPPPP
UR..L..RRL..........PPPPPP
D..LRLR.R.........PPPP.PPP
..R.R.RLLR........PPPPP.P.
..LRL.LL...R.......PPP.PP.
.RR.L.R.R.R........PPP.P..
.RLRL.............PPP.PPP.
.RL.LR.L...R......PPP.PPP.
LRRLL...R.........P.PPP.P.
..R..R..LR.L......P.PPP.PP
.RL.RL.LL.........PPPPP...
DLR.R...LLRR.......PPPPPPP
RRLR..RR.RL........PPPPP..
L.RL.RR...R.......PPP..PP.
U.LRLLLR...L......PPP...P.
DLR..RRL..........PPP.P...
U.LL...L...L.......PP.P.P.
.LLLR..............PP.PP..
.L.LR....RR.L......PP.PP.P
DLRRR.L..R.LR......P..P.PP
...LLL..R...R.....P..P...P
LL..LR......L.....P....PPP
UL.LR.L..L.........P..PP..
..L.R.....L........P..PP..
LRRRRL............P..P..P.
.R.RL.L..R.........P..PP..
.LR.R..R...R........P..PP.
LLLR..L.R.........PP.P....
.R..R....L........P...P...
U.R..R............P....P..
LRLRRR.....R......P....PP.
LR.......R............P..P
...R...R...........PP.....
.LLRL.....R.L......P.P.P.P
..R...R............P.P....
ULRRL..............P..P...
ULL.R.....R.........P..P..
.R..L..............P...P..
RL.RR.............P....P..
.RLRR......R............P.
D..R..R............P......
.RRRL................P....
..R.R...R............P....
.RLLR.L............P......
.RLLL.R............P......
