15
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
7 9
LLRR.L.............PPP..P..PPP
LRRL.R.LLL.........PP.PPPP.P..
.RRLL.L...L........P.PPPPPPP..
DR..LL.R.R.LL......PPPP.P.PPP.
.R....R...R.RL.......PP..P.PPP
RR..L..R...........P..P.P..PPP
.RLL..R..R.........PPP.PP.....
.R....RR...L........PPPP..P...
R..R......R.R........PP.PP.P..
..LL.RRRR.L.........PPPP.P....
RRRRL....R.........PPP..P.....
ULR...RL...R........PPP..PP...
LLLL.L..L..L........P..P..P...
.L.R......R...R......P...P...P
DLRR.......R.L.......P....P.P.
LLLRR..L....R......PP.P....P..
.R.RR....L.........P....P.....
...L..L..L...R.......P..P...P.
LL.LR..L...........P..P.......
.RLR.......R..............P...
UL.....R..............P.......
RRRL.......R.............PP...
UR...................P........
