11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
1 17
URRLL...........PPPPPP
...RR...RRR.....PPPPPP
RRRR...L..L.....PPPPPP
..RLRLR..RR.....PPPPPP
...LL...LRL.....PPPPPP
....R.RR.L......PPPPPP
.LLLLRL..L......PPPPPP
LRR.RR.RR.......PPPPPP
.LL.R..RLRL.....PPPPPP
..LRL..L.LR.....PPPPPP
..RL..L.L.L.....PPPPPP
LRRRR.RR.R......PPPPPP
.LL.RR..LRR.....PPPPPP
.RRRRRRRR.......PPPPPP
.LL.LLLRL.......PPPPPP
..L.R.RRRLR.....PPPPPP
LRRRLR..LL......PP.PPP
DLLRL.R.LLL.....PPPPPP
L..LLL..L.R.....PPPPPP
....L...LLR.....PP.PPP
L.R.RL.L.RL.....PPP.PP
..LL..R...L.....PPP.PP
L.RR.L..L.......PP.P.P
R..R.R.LLR......P.PPPP
...RL..R.LR......PP.PP
..LL.L.LL.R.....PPPP.P
...LRRLLL.......PPPP..
D.RL.R.RL.L.....P.PP.P
..LRLR.L..R.....P.PP.P
URR.RLR.LR......PP.PPP
D...LL...R......PPPPPP
ULR.R.R..L......PP.PP.
.RLL.RR...L.....PP...P
RLLRR..LR.R.......PPPP
R.RRRRR.L.......PP.PPP
LRRRR...R.L......P.P.P
DLLL..LLR........PPPP.
U.L.L..............PPP
....L..L..L.....P.P..P
URRLLRRR........PPP...
RLLL...L.R......P.P.P.
L.RR...LLL......P.PPP.
L.LL.....R........PPP.
L.RLR.LR.R.......PP.P.
R.L..RR.........PPP.P.
.RRRL...........PP....
RLLLRRL...R.....PP...P
L.LLLR...R......P...P.
L.RLR.....L.........PP
L.LRL...RL.........PP.
..LRL............P....
.R..L.L..........P....
L.LR...L..........P...
.L..R...L..........P..
D.RLR...R.R........P.P
..LL...............P..
R.LRR..R........P.P...
...L.....R..........P.
...LL................P
