5
0 16
1 8
2 4
2 5
17 15
.LL.L...PP
.LL.R...PP
URR.....PP
.LL.....PP
URRLL...PP
.LL.L...PP
.R..L....P
UL..R...PP
UR.LL...PP
UL.RR...PP
...RR...PP
.RRL....P.
ULLLL...PP
..LLL...PP
..R.....PP
UR.L....PP
.L..L...PP
L..LL...PP
UL.RR...PP
LR.LL...PP
UL..R...PP
UR..L...PP
UL......PP
.R.R....PP
UL.L....PP
.R.L....PP
.L..R...PP
.R.LR...PP
.LL.....PP
.RRLR...PP
RLLRL...PP
.RRRL...PP
UL..L...PP
.R..R...PP
ULLLR...PP
.RR.....PP
LL..R...PP
U..LR...PP
U...L...PP
.R..L...PP
RLLR....PP
URR.R...PP
.LLR....P.
R.R......P
RR..L...PP
.L......P.
.RR.....P.
R.L.L....P
.LL.R....P
....L....P
..RLL....P
...L....P.
....R....P
LR......P.
L.R.L....P
L..L....P.
LLLR....PP
.R..R....P
.L.......P
LR.......P
LL.LL.....
L..LL...PP
RR.LL...PP
RL.R....P.
D..RR...PP
.R..L....P
.LLL....P.
URRL....P.
RL..L.....
R........P
DR.......P
LLL.....P.
LRRL....P.
D........P
.L......PP
.R......P.
DLLRR...PP
.RRLL...PP
RLLRR...PP
.RRRL...PP
.L..L....P
UR..L.....
R.......PP
U.RR....P.
.LL.....P.
RRR.......
R.......P.
RLLR....PP
LR..L....P
D.RLL...PP
..L.R....P
.L..L....P
D.......P.
UR.L....P.
LLLL....P.
DRLRL.....
R.L.L...PP
.LL.R...PP
.RRR....P.
L.L.L....P
.L.R....P.
U...R....P
LRRL......
L.......P.
RLLR....P.
DR.L......
D.......P.
R...R....P
LR.......P
DL..L.....
D........P
RL......PP
.R......PP
DL......PP
UR.LL...PP
..RR....P.
L.L.....P.
DL..L.....
.L..L....P
UL........
LL.......P
DL..L....P
DL..L.....
.L..L....P
RL........
R........P
D.R.....P.
