8
0 8
1 4
2 2
3 1
3 2
3 3
3 4
9 2
R.LR.LLR....PPPP
U.L.LRL.....PPPP
.R.L.LR......PPP
...RRR.R....PPPP
.LR.R.LR....P.PP
U..R.RLR....PPPP
.R.RRL.R....PPPP
..LL.RRR....PPPP
R..L.RRR....PPPP
.L..R.LL....P.PP
DLLRLR......PP.P
RRRR..R.....P.PP
LL..LLR.....PPP.
URL.R.RR....P.PP
..RR..LR....P.PP
.RLR.L......PP.P
U.R.RL.R....PP.P
.LRR.........P.P
.RL..........P.P
.LR..L.L.....P.P
.R.R..RL......PP
LL.LL.L.....P.P.
.LLLL.......P...
L..L.R.R....PP.P
LRL...L.....P.P.
LLR.L.......P..P
DR...L.......PP.
RR.R.LL......PP.
U.RLL.......P..P
DL...R.R.....P.P
D.RR........P.P.
..LLL.......P...
U.LR.L.......P..
.R....L.......P.
UL.R..L.......P.
