5
0 16
1 8
2 4
2 5
19 14
.LLLL...PP
..L.L...PP
.L.L....PP
UR.RR...PP
.L.L....PP
LRR.R...PP
...RL...PP
..LRL...PP
.LLRL...PP
UR.R....PP
.L.L....PP
LR.RR...PP
..RLL...PP
...RR...PP
..RRR...PP
.RL.R...PP
.L.R....PP
.R..R...PP
UL.R....PP
..RLR...PP
.LLLR...PP
.RLLL...PP
.L.LL...PP
DLRLL...PP
.R.L....PP
.RRR....P.
..L.L....P
UL.RR...PP
UR.RL...PP
.L......PP
LR.R....PP
.L......PP
UR.LL...PP
.L.LR...PP
RR.LL...PP
.LLRL...PP
ULR.....PP
.RL.....PP
ULR.....PP
.R......PP
UL......PP
.R..L...PP
UL..R...PP
.R..L...PP
UL..R....P
.R..L....P
UL..R...PP
UR.RL...PP
.L.LR...PP
..L.....PP
U.R.....PP
RR......PP
.R.LL...PP
.LRLL...PP
.L......PP
UR......PP
.LLLL...PP
...RR...PP
.L......PP
.RLRR...PP
..RRR...PP
..L.....PP
U.R.....PP
.R......PP
.R.LL...PP
.LRLL...PP
.L......PP
..L.....PP
U..LL...PP
.RRRR...PP
UL......PP
L.L.....PP
..R.....PP
D.L.....PP
..R.L...PP
.R......P.
DLLL....PP
.R.L....P.
UL..L...PP
LR......PP
.L..L...PP
..L.R...PP
D.R.....PP
L.L.....PP
D.R.....PP
..L.R...PP
D.R.L...PP
...LL...PP
..RLL...PP
D.LR....PP
R.RL....PP
..LR....P.
LR.LR...PP
DL..R...PP
.L.R....P.
.R..R...PP
..RLR...PP
..LL....P.
.L.L....P.
.RL.....P.
..R.....P.
L..R....P.
.L......P.
.RLL....P.
L.R......P
.L.......P
.R..L....P
.LL.L...PP
.R......PP
DL......PP
LRRL....P.
.R..L....P
.LRLL...PP
L.LLR...PP
UL.LR...PP
.R.RL...PP
..RRL...PP
L.L.....PP
.L.L....PP
.R..L...PP
.LL.....PP
URRRL...PP
.LLRL...PP
URR.L....P
.L.......P
RR..R...PP
.L.RR...PP
UR..R...PP
LL.RR...PP
RRL.L...PP
RLR.R...PP
.R..L...PP
DLLLL...PP
RR......PP
UL.......P
.RR.R....P
U.RL....P.
R.LLL...PP
.R..L....P
RLR.L...PP
RR.......P
.L.......P
DR.......P
LLL.R....P
....L....P
U.R.L....P
URLLL....P
...L....P.
.R..L....P
ULRR......
.L......P.
URLLR...PP
UL.LL...PP
RR.RR...PP
.LR.....PP
RRL.....P.
R........P
.LR......P
L.L.L.....
..L.L....P
LLR.R....P
DR......P.
..L.R...PP
DLRLL.....
...LL...PP
LR.L....P.
U.R.....P.
RR.......P
D.LL....P.
DR..R....P
ULR.L....P
UL........
L.......P.
LLL.L.....
..L.L....P
DLR.......
.L.......P
.LR.R....P
L.L......P
ULL.L....P
LRR.R....P
..LR....P.
D.LRL.....
D.L.L...PP
..LL......
..L.....P.
RL.L....P.
DR.R......
L.......P.
URRL......
...L....P.
UL.L......
L..L......
L.......P.
L.L.L.....
....L....P
DLRL......
D.......P.
UR.L....P.
R.RL......
R.......P.
URL.L.....
U...L....P
DLR.L.....
D...L.....
D.........
L.........
L........P
DLL.L.....
..L.L....P
