11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
6 9
.RRR............PPPPPP
.LR..LLLLLL.....PPPPPP
.R.LL...........PPPPPP
.L.R............PPPPPP
.R.RL.R.........PPPPPP
.R.RLR.RRRR.....PPPPPP
...LR...........PPPPPP
.R.RL.....R.....PPPPPP
.L.R.R....L.....PPPPPP
.R..L.RRRRR.....PPPPPP
UL.RL...........PPPPPP
.R.L............PPPPPP
.L.R.RRRLLL.....PPPPPP
LR.L............PPPPPP
.L.R.RRL.LL.....PPPPPP
.R.L..R.RLL.....PPPPPP
.L.RLL..........PPPPPP
...LRRR..LL.....PPPPPP
.L.L...R.RR.....PPPPPP
.L.RL..R.L......PPPPPP
UR...R.RLLL.....PPPPPP
.L.R..L.........PPPPPP
.R.RLRRR..L.....PPPPPP
DL.RRRRRL.L.....PPPPPP
LR.LRRR..L......PP.PPP
LL.L......R.....PP.PPP
.R.L.R....L.....PP.PPP
UL.LRLL.LL......PP.PP.
.R..RLR..L......PPPPP.
DL.RRR.LL.L.....P.PPPP
D...R.RL.........PPPP.
UR.LR.R...L.....PP...P
UR..R.L.LLL......PPPPP
.L.LR....R.......PP.P.
LL.LR...........PPP...
UR.LR.LLL........PPP..
UL.LR.....L......PPP.P
DRR.L....LR.......P.PP
..LRL.R.........PP....
.L..R.L..........PP...
L..L..R.........PP....
URRLR...R..........P.P
ULL.R.L..........P.P..
.RRRL...........P.....
LLLL.L..........P....P
.R.RRR..........P.....
.L..LL................
.....L..........P.....
