13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
10 5
.LRR....RR.L......PPPPPPPP
.RRRR.R.L.........PPPPPPPP
.L.RLR.....R......PPPPPPPP
.RLLL.......R.....PPPPPPPP
.LRR.R.RR.RL......PPPPPPP.
.R......L.LL......PPPPPPP.
UL..L.LLLLL.R.....PPPPPPPP
LRLL....RRR.L.....PPPPPPPP
U.R.R.L...L.......PPPPPP.P
UR.LR....RRRL.....PPPPPPPP
.L..LR..L.........PPPP.PP.
.RRL.RR.R...L.....PPPP..PP
LLLRL.R.LR..R.....PPPPPPPP
.R..LLRLL..R......PPPPPPP.
.LLR.R.R..RRL.....PPPP.PPP
R.RRRR.L.RLR......PPPPPPP.
URRL......LR.......PPPPPPP
U.LLRR.....RR.....PPP.P.PP
LL.LL.R....R......PP.P..PP
UR..L..R...L......P.PP.PP.
RLL....RR.L.R......PPPPP.P
D.R.LRR..L........PP.PP...
...LL......R.......P...PPP
.RRRLR..LL.LL.....PP.PP.PP
L..L..L.L.RLL......P.P.PPP
D..R...LR.R.R.....PPPP.P.P
.L.RLR..LL.R......P..PP.P.
L.LR....L...L......PPP...P
LRRRLR...L.LL.....P...P.PP
.LL.R................PPP.P
R.LL.....RL..........PPPP.
LRRL..R.LL.........PPPP...
U..LLL.....RL.....P...P.PP
.LL.L...R.........P.PP....
R..RL.L............P..P.PP
..RLLRR.R.........PP.P...P
U.LL.R..L...R.....P..PP..P
R.LLRL....L.......P....P.P
R.R.L..L.LRR........P.PPP.
R.R...RR.L.........PP.P...
R.LRRR.L....R.....P.P...PP
.RLLL.L...........PP.P....
LLR.RRRL..........PPP.....
D.RLL.............P.P.P...
R.LL.R...R........P...PPP.
U.RLRR.L..........P.P.....
.RR......R...........PP...
..LLR...R.........P..P....
R.R.L.....L.......P.P..P..
.RLRR......R...........PP.
.LRRLR.L..........P.P.....
RRLL...LL...........PP....
.LR........R............P.
RL......R.L..........P.P..
UR.L....R.L..........P.P..
URL.R....L............P...
UL..L..L..................
.L..L..L............P.....
