15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
17 10
..L.L.RR............PPPPPPPPPP
DLLLL.LLR...........PPPPPPPPP.
..LLRL.LRL.L........PPPPPPPPP.
LLRRLL....LLLLL.....PPP.PPPPPP
LR.L..R....R.........PPPPPPPPP
.L.RL.LRRRR.RR.......PPPPP.PP.
.RRLRR.L.LLL........P.P.PPP..P
U.L..L..RRR.RL......P.PPPP.PP.
..L.RRR......R......PPPPPP..P.
..RRLR.R..L.........PPPP.PPP..
L.LL..R..RL.L.L......P.PPP.PPP
..R.L.R....LR.L.....PP....PP.P
D.LLR.RLL.R..........PPP.PPP..
U.RLL..R....RRR.....PPP...PPPP
U.L.L..R.R..L.......PPP.P.PP..
URRRLR.LRRLL........PPPPPPP...
.LL....R...R..........P..PP..P
LLRLL..R....R.L.......P...PPPP
LR.RRL.......R......P..P.P..P.
DRRR...R.....R........P.P..PPP
L.LLR..L.R............P.PPP...
.L.R.R.L............P.P...P...
.RRRL...LL..........P..PP.....
RLLR...RL...L.......P.PPP..P..
RRR.L..L..L..........PPP.PP...
ULL.......L..........P.P.P....
U......L...R.L........P...P.P.
.RR.L..R.LR...........P.PP....
.RL.......R...L..........P...P
ULRLR...R.L............P.P....
..LL......L..............PP...
ULLLL..L..............P......P
.LRLR...............P...P.P...
.R.R....L..............P......
DR.RR..R.............PP.......
.L.L................P.........
.L.....L..............P.......
LR.L..R..............P........
