9
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
19 2
...LL.LR......PPPP
.LR.LLR.......PPPP
..RR..........PPPP
.RR.R.........PPPP
...LL...R.....PPPP
.LL.RL........PPPP
.L.RRR.L......PPPP
.RLR..........PPPP
.RRLRLL.L.....PPPP
.LLRR.LL......PPPP
.RLRL..L......PPPP
.LRLL.RR......PPPP
.RLR....L.....PPPP
ULR..L........PPPP
.R..RLLR......PPPP
.L..L...L.....PPPP
.RL.RLRRR.....PPPP
.LRL.R.R......PPPP
..RLRL..L.....PPPP
.RRLLLLR......PPPP
.LLR..RLL.....PPPP
.RR.LRRRR.....PPPP
..RRR...R.....PPPP
..L.RLR.......PPPP
..R...L.R.....PPPP
LLR....L......PPPP
.RLR.L.L......PPPP
.LRLLLR.......PPPP
.R.R.L..L.....PPPP
..RLLR..R.....PPPP
.R.L.L.L......PPPP
.LR.L.L.L.....PPPP
..R.L.RL......PPPP
..LLLRRLR.....PPPP
..R.LR..L.....PPPP
..LLRLLLR.....PPPP
..RLL..RR.....PPPP
U.R..R.LL.....PPPP
..RL.L.RL.....PPPP
.R.R....L.....PPPP
R..LRRR.......PPPP
...R.RLLR.....PPPP
.LLRRRLR......PPPP
.RRLR.RRL.....PPPP
DLR.LRRL......PPPP
R..LRL.LR.....PPPP
L.RRL..LL.....PPPP
RLRRR...R.....PPPP
.RL.....L.....PPPP
D.LRLLRLL.....PPPP
U..L..L.......PPPP
.LLRL.RRR.....PPPP
.RLL.L..R.....PPPP
.LRRLLRRL.....PPPP
URL....R......PPPP
.LRL.RRL......PPPP
.RLRR...R.....PPPP
.L.LRR..R.....PP.P
RRRR.LLL......PPPP
UL.R.LLR......PPP.
.R....LL......PPPP
.L.RRL..L.....PPPP
.RLR.LL.R.....PP.P
URRLLL.R......P.PP
UL.R..LR.......PPP
RR.L...LR.....P.PP
R..RR..RR.....P.PP
D..LR..RL......PPP
U..LLL.RR.....P.PP
..RL..........P.PP
.L.....L........PP
.L...LR.......PP..
..LRR...L.....P..P
.RL.LLRR......PPP.
URR.RR.RL.....P.PP
.L.L....L......P.P
RR.RL.R.......PPP.
.LR.LL..R.....P..P
.LLRL.L.......PP..
LRLR..LLR......PPP
U.R.R..RR.....P.PP
RRRR....R.....PP.P
DRLRL..RL......PPP
UR.RRL........P.P.
.RLLLL........P.P.
..R.L...R......P.P
.L.RLRL.......PP..
.RRRR..LR.......PP
DR.RR..R......P.P.
..L...LR.......PP.
.LL.R..R.......PP.
.R.LRL........PPP.
LL.L..........P..P
.LR....L......P.P.
..L.R..LL.......PP
.R.L.L........P..P
.L.RR.........P...
RR.LR.LL.......PP.
URRL..L.R......P.P
.L.RR..RR.......PP
R.L.R..L......P.P.
D.RRRR.R......P.P.
U.LR.LRL......PPP.
.LR..............P
UR.L.R........P...
...RR..R........P.
..R.............P.
.LLL...R........P.
.L.LR...R........P
.L..L............P
..RL....R........P
.LRLR.L........P..
.RR.L..........P..
LLRLR.L........P..
DR.LL...R........P
