7
0 8
1 4
2 2
3 1
3 2
3 3
8 2
.LRRL......PPP
.RL.L......PPP
.LLRL......PPP
.RRR..L....PPP
URL.RRR....PPP
.L.RR.R....PPP
.LL...R....PPP
.RLLL......PPP
.LRLR......PPP
.R..RR.....PPP
.R.L..R....PPP
.LR.L.R....PPP
.R.LR......PPP
.LRR..R....PPP
..LR.......P.P
U..RRLR....PPP
U...LR.....PPP
L..LRL.....PPP
..LRLLL....PPP
.L.R.L.....PP.
URLL.RL.....PP
.RRRLR.....PPP
ULLLLLR....PPP
URRRR......PPP
RLLLR......PPP
.RRL.RR....PPP
..RLL.R....P.P
R.L..L.....PPP
D.RLLLR....PPP
..RRL.R....P.P
.L..RRR....PPP
RRRRLRR....PPP
RL.R..L....PPP
UR.L..R....PPP
.LL..L.....PPP
..RL.......PP.
D..LL.R....PPP
URRL.......PP.
...R.R......PP
R.L.L.R....P.P
..LR..R....P.P
R.RL.......PP.
..LR.L.....PP.
U.R.L......P.P
DR.RRL.....PP.
RLRL..L....P.P
..R..RL.....PP
.LL..L......P.
.RLR........P.
R.LRL......P.P
D....R......PP
U.L........P.P
...R.R......P.
.LLR........P.
UR.L........P.
.RR..L......P.
LL...R......P.
UR.L..L......P
LLLL..R......P
