6
0 8
1 4
2 2
3 1
3 2
13 6
.LRRR.....PP
..LR.L....PP
..R.L.....PP
..LLLL....PP
.LR..L....PP
.RRRLR....PP
U.LLLR....PP
..LRLR....PP
.RLR.L....PP
.LR.LR....PP
U.RLLL....PP
.L.LR.....PP
UR.LLR....PP
..RR......PP
...LLR....PP
..R.......PP
..LLR.....PP
..RL......PP
.RLLR.....PP
...L.L....PP
..LRR.....PP
.L.R.L....PP
.R........PP
URRR.R....PP
LLRR.L....PP
.L.LRL....PP
.R.RR.....PP
URL.......PP
ULRLR.....PP
DRL.LR....PP
.LLL.R....PP
URRRR.....PP
ULLRR.....PP
.RRR.R....PP
R.RLLL....PP
.RLLLL....PP
.R.RR.....P.
DLRL......PP
..LRRL....PP
DL.RR.....PP
.RLL.L.....P
LR.RRL....PP
DLR.R.....PP
.R.R......P.
.L.RR.....P.
.R.R.......P
DL.RL.....PP
U..L.R.....P
...L.R.....P
URR.R.....P.
DRLL.L.....P
...L.R.....P
ULLR......P.
.LRRL.......
....L.....P.
.LLLL.......
.L..L.....P.
.R.LL.....P.
