15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
13 3
L.RRRLL.LLLLLLL.....PPPPPPPPPP
..RRL..L............PPPPPPPPPP
...LLR.R............PPPPPPPPP.
..RRL.R.R.R..L......PPPPPPPPPP
L.LLRL.LL..R.RL.....P.PPPPPPPP
ULL..R.RLR..RR......P.PPPPPPPP
LRRLLLRR.LR.RL......PPPPPPPPP.
U.RRR.RR.LRLR.......PPPPPPPPPP
R.LL....R..L.L......PPPPP.PPPP
..R....R.R.RRRR.....P.PPP.PPPP
R.LLLRLLLRRLR.......PPPPPPPP..
..LLLR.LLLLR.LL.....P.PPPPP.PP
D..LLLR..RLRRLL.....PPP.PPPPPP
R.R.R.L.R.L.........PPPPPP..PP
LL.LRL.L....R.......PPP..P.P.P
LRLL.RLR..R.L.L.....PPP..P.PPP
..R.L..L..L.R.......PPP.PP.P..
U.RR...RLRRRL.R.......PPPPPP.P
U.LRR..R..R.LLL.....P.P..PPPPP
D.RR.......R.LL......PP..PP.PP
L.LRRL.......LL.....PPP..PPPPP
U.R.R...LL.............PPPPP.P
R.LL.L.L.R.LRL......PPP.P.PPP.
UL.RRLLR.....L......PPP.P...P.
DRRLLRL.R.LR........PPPP.PP.P.
LRLLR.L.....RL.......PP....PPP
ULR.R.L...L.R.R......P...P.PPP
R.LR..L......R.......PP.....PP
R.LLLRR.............PP..P...P.
URR....L..R...........PP.P...P
UL..L.L....R.........P.P..P...
..LLRLLR............PPPP.P....
U.R.L.L.R............P.PP.....
.L.LR....................PP...
RRRLL................P..PP....
URL..L.L...L........PPP...P...
L.LLR....L....R.........P...PP
DLLRL....R.R.L..........P.P.P.
..L...RL.............PP.......
URLLL..R..............P......P
ULL.R.................P....P..
LLRL..RL.............PP.......
DR.LLRR.............PP..P.....
..RLR..R..............P.......
.R.RR....L..............P.....
..LRLR..............P.........
.LL.LL..............P.........
U..LL......................P..
