8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
15 13
ULLLLLR......PPP
.LLRR........PPP
.R..LLLL.....PPP
..R..L.......PPP
U.L..R.......PPP
.L..RLL......PPP
D.LR.........PPP
.LRL.RR......PPP
UR.RR.RL.....PPP
U.L.R.R......PPP
.RR..RLR.....PPP
L...RR.R.....PPP
...L..L......PPP
...RL.RR.....PPP
.L.L.LLR.....PPP
....R.RR.....PPP
.R.LLRLL.....PPP
RL..LL.L.....PPP
R...L..L.....PPP
.RR..LL......PPP
..LLLR.......PPP
ULLLLLLL.....PPP
D.R.L.LL.....PPP
...LLL.R.....PPP
.R.RRL.......P.P
UL.LLLL......PPP
..LRLRL......PP.
.RR.L........P.P
....RL.R.....P.P
LR.LR..L......PP
ULRL.RR......PP.
.LL.R.R......PP.
RL.RRR.L.....PPP
.RRLRR.......PP.
U.LLL.L.......PP
.L.R..........PP
RR.LL..L.....P.P
U..L.R.R.....P.P
LL.LRR.R.....P.P
R......L......PP
.L..L.LR......PP
.L..LR.......P..
DLLR..LL......PP
.RR.L..........P
.L.L..L.......P.
R.RLRRL......PP.
U.LLR........P..
U..LLL.......P..
.R.L...........P
ULRLL..R.......P
ULLRR..L.......P
