9
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
22 4
..LL...LL.....PPPP
.LRLR.L.......PPPP
.RLR.LLLL.....PPPP
.LRLR.........PPPP
.RLRR.L.......PPPP
.LRLLL.LL.....PPPP
.RLRRLL.......PPPP
.LRL..........PPPP
.RLR.LLLL.....PPPP
.LRLR...L.....PPPP
.RL.R...L.....PPPP
.LRL....L.....PPPP
.RLLR.RRL.....PPPP
.LLLR..L......PPPP
...R...L......PPPP
..LL..L.......PPPP
..RRLLL.L.....PPPP
..LLR..R......PPPP
.RRL...L......PPPP
.LLRRLL.L.....PPPP
..RRR.L.......PPPP
..LL..RL......PPPP
..RRL...L.....PPPP
..L.L.RRR.....PPPP
.RRRR...R.....PPPP
.LRR..L.......PPPP
.R...LL.......PPPP
UL...RRR......PPPP
.RLL.R.RL.....PPPP
.LLRR.R.......PPPP
..RL.R.R......PPPP
..LRR.L.R.....PPPP
.RRLL...L.....PPPP
.LLLR.........PPPP
.RRR.R.R......PPPP
.LLL.RL.R.....PPPP
ULR.R.RLL.....PPPP
.RLRL...R.....PPPP
.RLRR..LL.....PPPP
.LRL...R......PPPP
.R.RR.R.L.....PPPP
.L.LRR.RL.....PPPP
.RRRLLR.......PPPP
.L.RLRL.L.....PPPP
.R......R.....PPPP
.LL.LR........PPPP
URLLRLLR......PPPP
.LR.RR..L.....PPPP
.RR.RRL.......PPPP
.L.L...RR.....PPPP
.RLR...LL.....PPPP
.L.LL..R......PPPP
.R.RLLLRL.....PPPP
.LR.LL..L.....PPPP
LRR.R.LLR.....PPPP
.LR.RRRLR.....PPPP
.R..L.R.R.....PPPP
.LR.LRLR......PPPP
.RRL.R..R.....PPPP
.LLRR..L......PPPP
.RR.LL.L......PPPP
.L..L.L.......PPPP
.RL.RRL.R.....PPPP
.LRL.R..R.....PPPP
U..LL.........PPPP
.RRL.R.LR.....PPPP
.RLRL.RLR.....PPPP
UL.RL.LLL.....PPPP
D.LRR.........PPPP
.L.LRLLR......PPPP
.R.R..R.......PPPP
UL.LRLLRR.....PPPP
.R.RRRR.......PP.P
.L.L.R........PP.P
.RRLRLL.R.....PP.P
ULLR.RL.R.....PP.P
RLRL.L.L......PPP.
RR..R.LR......PPP.
UR.R..LLR......PPP
UL.RR.RLR......PPP
UR......R......P.P
.L.R..R.R......P.P
.R.....LL.......PP
.L.L...LL.......PP
.RLL............PP
.LRLR...........PP
LR.LR.R........P.P
..R.L.R.R......P.P
RRLLLRR.R.....PP.P
.L.LRL..L.....P..P
.R.LL...L.....P..P
.L..LLR.......PP..
.R.RLL.R......P.P.
RR.LLR........PP.P
D...R.RR......PPP.
.R.RLR........P...
RRLL..L.......PP..
LL.RL.L.......PP..
RR.RR..R.......PP.
RRRR.R..R.....P..P
.L.RRRL.......PP..
RL.LL..LL.......PP
.R.RLR........P...
.LRLRR........P...
URL..R........P...
LR.LL..........P.P
...R...R........P.
.R.RR.R........P..
.L..RL........P...
.L.R...R........P.
UR.RR...........P.
.R.RL..L........P.
LR.RR...R........P
