6
0 8
1 4
2 2
3 1
3 2
11 4
.LLR.R....PP
.R.L......PP
.L.RRR....PP
.R.L......PP
.L.LRR....PP
.R.R.R....PP
.LLR......PP
..LL.L....PP
..RRLL....PP
..LLL.....PP
U.RRL.....PP
..LLRR....PP
...RLR....PP
.RR.RR....PP
.LRR......PP
UR.LRR....PP
.L.R.L....PP
UR.RR.....PP
.LLR.R....PP
..L.......PP
..R.RR....PP
..L.RR....PP
.LR.......PP
RRL.R.....PP
..R.L.....PP
.RLRRR....PP
..R..R....PP
..RL......PP
.RL..R....PP
ULR..L....PP
..L.LL....PP
.LLRR.....PP
RL..L.....PP
LLRLRR....PP
.R.R.R....PP
RRL.......PP
DLR.......PP
RL...R....PP
.R.L.R....PP
.RL.......PP
.LRLLL....PP
.RRL.......P
..L..R.....P
DR.L......PP
UR.L.R....PP
DL.LL.....PP
.LRR.......P
U..L......PP
UR..L.....P.
.L...L......
.....L.....P
.LLLR.....P.
ULL.R.....P.
..RL.L......
...L.L....PP
.LR.L.....P.
