14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
18 12
DLLLLLL.L..........PPPPPP..P
U.LRL.R...L........PPPP.PPP.
..RR.R.L...........PPPP.PP..
ULLR.L.............P.PPPP..P
UR.....LLRLRR......PPPPPPPP.
DL..RL...R.R.......P.PPP.P..
DRR.L.L.....R......PPPPP.PP.
L.LL.R..L.L..L.....PP.P.P..P
U..RRRL.L.L........PP.P.P.P.
...LR...LR..L........PPP..P.
....RR..R.RL.L.....P..P.PP.P
L..RLR....R.R......PPP..P.P.
DL.RR...R....R.....P.PP....P
URLLRR.L.L.........PPP.P..P.
LLRRL.L...L..R......PP..P..P
UR.L..LRL.R.........PPP.P...
DL.LR..L...........PPPP.....
RRRRLLL............PP.P.....
L.LRRR.......R.....P...P...P
L..RL...L....R......P.P....P
U..LR.R..L..........P..P.P..
R..LR...L............PP.....
DR.L....R...........PPP.....
....R....L.............P....
UL.LL......L.............P..
.L.LR...................P...
UR.RL.......................
L...L.....................P.
