6
0 16
1 8
2 4
3 2
3 3
6 8
.RRR.R....PP
.RRLRL....PP
ULLR.R....PP
.LRLL.....PP
UR.L......PP
...R......PP
.R..LR....PP
UL.RL.....PP
..LRL.....PP
ULRR.L....PP
RRLL......PP
RLRR.L....PP
.RL.RL....PP
..RR.R....PP
L.LL.L....PP
.LRRRL....PP
DRLL.R....PP
...LLR....PP
..L.RL....PP
.LRLR.....P.
.LRL.R.....P
DL..L.....P.
.LLR.R.....P
.LRLRR....PP
LR.LR.....PP
.L..LL....PP
URLL.L....PP
L.RLRR....PP
L.LRL.....PP
LLRRL.....PP
DR.LRL....PP
UL...L....PP
DRR.......PP
.LLLRL....PP
.R.R.R.....P
D.R..R....PP
.L..L.....P.
.R........P.
L..RL.....PP
U.LL.L....PP
L.RRLL....PP
.LL........P
.RRLR.....PP
R..RLL....PP
.RLR.L.....P
.L.RR.....P.
LLL.L.....PP
U.RL.......P
..LR.......P
.RLRL.....P.
ULR.L.....P.
.R.........P
R.RLR.....P.
.L..R.....P.
.R.R......P.
.LL.R.....P.
U.RR.......P
.RRLRL....PP
R.LLLL....PP
R.LRLR....PP
LLRR.L.....P
.R...R.....P
U.R........P
R.L........P
RL.R.......P
DR.LL.....P.
..RLL.....P.
..LLR.....P.
D.RR.R.....P
U.R.......P.
D.LLR.....P.
L.........P.
D....L.....P
LLLLL.....P.
URRRL.......
L...L.....P.
U..LR.......
R.........P.
