13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
11 20
URRR..R.RR.RR......P.PPPPP
URR.L.R....L......PPPPPPP.
.LL.RLLL..RR......PPP.PPP.
U.RRR...RLLR........PPPPP.
..R..L.....R......P.P.PPP.
DR.LRRR.LLRR......PP.PPPP.
ULL..RLR.RL.......PPPPPPP.
LRRLL..L.R.RR.....PPPPP.PP
LLLLRR..L..LL.....P.PPP.PP
.RRRL..LL.RR......P.PPPPP.
.LLR..R.RR........PPPPP.P.
L.LL.L.L.R.L......PPP.P.PP
LLRLL....R.RL.....PPP.PPPP
.R..LR.RRR..R.....P.PPP..P
..R.R...LL.RL.....P..PP.PP
RR..RL...RR.L.....PP..PP.P
ULRLLLR.R.RR......PP.P.PP.
..L...R.LLR........P.PPP..
U.LRRLR.R.R.......PP.P.P..
....R...LR..R........PP..P
D..LR...L..........P.PP...
D..LRLLL..........PPP..P..
R.L.L..L...R......PPP.P.P.
...LL...RLL.........PPPP..
U...L..LRLL.........PPPP..
..RLRL...R.R......PP..P.P.
.RRL.......L.......P..P.P.
.LL.R....R.L.........PP.P.
L.RRR....R.........P..PP..
L.LLR...............P..P.P
RRRRRRL.R.........PP.P....
.LLL..............P..P....
.R.L.L............P..P....
RL..R...R............PP...
L.R.L....R............P.P.
UR.LR......R........P...P.
.LRRR......R............P.
..R.......L............P..
U...L...R.L...............
L....................P.P..
