14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
14 13
.LLL.R.R...........P.PP...PP
U.LRR..L.LRR........PP.PPPPP
.LLR.R....LLLL.....PP.PPPPPP
R.RRRL.R.R.........PPP.PP.P.
..LLLRLL...........PPPPP...P
.RRRR......RRR.......P.P.PPP
.LL.RR.L..R........P.PPPP...
D..LRLRR.RL........PPPPPP.P.
L....LRL..R........PPP.PPP..
LRRLR..L.RR.........PP.PP..P
DL.LLR..L..LR......P..P..PPP
....RRLR...........PPP...P..
RRR.R..L...........P.PP.P.P.
DLL.L..L...LL......P.P..PPP.
R..RR..L............PP.PP...
....R..R.L..L........P.P.PP.
.R.RL...R.L...........PPP...
..RR....L..........P..P..P..
LLLRL.L..L.L........P..P.P..
U...L...R.R...........P.P..P
LR..R.R.............P.PP....
L..RRL.............P.P...P..
U.RLLRL............PP.......
LLLRR.L.............P.P.P...
.RR.......LL............PP..
LRLRR.L.............PP.P....
.LLR...............P........
RLRLLR.............P.....P..
.RL.L....L.L...........P.P..
