8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
9 13
.RR.R........PPP
.R.RL..R.....PPP
.RRLRR.L.....PPP
...L...L.....PPP
.L.L.L.L.....PPP
U.LLL..L.....PPP
..RRL..L.....PPP
..LLRRR......PPP
..RL..RL.....PPP
LL..R.RR.....PPP
.R..RR.......PPP
.R.R..L......PPP
.L.LR.LL.....PPP
.L.LLLLR.....PPP
.R.LRL.......PPP
UL.R.R.L.....PPP
.R.L.LL......PPP
....L.LR.....PPP
..RRLLR......PPP
LLLRRRRR.....PPP
.R.RR.R......PPP
.L.RRL.......PPP
.R.LL.RL.....PPP
L..L.L.......PPP
UL..R..R.....PPP
UL.L.LLR.....PPP
.RLLLLLR.....PPP
....L..L.....PPP
...L..RR.....PPP
.L..LLLR.....PPP
URRLRRR......PPP
UR.R.R.......PPP
.LLRRL.......PPP
R...RRRR.....PPP
L..L.L.L.....PPP
..RLR........P.P
D..RRRR......PPP
.R.L..........PP
.L.....L.....P.P
UL.LR.L.......PP
URLLL.RR.....PPP
R.R.LLRL.....PPP
.R.LLR.......P.P
.L.R..R.......PP
..RRRRR......PP.
.RLR.........PP.
DLLLR.L......PPP
LLRRRR.L.....PPP
.R.R.........P.P
UL.L.LL......PP.
UR..RR.L.....P.P
....R.R.......PP
U...R........P.P
.R.R.........P..
RLLL.........P.P
..R.R.........PP
..LR..R.......PP
.L..R.R......PP.
RRLRL.R......PP.
R...R.RR......PP
..RLRRR......PP.
L..L.R.......P.P
.RR.L.L.......P.
...RR........P..
RLLL..R......PP.
R.R..RL......PP.
..L.L.........P.
L.RL..LL......PP
L.L...RR......PP
..R..R.......P..
..R.R.........PP
D.LLR.RR......PP
U.R.L.RL......PP
L.L.LL.......P..
LR.LRR.......P..
LL.LL........P..
....R..L.......P
L..L...R.......P
