8
0 16
1 8
2 4
3 2
4 1
4 2
4 3
18 6
.LRRRRRL.....PPP
..RR..R......PPP
.RRR.L.L.....PPP
.L.LL.RL.....PPP
..LRLR.......PPP
..R..LR......PPP
.R..R........PPP
UL..L..L.....PPP
..L.RL.......PPP
..RLR.LL.....PPP
LRLLR........PPP
.L.RR........PPP
.RRR.RLR.....PPP
ULL.L.LR.....PPP
U..RR........PPP
...LLLL......PPP
LRRRR..L.....PPP
.LL.L........PPP
DR.RR.L......PPP
....RL.......PPP
RLL.RRRL.....PPP
R.RRLLLL.....PPP
L.LL.RLR.....PPP
..RRRL.R.....PPP
..LLR.RL......PP
URRRRR.......PPP
L..LL.RL.....PPP
L..RRRRR.....PPP
U.....R.......PP
.L.LLR.......P.P
.R...L.L.....P.P
UL.LLL.......P.P
URRLLL.R.....P.P
..LR...R.....P.P
U.LRRR.R.....P.P
LLRLR.RR......PP
RR.LL.LL......PP
.L..R.LL......PP
UR.LRR.R.....P.P
..RRLL.......P.P
L..LLRR......PP.
.LLL..L.......P.
.RL..L.......P.P
R.RLLRR......PP.
L..R...R.....P.P
..LR..........PP
U.R.R.RL......PP
.L.RL........P..
.R.RR.L.......P.
...LL........P..
U..LR........PP.
U..LR.L.......P.
.R..L........P..
.LRLLL..........
...LL........P..
