11
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 8
..LLRR...L.....PPPPPP.
.RLR...L.......PPPP.P.
.RLR.L.........PP.PP..
..RL.....R.....P.P.PPP
.R..RL....R....PPPPP.P
ULLR.R...RL.....P.P.PP
URRRLRR.R.L....PPP.PPP
R.RRRR.RL......PP.PP.P
DLLLRR..R.L....PPP.P.P
LR..R..R..L....PP.P..P
LR.RR.LR.......PPPP...
...R.L....L.....PPP.PP
U.RLL..L.......PPPP...
.RLL...R..L....P..PP.P
D..L....RLL........PPP
R..R.L.LRL......P.PPP.
.RL..L..L.......PP.P..
.LRR.....L.........PP.
RLR.L.R..R.....P.P..P.
DLLL.R.L........P.P...
.LR.LRL........PPP....
UR..L....R.....P.P..P.
.LRR..L...R......P...P
.LL....L..R.......P..P
DL..LR.........PP.....
LL.R.............P....
.RLL.R..........P.....
LR.R.....L..........P.
.R.L.............P....
