6
0 8
1 5
2 2
2 3
2 4
0 10
R.R......PPP
R.R......PPP
.RRLLL...PPP
RRR......PPP
.LL......PPP
RRR......PPP
.LL......PPP
RRR......PPP
DL.......PPP
DR.L.....PPP
LL.......PPP
LR.L.....PPP
.LL..L...PPP
DRR.L....PPP
RLL......PPP
.RR.L....PPP
DL..RR...PPP
DRR......PPP
DRRLRR...PPP
.LLL.L...PPP
RRRRRR...PPP
ULLLLL...PPP
RRR.RR...PPP
LL..LL...PPP
LLR..L...PPP
LRR......PPP
.LL..R...PPP
RRR......PPP
RL..LL...PPP
UR.L.....PPP
RL.......PPP
UR.RR....PPP
RL..L....PPP
UR.L.....PPP
ULR......PPP
LRL......PPP
.L..L....PPP
UR.RR....PPP
RL.L.....PPP
.RL.L....PPP
LLRR.L...PPP
.RLL.R...PPP
DLLRL....PPP
.RRL.L...PPP
LLR.R....PPP
DRL......PPP
DLL.LR...PPP
LRR.RL...PPP
DLLL.R...PPP
.RR..L...PPP
DLLL.....PPP
LRRRRR...PPP
ULLR.....PPP
.R.R.R...PPP
LLRR.L...PPP
URLRRL...PPP
.L.RLR...PPP
URRLRR...PPP
DLRLRL...PPP
LRLL.....PPP
LLLLR....PPP
DR.LLL...PPP
DL.LR.....PP
.L.L.....PPP
DR..RR....PP
L...RR...PPP
LLRLL....PP.
L.L.LL...PP.
.R.L.L...PPP
.R..RL...PPP
LLR.RL...PPP
DL.L.....PP.
.R.......PP.
UL........P.
L.LL.....P.P
LRR.......PP
L.L.......P.
LLL.R....PP.
U.R.RR....PP
.RR.L......P
LLR.L.....P.
..R..R.....P
R.RL........
R........PP.
