5
0 7
1 4
2 7
2 8
11 11
R.LLL...PP
..LL....PP
DL..R...PP
...RL...PP
DLLRL...PP
LLR.L...PP
LR.L....PP
.R.RL...PP
.RR.L...PP
..RL....PP
.RRLL...PP
D.RLL...PP
R.L.R....P
D..R....PP
DL..L...PP
R..L....PP
.LL.R...PP
LLRRL...PP
UR.LR...PP
L.L.L...PP
URRR....PP
.LLR....P.
.RLRR...PP
L.RR....PP
ULR.L...PP
R.RR....P.
URL.....PP
UL..L...PP
.RR.L...PP
LR..L...PP
.L.RL...PP
LR.R....PP
R.RLL...PP
D.L.R....P
LRLRL...PP
URR......P
.R..L....P
D.RRL...PP
RL.R....PP
U.LRR...PP
U.R.....P.
.RR.....P.
RR......PP
R.R.L....P
R.R......P
R...L....P
DL..L...P.
D.R.L...PP
.LL......P
LL.......P
LR......P.
D.RLL...PP
URL.L....P
ULL......P
U.RL.....P
URLLL...P.
..L.L....P
UR.......P
R.LL.....P
D.LL....P.
L..L....P.
D...L....P
D.R.R....P
L.L.L....P
.RLL....P.
RRR.R....P
R.R......P
.L.......P
DRR......P
DLRRL...P.
D...L....P
