10
0 11
1 6
2 3
3 2
3 3
3 4
3 5
3 6
3 7
12 12
LRRRRL.L.R....PPPPPP
UR.L.LRLR.....PPPPPP
.L.R..........PPPPPP
UR.RL.R.RR....PPPPPP
.L.RL...RR....PPPPPP
RR.RL...LL....PPPPPP
UL.L..LLRR....PPPPPP
UR.LR.RR.R....PPPPPP
RLL..RLL.L....PPPPPP
URL..R.LRR....PPPPPP
RLRRL.RL.L....PPPPPP
URLL..LR.R....PPPPPP
LLR....RRR....PPPPPP
LRRL..........PPPPPP
DL.R..LR.L....PPPPPP
RRR..RRL.R....PPPPPP
ULL....L......PPPPPP
RR...RL.LL....PPPPPP
RLLL....RR....PPPPPP
DRRRR...LL....PPPPPP
RLL.L....L....PPPPPP
RRRL.....L....PPPPPP
.LL.L.RR.L....PPPPPP
URR.....RL....PPPPPP
RLL..L..RR....PPPPPP
LR.RLRLLLL....PPPPPP
RLLR.RLLL.....PPPPP.
LRR..RR.L.....PPPPP.
DL.LR.L.......PPPPP.
LRLLRRL.L.....PPPPP.
ULL.LL..LL....PPPPPP
.RR.RRLL......PPPPP.
DLL.R.L.......PPPPP.
DR.L..L.RL....PPPPPP
.LLL.RL.R.....PPPPPP
.RR.L.........PPPPP.
DLLR.L.LLL....PPPPPP
RR..R.L.......PPPPP.
DL.R.LLRL......PPP.P
URRLL..LLR....P..PPP
U..LR...L.....PPPPP.
UL...R.R......PPPP.P
LL.RLRLLRL....PP.PPP
R..L..LRL......PPP.P
L....L..L.....PP.PPP
DR..LR..R.....PPP.P.
.RR..L........P.PP.P
R.LL.L.........PPP.P
DL.LLL.R.......P.P.P
LRL.L...R.....PPP.P.
DRRLLLR..R....PPP..P
LL.LR..LR.....PP..P.
DR..R..LR.....PP.PP.
D.R.RR.L.L....PPPP..
RRL.L....L.......P.P
URRLLLR.......PPP...
LRR..L........PPPP..
DLRL.L.........P.P.P
L.RR....L.....P.P...
UL.L....L........PP.
RL.R.L.LL.....PP..P.
ULRR.L.L.......P.P.P
.RLL...R.L.......P.P
LLR.L..L.L....P..P..
ULLLL....L........PP
LRL.L.R.......P.P..P
D.R..LLR.......P.P..
R..R..L.........PP..
RR.RR...L.....P...PP
DL....R..L......P..P
D..L...R.........PP.
R.RR.L..R......P..P.
URL.L.........P.....
LLLL.L..............
L.L............P....
