9
0 10
1 5
2 3
3 2
3 3
3 4
3 5
3 6
12 12
LRLLL.R.R....PPPPP
ULLL.LLL.....PPPPP
RLR.LL.LL....PPPPP
UL.RLLLRR....PPPPP
LR.RLLLLR....PPPPP
RRLRL.L.R....PPPPP
LLRRR.R.L....PPPPP
DLLRRR..L....PPPPP
URLRR...R....PPPPP
DLRRLR.LR....PPPPP
DRRLL..R.....PPPP.
.LLLRRRLR....PPPPP
DRRLRRRR.....PPPPP
LLLRLRL......PPPPP
LRLR..RL.....PPPPP
U..RLL.LL....PPPPP
DRRR.RR.L....PPPPP
L.RLL..RL....PP.PP
D..LRLRLL....PPPPP
L..RRLLLL....PP.PP
UL.R.LLR.....PPPP.
URLRLRRR.....PPPP.
U.L..R..L....PPPP.
DRR.R.RRL....PPPPP
RLLL....L....PPPPP
R.RLRRR.R....PPPPP
RLRRLLRLL....PPPPP
RLL.L.LRR....PP.PP
LR..R.LLL....PPPP.
LRLRRL..L....PP..P
...RR.L......PPPP.
RLR.R.LRR....PPPPP
.RLLR.L.R....P.P.P
RRRRL...R....P.PPP
LL.LLR.RR....PP.PP
LR.RR..RL....PP.PP
U.RL.RL.L....PPP.P
U.LR..L......P.P.P
..RRL..LR....PP.PP
LLLR.L.LR.....P.PP
R..L...L.....PPPP.
..R.LRR.L.....PPPP
URRRLL.L.....PP...
LLRR.RRL......PPP.
LR.LLRLR.....PPPP.
RRRRR..R.....P..PP
LR.RL.L.L....P.PP.
D.L...LRL......PPP
D.RR.R.L......P.P.
U..L.RLLR.....PP.P
URR.LRLLL....PP.P.
D.LLL.LRL....P.PPP
D.R.L.L........P.P
.R.RLL.L.....PP.P.
DRLL.R........PP..
RLRR....R.......PP
DLLLR...R....P...P
DLL...LL.......PP.
UR..L..L.....P....
L.L.R..L..........
L............P..P.
DLRLR...L....P...P
UR..R........P.P..
LLRR....R.....P..P
