8
0 15
1 7
2 2
2 3
2 4
2 5
2 6
15 15
URR........PPPPP
ULR........PPPPP
LRL........PPPPP
UL.........PPPPP
LR.........PPPPP
UL.........PPPPP
UR.........PPPPP
LL.........PPPPP
DR.....R...PPPPP
DL.RRR.....PPPPP
DR.........PPPPP
DL.........PPPPP
.R..RL.....PPPPP
LL.R.R.....PPPPP
UR....R....PPPPP
RL.........PPPPP
RR.........PPPPP
RL.....R...PPPPP
LR.LLRR....PPPPP
DL..R......PPPPP
RR.........PPPPP
DL.R.LL....PPPPP
UR..L..L...PPPPP
RLR........PPPPP
.RLL.......PPPPP
D.R........PPPPP
DRRRRRRR...PPPPP
RLLLLLLL...PPPPP
DRRRRRRR...PPPPP
RLLLLLLL...PPPPP
.RR.RRRR...PPPPP
DLL.LLLL...PPPPP
RRRRRRRR...PPPPP
RRLLLLRR...PPPPP
ULR..R.....PPPPP
RRL.LR.....PPPPP
ULRRR......PPPPP
ULLL.RRR...PPPPP
RRRRRR.R...PPPPP
RLLLL..L...PPPPP
DRRRRRL....PPPPP
LLLL.R.....PPPPP
DRLR.LLL...PPPPP
RLRLLRL....PPPPP
LR.R..RL...PPPPP
DR...RRR...PPPPP
RLRRRL.....PPPPP
DRL........PPPPP
RLR.R......PPPPP
DRL........PPPPP
LLR........PPPPP
DRL........PPPPP
DLL........PPPPP
LRR..L.....PPPPP
DLL..R.....PPPPP
RRR....L...PPPPP
DLL....R...PPPPP
LRR........PPPPP
LLLLRRRR...PPPPP
LRR........PPPPP
.LL........PPPPP
LRR........PPPPP
ULL........PPPPP
LRRL.......PPPPP
DL.....L...PPPPP
LR.........PPPPP
LLLL...R...PPPPP
UR..R.R....PPPPP
RL..L..R...PPPPP
DRR.LLRL...PPPPP
DL....R....PPPPP
RR.RL.LL...PPPPP
UL.LR.RL...PPPPP
UR.....R...PPPPP
RL.L.......PPPPP
DR.R.LL....PPPP.
RL.L.RRL...PPPP.
UR.RLLLL...PPPPP
ULL..LL.....PPPP
RRRL........PPPP
RLLL.L.....PPP.P
R.R.RL.L....PPPP
L...LL.R....PP.P
DR.L...R...PPPPP
LLLRLL.L...PPPPP
DRR....R...PPPPP
DLLL.LLL...PP..P
D.R.LLLL.....PPP
RR..L......PPP..
RL.L.......PPP..
UR....L....PPPP.
ULL.RRL....PPPPP
.R..LR.R.....P.P
R.R.L......PP.P.
RL.LL.......PPP.
L.LLLLLL...P...P
U.RRLLL....PPPP.
R.LRR.R....PPPP.
URRR.......PPP..
RLLL.R.....PPP..
..R..........PPP
L.R...L.......P.
ULL...R....PP.P.
LRL.RLLL....P.PP
L.LLLLLL...P.P..
URL.L.LL........
L.L........PP.PP
U..L.L.......P..
.LRL..R....P..P.
LRLR..R....P..P.
UL.R.......P..P.
D.L.........PP..
LLRL............
LL.........PP.P.
LL...L.......P.P
.L.RR......PP...
LR.R...L...P...P
DL.....L.....P.P
D.R...L.......P.
ULL..R.......P..
LRLR.L.....P.P..
.R...LL.......P.
LRRL.L.....P.P..
LL.........P....
D..LL.L.........
L..........PP.P.
L.R....L...P....
LRL...LL.......P
D.L...L.......P.
L..L............
L..........P....
L.R..R.......P..
D.R.............
D............P..
