14
0 8
1 4
2 2
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
10 10
U.RRRR..L..........PPPPPP.P.
DL......R....L.....PPPPPP.PP
ULRL...LLL...L.....P.PPPP..P
UR.L.L.LLLLL.......PPPPPPPP.
DR.RR.LL....L......PPPP..PP.
RLRLL..R...L.R.....P.PP.P.PP
RLLRL..L.L.L.......P.P.PPPPP
RR.R.L.............P.P.P..P.
UR.LL.L..L.RLL......P....PPP
LRL..R.R.L.........P.P.PP...
UR.RRL.R.R..L......P.P.P....
L.RLR.R.L.L.L......PP...P.P.
LRLRLR..L....L.....P..P....P
RR.LL......L.............P..
L..RR..R.............P...P..
.L..R..L.............PP.....
...L........R.............P.
