11
0 9
1 3
2 2
3 5
3 6
3 7
3 8
3 9
3 10
3 11
12 12
.RRLLRRRRLL....PPPPPPP
LLL..LLLLR.....PPPPPPP
RR........L....PPPPPPP
UL.....L.LR....PPPPPPP
D..L.LL.L......PPPPPPP
L.L.LLLLLLL....PPPPPPP
D.RR...........PPPPPPP
L.LL...........PPPPPPP
URR.LRLLRRL....PPPPPPP
.L.RLRLLRR.....PPPPPP.
DRR.RLLLLLL....PPPPPP.
ULRLR.....L....PPPPPPP
LRR..LLRLLL....PPPPPPP
ULRL...R.......PPPPPPP
UR.RRLL.RLL....PPPPPPP
LLR..LLLRLL....PPPPPPP
URL.LLRRRRR....PPPPPPP
ULRL.RR........PPPPPPP
LR.RLRLLLLL....PPPPPPP
.L.L..RRRR.....PPPPPP.
.RR...L...L....PPPPPPP
DL.L.....R.....PPPPPPP
.RR.RRLRL......PPPPPPP
RLL...R.R......PPPPPPP
LRRL.....RR....PPPPPPP
ULL..RR.R......PPPPPPP
DRRL.L...LR....PPPPPPP
.L.L...........PPPPPPP
RRRLR.RRRRL....PPPPPP.
RL.L......L....PPPP.PP
UR.R...LL......PPP.PPP
RLRLL.LLL......PPPPPPP
RRRR.....LL....PPPPPPP
RR.L....RLL.....P..PPP
D..RR.R.R......P.P.PPP
DL..LLLR.LL....PPPPPPP
RLLLR....R.....P.PPPP.
RRLLRLRR.L.....PPPPPP.
L.LR.L..RLL....PP..PPP
RRLRR...R.L....PPPPPP.
.L.LLLRR.LL.....PPP.PP
.RR.LR.L.R.....PP.P.PP
LLRR...L.L.....PP.P...
DLLRLL..RL.....PP..PP.
L.LLR.RLL......P.PP.PP
.L.....LL.L....P.PPP.P
R.....R.L........P.PP.
.LRL..LLRLL....P..PPPP
LL.R.RL.L.......PP.P..
LLLR..RL.L.....PPP..P.
RRLL.LRL..L.....PPP..P
RRR..RR..RR.....PP..PP
LL.RR.L...L....P.P..PP
UL....RL.L.......PP.P.
R.L.R..L.R.....PP...P.
.RR.R..LRLR....PP.PPPP
DR..RL...R.....P....P.
DLR..L.........PPP....
LLL....RL.L.......PP.P
ULL.R.L..R.....P....P.
URL..RL.R.......PP.P..
RRL.R..........PP.....
DL.L..RL........PPP...
URLL.....LL.........P.
.R.R...RLLL.......P..P
LRL.R...LL.....P...PP.
ULRR..RR.L.......PP...
R.RL.....L..........P.
UL.......LL....P....P.
U.L.L.....L..........P
.L.RL.....R....P.....P
L.LR............P.....
DRLL.L..........P.....
URLL...L..........P...
