13
0 10
1 5
2 3
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
10 10
URL...LLLLLLL.....PPPPPPP.
DL..........L.....PPPPPPPP
LL...L.L...LR.....PPPPPPPP
DR.....R....L.....PPPPPPPP
R.LRLRL..R.RL.....PPPPPPPP
UL.RLR...LR.......PPPPPPPP
RR.R..LRLL.LL.....PPPPPPPP
D.R..RRLR.L.......PPPPPPP.
D.LL.R...R.RL.....PPP.PPPP
RRLLR..R.RRLL.....PPP.PP.P
RR....RR...L......PPPPP.PP
U.LR..R.RR.L......PPPPP.PP
DRLRL.L.LRLR......PPPPPPPP
DR..R.L.L.L.........PPPPPP
LL.LR.LR.L........PPPP.PPP
...LLLL..L..R......PPPPP.P
D...LL.LL.LL......P.PPPPP.
ULRRR.RR.RRRL.....PPP.PPPP
RLLR..RLL.L.L......PPPPPP.
DR.LRLR..R.LL.....PP.PP.PP
RRLLLR.LRR........PPPPPP.P
L.R..R..LRLL......P.PPPPP.
D..L.RR..LLR......PPP..PP.
L.L.LR.RRLL.......PPPPPP..
D.LR.RLL..RL......PPP..PPP
R..RRR...R.L......P.PPP.PP
UL.LL...L..R........PPPPP.
D.RR..LLL.L........PP.P.PP
D..R.LLRLRLLL.......PPPPPP
L...LLLR.LR.......PPP..PP.
U........LR.R.....P...PP.P
RR.LRL.L..R.L.....PPPPPP..
URRRL.......L.......P.P..P
UL.L.L.LL.L.L.......PPP..P
D.LR.LL.R.LL......P..P.PP.
R.L.R.L...........PP....P.
.L.RL.R..R.........PP.P...
LLR.RL....R.......P....P..
URLLL.......L.....P......P
DR..R..L.L..R.......P....P
.L.LRR...L........PP..P...
.LRLL.L.L.........PP.P....
.RLL...LR..........P.P....
..RL...L..L.........P.....
..LLL.....L............P..
U.L.L..L............P.....
