15
0 11
1 6
2 3
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
0 11
D.RRL...............PPPPPPPPPP
LR.LRLRRRLLLLLL.....PPPPPPPPPP
DL.RR....RLLLLL.....PPPPPPPPPP
UR.LR....RLLLLL.....PPPPPPPPPP
LL.RL.LLLRRRRRR.....PPPPPPPPPP
LR.RR....RRRRRR.....PPPPPPPPPP
.L.RLR...RRRRRR.....P.PPPPPPPP
LR.LRL.LLLLLLLL.....P.PPPPPPPP
RL.R................P.PPPPPPPP
RR.L................P.PPPPPPPP
LLR..LL.LR..........PPPPP.PPPP
DRLLRR..RL..........P.PPP.PPPP
DL...L.R.RRLLRL.....P.PPPPPPPP
DRL.LR...LLRRL......PP.PPPPPP.
D.L.R...RR..........PP.PPPP...
R.R.L..L.L...R......PPP.PPP.P.
ULRR.R.R.RRR........PPP.PPP...
URR.LL....LLLL......PPPP.PPPP.
DL.RR.R...RL.L.......P.P.PP.P.
URLR..R....LL........P.P.PPP..
DL.RR......LL.......P....PPP..
LRL.R...LRRR.L..........PPP.P.
R.LLR...L.RR..........PP.PP...
..RLL..LR....L.........P..P.P.
D.RRLL.L.....LR.....P.P.....PP
LLRRL.LL............PPP.......
...R....L..............PP.....
RRL.R.R..LR..........PP.PP....
L.L.R.........L.....P..P......
.LR.R...L.....L.....P..P.....P
.R.L....L...........P..P......
R.RLR.........L............P.P
..RLLR..............P.........
..L.................P.........
