15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
14 0
U.L.R...............PPPPPPPPPP
DLL.L.L.............PPPPPPPPPP
RRR..RLRRRRRRRR.....PPPPPPPPPP
RLL....LRLRRRRR.....PPPPPPPPPP
RRR.LL.L.L..........PPPPPPPPPP
.LL..L..R.RRRLR.....PPPPPPPPPP
URR.L.L......LR.....PPPPPPPPPP
.RL.R.......LLR.....PPPPPPPPPP
DLR.L.......R.L.....PPPPPPPPPP
UR..R.L.R.....L.....PPPPPPPPPP
RL.LL....RRRRLR.....PPPPPPPPPP
DRLLLL.LRRRRR.R.....PPPPPPPPPP
ULRLLLRL.....L......PPPPPPPPPP
ULLL.RRRRLRRRRR.....PPPPPPPPPP
RRRR.LLLLR.L.LL.....PPPPPPPPPP
.R.LLLLL..L.R.......PPPPPPPPPP
RLRL.RR.L..LRLL.....PPPPPPPPPP
.RLLRL.RR..RRR......PPPPPPPPP.
DLRLR.........L.....PPPPPPPPPP
URLLR.LL.L..RR......PPPPPPPPP.
.L.RLRRR.R..LLR.....PPPPPPPPPP
DRLRLRRRRRRRRRL.....PPPPPPPPPP
DLR.R.....R.LR......PPPPPPPPPP
.RL..LL.LLLL.LL.....PPPPPPPPPP
.LLRRL.L..L..LL.....PPPPPPPPPP
RRR.RRRRRRRRRRR.....PPPPPPPPPP
RLR.L.LLRL....L.....PPPPPPPPPP
DR..RL..L..L..R.....PPPPPPPPPP
RL.LLLLR.R.RR.......PPPPPPPPPP
URLRRRL..R....R.....PPPPPPPPPP
DLR..R.L.R.LRLR.....PPPPPPPPPP
RR..R.RLLRR.L.R......PPPPPPPPP
RRLR.L..LL.LRLL.....PPPPPPPPPP
RL.R..L...R..........PPPPPPPPP
RLRRRLR..L..........PPPPPPPPPP
LRLRLL...L.RRRR.....PPPPPPPPPP
RLR......RLLLL......PPPPPPPPP.
..L..RLLL...RR......PPPPP.PPP.
RL.R.....LRLRRR.....PPPPPPPPPP
ULRL.R.R.R.RRRR.....PPP.P.PPPP
RLLRR...LR.L.R......PPPPPP.PPP
R..R..LL.LLL.R......PPP.PPPPP.
LR.LRL.L.LLRLR......PPPPPPPPPP
L..L.LR.............PPPPPPPPPP
LR.RLLL...R.........PPPPPP.PPP
.L..R.LLRL..LLL.......PPPPPPP.
LL.RR.L.R.R..LL.....PPPPPP..PP
DL.L..R.R.RLRR......PPPP.P.PPP
.R..RRR..RLL.L......PP.PPPP.PP
L..RR.L...RRLLL........PPPPPP.
LL..L.L.L.L.L.L.....PPPP.PPP.P
LL...LR.R..LLL......PPPP..P...
UR.LRR.L..L.LLR.....PPPP..PPPP
.R.RL.R...LL.L.......P.PPPP.PP
.L..R....RLL..L.........PPPP.P
DL.LLL...RLRL.R.....PP..PPPP.P
.R.RLL..L.RR.RL.....P..PPPPPP.
D..LR.R..LLL..L.....PPP.PPP..P
LL..LRRL............PPP.P..PP.
D.RLRL.L.L.LL.......P.P.P.P...
.RRLRL...RLLL.......P.P.PPPP..
L.RR.RR..LL.LR......PPP.P...P.
.RR.L....LL.LL...........P.PP.
ULRL.RLL.LR.........PPP.PPP...
.LLL....RRR.L..........PPPP...
UR.RL.LLLR..L..........PP..P.P
LR.LR.LL.LL.........PPP.P.....
.L.R.LR...L.........PP...P....
D.LRRR..L.L..R......PP......P.
ULRLL...L.L...L........P.P...P
RR.LL.L....L..L......P....PP.P
U.RLR...................PP....
LLLRL..L..RR.............PP...
DRRRL..L...R..........PP..P...
UR.R..R.L.LL.........P.P..P...
LLLLR.....L.........P..P.P....
U..RR...L.L...........PP.P....
U.RLL....................PP...
.LLL.....LR..............P.P..
R..L.....L...L..........P...P.
.RLL......................P...
RRRR.......................P..
..RLLL..............P.........
