9
0 4
1 2
2 2
2 3
2 4
2 5
2 6
2 7
8 8
.R.R.LRRR...P.PPPP
URRL..RR....P.PPP.
.LL....L......PPPP
LRL..L..L...PP...P
L.RLRLR.R...PPPP.P
DRR...RRL......PPP
..R.LL.L.....PP.PP
RL.LRRL.....PPPP.P
R.RLR.RL....PPPP..
.RRRL.LL....P.PPP.
LR..L........P.PP.
ULL...L.....PP.PP.
.LR.R.LLR....P..PP
.RR.L.L.L......P.P
RRR.LR.......PP..P
R.RR........P..P..
DLL..L.L.....P..PP
DLRR.L..L...P.P..P
LL...L.........P.P
RRLRLLL.....P.P...
ULRLL.L......P.P..
RRLL.L..L...P....P
DRR..L.R.....PP.P.
.R..R........P....
RLL.R..L..........
.L...........P..P.
