5
0 10
1 3
1 4
1 5
11 11
ULLL...PP.
..LL...PP.
RLLLR..PPP
DL..R..PPP
LR.....PPP
UR.....PPP
LL..L..PPP
RL..R..PPP
.RR.R..PPP
DL.R...PPP
RRLR...PPP
RLR....PPP
RR.....PPP
UL.....PPP
LRR....PPP
UL.....PPP
RR.R...PPP
RLLL...PPP
DR..R..PPP
RL.LL..PPP
UR.R...PPP
ULR....PPP
DR.RR..PPP
RLLRR..PPP
DRLLL..PPP
DRRLL..PPP
DL.RL..PPP
LR.L...PPP
DL.RR..PPP
DRRLL..PPP
LL.RR..PPP
LRLLL..PPP
LLL....PPP
DRL.R..PPP
.L.L...PP.
DRLLL..PPP
RL.L...PPP
DR..L..PP.
RLL.L..PPP
DRLR...PPP
RL.L...PPP
URL....PPP
RL..R..PPP
DR.RR..PPP
ULR....PP.
.RL.....PP
ULLL...PP.
U.L....P.P
LR.....PP.
UL..L..PPP
UR.L...PP.
LL.R...PPP
UR.LL..PP.
UL.LL..PPP
LR.....PP.
L.RLL..PPP
UL..L...PP
.LL.R..PPP
RR..L..P.P
UL.R...PP.
URRL...PPP
LL.....PPP
.RR....PP.
LL..R..P.P
URRRL..PPP
RL..R..P.P
UR.LL..PPP
UL.......P
R.LLL..PP.
URR.L..PPP
ULRL...PPP
UR.....PPP
RLR.R..P.P
.R.L...PPP
RL.LL....P
DRLL...PP.
L.L.R..P.P
DL.L....P.
D...L....P
LRR.L..P..
L.R.L..PPP
U...R....P
LLRR...PPP
.RRL...P..
U..L....P.
UL.R....PP
LR.L....PP
LL........
LL.....PPP
DR.L....P.
RR.L...P..
.LRL...PP.
DR.......P
DR.L.....P
RLLLL..PPP
DLRR......
DL.....PP.
.L......P.
DR......PP
DR..L..P..
LR.RL...PP
DLR....P..
.L.......P
DL.....P..
LRLLL..P..
LR.LL...PP
DR.R......
L......PP.
DR..R....P
DRL....P..
R..L....P.
RL.L....P.
D.LR....P.
RLL....P..
RRL......P
URL.L..P.P
DL..L.....
RL..L....P
D..RL...P.
RRR.L..P.P
DR......P.
UL.L......
RL.L......
R.......P.
D..L......
R.......P.
R.........
R........P
UR.L...P..
RL.L....P.
RR.LL...P.
D...L.....
D.........
L........P
