14
0 9
1 5
2 2
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
9 9
DLLL..R.R.L..L.....PPPP.PPPP
U.LR..L.L.RR.R.....PPPP.PPPP
LL.LRRRL.L.L.R.....PPP.P...P
D..LL...L..LRR.....P..P..PPP
RL.RRL.....R.......P.PPP.PP.
D......L...L.L.....P.PPPPP..
LR.L...L.LL.LL.....P.P.P..PP
.R.R....R.LR..........P.PPP.
U.LR..LL....R.......PP....PP
ULRR..RRL.L.........PPP.P...
DR.RR.....LRL.......P...PPPP
..L...L.............PP......
.LRL...L............P..P....
ULRR...L.....L.....P.P.P...P
URLRR..L...........P.P......
ULLLL......R.............P..
DLRRLR.LR..........P.PP.....
