8
0 9
1 5
2 3
3 1
3 2
3 3
3 4
10 10
D.L....L....PPPP
UR...LL.....PPPP
.L..LL.L....PPPP
RR....L.....PPPP
UL..LRRR....PPPP
LR...RL.....PPPP
UL..RL......PPPP
LR...L......PPPP
URLLR.R.....PPPP
RLLRR..L....PPPP
LR.R.RLL....PPPP
RL.LRRL.....PPPP
UR.RRRLL....PPPP
LL.LR.RR....PPPP
RLRR..L.....PPPP
URRL.LLR....PPPP
LRLLRRLL....PPPP
.LL.L.R.....PPPP
DRR.........PPPP
DLRRRRRR....PPPP
.L.L.R.R....PPPP
LRRLL.LR....PPPP
ULL..RRR....PPPP
RRRRL..L....PPPP
.LRLL..L....PPPP
RR.R..LL....PPPP
URR..RL.....PPPP
RLLRLLL.....PPPP
RR.RL.L.....PPPP
RLRRRR.R....PPPP
DR.R..RL....PPPP
LLL.LLRL....PPPP
.LRRR.......PPPP
DR.RR.R.....PPPP
DR.R..L.....PPPP
ULR.L.R.....PPPP
DRR.RL.L....PPPP
L.LRRRR.....PPPP
LLLRR.......PPPP
UL..LR.L....PPPP
U..L..RL....PPPP
.RLR.RR.....PPPP
L..R..LL....PPP.
U.LRRLRL....PPPP
LLLRLLRL....PPPP
LRL.R.R.....PPP.
DLR....R....PPPP
RR.LRRRR....PPPP
DRLLR..R....PP.P
R.RR.LL.....PPPP
RL.RR.RL....P.PP
LLLLLLL.....PPPP
URRRRR......PPP.
D.L..RL......PPP
D.RR...R......PP
DLLLLRL.....PPPP
LRRRLRR......PPP
LL.LL.......P..P
URRL...L.....PPP
RLLLR.......PP..
UR.R...L.....PP.
.L.R..RL......PP
..LR.RL.....PPP.
LR.L..LR.....PPP
RLL..LR.....P.P.
DRRR.L.......P.P
R.RR...R.....P.P
DLRR..RL......PP
..RL..R.......PP
U..L..LL......P.
RLRL...L.....P.P
L......L....P...
RRLR...L.......P
LR.L.R.......P..
URRLL.......P...
L..L..L.......P.
