11
0 8
1 5
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
9 9
.RR....RRRR....PPPPPPP
DL...RR........PPPPPPP
DRRL.LLLLLL.....PPPPPP
DLRL............PPPPPP
DLRL...........PPPPPPP
.RRR.LLLLLL....PPPPPPP
LRRR.RRRRRR....PPPPPPP
LLLLR..........PPPPPPP
URRRL.....R....PPPPPPP
.LL.LLLLLLR....PPPPPPP
DLLL......R....PPPPPPP
RRLL...........PPPPPPP
LL.L...........PPPPPPP
.R.R..LL.......PPPPPPP
DL...L..LLL....PPPPPPP
LR.LR..........PPPPPPP
UL..LR.RRRR....PPPPPPP
LR.L...........PPPPPPP
DLRL.RL.........PPPPPP
URR.L.LRRRR.....PPPPPP
LRRLL.LLLLL....PPPPPPP
LLRR.L.........PPPPPP.
URLL......R.....PPPPPP
.LRR.L.R..R.....PPPPPP
ULLLRLLR..R....PPPPP.P
LRRR..RL.L.....PPPPP.P
L..R..R.RL.......PPPPP
DRL.L...L.L....PP....P
.LRRLLRRLLL....PPPPP..
..LL.L.L.LL.....PPP.PP
ULLL.LL..LL........PPP
.RLR.LL.........PPP...
L.LR.LR.L.......PP.P.P
D..R...L..R.....P.P..P
D..RRRLR.......PPPPP..
R....R....R.....P....P
RLLR......R......P...P
URRRR..L.......P....P.
...R...L..........P..P
R......L..........P.P.
R..L.....L.......P....
ULLL....LL.........PP.
