13
0 9
1 5
2 2
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
12 12
D.LRL....L.LL.....PPPPPPPP
RL..R.LRL.L.......PPPPPPPP
RR.RLL............PPPPPPPP
DL.LR....L........PPPPPPPP
LR.R....L.LLL.....PPPPPPPP
DL.LR..R..........PPPPPPPP
LR.RL.............PPPPPPPP
UL.LRL.L...L......PPPPPPP.
.RRRLRR.LLL.......PPPPPPP.
RLL.R..R....L.....P.PPPPPP
LR....LL..........P.PPPPP.
UL.RLRLR..R.......PPPP.PP.
URLLL.R...LLL.....PPPP.PPP
RLRLRL.L.R.L......PPPPP.P.
.R.R.L..LL.L......PPPPP.P.
LLLL.R....L.R.....PPPP.P.P
LRRLR.LR..R.......PPP..PPP
.L.LRLL..R........PPP.PP..
URLLR.RL.LL.L.....PPPPPP.P
.L.RLR..RLR.......P..PPPP.
R.LRLR.L..L.......P...PP.P
DL.LL..LLL.RL.......P.P.P.
LRR.R...L...L.......PPP.PP
LL..L.R....RL.....PP.P..P.
RRLRR.R.R...L......P.P..PP
RLRL..L.LLL........P.PPP..
D..LL..R....R.......P....P
DRLLRL.L...LR.......P....P
D..LLL...L.L......P...P.P.
.LRLRL...R............P..P
.RR.LL............P.P.....
.R.LRLL...........PP......
.LRR.L............P.......
..LLR..............P......
