15
0 7
1 2
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
10 10
D..L.L..............PPPPP.PP..
LRLL.R.R............PPPPP.PP..
.LR...R.RR..RRR....P.P.PP..PPP
.RLLR..............P.P.PP...P.
.L.LL.L.LL.........P.P.PPPP...
.R.LR.LL.LLL.L.....P.P..PPP...
LLRR...L.....L........P.PPP.P.
..RR...R..R.L.........PPPP.P..
U.R.L.R..R.........P.P.PPP.P..
URRRR.L....R.......P.P.P.PP...
LL.L.LL.L.L.L.......PP.P.P....
URRL.L...L..L.......PP.PP..P..
URR..........LR.............PP
UR.R..RL...........P.P........
UR.L...L............P.P.......
.R.................P.P...P....
L.L..R..............P.P.......
UL.L.R.R............P.P.......
URRL.R..............P.........
..LL...L..............P.......
