8
0 8
1 4
2 2
3 2
3 3
3 4
3 5
9 9
DRR.RRRR....PPPP
LRRR........PP..
R.RRRLRR....PPPP
DRL.R.RR....PPPP
LLL.L.RR....PPPP
ULRRRL.R....PPPP
U.RRRLL.....PP..
UL.RL.L.....PPPP
URLLL.LR....PPPP
.L..L..L....PPPP
RRL.R.......P.PP
.RRL.R.R.....PPP
R.R..L.L....PPPP
LL..RR......PPP.
LR.RR.L.....P.P.
..LRL.RL......PP
ULRRL.LR....P.PP
LL.LR.RR....P.PP
LRR.LL......P..P
LLLLRL......PP..
UR.L.LRL.....PPP
LL..L..L......PP
LRL.LR.L....PPP.
ULR....L......PP
RR.L.RL......PP.
DL.LR.L.....P.P.
.RRR..R......PP.
R.R...L.....P.P.
D..L...L.......P
.LL..L.R.......P
U.LRLL......PP..
ULLR.R.......P..
