13
0 8
1 4
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
8 8
RLRR.....RR........PP.PPPP
.L.RRL..LLL......PPPPPPPPP
D.R....R.RR.R....PP.PPPP.P
..LL..L.L........PPPP.PPPP
R.RRL..RL........PPPPP.P.P
UL.........R.....PP..P.PP.
URLL...LLLLL.......PPPPPPP
RL.L.LR..........PPP.PP..P
U.RLRL...R..L....PP...PPPP
R.LLLRLL.RLLL.....PPP.PPPP
.RLRL.R..RR......P.PP.PP..
D.RL.L.LLR.RR.....PPPPP.PP
.LRRRL.LR...R....P...P...P
.RRR.LLL.L.L......PPP.P.P.
LLLR.RR.L...R.....PP.P...P
URR..RR...........PP.P....
..LL..............PPP..P..
L..R.LL....R......PP...PP.
L.R.R.R..........P.P......
ULLL.R.R..........P.P.P...
LLRL.L..R............P....
URL..L..L.........P..P....
U.LL...............P......
