6
0 9
1 7
2 2
2 3
2 4
13 0
D.LRL....PPP
D.R......PPP
DL.RLR...PPP
DRR......PP.
RLL.L....PP.
.RRLRR...PPP
DLLL.....PPP
RRRLR....PPP
RLLRL....PPP
RRRL.R...PPP
DLL.LL...PPP
UR.......PPP
UL..RL...PPP
RRR..R...PPP
RLLLRL...PPP
DR.R.R...PPP
RL.......PPP
UR.LLL...PPP
ULR.RR...PPP
RR.L.....PPP
RL.RLR...PPP
.R.L.L...PPP
UL.......PPP
RRR.RR...PPP
D.R.RR...PPP
R.LR.L...PPP
..RL.R...PPP
DLL......PPP
R.RLRR...PPP
RLL..L...PPP
RRR.RR...PPP
URLR.L...PPP
.LL..L....PP
UR...L....PP
DLL..L...PPP
.RRL.....PP.
UR........PP
R....R....PP
RLRR.L...PPP
U.LR.L...P.P
L...L....PPP
U...L.....PP
U.R.LL...PPP
LLL.RL...PPP
DRR.L.....PP
R..LR....PPP
LRRLR....PP.
U.LLR....PP.
URR.RR....PP
UR.R.L...P.P
U.L.L....P..
LLLLL....PP.
LLLLR....PPP
URRR.L...PP.
L.R.LL.....P
RLR.LR...PPP
LL..LL......
L....L...PPP
LR.R.L...P.P
UL.R.....P.P
LR...L...P.P
L.RR.L...PP.
DLL..L....PP
RRR.L.....P.
D.L.R....PPP
DRL..R...P.P
RLRLL....PP.
DL.RR....PP.
LR.LLR...PPP
DLR.......PP
RRLL.......P
RL.L.L...P.P
UR..L.....P.
R.LLLL...P.P
RRL.LL....P.
R....L.....P
RRRLL....P..
DR..LR....PP
URR..R.....P
..LR.....P..
R.R.L.....P.
DR.........P
UR.L.....P..
R....L.....P
UL..L.....P.
UL.........P
U.L......P..
LLL........P
LRR........P
URL..R......
L..........P
DLR..L......
D..........P
