5
0 5
1 2
2 4
2 5
7 7
DL.LL...PP
.L......PP
RLL.L...PP
UL.R....PP
LL..R...PP
L.RL....PP
DLLLL...PP
ULRLL...PP
R.RRR...PP
URLLL...PP
ULRLR...PP
.L......PP
LRRLR...PP
R.L.R...PP
DRR.L...PP
..RRR...PP
LLLLR...PP
.L.LR...PP
DL..R...PP
LLL.R...PP
URRLR....P
RRLLL...PP
RRRLR...PP
..LLL...PP
U.R.....PP
.LL.....PP
D...R...PP
UL.LL...PP
.LR.....PP
...RR...PP
LLLRR...PP
UL.L....PP
.RRRR...PP
LL..R...PP
D..RR...PP
URLL....P.
UL......PP
L.R.L...PP
RL.RL...PP
RRLRR...PP
.R.LL...PP
...LL...PP
LLR......P
URL.....PP
RRRRL...PP
R.......PP
.L.RR...PP
U.L.R....P
L.L.R....P
RLRL....P.
RRL.R....P
D.L.L...P.
D..LL...PP
D...L....P
DRR......P
