11
0 7
1 3
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
8 8
L.LL...R.......P.PP.PP
URRLRLL.LL.....PPPPPP.
.RLR.LR..RL....PPPP.PP
DL.R.R..LL......PP.PP.
U.LR.L..R......PP.PP.P
DRRLR.LRL......P.PPP.P
.L.LRRR.R.R....PPP.PPP
RL.LLLLLLLL....PP..PP.
L.LR..LL..L....P.PP.PP
LR.LL.R.L......PPP.P..
...RRLRL..L....P.P...P
LL.L.LRL.RL....PPPP.P.
R..L..LLLRL....PPPP.PP
UR.LLLL.L......P.P.PP.
.LR..LL.L.L....PPP....
ULLL...RL.L....P.PPP.P
DR.L...........P.P.P..
R..LR..R.......P..P...
.RRLL.L.R......P...P..
LLLR..L...L......P....
R.RL....R.L........P.P
