5
0 3
1 5
1 6
1 7
8 8
L..RL..PPP
R.R.L..PP.
DR..L..PPP
DRL....PPP
RRLL...PP.
U..LR..PPP
ULLRR..PPP
RL.RL...PP
U.L....PPP
LRR....PPP
ULLRR..PPP
L.L.L..PPP
DRLL...PPP
.R..R..PPP
.RLR...PPP
ULLL...PP.
UR.R...PP.
RLRR...PPP
UL.LL...PP
LRR.L..PPP
UL.R...PP.
LRL....PPP
LR..L..P.P
.RR.L..P.P
DLLRL...PP
.LLL...PPP
RR.RL...PP
DLRRR..PPP
RLL....P.P
LLRR...PPP
LLR.L..P.P
L......P.P
D.L.....PP
L.L....PP.
D.LL....PP
DLL.L.....
DL.LL..P.P
R..L......
R......PPP
LL.L....PP
LLRLR..PPP
RLR....P..
ULR.L..P.P
RL..L...P.
LRRLL..P.P
RR.L....P.
URRL...P..
UL.L....P.
D...R....P
DRL.....P.
RRL....P..
.R..R....P
RL..L....P
R..R...PP.
D.R....P..
DLL.......
R.L....P..
