8
0 5
1 2
2 1
2 2
2 3
2 4
2 5
7 7
.R.R.RRL...P.PPP
LRR..L.R...PPP.P
R.L.LR.R....PP.P
DLRRLLRR...PPPPP
LLLL.LRL...P.PPP
UL.LR.......PPPP
D..L.......PPP.P
..R.R..R...PPP.P
DRR...RL...PPPPP
UR.RR..L...PPPPP
L..RRRRL...PPPPP
URRL...R...P.P.P
RLLRL..L...PP.PP
DR.LR.......PPP.
D.RL...L...P.P.P
RRR.RR.R....PPPP
U.RLR.RL...PPPPP
L.LL.RR....P.PP.
.RLRLR.....P.PP.
RL.RLR.....PPPP.
RRLR..RR...P..PP
DLR..RR......PP.
..RL.......P...P
RLL........PP...
LLLLLL.....PPP..
.L.........P....
ULL..R......PP..
ULRRL......PP...
