7
0 9
1 6
2 2
3 1
3 2
3 3
10 0
DRLL.L.....PP.
U..L.L.....PPP
D.L........PP.
ULLL.RL....PPP
.RRR.LR....PPP
U...LRL....PPP
U.R.RRR....PPP
RL.L.......PPP
UR.LL.L....PPP
ULRLRR.....PPP
.RLR.RR....PPP
.L.RRL.....PPP
RRLLRL.....PP.
..RRL.L....PPP
...R.R.....PP.
DLRR.RR....PPP
R.RLLLL....PPP
..LRLR.....PPP
RRRL..R....P.P
LLLRL........P
RRLLLR.....PP.
..L..RR....PPP
DLL...R....P.P
URRLLLL.....P.
U.RRL.L....P.P
U.R.R.L....PP.
.L.RL.L......P
.RLLLLL....PP.
DLLR.LL.....PP
LR.L..R......P
U.R........PP.
L..R........P.
