15
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
8 8
.LL...LLLLLLL........PPPPPPP..
.......LL.LLL.........PP.PPP..
.RLL.R.LLLLL..R.....PPPPPPP..P
.LRL.R.RR.LLLRL.....P.PP.PPPP.
RL.RL..RRRLLLLL....PPPPPPP.PPP
URLL.L...L.L.......PPPPPPPP...
ULL.RL..R....L.....PPPPP...P..
R.RR.R..L.LL.L.....PPP.P.PP.P.
DL.L.L..L....LL.......PPPPP.PP
UR..LL..LR...L.....PPP..P.....
LR.L.L..L.RR.LR....PP.PPPPP.PP
.R.R...L....R.L......PP....P.P
DL.LLLL.LLRR........P...PPP...
RLR.L.LLL...LL.....P.P.P....P.
LLLLL..LLL.RL.........PP..PP..
.L..LL..LL.........P.P.PP.....
DLRLRL...L.........PP...P..P..
L.LR.R..............PP........
UR.RRL.............PP.P.......
U..L....R..............P......
URRR..........L..............P
..LL.................P........
