8
0 12
1 7
2 2
2 3
2 4
2 5
2 6
12 12
LLL...LL...PPPPP
DRLRRRLL...PPPPP
.LRLLL.R...PPP.P
DR..LL.L...PPP.P
DL..RR.....PPPPP
DR...L.....PPPPP
DL...RL....PPPPP
DR...LR....PPPPP
LL...L.L...PPPPP
DR.....L...PPPPP
DLRLLRRL...PPPPP
L.RRRRRR...PPPPP
D.LLLLLL...PPPPP
DRL..RRR...PPPPP
RLR..LLL...PPPPP
LRLLRLLL...PPPPP
LL.LR.RL...PPPPP
RRLRR.LR...PPPPP
RLRLLLL....PPPPP
DR.LRLL....PPPPP
RLRL..L....PPPPP
.RL........PPPPP
.L.R.LL....PPPPP
RRL..L.....PPPPP
ULRLLL.L...PPPPP
LR..RL.R...PPPPP
ULR..L.....PP..P
U.RL.L.L...PPPPP
L.R..RLR...PPP.P
URRR..L....PP.PP
LL.RLLR....PPPPP
LR..L.R....PPPPP
.LRLL......PPPP.
LRL..RR....PPPP.
.LLL..L....PPPPP
URR.L.RR...PPPPP
RLL.LRRR...PPPPP
URRR..LL...PPPPP
.L...LLL....PPPP
.R..RL......PPP.
RL....R....PP.P.
UR.RR.RR...PP.PP
RL..R.L.....PPP.
LR.L.RL.....PPP.
.LLLRLLR...PPPPP
RRL..L.R...PPP.P
ULR.R......PP..P
URLLL......PP...
RLRLL......PP...
RR.LRL.....PP..P
RLRL.L.L...P.P.P
D...LLL.....P...
.RLLRLL....PPPP.
DLRLL.L....PP.P.
RRLL...R...P...P
R...L.L.....P.P.
LLR.........PP..
.LL..........P.P
D....R.....P.P.P
DL...RL....PPP..
LR.L..L.....P.P.
D..L..L....P....
LRL...L.......P.
D.R.L.RR....P.PP
LR.L...........P
L..L.......P....
L.RL..........P.
.L.L.......P....
..R.L.LR....P.PP
.RR...RL......P.
UL.L...L...P...P
R...........P...
