12
0 13
1 5
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
14 14
D.L.L....LLL....PPPPPPPP
DRLLR.L..RLR....PPPPPPPP
LLRRL.....RL....PPPPPPPP
.R.LLL.....R....PPPPPPPP
LL.RLR....RL....PPPPPPPP
..LL.LR.R.RL....PPPPPPPP
L.RRLR..L.LR....PPPPPPPP
.R.L...LR..R....PPPPPPPP
LL.R...RL..L....PPPPPPPP
DRLLLLRRRRRL....PPPPPPPP
LLRR..L..LLR....PPPPPPPP
LR.L.R..LL.R....PPPPPPPP
.L.RRL.L.R......PPPPPPPP
LRL.R.L....R....PPPPPPPP
DLR.R......L....PPPPPPPP
D.LLL.RRRLRR....PPPPPPPP
LLL...L.........PPPPPPPP
UR.L..R.RLRR.....PPPPPPP
LL.R.LR.RRRR.....PPPPPPP
.RRR.L..RR......PPPPPPPP
L.R.L.LL..RR....PPPPPPPP
L.LLRLLR.RLL....PPPPPPPP
LLL.LRL.RR.L....PPPPPPPP
D.RRRL.R.RR.....PPPP.PPP
D.LLLLRL..RL....PPPP.PPP
URRR.RR.R..L....PPPPPPP.
R.R...RLLR.L....PPPPPPPP
U.LR..L.LL......PPPPPPP.
LLLL..L..LLR....PPPPPPPP
RR.RRRLRRLRR....PPPPPPPP
UL.LLLLR.LRR....PPPP.PPP
URLRR.R...L.....PPPP.PP.
L.LLLL.R..L.....PPPPPPPP
L..L..R.LLL.....PPPPPPPP
UL.L.RRRR.......PPPPP...
UR..R.L.LL.L....PPPPPPPP
UL..LRR.........PPPPP...
URLRRL.R..L.....PPPPP.P.
..RRLL..R.R.....PPPPP.PP
URLRR...LR......PPP.PP.P
RLR.R...L.......PPP.PP..
UR..RLR..L......PPPP.P..
ULLL.....L........PP.PPP
D..RR.LR.R.L....P..P.PP.
DRRL..L.LR.L....P.P..PPP
RLR...L.L.......PPPPP.P.
R.R.......RL....PPP...PP
U.RRRL..L.......PP.P...P
R.RR..LRL.........PPP..P
URLRLR..........PP.P.P..
RLRRLR....R.....PP...PP.
RR.RL.R.LL.L.....PP..P.P
..LLLL..L..L....P...P.PP
RLRRLL...L......PPP..PP.
RR.R..L.R.R......P..PPP.
L..R..L.R.......P.P.P..P
ULLL.R.R...L.....PPP.P.P
URR......L.L.........P.P
ULLRL.L..L.R....P....PPP
UR.RRRL.........PPP.P...
DL.R.RR.........PPP.....
DR.RRL..L.R.....P...P.P.
R..L.LR..R.R.....PP..P.P
DLRRL.....L.....P.....P.
L.LR..L...L......PP...P.
DR..R..R........P.PP....
LLR.L..LL.......P..P....
DL...LR.L..L......P.P..P
DRL..L..L..L.....P..P...
D.L......L.L.........P.P
...RR.L.........P.P.....
ULR..R...........P......
UR...L.L..R........P..P.
URLR.L...........P......
D..R..R..L........P.....
R.L......LL..........PP.
ULLL..L.................
U.LL..............P.....
