10
0 10
1 5
2 3
3 2
3 3
3 4
3 5
3 6
3 7
0 10
.R..RRRRRR....PPPPPP
L..L..LLLL....PPPPPP
R.RRL.LRLL....PPPPPP
.L.R..........PPPPPP
LR...LLLLR....PPPPPP
DL..LLR.RL....PPPPPP
.R.L..LL......PPPPPP
DL..LL.LLL....PPPPPP
DR.RLL........PPPPPP
DL.LRRLLLL....PPPPPP
LR.R...L......PPPPPP
DL.R..R.LL....PPPPPP
RRRRRRRLRR....PPPPPP
..R.RL.LRR....PPPPPP
R.L..RRLRR....PPPPPP
U.R....RLR....PPPPPP
R.L...RRRR....PPPPPP
R.LL..L.RL....P.PPPP
L.LLRL.R......PPPPPP
ULR..L.LL.....P.PPP.
LLRLLLLR.L....PPPP.P
UR.LLLL.......PPPP..
LR.LRR.RLL....PPPPPP
LL...R.R.......P.P.P
DR.LRRRRLR....PPPPPP
DL.L.....L....PPP..P
.RRRLLL.LL....PP.P.P
U.RRR.L.L.....PPPPPP
ULRL...RRL.......PPP
DRL.L...R......PPPP.
L.LLL.RR......P.PP..
RLLL.R..R......PPPP.
LRRL.R.RR......P.PP.
D.RRLL..RL....P..PP.
LLR.LLL..L....PPP..P
LRRR.R........PP...P
.L...RL........PPPPP
..LR....LL....P....P
L.L..L..LL........P.
URL..LL..L.....PP..P
D.L...R.L.......PPP.
U...RL........P.....
R.RL.L...L.....PP...
DRL...L..L......P..P
RL.R............P.P.
DLLRL..R.L....P..P..
LRLL.....L..........
..L................P
