8
0 8
1 4
2 3
3 2
3 3
3 4
3 5
11 11
LRR....L....PP..
DL...LRL......PP
DL.L.L.L....PPPP
LR.LRLRL....PPPP
UL.R.RLR....PPPP
UR.RRLRR....PPPP
UL..R..L....PPPP
.L..R.L.....P.PP
R.RL........PPPP
LRRL..RR....P.PP
URRR.L.R....PPPP
LRR.RRL.....PPP.
DLL.R.RL....P.PP
R.RRR.R.....P.PP
.LRL..L.....PPP.
URL.L.L.....PPP.
LLLL..LL.....P.P
L...R.L.....PPP.
..L.L.LL....P.PP
RRL.LLR.....PPP.
RL.LL.......P.PP
.RRRR.......PPP.
DR.R.LL.....P.P.
.L..LL......PP.P
UL..R.RR....P.PP
..L.R.......P..P
RR..RLR.....P.P.
R.LR.LLL.....P.P
RLRL..LR....P.PP
..LR.R.......P..
DRRL...L.....P.P
R.RR.L.L.....P.P
RR.R.R.......P..
LR..L..........P
LR.RL..R....P..P
UR.R.........P..
LL..L.......P...
