10
0 10
1 6
2 2
3 1
3 2
3 3
3 4
3 5
3 6
11 11
RRRRRLRRLL....PPPPPP
UR.R..RRLL....PPPPPP
DL..R.........PPPPPP
.R.R...L......PPPPPP
UL.LLL.R......PPPPPP
UR.RRR........PPPPPP
RRRR..L.RR....PPPPPP
.LL....LLL....PPPPPP
.L.R.R..LR....PPPPPP
UR.RLRRRL.....PPPPPP
RLR.LRR..R....PPPPPP
LRLL.RR.RR....PPPPPP
RLRLR...L.....PPPPPP
.RL.RLR.R.....PPPPPP
.LRR...RRR....P.PPPP
URRR..L.LL....PPPPPP
LLL.L.RL......P.PPPP
.R..RL...L....PPPPPP
RR.RLRLLR.....PPPPP.
R....LLL.R......PPPP
RLRLLL..R.....PPP.PP
DRLRLL.L......PP.P.P
RLR......R....PP.PPP
DLLR...RL.....P..PPP
LRL..LL.LL....P.P.PP
.LRR.LL.R......PP.PP
LRL..LLRL......PPPPP
DRRLR....R....P..PPP
R.RLR..L......PP.PP.
D.LLL.LLLR......PPPP
ULRRLLL..R....PP.P.P
D.RL..L.LL.....PP.PP
D.LR..R.......PPP...
D.R.R...RR....P.P.PP
R.L.LLL.L.....P..PP.
ULLR.LL..L.....PP..P
URRL....RL........PP
DR....RL.L......P..P
R..L.RLL.L.....PPP.P
L..L..L.L.......P.P.
LLL.....L.........PP
L.LRL...L.......PPP.
DL.LLL........PP....
.R....L.........P...
.RRL..L..........P.P
LLLR..L.........P..P
RRR...........P.P...
DLRR.....R.........P
LRLL.L.........P...P
