10
0 8
1 3
2 2
3 1
3 2
3 3
3 4
3 5
3 6
9 9
DLLRLLLLLL....PPPPPP
DRRR..........PPPPPP
DLLL..........PPPPPP
LRRR..........PPPPPP
ULLL.....L....PPPPPP
LR.......R....PPPPPP
RLR.LLLLRR....PPPPPP
RRRLLLL.RR....PPPPPP
LL.L...R......PPPPPP
DR.R...L......PPPPPP
DLL.R.........PPPPPP
LRR.L.R.RR....PPPPPP
.L.LLLRRRR....PPPPPP
LR.RLLL.LL....PPPPPP
ULLLLLR..R....PPPPPP
.RR.RL........PPPPPP
ULRL.L..R.....PPPPPP
URLL..R.RR....PPPPPP
.LRRLRL.LL....PPPPPP
DRLRLRL.LL....PPPPPP
DLRL..R.RR....PPPPPP
DRRLR..L.L....PPPPPP
RLLR.R.R.R....PPPPPP
URRRRR..L.....PPPPPP
UL...LR.RR....PPPPPP
URR..L.RL.....PPPP.P
DLRR..L.L.....PPPPPP
LRRRLRLR.R....PPPP.P
DLLL..RRL.....PPPPP.
RRR.LR.R......PPPP..
LLRLL.R..L....PPPP.P
.R.LL.L.RR....P.PPPP
RLLL..RRL.....P.PPP.
LR.LLL.L......PP.P..
.LLL....L.....PP...P
DRRL.LR.L.....PPP.P.
DLRRLL........PPP...
R.LRR.RRL.....P.PPP.
UR.RL.L.L......P.PP.
DL..L.L.L.....P.PPP.
RRR...LL........PP..
.L.L..R.........PP..
URLLR.L.L.....P.....
..R...L.LL......P.P.
U.LL.....L.......P.P
RLRL...........P....
RR.L.....R.........P
.LLL.....L.....P....
.L.L.....L.........P
