10
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
9 9
..L.L.LLLL....PPPPPP
.RL..LL.......PPPPPP
RL.RRLR.RL....PPPPPP
RRL...R.RR....PPPPPP
ULRRL.L.......PPPPP.
LRL...LLRR.....PPPPP
D.RRL...L.....P.PPPP
R..L...L.L......PPPP
.L.LR..RR.....PPPPP.
URLL.L.LLL....PPPP.P
UL.R....L.....PP..P.
.RLR....RL.......PP.
LRRL.R.R.L....PP.P.P
DRRL.RL..L....PPPP..
.LR...L..L....PPP..P
UL....L..R....PP...P
DR.R..L.........PPP.
LR.L..R.R.....P.P.PP
L.LR.RL.RL.....PP.P.
.RRRR...RL....P...PP
.RLRL...RL....P..PPP
LLR.LR.L.L....PP...P
DRL....L.L.......P..
DL.L...R.L.......P.P
.L.LL..LL.....P..P..
R..L.LL.L......P..P.
.L....L.L.......P.P.
