7
0 13
1 7
2 3
3 1
3 2
3 3
13 13
U.R........PPP
DR.........PPP
DL..R.R....PPP
UL..R......PPP
.R...R.....PPP
RL...LR....PPP
RR.RL.R....PPP
RR.LL.R....PPP
DL.R.......PPP
LL.L.RR....PPP
L...LRR....PPP
URRR.LL....PPP
RRRLLRR....PPP
DR..L......PPP
LL.L..R....PPP
DR.R..L....PPP
.L.L.RR....PPP
LR.LRLL....PPP
RL.RRLL....PPP
.L..R......PPP
UR...LL....PPP
UR.RRLL....PPP
.L.L.L.....PPP
LR..R......PPP
LL.L.LL....PPP
DL.R..L....PPP
LR..R......PPP
.L.R..L....PPP
UR.L..L....PPP
RL.RRR.....PPP
LLLRRRL....PPP
..L...R....PPP
RR....R....PPP
DR..R.L....PPP
DL..LRL....PPP
.L....L....PPP
...LL.R....PPP
UL.RRRL....PPP
.RR..LR....PPP
LLL..RR....PPP
LR.R.RL....PPP
DLRRL.R....PPP
DLR..R.....PPP
LL.RR......PPP
R..R.LL....PPP
D..L.RL....PPP
U..LL.L....PPP
DL.........PPP
RR.L.L.....PPP
RL.R.RR....PPP
RRLL.......PPP
DLLL..R....PPP
DRRR.......PPP
L.RR.LL....PPP
D.LLLRL....PPP
.LRRR......PPP
LR.L.RR....PPP
LL.R.......PPP
DR.L.R.....PPP
DL...RR....PPP
DR.LLRL....PPP
ULRRRR.....PPP
...LL.L....PPP
D.LLLLR....PPP
LR.LL.R....PPP
DL...L.....PPP
.R.L..R....PPP
.LLL.L.....PPP
LRRL.......PPP
ULRRLLR....PPP
URLLL.L....PPP
ULLRLLR....PPP
RR.RLRL....PPP
L..LR......PPP
UL.LLLR....PPP
R.....L....PPP
UR...RL....PPP
U.R.L.L....PPP
U.LRRLR....PPP
LL.RLLL....PPP
URR..RL....PPP
..LRRR.....PPP
...LLRR....PPP
...LLL.....PPP
D..R..R....PPP
L..LL......PPP
D..R.RR....PPP
DL.R.RL....PPP
.RRL..L....PPP
.LLRLR.....PPP
UR..LR.....PP.
RLLRLR.....PPP
.RR..LR.....PP
UR...R.....PPP
U..RLRR....PPP
U..RRRL....PP.
RLR..RL....PPP
.LLRL......PP.
R.....L....PPP
U..R.......PP.
..L.RLR....P.P
R..R.LL....PP.
ULRR..L....P.P
U..LLR.....PPP
RL.R.L.....PP.
DLR.R.L....P.P
ULLL..R.....PP
UL.........P.P
DLRR.LR....P.P
.LLR.LR.....PP
LR.RL......PP.
RLLR........P.
L..RL.L....P.P
DRRR..R.....PP
LLL..L......P.
RLR..R.....PP.
DRLL.L.....P..
LLRLRL.....PP.
D....RR.....PP
.RRLL.L......P
..LLLL.....P..
R.RL.L......P.
LL..........P.
ULLR.......P..
LRLR........P.
URRR.L......P.
U..R.........P
.LLL.........P
