15
0 8
1 4
2 2
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
16 8
LLRRL..L.LLLLLL.....PP.PPPPPPP
LL...R.L.R.R.RR.....PPPPP.P.PP
.RRLR.RLRRLLLLL.....PP.PPP.P.P
R.RR..LLLL.L.L......PPPPPPPPP.
U.L.L.LR......L.....PPPP.P.PPP
LRRRR...RR.LL........P.PPPPPPP
DL.RR.L.RRLR.LL.....P..PPPPPPP
URLL.RL.R...RL......PP.PPP.P.P
.LRRLLRRL.R..LR.....PPP.PPP.PP
URLLR.L.LLL..L......PPPPPP..P.
LLL.LR.LLL..........PPPPPPP.P.
LRLR.RLL.L.R.R......PPPPP.P.P.
RL.RL.LL...LRLR.....PPP...PPPP
URLR...R..R..R........P.PPP.PP
R.LLRLR.RRL.........PPPPPPP...
ULLR.LR.L.R.........PP..PPP...
.R.R.RL.LL....R.....PP.PP....P
.LLRL.R..R.RL.L.....PP.PP.P.P.
..RRRL......LLL............P.P
DRRRLL.RL.L.LL......PPPP.P..P.
RLR.L.L.....L.......PP.....P..
..LR.L.L...LL.......P.....PP..
..R.LR.L..L.........P.P..P....
U.........L............P.P....
...R..................P.......
R.RLR..L..............P....P..
