9
0 12
1 4
2 2
3 3
3 4
3 5
3 6
3 7
13 13
D.L.LLL......PPPPP
.RLR.LL......PPPPP
ULL..LL.L....PPPPP
RLR.LLL.R....PPPPP
UR.R.RRRR....PPPPP
ULRRL..L.....PPPPP
URLRLR.R.....PPPPP
LLRL.L.L.....PPPPP
DRLLLR.L.....PPPPP
LRRL...L.....PPPPP
LLL.LRL.R....PPPPP
LRRRLLR.L....PPPPP
RLL....R.....PPPPP
.L.RRLRL.....PPPPP
DRRL..L.L....PPPPP
DLLLL..R.....PPPPP
DRLRR.LL.....P.PPP
RL.LL.RLR....PPPPP
.RRRRL.......P.PPP
ULRR.L.......PPP.P
RR.LLR.LL....PPP.P
.RLL..RLL....PPPPP
LLRLL..LL....P.PPP
LLL..L.......P.PPP
LRL.RL.......PPPP.
URRLRRL......PPPP.
ULRLRL.......PPP.P
RRL..RR.R....PPP.P
.L..L..L......PPPP
DL..L.RR.....PPPPP
U..LLL.R.....PP.P.
LRLRR........PPPP.
..RLL..L.....PPPP.
DR..R.R......PPPP.
R...R.R......P.P.P
LLL..LRL......PPPP
ULRLLL.L......PPPP
..LRL.RL.....P.PPP
DL.....R.......PP.
.R.L..R.R......PPP
D....RRR......PPP.
DLRL.L..R.....P.PP
LLR.R.LLL....P.P.P
.LLRL..L......PPP.
D...L..LL....P..PP
ULLR..L.R......P.P
..RRL..LL....P.P.P
.R.R.RLL......P.P.
LLL...LRL......PP.
DRRR....L....PP.PP
LR.....L......PP..
.LLL...L.....PP.P.
LL...R........PP..
DR.R.L.........PP.
DRRR.L..L.....P...
LL.L....L....P...P
UR...R.......PP...
RL.LLR.......PP...
ULLR..L.R......P.P
...R..L.R........P
U..R..L........P..
LRL....L........P.
U....L........P...
L.RL.L........P...
L.RLR........PP.P.
