8
0 8
1 4
2 6
2 7
2 8
2 9
2 10
12 12
U..LLLLL...PPPPP
URR.RRLL...PPPPP
LLL.LLRR...PPPPP
DRRRRLLL...PPPPP
LLLLLRRR...PPPPP
LRLLLLLL...PPPPP
.LRRRRRR...PPPPP
LR.........PPPPP
.L.........PPPPP
DR.........PPPPP
LL.........PPPPP
LRL.LLLL...PPPPP
.LR.RRRR...PPPPP
DRLLLLLL...PPPPP
DL.LLLLL...PPPPP
.R.RRRRR...PPPPP
DL.LLLLL...PPPPP
.R.RRRRR...PPPPP
DL.LLLLL...PPPPP
.R.RRRRR...PPPPP
DL.LLLLL...PPPPP
DLL.LLLL...PPPPP
.RR........PPPPP
LLLL.......PPPPP
RRR.RRRR...PPPPP
RLL.LLLL...PPPPP
U.L.L......PPPPP
LRR........PPPPP
ULL........PPPPP
.RR........PPPPP
ULL........PPPPP
.RR........PPPPP
R.R.R......PPPPP
DL.LLLLL...PPPPP
RR.RRRRR...PPPPP
DLL........PPPPP
RRR........PPPPP
.LL........PPPPP
R.LLL......PPPPP
DRRRR......PPPPP
RLRRRRRR...PPPPP
..L..L.....PPPPP
R.R..R.....PPPPP
R.L..LLL...PPPPP
..R..RRR...PPPPP
DLR...RR...PPPPP
RR.L..LL...PPPPP
.L.R...R...PPPPP
UR.....L...PPPPP
RL..R.RR...PPPPP
.RL..RLL...PPPPP
.L.R.RRR...PPPPP
RRRRR.RR...PPPPP
ULL...L....PPPPP
RRR...R....PPPPP
DLLL..LL...PPPPP
DRRR..RR...PPPPP
DL.LLLLL...PPPPP
URL.LLLL...PPPPP
ULR....R...PPPPP
LRLL...L...PPPPP
ULR..RR....PPPP.
.RR...R....PPPPP
ULLRR.LL...PPPP.
UR.....L...PPP.P
ULR..RLL...PPPP.
..RRR..L...PPPPP
RR.RRLRR...PP.PP
UL..LL.....PPPPP
RR.LRR.L....PPPP
LLLL.......P.PP.
URR.RL.....PPP..
LL..RR.....PPP.P
.R.R..L....PPPP.
ULLL...L...PPP..
DRLL.L.L...P.P.P
D.L...L.......PP
LLLRR......PPP.P
UR.R.RL....P.PP.
LLLLL.LL....PPP.
U.RLRRRL...PPPPP
.L.LL.......P.PP
D.RLRL.....PPPP.
DR.LL......PP.P.
URL....L.....PPP
RLLL..LR...P..PP
LL.LL..R...P...P
LR..L..L...PPP.P
DRRR.L.L...P..PP
UL...L.......PPP
ULL...L.....P...
U.R...L....PP.P.
LL.L.L.L.....PPP
RRLL.......PP...
RLRRL..L...PP...
R.....RL......PP
URL...R....PP.P.
..R.R......PP...
LRR..L......PPP.
LLLL............
L.....L....P.P..
L.R.LRL......PP.
LL..L..L...PP...
LRR....L....P..P
U............P..
.L.....L.....P.P
DRRL...L...P...P
.LLL............
..L........P....
L.R.........P...
LRL........P....
U.R.RL..........
U...........PP..
