5
0 4
1 5
1 6
1 7
9 9
URR.R..PPP
DR.R....PP
RR.....PPP
D.R....PP.
RRL.R..PPP
LRRRR..PPP
..RLL..PPP
RR..R..PPP
DRL....PPP
.LR....PPP
DLL....PPP
DR.RR..PPP
.LRLL..PPP
L..L...P.P
LLRL...PPP
UL.L...PPP
LR.L...PPP
L.R....PP.
U.LLL..PPP
LLL.L..PP.
RR.LL..PPP
DRLLR..PPP
UR.....PPP
.LLR...PPP
ULRRR..PPP
LRLR...PPP
ULRLL..PPP
R........P
U...L..PPP
.L.LL...PP
LR.L...P.P
URLL....PP
RLLR...PPP
ULL....P.P
U...L..P.P
DRL....PPP
U.L....PPP
RRRRL..PPP
..LLL..PP.
D.RLL..PPP
DLLL....PP
RRLRL..PPP
RRLRL...PP
D.L....PP.
.LRRR..PPP
DR.R....PP
LL.LR..PPP
.L......P.
DL.RL...PP
RLR....PP.
RL.LR....P
RR.L....PP
D.......PP
DR..R...PP
UR..R....P
RRL....P..
UL.LR...PP
ULR....P..
RLR....P.P
U..RR...PP
URL......P
DRL....P.P
DRL.L..P.P
DL.R...PP.
RR.L....PP
DR........
D..L.....P
DR.L....P.
LRLL...P.P
.LLL....P.
.LL....P..
LR.....P..
L........P
DL..L.....
LL.......P
URR.......
U.........
U......P..
LR..L....P
L......P..
L.........
L.........
L.........
L.........
L.........
L........P
D...R.....
L........P
