5
0 14
1 7
2 4
2 5
15 15
URR.....PP
UL......PP
LR......PP
UL......PP
RR......PP
UL......PP
LR......PP
LL......PP
DR......PP
DL......PP
LR......PP
DL.R....PP
.R.L....PP
LL......PP
DR..R...PP
LL.LR...PP
LR.L....PP
LLL.....PP
URR.....PP
DLLRR...PP
LRRLL...PP
RLLLL...PP
LRR.....PP
.LL.....PP
RRR.....PP
ULL.R...PP
RRR.....PP
LLLRR...PP
URR.L...PP
ULL.....PP
.RR.....PP
.LLRR...PP
URR.L...PP
ULL.....PP
RRR.....PP
LLLLR...PP
URR.L...PP
ULL.....PP
LR..L...PP
DLL.....PP
.LLR....PP
RRRL....PP
URR.....PP
LL.R....PP
UR..R...PP
LL......PP
LR..R...PP
DL......PP
.R......PP
RL..L...PP
RRR.....PP
ULLL....PP
DR.RR...PP
DL..L...PP
.RRLL...PP
DLLR....PP
DRRLR...PP
DLLR....PP
DRRLL...PP
ULLL....PP
RRR.....PP
.LL.....PP
RRR.....PP
RL..L...PP
LLRRR...PP
.RRLR...PP
LLLR....PP
LRR.....PP
LLL.....PP
RRRLL...PP
.R.RR...PP
DL.L....PP
RR.R....PP
RL.L....PP
DLLR....PP
RRLR....PP
LRR.R...PP
LLL.....PP
DRR.....PP
LLL.....PP
DRR.....PP
.LL.....PP
DLRLL...PP
LRL.R...PP
RRRRR...PP
ULRLR...PP
ULL.R...PP
.RR.L...PP
RRL.R...PP
RLRL....PP
DL.R....PP
LRR.L...PP
ULR.R...PP
.R......PP
LRR.....PP
ULRLL...PP
RRL.....PP
RLR.....PP
RLL.R...PP
DRRL....PP
RRLLR...PP
RLLLL...PP
DRR.....PP
RLL.....PP
URRR....PP
ULRL....PP
DL.RR...PP
RR.L....PP
RL.R....PP
UR.RL...PP
ULLRL...PP
LRRRR...PP
ULLLL...PP
.RRRL...PP
ULLLR...PP
RRL.....PP
ULR.....PP
RR......PP
RL......PP
.R......PP
LRLRR...PP
LLR.....PP
.RL.R...PP
DL..L...PP
DR..L...PP
DL.L....PP
.R......PP
DL......PP
.R..R...PP
DLR.....PP
RRL.....PP
R.R.L...PP
R.L.....PP
R.R.....PP
U.LL....PP
RLR.....PP
DRLRR...PP
LLR.R...PP
LRLRL...PP
LLRL....PP
.R.R....PP
LL.RR...PP
DR.L....PP
LLRR....PP
.L.L....PP
RRL.....PP
LR......PP
LLLLL...PP
URRR....PP
DL.R....PP
DR..R...PP
LLRL....PP
.RLLL...PP
LLRL....PP
LRLRR...PP
LLL.L...PP
DL.R....PP
DRR.....PP
RL......PP
R.LLL...PP
RLRRR...PP
.RLLL...PP
DLRRR...PP
DRLLL...PP
LLRLR...PP
DRLRL...PP
DRRLL...PP
D.R.....PP
D.L.....PP
R.RL....PP
DLLRL...PP
D.LR....PP
DRRLR...PP
RLLR....PP
UL..R...PP
UR......PP
.L..L...PP
DR.LL...PP
ULR.....PP
RRLRL...PP
ULRLR...PP
RRLRL...PP
RL..L...PP
RRRRR...PP
RLLLL...PP
RRRRR...PP
DLLLL...PP
RRRRR...PP
.L.RR...PP
RR..L...PP
UL.R....PP
UR.R....PP
ULL.....P.
ULRL....P.
RR.R....PP
UR..R...PP
ULRR....P.
RR.RR...PP
.LLL....PP
UL.LL...P.
DRR.L....P
UR.L....PP
LLL.L....P
UR.RL...PP
D.RL....PP
LRL.L...P.
LL..L....P
.LLL....PP
D.RR....P.
LRRR....PP
U...L....P
L.LLR...PP
DLRL....P.
DRLRL...PP
DL.L....P.
LR..R...PP
LLLL....P.
D........P
RRR.....P.
D..LR...PP
RLL......P
RRR......P
.R......P.
ULRLR...PP
URL.R....P
UL......P.
.LL.R...PP
URR.L....P
ULR.R....P
URL.R...PP
LL.R....P.
.R.L....P.
L.RR....P.
D..LL....P
D.LL....PP
DLL.L....P
LRL.......
L........P
L.L......P
D.LRL.....
D...L...PP
D..L....P.
UR.RL...P.
LL.LL...PP
U...L.....
L...L....P
LL......P.
UR..L...P.
LRL.L.....
L........P
D.R......P
DLRL....P.
D.R......P
U.R.L....P
.L..R....P
ULR.......
UL......P.
LLL......P
