11
0 8
1 3
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
8 8
D.RR.L.........PPPPPPP
DLRR.RRLLR.....PPPPPP.
.L.RRL.LLR.....PPPPPPP
DRLRR.R........PPPPPP.
RLRL..R...R....PPPPP.P
DRLR.....LR....PPPPPPP
LRRR....RLR....PPPPPPP
DLLL..L.L.L....PPPPP.P
LLRR....R.R....PPPPP.P
URLL..R..RL....PPPP.PP
L.RRR..RL......PP.PPP.
L..RLR.R.R......P.PPPP
URRRL.L.LLL....P.P.PPP
.RLR.L.LL......PP.P.PP
UL.R.R.RLLL.....P.PPPP
LLL.R..........PPPPPP.
URR....RL.........PPP.
R.LLR.L...R....P.PPP.P
LLRL.LR..R.....PPPP.P.
RR.R...L.......P..P.P.
U..R.L.L.R.....PP.P.P.
L..L.....L.......PP.P.
L.RL...LL.L.....P.P..P
.LLR....LLL........PP.
URR......LL.........PP
.R..L..RL.R....P..P..P
.LRR...LL..........P..
..LRR.LL.......P.PP...
