10
0 14
1 9
2 4
3 1
3 2
3 3
3 4
3 5
3 6
14 14
U.R...RRRR....PPPPPP
DL...R...R....PPPPPP
.R..R.........PPPPPP
RL..R.........PPPPPP
LR...RRRRL....PPPPPP
DL............PPPPPP
LR..L.........PPPPPP
UL..R..LL.....PPPPPP
LR.....R......PPPPPP
DL..LLL.......PPPPPP
LR............PPPPPP
.L............PPPPPP
LLRR..LRLL....PPPPPP
RRRR...L......PPPPPP
RL.R..RL......PPPPPP
UR...RRR......PPPPPP
RL...LRL......PPPPPP
.R...R.R.L....PPPPPP
RL....RLRR....PPPPPP
UR.....LL.....PPPPPP
RL.RLRLLLL....PPPPPP
DR.....L......PPPPPP
RL.LL..R.R....PPPPPP
.R.RRL.L.L....PPPPPP
RL...R........PPPPPP
RRLL..........PPPPPP
DLRRL..R......PPPPPP
DR.....RRL....PPPPPP
URLL.....L....PPPPPP
RLRRLR.LLL....PPPPPP
.RLL...RR.....PPPPPP
LLLLRL........PPPPPP
LRRR.LL.......PPPPPP
DLRRLR.LLL....PPPPPP
.RLL..L.......PPPPPP
LLLL..L.......PPPPPP
DRRR..........PPPPPP
.LLLL..RR.....PPPPPP
LR.L..R..R....PPPPPP
DL...RRRRR....PPPPPP
DLR.R.........PPPPPP
URR..RL.......PPPPPP
LLL...LR......PPPPPP
.RLR...LLL....PPPPPP
LLRL.R.RLR....PPPPPP
DRLL.RL..R....PPPPPP
DLRRR..R.L....PPPPPP
.RRR..........PPPPPP
DRLR...L......PPPPPP
RLRL...R......PPPPPP
RLL.RR..LR....PPPPPP
.RR...L.RR....PPPPPP
DRL....L......PPPPPP
DLRLRL..LL....PPPPPP
.LL.R.LRR.....PPPPPP
RRR..R.LL.....PPPPPP
URLR..RRR.....PPPPPP
ULR.....LL....PPPPPP
LLLLR.L.R.....PPPPPP
URLR..........PPPPPP
DRRRLR.LLR....PPPPPP
DLLLR.L..L....PPPPPP
LRRRR.RL......PPPPPP
DLLLL.........PPPPPP
LRR.LRRR.R....PPPPPP
ULLL....LL....PPPPPP
LLRLL..R......PPPPPP
.RLLLRR..R....PPPP.P
.RRLLR........PPPP.P
.LR.R.RRR.....PPPPPP
R.LR..........PPPPPP
U.RL.RRR......PPPPPP
URLRR.........PPPPPP
LLLL.LL.R.....PPPPPP
LRRRLL.RL.....PPPPPP
.LLLR..LLL....PPPPPP
LRR.R...RR....PPPPPP
LLL.L...LL....PPPPPP
UR.LLR.LLL....PPPPPP
DL.RL.R.L.....PPPPPP
.RR.LRRLRR....PPPPPP
LLLL...LR.....PPPPPP
DRRR.R..L.....PPPPPP
ULL.LR.LR.....PPPPPP
D.RRRL..R.....PPPPPP
L.LLRL..LR....PPPPPP
..RR.L..LL....PPPPPP
RRR.LR.L.L....PPPPPP
ULLRLRLLLL....PPPPPP
RRRLL.LRLR....PPPPPP
ULLRLLLLRL....PPPPPP
.RRL.LRLRR....PPPPPP
ULLR.R.RLL....PPPPPP
LRRLLL.RRR....PPPPPP
..LLRL.R......PPPPPP
LL.R...L......PPPPPP
DR............PPP.P.
LL....L.LL....PPP.P.
RR.LL.RLLL....PPPPPP
DL......L.....PPP.P.
UR.L..L.......PPPPP.
RLLL.RL........PP..P
DRR...LR.R.....PPP.P
..R.L..RR.....P..PPP
R.LR....LL....P...PP
DL.RL.L..L....PPP..P
URR...R.......PPPP..
R..RLLR.......PPP...
RLL.L....L....P.P..P
L.LL..L..R......PPPP
RRRLL....R.....P.PPP
UL.RL..RLR....P..PPP
RR.L..R.RL......P.PP
ULLL.....L........PP
L..L..R........PP...
RRRL...RL........PP.
UR..R..L......PP....
RR.RR..LRR....PP.PPP
.L.L.L........P...P.
RR.LLL.........P....
DRRRLL..LL..........
R.............PP..PP
UL.......R.........P
DLL..R.R.......PPP..
RRL......R.........P
DR.R...........P....
URRLL..........P....
D.LLL.........P.....
DLR.L.........P...P.
L..R..RL........P...
DLLL...L.........P..
DRLR...........P....
L.RL....R.........P.
