8
0 7
1 2
2 1
3 1
3 2
3 3
3 4
7 7
RLLL.LR.....PPPP
UR..LRL.....PPPP
U.L.........PPPP
.L..LR......PPP.
DLR.LLL.....PPPP
UL.R.RRL....PPPP
U.LL.L......PPPP
URLL.LL.....PPPP
R.R.L..L....PP.P
DL..RRL.....PPPP
L.L.L........PPP
DR.RLR.R....PP.P
RL.LLL.R....PP.P
.RRRLRL.....PP.P
R..R.LL.....PPPP
LLR..R.L....PP.P
.LLL...L.....P.P
RR.RR..L....P.PP
DRLLLRL......P.P
D.L.L.L.....PPP.
.RL...R.....P.P.
D.LRR.L.....PP..
.LR...LR......PP
LL.L..........P.
L.LL.........P..
...R.L.L.....P.P
LLRL..........P.
.LLR........P.P.
