14
0 11
1 6
2 3
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
12 12
R.R....RRRRRRR.....PPPPPPPPP
.L....R.R..........PPPPPPPPP
DR...R.............PPPPPPPPP
RL.................PPPPPPPPP
UR..R.LLL..L.L.....PPPPPPPPP
UL..RRL.LLLLLL.....PPPPPPPPP
.R..LR.....R.R.....PPPPPPPPP
LL....R..RR.R......PPPPPPPPP
UR.......LL.L......PPPPPPPPP
LL...R.............PPPPPPPPP
RR..RLLLLLLLLL.....PPPPPPPPP
LR..L.R.RRRRRR.....PPPPPPPPP
D..LRRRR..RRRR.....PPPPPPPPP
UR.LLR.RLLR.RR.....PPPPPPPPP
DLL.LLLLR.R.LL.....PPPPPPPPP
.RL..L...RRLLL.....PPPPPPPPP
RL..LRRRLRRRRR.....PPPPPPPPP
RRR....LLRR.R......PPPPPPPPP
ULR.L....L...R.....PPPPPPPPP
DR..LR.LL.R.RR.....PPPPPPPPP
.L.RR..RLLRLRR.....PPPPPPPPP
ULR...L.............PPPPPPPP
.RRLR..RRLRRRR......PPPPPPPP
UL.RRL.LLRLLLL.....P.PPPPPPP
URLL..L.RRLRLL.....P.PPPPPPP
RLRR.RL.LLRLRR.....PPPPPPPPP
RR....RL.LLLLL.....PPPPPPPPP
DRLR.R.RL.LL.L.....PPPPPPPPP
.LRL.R.LL.RR.R.....PPPPPPPPP
.R.L..LR.RRRRL.....PPPPPPPP.
L.LL..LLR.L..L.....PPPPPPPPP
D..RRRL...R.RR.....PPPP.PPPP
ULLL...RR...L......PPPP.PPPP
D.RL.L.LLL.........P.PPPPPP.
UR.R.....LLLL.......PPPPPPPP
L.RRRLL.R.LLL.........PPPPP.
R..RRLL.R.LL.......PP.PPPPP.
...RRLLL..RR.......PPPP.PP.P
..LRL.LL..LL.L.....PPPPPPP.P
RR..LR.LL.L........PPPP.P...
.L..R.R.R.RR.......PPPP.PP..
LR.R...LR.RL.L.......PP.P..P
DR..LLL.R.RL.......PP.P.PP..
LRRLR..L....LL.....PPP.....P
ULL..R....L.L......PP.P.P.P.
LR.L..R.....LL......P.PP..PP
DRR.R.R.....LR......P..P..PP
.LLLRR...LL.L......P...PP.PP
.R.LL..LR...R........PP...PP
D.RRR.......R.......P.P...P.
URL.R....RL..R.....PP..P...P
LR..R.L...LL.......P....PP..
RRLLR.L.............PP.....P
LR...RL.....L......P......P.
U.RRL.L.....LL......PP.....P
.L.L..L...R.L.......PP..P.P.
ULL.R.L......L............PP
.R.LL.L......L......P.P.....
.RRLR.....L..L..........P..P
ULL.R..R.............P......
..RR..................P.....
RRR.R...R.............P.....
