11
0 10
1 4
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 10
.LL......LL....PPPPPPP
U.LL.....RL....PPPPPPP
.LR.R.....R....PPPPPPP
.R..L...LL.....PPPPPPP
UL.LR...RRR....PPPPPPP
LRL..LRLRRR....PPPPPPP
LL.....L.......PPPPPPP
.R.LRLR.RRR....PPPPPPP
.L......R......PPPPPPP
DR.LRR.R.RR....PPPPPPP
.RLR..RR..R....PPPPPPP
DL.R.RL...L....PPPPPPP
.LRL.LR........PPPPPPP
RR.L.L.L.......PPPPPPP
UL.R..LL.RR....PPPPPPP
.R.RRR..LRR....PPPPPPP
DRL.LL...R.....PPPPPP.
D.RR......L......PPPPP
.R.L.L.R..R.....PPPPPP
.LR.R..........P.P.PP.
.L..LR..L......PPP.PPP
R.L.R..L.L.....PPPP.PP
DLL.LRRR.RR....PPPP.PP
DR.L.RR..L......PPP.P.
LLR.RLL...R....PPPP..P
.L.....LRL.....P.PPPPP
DL....L..........PPP..
DLLRL.RR.L.....PPPPPPP
RLRLLL..R......PP.PP.P
D..L.L.LL.L....P..P.P.
RR.L.L.LLRL.....P.PPPP
RL..LL.........P....PP
D..LLLL........PPP.P..
.RLLL.L.........PP.P.P
.RR.L.RL.......PPPP...
DL..LL..RLL....PP.PP.P
LL.L.LR.LL......PP..P.
DRRR....LRR.....PP.PPP
RLLL............P.....
UR.L.R.L........PP..PP
ULLR.L.L........P.P...
URLL.L...RR.....P...PP
..RL....L.R........P.P
U.LL.L..RR.........PP.
L.LR.LL.........PP....
U.RR......L........P.P
D.RR.LL.L........P.P..
L.R..L....L.....P....P
ULRR......R..........P
