8
0 9
1 5
2 2
3 3
3 4
3 5
3 6
13 13
LRL.L..L....PPPP
RR.R.RL.....PPPP
LL.RLRLL....PPPP
RR..........PPPP
RLR.LLLL....PPPP
DR..........PPPP
ULR.LLLL....PPPP
DRLR...L....PPPP
DR...LLL....PPPP
DL..L.......PPPP
D.RR..RL....PPPP
..LL.L.R....PPPP
LRLL..L.....PPPP
.LR..L.R....PPPP
ULLR..R.....PPPP
..L.RL.R....PPPP
U.LLL.L.....PPPP
U..L........PPPP
D.RR..LL....PPPP
URRL.R......PPPP
LRLRL.LR....PPPP
RLRRL.RL....PPPP
.L.L...R....PPPP
URL...RR....PPPP
.R....RL....P.PP
LLLL.R.R....PPPP
ULLRL.R.....P.PP
URRRL.RR....PPPP
URRL.L......PPPP
.LRR..RR....PPPP
.L...RRL....PPPP
UR.LR..L....PPPP
LL.L.RLR....PPPP
.R.LLLLR.....PPP
RLLRLRR.....PPPP
U.LLLR.......PPP
L.R.LRRL....PPPP
L.L.R.RL....PPPP
LL..........PPPP
DR.LR.LR....P.PP
.L..........P.PP
LRR.LRLR....PPPP
LLLLRRL.....PPPP
DRLRR.R.....PPPP
LLRRR..L....PP.P
.R.L.R......PP.P
DRR...R.....P.P.
URLL.........P..
D.RLL.L.....P.PP
LL.L.R.L.....P.P
DLR.........PPP.
RRL.RL......PPP.
.RLR..LL....P.PP
RR.R...L.....P.P
RLRLL.......PP..
.RLLL.......P..P
DRRR........P.P.
.L.L...R....P..P
RRRLR.LL....P.P.
.LL.L.RL....P.PP
ULL..L.......P..
RLRRR..L....PP.P
RLR....L.......P
RL..........P...
L.LLR..R....P..P
.LLR........P...
D..R..L......P..
DL...LL.......P.
DRRLRL......PP..
ULR...L.......P.
