5
0 7
1 3
2 6
2 7
11 11
DR.RR...PP
LR......PP
LL......PP
ULRRR...PP
.RR.....PP
UR.RR...PP
..RLR...PP
URLRR...PP
.LRRL...PP
ULL.L...PP
R.LL....PP
.RRL....PP
RLLR....PP
LRL.....PP
LLR.....PP
LR.LL...PP
DLR.....PP
LRL.....PP
.LR.....PP
UR.RR...PP
ULL.L...PP
UR.L....PP
RLR.....PP
...RR...PP
R.L.....PP
L.RRR...PP
D.LLL...PP
L.RR....PP
L.RRL...PP
.LL.....PP
LR.LL...PP
DL..L...PP
D.L.....PP
DL......PP
DRR.L...PP
.LL.L...PP
RRRLR...PP
..RR....PP
DRRR....PP
LLL.....PP
RR.R....PP
DL.RR...PP
D.L.L...PP
LLL.....PP
DRRLR...PP
U.RL....PP
L.R.R...PP
.LR.L...PP
DRLRR...PP
DL.LR...PP
URL.....PP
U..LR...PP
RRLRR...PP
RL..R...PP
..L.....PP
DLL.....PP
DR..R...PP
.LRLR...PP
..RL....PP
R.RLL...PP
URR.....PP
.L......PP
U.RLL...PP
.RRL....PP
LRRLR...PP
LRL.....P.
LR..R...PP
URR.L...PP
ULLR....PP
RR..R...PP
..RLR...PP
R.L.L....P
..LLL...PP
UL.LL...PP
L.L.R...PP
URLR....PP
U...L....P
URL.R....P
LLR.L...PP
D..LR....P
.R.LR...PP
LL.L....P.
U.L.....PP
UL..R....P
LRLL....PP
LRR.....P.
RLR.R....P
..LR....P.
RRR.L....P
R.LL....P.
RR..L....P
RLR.R....P
LLRL....P.
..RLL....P
D.RL....P.
DLLR....P.
RR......P.
R.RL......
...LL...P.
URR.L....P
R..LL...P.
.L..L....P
D.RR....P.
