11
0 9
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
9 9
DRLL.LR........PPPPPPP
LL.R..RLLLL....PPPPPPP
U.LLLLR..LL....PPPPPPP
LLLLR.R.L......PPPPPPP
LR.LLLLL.LL....PPPPPPP
DL.RRL...LL....PPPPPP.
UR..R.L...L....PPPPPPP
URRL.RL..LL....PPPPPPP
R.RRLRL..R.....PPPPPP.
L.L.LRR........PPPPP.P
DL....L..LL.....PPP.PP
RL.LLLR...R....PPPP.PP
.L.R...RR.R.....PPPP.P
RRL.R.L...R....PPPPP.P
DLR.LR...LL.....P.PPPP
.R.RL..RLL.....PP.PP..
DRRLRR...LL....PP.PPPP
.LL..L..RLL.....PP.PPP
.L.L.RLL..L....PPPP...
LL..LRR..RL....PPP.PPP
D....LLRL.L.......PP.P
DR.R.LL..R.....PPP..PP
URL..R.........PP.P..P
.LRL.L...RL....PPP..P.
DL.L...LR.L.....PP.P.P
ULLLLL.L........P.P...
RL.RL.....R....PP.P..P
DRR.L....L.....P..P.P.
RLLL.....L.....P.PP...
DRRL.L...L......P...P.
D.RRR..........P.....P
LL.LLLRR.......PPPP...
UR.RL.L........P.P....
.LLRR..........P.P....
D..R...L..........P.P.
L.RR...............P..
