15
0 6
1 2
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
7 7
D.RR.LR..R.RR......PPP..PPPPPP
.R..L...RL.........PPPPPPP.P..
RLRLRR.LL..LL.L....PPPPP..P.P.
L.LL.....LLLLLL.......P.PPPPPP
DLRLLLRLL..LLL.....PPP..PPPPP.
DR.R.RLLL.LLLLL....PP.PP.PP.PP
URR.R.L.LLR.L......P.PPP.P.P..
..L..RRLLL...L.....PPPPPP.....
.LRRLL......LL.....PP.P....PP.
URLLRL...LL........PPP..PP....
RRR..LR.LL..R........P.PP..P..
L..LRL...R..R......PP.P.P..P..
.RRL..LRR.LR.........PPP.PP...
ULL.R..............PP.P.......
.L..RR..L..........PP.P.......
R..L.R.LL...........P..P......
LRL..LRL............PPP.......
ULL..........................P
U.R..R..............P.........
