15
0 10
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
11 11
DRRRLR..RL.RRRR....PP..PP.PPPP
..R.RL.L..LLLRR....PPPP.....PP
R.RL......LLL......PP.P.PPPPPP
LLLRRR.....LL......PPPPP..PP..
DR...RRLLL.........PPP.PPPPPPP
RL...L.LR..R.R......PPPPP.P.P.
U.LRRLR...RRL......PPP..PPP...
DR.L..L...RRL.L....P..PP.PPP.P
LR.RL.LLL.L.LR.....PPPPP...PP.
DLR...RR..LR.R.....P.PP..PPPP.
UR..RL.LRRR........PP.PPPP..P.
D..L..RL...R........PPP.P.PP..
.L..RR..L..L.RR....PPP.P..P.PP
D..R..LLR..R.L.........P..P.PP
RR....LL............PPP..P...P
.L.RRR....RLLRL....PP....PPPPP
.L.RRL...RL...L....P.P..PP....
RLR.RLL...L...L....PP..P.P...P
U.LL..L.L...R......P.PPP..PP..
RRR.R....LL........P...PP.....
DLLRR.LRL.L.R......P.PPPPP.P..
LL.R.....L.L.......P......P.P.
URL.....LL..R.R.........PP.P.P
RRRRRLR.L..........P.PPP......
...R.L..L...........P..P......
LLLRRR.RL....L.....PP.P.......
D.R.....L....L.........P....P.
DL.......L..RL..........P..P..
RR...LR......L.......P......P.
..LR.L......L.......P......P..
LLLR.RL.......L.....P.........
RRL...L.......L......P.......P
