5
0 6
1 4
2 2
2 3
9 9
LLL.....PP
LR..R...PP
.L.R....PP
RR.L....PP
UL.RL...PP
UR.L....PP
UL......PP
LRRLL...PP
DLL.....PP
LL......PP
DR......PP
.L..R...PP
DR.LL...PP
DL.R....PP
RR..R...PP
RL..L...PP
DRR.....PP
LRRR....PP
UL......PP
RR......PP
.LLL....PP
DLL.....PP
DRR.....PP
DLLL....PP
LRRRR...PP
URRLR...PP
DLLL....PP
.R.RR...PP
UL..R...PP
RLLR....PP
DRRRR...PP
.RRRR...PP
RLLLL...PP
URRRR...PP
RLLLR...PP
.LLLR...PP
RRRL....PP
DLLL....PP
RRRRR...PP
ULL.L...PP
UR.LR...PP
UL.R....PP
LR.L....PP
R.LR....PP
ULL.L...PP
LL.LL...PP
LRL.L...PP
ULLRR...PP
LL..R...PP
DRL.L...PP
.RLRR...PP
LL.LL...PP
L.RLR...PP
ULL.....PP
LLR.....PP
LRL.....PP
LRRL....PP
D.RLR...PP
D.LR....PP
..RL....PP
LL..L...PP
D.L.L...PP
ULLLR...PP
DRL.....PP
DLR.....PP
RR..L...PP
RLRRR...PP
.R..L...PP
ULLR....PP
D.L.R....P
R.LL....PP
RR.RR...PP
.LRRR...PP
..RLL....P
.LRLL...PP
RR......PP
U..LL...PP
.R.L....PP
LLLR....PP
DRR......P
U.RLR...PP
U.R......P
RLLR....P.
DLLL....PP
UL..L....P
UL.LL...PP
RR.L....P.
ULR.L....P
L.LL....PP
RR..R....P
ULLR....P.
L.R.L....P
.L.......P
