12
0 6
1 3
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
2 9
9 9
LRL.LL...L.....PP.PPPP..
RRRRLLLRL..R...PPPPPPP.P
UL...L....L.......P.PPPP
URLL.LR.LR.R.....PP.PP.P
UR.LR..L.L.R...PPPPP...P
RL...R...LL....P.PPPPP..
.LRR..R.LLLL...P..P.PPPP
.LR.LR..RL.L.....P.PPP.P
DRLRLL.RL..R...PPPPPP.PP
RR......LL......P..P.P..
U.L.R...L.L....PP..PP.P.
L.RLLL.....R...P...PP..P
DLL.LLLLL......PPPP....P
L.L...LLLL.....P.PPPPP.P
DLL..RLRL..L.....PPP....
LRRR.L..L.LL...PPP..P.PP
UR.....L.L.....P.P.P.P..
LLR.RL.L..LR....PP....PP
D.L....L..........PP....
D......R...L.......P.P.P
UL..RLL.LL......P...PP..
R.R..LL....L.....PP.....
RL..RLL....L....PP.....P
.LL...L.L.........P.P...
..L.......L....P......P.
ULLL..................P.
LRLLR..........PP.......
