5
0 6
1 10
1 11
1 12
21 11
RLLLL..PPP
.LLLL..PPP
URRRR..PPP
.LLLL..PPP
URRRR..PPP
RLLLL..PPP
URRRR..PPP
RLLLL..PPP
URRRR..PPP
ULLLL..PPP
ULLLL..PPP
.RRRR..PPP
ULLLL..PPP
.RRRR..PPP
ULLLL..PPP
.RRRR..PPP
ULLLL..PPP
RR.R...PPP
UL.L...PPP
UL.....PP.
LR..R..PPP
.L.....PPP
UR.....PPP
ULR....PPP
URL....PPP
RL.....PPP
UR.....PPP
UL.....PP.
UR..L..PPP
U.LLL..PPP
..RRR..PPP
UL.....PPP
LR.....PPP
U.LLL..PPP
L.RRR..PPP
U.LLL..PPP
..RRR..PPP
LL.....PPP
DRL....P.P
D...L..PPP
D.R.R..P.P
LL.....PPP
DR.....PP.
LL..R..PPP
LRL.R..P.P
DLRRL..PPP
..RLL..PPP
DL.RR...PP
RRLLL..PPP
.LRRR..PPP
RRLLL..PPP
D.RRR..PPP
UR.....PPP
RRR.R..P.P
DLL.L..P.P
DL......PP
RRL....PPP
DRRRR..PPP
.R..L...PP
.R.L...PPP
D.LL...PP.
LR.....PPP
...RL...PP
LRRR...PP.
D..LR...PP
RRRRR..PPP
DLLL...PP.
LLLLL..PPP
DRRR...PP.
DLLL...PP.
LRRR...PP.
DLL....P.P
LR.LL...PP
RR..R..PPP
UR.R....P.
UR.R...PP.
LRR.L..P.P
UR.L...PP.
L..LR...PP
.RR.R..P.P
LL.RL...PP
LL.LL...PP
LLL.R..P.P
.L.R....P.
DLLLL..PPP
LLRRR..PPP
URL....P..
URRR...PP.
RL.LL...PP
RRLR...PP.
UR..R....P
RR......PP
URRL...P..
.R.L....PP
D.RR...PP.
DL..L....P
U.LL...PP.
DRR.R..P.P
RLL....P..
RL.....P.P
RR.....P..
RRRR...PPP
D.LRR.....
L......PPP
RLL....PP.
RRR....P..
UL.L....P.
RR..L...PP
RL.....PP.
.LR....P.P
DLL....P..
U...L....P
L...R....P
UL.....P.P
.L.....P..
UL.......P
LR.....PP.
UL..R...PP
.R.......P
DL.......P
L..R...PP.
LL.LL...PP
DL.....P..
DRR....P..
R.LL....P.
D.L.......
D......P..
LRR....P..
DRR....PPP
LRLR....P.
ULL....P..
.RR.R..P.P
UL........
RL.....PP.
DL........
RL......P.
D...L.....
D........P
RR......P.
L......P..
DLL.......
DL.....P..
LL.L...PP.
D.........
D........P
D.R....P..
.L.......P
URL.......
R.........
R......P..
DLL.......
RLL....P..
UL.R......
UL........
U.......PP
