7
0 6
1 4
2 1
2 2
2 3
2 4
8 8
LLL..LL...PPPP
UR....L...PPPP
UL........PPP.
UR.LR.....PPP.
RRR...L...PPPP
RLLLRLR...PPPP
RRR.RRR...PPPP
R.L.......PPPP
URR..L....PPPP
DLLLL.L...PPPP
LRR..RL...PPPP
ULLRR.....PPPP
.RRR......PPPP
ULLLL.....PPPP
L.L.R.R...PPPP
..RRL.R...PPPP
DR..RRR...PPPP
LL.LRLR...PPPP
RRL.L.....PPP.
.R........PPP.
LLR.LRL...PPPP
DLLLRL....PPPP
DRRRLRL...PPPP
LL....L....PPP
DR.L..R...PPPP
.R........PP..
..LR.LR...PPPP
U.L..L....PPPP
RRR.LRL...P.P.
DLR.LRL....PPP
RL..R.....PPPP
D..........P.P
DL...L......P.
UL.RR.L...PP..
RRLLLRL.....PP
URLLLL....PPP.
D..L........P.
DLRLL.L...PP..
RRR.R.L....PPP
DRRL.L....P.P.
.LL.L......P..
DR.RR.....PP.P
RL.L..L...P...
.RL.L.L....P.P
.LL.......P...
