11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
24 12
.LL.R.L..RR.....P.PPPP
ULL.LRLLLRL.....PPPPP.
LRRLRLL...L.....PPPPPP
RLLLRRR..R......PPPPP.
DRRLR....L......P.PPPP
..L.R...LR......PPPPPP
U.RRL...R.......PPPPPP
ULLR.L.LLLL.....PPPPPP
.RR.RRRL........PPPPPP
RLLLL..R.R......PPP.P.
.RRLLLLLRRL......PPPP.
URLLLL..LRL.....PPPPPP
ULRLLR.RL.......PPPPP.
DLL.L..RRRR......PPPPP
.RRRLRLR.RL.....PPP.P.
RLL.R.R.LRL......P.PPP
DRRLLR.R.LL.....PPPPPP
ULL..LR.L........PPP..
R..R.L...R......P.P.PP
RRRLRR.RR.R.....PPPP.P
DLL.R.R.R.L.....PP.P.P
R..R.LLRR.R.....P.PP.P
D.LRL.L.........PPPP..
.RR..RLR........PPP..P
..RLL..RR.L.....P.PP.P
..LLRRL.........PP....
RLLRRLL...L.....PP...P
R.R.LL.RL.........PP.P
.RR.LL....L.....P.P..P
R..LRL.LLL.........PPP
L.RLRL.L........P.P..P
U.L.L.RL.........PP...
L.LLR..RLR........PPP.
LLL...RLR.......PP.P..
L..R...L..........PP..
L.RRL...R.L........P..
LRRR......L..........P
.RLRL..LL.L........P.P
U..L...L..........P...
LL.R..RR.........PP...
UR....LR..............
L................PP...
