9
0 12
1 5
2 3
3 2
3 3
3 4
3 5
3 6
13 13
U.R.....R....PPPPP
LLRR....L....PPPPP
URLL.........PPPPP
LLRR.........PPPPP
LRLL.........PPPPP
DLRRRRR......PPPPP
LL...LL......PPPPP
LRLRL........PPPPP
LLRLL........PPPPP
.R.R.LLLL....PPPPP
RRLL..R......PPPPP
ULRR..L......PPPPP
UL.LRRRRR....PPPPP
RR......L....PPPPP
DRLL....R....PPPPP
LLRRLL.LL....PPPPP
DRLL...RL....PPPPP
DLRR.R.L.....PPPPP
LRLLL..L.....PPPPP
DLRR.........PPPPP
DL...L..R....PPPPP
LR.RLRRL.....PPPPP
DRLRRLLR.....PPPPP
DLLLR.LR.....PPPPP
DR..R...R....PPPPP
LLRR.R..R....PPPPP
L.RRR.RRL....PPPPP
..LLL.RRR....PPPPP
LR..RLRLR....PPPPP
.LLLLR..R....PPPPP
RR...........PPPPP
.L....R......PPPPP
DRL.....R....PPPPP
LLRL..R......PPPPP
.RLR...RR....PPPPP
UL..RRRLL....PPPPP
LRL...R.R....PPPPP
DLLLR.R.R....PPPPP
.RRL.LLL.....PPPPP
RLLL...L.....PPPPP
.RLLL.L.L....PPPPP
DLR.L.R.R....PPPPP
.RRL.LLL.....PPPPP
RLLL..LL.....PPPPP
URLL..LLR....PPPPP
RLRLL..R.....PPPPP
RRRL.L.LL....PPPPP
ULLL.L.LR....PPPPP
LRRL.RL.L....PPPPP
.LLR..RRR....PPPPP
RRRR.L.LL....PP.PP
DL..LR.......PPPPP
RL.LRLLR.....PP.P.
.RL..RL.L....PPPPP
DRR..LLR.....PPPP.
DLLLR.R.L....PPPPP
..R..L.......PPPPP
U.L.RL.RR....PPPPP
.RRL..L........PP.
RL.R..LR.......PPP
.RRLR........PPPP.
DL..LRRLR....PPPPP
URLLLRRL.....PPPP.
RL...LR.R....PPPPP
.L.LL.LR.....P..P.
DRLRL.LRL....PPPPP
.L..RL.RR....P..PP
RR.LLL.LL....PP.PP
RRRLL..R.....P..P.
RLL.L.L......P.PPP
.LR.RLLL.....P.P..
LRR..LLLL.....PPP.
U.LL....L.....P.PP
DRR...L.......P..P
ULLL..L.R....PPP.P
.L..LRL......PP...
RRRR..L......PPP..
R.LR.L........PP..
D..L..LR......PPPP
R.L..LL.L.....PP..
R.R...R.L.....PP.P
L..L.LL.L.....PP..
R.RR....L......P.P
.R.R...........P..
LLR..LL.......PP..
.LRR.............P
..RRL........P....
LRRLR.............
L..L.........P..P.
