14
0 10
1 5
2 3
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
10 10
ULLLL.R............PPPPPPPP.
RL.L.LRLLL.LL......PPPPP.PP.
URLL.LR............PPPPP.PP.
.LRLR.LLL.L........PPP.PPP..
.RL.LR.RLL.LL......PPPPPPPP.
.LRLL...L...LL.....PPP..P.P.
.R..LR..L.L..L.....PPPP.P..P
DL...RRRR..LRL.....PPPP...P.
LR.L...L.L.LRL.....PPPP..PPP
.L.RLLLL.L...L.....PP..P...P
.RL.R.LLLR.RRL.....PPPPP.PP.
UR..L.RL.L...L.....PP..P.P.P
UL..L..L.L.LLL.......PPPP.P.
DR.L..L..LRL.L........PPPP.P
UL.LRLL..R.........PP.PP....
RLRL...L...L.......P....P.P.
DRL.L.RL.R.L........PP.P.P..
R..RRRR..L.........PPP.P....
.LRL.R..L..........P..P....P
LRL....LRR...........PPP....
LL.RL..LR.............P....P
D..LL..L.....L......PP.....P
.L..R..L.............P......
