12
0 12
1 6
2 4
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
13 13
URRRL.LRRLL.....PPPPPPP.
LR.LL.LRRLLL....PPPPPPP.
LL...R.....L....PPPPPPPP
UR.R.RRLRLLL....PPPPPPPP
LL.R...R.RRR....PPPPPPPP
.R.LLL.RRLLL....PPPPPPPP
LLLR...RLL......PPPPPPPP
DRRL....R..L....PPPPPPPP
RLRR..LRRR.R....PPPPPPPP
UR.LL.L.RRRR....PPPPPPPP
.L.R.LR.L.......PPPPPPPP
LLRRRR..........PPPPPPPP
UR.R...LRRR.....PPPPPPPP
.L.....R..L.....PPPPPPPP
RRLR.....RLL....PPPPPPPP
.LRLR..R.LRR....PPPPPPPP
D.L.LLL...R.....PPPPPPPP
UL.RL.LRR.......PPPPPPPP
.RLRLLL...L.....PPPPPPPP
.L.L......RR....PPPPPPPP
DR.RR...........PPPPPPPP
RLRL..RL........PPPPPPPP
UR.LR.L...L.....PPPPPPPP
..R.R....L......PPPPPPP.
DR.L..RR.LL.....PPPPPPP.
RL.RLLL..R......PPPPPP.P
U.LL.L..LRR.....PPPPPPP.
U.R.LL..........PPPPP...
LR.LR....L.L....PPPPP.PP
URL.RL...L......PPPP.PPP
ULL.R.L...R.....P.PP.PPP
DRRRL....RL.....P.PPPPPP
DLL..LL...LL.....PP.PP..
R.LLR.L.LLLL....P..PP.PP
URR...L..L.......PPP.PPP
RL.R.....RRL.....PPP.PPP
ULR....L.RR........PPPP.
U..LR...RL......PPP.P.P.
RR.LLL...LR.....PP.P.PPP
.L..LR.R..LL....PP.P..P.
URRR.LLL...L....PPPPP..P
URL.LRL...R.....PPP.P.P.
UL..LL..L.LR....PPPPP.PP
D.LL.LLRL........PPPPP..
L.R..L.LR.LL.....P.PP..P
.RRLLR..R.L.....PP..P.P.
ULRRL......R....P..P.PPP
..LRR.L...L.....P.P.P.P.
R......R.L......PP.P.P.P
UR.R..L...R.....P.P...P.
ULRR.............P.P.P..
D.RR...LR..R.......PPP.P
L.LL...R...........PP..P
U.RR.R...........P..P.P.
DL.RLL...LL......P.P.P..
LRR.LRL.LLL.....PP..PPP.
..L...L.R..L......P.PP..
LL.LL......L....PP.....P
.RLL....LL............PP
L.LR....LLR.........PPP.
LRLLL......L......P....P
DLLLL..L.R......P....P..
D..L.RLL.........P.P....
R..R..L.R.L.......P.P.P.
ULLLRL.....L....PP......
L.RR......LL..........PP
RLRR......LR..........PP
DR.R..............P.....
..LL..L...........P.....
DR.......R...........P.P
DR.R..L....L......P.....
ULLR...L...L...........P
R.L....L................
..L................P....
