11
0 7
1 2
2 1
2 2
2 3
2 4
2 5
2 6
2 7
2 8
8 8
L.RR.R.RLRL...PPPPP.P.
........L.L........P.P
RR.R.RR.LR....PPPP.PPP
UL..R...R.....PPPPPPP.
U....LRL.......PPPP...
..R.LLLLLL....PPPPPP..
DL.LL..R.LL...PP..PPPP
DLR...L.L.R...P.PP...P
LR.....LL.....P.P.PP.P
DLLR.RL..L....PPPP....
.RRLLRL.LL....P.PP.PP.
RLL.L.....L...PPP.P...
RR.LLR....L...PPPP...P
DLLLLL.L.L....PPP.PP..
RRRL....LL....P....PP.
RLL.R..........PPPPP..
D.R...L...L....P.P...P
RR.LL..L..R.......P.PP
L..LL.........PP....PP
L.LL..........P....P..
LLRL..R.L........P.P..
L.LL..........P.P.....
.R...R..........P.....
U.R.....L..........P.P
DRR.....L......P......
RLL..L..L.......P..P..
