5
0 4
1 7
1 8
1 9
11 11
L.L.R..P.P
L.RRL..PPP
DLL.L...P.
D.L.L..P.P
R.LL...P.P
RL.LL..PPP
LR.L....PP
.RL....P.P
R..L....PP
RRRRR..PPP
RR.R....PP
D.R....PP.
LR.R...PPP
U..R....PP
RR..R...PP
.L......P.
RRL....PPP
ULLL......
RLLL...PPP
.RL.L..PPP
RR.LL...PP
UL.R....P.
RRLL...PP.
DLR.R..P.P
DLRL...PP.
DRRR...PP.
U..R...PP.
.RL....PPP
URL.L....P
LRL....PPP
.L.LR...PP
DR.R....P.
LRR....P..
LLRLR..P.P
UR.L....P.
LL..L...PP
LL.....P.P
UR.......P
.RL.R..P.P
UR......P.
RL..L..P.P
RLL....P..
.L.R....P.
RL..L....P
UL........
U......PP.
UR......P.
UR..L....P
L...R....P
UR..R....P
LRR.R..P.P
D.......P.
D.L....P..
U..RL...P.
U.L.L....P
LLL....P..
LL..L..P..
UL..L.....
LL.....P.P
R.L.L....P
URL....P..
DR......P.
DL..R.....
LL.......P
DLL.L....P
DRL....P..
LRL.......
..L....P..
DL..R.....
DL........
D.........
L........P
DL........
D.........
D.........
R........P
