10
0 4
1 2
2 1
2 2
2 3
2 4
2 5
2 6
2 7
7 7
D.LLRR...L...PPPPP.P
RLR.RRLR.L....PPPP.P
DRLL...R.....P..PPPP
R.....L..R...PPP..PP
L.RRRLLRL....PPPPP..
RLL.LL..L......P.PPP
.LL.L.RL.R...PP.PPPP
UL.L.L.RRL....PP.PPP
LRLLL.R.LL...P.PP.PP
UL.LLRLL.....PPPPP..
U.RR.R.......P.P.PP.
UR......LL......PPPP
RL..LL...L.....PPP.P
.RR.L...R.....P.PPPP
LL...R.RR......P.PP.
DRL...LR......PP.P..
R.RR.LL......P..PP..
URL.LL.L.......P.P..
D..LL.L.......PPP...
UR.L.........PP.....
DR..L...L.........P.
DR..L...RL....P...PP
