8
0 8
1 4
2 6
2 7
2 8
2 9
2 10
15 15
LR.RRRRR...PPPPP
..LLLLLL...PPPPP
D.RRRRRR...PPPPP
L.LLLLLL...PPPPP
LRRLLLLL...PPPPP
DRRRRRRR...PPPPP
DLLRRRLL...PPPPP
.LLLLL.....PPPPP
RRRLLL.....PPPPP
.RRRRRRR...PPPPP
RLLLLLLL...PPPPP
DRRRRRRR...PPPPP
RLLLLLLL...PPPPP
RLL........PPPPP
D.L........PPPPP
LL..LLLL...PPPPP
DR..RRRR...PPPPP
DL.LLLLL...PPPPP
LR.RRRRR...PPPPP
UL.LLLLL...PPPPP
.RR........PPPPP
R.LLLLLL...PPPPP
DR..RRRR...PPPPP
DRL.LLLL...PPPPP
RLRRRRRR...PPPPP
DRL.LLLL...PPPPP
LLLL.......PPPPP
DRRLLLLL...PPPPP
D.RRRRRR...PPPPP
D.LLLLLL...PPPPP
.RR........PPPPP
ULL........PPPPP
.RR........PPPPP
LL.LLLLL...PPPPP
ULL.RLRR...PPPPP
UR...L.....PPPPP
D.RRR.RR...PPPPP
U.L..L.....PPPPP
ULLL.R.....PPPPP
.RR..LLL...PPPPP
LLL..RRR...PPPPP
LRRR.L.....PPPPP
.LLL.R.....PPPPP
URRR.LLL...PPPPP
R.R..RR....PPPPP
DRR.RRL....PPPPP
LLL.LL.R...PPPPP
DRR.LR.L...PPPPP
LLLRRLRR...PPPPP
DRRLLLL....PPPPP
ULRLLLLR...PPPPP
.R.....R...PPPPP
UL....LL...PPPPP
URRL.......PPPPP
ULR.RRLL...PPPPP
U.LL...L...PPPPP
RRRL..L....PPPPP
RLLR.R.....PPPPP
DLRRRRLL...PPPPP
.RLLLLRR...PPPPP
R.R....R...PPPPP
.R..R.R....PPPPP
UL.........PPPPP
U.L........PPPPP
U.R..L.....PPPPP
LRR..RRR...PPPPP
ULL...LL...PPPPP
.RLRR.RR...PP.PP
RRL.LLLL...PP.PP
DLL.RLRR...PPPPP
UL.RR.RR...PPPPP
RR.....L...PPPPP
UL..R..R...PPPPP
UR..LLLL...PPPPP
LR.LL......PPPPP
.LR.R......PP.PP
LLLR..RR...PP.PP
UR..L.LL...PPPPP
LRRL.......PPPPP
L.LRRR.R...PPP.P
L.LRL.L....PPPPP
LLL.RL.L...PPPP.
DRRL.R.L...P.P.P
LLL.R.R....PPPPP
..R..RR....P.PP.
L.RLRRL....PPPP.
DR..RR.....PPP..
DL..LL.....PPP.P
RRRR.RLR...P.P.P
ULRLL.LL...PPPP.
RL.LR..L...PP.PP
..R.LL......PPP.
.RLRLR.....PPP..
RRR.R.LL....PP.P
RLLLL.LL...P..PP
R.LRLR.....PPP..
DLLRLRL....P.P..
DRLLL.LR...PP.PP
DLL.RRR....PPPP.
R.R...L.....PP..
.RR.L.L....PPPP.
RRL.L.......P...
RRR..R.....P.P.P
DRLR...R...PP..P
D.LLL.R....PP.PP
.R.R..RR...P..PP
UL....LL......PP
D.R.R..R....P..P
.LLR..L....PP..P
..R...LL......P.
LL..R..L...PP..P
LL..........P...
L.L.L..L....P.P.
DLL...RL......PP
D.R.L.R.....P.P.
R.RR..LL...P...P
RL....L.......P.
RL...LL......PP.
UL....L.......P.
R..L.L.R.....P.P
DLLL.......P....
D....L........P.
RRRL.L......PP..
UL.L.......P....
LLL..R.......P..
U...R.......P...
DLR..L..........
RL...........P..
..L.L..L....P...
RLL....L.......P
RRL.............
R.L........P....
U.R....R.......P
