10
0 8
1 3
2 2
3 1
3 2
3 3
3 4
3 5
3 6
12 4
RL.R..........P.PPP.
U..R.L.RR.....P.PPP.
DRRLLL.RLR....PPPPPP
ULR.RLRLR.....PPPPPP
.R.R.R...R....PPPPPP
.LL.L..LL.....PPPPPP
.RRR.L.L......PPPP.P
RLRRR.........PPPP.P
URL....LRL....PPPPPP
ULL.LRL.R.....PPPPPP
.R.LL.L..R....PPP.PP
.LLLRLLLLL....PP...P
.RRLLLLLLL....P.PPP.
UR.R.LR..L.....PP.PP
RRRR...R.R....P..PPP
D..R.....R.....P.P.P
L..RRR...R....PPP.PP
LRL.R.........PP.PP.
ULR..LRL.......PPP..
R..L..L..L.....PP..P
.R.LLR..LL.....P...P
LR.LL..RLL....P..PPP
..LR..L.RL......P.PP
DLR.L...L.....P.P...
DL.R...LL......P..P.
.LRL...L.L.......P.P
ULR....L.R.........P
L.LL...LL...........
..LL.............PP.
