11
0 8
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
18 18
D.RR...........PPPPPPP
ULLL...RRRL....PPPPPPP
D.RRR..LLLR....P.PPPPP
L.LL....RRR....P.PPPPP
URRR....LLL....PPPPPPP
ULLLRRRRRRR....PPPPPPP
URRR.LLLLLL....PPPPPPP
ULLLRRRRRRR....PPPPPPP
LRR.R..........PPPPPPP
DLL.LR.........PPPPPPP
LLL.RRR........PPPPPPP
.RRL..LLRRR....PPPPPPP
DLLRR..RL......PPPPPPP
RRRL...LR......PPPPPPP
LRRL..RLRRR....PPPPPPP
ULL......R.....PPPPPPP
URR......L.....PPPPPPP
LLLLLL.LLLL....PPPPPPP
.RRL......L....PPPPPPP
LLL.LL.RR.R....PPPPPPP
RLL.R....L.....PPPPPPP
DRRLL...RLR....PPPPPPP
.RRL.RR..L.....PPPPPPP
RL.R....LL.....PPPPPP.
DRRLL.LRL......PPPPPPP
RLLR..R.R.L....PPPPPPP
DLLR.LLLL......PPPPP..
RR.R..LLL......PPPPP.P
ULLLLRR.RRR....PPPPPPP
LR.RL.RR.RR....PPPPPPP
UL.LRR.LRLL....PPPPPPP
.RLLRL.R.L.....PPPPPPP
DLR.RL.L.R.....PPPPPPP
UR.RR..L.LL....PPPPPPP
LLL.L.R.RL.....PPPPPPP
.RR.R.R...L....PPPP.PP
.L.RR.L..RR....P.PP.PP
.RLR..L.RLL....P.PPPPP
ULRLL.L.LRR....P.PPPPP
UR.....LL.L....P.PPPPP
RL..L...L......PP.PPP.
DR.RR...LR.....PP.PPP.
ULLL.LR.LR.....PPPPPP.
DRL.LR.RRR.....PPPPPP.
.LR.L.....L....PPP.P.P
.RL.LRL...R....PPP...P
L.RL.RRL.LL.....PPPPPP
.LL.R.RR.......P.PP..P
UR..LR...RL....PP...P.
LR.L..LR..L......PPP.P
L.R.RL...L.....PP.P.P.
ULRRRLLR..R....P.PP..P
RLLL.L.R.RL.....P.P.PP
.L.LR....L.....PP...PP
RRR.L.R...R......PP..P
LRLRLR.R.LR....PP.P.PP
LRLRL..........P......
DLLLL...RLL......P.P..
D.LLL..L.LL....P...PPP
R.LL...L.........PPPPP
DR...R..........PP....
LLLL...R........P.P...
UL.L...L..R.......P..P
LLRR...L.RR......P..PP
.R.L..RL.........PP...
LRL......R..........P.
