10
0 11
1 4
2 3
3 1
3 2
3 3
3 4
3 5
3 6
12 12
D.RR.RR.LL....PPPPPP
UL...R........PPPPPP
.LR.L.L..L......P.PP
URRLL...L.....PP.PP.
DR..R....R....PPPP.P
.RLRR.LR......PPPPPP
L.RLL..RR.....PPPPPP
L....R.R.R....PPPPPP
LL...RR..L....PPP.PP
DR.LLRLRR.....PPPPP.
ULRL...RL.....P.PPPP
RLR..LRRR.....P.PPPP
LL.LLL........PPP.P.
.LRRRLL.RL....PPPPPP
LLLRL.LL.R....P.PPPP
U.R.LLR..R....P.PP.P
U.RRLLLRLL....PP.P.P
.R.LR.LLL.....PPPPPP
.L.LRLL.LL....PP..PP
DRL..LLR.R.....PPPPP
UL.R....L.....PP..PP
DL.R.LL........PPP..
RRLL...LLL.....P.P.P
LL.LLRRLLR.....PPPPP
URRLL.R.......P.P.P.
..L....RL.......PP.P
LL..LR..LR....PP..PP
DRRLRL.L.L....PP.P.P
D.R..L.........P.P.P
DRLRRL.L......PPPP..
UL.R...R......P.PP..
L.LR..R..L......P.PP
URLLR.........P...P.
RLL.....L.........PP
R.RLL..R......P..P..
R.R...L.........PPP.
RL.L..............P.
.LRRR.........P...P.
RLRLL..R......P..P..
DRLL...........P....
DRR...LL........PP..
DRLR..R.........P.P.
D.R...L.........P...
