9
0 5
1 3
2 1
3 3
3 4
3 5
3 6
3 7
8 8
LLRRLLL......P.PP.
DL.RLLL......PPP.P
RR.RLRLLL....PPPPP
.L.RLL.LL....PP.PP
L.RLR.R......PPP.P
D.L....RR....P..PP
L.RLLR..L....PP.P.
URRLLL..L....PPP.P
RR...R.......PPPP.
UR.RR..LL....P..PP
LR.L.LLLR.....PPPP
RRLR.LLR......P.PP
LRLRR.L.R....P.P.P
LLL.LLL.R....PP..P
URR...LLL....P.P.P
RLRRR..L.....PP.P.
UR.LR.RL.....P.PP.
U.L.L.L......PPPP.
L..RRR.......PPP..
DRRLL...R....P...P
LLLL..R.L....P.P.P
.RR...........P...
DL.R..LR.......PP.
.RRL..L.........P.
URLLL.L......P.P..
DR.L...........P..
