5
0 5
1 8
1 9
1 10
11 11
URRRR..PPP
UL.....PPP
LR.....PPP
UL..R..PPP
.R..L..PPP
LL.....PPP
DLRRR..PPP
LRRLL..PPP
L.LRR..PPP
DLLLL..PPP
DL.....PPP
RR.....PPP
.L.....PPP
DR.....PPP
D.LRR..PPP
..RLL..PPP
DRRRR..PPP
RRRRR..PPP
ULLL...PP.
L.RRL..PPP
RL.....PPP
UR.....PPP
UL.....PPP
RR.....PP.
DL..R..PPP
RR.....PPP
..LLL..PPP
DRRRR..PPP
DLLLL..PPP
ULL....PPP
ULLLL...PP
RRL.R..PPP
UL..L..PPP
.R.RR..PPP
L..R...PPP
URL....PP.
.LL....PPP
LL.LL..PPP
ULR.R..P.P
LR..R..PPP
UL.R...PPP
LRL....PPP
ULLR...PPP
RRLL...PPP
ULLLR..PPP
D.LL...PP.
LRRR...PP.
.RR.L..PP.
DRRLL..PPP
DLLR...PP.
LR.LL..PPP
D.LRR..PPP
D.RRL..PPP
..LLL..PP.
L.RRL..PPP
RR.L....PP
DR..L..P.P
.LL.R...PP
RLL.L..P.P
RR.LR..PPP
RRR.L..P..
DLL.L..P.P
LRR....P.P
DRR....PP.
RL......PP
URRR...PP.
LLRLR..PPP
DL.L.....P
D.LLR...PP
D.L.L..P.P
LLL.R..P.P
L..LL...PP
RRR.R..P.P
RLLR...PP.
UL..R...PP
RL.LL..PP.
.L..L..P.P
RL.....PPP
UR.RR...PP
UL.LL...P.
.R..L..P.P
UR.RR...PP
R.R....P.P
LL..R....P
UL.LL...PP
UL.L...PP.
.R.R....P.
UR.....PPP
LR..R..P.P
R.LRL..PPP
LRR....P..
D..L.....P
LR.LR..PPP
RL.......P
.R.......P
LR..L...P.
DR.LL....P
D.LL....P.
L.L.L..PP.
DL..L....P
.LL....P..
LL.....P..
URLR...PP.
LRL.L..P..
UR.RL...PP
UL..L..P..
D...L....P
LL.......P
UL......P.
UL......P.
U.L.......
R......P..
RLR....P.P
.L..L....P
RLR....P..
D.......P.
DR.....P..
.RL......P
D.L....P..
R.........
R.......P.
RR.R......
R.L.....P.
ULL....P..
UL.L...P..
RL.L......
RL......P.
D...R....P
DLL....P..
RL.L....P.
R...L..P..
U...L....P
ULR....P..
