8
0 6
1 3
2 5
2 6
2 7
2 8
2 9
10 10
.L.RRRRR...PPPPP
DR.RR......PPPPP
RL.LR......PPPPP
RRLRLRRR...PPPPP
DLRR.LRR...PPPPP
RLLRR......PPPPP
LRLL.RLL...PPPPP
UR...RRR...PPPPP
LLRL.RLL...PPPPP
ULR..L.R...PPP.P
.RL.RRLL...PPP.P
UL.R..LR...PPPPP
RRR.RRL....PPPPP
LRLLRRL....PPPP.
U.LLLLL....PPPPP
LRRRLLRL...PPPPP
RRL..L.L...PPPPP
RLR.L..R...PPPPP
LR..LL.....PPPP.
DLRL..LR...PPPPP
RLR....L...PPP.P
URRRL.LR...PPPPP
DRR.R..L...PPPPP
L.L....L...PPPPP
LR..LL.....PPP.P
RRLLLLLL...PPP..
LRRL..LL...PPPPP
DR.R..R....PPPPP
LL.........PPPPP
LLL...LL...PPPP.
ULLRLR.L...PPP.P
.LR.LR.R...PPP.P
DRR...LR...P.PPP
UR.RLR.L...PPPPP
DRRRL.RL...PPPP.
.LLRR.LL...PP.PP
DR.L...L....PP..
LLRLL.RL...PPPPP
D.LRL..L...PPP.P
.LL.RR.....PPP..
ULRR.RL....PPPP.
L.L...RR...PP.PP
DRR..R.R....PP.P
R...LR......PP..
RRRLL.RL...PP.PP
.L.........PP..P
DRLRR.R....PP.PP
R....LRL.....PPP
DL...R.......PPP
U...LLRR....PPPP
RRR..R.......P.P
.R.L.......PP...
.LR.R..R....PP.P
LLL........P...P
URL....R...P.P.P
RR.L.R.....PPP..
RLRLL.........P.
LLRLLLRL...PP.P.
DL.LRL.L....PP.P
U.LL.......PP...
UL....LR....P.PP
RRRL.......P....
URL..........P..
URRR.LR....P.PP.
L.R...R......PP.
LLR..L......P...
DRR..LL......PP.
URL.L.L.........
U...........P.P.
U..............P
