13
0 9
1 4
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
9 9
URRR.L......R.....PPP.PPPP
.LRRR.L.RR.R.....P.P.PP.PP
U.L.LRLLLR.R.....PPPPPPPP.
LR.LL..R.L........P.PPP..P
LL..L.LRR..L.....P.PPP..P.
LR.L........R.......PPP.PP
UL...L.RRRLR.....PP.PPP.P.
LR.L..RR..L.......PPPP.PP.
.LRL.LRRL..L......PPP...PP
LR.LL...LLRL.....PPP.PPPP.
DLRRL....LR......PPP..PP..
URR..L.RR.RR......P.PP.PP.
DL.LRLRLLL.L.....PPPPP..P.
LRLLL....L.......P.P..P...
R..RLRRR.........PPPP.....
.L....RRL..RL......PP...PP
URLR....L.R..........P.P..
D.....LRL.........PPP.....
DL.....RLL.R.....P..PPP.P.
...R....R..R.........PP.P.
UL.LL............P.P.P....
DRRR.............P........
D.LL.....LLL..........P.P.
..LL......L............P..
R..........L............P.
