13
0 9
1 5
2 2
3 1
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 4
.RLLRRLR..LLL.....PPPPPPPP
DRLR.LRL..RRR.....PPPPPPPP
.L..L.L..R..R.....PPPPPP.P
U.LLL.R.LL..L.....PPPPPP.P
LL.R.LLRL.LLL.....PPPP.PP.
.RRLR..R....L.....PPPP.PPP
RR.R.LR.R.R.L.....PP.PPP.P
DL.L.RL..L.LR.....PP.PP.PP
.L.R.LRLLRLRR.....PPPPPPPP
.R.LLRLLRL.LL.....PP.PPPPP
L.RR..RL.R.R.......PP.PPP.
LLLL.LLL.R.L......P.P.PPP.
DRR.RRLR...R......PPP.PPP.
ULR.L...RLRR........PP.PP.
RRRLR..R.LLL........PPPPP.
LL...LRL.R..R.....PP..P..P
D.RR..RL....L......PP.P..P
RR.RRL.L..........P.P.....
.LRL.R...L........P...P...
URLRLL...L............P..P
L.R.LL............P.P.....
...L................P.....
