11
0 8
1 5
2 2
3 2
3 3
3 4
3 5
3 6
3 7
3 8
6 18
URLR...........PPPPPPP
L.L..L.LLLL....PPPPPPP
..R..R.RRRR....PPPPPPP
L.L..LLLLLL....PPPPPPP
..R..RRRRRR....PPPPPPP
.LLRLLLRRRR....PPPPPPP
LL.LRRRLLLL....PPPPPPP
.RRR.R..R......PPPPPPP
DLLL.L..L......PPPPPPP
L.L.RR.R.......PPPPPPP
D.R..L.L.......PPPPPPP
DRLRRL..L......PPPPPPP
D..LRLLL..L....PPPPPPP
.L.R.R.L.L.....PPPPPPP
ULL..R.RR.R....PPPPPPP
LL.L..RR.R......PPPPPP
..LRL.LLLL.....PPPPPPP
U.LLR.R...L....PPPPPPP
DLL.....R.......PPPPPP
RR.L...RL......PPPPPP.
D.LRLR.RLLR....PP.PPPP
LRLRL..R..R....PPPPPPP
D.R..L.RRR......P.PPPP
RL.L....RRR....PPP.PPP
..RRLL.L........PPPP.P
DLRRLL.LL.L....PPPPPPP
LL.L.R...R.....PPPPPPP
L..R.....R.....PPPP.PP
DR..RRRRRL.....PPPPPP.
RRLLRRRRLLR....PPPPP.P
.R.LL.L.RL.....PPP.PP.
UR.R.LR.L......PPPP.P.
UL.R...LL......PPPPP..
UL..R.L.R......PPP.PPP
..R..RR.RL.....PPPPPPP
R.RL...R........P.PP..
UR.LR.R.R.L....P.PPPPP
DR.R..LL.......PPPPP..
LR.L.RR........PPP..PP
LL.L....R.R.....PP.P.P
DL.R..L.R.......PP.PP.
.RLL.....RR.....PP..PP
L.LL.RL.........PPPPPP
DL..LL.........P..P...
LLLL.L.R........P.P.PP
L.R.LLL.........PP...P
RLLRL....LR....P....PP
DL.L.....RR.....P..PPP
ULRLL..L.......P...P..
D.R....LRL......P.PPP.
.L.R............PP...P
.L.L..LL.LR......PP.PP
DRLLR....LL....PP....P
RLRL....RL........PPP.
D....L..RR........PPP.
RLRR.LL.L.......P..P..
UR.RLLL.........PP....
RR.RL.R........PPP....
.LLL.R..........P.....
LLLR..L.R........P.P..
L.R.L....L..........P.
.LRLL....L.....P......
RRR......L..........P.
