5
0 4
1 4
1 5
1 6
7 7
U.L.R..P.P
LL.L....PP
LRRR...PPP
.RRLR..PPP
ULRRL..PPP
URL.L..PPP
LR.LL..PP.
.LL.L..PPP
DRR....PPP
RL..R...PP
RLL.L...PP
RLL....PPP
U...R...PP
DL..L..P.P
DL.LR..PPP
DR.....P.P
DRLLL..PPP
LLR....PPP
.L.LL..P.P
DR.L...PP.
LR.....PPP
DL.LL..P..
ULLLL..PPP
LL.LL..P.P
R.LL....P.
LLLL...PP.
UL.LL...PP
LLLR...PP.
UL.RR..PPP
R.R....PPP
D..L....PP
RLLL....P.
URLL...PP.
RR..L....P
R..L....P.
LLRLR..P.P
DLRL...PP.
RLRL...P..
R..LR...PP
.RL....P..
R...L....P
LRR....PP.
R.......P.
ULL.......
UL.....PP.
URR....P..
LR.....P..
UL..L....P
D.L.R....P
LRL....P..
UR.RL.....
L.......PP
