8
0 5
1 3
2 5
2 6
2 7
2 8
2 9
12 12
.RR.LRR....PPPPP
..RRR..R...PPPPP
D.R..RLR...PPPPP
DLL.RLR....PPPPP
DRRLLLL....PPPPP
LLRLLLLR...PPPPP
RR.........PPPPP
ULL.RLLR...PPPPP
URL.L.RL...PPPPP
RLLLL.LL...PPPPP
DRLLRRRL...PPPPP
DLLRLRRL...PPPP.
LLLLLRRL...PPPPP
U.L....L...PPPPP
LRRLLLL....PPPPP
U.RRRR.....PPPPP
DR.RLL.R...PPPPP
LL.L.RR....PPPPP
ULL.R.L....PPPP.
R.L.L..R...PPPPP
D.R.R.RR...PPPPP
R.LLLLL....PPPPP
LR.RLLR....PPPPP
...RLLRR...PPPPP
URL..RR....P.PPP
RLR.RLL....PPPPP
DRRRRRRR...PPPPP
UR.RLRRR...PPPPP
URR.LLLL....PP.P
DL.R..L....PPPPP
DLLRL.L....PP.P.
.R..RLR.....PPPP
.R.LRR.L...PPPPP
UL...L.......PPP
L.L..L.L...PPP.P
.L..L.L....PPP.P
R.R.L.L....P.PPP
R.LLL..R....PP.P
..RL.LLL...PPPPP
D.R.L..R.....P.P
RR..LL.....PPPPP
DLR..L.R......PP
DRL.RL.....PPP..
RLLL.L.R....PP.P
UL.LL......PP...
ULRL.......P.PPP
RR.........P.P..
DLL..LR.......P.
.LL..L.R...P.P.P
UL.RLLRL...P.PPP
LRLLL.L.....PP..
UL.L..L....P..P.
DLL.........P..P
DLL..RL....P.P..
LLL...L.....P.P.
RL.L..L....P..P.
LLL...L.......P.
L.L.........P...
UL.L..R.......P.
U.LLR.L....PP.P.
L.R............P
DRL....R.......P
DRR..........P..
LL..L.......P.P.
UR...R.......PP.
