10
0 8
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
5 5
URRLLLL.LL....PPPPPP
LLLR.L.RLL....PPPPPP
LR.R.RL.......PPPPPP
DL.LRL..RL....PPPPPP
.R.RR..RLR....PPPPPP
RL.R...LRR....PPPPPP
RRR.LLL.R.....PPPPPP
RLLLRLR..R....PPPPPP
DR..L.L.RR....PPPPPP
D.LL..L.LL....PPPPPP
.RL.RR..RR....PPPPPP
ULRL..R.......PPPPPP
D.L.LRRL......PPPPPP
DLL...LLR.....PPPPPP
RRRRL.LRRR....PPPPPP
RLLR..RL.R....PPPPPP
DRRRR.LRRL....PPPPPP
DL.L..R.R.....PPPPPP
.RL..R.RLL....PPPPPP
RL.L.LR.RR....PPP.PP
L.R.LRRRLL....PPPPPP
R.R.RRR..R....PPP..P
.L.LRLR..R....PPPP.P
DRL.LR........PP.PPP
U..RLR.L......PPPPP.
.L.L.R.RL.....PP.PPP
R.RRLL.RLL....PP.PPP
LRLL.....L....PP..PP
DRLL.RL.L.....PPP...
UL.LRRLRL.....PPPPPP
DL.RRRR.LL....PPP..P
LR.RRL..LL....PP..PP
UL.R.L.........PP.P.
D..L....L.....PP..P.
D.RRL..RRL......PPPP
RRRRL.R.......P.PP..
LRL..L.R.R.....P.P.P
R...LR.L.......P.P.P
DR..L.........PP....
DRLR.LL..L.....PPP.P
U..L....R.........P.
RL.R....L.........P.
.R.....LL........PP.
RRR...L.......P.P...
