11
0 6
1 3
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
7 7
.LLL.LL.LL.....PPPPPPP
RRLL...L..L....PPPPPPP
DR...L.........PPPPPP.
L.L.L.L.RRR....PPPPPPP
R.RLRRL.LLL....PPPPPPP
RRRLRL..L.L....PPPPPPP
RLLL.R.L.LL....PPPPPPP
URRL.R...L.....PPPPP.P
.LLR.LR..LL....PPP.PPP
ULR...L..LL....PPP..PP
L.LRL.L.L......PPPPPPP
DL.LL..R.......P.PPP..
.LLLLLRL..R....PPPP..P
DR.R..RRRL.....P.PPPP.
RLRRRL.R.LL....PP.P.P.
U.R...RRR.L.....PPPP.P
DR...L.RLRR......PPPPP
D.LLRL.RLR.....PP.P.P.
LL..R.R.L.L....P.P.P.P
..RR...LL......PP.P...
R.RR.R..L.......P..P..
UR.R.LLR.......P..P...
LL.RRLL..L.....PPP..P.
RRR..................P
LLR...............P.P.
...R...L..........P..P
