8
0 8
1 4
2 4
2 5
2 6
2 7
2 8
11 11
DRRL........PPP.
RLRLRRR....PPPP.
URL.RLL.....PPPP
LLR..R.R....PP.P
LLL..L.R......PP
D.LL.LLL...P.PP.
DRLR..RL...PPPPP
.LR.L..L...PPP.P
RLR.LL.L....P.P.
DRL.RL.L....PP.P
DRL..R.R.....PPP
U.L.RLL....PPPP.
RLL...L....P.PPP
R...R.LL....PPPP
URRL.......PP.P.
ULLLLR.R...PPPPP
UL...LL....P.PP.
RRRRL......PP...
LRL.R.L.....PP..
UR....L.....P.P.
UL.L...L...PP..P
UL...R.R...P.P.P
DLLR...L...PP..P
.L...R.......P..
LLLR.......P.P..
U.LLL.......P..P
..LLL......PP...
DLRL........P..P
D.LL.L.....P.P..
DL..........P...
L.R.L..L....P..P
L....R.......P..
DRR..R.L.....PP.
LR.....L.......P
R.LR..R....P..P.
..L...L.......P.
RL...R.......P..
D.RL.......P...P
