10
0 8
1 4
2 3
3 1
3 2
3 3
3 4
3 5
3 6
4 14
L.LLL.........PPPPPP
UR..R.........PPPPPP
URLL..........PPPPPP
ULRL..........PPPPPP
.RLR..........PPPPPP
RLRL..........PPPPPP
RRRLRLLLLL....PPPPPP
LLLLLR.RL.....PPPPPP
URRL..L.LR....PPPPPP
LL.R...R.R....PPPPPP
.R.....LLL....PPPPPP
LL...RLRRR....PPPPPP
LR.L.L........PPPPPP
LL.R..........PPPPPP
D.RR.R........PPPPPP
R.LL.....R....PPPPPP
DRLLR.........PPPPPP
RL.LL.........PPPPPP
URLRRRRRR.....PPPPPP
LLR..L........PPPPPP
.LL.R.........PP.PPP
DRR..RL.......PP.PPP
DRL.RRLR......PPPPPP
LLR..R........PPPPPP
RR.RLLLLRR....PPPPPP
DLLL.L.RRR....PPPPPP
L..RLLRR.R....PPPPPP
...LLL...L....PPPPPP
RLRRL.LL......P.PP.P
RRLLL.RR......P.PP.P
DRL.R.LL.L....PPPPPP
LL..LL.L.R....PPPP.P
LLRLL..R.L....PPPP.P
UR...R.R.L.....P.PPP
L..RL.RLR.....P.P.PP
.RRR...L......P..P..
RLLRLLLL.L.....PPP.P
L.RRL..L......P.P..P
D.RR.LLL.......P.PP.
LRLRL.L..L....P.P..P
LLLR.R.L.L.....P.P.P
DLLR..R.......P.P..P
L.L..L.........P....
D.LL...............P
..L.L.........P....P
LR.RR....L....P....P
...R.....R.........P
