9
0 11
1 7
2 3
3 1
3 2
3 3
3 4
3 5
13 13
L.LLRRRLR....PPPPP
DL.RLL.LR....PPPPP
.R..RLR......PPPPP
.R.LL..RL....PPPPP
.LLLR.R......PPPPP
ULR...RLL....PPPPP
LR..RRL......PPPPP
LL.RLL..L....PPPPP
UR.R.RLLL....PPPPP
LR.LRL.RR....PPPPP
RLRLR.RRR....PPPPP
ULL.LLRR.....PPPPP
.RL..R.R.....PPPP.
LL..LR..R....PPPPP
URRL.RLR.....PPPP.
ULLRRR..R....PPPPP
RRLR.L.R.....PPPPP
.RLLLLRRL....PPPPP
.LR..RLLR....PPPPP
ULR..R..R....PPPPP
URL.R.R.L....PPPPP
.LRLLR.R.....PP.PP
.R....LRL.....PPPP
DRRL.LR.R.....PPPP
R...LRR.R....PPPPP
U.LR...RL.....PPPP
D..L..LL.....PP.PP
L..RL.L.R....PPPPP
ULLL.........PPPP.
.RLLLL.R.....PPPP.
DLR...LL......PPPP
L.RRL.LL.....P.PP.
L.RLL.RL.....P.PPP
DR.LLL.RL....PPPPP
RL.R..R......PPP..
DR.LLR.R.....PP.PP
ULL.L.R........PP.
..LRLL..R....PP.PP
URLL..R......P.P..
RLLRR.R......P.P.P
RRRLLL..R....PP..P
ULLLR........P.P..
DR.RR.L.R....PP.PP
D.LRLLL.R....PPP.P
D..RL.R......P.P.P
RLL.RRLL.....PP.P.
.R.LL.L......P.P..
LL.R..LLL....PP...
.RRRL.LLL......PPP
R..RLRL.L....PPP..
D.....L.L......P.P
LL.LR.R.L....P.P.P
.RR..R........P..P
DLLRLRR.L.....PP.P
RLRRLL.......P.P..
D....L........P...
R.LL..LL.......P..
DRL....L.....P..P.
UR.LL...L....P....
.R.L....L........P
DRRL..L......P.P..
U.LLL.R........P..
L.RLL.L......P.P..
.L.L............P.
