11
0 8
1 3
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 10
ULLRLLLLLLL....PPPPPPP
D.RR....R......PPPPPPP
.RRL...RL.R....PPPPPPP
LL.LRRRRRRR....PPPPPPP
DL.LRRR.RR.....PPPPPPP
DR.......R.....PPPPPPP
UL.L.RRRL.R....PPPPPPP
DR..R..........PPPPPPP
.L.L.RRR.RR....PPPPPPP
LRL..LLL.RR....PPPPPPP
DRR.RRR.R......PPPPPPP
.L.LR..R.R.....PPPPPPP
.LRL.RRLR.R....PPPPPPP
.RLL.RR..RR....PPPPPPP
D.R..RRRRRR....PPPPPPP
D.LLL....LL....PPPPPPP
RLR.L..LL......PPPPPPP
LRLR.....LR....PPPPPPP
..RLRRRRRL.....PPPPPPP
R.RR.RR........PPPPP.P
LRR.LLL.R.L....PPPPPP.
RLRLR.LRL.L....PPPP.PP
R.R...R.LR.....P.PPPPP
.RR.L...L......P.P.PPP
RL..............PPP.PP
RLLRL..........P.PP.PP
.RRL.L..LL.....PP.PPPP
RL.R.LR...L......PPPP.
..LLLL.R.RL....PP.P.PP
U.RL.LR.R......PPP.P..
LLLRLLLR..L....PPPP..P
LRLR....RR.......P.PP.
URLLR.LL.......P..P.PP
ULLL.LL.L.R.....PP...P
LLLL....L.......PP.P..
LRLRL.....R....P.P...P
.RLL..RL.........PPP..
RRLR.R..........P....P
L..LR...R......P.P.P..
D.LR....RR......P..PPP
ULR.L....L.....P...PP.
R..R...........P.P....
UL.LL..L..........PPP.
ULLRL...R.L....P...P.P
.R...L.L.R........P.P.
.R.L.L.........PP.....
LR.....R..........P...
