8
0 10
1 7
2 1
2 2
2 3
2 4
2 5
13 13
R.R..RRR...PPPPP
UR.........PPPPP
RRR.L..L...PPPPP
L.R....L...PPPPP
.L.RRRRL...PPPPP
DR.L..LR...PPPPP
LL.L..RL...PPPPP
UR.........PPPPP
LL...L.....PPPPP
.R...L.....PPPPP
URLRL.RR...PPPPP
DLR.LLRR...PPPPP
UL.R.LLL...PPPPP
LR.RR......PPPPP
URLLLRR....PPPPP
.LR.RL.L....PPPP
DLLLLL.L...PPPPP
LRR.RLLR....PPPP
LRL..RLL...PPPPP
DL...R.....PPPP.
ULRL.L.L...PPPP.
RRL....L...PP.PP
UR..L..R...PPPPP
RL..R......PP.PP
.LR..RLR....PPPP
DRL.L.......PPPP
DL.LLL......PPPP
DRLL.R.....P.PPP
U......R.....PPP
D.RRR......PP.PP
RL.L..LL...PP.PP
D.L..L.L...P.PPP
L.R....R.....P.P
DR.LR.L.....PP.P
LLRL.LLR...P.PPP
DRLL..LL...P..PP
LRL...L.....P.PP
D.R.L.......P.PP
D.R.RLR.....PPP.
L.RL..L....P.P.P
U.L.LLL.....PPP.
LRL.R..L....P.PP
R.R.LR.......P.P
RRLRL......PPPP.
R....L.......P.P
RLLRR..L........
RLL..L.L...PP..P
D.L.RL.....PPP.P
R.RL.L.L...P.P.P
DLRL.......P.P.P
RLR.L.......P...
RL.R...R...P...P
RLR...LR......PP
.......L.......P
UL....LL....P.PP
L.L............P
UR..RL......PP..
ULLL...R....PP.P
ULRL.......P....
DLR.L..........P
.LL.L..L....P..P
L.L..R.......P..
ULL..L.......P..
LLL..........P..
LR...........P..
URL....R.......P
UL..L..........P
LLL.L.......P...
