5
0 8
1 2
1 3
1 4
11 11
.R.RR..PPP
UR.LR..PPP
LL.....PPP
UR.LL..PPP
LL.RL..PPP
LRLRR..PPP
DL.LL..PPP
DR.RL..PPP
.L.....PPP
UR.R...PPP
LL.....PPP
ULR....PPP
LR.R...PPP
LL.L...PPP
.RLRR..PPP
RL.L...PPP
UR.R...PPP
ULR.L..PPP
RRL....PPP
..LLL..PPP
U.RLR..PPP
UL.LL..PPP
RR.LR..PPP
DL.RL..PP.
RRLLL..PPP
.RLL...PP.
RLLLR...PP
R.LR...PPP
D..LR...PP
DRRR...PPP
RL..L..P.P
RR.LL..PPP
.L.LR..P.P
LR.L...PP.
LLLR...PP.
DRL....P.P
L.L....P.P
DR.R...PPP
DL..R.....
DL.....PPP
DRR.L..PPP
LLL....PP.
DR.....PP.
LL..L..PPP
UL.L......
UL......PP
URLRR..PPP
RLLRR...PP
.LL.L..P.P
RRR....P.P
DL.R...PP.
LL..L....P
DL..L.....
RL.....PPP
DL..R.....
RL.....PPP
UL..R...PP
.R......PP
RLRL......
RL.....PPP
DLRLR.....
LL.....PPP
DLLLL.....
DLL.L..PPP
LL.LL.....
L...L..PPP
LRL......P
U.LRL..PPP
UL.L....P.
UR.RL...P.
U...L.....
L..L.....P
LL.L......
LL.....PP.
LL.L.....P
LL.LR...PP
DL........
DL.L.....P
L..L....P.
ULLL......
UL.L...PP.
UL........
LL.....PP.
LL........
.L......P.
UR..R....P
RR..L.....
R..LL....P
RL.L....P.
ULR....P..
RL........
RL.....P..
RL.L......
RLL.....P.
RRL....P..
DL..R.....
R........P
