15
0 6
1 3
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
7 7
D.RRR...RRR.L......PP..PPPP.PP
R..LL.RR...RLRR....P.PPPPPPPPP
R.RL...R.R.RL......P..P.PPPPPP
.RLR..R...LLR.......PP..P.PP.P
.LRR.R..L.LLR.......P.PPPP.P..
D..R.......L..R.......P..PPP.P
DLL....R....RL.......PPP...PP.
.LLL.RLLLL.RRL.....PPPP.P.PP..
LRRLLR.RLLLR.L......P.PP.PP.P.
L.RRLLLR.L.........PPPP.PP....
.LRR....LR.L.L......PP.PP.P.P.
URLLRRL..L.L.......PPP..P.P...
R.LRR...R...L......PP..P......
U.RL..RLRR..L........PPPP..P..
DLR........LL............P.P.P
R.LR.R.....L........PP....P...
LLLL..L.....L........P.....P..
D.RLL..R...........P..P.......
