5
0 9
1 3
1 4
1 5
11 11
LRRRR..PPP
DL.....PPP
.R.....PPP
LL.....PPP
LRR....PPP
LLL....PPP
UR.....PPP
UL..L..PPP
LR..R..PPP
DL.....PPP
LRR....PPP
DLL....PPP
.R.....PPP
DLLL...PPP
DLLLR..PPP
RR..L..PPP
RL..R..PPP
LRRRR..PPP
DLLL...PPP
DR..R..PPP
DL..L..PPP
DRRRR..PPP
DL.LL..PPP
RR.RR..PPP
DL..L..PPP
DR..R..PPP
LL..L..PPP
UR..R..PPP
LL.....PPP
LR..L..PPP
.L..L..PPP
DR..R..PPP
ULLLR..PPP
URRR...PPP
ULLL...PPP
RRR.L..PPP
UL.L...PPP
RRRLR..PPP
DL.....PPP
RRRR...PPP
RL..L..PPP
URR....PPP
RLL.L..PPP
.R.LR..PPP
RL.RL..PPP
RR.RR..PPP
RL..L...PP
U.RRL..PPP
RL......PP
RRR....PPP
.L.....PPP
URL....PPP
LL.....PPP
URR.L..PPP
RL.....PPP
.RR....PPP
ULL....PPP
RR..L..PPP
RL.....PPP
DRR.R..PPP
DLL....PPP
RRLR...PPP
DLRL...P.P
D.LL....P.
LRLLR..PPP
.LLLL..PPP
DR..R..PPP
ULLLR..PPP
LR.LR....P
L.RL...PP.
DL.LR..PPP
DR..R...PP
DL.RR...PP
LRRLL..PPP
UL.L....PP
LRR.L..P.P
DR.L...PP.
.LL.L..PPP
UR......PP
UL......PP
URL....PPP
ULLLL.....
RLLL...PPP
URRR...PPP
LLLL...PPP
UR.L....PP
LL.LL...PP
.RRRL..PPP
LL.L....P.
UR.RL...P.
LLRLL..PPP
ULL.R.....
U.L....PPP
RR..L...PP
UL.LL.....
RL.L....PP
UR.L.....P
URLL....PP
RLLR...PPP
.RLR....PP
DRLR...PP.
DLLRR..PPP
UL......P.
ULL....P..
UR..R....P
RRLRR.....
R......PPP
ULL....PP.
LR.....PP.
DLL.L..P..
LL..L....P
L..RL...P.
LR..L...PP
LR.LR..P.P
LL.L....P.
DL........
RL.L...P..
DLRLR..PPP
RRL....P..
.R......P.
.R.R...PP.
UL.......P
U.......P.
RR.......P
UR.RL.....
R.......PP
UR.L....P.
UR.....P..
LR.L......
L......PP.
LRL....PP.
UL.....P..
L........P
DL.......P
D.R.......
L......P..
