9
0 13
1 7
2 3
3 2
3 3
3 4
3 5
3 6
21 7
D..R.RRRR....PPPPP
DL.LRRRRR....PPPPP
.R.R.L..L....PPPPP
LL.R...RR....PPPPP
DR.LR..L.....PPPPP
LL.L...LL....PPPPP
RR.LRRRLR....PPPPP
RL..RLRL.....PPPPP
LR.L...RL....PPPPP
DL...LRL.....PPPPP
RRL...L.L....PPPPP
LLLL..L.L....PPPPP
RRR...RL.....PPPPP
LLR.LLR.L....PPPPP
RRL....LL....PPPPP
ULRR...RR....PPPPP
UR.R..L.R....PPPPP
ULR..LLLR....PPPPP
LLR.LLL......PPPPP
URLLR.R.L....PPPPP
RR...LR......PPPPP
UL...R.LL....PPPPP
RR.RLRLL.....PPPPP
URRRR.RLL....PPPP.
.R.L....L....PPPPP
...RRLRRL....PPPPP
L..L.LLLR....PPPPP
RRLRLLL......PPPP.
RR.RRLLLR....PPPPP
URRRRL.......PP.PP
ULRLRR.......PPPPP
.RLRRLL......PPPPP
ULLL.R..R....PP.PP
.LRRR........PPPPP
RR.RLLRRR....PPPPP
DL...R.LL....PPPPP
LL.LLR.......PPPPP
RRLLRL..R....PPPPP
DLRRLL.RL....PPPPP
.RRR.LRR......PPPP
RR.L..LR......PPPP
RLL.RRLRR....PPPPP
DR..R..LR....PPPPP
LL..R..LL....PPP.P
RRLL.L.LR.....PPPP
LLRL.LR......PPP.P
DRRL..LLL....PP.PP
UL...LLRL....P.PPP
DLLRRL.......PPPP.
LRRL...R.....PPPPP
DR..LRRLL....PPPPP
U.L..R.L.....PP.P.
DR...L.R.....PP.PP
DR.L...RR.....PPPP
RRLL.L.LR....PPP.P
URR....LR.....PPPP
UL.R.R.......PPPP.
DLLL.L.L.....PP.PP
.R.RRRL......PP.PP
.LR.R.LRR....P.PPP
.R...L.LL....P.PP.
UR..RL.LL....PPPPP
RLLR.L.LL.....PPPP
ULR.LRLLL.....P.PP
.R.LL.L......P.PP.
U.LL.RLLL.....P.PP
URR..LLLL....PPP.P
RLR....L.....P..PP
LLLRL..L.....P.PP.
DRRLLR........PP..
D..RL...L....P...P
D..R.R.L.....PP.P.
RR.L..L.......PP..
RL.R.LR.L.....PP..
RLLRRR.LL....PP.PP
.L.R...L.......PP.
DL.R.L.R......P.P.
.L.LL..RR....P..PP
UR..............PP
RLRR.L.L......P.P.
RRL..L........P.P.
ULR..........P..P.
ULLR..R......P.P.P
RRL..........P....
RLLLL..L.....P....
L.RLL..LR....P..PP
R.RR............P.
R.RR...L........PP
..LR..LL.......P..
D.RR..LL........P.
D..R..L........P..
URLL.L........P.P.
.L..............P.
