7
0 5
1 3
2 2
2 3
2 4
2 5
12 4
ULLLRRR...PPPP
R.RR.R....PPPP
U.L.......PPPP
URL.......PPPP
.RLR......PPPP
RLL.......PPPP
DRLLL.L...PPPP
ULRLLLL...PPPP
RL.L......PPPP
LRLLR.L...PPPP
ULR.L.R...PPPP
.RL.R.L...PPPP
.LLRR.L...PPPP
U.LRLL....PPPP
LLR.RL....PPPP
URLR.RL...P.PP
URR.RR....PPPP
RRRR.L....PPPP
R.LLLL....PPPP
DLL..R....PPPP
LRL..LR....PPP
R.R..RR....PPP
.RRR......P.PP
RRLRR.L...PPPP
ULLRRR....PPPP
ULLRRL....PPP.
R.R..L.....PP.
RLR.RLR....PPP
DLR.L.L....P.P
.RR...R...P..P
.R.LL.L...PP.P
URRR.R....PPP.
DLRL......P.P.
DL..R.R....P.P
LR.........PP.
DRL.R.R...PPPP
D..L..L...P..P
.LR..R....P.P.
D.R..R......P.
R..R..R...P..P
LRR.L......P..
.R.RLL....PPP.
UR...L.....P..
L.LL.LL.....PP
D..LR.....PP..
