6
0 5
1 2
2 4
2 5
2 6
7 7
L..LLR...PPP
RRLLLR...PPP
DL..R....PPP
LLL.RL...PPP
DR..R....PPP
.L.L.....PPP
DRRLLR...PPP
RRLLLR...PPP
U.RRR....PPP
LRL.RR....PP
UL.L.L...PPP
URR.LL...PPP
RR..L....PPP
L.LLRL...PPP
UL.RRL...PPP
L.R.R....PPP
ULL.RR....PP
LR.......P.P
ULRR.R...PPP
RLL.LR...PPP
DL..LR....PP
RL..LL...PP.
..LRRL...PPP
RLRL.L...PPP
DRL......P.P
RLLL.R...P.P
LR...L...PPP
LLL.LL....PP
LLLLLR...PPP
..LL.L...P.P
D.R........P
RLLL.......P
RLRLRL...PPP
DR..R.....PP
D..L.R...P.P
DLL.LR...P.P
DR.LL.....P.
LRRLL....P..
UL..L.....P.
RLRL.....P..
RRLL.L...P.P
