15
0 10
1 5
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
10 10
.RRR.RRL.....R.....PPPPPPPPPPP
UL.R.RL......L.....PPPPPPPPPPP
UR.LL.R.LRRR.......PPPPPPPP.PP
.L..RL..R....RR....PPPPPPPPPPP
DR.L.L.LRR.R.......PPPPPPPP.PP
RL.RLL.L.R.LR......PPPPPPPPPPP
DR.LRLRR.LR.RRR....PPPPPPPPPPP
ULRLL...L..R.......PPPPPPPPPPP
DR.LRRL.R..LL.L....PPPPP.PPPPP
RLLLR..RL.L..L.....PPPPP.PPPPP
.R..RL.R.LLL.......PPPPPPPP...
RLRLLL.RL.RR..L....PPPPPPPP..P
.LRL..........L....PPPP.P.P..P
...L.LLLLL.LRRL....PPPP.P.PPPP
U..RRRR.LR...RR....PPP.PP...PP
..LLL.R...L...L....P.P.PP..PPP
RL.....LLLLL..........PPPPP..P
RLL.RL.R..R........PP.PP.PPPPP
LR...L.R.L..RR......PPPPP..PP.
R.RR.......L.L......PPP.P.PP..
U..LLL...LLL.L......PP..PPP.PP
DLRRL..L.RR.RRR....PP..PPP.PPP
DR..R..L...LL.R....PP.P...P.PP
RR.L..LRL..RL.......PPP...PP..
DL.R.L..L..R..L.....PP.P..P..P
.R.LRR......LL.....PPP....PPP.
RLL.LRL.............PP.....PP.
U..LL.L....L.......PPPP...P...
ULLRLL.............PPP......P.
L.R..R....R.........P..P.P..P.
UR.R.L.L.....R.....P..P.....P.
D..LLL..RL....L....PP..PP....P
DLL...RLRL...........P.P......
DRRL...LRLR...........PPPP....
UR.L.......R.R............P.P.
LR......LR.L..L........PP..P..
DLRL.......L..L...........P..P
RL......L..............P.....P
RR...L..R...........P..P..P...
ULL....R..............P.......
