11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
18 18
DLL.L..RR.......PPPPPP
DLLLL....R......PPPPPP
L.LR.R.RLLL.....PPPPPP
L.RRL.RL.RR.....PPPPPP
..LL.R.LL.L.....PPPPPP
DRR.LL..........PPPP.P
R.R.RLRLL.L.....PPPP.P
LLLLR..RLRL.....PPPPPP
DRRL.LRRRRL.....PPPPPP
L..RRR.LR.L.....PPPP.P
...R..L...R.....PPPP.P
RLLL.L.RRRL......PPPPP
..LRRLLLR.R.....PPPPPP
...RR.LL..L......PPPPP
U...LLLRL.......P.PP..
...RLRL.L.......PPP.P.
L.R.LLL.L.......PPPPPP
RR.....LRLL.......PPP.
DL.R.R.RL.L.....P.PPPP
DRRRR.RR..L......PPP..
L.L.R.RRLLL......PPPPP
RR..R..L.RR.......P.PP
LLR...L..RR......PP.PP
U..LR.L.LLR.....P..P.P
U.LRR.L.LLL......P.PPP
LLLR..L.R........PPP..
URRL..L.R.L.......PPPP
RLLRLRLLR.......PP.P..
URR.L.LL.R.......PP.P.
UL.R...L..R.......PP.P
R.R.RL.R........P.P...
RRLRR.L...R......P...P
...L.R.LL.......P..P..
ULLL.RLL.L......P.P...
D..RL.L..L.......P..P.
..RRRLRR........PPP...
RR.LRL....R.....P....P
LL.L.................P
L..L....LR.........PP.
L...L...........P.....
