6
0 8
1 4
2 5
2 6
2 7
12 12
UR.RRR...PPP
.RR......PP.
D..LL....PPP
L.R.L....PPP
R.R.R....PP.
LRL......PPP
R.R.LL...PPP
LR...L...PPP
.RLL.....P.P
U.R.LL....PP
..RLRL...PPP
RR.R.....PP.
.RRRL....PPP
.LRR.....PPP
.R.R.R...P.P
DL..R.....PP
.LL.R.....PP
RRR.L....P.P
DRLRL....PPP
DLL.R....PP.
LRLLL....PP.
LLL.LL...PPP
L..R.....P.P
RLLR.R...PPP
DR..RL....PP
DRR.RL....PP
.LL.LR...PPP
LLRL.....P..
ULRRRL...PP.
RRLL.L...PPP
ULRLRL....PP
.LRLL....PP.
LLR........P
RRR.L.....PP
.LRL.....P..
UL.L.....PP.
RR..R....PPP
RRL......P.P
.LRR.....P..
R.LL.L...P.P
RLL.RL....P.
URLL.L...P.P
U.L..R.....P
DR...L...P.P
RLL.R....PP.
R.R..R...P.P
D.RR.....P..
LR.L.L...P.P
DLL.......P.
..RLL....P..
LR.RL....PP.
LLR..L.....P
LRR.L......P
LL.LL.....P.
L..L.....P..
URLL.....P..
.R..R.....P.
L.R..R.....P
ULR..L.....P
