11
0 9
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
12 4
DLRLL.RRRRL....PPPPPPP
R.RR.R.R.......PPPPP..
D.LLL.RR.R.....PPPPPP.
RRRRL.LL..R....P.PPPPP
R.RLL.LL.R.....P.PPPP.
L..R...R.LL......PP.PP
RLLLL..R........PPPPPP
LL..L...L.R....P.P.P.P
URLR.RL..LR....PPPP.PP
.LRR.RL.L......PPPPP..
UR.LR.R........P.P.PP.
R..LR.RR.L.....P.PP.P.
R..L..RL.R.......PPPPP
U.R.L.LLLLL....PP.PPP.
UL.R..L..LL.....PP..PP
U.L..R...L......P.PPP.
RL................PP..
U.R...R...L....P.P....
LRLL......L.....P....P
DR.RL.LR.L.....P.PP.PP
LR....RL.........PP...
RLR.L..R........P.P...
LLLRLLL........P.P.P..
DR.L.L..........P.P...
