6
0 9
1 3
2 5
2 6
2 7
13 5
L..LLL...PPP
RL..LL...PPP
URRL.....PPP
LLL......PPP
LRR......PPP
RLLLLL...PPP
.RRRRR...PPP
DLR......PPP
LR.......PPP
RLR......PPP
RRR......PPP
.L..LL...PPP
RRR.RR...PPP
RLR......PPP
.RL......PPP
RLR......PPP
LR...L...PPP
.L.LL....PPP
L.L......PPP
D.R..R...PPP
.R.RR....PPP
ULRRR....PPP
RRR..R...PPP
RL.......PPP
.RRLLL...PPP
ULRLLL...PPP
L.L......PPP
L.LR.....PPP
LR...R...PPP
LLL.R....PPP
LRL......PPP
..RRRR...PPP
..R......PPP
RLRLLL...PPP
RRLR.R...PPP
.LL.RL...PPP
URR.LR...PPP
.LRL.L...PPP
RRL..R...PPP
.LLRRL...PPP
.R.RL....PPP
RLLRLL...PPP
.RRLRL...PPP
DLRL.L...PPP
UR.LR....PPP
DL...L...PPP
LR...R...PPP
DLR.LL...PPP
URR......PPP
LL...R...PPP
RR.RR....PPP
RLLLLL...PPP
RRRLLL...PPP
ULRLRR...PPP
.R.......P.P
ULL.RL...PPP
DRLR.....P.P
DLLRLR...PPP
RRR......PPP
.LL.R....PPP
DRL......P.P
DLLL.....PPP
RRRR.....P..
RL.R.L...P..
RLLR.L...PPP
RRR.L....PPP
..L......PPP
U.R......PP.
D.RR.L...P.P
ULL........P
DRL.LL...PPP
ULL..L.....P
RRRR.R...P.P
ULLR.....PP.
LRLL.......P
R.RL.....P.P
R...R.....P.
R..LLL....PP
LL.L.....P..
U.R.R.....P.
U.L..L.....P
UR.L.R.....P
UR.LL....PP.
UL.LR.......
LL.L.....PP.
.LLL.....P..
URL..R.....P
L.R......P..
.LR.......P.
LRR.......P.
DL.L.....P..
RRLR.....P..
