10
0 5
1 3
2 2
3 1
3 2
3 3
3 4
3 5
3 6
9 10
U.RRRR..R.....PPPPPP
U.RR..LL.R....PPPPPP
LRR.LRRRL.....PPPPPP
URLRRL..R.....PPPPPP
LL.L..........P.PPPP
..RRRL.LL.....PPPPP.
D.L.LR...L....PPPP..
URR.L..LRL....PPPPPP
URLL.LLL.L......PPPP
.LRRLL.L.R....PP.PPP
...LL...R.....PPP.P.
..L.RR..RL....PP..P.
UL.L.L...L....PP.P.P
LL...R.R.......P.PP.
L.LR.RRL.R.....PPP.P
.RR..L.L......PPP.P.
RRR..R.L......PP.P..
DL.R..R.R......PP.P.
U..R....RR........PP
..RL....R......P..P.
U..R............P...
ULRL.....L.....P...P
