10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
0 2
..R.RL..LR.....PPPPP
.RR............PPPPP
R.RR...........PPPPP
R.LL.LL........PPPPP
RLL..R.LLR.....PPPPP
DRR..L.........PPPPP
U.RL.R.RL......PPPPP
D.LL..L........PPPPP
D.RL...R.......PPPPP
..LL....R......PPPPP
..RRR.R..L.....PPPPP
D.LLR.R........PPPPP
..RR..LRRR.....PPPPP
R.LL..RL.L.....PPPPP
U.RRR.R.LR.....PPPPP
R.LLL.R........PPPPP
L.RRL....R.....PPPPP
D.LLL.LL.......PPPPP
D.RLR..L.......PPPPP
U.LRRR.........PPPPP
D.R.L....L.....PPPPP
RLLRRLL.R......PPPPP
.RLRR.RL.......PPPPP
LLRLL.LR.R.....PPPPP
URR.L.L..R.....PPPPP
.LLLL....L.....PPPPP
.RRR.LLLRR.....PPPPP
URLL...........PPPPP
ULRRRRRLLL.....PPPPP
.RL.R..........PPPPP
LLRLLRRLLR.....PPPPP
U.LRLLL.LL.....PPPPP
LLL.R.R.RL.....PPPPP
LRRLR.RRLR.....PPPPP
D.R.L.RRLR.....PPPPP
.LLLLLLL.R.....PPPPP
D.LL..R..R.....PPP.P
RRRLRRLLL......PPPP.
DLLL.LLLR......PPPP.
URRLR.L........PPP.P
L.RL..L........PPPPP
DLLLLL..LR.....P.PPP
DRRRR..........P.PPP
..LLL..LRR.....PPPPP
...RRRR.RR.....PPPPP
LL.R....RR.....PPPPP
RRRRRLRRL......PPPP.
L.LRRRR.RR.....PP.PP
RL.RLLLLL......PPPP.
D.L...R.LL.....PPPPP
D...R...RR......PPPP
D.R......R.....P.PPP
U..L.R.........P.P.P
UR...LRR.......PPPP.
DL.LLL.........P.PPP
LRRLL...L.......PPPP
LLRLR..L........PP.P
RRL.LRR..L.....PPP..
LLL..L.R.L.......P.P
...LRL..L......PP.PP
D.LL.R.........PPP..
R.RLL.RL.L.....PP.PP
RL.RR..LLR.......PPP
URL.L..RLL.......PPP
URRRR...LR........PP
D.RLRL..LL.....P..PP
DRL.L..R.......P.PP.
DL.RRL..R......P..PP
R.RLL....L......P..P
..LLRL.........P..PP
U.RLL.............PP
ULL.LR...R.....P..PP
..LLL............P..
..R.LL...L.....P...P
LR.LL.LL........PP.P
..RL.L.R.......P.P..
RLRL.RL..L.....P...P
U...LLL........PP...
.RLRR...R.........P.
.RLRR....L.........P
.R...RR........PPP..
DL..L....L........P.
LLR..L...L.....P...P
..LR.L...L.........P
.L.L.L.........P....
