8
0 18
1 14
2 7
3 2
3 3
3 4
3 5
26 14
.LLL........PPPP
..L.........PPPP
.R.R........PPPP
UL.L........PPPP
LR.R........PPPP
RL.LLLLL....PPPP
..R.........PPPP
U.L.LLL.....PPPP
.R.R..L.....PPPP
LL.LRR......PPPP
.R.R........PPPP
DL.L.L......PPPP
LR.R...R....PPPP
LL.L...L....PPPP
UR.RR.......PPPP
RL.L........PPPP
DR.RRLRL....PPPP
UL.L...L....PPPP
D..R........PPPP
DRRL...L....PPPP
L.LR........PPPP
D.RL........PPPP
L.LRL.......PPPP
R.RL.LLR....PPPP
D.LR..LL....PPPP
L.RL........PPPP
.LLL.L......PPPP
R..RL.......PPPP
DR.RRR......PPPP
RL.L........PPPP
UL..........PPPP
RR..LL......PPPP
UR.RRR.R....PPPP
.L.L........PPPP
R.R.LLLR....PPPP
R.L.........PPPP
..R.LL.R....PPPP
UR..........PPPP
RL..........PPPP
R.L.........PPPP
R.R.........PPPP
L.L.RRRR....PPPP
R.R.RR......PPPP
U.L....L....PPPP
RR.RLLLR....PPPP
D...LLLR....PPPP
DL.R.LL.....PPPP
U..R........PPPP
RLLLLR......PPPP
URRR.L......PPPP
U.RRR.LL....PPPP
R.L...LL....PPPP
ULLLL..L....PPPP
URRR.R......PPPP
ULLLRL.R....PPPP
.RRRLR.L....PPPP
.L.L.L.L....PPPP
LR.R........PPPP
RL.LLLRL....PPPP
LR..LLLL....PPPP
.LR..RRR....PPPP
RRL..RRR....PPPP
.LR..LL.....PPPP
L.LR..R.....PPPP
U.LLRLLL....PPPP
.RR.LLRR....PPPP
LLR.RLLL....PPPP
URL.RRRR....PPPP
.LR.L..L....PPPP
LRLR.R.R....PPPP
.LRL.R.L....PPPP
DRLR.LLL....PPPP
LL.LL..R....PPPP
.R.RL.LL....PPPP
LL....L.....PPPP
DL.RRR.R....PPPP
LR.LL..L....PPPP
UR..LLRL....PPPP
UL.LL.......PPPP
RR.R........PPPP
.L.L...R....PPPP
.L.L...L....PPPP
.R..........PPPP
L..LLLLL....PPPP
L..RL.RR....PPPP
DL..LRL.....PPPP
LR..R.RR....PPPP
L..LR.......PPPP
DR.R..RL....PPPP
RL.L..LR....PPPP
RR.R..R.....PPPP
DR..RL......PPPP
D..LRR......PPPP
L..R...R....PPPP
UL.RR.LL....PPPP
UR.LRLLL....PPPP
.L...RL.....PPPP
L.L.L.LL....P.PP
DRRL..RR....P.PP
UL.LLR.R....PPPP
DL.LRR......PPPP
.L.LLLLR.....PPP
UL..LL.L....PP.P
LL..R.L.....P.P.
.RRR.RRR....PPPP
LRLR..RR....PPPP
LLLLL.LL....PPPP
DRRR.LRR....PPPP
.LRL.RRR....PPPP
.LL.L.RR....P.PP
R.LL...R....P.PP
DLRLLL.R....PP.P
RL.R.R.L.....P.P
DR.RLLLL.....PPP
RRLLL..R....PPPP
LL..RR.R....PP.P
RR...R.......P.P
..R..........PPP
LRRRRR......PP..
D.LL..LL......PP
DL.LLR......PPP.
R.LR.LL......PP.
..R...R......PPP
LRRR..L.......PP
LLLL..RL......PP
DRRRR.L.....PPP.
LLL..L.L.....PP.
DRRR..RL.....PPP
URL...L......P.P
.R.RL.L.....P.P.
.R.L..RL....P.PP
LRRL.L.......P..
UL....R......PP.
L......R....P..P
LR.RLLR.....PPP.
LLLLLRR.....PPP.
DRR.LRL......PP.
L.R.L..L....P..P
RLL.L.L.....P...
.R.R..L.....P.P.
RRLR.........P..
...RL..L....P..P
RLRR..LR......PP
RRLR...R.......P
ULRL...L.......P
U.LL..LL......PP
U.LR...R.......P
LL.LL.......P.P.
.RRR.L.......P..
...L........P...
.LLLL.......P...
