14
0 7
1 4
2 1
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
1 9
RRRLL....L.L.L.....PP.PP.PPP
D.LLL....RRR.R....P..P.PPPPP
LLRL.R.RRRLLLL.....PPPPP....
D.R.....R.LLLL....P...P.PPPP
.RRR..LR...LLL....P.PP..PPPP
RLLR..LLL..LL.....P.PPPP.PP.
R....LLL....R......P......P.
.R.LLLLLL.L.LL.....PPPP.P.PP
U.L.LL.L..LLL.....PP....PPP.
R.RRRLLL..RL......PPPP..PPP.
D.LL.RL....R.......P...P.PP.
.LR...L...........PPPP......
.L.LL..L.L........P..P......
DR....L..L...L.........P...P
.R....L.L....L......P.P.....
DLLL.........L..............
D..L.......................P
UR.R.......................P
