10
0 9
1 7
2 4
3 3
3 4
3 5
3 6
3 7
3 8
3 11
RRRLRRLLL.....PPPPP.
RRRL.LRRR.....PPPPP.
LLL.....LL.....PPPPP
R..L..LLRR....PPPPPP
DR.R.L..LL....PP.PPP
RLRR.R..RR....PPP.PP
UR.LL..LL.....P.PPP.
L.RRR.L.......P.PPP.
D..R.L...L.....PP..P
D.LL..L.L.....PP.PPP
DLLLLLL.......PPPP.P
DR.L..R..L....PPPPPP
RL.R.R.L......PP..P.
RRL.LR.LR.....PP.PP.
L.LRL.R.R...........
L.............PPP.PP
R.LLL....L....PPPPP.
ULLLL.RRLL....P.PP.P
URR..L.RLL....PP.PP.
R.R.L.L..L....P.PP.P
..RR.R.L......PP....
D.LRL..L......PP.P..
L..L...RL......P.PP.
LLLRRL........P..P..
.RR.RL..R.....PP..P.
.R..LL........PP....
.LLL...............P
L..L..LL......P.P...
U..R..LL........PP..
LR.LR...L.....P.....
U......RL........PP.
