13
0 11
1 9
2 4
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
20 9
ULRRL.R.....R....PPPPPPP.P
RL....LLL........PPPPPPPP.
.R.R.LLRR...L....PPPPPPPPP
R.L.....LLLRR....PPPPPPPPP
L.L....L.LRLL....PPPPP.P.P
U.R.L....LLLR....PPPPPPPPP
R.RL.RLLRRRLR....PPPPPPP.P
U.LRRLRRLLLLL....PPPPPPPPP
L.RLRRRRRLR.R....PPPPP.P.P
U.LRL.LL.LLLL....PPPP.PPPP
L.L.L.L.R..RL.....PPPP..PP
DR.RLRL..........PPPP.PP..
RL.LRRLL.RR......PPPPPPPPP
D..RR....LLR.....PPPP.PPP.
R..LRRRRR.L......PPPPP...P
.LL.RLLR..LL.....PPPPP.PP.
RL.RLLR...LR.....PPPP..PP.
DRLLL.R..LLR.....P.PP..PP.
DR..L.RLRL.R.....PPPPPPPPP
RL.LL.L.RL.......PPPPPP...
UR.R..R..R.L.....P.PP.P...
LLR..L...RLLR.....P..PPPPP
.R.R..L..RRR.....PPPP.PPP.
R.RL..L.L.L.........P.PP..
...R.RL.L...R....PPP.P.PPP
..LLRLL..LR......PP...PP..
.LLL..LL.........P.P.P..P.
RRLR...L.LRL......P.P.PP..
R.LL..R.R..LL......PPPP.P.
.RL.R...R...L....PP..P...P
.LLRRRL...RL.....PP.P..P..
RL....L....L......PP....P.
LRRL...R....R.......PP...P
RR.L..............PP.P...P
ULRR.LRL...L......PPP...P.
D..L................P.PP..
D..LL.L..L.......P.P....P.
...L.L.L.L.R......PP..P.P.
L.RRR..L..L.L....P..P....P
..LL.R....L.......P....P..
..LRR....L.......P....PP..
L.L...L.....L............P
LLRR.LL............P..P...
URR.RL..R.................
U................PP..P.P..
LRL.....L............P....
LLRL..R............P......
