15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
27 25
LLLRR...............PPPPPPPPPP
LLR.....L...........PPPPPPPPPP
RR.R.RRR.....LL.....PPPPPPPPPP
UL.L.R.L.....R......PPPPPPPPPP
DRLRL...L..RLL......PPPPPPPPPP
.LLR....RLL.........PPPPPPPPPP
.R.LL.L.RRR.RRR.....PPPPPPPPPP
DL.R.......L........PPPPPPPPPP
RRRLR.....LLLLL.....PPPPPPPPPP
RLRLRLLLLL..........PPPPPPPPPP
LR.L..LLLLLLLLL.....PPPPPPPPPP
ULRLL.......L.......PPPPPPPPPP
RR.L..LLRLLL.LL.....PPPPPPPPPP
RLRRLRL.RRRRRRR.....PPPPPPPPPP
DRRLR.L.L...........PPPPPPPPPP
ULL.R.LR.RRRRRR.....PPPPPPPPPP
.RRR.LLRLLRLRLL.....PPPPPPPPPP
LLL.R.LLLRRRLRR.....PPPPPPPPPP
LRRL...LL...R.R.....PPPPPPPPPP
DLRL..LRL.R.L.L.....PPPPPPPPPP
RR.RLL..R.LR........PPPPPPPPPP
.LRRL.R..LRRLLL.....PPPPPPPPPP
...R..RLRLLLLLL.....PPPPPPPPPP
U..LR....R.RLLL.....PPPPPPPPPP
LRL.R.RRR...RRR.....PPPPPPPPPP
LLRR.RLL.....RL.....PPPPPPPPPP
URRL...LLLL..LR.....PPPPPPPPPP
LLLRRRL.L.L.........PPPPPPPPPP
LRLLL.RRRRR.........PPPPPPPPP.
ULRRRLRL.LR.L.......PPPPPPP.P.
URRRRR.RR...LR......PPPPPPPPPP
UL..R..L..LL.LR.....PPPPPPP.PP
RRRR.LLLL.RR..L.....PPPPPPPPPP
ULLL.R....L.LRR.....PP.PPP.PPP
.R.L.L....R.LLL.....PP.PPP.PPP
.LLL..LLRRLLLLR......PPPPPPPPP
URRL...RRRLLLRL.......PPPPPPPP
LLLR.L.RLRRRRLL.....P.PPPPPPPP
DRLLLRLRLR.RRR......PPPPPPPPPP
.L.LR......L.LL.....PPPPPPP.PP
LRRRLRRRL...........PPPPPP..PP
DLL.LLR.RL..........PPPPPP.PP.
LRL.....LR.L.L......PPPPP.PP.P
DRLLL.LL.L...LL.....PPPPP..PP.
UL.RR.L..R..L.L.....PPPPPP.P.P
RLLLLLRRR.RR.L......PPPP.PP.PP
URRLRR.LL.RLRLL...............
R......L.....LL.....PPPP.PPPPP
RL.RR.RRR.R.R.......PPPPPP.PPP
URLRLRRRRRRL.RR.....PPPPPP..PP
LLRLR.L.L.LL.LL......PPPPPPPPP
LR.LL...RL.R.L.......PPPP.PPP.
DLLL.RL.RL.R........PP.PP.P.PP
.RRL....R.R..L......PP.PPP..P.
LL.R.LR......LR.....PPP.P....P
LR..L.R..LLL.L.......PP.P.P.PP
DR.R..RLR.L..........PPP.P.PP.
.LRRLRR.LL...L......PPPPP.P.P.
LRL.R.RLRLL.L.R......PPP.P...P
RLR..L.LLLL.L.........PPP..P..
RLLLLL.RL.LLL.......P.PP.P.PP.
URRR..L.R.RL........PPPP.PP.P.
LRLLRRR......R......PPP.....P.
...R.L.R...L..R.....P.PP.P...P
UL..L.R....L..L......P...PP.P.
RL.R.R...LL...L.....P...PP...P
.R.RL.....L...L..........PPPPP
L.L.L....R..L.......P..PP.....
LL.R....LR.LL..........PP.PP..
U.R.R.L.RLLL..L........PP....P
LRRRL.LL..LL.........PPP.PP...
...L.RL.L....LR.....P..P.....P
L.LRLLL......L......PP......P.
UR.R..R.....L........P...PP...
L.RRL.......LL.......P.....PP.
.L.RLR..L...........P..P......
L..LR....RRL............PP....
.LL.L.....LL..............P.P.
UR..LR..R.L.........P..P.P....
.RLL.LL...R.........P....P....
L..LRLL.......R......P.......P
.L.LLL.RL...........P.P.......
.RRLR...L....L.........P......
ULLL.........L..............P.
UR..L.....RL.............P.P..
UR.R.L.....L..............P...
..RR.L..............P.........
.RL.......R..............P....
ULRLL.......................P.
URR.L..L..............P.......
