14
0 11
1 7
2 6
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
0 2
.RLL..L.LRLRRL.....PPPPPPPPP
D.LLRRLR.R.RRL.....PPPPPPPPP
DLLRRRL.RR.RLL.....PPPPPPPPP
...RL.L..RRRLL.....PPPPPPPPP
DLRL.L.LLL..R......PPPPPPPP.
UR..L.......LL.....PPPPPPPPP
URRRLR.RRL.........PPPPPP.PP
...RL....RLRLR.....PPPPPPPPP
..L..L...RR.LL.....P.PPPP.PP
...RR...LLR.R......P.PPPPPPP
LLL...LL..R.R......PPPPPP.P.
.RLR......R..R.....PPPPPPPPP
UL.LRRLLL..........PPPPPP...
RRR.L....LL........PP.PPPPP.
DLR.L.R.....LL.....PP.PP..P.
RRRLL.LLL..RLL.....PPPPP.PPP
U..LLL.L.RL........PPPPPPP..
L.RLL...L.LLRL.....PPPP.PPP.
DLRLLR.....LRL.....PP.P..PPP
.RL.R...R.LR.R......P.PP.P.P
R.LRL.R...LL.L......P...PPPP
D.LLL.L.LLR.R......PP...P.P.
UL.RRR..LLL.RR.....P..PP..PP
DRRR.L..LLLR.......PP..PPP..
U.RLR.R.L...L.......P.P...P.
LLRRR.LL.L..........P..PP.P.
.LR.L..LL...L........P...PP.
DR.LL..LLL...........PPP....
DRRR.L...............P....P.
DLRRLL......L......P.....PP.
D.RL.R.LR..L.L.....P.PP....P
.LR.L......L...........P.P..
LR.L..L.............P..P....
.RRR...RL............PP.....
U..LR.......L.............P.
LRLR...RR............PP.....
