7
0 5
1 4
2 3
3 1
3 2
3 3
11 12
U.RR.......PPP
D.RRRLL....PPP
L.L.RRL....PPP
....RRR....PPP
URR.RL.....PPP
U..RRRR....PPP
RRRR.RL....PPP
D.RLRL.....PPP
R.LRL......PPP
UR..LR.....PPP
LR.LLLL....PPP
L.RLLLL....PPP
UR.L.R.....PPP
RRR.L......PPP
.LRRL.L....PPP
R.LL.L.....PPP
R..R.RL....PPP
RR.RL.L....PPP
.LLLL......PPP
.R.L.......PPP
RRRR..L....PPP
RLR...L....PPP
LLLRRLR....PPP
DR.RRR.....PPP
LLLR.LR....PPP
LR.L.R.....PPP
.LLR.R.....PPP
.RRRRRR....PPP
LL...LL....PPP
LR..L.L....PPP
.LRR.R.....PPP
RL.LLRL.....PP
UR.LLLR....PPP
U.RLRL.....PPP
D.L.RRR....PPP
RRLL.......PP.
L.LR.RL....PPP
LRLL.......P.P
R..LRLL....PPP
..LR.......PP.
.L.RLL.....PP.
DRLRRLL....PP.
LRRR.LL.....PP
RLL..L.....PP.
U.LL.......P.P
U..L.L......PP
L.L..R......PP
DLRL.......PP.
LLR..LL....PP.
DR...RL.....PP
D..L.L.....P..
RLRR.L.....PP.
.R....R....P.P
LRR.........P.
DLRR.........P
.L.L.........P
