5
0 8
1 6
2 4
2 5
18 8
.LLRR...PP
.R.L....PP
.L.LR...PP
.R.L....PP
DL......PP
.R.R....PP
ULR.R...PP
LRLLL...PP
UL.R....PP
..L.R...PP
.L..L...PP
.RL.R...PP
..L.....PP
U.RRR...PP
..LLL...PP
U.RR....PP
..LL....PP
U.RR....PP
.LR.L...PP
URL.....PP
.LR.....PP
.LR.....PP
..LLR...PP
.LR.R...PP
.L..R...PP
.RRL....PP
.RRL....PP
..RRR...PP
UR......PP
RRL.L...PP
..RL....PP
.RRLL...PP
.L.LL...PP
UR.L....PP
.RL.....PP
.LLL....PP
.LR.....PP
.RLLL...PP
.LR.L...PP
LRRR....PP
LLLLL...PP
.RLRL...PP
RLRL....PP
DRLR....PP
LRRR....PP
DLRLR...PP
LRLRL...PP
.LL.....PP
DLL.....PP
RRR.....PP
URRL....PP
DLRLR...PP
LLL.....PP
DRLRL...PP
RLL.....PP
LR..L...PP
UL......PP
LRLLR...PP
ULL.....PP
LRR.....PP
ULL.....PP
RRR.R...PP
ULLR....PP
R.LL....PP
U.RRR...PP
LRR.....PP
URL.L...PP
RLLL....PP
LLR.....PP
URL.....PP
URR.R...PP
RLL.L...PP
R.R.L...PP
..L.....PP
DRRLL...PP
.LLLR...PP
RRR.L...PP
.LRRL...PP
.LLLR...PP
RRR.....PP
RL......PP
D.L.....PP
ULL.....PP
LR..L...PP
ULR.....PP
ULRL....PP
.R.LR...PP
RLLLL...PP
U.L.....PP
RLRLL...PP
L..LL...PP
D.L.R...PP
RR.RL...PP
DL..R...PP
..R......P
D..RR...PP
DL..L...PP
RLRLL...PP
D...R....P
RLL.....PP
L.LL....PP
D.RRL...P.
DL..L...PP
DLR.L...PP
.LL......P
DRRLL...PP
L.R.R...PP
DLRRL...PP
.R.L....PP
L.L.L....P
.LLL.....P
D.LLL...PP
UR..R....P
LLR.....P.
ULL.....PP
ULL.....PP
URRL....P.
RLRRR...PP
DLL.....PP
U.LL....P.
.LR.L...P.
RLL.L...PP
D..L....P.
RLR......P
RRL.L....P
RL......PP
DLR.....P.
L.RR....P.
D..L....PP
DR..R....P
URLR....P.
DRLRL...P.
L..RL...PP
LR.......P
LLR.....P.
DRLLL...P.
DLRLL...PP
URLR......
L.L.L...P.
U.R.L....P
UL.R....PP
UR........
L..L.....P
R.LLL...PP
L.LL....P.
LRR.......
L.......P.
..R......P
DLL.L.....
R.L.L...PP
RRR......P
D..RL...P.
DRL.L.....
D.L......P
.R......P.
RRL.....P.
LRL......P
