14
0 13
1 5
2 4
3 3
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
17 5
DLRRR.L...RL.......PPPP.PP..
RL..L.R..LLRL......PPP..PPP.
UR.R..L.LLLL.......PP.PPPP..
R..LRL...RR........PPP.PPPP.
R.R.LL....R...........P.PP..
.LL..L....LR.L.....P...PPP.P
U.RL..L....L.......PPP.P.P.P
DRRL.....L..........PPPP....
RLLRLRL......R.....PPPP....P
LR.LRLRL...........PPPPP....
L..LR..L....LR.......P.P..PP
L..L...LR.L..........PP...P.
R.L.L..L.LL..........P..P...
U.L.RLR..L.R........P..P.P..
U.RLRLR............PP....P..
..RRR.....R..........P..P...
D..L...R.............P......
DR.LL..............P..P.....
RL.......................P..
