11
0 9
1 8
2 6
3 1
3 2
3 3
3 4
3 5
3 6
3 7
16 4
DL.R...........PPPPPPP
UR.R......R....PPPPPPP
..LR......L....PPPPPPP
D.RL......R....PPPPPPP
ULL..RL..R.....PPPPPPP
U.LR.L...LL....PPPPPPP
R.RL..LRRRR....PPPPPPP
LR.....R.RR....PPPPPPP
LL....LL.LL....PPPPPPP
LR.LLL....R....PPPPPPP
LRL.LLRRRR.....PPPPPPP
.LR...LR.R.....PPPPPPP
LLLR..RL.L.....PPPPPPP
DRRL......L....PPPPPPP
RRL.R.....R....PPPPPPP
.LR..RLLLRL....PPPPPPP
U.L.LR...LL....PPPPPPP
.LLL.RRR..R....PPPPPPP
R.RL.R..R.R.....PPPP.P
R.LR..RRR.......PPPP.P
RRRR..LLR......PPPPPP.
R..R.RRR.R.....PPPPPP.
DLLRR...L......PPPPP..
..R.R..........PPP.P.P
DRRR............PP.PPP
RLLL..RRR........PPPP.
R.L...LLL.R......PPPPP
RLRR.RR.........PPPPP.
URLL.LLLLLL.....PP...P
RRRR..LLLLL.......PPPP
.LLR..LRRR.......PPPPP
ULRR...L.......P.PP...
UR..LRLR..L....PPPP..P
DLLL..L............PP.
URR.LLLL.LL....PPPP...
..L...L..LL......P..PP
.LRLL...RL.....PP..P..
R.L.....LLL........PPP
URRR...R..........P.P.
LLL...R...L......P...P
LR.R..LLR......P..PP..
U..LL.L...............
L...L..........P.PP...
