13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
23 11
U.LLR.............PPPPPPPP
ULRL....L.........PPPPPPPP
LRLRRLLL.LLLL.....PPPPPPPP
DLRLLR...RRR......PPPPPPPP
L.RRRL......R.....PPPPPPPP
R.L.R...R.........PPPPPPPP
R.R.LRR...........PPPPPPPP
..LLL.LR.LLLL.....PPPPPPPP
R.RRR.R..RRRR.....PPPPPPPP
L.L.RR....R.......P.PPPPPP
URL.RL.RRR.RR.....P.PPPPPP
UL.L.LLLRRRRR.....PPPPPPPP
RRLLR..LRRRRR......PPPPPPP
.L.RL...RRR........PPPPPPP
D..R....L.........PPPPPPPP
D.RRLLR.RL.L......PPPPPPP.
U.LLRL.R..LL......P.P.PP..
D.RL.L.....LL.....P.P.P.PP
..LRL....R........PPP.P...
...L.R....RR......P.P..PP.
D.LL.R..L.L.R.....P..P.P.P
.L.LL....L............PP.P
.R..LL..LLLR..........PPP.
R.LR.L..L.L.......P.PP.P..
..LRL...L..RR........P..PP
...RR.L.RL..R........PP..P
L.RLL.L............PP.....
..RRR..RRL..L.....P.PP....
R..RR....L..L.........PP.P
.RRR.....L.L............P.
.LRRL....L.LL.......P.P.P.
..R.LL......L.....P......P
R.LLR.....R..........P.P..
