15
0 11
1 9
2 6
3 4
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
4 11
18 16
L.LL.RLR.RRRRL......P.P.PPPP..
UL.LR.L.L.LL.L.......P.P.PP.P.
..LLR.LRLRLLR.L......PPPPP.P.P
R.LRR.R....L.........PPPP.PP..
U.RL..L..L.LL.L.....PPPPP.PP..
L.LR.R...R.R..L.....P.PPP.P..P
U.RLR...RR..L.......P.PPP.....
L.LRR..RLL..L.......P.PPP..P..
.LL......R.R.R........PPP.PPP.
RR..R.RL...L.........PPP..P...
ULL.RL....L.........PPPP..P...
U.LRL.R...L.L........P.P.PPP..
DRRR......LL.............PP...
RLLL....LL.RL..........PPPPP..
RR.L.RL.....RL......P......PP.
L..LR.L..L.LL........P..P.PP..
.LLRR...............P.........
.L.LR.......................P.
