8
0 12
1 11
2 6
3 3
4 2
4 3
4 4
16 11
ULLLL..R.....PPP
U...R..L.....PPP
RLL.L.LL.....PPP
R...RL.R.....PPP
...L..LR.....PPP
URL.LL.......PPP
UL...R.R.....PPP
R.RRR.R......PPP
...L.L.R.....PPP
UL.R.LRR.....PPP
URRLRR.......PPP
LRL.LRRR.....PPP
DL..L........PPP
..R.RRRR.....PPP
L.LLL..L.....PP.
DR.R..LL.....PPP
.LR.R.RR.....PPP
RRL...RR.....PPP
.LL...R.......PP
RRRL...R.....PPP
.L.RR.RL......PP
LRRRLR.......P.P
LLLRLLL.......PP
DL.LLL.L.....PPP
URR.RL.L......PP
D.LRLL.......PPP
LR..LL.......P.P
.R.RL.RL.....PP.
.LRR...L.......P
L.LL.L.......PP.
L.LRLLR.......PP
URR..L.R.....P.P
U.R.L..........P
ULL..L.......P..
DR.LRR.......P..
