13
0 14
1 10
2 8
3 5
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
14 4
RLRRRL.RRRLR......PPPPPPP.
.RRLRLLRRRLLL.....PPPPPP.P
...RRLRLL.LL......PPPPPPPP
.L..L...LLL.......PPPPP.PP
UL.LR.RL.LL.......PPPPPPPP
U..LL.R..L........PPPPP.PP
L..RR.R..L..L.....PPPP...P
R...L.RR.LL.......PPPPPP.P
.L.RR..RL...R.....PPPP..PP
LR..L..LR.L.R.....P.PPPP.P
LR.R.....R.........PP.P..P
L..R....RR..R........PPP.P
.L..L.............P....P.P
.R.RR...L..R......P..P..PP
UL..RL.L.R..R.....P...PP.P
.LRLR..L.L.L........P.P.P.
URLR...L....R......PP...PP
.LRLL.RL...........PP..P..
DL..L...R.RLL.......PP.P..
.RL.L.....LLL..........PPP
LLRLR.R....R.......P....P.
.RLL....L..LL.......PP..P.
.LL..L......L............P
..RL.LR...........PP......
UR.RR....................P
