11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
22 10
DLLRR...........PPPPPP
L.LLLR.RRRR.....PPPPPP
L.LR..R...L.....PPPPPP
...LL.LLRLL.....PPPPPP
U.R...R.R.R.....PPPPPP
LRR.....R.R.....PPPPPP
L.L.LLLL..L.....PPPPPP
LLL.R..R.RR.....PPPPPP
R..L.....LL.....PPPPPP
D..RLL..L.R.....PPPPPP
URRRLRR.R.L.....PPPPPP
RLLLL.RLLLR.....PPPPPP
..LLL.RR..L.....PPPPPP
L.R.LL.L........PPPPPP
R..L.LLL..R.....PPPPPP
...LRRRRR.L.....PPPPPP
URR.RLLRL.L.....PPPPPP
RL.LR.LLRL......PPPPPP
DR.RRR..LR......PPPPPP
RLLL..R.........PPPPPP
URR..RRLRRR.....PPPPPP
.L..LLRRLRL.....PPPPPP
R.RLRR.RR.R.....PPPPPP
DLLR...RR.R.....PPPPPP
URRRLL...L......PPPPPP
ULL.RR..LR......PPPPPP
RR.RRR...LR.....PPPPPP
D.LRL..RR.L.....PPPPPP
D.L.RLLRL.L.....PPPPPP
..R.RLL.RLL.....PPPPPP
URRLRL.LRLL.....PPPPPP
RLL.RL..R.......PPPPP.
R.RL...R.R......PPPPP.
LL.LR.R.LRL.....PPPPPP
UR.R.LRL.L......PPP.PP
R.L..LL..L......PPP.P.
LRRL.RLRRR......P.PPPP
R..RR.LR........PPPPP.
LL..RLRLRRL.....PPPPPP
.R...L..LLL......PPPP.
.LLRLLRRRRL.....PPPPPP
D.RR..LR.........PP.P.
D.RRR...LRL.....P.P.PP
DLL.RL.LL.L.....P.PPP.
RR.RL....LL.......P.PP
RR..LL...LL.....P..PPP
ULL....LLRL.....P..PPP
R.LR...LL........PP.P.
U.LLL...L.R.....P.PP.P
ULLR...LL.......P..P.P
LRRRRR.L........PPPP..
DRLRL..LLL........PPP.
.LLL...LL.......PPP.P.
.RRL.L..L.R........PPP
R..LRLR...R.....PP...P
LLLRL.L..L.......P.PP.
U.R....LL.R.......P..P
RL.R.L.LL.......P.PP..
URRR..LR.........PP...
..LL....R.L........P.P
UL..L.....L.........PP
RR..RLR..........PP...
UL.RRL...L......PP....
L..RLR...LL.....P...P.
RR.RR....LL.........PP
.LR.LL...........P....
ULLL.LL.........PP....
...L..L.........P.....
LR.RL.L..........P....
L.RRR....L..........P.
