6
0 14
1 8
2 2
2 3
2 4
20 5
RLRLL....PPP
DRR.R....PPP
R.RLL....PPP
R.L.R....PPP
ULRLRR...PPP
.RLLLL...PPP
ULLL.....PPP
URR..R...PPP
.LLRL....PPP
RRR.R....PPP
.LRLR....PPP
RRLLR....PPP
RLR.L....PPP
URLLRL...PPP
ULRRRL...PPP
RRL......PPP
DLR.R....PPP
RRL......PPP
.LR..L...PPP
R.L.LR...PPP
L.L.RL...PPP
DRRL.....PPP
.LRLRR...PPP
URLRRR...PPP
LLR.LL...PP.
U.LLLL....PP
UR.L.....PPP
LR..RR....PP
.LLRRL...PPP
L.R.L....PP.
LLL......P.P
URRL.R...P.P
UL.......PPP
.RLL.R...PPP
LLRRRL...PPP
LRL..R...P.P
L.RLRR...PPP
D.L..L....P.
D.RRRL...PPP
.LLL.L...PPP
LR.LRL...PPP
ULR.R....PP.
LR.RR....PPP
RLLLRL...PP.
DRRR.L...P.P
.LL..L...P..
D....L.....P
DR.LR....PPP
DL.L.....P.P
URRRR....PP.
R.R..R...PPP
R.........PP
U.L.......PP
.L..L.....PP
.R..LR....PP
U.R.LR....PP
RRL.RR....PP
LLLRL....PP.
RRR.L.....P.
ULRRR....PP.
RRL......P..
R...LR....PP
.LLR.....PP.
RRRL.......P
R..LL....PPP
.L.LLL.....P
DLRLLR...PPP
LRL.LR....PP
DLR..L.....P
RRL.......PP
RR.R.....PP.
RL.LL......P
RLRLL....PP.
ULL.R.....P.
D.L.L.....P.
RLRLL....PP.
UR...L.....P
U.L..L.....P
URRL.....P..
LL.R.L...P..
DL...L.....P
LLL.........
.L..L....P.P
L.R.L.....P.
DR........P.
LL...R.....P
L.LL.L.....P
LR.L.L...P.P
LL.........P
DR...R.....P
DLL.........
L.L.......P.
D.R........P
DRLR.....P..
RRL.L.....P.
.L.L.....P..
RR...L.....P
