5
0 9
1 4
2 3
2 4
13 4
ULRL....PP
D.RLR...PP
L.LL....PP
R..RL...PP
DRRLR...PP
L..LL...PP
.LLL....PP
URRL....PP
U.......PP
.L......PP
.RRRL...PP
...LL...PP
RLLLR...PP
U..LR...PP
U..RR...PP
.RRLR...PP
LLL.....PP
L..LR...PP
U..LR...PP
.R.R....PP
D.RL....PP
U..L....PP
..LRR...PP
LLL.R...PP
DRL.....PP
..LLL...PP
L.L.L...PP
DL.L....PP
D.L.R...PP
D.R.L...PP
D.LLL...PP
.RRRR...PP
U.RR....PP
R.L......P
R.......PP
R..L....P.
RLRRR...PP
R.LL....PP
.R..L....P
UL.R....P.
U..LR...PP
U.L.L....P
.LRR....P.
URLRR...PP
R..L....PP
U.R......P
LRRRL...PP
LL.RL...PP
L.LLR....P
RRLLR...PP
UL.......P
.RRR....P.
RL.......P
RR.L....P.
URL.....P.
RRR.....P.
LRL.....P.
RRR......P
