15
0 11
1 9
2 8
3 4
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
0 6
.RRRR.RR..RR.RR.....PPPP.PP.PP
.RRRR.L...LLRLL.....PPPP.PPPPP
DL.R.RR.RRR...R.....PPPPPP...P
.R.L.LLLLLL.LRL......PPPPPPPPP
DL.L.LRLL....L......PPPPPPP.P.
D..L..L..LL..........PP.PP.PPP
D..L.R.R.R..........PPPPP..PP.
R.R.R....LR.........P.P.PPPPP.
.L..LL.L...R.R............P.P.
.LLRRLLLL.LRL.L.....PPPP.PPP.P
UR.L.L....L.L.L.....P.P..P.P.P
URLL...R.L..L.......PPP.P..P..
.LRR..R..R.RR.R......P..P.PP.P
D...R...LLR.L.L..........P.P.P
RR.LR..LLL..........P.PPP....P
L...RLR......L......PPP...P...
U..RRL..L....L.........P....P.
ULLL.L...L.R........PP..P.P...
.RRRL...R............P.P......
UL.....L..............P.......
.L..R.L......L..............P.
RR..L.L..............P........
