8
0 13
1 6
2 4
3 7
3 8
3 9
3 10
20 20
.LLRLLLL....PPPP
L.RRRRRR....PPPP
D.LLLLLL....PPPP
L.RRRRRR....PPPP
L..R........PPPP
R.RLLLLL....PPPP
U.LR.RRR....PPPP
R.L..LLL....PPPP
L..LLLLL....PPPP
..LRRLLL....PPPP
DLL.L.......PPPP
URRR.RRR....PPPP
LLLLLLL.....PPPP
..RRLLLR....PPPP
U.LRLLL.....PPPP
.RR.LLLL....PPPP
L.RR........PPPP
R.RLLLLL....PPPP
L.L.RRRR....PPPP
ULL.RRRR....PPPP
U.LRLLLL....PPPP
RR.R........PPPP
UL..LL.L....PPPP
RRR...L.....PPPP
RLL.........PPPP
.RLLLLLL....PPPP
UL.L.RR.....PPPP
.RLRR..R....PPPP
RLRLLLL.....PPPP
.R.R...L....PPPP
U.LRRRRR....PPPP
L.L.........PPPP
LLL...RR....PPPP
U.RRLLLL....PPPP
LRRLL..L.....PPP
D..LLR.R....PPPP
U....RRR.....PPP
L.L.........PPPP
LL.RR.......PPPP
L.RR.RRR.....PPP
DR...L.......PPP
URLRL.LL....PPPP
.LRRL..L.....PPP
ULLRLLL.....PPPP
D.LR.........PP.
DR.R.LL......PPP
R.RL.RR......PP.
D.LR.LL.....PPP.
L..R........PPP.
DRRLL.LR....PPPP
RLRL.L.R....P.PP
ULL..L.R.....P.P
DL.LL.LL....PPP.
DRLLR..L....PPPP
RR.RL.......PPPP
LL.R.LL......PP.
DLR.R.L.....PPP.
.R..R.L.....P.P.
R.L...LL....P..P
DRRLR.L.....P.PP
DLLRL.......PP..
LRRL..R......PP.
D.R..RRL.....PPP
LR..LR.R....PP.P
ULLL.RL.....PP..
LL..L.L.....P.PP
.RR...L.....PP..
LR.RR.L.....P.P.
LLLL.LR......PP.
..RR..L......PP.
U.RR.LL......PP.
LRL....R......PP
LLL.LR.L....PP..
.RRLR..L....P..P
.LLL.........PP.
R..RL..L....P...
R.LL.L.L....PP.P
.L..RL......P...
R.RR.LL......PP.
.RLR.R.......P..
.LRR........P...
U.LLL........P..
LRRRL.......P...
L..L..........P.
LR.R..R.......P.
U.R.LR.......P..
ULLLL.......P...
