10
0 8
1 5
2 2
3 1
3 2
3 3
3 4
3 5
3 6
18 4
DL..L.L.RR....PPPPPP
.RL.RLRR.R....PPPPPP
R.L..R...L....PPPPPP
R.RL.RLRRR....PPPPPP
ULL.L.........PPPPPP
D.L..LR.L.....PPPPPP
R.RR.RRLRL....PPPPPP
.RR..LL..R....PPPPPP
URL.R..LRR....PPPPPP
ULR.LL.LRR....PPPPPP
UL.L..L.L.....PPPPPP
URLL.RLRR.....PPPPPP
UR.L.R.LLL....PPPPPP
ULRR.LR.RR....PPPPPP
DL...LRR......PPPPPP
UR.LLRLLRL....PPPPPP
LRLLR...L.....PPPPP.
DLR.LLR.L.....PPPPPP
RLLRR.R.L.....PPPPP.
LRRR.RL.RR....PPPPPP
.LLLRLL..L....PPP.PP
U.LLL.R..R....PPP.PP
LRRR..........P.PP.P
U.LR...L.R....P.PPPP
.LRLRLRR......PPPP..
R.LRL.R.......PPP...
L..RLRL..R....PPP..P
DRL.RRLRR.....PP.PPP
RL.LR.LL.R....PPPP.P
URRRLR........PP.P..
UL.R.R.L.R.....P.P.P
U..R..LL.......PP.P.
U..LR..L......P..PP.
RRRL....R........PPP
U.L....L......P..PP.
LR..R.LLR.....PP.PP.
DLL.L.L.......PPP..P
UR.L.L.LL.....PPP.P.
UL.L.R.L.......P.P..
L.L.L..L......P.P...
DLL.R.LL......P..PP.
.L...LLL.......PP...
RRLL..LLL........PP.
DR..RLL.......PPP...
.R...LL.............
.....LL........PP...
DLR..LL.........P...
..RR.L.........P....
