11
0 7
1 6
2 3
3 1
3 2
3 3
3 4
3 5
3 6
3 7
14 7
U.LL..L.RL.....PPPPPPP
URL.R.L..LR....PPPPPPP
ULRL..LRLL.....PPPPPP.
URL..R..RR.....PPPPPP.
UL.L..R.R.R....PPPPPPP
..RLRRRR.R.....PPPPPPP
.RLR..RLRL.....PPPPPPP
.RRRLL.LRLL....PPPPPP.
DR...L...LL....PPP.PPP
L.LL.L.RR.R....PP.PP.P
LLL.....LRL....P..PPPP
RLRRR.L.LLL....PPP.P.P
.L.R.....L.....PP.PPP.
U.RL...RLLL....P..PPP.
DLL.L..RLRL....P.PP.PP
..LLR.LLLL.....PPPPPP.
.RRLLR..R.L.....P..P..
.L.LL.L.L.L....PPPPP.P
L..R.L..R.L.......PP.P
RRR.LLRR.......PPPP.P.
R..LL..L..R....P.....P
R.LL..LL..........P.P.
LR.LL.LL.......P.PP..P
DRLL.....L......P...P.
.RLR.LRR.........PP...
.RLL.L..........P.....
DRLR.....R..........P.
