10
0 6
1 4
2 1
3 4
3 5
3 6
3 7
3 8
3 9
17 13
UL....LLLL....PPPPPP
URLL.L..RR....PPPPPP
LLRR....LL....PPPPPP
ULRR.RRRRR....PPPPPP
D.LR.LLLLL....PPPPPP
URR.L.........PPPPPP
LLLLRRRRRR....PPPPPP
.RRRLLL.LL....PPPPPP
RLLLRRR.RR....PPPPPP
RRRR.LLLLL....PPPPPP
UL.LL.........PPPPPP
RR.R..........PPPPPP
L.LRLRRRRR....PPPPPP
UL..RLLLLL....PPPPPP
UR..LRRRRR....PPPPPP
URL.LL.LLL....PPPPPP
LLR.LR.RRR....PPPPPP
LRRL..........PPPPPP
DLL.RRRRRR....PPPPPP
.LLRLLLLL.....PPPPP.
D.RRRRRRRR....PPPPPP
L.LLLLLLLR....PPPPPP
URLL.....L....PPPPPP
RRL..LLLL.....PPPPP.
LLLRLL.RR.....PP.PPP
..RL...LLR.....P.PPP
U.LR..LLRR.....PPPPP
UL.LL...LR..........
UL.L....L.....PPPPPP
URRL....LR....PPPPPP
RRRR.R.R......PPPP..
D.R.LL........PPPP.P
RR.LR..L.R....PPPP.P
LL.LLLLL.......PPP..
U.LLLR..R.....PP.PP.
.RLLR...L.....P..P..
U..R..LLLL......PPP.
.R.L.RLLRL.....P..PP
RR..L.LLL.....P.PPP.
LLRRL.........PP..P.
.RR..L.L.......P.P..
LLLRR...R.....P.PPP.
L.RL.L...L....PP...P
RR.L...........P....
L.LL...L.......P.P..
.RRL.L.L.......P.P..
DRRLRL........PP....
URR......L.....P....
D.LLRL...L....PP...P
R.LR...R.........P..
.L......L.........P.
