7
0 13
1 5
2 4
3 6
3 7
3 8
25 13
..L...L....PPP
RLR.RRL....PPP
LRL.RR.....PPP
RLRL.R.....PPP
.RL.LRL....PPP
RL.RLL.....PPP
.LL..RL....PPP
....LLL....PPP
RR.........PPP
RLLRL.L....PPP
URRLR.R....PPP
.L.LRR.....PPP
RRLLLR.....PPP
RL..LRL....PPP
DRRRLL.....PPP
..RR.LR....PPP
L.LL.RL....PPP
L.LLR.L....PPP
..RRL......PPP
DLLRLL.....PPP
LRR.LRR....PPP
.L...R.....PPP
LR.LR.L....PPP
UL...RL....PPP
DRRL.R.....PPP
...LLLL....PPP
LRL.RRR....PPP
ULR.LLL....PPP
U.LLR......PPP
.LL..LL....PPP
.RRL.LR....PPP
U.RL.......PPP
URLRR.L....PPP
.L.LRL.....PPP
.R...L.....PPP
RL.LLRL....PPP
R.RRRLL....PPP
.LR.R......PPP
DRR..RL....PPP
UL.L.L.....PPP
RRRL..R....PPP
U.R.LLL....PPP
DRL.LLR....PPP
DLR.LL.....PPP
..L.LRL....PPP
R..L.R.....PPP
L.R..L.....PPP
...LRLL....PPP
LRLL.LR....PPP
.LLLL......PPP
.RRRLLR....PPP
RL.RLR.....PPP
U.R........PPP
D.RRL.L....PPP
R..L.LR....PPP
RLRRRLL....PPP
RRRRLRL....PPP
.LLLLLL....PPP
RRR.L......PPP
D.LLL......PPP
.LR..RR....PPP
URRL.LL....PPP
L.LRRLR....PPP
D.RLLLR....PPP
D.L.LLL....PPP
R.R.RLR....PPP
..RRLLR....PPP
U.LLLRR....PPP
RLLL.L.....PP.
LR.RR.R....PPP
U..LR.L....PPP
..LLLLR....PPP
U.LL.L......PP
L.L.L......PPP
R.LR.LR....PPP
R.LLRLR....PPP
ULRRLL.....PPP
DRRRLLR....PPP
R..RL......PPP
R.RRR.R....PPP
UL.RLR.....PP.
D.LL..R....PPP
U..R.R......PP
LRR.L......PP.
..LL.L......PP
RL.LRR.....PP.
R.LR.RL....PPP
LR.L..L.....PP
..RLLLL....P.P
L.LRRL.....PPP
L..LR......P.P
DLLLL.L....P.P
DRRLR.L....P.P
LLL.L.L....P.P
..L.LLL....PPP
U.R.RLL....P..
UR.LLLL....PPP
.L.L.L......PP
LRRR..L....P.P
U..LLRL.....PP
ULRRLR.....PP.
L.RRRL.....PP.
D.RRL.R....P.P
.R.L.R.....PP.
U.LL.R.....PP.
L.R...R....PPP
RRRLRR.....PP.
LL.R..R......P
LLL.LL.....PPP
.RLR.........P
..LL.L.....PP.
..LR.......P.P
RLRR.RL.....PP
DR.L.LL....P.P
.LLR.LR.....PP
.L..LR.....PP.
D..R..L......P
.R..L.R....P.P
D.L........P..
L..RRLR....P.P
ULR..LL.....P.
DR....L....P.P
RR...R......P.
.R..LLR.....PP
L.LRL......P..
LL.RLL......P.
R.LRL.L....P.P
U..R.L......P.
LL....L.....P.
LRLR..L......P
L.....L......P
R.RL..L......P
U.RL........P.
UR.RL......P..
.LL..L......P.
D.LL..L....P..
D..R..L.......
L............P
