11
0 7
1 6
2 4
3 2
4 6
4 7
4 8
4 9
4 10
4 11
0 0
D.R.RLLLLLL.....PPPPPP
D.LRR...........P.PPPP
DRLRRRL.........PPPPPP
D.R.R..RRRR.....PPPPPP
.LR.RR.RRRR.....PPPPPP
D..LL.R.........PPPPPP
RRRRL...........PPPPPP
..RL.LLLLLL.....PPPPPP
DLRR..L.........PPPPPP
DRLL............P.PPPP
D.L.RR.RRRR.....PPPPPP
DLLLLLLLLLL.....PPPPPP
..RLR...LLL.....PPPPPP
..L.RLLL........PPPPPP
..RL...RRRR.....PPPPPP
RRRLL..LLLL.....PPPPPP
RLLRRRRRRRR.....PPPPPP
R.LLRL.L........PPPP.P
DRRR.LRLR.R.....PPPPPP
D.RL.L.L.L......PPPPPP
D...RRRRRRR.....PPPPPP
R...LLLLL.L.....PPPPPP
L.R.LL..LRL.....PPPPPP
DL.LLR..R.......PPPP..
.LRRL.....R.....PPP..P
.RLR.LLL........PPPP.P
LLRLR...RLR.....PPPPPP
DRRRL...LL......PPPP..
UL..LL.LRL......PPPPP.
UL......LLL.....P.PPPP
ULRLR.LLLLL.....P.PPPP
.LL.L.L..L.......PPPPP
LRRLRLR.RRR.....PP.PPP
.LL.LL.L.R......P.PPPP
DRRRRLRLLLL.....PPPPPP
U.LLLL.L..L......P.PPP
...RRL.L........PPPPP.
L...RL.LRR.......P.PPP
RR.LLL.LL.......PPPP..
LLLRL....L............
LL..............P..PPP
R..RLL.L........PPPP.P
L.LL..R.R.R.....PP.PPP
..L......RR........PPP
U.R..L.LL.......P.PPPP
.RL....L..R.....P.P..P
R..R.....LL......P.PPP
.LRLR.RRLL......PPP...
..LR.L..LL......P.PPP.
..R.R.L..L.......PP...
DRLRR.LL.L.......PP.P.
....R.R.L.L......P...P
R..RL.LLL........PPP..
.LRR.L..R.R.....P..P.P
U.RLL...L.L........P.P
R.....L..LL......P...P
U...R.L..L..........PP
..L...L..L.......P..P.
LR..R............P..P.
RLRLR..R........P.P...
U.L....L.L........P.P.
..R..L..........P.....
RRRL......L..........P
DLRR..R...L......P....
DR.LR.....L...........
D..L..................
D....................P
