9
0 19
1 10
2 5
3 1
3 2
3 3
3 4
3 5
24 9
R.LLR..R.....PPPPP
DLRL....R....PPPPP
LRLRL.R.L....PPPPP
RLL.LL..R....PPPPP
U.L.L..RR....PPPPP
L.LLL.LLL....PPPPP
URLRLRL......PPPPP
.LLLR.R......PPPPP
RR.LR........PPPPP
RLRRRL..L....PPPPP
UR.R..RL.....PPPPP
URLRR.L......PPPPP
LLRLLRL......PPPPP
ULLR.L.......PPPPP
U..L.RR......PPPPP
L..L.L.L.....PPPPP
D..RLR.......PPP..
L.LLR.L......PPP..
U..LLR..L....PPPPP
L.RRRLR......PPPPP
U.LLLLR.R....PPPPP
U.RRLR..R....PP.PP
RR.LRRL.R....PP..P
RL.L.RL......PPPP.
.R...RR.R....PPP.P
UL.L.R.L.....PP.PP
.R.LL..LL....PP.P.
R..R..RLL....P.PPP
U..R..RRL....P.PP.
U..L..L.L....PPP.P
UL.R...RR....P..PP
.R.RRR.......PPP.P
L.L.L.LL.....P.PPP
LRR..L.RL.....P.PP
ULL.LRR.R....PPP.P
URRR.L.R.......PP.
L..LLL.L......PPPP
.LL.L..L.....PP.P.
DLR.RR..L....PPP.P
DR.L.LLR.....P..PP
D.RL.LLL......PPP.
D.L..LR.......PPP.
...LL.RL.......PP.
LR.LL.R.R....P.PPP
.LRLRRR......PPP..
L.LRR........P.P..
..LR..R.......PPP.
DL.LL..R.....P.PP.
LRRLL........P..P.
L.R.R.L......P.P..
R.LLL..LL....P..P.
D.RLL.L.L....P...P
RLLR..L......P.PP.
URR..R............
R.............PPP.
R....LL.L......P.P
DLLR.L.L......P...
D.LR...L.....P..PP
RRRRL..L.....P.PP.
RLR...R........P.P
URLLL........P....
.L.R............P.
URLL...L......P...
RRRL.R.L......P.P.
.LRL.L........P...
..LL..R........P..
.L...L........P...
U.RR..R........P..
RRLR...........P..
ULRL..R........P..
URLR.........P....
