8
0 12
1 8
2 4
3 2
3 3
3 4
3 5
0 0
..RRRRRR....PPPP
.RLLRRRR....PPPP
.LRR........PPPP
.RLLRRRR....PPPP
.LRL........PPPP
.RL.........PPPP
.LRL..R.....PPPP
.RLRLL.R....PPPP
.LR..L......PPPP
.RLL...R....PPPP
.L.L..L.....PPPP
.RL..R.L....PPPP
.LR.L.L.....PPPP
.RL..R.L....PPPP
DLR...RR....PPPP
.RL.........PPPP
.LLRLLR.....PPPP
DRRRLRLL....PPPP
.LLL.LRR....PPPP
.RRL..L.....PPPP
.LR.........PPPP
.R.RRLRR....PPPP
DLR.........PPPP
.RLR.RLL....PPPP
.LRLL..L....PPPP
.RL.RLRL....PPPP
.L....L.....PPPP
..RL.LRR....PPPP
..L.RLLR....PPPP
.RL.........PPPP
DLR.........PPPP
..R.LRR.....PPPP
...R.L.L....PPPP
.RLR..LR....PPPP
.LR.........PPPP
DRRLL..L....PPPP
.LR.........PPPP
.R.L........PPPP
.LR....L....PPPP
.RLL.LL.....PPPP
.LRRL..L....PPPP
URLL..LR....PPPP
.LRLRR.R....PPPP
RR....R.....PPPP
.LRLRRLR....PPPP
.RR...L.....PPPP
.L...L......PPPP
URRL.RLL....PPPP
.LR...RL....PPPP
U.R..LLR....PPPP
R.L..LLL....PPPP
RRL..LLL....PPPP
R..L.LLL....PPPP
D.RL........PPPP
RLRL.L......PPPP
URLR........PPPP
.LR...LL....PPPP
LRL...LL....PPPP
DLR..RLL....PPPP
RR.L.L.L....PPPP
LLLLRRR.....PPPP
DRLL.RLR....PPPP
LLLR...R....PPPP
DRRL........PPPP
LLLR.RR.....PPPP
RRRR.LLL....PPPP
DLRLLL......PPPP
URLR.LLL....PPPP
DLR.........PPPP
LRLL.LRL....PPPP
DL.R........PPPP
.RR..LLR....PPPP
LLL.RR.L....PPPP
DR.L.RL.....PPPP
ULLRLR......PPPP
DR.LRLR.....PPPP
RLR..R.R....PPPP
DR.L.L......PPPP
DL.RRLR.....PPPP
.RLR..R.....PPPP
RLRLRLL.....PPPP
.RLRRLR.....PPPP
DLRRRL......PPPP
UR.R.LRL....PPPP
UL.RLLRR....PPPP
UR.L........PP.P
RLRR.L.R....PP.P
RRLRR..R....PPPP
RL...LLR.....PPP
LR.LL........PPP
RLRRLR......PPPP
URLL.L......PPP.
ULL...L.....PPP.
LRR.L..L....PPPP
.LL.LL......PPPP
RR.R..R.....P.P.
R............P.P
RLL..R.......PP.
R..L........PPPP
RRRLL.RL.....PP.
D..LL..L....PPPP
RLLL.LL......PPP
UR..LLRR.....PPP
ULR.LLLL....PPP.
..RR.L.L.......P
.RRL.L.......P.P
D.RR........P.P.
ULR..LL.....PPP.
.RRR.R.L.....P.P
L..LLL.......P.P
DR..L.R.....P.P.
UL..RR......PP..
LLL....L......PP
LRRRR.R.....P.P.
.LL.R..L....PP.P
...R...L.......P
RRR..L.L....PP.P
LL.RL..L....P...
LR.R..RL.....PPP
D.RLLL.L.....P.P
..LLL.......P...
U.LLR..R....P..P
UR.L.R.......P..
LLLLRL.R........
L....L......PP.P
LLLL.R.L.....P.P
UR....R.......P.
..RR...........P
ULR.L.......P...
LR...R.......P..
L.RL...L....P...
DLRR...L.......P
LR.R...........P
