5
0 9
1 6
2 3
2 4
11 3
U.L.....PP
R..LL...PP
..LLL...PP
D.LR....PP
RRRLR...PP
ULL.....PP
R.RR....PP
R.LLL...PP
DRR.....PP
UL.L....PP
R.RR....PP
.LL.....PP
UL.R....PP
UR..L...PP
URLRL...PP
URRL....PP
ULLRR...PP
R...R...PP
..RL....PP
.R.LR...PP
U..RR...PP
U.......PP
.RR.....PP
LL.L....PP
..RRR...PP
ULRRL...PP
D..RR...PP
DRRR....PP
U.LR....PP
D.R.R...PP
RR..R...PP
DLRL....PP
DL..L...PP
.LL.L...PP
ULRRL...PP
RLL.R...PP
.RR.R...PP
.L..L...PP
DRLL....PP
DR..R...PP
UR.LR...PP
L.LLL...PP
DR......PP
DLR.....PP
RR.L....PP
.R..R...PP
L.RL....PP
.L.R....PP
UR.LL...PP
DRLRL...PP
UR.LR...PP
L.L.....PP
.R..L...PP
DLRRR...PP
..RLL...P.
L.LLL...PP
RRRR....PP
DLLLL...PP
RLL.L...PP
DL......P.
L.RR....PP
LR.L....PP
DR.......P
D...L...PP
DR......PP
LLLRR...PP
RL.LR...PP
DLRL.....P
.R.LR...PP
D.LRL...P.
.RRLL...PP
RL.LL...PP
..R......P
DLLLL....P
DR.L....PP
D.LL....P.
R.RRL...PP
U.LLL...PP
.RRLL...PP
U.L.R....P
U.RR....P.
ULRRL.....
U.......PP
R.......P.
LR..R....P
LL.R....P.
R.L.....P.
ULR......P
UR.L....P.
DRL.R....P
L...L....P
..RLR....P
UL.L....P.
.LL.....P.
URL.R....P
RR..L...P.
U.R.L....P
