5
0 16
1 8
1 9
1 10
1 0
RR.....PPP
DLR....PPP
RRL....PPP
.LRRR..PPP
..RRR..PPP
R.LLL..PPP
.RLLL..PPP
RLRRR..PPP
.RLLL..PPP
RLRRR..PPP
..RRR..PPP
R.LLL..PPP
.RRLL..PPP
RLLRR..PPP
.RLRL..PPP
RLRLR..PPP
.R.RL..PPP
RL.LR..PPP
.RLRL..PPP
U.LRL..PPP
R.RRR..PPP
.LRRR..PPP
URL.R..PPP
RLR.L..PPP
.RRRR..PPP
..RRR..PPP
..RRR..PPP
RLRRR..PPP
.RLLR..PPP
D.LLR..PPP
D.RRR..PPP
DLRRR..PPP
LR.....PPP
.L.....PPP
DRL....PPP
LLR....PPP
DR.....PPP
DLR....PPP
RRL....PPP
DL.....PPP
RR.....PPP
DL.....PPP
.R.....PPP
RL.....PPP
DR.....PPP
LLRR...PPP
LRRL...PP.
L.L......P
LLL....PPP
DRR.R..PPP
RLL.L..PPP
DRRR...PPP
RLRL...PPP
DR.R...PPP
RL.L...PPP
DRL....PPP
LL.....PPP
LRR....PPP
LL.....PPP
LR.R...PP.
LL.L...PP.
UR.RR..PPP
RL.LL..PPP
UR.R...PP.
L.L.R....P
.LLLL..PPP
LRLRL.....
L.L.L..PPP
ULRL...PPP
URLL......
U..L...PPP
ULRL...P..
U.LL....P.
U.LRL..PP.
L.LLL..PPP
L.RRR..PPP
L.LLL..PPP
L.LRR...PP
.RLLL..P..
RLRLL..PPP
DRLLL..PPP
LLRRR..PPP
LRLLL..PP.
DLRRL..PPP
DRLL...PP.
DLRR...PP.
.RLLL..PP.
ULRRL..PPP
URLLL..PPP
RL.RR...PP
RRLLL...PP
RLLR...PP.
U..LR....P
UR.LL...PP
R.L....P..
RL.L...PP.
UR.LL..PP.
RL.RL...PP
...RR...PP
R..LL...PP
U...R....P
R..RL...PP
RR..L....P
DL.LR...PP
RRLL...PP.
U......P..
U..LL...PP
R..RL...PP
D..LR...PP
R...L....P
R.LRR...PP
DLLRR..PPP
DR.....PPP
DLR....PP.
.RL....PP.
DLR.R..P.P
.RL....P..
DLRR...PP.
RRL....P.P
R.L.R....P
R.LL...PP.
URL....P.P
.LRR...PPP
UR..L..P..
UL.LL...PP
R..R...PP.
...LL...P.
L..RL...PP
UR..L...PP
.LRR...PP.
L..R....P.
L.L.R..P.P
U.R.R..P.P
U.LLL..PPP
U.RR...PP.
R.LL...PP.
RRLLL..PPP
ULRR...PP.
D..RR...PP
RR..L....P
DL.L......
R.......PP
DRLL...PPP
RLR.R..P.P
D.LR....P.
R.L.......
R......P..
D.R....P..
RR..L....P
DLLL...P..
D.RL...PP.
DRL....P..
RLRR...PP.
R.L....P.P
U.RLL..PPP
DRL....P..
RL.R....P.
R..L....P.
R...R....P
U.RRL.....
R......PPP
.R.RR...PP
D...R....P
R.LLL..PPP
LL.....P..
DR.L......
L.......P.
LL..L.....
L........P
D......P..
D.R.......
L......P..
DRL.......
L......P..
D.R....P..
L.L....P..
LLRR...PP.
URR....P..
LLL.R..P.P
URRR...PP.
LL..L....P
U.......P.
L..LR..P.P
L.LL....P.
RRLL...P..
ULLL....P.
L.LLL..P.P
L..L......
L...L...P.
D.L.L....P
L.L....P..
D.L.L....P
LLL.L..PPP
RRL.......
R.L....P.P
U.........
L.L.....P.
U.L....P..
U.L.......
U.LL...P..
U.LL......
L.L....PP.
R.LL......
R.LLL..PP.
R...L....P
D...L.....
R...L....P
R..RL.....
R.L.L...PP
D.L.......
R......P..
D.L.......
R.L....P..
RR.......P
DL..L....P
DR.LL...PP
DR.RR...PP
RL.LL...PP
DR.RR...PP
R.R....P..
DLL....P..
.RR....P..
LLL....P..
ULR.L.....
L......P.P
DRL....P..
DR..R.....
L........P
LL..L....P
DR.....P..
LLL.......
L.L.......
L......P..
U..R......
L.......P.
LL.L......
LL.L......
L.L.....PP
U.L....P..
RR.R....P.
RR..R....P
UL.....P..
LL..L.....
L.........
L........P
L.LR....P.
U.L.......
L......P..
UR........
L......P..
RL.....P..
LLL....P..
DL........
RL.......P
DL........
D.........
R........P
R.R....P..
RR..R.....
R.........
R..L.....P
U.LL....P.
R.L....P..
UL.R......
U.........
U.........
U.......PP
DL..R.....
DL........
D........P
UL.L......
R.......P.
RLR.......
R.........
R.........
R......P..
U..R......
U.........
R.......P.
U...L.....
R........P
