11
0 11
1 7
2 3
3 1
4 1
4 2
4 3
4 4
4 5
4 6
3 14
URRR...LLRL.....PPPPPP
RRRRL...........PPPPPP
DLL..LLR.L......PPPPPP
DR...LL.R.R.....PPPPPP
UL..LR..R.......PPPPPP
LRR.RL.RRRL.....PPPPPP
LLL.L.L.LLR.....PPPPPP
DRR.R.RRRRL.....PPPPPP
LLLL....LRL.....PPPPPP
L.RLL.RL..L.....PPPPPP
.RRLR.LR........PPPPPP
R.L.R....L......PPPPPP
LLLL.R..RLL.....PPPPPP
RRRRRR.LL.......PPPPP.
D.RL.R....L.....PP.PPP
..L..RL.LRL.....PP.PPP
UL.....R.L......P.PPP.
..LL.LRR.LR......PP..P
URRLRLR.LL......PP.PPP
U.RLRRLL..R.....PPPP.P
.LLR...R........PPP...
LRR.L.LL.L.......PP.P.
ULLL..R.LL.......P..P.
....L...L.........PP..
D.RL...RL........PPP..
..LLR.R.R.L......P.P.P
R.LRLL...L......P...P.
D.RRL....LL..........P
DR.LR....L......P...P.
.R..R..R..........P...
