7
0 11
1 7
2 6
3 2
3 3
3 4
18 9
DLRR.LR....PPP
RL..R......PPP
RR..R......PPP
RLRR.LR....PPP
...R.R.....PPP
U.LL..R....PPP
LR.L..R....PPP
..RRRR.....PPP
.L.R.RL....PPP
LR.LR......PPP
..LLRLL....PPP
U.RRL......PPP
LR.LLR.....PPP
RLRR..R....PPP
LR..LRL....PPP
.L.L.LL....PPP
..LLRRR....PPP
D...LLL....PPP
U..L.......PPP
..LL.L.....PPP
URL.R......PPP
ULR.LR.....PPP
LRR.R......PPP
ULL...L....PPP
.RRR.RR....PPP
..R.LRL....PPP
L.RLR......PPP
.LR........PPP
LR.LLRR....PPP
ULLRR.L....PPP
RLRL.RR....PPP
RR.RRRL....PPP
.RL.LL.....PPP
R.LRLLR....PPP
..RLLL.....PPP
RLR..RR....PPP
R.RR.RL....PPP
U.RLLRR....PPP
.LLLRR.....PPP
U..R.L.....PPP
LL.LLR.....PPP
U.L..L.....PPP
U.RRRR.....PPP
RRRR.L.....PPP
L.LR.LL....P.P
.RRLLLR....PPP
RLLLLLR....PPP
...LLRR....PPP
DR.L.LL.....PP
...R.RL.....PP
LLL.LLL....P.P
.L.RRLR....PPP
DL.L.......P.P
DL.R.......P.P
LR..........PP
LR.LL......PPP
ULRL..R....PPP
L..R.L......PP
URRR.RL.....PP
..L..LL.....PP
U.R.R.R....P.P
ULL..LL....PP.
RLRR..L....P.P
DRLRL.L....PP.
DR.LR.L....P.P
DLRR.......P.P
RLLL.R.....PP.
RL.L..L.....PP
UR.L.......P.P
URLL.R.....PP.
ULRRR.L....P.P
U.L..RL.....PP
RL....L......P
D.R..R.....PP.
RLLLLL.....P..
DRR..LL.....PP
DLRLL.L....P.P
.RLLL......PP.
ULL........P..
UR.LRL.....P.P
R.LR.L......P.
UL...LR.....PP
R.RL.R......P.
RRL..R......P.
..R..RL.....P.
D.LRL.L......P
.LL.L......P..
DLLL.......P..
