10
0 15
1 6
2 3
3 5
3 6
3 7
3 8
3 9
3 10
25 24
DLL.LLLLLL....PPPPPP
U.RL....RR....PPPPPP
ULR.....LL....PPPPPP
.RL..RRRRR....PPPPPP
LLR..LLLLL....PPPPPP
LRL......R....PPPPPP
.LR......L....PPPPPP
DRL.RRLLRR....PPPPPP
.LRL...RLL....PPPPPP
.R.R.LR.......PPPPPP
R.R.RLLLLL....PPPPPP
L.R...........PPPPPP
L.LR.RLLLL....PPPPPP
R.R..RL.......PPPPPP
URL.L..LLL....PPPPPP
LLLL..LLLL....PPPPPP
LL..LL........PPPPPP
.RL...........PPPPPP
ULR..LLLLL....PPPPPP
URR..R........PPPPPP
RLL.L.........PPPPPP
LRRLR.RRRR....PPPPPP
ULRR.....R....PPPPPP
.RR..R.RR.....PPPPPP
ULL.L.R.......PPPPPP
.R..LRRRRR....PPPPPP
.RLRLLLLLL....PPPPPP
.L.R..........PPPPPP
ULRLLLLLLL....PPPPPP
LR...RR..L....PPPPPP
RLLRRRR..R....PPPPPP
RRRL.LL.......PPPPPP
UL..RLL.......PPPPPP
.R..L.RRRR....PPPPPP
RRL...........PPPPPP
.L.R.RR.R.....PPPPPP
.L...R.R.L....PPPPPP
.RRL.RLRRL....PPPPPP
URL..R.RRR....PPPPPP
.LR....R......PPPPPP
..L..R..RR....PPPPPP
..RL...RRR....PPPPPP
.L.....LLL....PPPPPP
.R..RRRLLL....PPPPPP
UL.RRRR.......PPPPPP
.RLR...RRR....PPPPPP
.L..RRLRRR....PPPPPP
.RRL..LLLL....PPPPPP
UL....LLLL....PPPPPP
.RLRRLRRRR....PPPPPP
LR.L.R..L.....PPPPPP
LLR..R..R.....PPPPPP
LRL.LLLL.L....PPPPPP
LL.R..RR.R....PPPPPP
LL............PPPPPP
.R.L..LLRR....PPPPPP
LLRLRRRRLL....PPPPPP
LR.L..R.......PPPPPP
LRLR.R........PPPPPP
DLRR.RRLLL....PPPPPP
DLL..LLRRR....PPPPPP
.RRL..L.......PPPPPP
.RLLR.RRRR....PPPPPP
.LL.LLLLRL....PPPPPP
LLRLLLLLRL....PPPPPP
LRLR...LLL....PPPPPP
DR..L..RRR....PPPPPP
ULRR....RR....PPPPPP
.RR.R...LL....PPPPPP
LL.LLLLLRR....PPPPPP
RRL..LLLRR....PPPPPP
DLLR....R.....PPPPPP
DR.R....L.....PPPPPP
.L.LL...RR....PPPPPP
ULR.R.........PPPPPP
LRLRL...L.....PPPPPP
DRRLR....L....PPPPPP
.LLL.LRRRR....PPPPPP
DLRLR.RRRR....P.PPPP
.RLRL..LRR....P.PPPP
DRRLLRL.LL....PPPPPP
.LLR....LR....PPPPPP
DRRR..LLLR.....PPPPP
.LLL.LLLLL.....PPPPP
.R.LRR.RR.....PPPPP.
DL.LRRLRR.....PPPPP.
.LRR...RRL....P.PPPP
LRL.....LL......PPPP
URR...LLRR.....PPPPP
LLL.L.RR......PPPPPP
RRRL..RLRR.....PPPPP
ULLL...LRR.....P.PPP
.RR..R.........P.PPP
.L.L..LLL......PPPP.
DRR.L.R.......P.PPP.
LLRLR....R....P.P.PP
URL.LLRL.L....PPPP.P
ULLRRL.L......P.PP..
DR.L.LR.LL.....PP.PP
R..RL..L......PP..P.
.LR.RR.L.R....PP.P.P
URL.LL.RLL....PP.P..
U.RL...RLL.......PPP
U..LLL...L....P..P.P
LL.R.L.........PP.PP
RRLRR..L......P...PP
U.RR...L.L.......PPP
L.LL.L.R.......PPPPP
RLL..L.RL.......PPP.
R.RR.LLL.......PPP..
URR...........PP...P
URLR..L.......P.P...
D.RL..R.........P.PP
URL.L..LR.....P.PPP.
RLR....L......P..PP.
UL.LRL.LR.....PP.PP.
UR.R....RL....P...P.
.L.R.....L........PP
..LRL...L.....PP..P.
RRRR..L..L......P..P
DR.R...L.L....P..P..
DRL.LR.L.L.....P.P.P
D.LRL.R.......P.P...
DLR....R........PP..
.RLR....RL......P.P.
L.RR.....L.......P.P
.L.LL.LL........PP..
DL..LL........PP....
DR.L.R.L.R.....P.P.P
DRRLR....R....P....P
LR.R.L.LL........PP.
L.LL.L........PP....
RLRLRL..L.....PP....
.LLRLL..L.....P...P.
...L.LL........P....
RRLLR.L.......P.P...
LRRL..R.........P...
RL......L.........P.
U.LL.L...L........PP
R..R.L.........P....
R.RL............PP..
DLL.................
..L................P
DR.R.....L.........P
