8
0 7
1 6
2 3
3 1
3 2
3 3
3 4
6 8
URRRLRR.....PPPP
RLR..RRR....PPPP
RR..LLL.....PPPP
U.LRL.RR....PPPP
DRRLR.......PPPP
.LLRRLR.....PPP.
LRRRRL......PPPP
LLRLL.LL....PPPP
.RL.RLRL....PPP.
...RR..L....P.PP
L.RLL.LR....P.PP
U.LL........P.P.
L..RR..R....PPPP
DLRLR.......PPP.
L..L.LRR.....PPP
DLL.RLL.....PPP.
DR.R.RRR.....PPP
ULRRR.LL....P.P.
RRLLLLLL....PP.P
RL.RLLLL....PPP.
RL.R...L......PP
.LRLL..R....P..P
R..R..........P.
DR..LL.L.....P.P
...RLR.L....PP.P
ULLL..........P.
.R....R.......P.
LL.R..LR.......P
LLRL..L.......P.
