14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
0 0
..R.R..LLLLLLL.....PPPPPPPPP
.RRRR.R..L.........PPPPPPPPP
..R.R....R.RRR.....PPPPPPPPP
.LRRL..LLLLRRR.....PPPPPPPPP
.RLR..LRRRRLLL.....PPPPPPPPP
.LLLL.L....L.L.....PPPPPPPPP
.RRLLRL.....L......PPPPPPPPP
..RR.L.RRRRRRR.....PPPPPPPPP
D.LL..LLLLLLLL.....PPPPPPPPP
.LLR...RRRRRRL.....PPPPPPPPP
DRRL.R.LLLLLLR.....PPPPPPPPP
.L.R.L.RRRRRRR.....PPPPPPPPP
DR.RR.L.R...R......PPPPPPPPP
.LLLL.L.L...R......PPPPPPPPP
DRRRR.R.R...L......PPPPPPPPP
.LR.R.......L......PPPPPPPPP
DRL.L..............PPPPPPPPP
DLR.RR.R.RRR.R.....PPPPPPPPP
RRL.L...RLLL.L.....PPPPPPPPP
U.LR.LL.R..RRR.....PPPPPPPPP
RLLL...LL..LLL.....PPPPPPPPP
RRR.RR..R.LLLL.....PPPP.PPPP
RLLR..LRL.LLLL.....PPPPPPPPP
URRLL.LLLL.L.......PPPP.PPPP
RLLRR.RLRL.R.......PPPPPPPPP
U.RL..LRLLLRRL.....PPPPPPPPP
RRRR.LR.L..RRL.....PPPPPPPPP
.RLRRLRL..L........PPPP.PPPP
LLRR.LR.LLLLLL.....PPPP.PPPP
.LR.RLR..L.........PPPPPPP.P
DRL.LRL.LLLL.......PP.PPPP.P
L.LRL...RRLL........P.PPPPPP
DLL.L...RRLLRR......P.PPPPPP
R..RR.................PPPPPP
D...L....LL..........PPPPPPP
..R.R..LL.L..L.....P.PP.PPP.
DR.....R.LRLLL......PP.PPPPP
..RLLL..RR.........PP.PP...P
D.L.RLL.R..........PPPPP.PP.
R..LR...LRL.R.......PPPPP.P.
LLL.R.....RL........PP.PPP..
R...L.R.R..L........PPPP.P..
URR.LR..R..........PP.PP..P.
.LL..RLL.RL.R......PPP.P..PP
L.RLL.L.L.L.R.......P.P.P.P.
..LR..L.....LL..........PPPP
DRR.R.LLRLL.LL......P.PPP...
DLLL...L.R.LLL.......P.P..PP
RRRLR.R..LLL........PP..PP..
UL.LL.R.LLR.........P..PP...
U.LLR...L............PPP...P
U..L....L.LRRL..........PPPP
.RRRLL..L..........P..PP....
ULL.L.....LLL...........PPP.
RRR.R...RL..L........PP.P.P.
....R....L.............P..P.
LL.R....L...........P.P.....
LL.R.....R.L.......P...P....
URL........LL............PP.
.RR.L....L.RL............PP.
LLLRR....L..R..........P..P.
L.RL....LL............P.....
RL.......L.............PP...
URLLL.....................P.
L..RR........L.............P
U...R........R.............P
