8
0 15
1 10
2 7
3 4
3 5
3 6
3 7
25 9
L.LL.LLR....PPPP
URLR.R.L....PPPP
.R...LR.....PPPP
UR.RRLRR....PPPP
R.L..L.L....PPPP
.L...L......PPPP
RR.RRL......PPPP
UL.LRR......PPPP
RRLRLLL.....PPPP
L.LRR.......PPPP
RLLRRRL.....PPPP
D.LR.R......PPPP
UR..R.RR....PPPP
URRLLL......PPPP
..RL.LLL....PPPP
URLRLR.L....PPPP
R..R.L.L....PPPP
LR.LLLL.....PPPP
DR..RRR.....PPPP
U..R..LR....PPPP
L..RLRRR....PPPP
.L.R.LL.....PPPP
LRLLR.......PPPP
D.RL...L....PPPP
DRLR..R.....PPPP
DLR.........P.PP
R.R.RLLR....P.PP
R.LL.LLL.....PPP
UR.L.RRL....PPPP
RL.R.LRL.....PPP
D..RRLRR....PPPP
UL.RR..R....PPPP
.RRL..LR.....PPP
R.LL.L.R.....PPP
DL.L.LRL.....PPP
U..L.R.......PPP
RRLL.........PPP
.L.LL.LR......PP
R.RLL..L....P.PP
RR.RLRR.....PPPP
U.RR.LR......PPP
L.LLLRLL....PP..
DLL...LL....PPPP
LRRLRL......P..P
UL.LLL.R....PP.P
URLL..RR......PP
.L.L..R.....PPPP
L.RR.L......PP..
UR.R.L.......PP.
RL.RR.......P..P
.L.L..L......PPP
LLR..LR.......PP
LL...L......PP..
LRLR..L.......PP
LR..LLR.....PPP.
URLRLL......P...
D....L.......PPP
R.RL.L........P.
U.LR.L.......PPP
DRLR.L.L......PP
L.R.LL......PP..
R.R.L.......P..P
.R.R...L.......P
RR.RL.......PP..
UR.R........P.P.
LL....R......PP.
U..LLL.......P..
R..RLL......P...
U....L.......P..
RR.R.L.L.....P.P
R..RL.R.....P.P.
RL.RR.L.....P.P.
...R.LL......P..
.RLR..L.......P.
DR............P.
RL.L.L.......P..
.L..L.......P...
URRR..R.......P.
