5
0 11
1 6
2 4
2 5
10 19
LRR.....PP
LRLRR...PP
U.L.L...PP
R.RRR...PP
U.LR....PP
D.L.L...PP
LL..L...PP
.R......PP
L.R.....PP
URLRR...PP
.LRL....PP
...LR...PP
D.LLR...PP
D..RR...PP
D.RL....PP
D.LR....PP
DL......PP
.R..L...PP
DL.RR...PP
DR......PP
U..LR...PP
..LR....PP
LLRRL...PP
.RLLL...PP
L.R.....PP
URRL....PP
ULLLL...PP
U.L.....PP
UL......PP
DR.LR...PP
RL......PP
UR.RL...PP
.L.LR...PP
DRRLR...PP
D.RR....PP
D.LL....PP
..R.....PP
DR.LL...PP
DL..R...PP
.RLRL...PP
LL..L...PP
L.LR....PP
D.RRL...PP
RRR.R...PP
RLL.....PP
URRLR...PP
DL.RR...PP
DR..R...PP
DLL.L...PP
R.LL....PP
U.RRL...PP
U.LRR...PP
R.RR....PP
..L.....PP
U.RLL...PP
R.LLL...PP
U.R.L...P.
U.LRL...PP
D........P
R.LR....PP
DRL.....PP
DLR.....PP
R.RRL...P.
R.LLL...PP
LRLLL...P.
DLR.L...PP
.RLLL...PP
LLRLR....P
L.RL....P.
D.......PP
R.RL....P.
.RR.....PP
LLLL....P.
L.LL....PP
L..RL...P.
RRRRL...PP
LLR.L...P.
LRRRL...PP
LLL.L....P
URL......P
ULR.R...PP
LRLL.....P
L.RLL...P.
ULL.L...PP
L.LR....P.
D...R....P
D.RLL...PP
LRR......P
L.......P.
RRLL....P.
...R....P.
UL.......P
UR.LL...P.
UL..L....P
.LLRL...P.
R.RLL...PP
U.L.R.....
U..L.....P
U..LL...PP
..RLR....P
U..L....P.
R.L.....P.
ULL.......
R.L......P
URL.R....P
LL..L....P
.L.L....P.
LL......P.
D...R....P
