13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
0 2
L.R.RR.RRRRRL.....PPPPPPPP
.RR...R.....R.....PPPPPPPP
RLLRRLR.RRRLR.....PPPPPPPP
DRRLRR..R..LR.....PPPPPPPP
LLL.RR.R.R........PPPPPPPP
U.R..R...L.L......PPPPPPPP
D.LRL.............PPPPPPPP
D.RLR...L.........PPPPPPPP
R.LRL...R...R.....PPPPPPPP
RRRL..LR..LR......PPPPPPPP
.LLRLRRR...LL.....PPPPPPPP
URR.RR.LR.LR......PPPPPPPP
LLLL..RR..L.R.....PPPPPPPP
.RR.LRR...LR......PPPPPPPP
DLLR..LLLRR.R......PPPPPPP
L.RLR.R.R.R........PPPPPPP
.RRRRR..L.LLL.....PPPPP.PP
DLLRLRL...L.......PPPPPPPP
DRRLR.............PPPPP..P
R.L.RRLL.L........PPPPPPP.
D.R.LR.R..R.......PPPPPP..
U.LLL...LL.LL.....PPPPPPPP
DLLLL...R...R.....P.PPPP.P
DRRRLRLRL.........P.PP.P.P
ULLL.RL..RLL......PPPPPP..
.RRR..RRL..LR.....PPPP..PP
LLLLLLL.R.R.......PPPP.P..
L.RLLLLLR..L......PPPP..P.
U.LRLL...L.L......PP.PPPPP
.RRR..L..R.L.......P.PPP..
DLL.L......LL......P..PPPP
..L.R.R.LR.L......PP..PP.P
DRL.RRL.L.RL......PP.P.PP.
DLLRLLRLLL.LL.....PP.P.PP.
U..RRLLL.LR.L.....P.P.PP.P
..L.RLL............P...P.P
..LL.L.R.L.L......P.P.P.P.
RRLL....RRL.......P..PPP..
ULRRL.............PP..P..P
.RL..R...L........PP..P...
..LLRRL.R...R.....P..P...P
DL.R..LL.R..L......P..P..P
D.RRL..LLR.R........PPP.P.
D.RLRLRR....R......PP.P..P
...RLL..RLL.L.....P..P.P.P
D..R.....LR.L.........PP..
D..RL.R.....L......P.....P
.RL.RLL.R..........P.P..P.
ULLRLL..LL........P..P..P.
U...L..L.L..........P.P...
UR..R.R.....L......PP....P
ULLLR.L....L.......P....P.
L..LL.....L...........P..P
.RRR..L...L........P...P..
RLR.R.......R............P
D.LRR....L............P...
L.LLL.......R............P
DLR.R...................P.
RLR.......................
RL........................
R........................P
ULRR.....................P
