5
0 8
1 3
1 4
1 5
12 8
UL.LL..PPP
DRRLL..PPP
DL.....PPP
DRR....PPP
ULRLR..PPP
DLLRL..PPP
LRR.R..PPP
LRR.L..PPP
UL.RR..PPP
LRRL...PPP
DL.....PPP
URRLL..PPP
ULRL...PPP
LRL.L..PPP
DL.L...PPP
DRR.R..PPP
.LLR...PPP
LR.L...PPP
ULLRL..PPP
LR..R..PPP
DL.RL..PPP
URRRL..PPP
ULLLR..PPP
RR.....PPP
ULL....PPP
LR.....PP.
.L.LR..P.P
URLLR...PP
URL.L..PPP
UL.LR..PPP
URR....PPP
.LL....PPP
DRRR...PPP
LLRL...P.P
U..L....PP
U......P.P
R...L..PP.
R..LL..PPP
D.L....PP.
RR..R....P
R...L..P.P
.L..R..P.P
D......P.P
.LLLL..PPP
URL.....P.
R.LL...PPP
DLL.......
R......P.P
RR..L..P..
R..RL...PP
DL..L..PPP
.R......P.
UR.LL..P.P
UR.L...PPP
RLL....PP.
.R......PP
DRR....PP.
RL.....PP.
DR..L..PP.
U.LLL....P
D.LL...PP.
R.R....P..
DL.......P
D..LL..PP.
L...L....P
URRRL..PP.
LL..L....P
.R.L.....P
D..L....P.
D...L....P
L..LR...PP
.L.LL....P
.L.L....P.
L.L....P..
URL.......
U......P..
U...L....P
.L.....P.P
LRR....P..
LRL......P
DRL.......
D......P.P
