12
0 10
1 4
2 3
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
17 15
LLRRR.R.RLLR.....PPPPPPP
LL.LLL.LLLLR.....PPPPPPP
.RRRL.LRLR.......PPPPPPP
LLRRR...RRLL.....PPPPPPP
URLRR.....LL.....PPPPP..
.LLR.R....LL.....PPPPPPP
.LR.LR.LRR.......PPPPP.P
LRLRL.RLRRL......PPPPPP.
URRRRR....R......PP.PPP.
DLL..LR..........PP.PPP.
URRRRLLR.L.......PPP.P..
.L.LLL..L.L......PP.PPP.
..R.RL.RLLR......P.PP.PP
LR.LL.RLLL........PPPPP.
..L...LRR.........PPPP.P
LLL.LL....LR......P.P.PP
URR..L...........PP.P.P.
R.R...R.L........PPPP...
D..LL..L..L......P.P..P.
R.LLRR..LRL......P...PP.
.LL.L.R.LLLL......P.PP.P
DRRRR...L.L.........P.P.
....R...R.R.........P.P.
R.LR...R...........P....
..R.R..R...........P..P.
.LRR.R...........P......
