5
0 7
1 9
1 10
1 11
14 17
LRRRR..PPP
LRRRR..PPP
LRRRR..PPP
L.LLL..PPP
U.RRR..PPP
RLLLL..PPP
URRRR..PPP
.LLLL..PPP
LLLLL..PPP
URRRR..PPP
ULLLL..PPP
.L.....PPP
UR.....PPP
LL.....PPP
D.RRR..PPP
L.LLL..PPP
U.RRR..PPP
L.LLL..PPP
.LRRR..PPP
LRRLL..PPP
.LLRR..PPP
LRRLL..PPP
..LRR..PPP
.RRRR..PPP
.R.....PPP
UL.....PPP
.LLLL..PPP
L.LLL..PPP
LLRRR..PPP
L.LLL..PPP
LRRRR..PPP
RRRRR..PPP
DLLLL..PPP
.RRRR..PPP
DLLLL..PPP
D.LRR..PPP
..RLL..PPP
L.RRR..PPP
D.LLL..PPP
DRRR...PP.
D.LLR..PPP
RLRRL..PPP
..LLR..PPP
RLLLL..PPP
RRRRR..PPP
.RRRL..PPP
ULLLR..PPP
DL.LL...PP
DRRRR..PPP
DLLLL...PP
RLL....PPP
RRL....PPP
ULL.....PP
URL....PP.
RRRR...PP.
RL..R..P.P
RLL.L..PPP
LLL.L..PPP
LR......PP
UL.LR...PP
RRRR...PPP
UR.RR...PP
.LRLL..PPP
UL..L..P.P
LLL.L..PP.
.R..L...PP
UR.R...PPP
ULL....PPP
UL.LL..PP.
RR.RL..PPP
.L.L...PP.
LR.RR..PPP
ULLL....PP
URL.R..PPP
.R..L..P..
RL.LL..PPP
DLLL...P.P
.RRL...PPP
RR.....PP.
D.L.L..P..
LR..L....P
DLR....P.P
DL..L..PPP
DL.L......
LL......PP
LL.....P.P
LRLL....PP
LLL.L..P.P
UR.R....P.
LRRR...PP.
LRL.R....P
.LL.L..P.P
L.L.R....P
LLLL...PP.
...LL...P.
URRRL..PPP
.L.L....P.
DR..R...PP
D..LL...PP
L.LL...P..
RRRL...PP.
U..L...P..
LLRLL..PP.
UL..L....P
URR.L..P..
R...L....P
RL.LL..P..
R.RLL..PPP
R...L....P
DLRR......
DL.....PP.
RR..L..P..
R...L....P
R..LL....P
RL.L...PP.
DR......P.
DLL.......
DL.....P.P
ULL....P..
DL.L...P..
.R.LL..PPP
RL.....P..
UL......P.
RL..R..P.P
ULRL...PP.
U..R....P.
.L......P.
U..L....P.
RL.......P
DR.R...PP.
DL..L....P
RR..R....P
.L.LL....P
UL.L....PP
URL.......
R..L...P..
URRL...PP.
RL.......P
DR..R....P
DLL....P..
DR.....P..
RR..R....P
DL.LL...PP
DL........
D..L...P..
DR.L......
D.......P.
LRR....P..
D.........
L.........
L.......P.
