13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
20 10
.LR.LR.LLLLLL.....PPPPPPPP
.RRRR.L....L......PPPPPPPP
.LL.R.LRRRRLR.....PPPPPPPP
LRR.LL.RR.RR......PPPPPPPP
DLRRL.L..R.LR.....PPPPPPPP
LR..R.............PPPPPPPP
ULR.L.RL....R.....PPPPPPPP
.RL.RR.R..........PPPPPPPP
ULL.LRR.LR........PPPPPP.P
.R...LR.L.R.R.....PPPPPP.P
LLLRL.R.RLL.L.....PPPPPPP.
D.RRR.RL.LLRL.....PP.PPPPP
RR...R.LRRRL......PPPPPPP.
UL....R.LRLLL.....PP.PPPPP
RR....RRRLRRR......PPPPPPP
D.RLRLRRLL.L......PPPPPPPP
RLRLL.LRR.L.R......PPP.PPP
D.R.LL.L..R.......PPPP.P.P
D.R.RR......L.....PP.PPPP.
U...L.L.L.LLL.....PP.PPPPP
R.L.L.RL.RRL......PPP.PPP.
..R.R..L.L.........PP..PPP
D.L...LL.LRL.......PPPPP..
D.RRR.LRR..LR......PPP.PPP
LR.RR...LR.R......PP.PP.PP
.LLLR....R........PPP.PPP.
U.R..L....R.......P..PPP..
D.LRLLRLR..L......PPPPP..P
URR.R.L....L.......P.P.PP.
ULL..L..RR..L.....PP.PP..P
R.RLR.R.L...L......P.PPP.P
R.R...R.LLR.......PP.PPP..
L.LRR....R.R.......P..P.P.
.L...LL............P.PPP..
URR.LL..RL..L.....PP.P....
RLL.R.LRLL..L.......PPPP.P
....R.L.R..........P.P.P..
LRRRRRR.R.........PP.P..P.
...R......LR......P....PP.
U.L.L.R.RR.........P.PPP..
LRRRL...RR.L......PP.PP...
....L.LL...L.......PP...P.
.L...................PP...
LRLLL.L..L........PP..P...
ULL.L.R.L...L......P.....P
.RRR.L..L.L........P.PP...
..RRLL..L.L.......P....P..
D.L.R...L.L.R........P...P
UL.LR...R.L..........P.P..
.R.LLL............P.......
.L.......R............P...
...L.......L............P.
