15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
5 1
D..RRR...R.R..R.....PPPPPPPPPP
U.R.LL...LRL........PPPPPPPPPP
U.L.R..LR.L...L.....PP.PPPPPPP
..R.LR.LL.....R.....PPPP.PPPPP
R.R.R....RLRRRL......PPPP.PPPP
L.LRRR..RRL...R.....P.PPPPPP.P
D.RLL..LR...R.L.....P.PP..PPPP
LR..L.LLR.RLRLL......P.PPPPPPP
DLRRR..L....L.L.....P.PPP.PPPP
U.LRRR.RL..L..L.....P.PPPPPP..
U..LL.LLRRR..LL......PPPPPP..P
U.LLLRL...R.LL......P.PPPP.PPP
DLRL.LLRRRL..R.......PPPPP..P.
RR.L.L.RR..L........P.PPP.P...
D..L.RLLL..L.R......PPPPP.P.P.
URRRLRL.LR....L.....PPPPP.P...
R.LRLR...R.RL.L.....PP..P.PP.P
L...L.L....L.R.......PP...P.P.
ULLRLL.L.R...R......P.P.P...PP
...RRLL.R............PPP....P.
U.R..L.LR...LR......PP.P...PP.
...R...L.....LR.....P.P....P.P
D.L...L..L..LLL......P....P.PP
..L.R....L..L.L.......P.P..P..
U.RLRL.L......L.....P.P......P
.RR..LR..L..........PP..P.....
RLL.L.....L.........P....P...P
RRRR.L........L.....P......P.P
.L....................P..P....
.R...R..............P.P.......
D.R.LR.....R........P.....P...
LLLLL.R.....L........P.....P..
.RL.L.......R..............P..
L.R.L.R.......R......P.......P
DLLRL.........R...............
....L........................P
