9
0 24
1 10
2 7
3 2
3 3
3 4
3 5
3 6
26 5
U.LL.LLR.....PPPPP
ULL....LR....PPPPP
UR.LLL.LR....PPPPP
UL.RL.LLR....PPPPP
.R.L.........PPPPP
ULLLLRLLR....PPPPP
LRRR....L....PPPPP
.L.R.R.......PPPPP
L..R.LLLL....PPPPP
...L.LL.R....PPPPP
.RLLL........PPPPP
DL.L.LL.R....PPPPP
.RRR...LL....PPPPP
DL.R...RL....PPPPP
L..RRL..R....PPPPP
R..L..LRR....PPPPP
.RRL.R..R....PPPPP
U..R.L.LL....PPPPP
L..L.RR......PPPPP
.LLR..LLL....PPPPP
UR.LLR.......PPPPP
LLLL.L.......PPPPP
LRRR.L..R....PPPPP
DL.RLL..L....PPPPP
D..R.LRRL....PPPPP
.RRL..LRL....PPPPP
RLLRR.RL.....PPPP.
.R..L.R.L....PPPPP
D.RL.L.L.....PPPPP
RLL.R.L.R....PPPPP
RRR.LLRLL....PPPPP
.LL.LL.......PPP.P
URRL.LL......PPP.P
.LL.R........PPPP.
LR..LL.RL....PPPP.
DL..L.LLL....PPPPP
DR...RR......PPPP.
DL...L..L....PP.P.
RRRR.LL.L......PPP
LLLRRLRR.....PPPPP
U..L.LR......PPP.P
DRR.LL..R....PPPPP
..LRRLLR.....PPPPP
UL..LLRL.....PPPP.
R.LR.........PP.P.
DRRRR..L.....PP.P.
.LL..R.R.....PPPP.
DRR..LL.R....PPP.P
.L.R..LLL....PP.P.
.R.R..LLL....P.P.P
RL..RLRLL....PPPP.
U....L.LL.....PP.P
D..LL..LR.....P.PP
R..RLL..R....PP.PP
U..L.RLL......PPP.
U.RLL........PP.PP
.R.RRL..L....P...P
RLLLLL.......PPP.P
URRRRRR......PPP..
R.LR...RL......PPP
.L.R.LRL.....P.P.P
UR..RL.L.....PP.P.
.LL.R.LLL....PPP..
U.RL.L.LL....P.PPP
RL...LLL......PPPP
UR..LR........P.P.
L..LL..L.....P..P.
RL.RL.LLL....P.PPP
UL..R.R......P.PP.
.L.LR.LL.....P.P..
UL.RL..LR......PPP
LR.RL.R......PPP..
.L.L.LL......PP...
U..R.RL.......PP..
L..L..LL......PP.P
DRRLR.LL.....P.PP.
L.L..........PP.P.
...L.LR.L......P.P
.LLLLL.......PP...
.RR.R...L....P...P
L.RLL.L.........P.
D.L.L.L.L....P.P.P
U..LL.L.R....PPP.P
RR.RR.LL.....P.P..
UL.L...L.......PP.
..R.L........P....
U.LR.........PP...
.LLR..L.L........P
U.RL..L......P.P..
RR..L.........P...
DR..L........PP...
UL.LL........P...P
UL......R........P
UR.R.L.......PP...
R.RL....R........P
DRLR...R......P.P.
LLLRL.L........P..
L.RRLR.......PP...
LLLLL........P....
.R..L........P....
LRRL.L........P...
D....R........P...
RL.R.L..R........P
DL.L.L........PP..
DR.R.........P....
