7
0 6
1 3
2 5
2 6
2 7
2 8
6 12
LLL.......PPPP
RL.LLLL...PPPP
U.R...L...PPPP
.LL...R...PPPP
LRRL......PPPP
DLL..L....PPPP
DRL.LRL...PPPP
D.RLR.R...PPPP
..L.LLL...PPPP
LRRR.R....PPPP
DLL...R...PPPP
R...RR.....PPP
LR..LRR...PPPP
UL.RLL....PPPP
LR.L.R....PPP.
UL.LLLR....PPP
ULLLLRR...P.PP
.RR.LLL...PPPP
DR...R....P.PP
DR.LR.L...PPPP
DRLLLRR...PPPP
LLR.LL.....PPP
RL....L...P.P.
.RRRL.L...PP.P
DLL.L.R...PP.P
LLLRR.R...PPPP
URR.L.....P.P.
DRR.LRR....PPP
UR....L....PP.
URLL.RL...P.PP
.R....R...P..P
U.RRR.R...PPPP
LR...L.......P
LRLRRLL...PPPP
URRR......P...
LRLR..L...PP.P
RL....R....P.P
R.RR.RR...P.PP
.L...R....P.P.
DR.L.L....P.P.
D.RL......P..P
U.R.R......PP.
U.RR......P...
ULLL.L....P.P.
LRL..........P
URLR......P...
LRRL........P.
L.LL......P..P
