6
0 9
1 3
2 3
2 4
2 5
9 10
.LRRRR...PPP
.L.L.L...PPP
ULRR.....PPP
URRRRL...PPP
LLLLLR...PPP
DRLLL....PPP
DRR..R...PPP
UL..R....PPP
U.L.RR....PP
ULRLRR...PPP
UR..RR...PPP
ULL.......PP
L.RRR....PP.
.R.RL....PPP
ULL.RL...PP.
RR.RRL...PPP
ULRLLR...PPP
L..RLR...PPP
R..L......PP
..LL.....PPP
D.RLR....PP.
L.LR.R...P.P
URRR.L...PPP
LLR.L....PP.
L.L..R.....P
U.LLLR...PPP
.LR..R...P.P
UR...R...P.P
LL.L.....PPP
LR........PP
D..R.....P..
D.R.RL....PP
R.LR.R...P.P
..RR.....P.P
..R.RR....PP
RL.LRR....PP
DRLL.....P..
..LR.R...P.P
..L.......P.
U.L.L......P
R.R.L.....P.
R.R..L.....P
.L.L.....P..
.L........P.
DLLR.....P..
