15
0 16
1 10
2 5
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
2 20
.RR.RLL.....R.......PPPPPPPPPP
.RRLR....L.RL.......PPPPPPPPPP
..R.......LRLRR.....PPPPPPPPPP
.LLL.R...RRR.LL.....PPPPPPPPPP
U.LR.L....LR.LL.....PPPPPPPPPP
L.RRR..LLL.L........PPPPPPPPPP
R.L..L.L............PPPPPPPPP.
D.R...........R.....PPPPPPPPPP
DRR..RRR...L........PPPPPPPPP.
DLLLL......L..L.....PPPPPPPPPP
LRR.L.LL..L.LLL.....PPPPPPP..P
.LLRR.L.LL.RLL......PPPPPPPPP.
D.LRL.R..L..L.R.....PPPP.PPP.P
.RR.L..R.L.R.R......PPPPPPP.P.
DLLRL...RRL.L.......PPPPP.PP..
LRRR..LRLLLL.........PPPPPPP.P
RL.R.R..L...........P...PP.P.P
.RRLRLR.LL....L.....PPPPP.P.PP
R.LRRLL.RR.LRL......PPPPP.PPP.
..R.RRRR............PPPPPP.P..
..LRRRRLRLR.L.R.....PPPPPP.P.P
L..RR.RRL...........PPPP.P....
U..RL.RRR...RLR......PPPP..PPP
L.R.R....R...........P.PP..PPP
LLL.RR.R.L..LLL.....P.PP.P...P
DRRLRL...L..LL......P...P..PP.
ULLR.....R..RRL.......P.PP.PP.
.R.LL...RL...LL.......PPP...PP
ULL.LLRRR.L...R.....PPPP.....P
DRRRL...LRL.........P...PP..P.
L.RLL.R.L.L..R.......P.P.P.PP.
RRLLRL.R.....R......P.P....PP.
RL.LL..LLR..L.R........PP....P
D..L...L.L..L.........P.P..P..
D.RR.....R....R.....P...P....P
.LLR..L..LRLL...........PP.P..
UR.RL.L....L.........PP.P.P...
D.RRL.....L..........P...P....
.RLR.R.....R........P.....P..P
LL.LR..R..............P.......
UL.LR....L..............PP....
D...L................P........
