9
0 13
1 6
2 3
3 2
3 3
3 4
3 5
3 6
22 2
LL..RRRRR....PPPPP
LRLRL.R......PPPPP
RLR.LR..L....PPPPP
URLRR.L.R....PPPPP
LLRL.L.L.....PPPPP
RR.R.LL......PPPPP
UL.L.........PPPPP
RRRRRR..L....PPPPP
LLR..L.......PPPPP
LRL..R..L....PPPPP
DL..LLRR.....PPPPP
URRLR........PPPPP
.LL.RL.RL....PPPPP
RRR..RR......PPPPP
ULLR.RLR.....PPPPP
..RRL..RL....PPPPP
R..LLLL.L....PPPPP
URL.RRRRL....PPPPP
LL.R..R......PPPPP
.RR.....L....PPPPP
ULL.R...R....PPPPP
LRLL....R....PPPPP
ULRR..R.L....PPPPP
RR..RRLLL....PPPPP
RLR....LR....PPPPP
UR.R.RLLL....PPPPP
RLL..RL.L....PPPPP
.RR.RL.RR....PPPPP
ULLRL..R.....PPPP.
URLRLR.R.....PPPP.
DLR.L..RR.....PPPP
URLRL..R.....PPPPP
LLRR...RR.....PPPP
LR.R.R.......PPP..
.RRL.LR......PPPP.
...RRRR......PPP.P
LLRLRLRLR....PPPPP
R.RLR.L.R....PPP.P
U.LR.L.L.....PPP.P
RRL.LR.LL....PP.PP
.L......L....PP..P
U.LR....R....P..PP
RRR.LLLRR.....PPPP
DLRRLLR.R....PPP.P
.RL..LR.L.....PPPP
DLRLR..RL....P.PPP
R.LR.RL.......PPP.
U.R.RR.LR....PP..P
LRLR.L.L......PPP.
RLL...LL.....P.P.P
RLR.R.RLL....P.PPP
URLLRRL......PP.P.
D.L...L.L......P.P
U.LRL..L.....P.PP.
..LR...R.....P.PP.
RLRL...........PPP
RRL.L.RR.....P.PP.
R.R....RL......PP.
U..L..LRL....P.PPP
LL.L..L..........P
R.L.R.L......PPP..
RL...RR......PPPP.
R.L..LRLL.....PPP.
RL....R.L......P.P
DR.L...........PP.
RR.R.L.L.....P..P.
RLRLLL.......PP...
RR.LL..R.....P..P.
LLRL...R........P.
UL..L.R.L....P.P..
RLL...LRL.........
RL...L.........PPP
D..L.L.L......P...
.RLL...LL.......P.
UR......L........P
D.RR.L.........P..
R.LL.L........P...
