8
0 9
1 5
2 3
3 2
3 3
3 4
3 5
16 6
ULR...RR....PPPP
...R.RL.....PPPP
L.L..L......PPPP
UR.R...L....PPPP
U.LRRR.R....PPPP
..LLL.LR....PPPP
.LL.R.R.....PPPP
RRRL.L.R....PPPP
.L.L.LLL....PP.P
.RRLLRLR....PPPP
.L...L.R....PPPP
..RLLRRR....PPPP
LRL.L.RR....P.PP
L.LRRRRR....PPPP
LLLL..L.....PPP.
U.RR.LL.....P.PP
URL..LL.....PPPP
R.R.LRL.....PPP.
.RR..L.......PPP
UL.LR.RL....P.PP
RL.R.L......PPP.
RR.RLR.......PPP
R.LRL.R.....PPP.
UL.LL.LR....P.PP
.L.R.R.L.....PPP
URR...........PP
U.LRRL.L....PP.P
LLLL.LLL....P.PP
RL...L.......PP.
..RRLRL.....PP..
RL.RR.LL....P.PP
DRRL..LR......PP
DL..L.......PP..
DLLRL.L.....P.P.
.RLLL.L.....P.P.
ULRR...L.......P
U..LRL......P..P
U..LRL......PP..
RRL...L.......P.
DR.R...L....P..P
ULR....R.......P
