11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
24 16
ULL...RRRRL.....PPPPPP
LLLL..LL........PPPPPP
.RRRRRRLRLL.....PPPPPP
RLLL............PPPPPP
URRRR.RLLRL.....PPPPPP
ULL..RLRLRL.....PPPPPP
.RRLRR.LR.L.....PPPPPP
DLL..RL.LR......PPPPPP
URR.L.RRL........PPPPP
.LL..LRL.L.......PP.PP
L.LLRLRR.RR.....PPPPPP
D.RR..LL..L.....PPPPP.
R...RL.LLLL.....P.PPPP
LR.RLL...R......PPP.P.
L.RLLL.LR.......P.PPPP
R...RRR...R.....PPPP.P
U..RLRLLR.......PPPP..
...LLRRL.R......PPPPPP
....R...RL......P.PP..
DLLLRL.LRL......P.PPP.
R.LLLR.LLR......P..PPP
...L..LLL........PPPP.
.RRLL.RR........PPP...
D..L.LR..L.......PP..P
LL..LLR..L......PP..P.
.R.L.R..........PPP...
...LLR..R.......P..P..
U...RR..LL......PP.P..
L.R...LRRL........PPP.
L.LLL.L..RL...........
....L............P..PP
RL.R..R.........PPP...
RR.LRR..L.......P..P..
L.RLLL..........PP...P
URL..R.LL.......P.P...
ULR.....L.......P..P..
.RLR......R.......P..P
LL.LLL..........P....P
D..RL...L..........P..
D.RRL..L.........PP...
.LLL.................P
....L..L..........P...
