9
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
25 25
ULLLRLLLL.....PPPP
...R..........PPPP
L.L...........PPPP
ULL..L........PPPP
R.RL.L........PPPP
URRR..........PPPP
ULRR..L.R.....PPPP
L.RL.R.L......PPPP
U.LR...LR.....PPPP
R.RL.R.RR.....PPPP
..R..L.R......PPPP
L.LLR.L.......PPPP
LLRRRL.R......PPPP
.RL.....L.....PPPP
DLR...L.L.....PPPP
DRL...RL......PPPP
U.RL..........PPPP
L.LR.L.R......PPPP
D.RL...R......PPPP
..LRR.LL......PPPP
.RR.RR........PPPP
R.RL...RR.....PPPP
LLL...L.......PPPP
.RR...L.L.....PPPP
R.LR.R..R.....PPPP
..RRLR.RR.....PPPP
.LLLL.RR......PPPP
DRRRL...L.....PPPP
DLLLRR.R......PPPP
RRRRLRR.L.....PPPP
ULLLLRLLL.....PPPP
URR...RR......PPPP
DLLL..LLL.....PPPP
D.LRL.L.R.....PPPP
L..LL.........PPPP
U..RR...R.....PPPP
L.LRRRLR......PPPP
L.RL.L..L.....PPPP
D.RLL..LR.....PPPP
RRR.RLLRR.....PPPP
.LLRL.L.R.....PPPP
URRRLLR.......PPPP
LLLLL.R.L.....PPPP
URRRR.L.L.....PPPP
.LL.LL..L.....PPPP
LRR.RLRLR.....PPPP
LLRRR.L.......PPPP
LRLLLLR.......PPPP
L.LRL..R......PPPP
D.RLRL........PPPP
..L....RL.....PPPP
U.R.L..R......PPPP
URLLRRLR......PPPP
LLRR...RR.....PPPP
ULLLR.LLL.....PPPP
DRR.L.LL......PPPP
.LLLRR.LL.....PPPP
DRRR....L.....PPPP
.RL.R.L.......PPPP
RLR...LLL.....PPPP
RLLL.RRRL.....PPPP
..LRL.LLR.....PPPP
URR.RRR.R.....PPPP
LLLRL...R.....PPPP
L..RLRLLL.....PPPP
.RR...RR......PPPP
DLL.LLL.R.....PPPP
RRLRR...L.....PPPP
DLLLR..R.......PPP
DR......R......PPP
R.L.RRRRL.....PPPP
U.RL..LRR.....PPPP
.LLR.L.L......PPP.
U.LLRR..R.....P.PP
RRR..RL.L.....P.P.
U.R.LRL.L.....PPPP
.LLL..R.......PPP.
U.L..RLL......PPP.
..RLR...L.....PP.P
U.LRR.LLR.....PP.P
RRRR.L.LL.....P.PP
ULLLR.........P.PP
RLRRL.LR......PPP.
LRLR..L.......PP..
R.L..RL.......PPPP
URLRR.R.R.....PP.P
ULLLL.LL.......PPP
..LR.R.LR.....P.PP
...RRRR.......PP..
ULR.R...L.....P..P
.RLRRL.L......P..P
..RR.R.L......P.P.
..LRLR........P.P.
..LLLL........P.P.
URLRL..R......P.P.
.L.LLL........PP..
LRLLL.L.L.....PP..
DL......L......P.P
U.L.L...R......P.P
ULR.LL........PP..
...R...L........P.
.RLR..RL.......P.P
R..R.R.LL.....P.PP
..LLR..R........P.
L.L.....L......P..
L.LRL.R.L......P.P
..LR...R........P.
R................P
