14
0 15
1 13
2 6
3 3
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
16 6
ULRRRL.LLL.L........P.PPPPPP
RRR.LL.LR.L.LL.....P.PP.PPPP
D...L..LRR.L.L.....PPPPPPP.P
UR.LLL...L.L.R.....P.PPPPPPP
.R.LL.LRLLR.........PPPPP.P.
RL.R..RLLL.R........PPPP.PPP
LR.LLL...L.L.L.....PP...PP.P
D...LLL.LLR.L......PP.PPP..P
UL.RR...RR..LL.....PP.PP.PPP
LR.LL..R.R.R.L......PP.PPPP.
RR.L.R.LL.RL.L.....P.P.PPP.P
RR.L....LLRL.L......P.PPPP..
RL..RR.R.RL..L.....PPP.PP.PP
UR.LRRL.L..........PP.P....P
UR..R..R..L..........PP.P.P.
LL..LLRR.L...L......PP.PP..P
R..R.L...R.L.......P...P.P..
...LR.R....L.L.....PP.P..P.P
.L.RRRR....RL......PP....P..
RR.L........LL.....P.....PP.
U...R........L.....P.......P
UL.LR....R.........P...P....
LL.L.R.............P.......P
R..RL.....L..R.............P
.L.RR.....L.............P...
