8
0 8
1 6
2 4
3 6
3 7
3 8
3 9
17 3
R..L..L.....PPPP
RLR.RL.L....PPPP
URRLL.......PPPP
L..L.RRR....PPPP
U.LRR.......PPPP
.LRRL.L.....PPPP
RL.R..R......PPP
LRLLRLLL....PPPP
U.LLL.......P.PP
LRLLRLLL....PPPP
ULLLR.RR....PPPP
URRLR.L.....PPP.
ULLRL.R.....PPPP
URRLR.......PP.P
U.L.L..L....P.PP
RRRR...R......PP
RLLLL.LL.....PPP
RL..LL.L....PP.P
U.RLR.......PP.P
.R.L.R......PPPP
D.LL.L......PP.P
RR...RL.....PPP.
UL...LR.....PPP.
U..R..LR....P..P
RLL..LLL....PPPP
..RR.R.......P.P
UR.R.RL......PPP
DR.RRR......PPP.
.R.RRR.L....PP..
D.....LL....P..P
.L.L.LLL....PPP.
RL.L.L.L....PP.P
RLRL.LR......PP.
RLLLL.........P.
LRL.LL.L....PP.P
U.R.RLL.....PP..
RR.LL.L.....P.P.
D.RLL.L......PP.
.RLLL.......PP..
R.L....L....P..P
ULRRR.......P...
.R..L.RL......PP
.L.LL.R.....P.P.
URLR.L.........P
.L.R.L.......P..
LRR..R.......P..
LRR...R.......P.
