12
0 15
1 10
2 5
3 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
24 19
DLLLRLLLLLLL.....PPPPPPP
U.LLLRRRRRRR.....PPPPPPP
ULLLRR..L..L.....PPPPPPP
U..RR...R..R.....PPPPPPP
R..LLR...........PPPPPPP
LRRR.RLRLLLL.....PPPPPPP
RL..R.LR.........PPPPPPP
UR..L.RR.........PPPPPPP
ULLL.............PPPPPPP
L...LLLLLLLL.....PPPPPPP
..R.L.R.RRRR.....PPPPPPP
DRRLR....L.......PPPPPPP
D.LR.L.R..LL.....PPPPPPP
D.LRLRLLL........PPPPPPP
ULRRR.L.L........PPPPPPP
R.L.L.R.R........PPPPPPP
U..LLLL..........PPPPPPP
RRR.R..LLLLL.....PPPPPPP
RL.....R.........PPPPPPP
RR.....L.........PPPPPPP
...L.L..R..R.....PPPPPPP
R..R.R..L..L.....PPPPPPP
DL..R.R.LLL......PPPPPPP
U.L.R.L.RRR......PP.PPPP
D.R..LLRL........PPPPPPP
..LLR.L.RLLL.....PPPPPPP
R..RRR.L.LL......P..PPP.
.RR.RL.LLRR......PPPPPP.
U..L...RR.LL.....PPPPPP.
U.RLR....L.L.......PPPPP
U..LL...L........PPPP.PP
U..RR...L.LL......PPP.P.
.LLRR.R...RL.....PP.PPPP
U.LR.RL..........PPPPPP.
D..L...R..........PPPPPP
D..R...L..RR.....PPPPPPP
D.LL.RRR..L......PPPPPP.
L..RLR..LL.R.....P.PPP.P
.RL.L.L.L........PP.P..P
DLR..LL...RR.....PPP..PP
L.RR......L......P..P.P.
D.R..L.LRRLL.....PPPPP.P
URRRRR.RR.L......P.PPPP.
L..LL.R.L..L.....PPPP..P
U.RLL.L..........PPPP..P
RL..L.RL.L.......PP.PP..
L.R.R.RLR.LR......PPPPPP
..R...RL.LLL......P.PP.P
L.LR..RL.RL.......PP.PP.
L.RL......L.......P.PPP.
LRR.RRRLLLLR.....PPP...P
..LLR.L.LLLR......P.PPPP
.LL..L...........PPPP...
..R..L..L.R.......P.PPP.
L.LRRL.R...R.....P.P.P.P
U..LR.RR.R........PP.P..
URRR.......L........PP.P
D...RLLL.RL......PP..P.P
LL..L..L.RL........P.PP.
.L.RRL...RLL.........PPP
RRLRLL.R..R......PPP..P.
.RRLLL..L.R......P..P.P.
L.RLRR...L.R.....P...P.P
.RLR.R.....L.....P...P.P
DL.LL....LL.......P...P.
.LLRL.L..L.L......P..P.P
L.R.L.............P..PP.
.RRR....LRLL.....P..PP..
LR.L......LL..........PP
ULL..L.L.L.......P...P..
DLLL..RL..L.......PP....
RRRRLL....L......P....P.
.LLRR..R.R.L.......P.P..
RR.RR.R....L......P....P
..LR..............P...P.
LLR.R...............PP..
U.RLL.................P.
UR.RR.....L.............
U.........L.........P.P.
ULLRL....L...........P..
