6
0 8
1 4
2 1
2 2
2 3
15 4
..L......PPP
RLR......PPP
DRL......PPP
ULRLLL...PPP
UR.......PPP
UL.......PPP
URLRR....PPP
.LL......PPP
DRR.L....PPP
.LLR.....PPP
RRR.RR...PPP
RL.......PPP
UR.......PPP
ULLLLR...PPP
LRRRL....P.P
....L.....P.
ULL......PPP
.RRL.....PPP
.LLLLL...PPP
.RL.RR...PPP
RLR.RR...PPP
DR..R....PPP
DLLL.....PPP
LRLR.....PPP
.L.L.....PPP
LR.......PPP
ULR..R...PPP
LRL..R...PPP
.LRR.L...PPP
URLLLR...PPP
DLL.LR...PPP
DRRR.....PPP
RLLR.....PPP
DRR..R...PPP
DL.L.....PPP
.R.RL....PPP
.L.RLR...PPP
RRLLR....PPP
LL..R....PPP
RRLR.L...PPP
.LR..R...PPP
RR..LL...PPP
.LRL.....PPP
LR.RLL...PPP
RLL..R...PPP
DRR..R...PPP
ULLLR....PPP
RRLR.....PPP
ULL.L....PPP
RRR..L...PPP
LLR.LR...PPP
UR..LR...PPP
RLR..L...PPP
.RLR.R...PPP
DL.L.L...PPP
RR..LR...PPP
RL.RL....PPP
.R.RR....PPP
ULRLRR...PPP
R.RRRL...PPP
LL...L...PPP
RLR..L...PPP
LRLRR....PPP
RR..RR...PPP
UL.RL....PPP
ULR.RR....PP
.R.L.L...P.P
L...LR...P.P
.RLRL....PP.
RLL..R...P.P
LRRRLL...P.P
DLR.LL....P.
LRRRLL...P.P
L.L.LL....P.
.RLLLL...PPP
LL..RL....PP
U..R.....P..
R.RLLR.....P
URRLL....PP.
UL.L........
L........PPP
DR...R...P.P
L.L.L.....P.
LLLR.L...P.P
.R.......P..
LLLL........
L.LL.....PP.
