10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
22 12
LLRR....L......PPPPP
U.RRL..........PPPPP
.R.L...........PPPPP
DL.R.RR.R......PPPPP
UR.RLR..L......PPPPP
DLR.L..R.R.....PPPPP
L.LR.L.RRL.....PPPPP
U.RR...........PPPPP
URLLRL.........PPPPP
.LRRRLR.LL......PPPP
.....L.........P....
L.LL.RRLRR.....PPPPP
R.RL.....R.....PPPPP
RRLR.L..R......PPPPP
ULRL.R.L.R.....PPPPP
DLLR.RLRR......PPPPP
RRRR.L.R.......PPPPP
L.LL.LLLRL.....PPPPP
R.RLLR.........PPPPP
.RLRL..L.L.....PPPPP
RLRR.R..RR.....PPPPP
ULLLL..........PPPPP
R.L.RR..L......PPPPP
U.RRRRRR.......PPPPP
RRRLL..RLR.....PPPPP
RLLL.LRL.......PPPPP
R.LR.RL.LL.....PPPPP
LLRL.LR........PPPPP
RRLRL.R........PPPPP
.LR.RR.LRR.....PPPPP
DRL.LL.R.L.....PPPPP
R.R.RR.LL......PPPPP
RRRRRLLL.......PPPPP
ULLRR.L.LR.....PPPPP
U..RRLLR.R.....PPPPP
R..LLRLR.R.....PPPPP
DRRLLL.........PPPPP
..LRRL.LRL.....PPPPP
L.R.L.L.LR.....PPPPP
DLL..R.LLR.....PP.PP
L.L....LR......PPPPP
URRRLR.LRR.....PPPPP
D.RL.LLL.L.....PPPPP
U.LRR.LR.L.....PPPPP
ULLLR.L.LL.....PPPPP
L.R.....LR.....PP.PP
..LLRLL.RL.....PPPPP
U.R.LR...R.....P.PPP
D.LLLL.RL......P.PPP
U.R.LL.R.......P.PPP
.R.R.RL..L.....PPP.P
D.LRL.R.R......PPPPP
ULR.R.L.LR.....PP..P
UR.R.L.LL......PPPPP
RL..L.LL.......P.P.P
.R..RLLR.......PPPP.
D.RLL....R.....PP..P
.LLLL..LLL.....P.PP.
L.L.RRL.RL.....P..PP
RLRLRLL.L......PP.P.
.RL.LRR........PPPP.
RRR.RR.L.......P.PPP
L...L..RR.......PPP.
U..RRRL..L.....P.PPP
DLLR..LR........PPP.
..RLL..R.L.....P.P.P
.R.RR..........P...P
UL..R.R..R......PP.P
LR.L...LL......P.PP.
RLLLR.LL........PP.P
..R..L.R.......P.P..
..RRLRL........PP...
LRLLL.L.L......P...P
..RLR.L.LR......PPPP
RL.LRL.........P....
RLLL.............PP.
DRRRR...R......P..P.
R.LRR.L.........P...
U.LL..LL........PP..
LLRRRL..L......P..P.
RRLRRL.........P....
.RRL...RL........P..
U.R.L...L........PP.
