9
0 16
1 8
2 4
3 2
4 3
4 4
4 5
4 6
20 14
.LLRR.........PPPP
..LRRR..R.....PPPP
LR.LR.........PPPP
.L...L.RL.....PPPP
.R..RL.LL......PP.
.....L..L.....P..P
DLLRL.L.L.....PPPP
D..LLR..R.....PPPP
..RRR.R.R.....PPPP
R.RLR.RL......PPPP
..RR.RLR......PPPP
D.LLRR..L.....PPPP
..LRL.L.L.....PPPP
U.RLRLRRL.....PPPP
..LRRRR.R.....PPPP
..R..L........PPPP
U..RR.........PPPP
D.R...L.......PPPP
..L.LRRR......PPPP
D..LLRRL......PPPP
U.LLLR........PPPP
RR.L.RL.......PPPP
RLRLL..R......PPPP
U.L.RRRR......PPPP
RL....R.......PPPP
LR..R.RRL.....PPPP
R..LR.LRL.....PPPP
..R.RR........PPPP
U..RL.LR......PPPP
U..LRRRL......PPPP
L.LLRRRLR.....PPPP
DR..LRLR......PPPP
LL..RLLR......PPPP
U.RRLRLLL.....PPPP
.LL.LRRLR.....PPPP
URR.LLRLR.....PP.P
..LR.RLLR.....PPPP
D...L.LR......PPP.
L.R..L.L......PP.P
.RL.RRLLL.....PPPP
DLRLLL..L.....PP.P
D.LRRL.R......PPPP
D.L.LLLR......PPP.
RRRRRL..L.....PPP.
ULLRR.R.L.....PPPP
ULRLR.RLR.....PPPP
LRLRL.RRL......PP.
U...L.LRL......PPP
R.RRLL........P.PP
D.RRR.LLR.....PP.P
L..R.RRL......PPP.
U.LLRRR.R.....PP.P
.R.R..RRL......PPP
.L..L..R......P.P.
U..LL..L.......PPP
LR..L..LR.....PP.P
U..RRRLL......PPP.
LR..R.R.L.....PP..
RR.L.R..L.....PP.P
URRRR.R.L......P.P
.LLRR...L......P.P
DR.R..LRL.......PP
L.RRR.L........P.P
L...R..R......P.P.
RRLLR.........P.P.
.L...RL.......P..P
LL...RL.......PPP.
URRR..RL.......PP.
LLL.L.R........P..
R..RR..R........P.
URLRR.........P..P
RLR.L.........P...
.R.RL..R........P.
.LLLL.........P...
URR.LR.L......P...
RR..R..L........P.
