8
0 16
1 8
2 4
3 1
3 2
3 3
3 4
0 0
.RLR........PPPP
R..L........PPPP
D..R........PPPP
D..L........PPPP
...RLRL.....PPPP
D..LRLR.....PPPP
...RLRL.....PPPP
LLR.RLR.....PPPP
.R.R........PPPP
.LRR...R....PPPP
.RRL...R....PPPP
.LLRLLR.....PPPP
.RRL..RR....PPPP
RLLR...L....PPPP
URRL..RR....PPPP
.LLRR.LL....PPPP
.RLL.R......PPPP
ULRR...L....PPPP
LRRL...R....PPPP
DLLRRRL.....PPPP
DRLL........PPPP
DLRRLRR.....PPPP
.RLLR.L.....PPPP
DLRRR.......PPPP
.RL...R.....PPPP
.LRRL..R....PPPP
.RLLLRR.....PPPP
.LRRL..R....PPPP
.RLL.RR.....PPPP
ULR.L.......PPPP
DRRLRLLL....PPPP
DLLRLLLR....PPPP
.RRLRRRL....PPPP
DLLRLLLR....PPPP
.RRLRRR.....PPPP
.LLRRRRR....PPPP
..R.RR......PPPP
U.L.LL......PPPP
D.R.LLRL....PPPP
D.L.LLL.....PPPP
..R..LR.....PPPP
..LRLLR.....PPPP
.RR..RLR....PPPP
DLLLLL......PPPP
..R.RL......PPPP
D.L.RLL.....PPPP
..R.LL.L....PPPP
D.L.RR......PPPP
..R.LRR.....PPPP
D.L.RL......PPPP
..RLL..R....PPPP
D.LRR.......PPPP
U.R.LR......PPPP
..L.LRRR....PPPP
D.R.RLLR....PPPP
..L.LRRR....PPPP
...R..L.....PPPP
..L..L.R....PPPP
.RLLL.......PPPP
.LRR.LRR....PPPP
URLL........PPPP
ULRRL..L....PPPP
DRLL.RL.....PPPP
RLR....R....PPPP
.RLL.R......PPPP
.LRL...L....PPPP
.RLRLRL.....PPPP
DLRL...L....PPPP
..R..L......PPPP
R..LLRLL....PPPP
DRRRRR......PPPP
RLLLR.......PPPP
.RRR........PPPP
ULLLL.L.....PPPP
URR.LRLL....PPPP
RLL.L..R....PPPP
RRRLL.RL....PPPP
RLL.L..L....PPPP
DRR.RL.R....PPPP
DLL.........PPPP
DRR.R..R....PPPP
.LL.L.......PPPP
RRR.LRR.....PPPP
.LL.........PPPP
..RR........PPPP
U.L.LL......PPPP
RRRRLR......PPPP
RLLR.R......PPPP
DRR.........PPPP
.LLR.R......PPPP
LRRRL.......PPPP
ULLL........PPPP
.RRLL.......PPPP
RLLR..L.....PPPP
RRRLRRR.....PPPP
.LL.L.RR....PPPP
UR.LRR......PPPP
LL.RLL.R....PPPP
RRRL.LR.....PPPP
RLLRLLLL....PPPP
DRR....L....PPPP
RLR.RR.R....PPPP
UR...L......PPPP
R..RR..R....PPPP
RRLL..LR....PPPP
.L.LLRL.....PPP.
U.LR.L.L....PPP.
LL..L.RL....PPPP
RRRR.RR.....PPPP
R..R.L......PPPP
...L.LLR....PPPP
L..R.RR......PP.
L...........PPP.
DLLR..L......PPP
LR...L.R....PP.P
RL.R..L.....PP.P
URRRRLLL....PPPP
LLLRR.RR....PPPP
LRRLRL.L....P...
L..LLLRL.....PPP
RL..LLR.....PPPP
.RR..R.L.....P..
URLLL.LL....P.PP
ULRL..L.....P.PP
L.LL........P.P.
DLLRLLL.........
L......L....PPP.
DRR.RRLL....PPPP
DLL.RL......PP..
DR.RRLL.....PP..
.LR..RL......PP.
D.LLL..R....P..P
DR.R.L.........P
U.RR.LL......PP.
RLR..RR......PP.
LR.R..RL......PP
DRL.R.......PP..
LL.............P
LLR.LR.L.....PP.
L..LL.LL....P..P
RLLR..L.......P.
.RLRL.........P.
.LRRL.......PP..
DL.L..L.......P.
LR.....L.......P
DRRR........P...
D.LR.L.L......PP
U.LL.L.......P..
