14
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
19 2
ULRRLR.R.RRR.......PPPPPPP..
...LL..RLL.LL......PPPPP.PP.
.RR.LL.LR...L.......PPPP.P..
RLL..LRRRR.RL......PPPPPPPP.
D..RLL.R.L.LL......PPP.P.PP.
U..LL....L.LL........P.P.PP.
L.RLR.LR.R..R......P.P.PP.P.
L.LRR.L....LR......PPP....PP
RRRRL..RLLLL.......P.PP.PP.P
ULLL...R.LRR.........P.PPPP.
L...R...R..........P..P...P.
URRLR.LR.............P......
D.RRR.RLRL..L.......PPPP....
U.LL.....L..L.............PP
LLLL.....L.............P..P.
D..LL.R.L...........P.P.P...
.RRL......L.............P...
R.RLL.....R..R..............
....L...................P..P
