13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
0 6
D.RRL..R.R........PPPPPPPP
....RL.RL..RR.....PPPPPPPP
DRRLRRR.L.RLR.....PPPPPPPP
RL...RRLLR.R......PPPPPPPP
.RR....RR.RR......PPPPPPPP
L.LLLR.L....R.....PPPPPPPP
...R.LRLRLR.......PPPPPPP.
....R.L.RRR.R.....PPPPPPPP
DLLRR.RRLRR.L.....PPPPPP.P
DRRL.RL....RL.....PP.PPPPP
U..R..L.L.R.R.....PP.PPPPP
RL.LLR..L.L.......PPPP.PPP
DL..LR...R........PPPPPPPP
RL.RL.R...L.R.....PPPPP.PP
UL..RR...RL.R.....P.PPPP.P
RL.L.L..R.RLL.....P.PP.PPP
LRRL.R.R.L.R......PPPPPPPP
RLLRLL..RLR.R.....PPPP.PPP
DRLRRRLL.LLL......PPP.PP.P
U.R.RR.LL..L......PP.PPPP.
UL.L.L.L..R.........PPPPP.
LL..LL.RLL........P.PPP.PP
URLR..LR.L........PPP...PP
RRR..R...L..R.....P.P.PPPP
R.LRRL...L........P.P.PP..
D...LLRLR..R......PPPP..P.
R.RL.L.LLL.LR......P.PP.PP
UR...LRL..L.......PPP..P.P
D...RRLL..L.......P.P.PP.P
RL.RR.L..RLL.......P.PPP..
.RRRL..L.R.LR.......P.P.PP
RLLRR.L....RR......P.PP.PP
DL.LL..L..L.........PP.P..
RRLLL.LRL...L.......PP...P
DRR...LR.LR........PP.PP..
ULLLL.LLR..L......PPPP....
LRRLL.LRL..L........P.P.P.
DLLRR.L.LL........PP.PP...
DRRL...L...RR.......P...PP
R.RLL....R............P..P
L.LRL...L.LL.........P.P..
UL.R......LLR..........PPP
.R..L.L....L......P.....P.
.LRR..L............P.P....
.LLRR.....R............P..
R.......L..R.........P..P.
