10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
5 6
RRLLRR.RRR.....PPPPP
L..R.RRR.R.....PPPPP
R..LRR..LL.....PPPPP
LLLLL.L.RL.....PPPPP
RRR..L.RR......PPPPP
LL...R.LR......PPPPP
UR.......L.....PPPPP
.LL.R.R..L.....PPPPP
DRR...L..R.....PPPPP
LLLR..LRRR......PPPP
DL..L..RR......PPPPP
DRLRRLRLL......PPPPP
L....L.RL......PPPPP
R.RRL.R.R.......PPPP
D.L.L.LRLL.....PPPPP
D.R.RR.RRL.....PPPPP
L.L..LL.L......PPPPP
ULRLLLRL.R.....PPP.P
RR.L.R.R.......P.P.P
D.LRLRR........PPPP.
R.R...LLR.......PPPP
R.LR.LRRLL......PPPP
URRRRL.LL......P.PP.
RL.....RL.......PPP.
RL.L..L.RR......PPPP
DRRRR.LL.......PPP..
URLLRLRRL.......PPPP
R..RLL.L.L.....P.PPP
..RR.R..L......PPP..
.RLRL.LLLR.......PPP
DR.RLLL.RR.....PP.PP
RR.LLLL.........P.P.
U..RLLL.R......P..P.
.RRR.LLL.R.....PPPPP
U.LLR....R......P..P
RR.RR....R.....P...P
LL.L...L.L.....P...P
UL..RL.L.......P.P..
UL.LL.L........PP..P
LR..L.L..L.........P
..LRRRL........PP...
.R..L....R.....P...P
LLRLLLL........P....
DR.RL.L.........P..P
.L.LR.L.........P...
