9
0 8
1 4
2 2
3 3
3 4
3 5
3 6
3 7
7 3
DRLL.LRL.....PPPPP
.LLRL...L....PPP.P
LR..LL.RR....PP.PP
LL.R.L..R....PPP.P
R....R.L.....PP.P.
D...R.RLR....P.PPP
URLRRR.RR....PP.PP
DL.L.LLLL....PPP.P
UL.L..LL.......PPP
R.R....L.....PPPP.
.R.LR.R.R....P.P.P
L..L.RRLL.....PPPP
.LL..RR.R.....PP.P
.RLLRRL......PPP..
.LLRL.L.L....PPP..
.R.LL...L....PP..P
L.R....LR.......PP
L.LLL..R......PPP.
U..RLL.R.....PP.P.
D..R...........P..
..LR..L........P.P
R.L.L..LR....P...P
L.LLL.RL.......PP.
URLRL...L....P.P..
UL.L.LL.L........P
UR.L.LL.......PP..
