5
0 8
1 4
2 5
2 6
7 18
DLL.....PP
U.L.....PP
DLLLL...PP
DLRL....PP
.RLR....PP
..R.....PP
D.LR....PP
.RRRR...PP
.LR.R...PP
.LLRR...PP
LRL.....PP
..RRR...PP
.R.LR...PP
..L.R...PP
.LR.R...PP
.LR.R...PP
.R..R...PP
.LL.....PP
LRL.L...PP
.RR.R...PP
.LRLR...PP
.RLL....PP
..R.L...PP
.LLRL...PP
L.LL....PP
..RR....PP
..LRR...PP
.R..R...PP
.LLL....PP
LLLRR...PP
..LRR...PP
L..LL...PP
LRL.....PP
ULRL....PP
LRLL....PP
URRLR...PP
RLLLL...PP
DLL.L...PP
.RLRR...PP
LRL.R...PP
ULLLL...PP
.LR.....PP
R..RR...PP
U.L.....PP
.RL.....PP
LLR.L...PP
DRRL....PP
RRRR....PP
RLR.L...PP
.LR.R...PP
RR.LR...PP
DRRL....PP
L.RLR...PP
LR.LL...PP
RRL.....PP
LR..R...PP
LL..L...PP
ULLRR...PP
UR......PP
DLRRR...PP
DLRLL...PP
D.LLL...PP
LLR.R...PP
.L......PP
.RLRR...PP
.RLR....PP
LLRR....PP
RRL.L...PP
ULR.....PP
RLR.....PP
UR.R....PP
DLR.L...PP
D.RRR...PP
RRRR....PP
.RRL....PP
R.LL....PP
RLLLL...PP
ULR.L...PP
DRRLL...PP
ULRRR...PP
RRLL....PP
U.LL....PP
L.RRR...PP
DL.RL...PP
DRRLL...PP
D.R.....PP
.L.LL...PP
LLRLL...PP
LR......PP
.L......PP
.LRRR...PP
..LLR...PP
.L.R....PP
DR.RR...PP
RLR.R...PP
URLRL...PP
RLLRR...PP
LR.LL...PP
.LLRR...PP
URR.L....P
U..L....PP
.L.RL...PP
U.R.R...PP
L.L.L....P
D.RRR...PP
RL.RL...PP
..LLL...PP
.L......PP
UR......PP
R.LL....P.
R...L....P
UR......PP
LL......PP
URRL.....P
D.RLR...PP
.LL.....PP
URR.L....P
U.RLL...PP
.L.LR....P
.RRL....P.
U.RR....PP
LL.......P
URRL....P.
D.RLL...PP
LLRL....P.
.R.L....P.
DLLRL...PP
D.R......P
D.R.....P.
..LRL...P.
..L.L....P
DRR.....P.
D........P
RLRRL...PP
RRRLL....P
URRL....P.
L...R....P
LRLR....P.
LRLL....P.
LR.......P
DLLLL....P
L..L....PP
LL.L.....P
ULLLL.....
.L......PP
LR..L....P
DRRR....P.
DRRR....P.
.LLR....P.
URLLL....P
DLLL......
DL......P.
RRR.L...P.
DR..L.....
D........P
