14
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
11 8
ULLL.R.R.L..L.....PPPP.PPPP.
R.LR.L.L.RR.R.....PPPP.PPPP.
ULRLRR.L...L......PP.P...P..
L.LLLRR.L.........PPPPP.P...
D...R.R....LR.....P.P.P..PP.
LL.R.R.RRRLL.R.....PPPPP...P
DLLL.RL...LLL......P....PPP.
..RR..LR.R.R........PP.P.P..
ULLLR.LLL..L......PP.P...P..
D.R...LLLRL.L.......P.PPP...
RR.R..RL.L.RL......PPP...PP.
UL..L....L..L........P.P..PP
RLRRLL.L..........P.P.......
U.L..L.L...........PPP...P..
.RR.......R.............P...
LR.L...R...L.........P...P..
LRLRR.............P.........
U.RR.R.............P.P......
