8
0 8
1 2
2 3
2 4
2 5
2 6
2 7
18 5
ULRR...L...PPPPP
UR..LRL....PPPPP
ULRRLRLL...PPPPP
RRRL.......PPPPP
.L.RL..R...PPPPP
RR..R..L...PPPPP
ULLRL.R....PPPPP
.L..LRRR...PPPPP
DRL.L.L....PPPPP
RLR..R.R...PPPPP
URL.L.L....PPPPP
RRRL..L....PPPPP
.LR..L.....PPPPP
ULL.RRL....PPPPP
RRRRLRL....PPPPP
DR.L.R.L...PPPPP
RLLR..LL...PPPPP
UL.L.LLL...PPPPP
RR...R.R...PPPPP
RL.R.L.L...PP.PP
RR...LLR...PPPPP
.LRRL.RR...PP.PP
DR..RRRL...PPPPP
RL.RR.RL...PPPPP
RRLR.RLR...P.PPP
ULLL.R.L...P.PPP
DR..L.R....PPPP.
R.RLL.RR...P..PP
....LL......P...
L.LLLL.L...PPP.P
LLL.RLR....PP.P.
URRLRLRR...PPPPP
ULR.R..L....P.PP
L.LL.L.L...PPPPP
LRLR.RL....P.PP.
LRL...LL...PP.PP
L......R...P.PPP
L.LRR..L...PP.PP
ULR..R.L....PPPP
RR...L.....PPP..
DR.........P..PP
LRL..R.L...P.P.P
ULR....L...P.PPP
.R.LR......PP.P.
URR..RLL.....PPP
DR....LL.....PPP
L.LL.L.....PPP..
LLRL..LL......PP
D.RL.......PP..P
.R.L.RL....P.PP.
RLLRR......PPP..
URRRL......PP...
ULR.L.L.....P.PP
DL...........P.P
L.R.RRLL....PPP.
UR.L..RL...P..PP
RLLLL.L....PP...
UL...RL.....PPP.
URR.L.R.....P.P.
LLRLL.......P...
URRL.L.....P..P.
ULR..LL......P.P
UL..RLL.....P.P.
RRR..LR.....PPP.
.LR.R.......PP..
RR...R......PP..
DL...L......PP..
DRL.LL..........
D.L.L.......PP..
DRL....R.......P
RR...........P..
.R.LR.......P...
RRRL.......PP...
.LR..R.L.....P..
.R.....L.......P
