15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
6 6
..LLL.R...R...R.....PPPPPPP..P
.RL.LR.LRRL.........PPPPPP....
.L.L..LR............PPPPP.....
DR..LRR.RR....R.....PPPPP....P
LL.LR.R.R.L.........PPPPPP....
DR..LLLL..LR........PPPPPPP...
UL.RRR.RLLL.........PPPPPPP...
LR.R.LR..LLL........PP..PPP...
RLR.RRR.L...........PP..P.P.P.
.RLLL..RL.LRL.......PPPPP.P...
UL.LRRL...L.L.......PP...P.P..
D.LR...L.RL...........P.P.P...
RRR.L.....L.........PP...P....
RL.LLLR.............PP........
DR.LR.R..R..........PP..P.P...
LL..R.................P.....P.
.L..........L............P....
LL..L.......L.................
....L....................P.P..
