8
0 8
1 4
2 2
3 3
3 4
3 5
3 6
9 1
..R..RRR....PPPP
UL..RL.L....PPPP
LR..RL.R....PPPP
URR.LLRR.....PPP
R.RLLRLL....PPPP
U.RLRR......PPP.
DLL.RR......PPP.
URL..LLR....PPPP
..RRRRL.....PPP.
RLRL..L.....PPP.
RR.LL..L....PPP.
L.RRLLRL....PPPP
R.R..........PP.
ULRRRLL.....PPP.
RR...LRR....PPPP
.LRRRL......PP..
URL..R......PP..
.L.L........PPP.
RRL.L..R....P.PP
.LR.R.L.....P.PP
UR...R......PP.P
RL.LR.......PP..
RR.L.R.R.....P.P
.LLRR.LL....PP..
.R.R..LL.....PPP
UL.LR.R.....P.P.
DRLR.L......PP..
R..L...........P
RL.LL..L....P...
RRLL...L.......P
DRL...R.......P.
ULLL...L........
L.LL..........PP
