13
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
13 13
DLLL..LRR.RR........PPPPPP
.RL.L.L..R.R.....PPPP.PPP.
RLRLL....LR.R....PPP.P.P.P
ULR......LLRL.....PPPPP.PP
RR..L.R...L.......PPPP.P.P
.LRRLRRLLL.LL....PPPPP..PP
.RR...RLRL.......P.PPPP...
LLLLR..L.........P.PPPPP..
.R.LR..L.RL......P.PPPP...
UL.RLL...LL......P.PP.PP..
DLRL.LRR..R......PPPP..P.P
L...L...R.L.L.....P..P..PP
LLL.LR.LL.L......PP.PP.P..
RLRLRLR.L.L......PPP.....P
UL.R....L.LLL.....P..P.PPP
D.R.L............P..P.....
LRLR..R.R...L......P.PP...
U.RR........L.........PP.P
ULRL.R..R.........P.PP....
DR.L.R.R.R........P.PPP...
DLRL...RL..L........PP....
RLRR.......L........P...P.
RR......L........P.P......
URRL....L..L.........P..P.
L.RR..R............P......
