6
0 16
1 4
2 5
2 6
2 7
22 8
RLR......PPP
U.RL.L...PPP
U..LR....PPP
LR.LLR...PPP
ULLLR....PPP
URRR.....PPP
ULL......PPP
LRR.L....PPP
LLLL.....PPP
DRRL......PP
...L.....P..
ULL.RR...PPP
LRR..L...PPP
ULL.R....PPP
LRRR.L...PPP
DLLL.L...PPP
DRL..L...PPP
DLL..R....PP
.R.R.R...PPP
DLLL.L....PP
RRLLL....PPP
DLL......PPP
LRR..L...PPP
UL.RLL...PPP
URRL.R...PPP
RL.RL....PP.
DRR..L...PPP
RL..L....PP.
LRLL.....PPP
ULLL.....P.P
RRR......PPP
UL.RLL...P.P
DR.RLL...PPP
RL..LR...PPP
DRR......PPP
LLRR.L...PPP
LR.........P
D.L..R...PPP
D..RRL...PPP
U.L......PP.
LLLL.....P.P
LRRR.L...P.P
U.LL.....P.P
L.L.LR...P.P
ULRLL....PP.
DRRLLL...PPP
.L.RRL...PP.
RRR..L...P.P
U.R.......P.
DL.......PP.
UR..L....PP.
ULR.LL....PP
LR.RRL...PP.
R.R..L...P.P
ULLRL....PP.
URR.L....PP.
U.RRRL...PP.
L.LRLL...PPP
U.RLR.....PP
L..L.R...P.P
D.L........P
D.L.R....PP.
.L.R.....P..
RRRRLL...P.P
R.L.LL....PP
R.LL.......P
U.LLLR......
U........PPP
U.LLL....P..
.L..L.....P.
URRL.R.....P
RRLLRL...PP.
U....L...P.P
LLR..L.....P
L.L..L.....P
L.R.RR....PP
URL.LR......
U........PPP
LLL.L....P..
..L.L.....P.
R.L.L.....P.
R.L..R.....P
L.L.......P.
DRR..L.....P
RLL..L......
R.L..L....PP
D........P..
D.R..R.....P
LRR......P..
DL..R.......
LL........P.
LR.LR.....P.
DL.L........
D...........
D...........
L........P..
D....L......
D..........P
DRR......P..
DLLL........
D........P..
U.LLR.....P.
.RRL.....PP.
R.R..L.....P
D.L..R......
R.LL.......P
RLRL........
R........P..
UR.R.....P..
U....R......
U..........P
