5
0 4
1 5
1 6
1 7
6 3
RRLLL..PPP
UR.....PPP
RL.....PPP
RL.L...PP.
RL.....PPP
DL.....P.P
DR.LL..PPP
DL.RL...PP
L..RL..PP.
LL..L..PPP
DLLLL..PPP
UL.LL..PPP
LLR.R..PPP
DL.RR...PP
ULLRL..PPP
U..R...PP.
.L.R....PP
RLL....P.P
UR..L...PP
LRLLR..PPP
R.RR...PP.
.RRR...PP.
R.L.R..P.P
UR..L..P.P
RL..L...PP
RLR....PP.
.LL.R..P.P
DL.RR..PPP
U..LL....P
UR.LR...PP
RLR....P.P
L...L..P..
LLLRL...PP
U.LL...P..
L.RLR..PPP
L...R...PP
D.......P.
LLRL...P..
D..LL.....
L.......PP
RL.LL....P
.RRL...PP.
.RR.R..P.P
DRL.L.....
D.L....P.P
RR.......P
RLR....P..
.R.L....P.
LR..R....P
D........P
UR..R....P
DR......P.
