11
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
14 6
DLRL..RL.L.....PPPPPP.
RRRR.....L.....PPP.PPP
L....RLLRL......PPPPPP
ULLLLLR.LR.....PPPP.P.
R.RRL.RLLLR....PPP.PPP
U..RR.RL.R.....PPPPPPP
R.RLLLL.LRR......P.PPP
.RLLLLLL.L.....PPP..PP
ULR.LLLLRRR.......PPPP
R.L.LLL........PPP.PP.
U.RRRL..L.L....P.P.P..
..LL.L.LL.L.....PPP..P
.RR.RL..L.L....PP..P.P
.L.LR...R......P...P..
RL....L...R....PP..P.P
DRR.L.LL.......P.P....
DL...LLLL........PPP..
U....L...R......P.P.P.
R.L......R......P...P.
RRR.R.L.L......PPP....
L.RLL...L......P...P..
