5
0 4
1 5
1 6
1 7
8 5
..L.L..PPP
RRLL...PP.
R.LLL..PPP
.L.LR..PPP
D.LRL..PPP
ULLR...PPP
DL..L..PPP
RRR.R..P.P
D.R....PPP
RR..R..PPP
RLL....PPP
URL.L..P.P
RRLL...PPP
URR.L..P.P
U.L.R...PP
..L....P..
.R.RR..PPP
LR.LL..PPP
UR.L...PPP
D.R....PPP
LRR....PPP
URL.R..P.P
U......PPP
.LLLL..P.P
LLRL...PP.
LRLLR...PP
DLL.L..P.P
ULR....PP.
LL.R....PP
URLRL..PPP
RL.L....PP
RRR.R..P.P
LRLRL...PP
DLLL...P..
D..L....P.
DLL....P.P
LR.....PPP
L.LL...PP.
.LR....P.P
LRR....P.P
URR....P..
LL.R....P.
L.L....P..
U..L....P.
URR.L..P.P
LL.......P
DR.....P.P
RLLR....P.
RRL....P.P
RRRR...PP.
DL........
RL......P.
RRR....P..
RRR....P..
LR..R....P
LL......P.
DL.L......
DL.L....P.
D..L......
L..L....P.
