8
0 16
1 8
2 4
3 5
3 6
3 7
3 8
16 10
LLLL.LLL....PPPP
LR..........PPPP
.LLLL.......PPPP
RRRR........PPPP
DLLL........PPPP
.R..........PPPP
.LL.RR.R....PPPP
RRR.LL.L....PPPP
DLL.R.RR....PPPP
RRR.R.LL....PPPP
DL.RRLLL....PPPP
DRR.LLLR....PPPP
LLRL...R....PPPP
LRLR..LR....PPPP
.L..RR.R....PPPP
.R..RRLR....PPPP
LL..LL.L....PPPP
UR..LR.R....PPPP
.LLLL.......PPPP
LR..L.......PPPP
.LL..R......PPPP
URRR.L......PPPP
LL...L.L....PPPP
UR.....R....PPPP
RLLLRRRR....PPPP
U.RR.R......PPPP
UL.R..LL....PPPP
RR.LR.RR....PPPP
R.R.LLLL....PPPP
L.LRL.......PPPP
...LL.LL....PPPP
LR.LR.LL....PPPP
UL.RL.R.....PPPP
RR....RR....PPPP
UL.L...R....PPPP
.RRRR.......PPPP
RLL.LLLL....PPPP
RR..........PPPP
DL.L.R......PPPP
.R..L.RR....PPPP
LL..R..L....PPPP
DR.R..L......PPP
RL.L..RR.....PPP
DRRRR.......PPPP
DLL.L.L.....P.PP
.R.....L....P.PP
DL.LRL......PPPP
LR.LRL......PP.P
LL..L.L.....PP.P
LRLR.LLR....PPPP
RLR..LL.....PPPP
LRR.LLR.....PPP.
DLLR.RL.....PPP.
LR..L.......PPPP
.L...L.L.....P.P
R..LRLR.....P.P.
.RL.RLLR....PPPP
DL..R.L.....PP.P
U..L..L.....P.P.
DRR.L.L......PP.
RLR.LR......PP..
DRL...LR....PPPP
RLL.L.R.....P.P.
R.R..........P..
RR.LR..L....P.P.
RL.L...L......PP
UR.RLR.L.....P.P
RLRLL.......PP..
U.LRLR.L....PP..
L..R..LL.....PPP
.L...........PPP
R....L.......P..
DRLR.R.......P..
DLRRR.R.....P.P.
DRRR.L.......P..
..LR.R.......P.P
R..LL..L....P..P
U..LL.R.......P.
..RRL.......P...
...L.L.......P..
R.LL........P...
R.RR........P...
U.LL.L..........
L...........PP..
