10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
19 8
D.L.L...R......PPPPP
LL.L...L.......PPPPP
LR.R.RL..L.....PPPPP
RLLR..L.RL.....PPPPP
UR.R.L...R.....PPPPP
.LR......L.....PPPPP
.RLL..R.R......PPPPP
ULRR.L..LL.....PPPPP
.RL....RRL.....PPPPP
RLR..LLRLR.....PPPPP
URLLRLLL.......PPPPP
LLLRL..RR......PPPPP
DRRLL.R.R......PPPPP
RLLRRL.........PPPPP
RRR..R.L.R.....PPPPP
ULR.R..........PPPPP
URLLRL.L.R.....PPPPP
RLRR.R.........PPPPP
.RLLR....L.....PPPPP
ULRRLLR..L.....PPPPP
.RLR...........PPPPP
LLRL.L.R.L.....PPPPP
.R...R.RLL.....PPPPP
RL.RRRLRLL.....PPPPP
UR..L..........PPPPP
RLLR..L..L.....PPPPP
DR.RL...LR.....PPPPP
DL....R.LL.....PPPPP
DL.LR..LL......PPPPP
DR.R.LR.LL.....PPPPP
..LL..RLLR.....PPPPP
DL.RL.R........PPPPP
ULRLL..R.L.....PPPPP
RRLR..LLR......PPPPP
DLRL.R.RLR.....PPPPP
RRLR...........PPPPP
LRRL.RL........PPPPP
R.R...LRLL.....PPPPP
DLL..RR..L.....PPPPP
UR.RLLLRRL.....PPPPP
RL.LRLRRRR.....PPPPP
U.LRRLRR.......PPPPP
.LRL.LLRLR.....PPPPP
.RL.RR.LLR.....PPPPP
R.R...L.R......PPPPP
LR.RLR.........PPPPP
U.L.RL..L......PPPPP
D.RRLL...R.....PPPPP
DR.RRRLL.L.....PPPPP
.LR...RLRR.....PPPPP
RLL.RRL..L.....P.PPP
......L.........P...
.R.LRLLR.......PPPPP
U.L.L..R.......PPPPP
..R.RL.LL......PPPPP
UR.RR.LR........PP.P
RL.L.RL........PPP.P
U..RR....R......PPPP
L..LL.L.RR.....PPPPP
....RRL.LL.....PPPP.
RLR.LLLL.L.....PPPPP
D.L.LL...R.....PP.PP
...RR..R.......PPP.P
D..RLL.L.......PPP..
RRRRLRR.RL.....PP.PP
DLL.RLRLLR.....PPPPP
R.LRLLLLR......PPPPP
URR.RLL.RR......P.PP
.L.R.LL..R.....P..PP
UR.LR.LLLR.....PP.PP
.L.LLRRL.......PPP..
.RRRLRRL.......PPP..
D.LRLL.R.......PPP..
U.RL..LR.L.....PPP.P
ULLL.R.L.......P.P.P
R.LL.LL........P.P.P
..RRLLL..L.....PP...
R..LL..LLL.......PPP
..LLL.L..L.....PP..P
ULR...R.L......PP.P.
URLRL.RLLL......PPP.
..R.....LL......P..P
UR..L..RLL.......PP.
L..R...R.L......PP.P
L..RL....R.........P
...L..............PP
UL......LL........PP
LL.L..LR........PP..
.R.L.............P..
D.RLR.L.R.......P.P.
L.LLR..............P
UL....R.........P...
URLLRR.........P....
DRR...R.........P...
