10
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
13 9
LRRR..........PPPPPP
LL.RLR........PPPPPP
URRRL...RR....PPPPPP
.LRLL.LRRR....PPPPPP
RL.R.R.RR.....PPPPPP
RRLLR.LL.L....PPPPPP
UR...LLRLR....PPPPPP
RL..R...LR....PPPPPP
URL..RRRR.....PPPPPP
LL.R..R.......PPPPPP
L.RR.LRRRR....PPPPPP
L.RR.LRL.L....PPPPPP
DRLL..R.L.....PPPPPP
.LLLL.L..L....PPPPPP
URR...LRRL....PPPPPP
LLLL.RR.LR....PPPP.P
........L.........P.
DRRL.R.RR.....PPPPPP
.LR.LLLR......PPPPPP
.LLL.L.L......P.PPPP
LRRL.LRLLR....PPPPPP
DRLL..RR.L......PPPP
U.RR.RL..L....PPP.PP
LLL....LRR.....PP.PP
R.RRL..LLL....PP.PPP
ULLR.R..R......P.PPP
R.LL..R..L....PPP..P
D..R...R.R.....PPP.P
URL..L...R....PPP.PP
UR.R.LLLR......PPPP.
L.LL.....L.....P.PPP
.L.L..L........PPP.P
U..R.R.RLR.....P.PPP
U..LRLL.LL....PP..PP
R.LL..LR.R.....PPP.P
R.LL....L........P.P
.RL....LLR.......PPP
R.LLL.........P.P..P
LRLL............PP..
R.RL.R........PP...P
LL.RR...R.....P...P.
UL.LL....L....P...P.
R.RLL...LL........PP
.RL.LR...L....PP....
LR.R.....L....P....P
DLLR.............P..
RLL.R....R....P....P
DL.....R.........P..
U..R..R.........P...
