11
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
10 8
ULLL.LL.LL.....PPPPPPP
..L.LR..LLR....PPPPPPP
L...RR.LL......PPPPPPP
L.LLRR.LR.L....PPPPPP.
RRR...LL..L....PPPPP.P
UR...RL.RRL....PPPPPPP
U..LRRLLRL.....PPPPPP.
L.L..L.RRLL....PPPPPPP
URRL.L.RL......PPPPPP.
.L..L.L.LL.....PPPPPPP
.LLRL..L.......PPPP..P
R.RRLR...L.....PPP..P.
L.L.LR.LL......PPPPPP.
L.R....L........PPP.PP
LR.LL.L.........PP.PP.
...RLRLL.L.....PPPP.P.
ULLLR...RL.....PPP.P..
UR..LRL..L.....PPP..P.
DL.RR...R.L....P.P.P.P
..RRL....L.........PPP
LRRLLL.LR......P.PPP..
.....L..........P.....
D.LR...............P..
...R...L.R........P.P.
.L.L......R.......P..P
URRL....RL.........P..
D........L..........P.
LLRR............P.P...
