10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
19 15
LLRRR..........PPPPP
RL.L.L...L.....PPPPP
LLR.LR.L.R.....PPPPP
RR.LRLL.LL.....PPPPP
RR.LLR...R.....PPPPP
U.RRRRR..R.....PPPPP
R.LR.LR.L......PPPPP
..R.L....R.....PPPPP
ULLLR.LL.R.....PPPPP
.RR.LR...L.....PPPPP
.LLLL..RLR.....PPPPP
L..RRRRL.L.....PPPPP
D.RL...L.L.....PPPPP
.R..L.RRR......PPPPP
U.LLRL..R......PPPPP
LLL.LL.RRL.....PPPPP
URRL.LL.RR.....PPPPP
R.RL...LR......PPPPP
UL.LLLRRRR.....PPPPP
LR.RL.RRRR.....PPPPP
U.LR..L.RL.....PP.PP
UL.LL..R.L.....PPPPP
DR.LLR..RR.....PP.PP
..RRR.L..L.....PPPPP
R.LR.L.L.......PPPPP
.LL.RRL.L......PPPP.
D.R.RR..R......PPPPP
L.L.LRL.L......PPPPP
..RRRRLR.......PPPP.
DRRL.L..LL.....P.PPP
.LLR..LRR.......PPP.
L...R.RRL......PPPP.
DR.RR...RR.......PPP
R.RRR..RL.......PPPP
RLLRR...L.......P.PP
..L..L..RL.....PP.PP
ULR.LL..LL.....P..PP
URLRLR.........P.P.P
URRRLL.........P..PP
D.RRL..RL......P.P.P
RLLLRRL.L......PP.P.
LR.R...L.L.......P.P
D.RLL.L.LR......P.PP
ULLR....RL........PP
RRRRRR.L.L.....P...P
RLLL..LL.L.......P.P
L.LLL.L........PP...
D...RLL........PP...
U.RL..R..L......P..P
DR...R.........PP...
RLRRR.L.L........PP.
.R....L.........P...
U.L.RL.........P....
ULLL..R.........P...
U..LR............P..
