10
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
7 10
L.LL.....L....PPPPPP
URRLL..RL.....PPPPPP
DLR...LLRL....PPPPPP
LRRRR.RRL.....PPPPPP
.L.LL.LR.L....PPPPPP
RRL..R..RR....PPPPPP
ULR...L.RL.....PPPPP
.R...R.L......PP.PP.
U.L.L..LLR....P..PPP
U.RR.LR.......PPP.PP
DR.LR..R......PP.P..
DL.L.L.L.L.....PPP.P
RR.R.RRRLR.....PPP.P
ULRR...LLR.....P.PPP
DL.......R....P.P..P
LRL.L.LLR.....P...PP
..LL.RLL.......PPP.P
.L......L.....P..PP.
.R.L.R...R.....P.PPP
UL.R..LL.L.........P
RRLR..LL........PP..
DR.LL.L..R....P.P..P
DLRR.L.R.......P.P..
DLRL....L.........PP
.L.LR.........P..P..
RLL.L.........P.....
D.LR....L.........P.
L.R....R.L.......P.P
