7
0 16
1 8
2 2
3 3
3 4
3 5
23 13
.LRRL.L....PPP
...L.RL....PPP
URR...L....PPP
DLR..RR....PPP
LRL.R......PPP
RLR..RR....PPP
RRL..LL....PPP
LLLLLLR....PPP
DRR........PPP
RL.LRR.....PPP
...RRLR....PPP
.L..L......PPP
LRLLL.R....PPP
U....RR....PPP
RRR...R....PPP
.L...R.....PPP
D.L........PPP
D.RRLLL....PPP
L..RLR.....PPP
R.LRRL.....PPP
..RRLLL....PPP
UL.L.......PPP
URL..L.....PPP
..RR..L....PPP
.R.RRLR....PPP
LLRLLLR....P.P
.....L......P.
LRL..RR....PPP
.L.LRL.....PPP
RR..L.L....PPP
LL..LL.....PPP
UR.LLRL....PPP
RL..LR.....PPP
UR.L..R....PPP
RLRR.RR....PPP
LRL..L.....PPP
ULR..R.....PPP
LRLR.R.....PPP
.LL..L.....PPP
RRR...L....PPP
DL..RRL....PPP
UR.R.R.....PPP
LLLRLR.....PPP
.RRL.R.....PPP
ULL..RR....PPP
URRR..L....PP.
......L......P
..R.L.R....PPP
RRLR.L.....PPP
R...L.L....PPP
UL.LR......PPP
ULLRRLR....PPP
RRRRL.L....PPP
RLLRR.L....PPP
URR.L......PPP
DL.RRRR....PPP
DL.R.R.....PPP
U.R..LL....PPP
..LR..R....PPP
U.RL.LL....PPP
U.L.LR.....PPP
U.RL.R.....PPP
ULLL.......PPP
URRR.L.....PPP
RL..L.R....PPP
LRLRR.R....PPP
.L.R.RL....PPP
RRRRLR.....PPP
RRL.R.L....PPP
DLL.LLR....PPP
R.R.RRR....PPP
.R.R.LL....PPP
R..L.RL....PPP
LLRRRRL....PPP
.LL..R......PP
LR.LLLR....P.P
.....L......P.
L.RR.LR....PPP
ULL.L......PP.
DR.LRR.....PPP
L..L..L....PP.
.R.LLRL....PPP
L....LL....PPP
L..LRL.....PP.
UR.L.......P.P
U..L..L....PPP
.RRRRR.....PPP
RRL..L.....PPP
ULL.R.L....PP.
.LRLLLL....PPP
RR..RRL....PP.
RRRLR.L....PPP
LLLR.LL....P.P
RR.R.L......PP
L..LRLL....PPP
UL.RRRL....PPP
D.LL.R......PP
LLRR..R....P.P
URR.LL......PP
DLLRL......P.P
RL.RRLL....PP.
RR.L..L....P.P
DR.L.RR.....PP
DR.L.LL.....PP
L.RR.L.....P.P
DLLL.L......PP
URRLLR......PP
UL..LLL....PP.
.LLRLLL.....PP
UR.RLRL....PP.
UR...RL.....PP
.LRRR......P.P
DRLL.........P
RLRR........PP
RRLLLL......P.
RR.RLL.....PPP
D..LLLL.....PP
R..RLR.....PP.
U..RL......P.P
.LRR.R......P.
RLLR.LR.....PP
DR...L.....P..
U.L..L......PP
LLR..LR......P
DR.LRLL....PP.
LL.L..L......P
..L.L.L......P
LLRLL.L....P.P
UL.R..L......P
L..L..R......P
U.....L....P.P
...R.L......P.
RR..L......P..
.R....L.....P.
RRRR..L......P
ULL.L.R......P
D.L.L......P..
L..L.LR......P
RR.L.L......P.
