10
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
25 9
RLLL.R...L.....PPPPP
UR.RLR.........PPPPP
.LL...RLLL.....PPPPP
U.RR...........PPPPP
..LL.LRLL......PPPPP
DR.RR..LLL.....PPPPP
DL.LR..........PPPPP
U.LRL.L.R......PPPPP
..RLRRRLR......PPPPP
.RRL.LLR.R.....PPPPP
.LLLR...LL.....PPPPP
R.RLL.R.LR.....PPPPP
ULLLLR.LR......PPPPP
DR.L..LLLL.....PPPPP
UL.RLL...L.....PPPPP
URRR.LR.RL.....PPPPP
..L...R.RL.....PPPPP
L.RLL.L.RL.....P.PPP
......L.........P...
DLL.R.L.LL.....PPPPP
.RRRL.RRLL.....PPPPP
D.L.RL.........PPPPP
R.L.RLLL.R.....PPPPP
L.RL.LR..R.....PPPPP
URRL...R.R.....PPP.P
.LLR.LLRRL.....PPPPP
L.RRR.R........PPP.P
L.L..L.RL......PPPPP
DRRR.RR.L......PPPP.
ULLLLR..R......PPPP.
..RRRR..RR.....PP.PP
R.LLLRRL.R.....PPPPP
.R..RL.LRL.....P..PP
DL.RL.RL........PP.P
U..LL...L......PP.PP
LRRRL.L........PP.P.
RLLLL.RRL.......PPPP
L..L.L.L.......P.P..
RRRLRLR.RL......P.PP
ULL.LLL.R......PP.P.
R..LR.L..L.....P...P
R.R.R.L..L......P.PP
R..R...L.......P.P..
DLL....RL.......PP..
R..RL.L.L......P..P.
URRLL.L.........P..P
R.L.LR.........P...P
UL.RL.R..R......P..P
LRRRL...........PP..
LLLLLLL........PP...
DR.L...............P
.R..R...L.........P.
R.R.RR.........P....
U...R...........P...
