8
0 16
1 8
2 4
3 5
3 6
3 7
3 8
15 8
DLRR...L....PPPP
LRRL...R....PPPP
RLLRRRLR....PPPP
DRRLRLRR....PPPP
DLLRLRRL....PPPP
LRRLLLRL....PPPP
..RLRRLR....PPPP
U.LLLRRR....PPPP
..R.R.......PPPP
U.L.........PPPP
L.R.........PPPP
LLLR.LLL....PPPP
LRRLRRRR....PPPP
D.L.L.......PPPP
DLL.R.......PPPP
DRR.........PPPP
L.R.........PPPP
R.LR.RL.....PPPP
U.R..L......P.PP
.....L.......P..
R.LR..L.....PPPP
D.RL..RL....PPPP
R.LR.LRL....PPPP
RLLRLRLR....PPPP
L.RL..LL....PPPP
DRRL..RR....PPPP
ULL..R.R....PPPP
U.LLLRR.....PPPP
U.RLL.RR....PPPP
LRRRLLLL....PPPP
..LRRLLL....PPPP
LLLLLRRR....PPPP
LRR.LLL.....PPPP
R.RRRRR.....PPPP
.RLRLLLL....PPPP
DL.RL.......PPPP
...LR.RR....PPPP
ULL...LL....PPP.
.......L.......P
RRRRRRRL....PPP.
.......L.......P
DLLL........PPPP
U.RRR.RR....PPPP
L.LLL.LL....PPPP
LRR.RLL.....PPPP
D.RLL........PPP
....L.......P...
R.LL..R.....PPPP
D.RRR.......PPPP
LLL.LRLL....PPPP
R.LRR.RL....PPPP
LRRL.RLR....PPPP
R.RR..LR....PPPP
..L.LL......PPPP
D.R.LR......PPPP
L.L..R......PPPP
LLLLRRRL....PPPP
RRRR........PPPP
ULL...RL....PPPP
D.RLRR.R....PPPP
.RR.L..R....PPPP
R.LLR.......PPPP
RLLL.LR.....PPPP
RRR..RL.....PPPP
DLLL........PPPP
..RL........PPPP
L.L.........PPPP
LRRRLL......PPPP
D.RLRR......PPPP
R.LL........PPPP
D.RRLL.L....PPPP
L.LLRR.R....PPPP
.LLL.R......PPPP
U.R..LRR....PPPP
L.LRLLLL....PPPP
L..L..LL....PPPP
U..LRRRR....PPPP
URR.L.L.....PPPP
D.RLR.R.....PPPP
URLRLLLL....PPPP
ULRLR.......PPPP
..LRRR......PPPP
LLL.R.RL....PPPP
URRLRLLL....PPPP
.LLRRRLR....PPPP
URR.RLLR....PPPP
ULL.LLLL....PPPP
DRRLLRLR....PPPP
ULLLRRR.....PPP.
RRRLRRR.....PPPP
R.R.L.......PPP.
RRL..LLR....PPPP
.LR.LR.R....PPPP
URL.LL.L....PPPP
.LRL.........PPP
D.LL.LLR.....PPP
R.R..L.R....PPPP
LRL.RR.R....PPPP
ULR.LR.R....PP.P
D.LRLR......PPP.
R.RLLL.R....PP.P
.LLR..LL....P.P.
R.LRLLLL....P.PP
.R..LLR.....PPPP
DL.R...R....P..P
R.RLL.LR....P..P
RRRRL.LL....P.PP
DLLLRLRR....P.PP
.RRL.L......PPP.
R.LR...L.....PP.
L..L...L....P..P
.LRL.R.L.....PPP
R.L.R.L.....P.P.
RRR...LR......PP
D.LR.L.L.....P.P
.L..R.......P.P.
R.LRL.......PPP.
ULRLR.......PP..
.R.R.LL......PP.
UR.RR.LL....P...
LLL.L.LL......PP
UR.LL.......P...
RRRL..RR......PP
RR.RLR.......P..
RRLRL..R....PP.P
DLR.R.......P...
URR.R.......P...
.RLRRL.L....P...
RR...L.L.....P.P
RL..L.L.......P.
RLR.L.......P...
DLL.L.R.......P.
R..RLL......P...
RRR..L.......P..
DRL..L.L.......P
ULLL.L.R........
RL.L.........P.P
