5
0 8
1 4
2 1
2 2
5 7
LR.RL...PP
RLRL....PP
DRLL.....P
...L....P.
U.LR....PP
RR..R...PP
DRL.....PP
ULLLR...PP
.LR.R...PP
L.......PP
L...L...PP
D.LR....PP
ULRLL...PP
U.RRL...PP
URL.....PP
L.LLL...PP
..R.....PP
R.RRR...PP
R.LLR...PP
LLLR....PP
D.......PP
LLR.R...PP
UR..L...PP
LR.RR...PP
DL..R...PP
.RLLL...PP
RL......PP
U.LR....PP
L.RL....PP
..LL....PP
D.R.....PP
RRRLL...PP
RR.RL...PP
DLR.....PP
DLRLL...PP
D..R....PP
R.RRR...PP
UR.LR...PP
RRRR....PP
LLR.R...PP
RLLRR...PP
DRR.....PP
R...R...PP
DLL.....PP
DLRL....PP
DRL.R...PP
..L.R...PP
D.RL....PP
..LR....PP
UR.R....PP
UL.L....PP
.L.L....PP
RR......PP
RR.R....PP
R.RL....PP
R.RRR...PP
.RL.L...PP
L.RLR...PP
UL.LL...PP
R...R...PP
.LLRR...PP
DRLLL...PP
UR.RR...PP
L.LRL...PP
RRLL....PP
DLRR....PP
DLLR....P.
L.L.....PP
R.L.....PP
RRL......P
.RRLL...PP
R.RL....PP
.LR.L....P
RLLL....PP
L..L.....P
L.RLL...PP
LRRL....P.
URL.....PP
ULRL....P.
LLR.L....P
LLRR....PP
LLRR....P.
D.L.R....P
L.......P.
LLRRR...PP
UL..R....P
R.L.R....P
ULL.....P.
L........P
URLLR....P
DRRL....P.
LRRR....P.
D.L.L....P
LL..L.....
.L..L....P
DLL.R....P
