5
0 16
1 8
2 1
2 2
0 0
.R......PP
RLRL....PP
DRL.....PP
DL.R....PP
.R.L....PP
.LR.....PP
.RLLL...PP
DLRR....PP
.RL.....PP
.L.RR...PP
.R.R....PP
LL..R...PP
DRL.....PP
DLR.....PP
.RLL....PP
.LRLR....P
...L....P.
.R..R...PP
RL.LR...PP
DRL.....PP
.LR.....PP
.RLLR...PP
.LR.....PP
URLRR...PP
RLRRL...PP
.R......PP
.L.RL...PP
.R..L...PP
.LR.....PP
..R.R...PP
..LL....PP
..R.R...PP
U.LR....PP
..R.....PP
..LRL...PP
.RLLL...PP
.L.RR...PP
RRLL....PP
DLRL....PP
DRLLR...PP
.LR.....PP
URLLL...PP
DLR.....PP
LRLR....PP
DLR.....PP
.RL.....PP
DLR.....PP
.RL.....PP
LLR.R...PP
.RL.....PP
.LRRR...PP
.RL.....PP
DLR.....PP
RRLL....PP
.LR.L...PP
.RLL....PP
DLR.....PP
.RL.....PP
LLRR....PP
.RL.....PP
DLRR....PP
DRL.L...PP
DLR.R...PP
.RL.L...PP
RLRLR...PP
RRLRR...PP
RLR.....PP
URLLR...PP
.LR.....PP
DRLL....PP
LLRL....PP
RRL.R...PP
.LR.L...PP
RRL.....PP
DL.LL...PP
RRL.....PP
ULR.....PP
LRL.....PP
RLL.....PP
.RR.R...PP
RLR.L...PP
.RL.....PP
LLLLR...PP
URRL....PP
ULLR....PP
.RR.....PP
DLL.....PP
ULRRL...PP
RRL.....PP
URRLR...PP
.LL.....PP
RRR.L...PP
DLL.....PP
ULR.....PP
URLL....PP
DR.LL....P
...L....P.
RL..R...PP
RRR.L...PP
UL..R...PP
RL..L...PP
RR..R...PP
.L.LL...PP
DR.L....PP
RL......PP
URL.....PP
DLRRR...PP
URL.....PP
RR.RR...PP
DLRL.....P
...L....P.
DRL.....PP
.LR.....PP
DR.RL...PP
DL.LL...PP
UL.R....PP
RR......PP
DRL.....PP
DLR.....PP
DR.RR...PP
DL..L...PP
LR......PP
LLR.R...PP
URL.....PP
LLRL....PP
.RL.....PP
DL......PP
UL......PP
UR.L....PP
UL......PP
LRL.....PP
ULRRL...PP
RR......PP
URL.....PP
LL......PP
ULRL....PP
.RLRR...PP
UR......PP
.L......PP
URR.R...PP
DLLL....PP
UR..R...PP
.L.RL...PP
UR......PP
ULRLL...PP
RRLLR...PP
UL..R...PP
UR.L....PP
RL......PP
RRL.L...PP
L.L.....PP
R.RRL...PP
..LRL...PP
DRL.....PP
RLRRL...PP
DRLRL...PP
.LRRL...PP
DRL.L...PP
RLR.L...PP
RRLLL...PP
ULRL....PP
U.R.L...PP
D.LLL...PP
.R.RL...PP
UL......PP
DRLR....PP
DLR.....PP
DRLL....PP
.L..R...PP
DRR.L...PP
.LL.R...PP
D.LLL...PP
R.RRR...PP
D.LRL...PP
..R.R...PP
LRRRL...PP
.L..L...PP
LR.LR...PP
UL.......P
LLL.....P.
LRLLL...PP
LLRR....PP
DL......PP
DRL.R...PP
.R.RR...PP
DL.LL...PP
RLRLL...PP
DR.LR...PP
DR.R....PP
RL.L....PP
DR.LR...PP
DL.R....PP
DR.R....PP
UL..L...PP
.LRRL...PP
URL.R....P
LLL.....P.
RLRLR...PP
LLL.......
LL......PP
URR.....P.
ULL.....P.
UR..R...PP
UL..L...PP
UR.L....P.
LLRLL...P.
UR..L....P
U.RLR...PP
..L.R....P
.LL.L...PP
LR..R....P
UL.LR....P
UR.LL...PP
UL.L....PP
LR.RR...PP
RLRL....P.
RRR.L....P
URL.L....P
RL..R....P
L.LLL...PP
RL......P.
RRR.....P.
D...R....P
UR..R....P
RLR.....P.
R.RL....P.
R.LL....P.
..RLL...P.
R.L.L...PP
R.RLL...P.
DRLLL....P
DL.LL...PP
DR..L.....
D........P
.LLL.....P
LRLLL...P.
.LRRL...PP
....L....P
LR.L....P.
LLRR....P.
DRLL......
L.......P.
RLL.L....P
DLRR....P.
D..LL....P
RLRLR.....
RL......PP
ULL.R.....
RL.L.....P
RRRL....P.
R.LLR.....
R.L.....PP
L.L.R.....
..L......P
RR..R....P
ULL.R.....
LL.......P
URRR....P.
DRL.......
R.L......P
U..RL...P.
ULR.L....P
RRR.L.....
R.........
R........P
RRL.R....P
DLL.L.....
.L..L....P
D.RR......
R...L...P.
DL..L.....
.L.......P
.LL......P
DLR.L.....
D...L....P
DRL.L.....
D.L.......
D.........
D.........
D.........
D.........
D.........
D.........
D.........
L........P
DRL.L.....
D...L.....
R.........
R........P
