7
0 8
1 4
2 2
3 3
3 4
3 5
14 6
L.RL..L....PPP
DLLLL......PPP
LRR.R......PPP
UL.R.R.....PPP
RR.L..L....PPP
.L.LRRL....PPP
.R.R.......PPP
LL..L......PPP
DRR........PPP
LLLR..L....PPP
URL.R.L....PPP
LLR.RLL....PPP
.RRLLRL....PPP
R..RRL.....PPP
URR.L.L....PPP
RRL.L.R....PPP
RLRLRRR....PPP
LL.L.R.....PPP
L.RRRL.....PPP
ULRL.R.....PPP
URLR.R.....PPP
RLRRLR.....PPP
LRRL..L....PPP
RRL.LLL....PPP
RLLLLL.....PPP
.RR.LL.....PPP
RL.L.RL....PPP
LRRLR......PPP
RLL..LR....PPP
RL.L.R.....PPP
.R.LR......PPP
DLLR.RR....PPP
RRR.RR.....PPP
RLL.L......PPP
DRRL.L.....PPP
UL..L.R....PPP
.RL.L......PPP
.LL.LRL....PPP
DRR..LL....PPP
DLRLRLL....PPP
.RR.LLR....PPP
ULR.RRR....PPP
L..........PPP
U.RL..R....PPP
LRR.L.R....PPP
.R.RRLL....PPP
LLL.LRL....PPP
RLRRLL.....P.P
U.R.LLL....PPP
DL.R.RR....PPP
.RR.LRR....PPP
DR....L....PPP
LRLLLLR....PPP
DLLRL.L....PP.
RLRL.RL....PPP
RRRR..L.....PP
UR...RR....PPP
RLL.LR.....PP.
URLL........PP
.R....R.....PP
U.R.RLL....PPP
D.RR.......P.P
UR.L.LL.....PP
.R...L......PP
ULL..LR....P.P
U.L..L......PP
L.RLR.R....P.P
RR..LR......PP
R.RRL......P.P
UR.LRLL....PP.
LL..LRL....PPP
DRRLL.R....P.P
...L..L......P
L.LR.LL.....PP
D.L..L......P.
RLLR........P.
RL.LL.L.....PP
..RLL......P..
RRRRL......P..
DR.L..R......P
UR.L..R......P
D.LL.......P..
RL.L.......P..
RRRL........P.
UR.L.L.....P..
U.LR.L......P.
