15
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
4 9
4 10
0 14
RRRLL.L...R.L.L.....PPPPPPPPPP
D.RR.....RL.R.R.....PPPPPPPPPP
..LL.....R.LL.L.....PPPPPPPPPP
RLR..L.RRLRLLRL.....PPPPPPPPPP
URL.RRRLR....R......PPPPPPPPPP
.RRRR..LL..LLRL.....PPPPPPPPPP
RLL.....L....L......PPPPPPPPPP
..RRLL.LLRR.R.R.....PPPPPPPPPP
D.L.R..RRLLL.R......PPPPPPPPPP
RRRL.......LL.L.....PPPPPPPPPP
ULL.LR...RRLR.R.....PPPPPPPPPP
.RR...RRR...........PPPPPPPP.P
DLL.R.R..L...R......PPPPPPP.PP
DRRRLLLRR.....L.....PPPPPPP.P.
.LLRLLR.LL.RRLL......PPPPPPPPP
.....L..............P.........
U.RLR....RLL........PPPPPPP...
R.L.RR.RL...........PPPPPP.PP.
.RRLRR...RL.LLL.....PPPPPP..PP
RLL..LL..R.LL.......PPPPPPPP.P
U.R....LLL.L........PPPPPPPP..
D.LR.RL.LL.LLRR.....PPPPP.PPPP
R.RL....RL.R.L......PPPPP.P..P
.............L..............P.
U.L.R.RLL..L..L.....PPP.P.P.PP
.RRRR...LR..R........PPPP.PPP.
LLLRL.LRLR..RR.......PP.PP.PP.
R.RRL.L.L...L.L.....PPPP...P.P
....R..RR.LRL.......P.PPPPPP..
D..RR.LRR..LL........PPP..PP..
D.LRL...L.R..L........PPPPP.P.
LRR.L.LRLLR.L.L......PPPPPPP..
..R.R.L....R.LL......PP...P.PP
DLLR..RL.LL..L.......PPP....P.
LRR.L.L..LL..........P..PP.P.P
D.LRR...RRLL...........PPPP...
ULLRR.L..LR..L......PP..PP..P.
L.RL.RR.L.L.........PP.P..P.P.
.L...RR.R.LR..L.....PP.P.PP...
LRL.LR...L....L.....PP..P....P
D...R....L.R.L.......P..P.P.P.
..R........R..R.........P.P.PP
L.L.LLLL..R..RL......PP..P.PPP
RLR.LL..L....LL.....P..P...P..
DL.RL..R.....LL.......P.....PP
UR.L....R.LL..L........P.P...P
DRL........L...........PP.P...
D..RR....LRL........P....P....
.RRLRL..LL.L........P..PP.P...
ULR....R..L...........P..P....
RRLR.LR..............PP.......
.LL.RLL.............PP........
.RRRR....R..............P.....
L.LRLL..............PP..P.....
RLRR......L...L..............P
.RRRR.....LL.............P....
DLL.R......L..............P...
..LLL.....................P...
.RLLL....................P....
