10
0 16
1 8
2 4
3 2
4 3
4 4
4 5
4 6
4 7
0 0
..R.RLLLLL.....PPPPP
.RR....RRR.....PPPPP
..RR...LLL.....PPPPP
.LR............PPPPP
.R.R.RRRRR.....PPPPP
.LR............PPPPP
.RL..RRRRR.....PPPPP
.LR............PPPPP
.RLRLR.LLL.....PPPPP
.LRLL..LLL.....PPPPP
DRLRR.LR.......PPPPP
.LRLL...R......PPPPP
URL.LRLLL......PPPPP
.LR.L..LLL.....PPPPP
.RLRRL.........PPPPP
DLRLRRL........PPPPP
.RLR.L..LL......PPPP
.....L.........P....
.LRR.R..RR.....PPPPP
.....LLLLL.....PPPPP
..RL...........PPPPP
.RRLLL.LLL.....PPPPP
...RRR.RRR.....PPPPP
...RR..........PPPPP
.LRRR...RL.....PPPPP
.RLLLLRL.......PPPPP
..LR..L.R......PPPPP
..RRLLL........PPPPP
..LLLLRRLR.....PPPPP
..R.L.RR.R.....PPPPP
.LLRR..........PPPPP
.RRL...R.......PPPPP
.LLRL.L.RL.....PPPPP
DRRL..LLLR.....PPPPP
..L.R.R........PPPPP
.LLL..R........PPPPP
..RLL..........PPPPP
.RRRR.R.R......PPPPP
.LLLR..........PPPPP
.RRRR.L.L......PPPPP
.LRRL..........PPPPP
..RLRLLLLL.....PPPPP
..LRR.LLLL.....PPPPP
.RLL.LL........PPPPP
.LR.R..........PPPPP
.R.LLR.LLL.....PPPPP
UL.RRL.R.R.....PPPPP
RRLRL..L.L.....PPPPP
D.L.LLLRR......PPPPP
..R.L.L........PPPPP
ULLRLRL........PPPPP
.RRL.R.LRL.....PPPPP
.LR...L.R......PPPPP
DRLLL..RRR.....PPPPP
.LL.LLLLL......PPPPP
.RR..RLRLR.....PPPPP
...L.....R.....PPPPP
...R.RLRL......PPPPP
.LLLL.R.LR.....PPPPP
U.LRRRL.RL.....PPPPP
L...RL.L.......PPPPP
D...LRL.LL.....PPPPP
D.RLL..........PPPPP
RRRRR.R.L......PPPPP
..L.R.L.R......PPPPP
D.RRLL.L.L.....PPPPP
ULR.L..........PPPPP
.RLR.RRRRR.....PPPPP
.LLR.RL.LR.....PPPPP
R.LRRR...L.....PPPPP
..RLRR.RRL.....PPPPP
DRRRL.L..L.....PPPP.
.........L.........P
.LRLLR.LLL.....PPPPP
R.RRRLR........PPPPP
..LLLRR..L.....PPPPP
DRLRRR...R.....PPPPP
L.L.R.LL.L.....PPPPP
.LL.LLR........PPPPP
..RLLR.R.......PPPPP
DRRRR...RR.....PPPPP
.LLRR....R.....PPPPP
.RR.LLLLL......PPPPP
LLR.L.L..R.....PPPPP
..RLRR.R.R.....PPPPP
D.LLLRRL.R.....PPPPP
DRLRR..RR......PPPPP
.LRRRLR..R.....PPPPP
.RLL.RLLLR.....PPPPP
LL.RRL.RL......PPPPP
DR.RRR.LRR.....PPPPP
DLRRRL..LL.....PPPPP
D.R.RLL.RR.....PPPPP
..L...R........PPPPP
.RLRLRRRRR.....PPPPP
RLLR.R..LR.....PPPPP
D.LLLR..RL.....PPPPP
DLRLRL.L.......PPPPP
.RLRL..L.......PPPPP
U.LL.L.L.......PPPPP
D.RRLRL.RR.....PPPPP
D.R.L.RL.L.....PPPPP
R.L.LRLL.L.....PPPPP
D.LLLLRR.R.....PPPPP
D.RRL.R..R.....PPPPP
DLRLRLR........PPPPP
RRLRL.LL.......PPPPP
UL.RL.LLRR......PPPP
DR.R..RRRR......PPPP
UL..RRRLLR.....PPPPP
RR...LRRRL.....PPPPP
.LRR.RRRLL.....PPPPP
URL.RLR........PPPPP
DL.L.R.RRL.....P.PPP
DRLLLR.RLR.....P.PPP
L.LLLL.LLL.....PPPPP
D.RRRRRRRR.....PPPPP
DLRRLR.L.R.....PPP.P
LRLLLRLR.L.....PPP.P
L.LLLL.........PPPP.
R.RR...L.L.....PPP..
..L.LLLL.L.....PPP.P
L.R.RRLR.......PPPP.
ULR.RRR.R......PPPP.
RR..LLL..L.....PP.PP
RLRL.....R.....P.P.P
URRRR..RL.......PPP.
RRL.L.RR.......PPP.P
.LR.L.R.R......PP.P.
ULL.....R........PPP
DRLR.RL.L......P.PP.
L.LRR.LR.L......PP.P
DLRRR.LLLR......P.PP
DRR.LL.L........PPP.
U.RLRL.........PP.P.
R.LRLRL........P.P..
R.LRL.LR........PP.P
DLRLR.LLL......PP.P.
DRR....LR........PP.
D..RL..........PP..P
.RLLRL...........PP.
DLR..L.........P....
L.RLLLL..R.....P...P
.L.L.LL..R.....PP..P
U.R.L.L.L........PP.
RR.L.RL........PPP..
RLRR..L.........P...
U.LL.L.........P....
LLRLL.L..L........PP
UR....L.........P...
URRRL...LL........PP
RRLL..LL.......P....
ULRRR.LL........PP..
D.RR.....L.........P
..RRL..R.........P..
ULRLRR.........P....
.RRL...............P
D..LL..R.........P..
