11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
14 12
LLLLR.RLLLL.....PPPPPP
R.L..R.LLLL.....PPPPPP
.L..L...........PPPPPP
UR..L.L.R.R.....PPPPPP
.L.....LL.......PPPPPP
RR.L...L.R......PPPPPP
DL.RRL....R.....PPPPPP
RR..LL..R.L.....PPPPPP
.L.LLR..........PPPPPP
UR.LL..L.L......PPPPPP
.LL..L.RL.......PPPPPP
LRR.R...RLR.....PPPPPP
DL.LLLL.LRR.....PPPPPP
UR.R..L.........PPPPPP
.R.LR.LR.L......PPPPPP
UL.RL...........PPPPPP
RLLL.LL.L.......PPPPPP
URRRRL..........PPPPPP
LR.LR..L.LL.....PPPPPP
.L..LLL.R.R.....PPPPPP
.L.RLL...R......PP.PPP
DR.R..R.L.......PP.PPP
DLLL.L..RRR.....PPPPPP
RRRLLRRR........PPPPP.
DL..RL.R.RL.....PPPPPP
...RRLR.L.......PPPPP.
L..L.RLR.LL.....PPP.PP
DR...L.R..R.....PPP.PP
.R.LL...L.L.....PPPP.P
LLRL....LLL.....PPPPPP
..LLLR..R.......P..PPP
.L.LL.L..RL......PP.P.
DR.RLLLLLLL.....PPPP.P
..RL..LRRL......PPPPP.
.LLR..RRL.......PPPP..
DR..RR..LRL.....P.P.PP
RL.L.LR.L.L......PPP.P
DR..LL....L.....P.P.PP
U.R..R.LL.......PP.PP.
L.LLRLLL..R.....P.P..P
LR.R.LL.R.L.....PP.P..
.L.R.L.L.RL.........PP
R..LLL.L..R.....P.P..P
UR.RR.L.LRR......P..PP
.LRRLLL.L.L......P.P.P
RLLR.L..LR......P..PP.
DRLL.LR.........PP....
DLRRR.....L.....P....P
LRRLRR.R........P.P...
..R.....R..........P..
.LRL.....L..........PP
URRL..................
...L................P.
