5
0 16
1 4
2 5
2 6
17 2
D.LLL...PP
LLLRL...PP
LRRLR...PP
U..RR...PP
R..LL...PP
.LLR....PP
UR......PP
DLL.R...PP
LRR.....PP
DL......PP
DRRLL...PP
DLL.....PP
UR.RR...PP
DL......PP
RR......PP
DLLR....PP
R.RL....PP
R.L.....PP
.RR.....PP
.LLRR...PP
URR.L...PP
RLRRL...PP
URLLR...PP
RLLL....PP
URR.....PP
LL..L...PP
LR..R...PP
.LL.....PP
URR.....PP
UL.L....PP
LRR.L...PP
DLLR....PP
UR......PP
UL......PP
LR..R...PP
LL......PP
RRLRR...PP
U.R.....PP
U.LR....PP
U.R.L....P
U.......P.
UR.LR...PP
UL.R....PP
RR.L....PP
DL.R....PP
RR.L....PP
RL.L....PP
.R......PP
UL..L...PP
RR..R....P
U..RL...PP
L........P
UL.L....PP
LR.RR...PP
U..LL....P
.LRL....P.
URLL....PP
UL.R....PP
.RRLL...PP
LL......P.
UR.......P
R.......P.
U..RR...PP
..LL....PP
D...R....P
RLL......P
RRRRR...PP
.L..R....P
RR.LR...PP
U.LLR....P
L.RLR...PP
..L.L....P
U.RRR...PP
LLL.....P.
R.RLR....P
RRLLL...PP
RLR.....P.
RRL.....P.
R.R.L...PP
..L.....PP
R.RR....P.
U.RR....P.
L.L.L....P
R.L.L.....
R...L....P
RRR.L...PP
RLL.....PP
RRR.L...PP
RL..L....P
R.L.....P.
L...L...P.
RRRLL....P
D.RL....P.
D.LRL...P.
LL..L....P
LR.R....P.
U...R....P
L..L....P.
LLRR....P.
D.LL....P.
..L......P
RRRLR....P
DL.L......
R.......P.
D.L.L....P
DRRR......
D.........
R.......P.
ULLR....P.
DRRL......
D.......P.
R...L....P
R.R.R....P
D.L.L.....
D........P
D..R....P.
D.R.R.....
R........P
D.LR......
D.L.....P.
L.LL......
L.L.....P.
D.L.......
R.L......P
DRRR......
D.......P.
