9
0 8
1 4
2 2
3 3
3 4
3 5
3 6
3 7
9 10
DLRLLLLLL....PPPPP
..R..LL.L....PPP.P
L..LRL.LR....PPPPP
DRRRLLRL.....PPPPP
RLL..........P.P.P
DR.RR.RLR....PPPPP
DR....R.L....P.PPP
RRLRLR..R.....PPPP
LRRRLL.......PPPP.
RL.RRR.R.....PPPPP
R.LLL.R......PPP..
U.RRR..LL....PPPP.
D..LLL..L....PP.PP
DR.LL..RL....PP.P.
R..RL..RL....P..PP
U.L....R.....PP.P.
.L.LLR.R......PPPP
..L.LL.......PP.P.
..LRRR.R.....PP.P.
.RLR....L....P...P
ULL.R...L....P...P
...LL.L......PPP.P
LRLL...........PP.
.LR..RLL......PP..
U.R....L........P.
.RLR..LR.......PP.
R.RL....R........P
LLLR..R........PP.
