13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
5 6
R.RRL..LR...R.....PPPPPPPP
.RR..LLR.L.L......PPPPPPPP
R..R...LLL.RL.....PPPPPPPP
R..RL...RRRLR.....PPPPPPPP
..R.R..R..LR......PPPPPPPP
ULLRL..RL.R.L.....PPPP.PPP
U.LRRRL..LL.......PPPPPPPP
..R.L.L....R......PPPP.PPP
DRR...L..L.L......PPPPPPPP
ULLLL.L.R...L.....PPPPP..P
RRRL.LL...LLL.....PPPPP.PP
.LL.RLL..LL.......PPPPPP..
.RR.RL...LR.L.....PPPPPPPP
..L..R.RRRLL......PPPPPPP.
U.R.RRRR.L..R.....PPPPP.PP
..L..RRRRL.L......PPPPP..P
..RLRR.LRRRLL.....PPPPPPPP
RRLLL..L...LL.....PPP.PP.P
DLRLRLL...LLL.....PPP..PP.
ULLLRL....L.L......PPP...P
URLLRLL..LL.......PPP.PPPP
L.LR.R.RR.RLL.....P.PP.PPP
...L..LLL.L.......PPPP.P.P
..LR..LLLL.L........P.P.P.
U.RLR...LR........PP.PP...
DLRLLL.L....L.......P..PPP
U.RL.LR..RRLL.....PP..PPPP
D.....LRRR..........PPP...
RRRLR.L.L..........P.P..PP
L.L.R.R..L.R.......P..P.P.
L.RL.LR..RLR......PP..PPP.
LLLRL....L.R.........PP.P.
DRLLR.LRL..R........P.P.P.
D.L...L.LL.........P.PP...
D.RLR....RL.........P.P...
RRRL.R..L.L.......P..P.P..
ULRL...R..R.L.......P..P..
U...RL....R.L..........P.P
R..R.L..L.........P..P....
L.LL....L..L.........P..P.
U.LL.....R..........P.P...
...R..................P...
LLRLRL............P.......
U.L.L.................P...
