10
0 16
1 8
2 2
3 1
3 2
3 3
3 4
3 5
3 6
21 17
.LRL...LLL....PPPPPP
URRRR....R....PPPPPP
LLRL..........PPPPPP
R.L....RRR....PPPPPP
D.RL...LL.....PPPPPP
D.LR....R.....PPPPPP
R.RR.RR.RR....PPPPPP
ULL....RLR....PPPPPP
.RRL..........PPPPPP
ULLLL.RLLL....PPPPPP
.RR..LR.LL....PPPPPP
RLL..L.LRR....PPPPPP
RRRLR..R......PPPPPP
ULLLRR.RRL....PPPPPP
RRRLLRR.......PPPPPP
RLLR.RL.......PPPPPP
R.LR.R...L....PPPPPP
..R..L..LR....PPPPPP
RRRR....LR....PPPPPP
..LL..RRRR....PPPPPP
L.R..RR.......PPPPPP
RLL..R........PPPPPP
D.L.LLLL......PPPPPP
L.RL..LR......PPPPPP
LRRLL..R......PPPPPP
R.LLL....L....PPPPPP
D.RL.RRR.R....PPPPPP
RLLLLRL.......PPPPPP
R.LR.L........PPPPPP
D.RL..LL.L....PPPPPP
LRRR..L.......PPPPPP
RLL..R.L.L....PPPPPP
URR..LLRL.....PPPPPP
L.LL.RRL.L....PPPPPP
U.RR....LR....PPPPPP
..L..L.L.L....PPPP.P
U.RRRR.R......PPPP.P
LL...L...R.....PPPPP
RR.LLLR........PPPPP
R.LLLRL.......PPPPP.
U.RRLR........PPPPP.
UL.R..........PP.PPP
URLL..L.L......PPPPP
UL.......L.....P.PPP
LR.R.R.L......PPPPP.
RLRR.R.LL.....PP.PP.
L.L.L.L.......PP.PP.
U.R.L.LR......PPPPP.
DRLL...L......P..PP.
L..L..L..L.....PPP..
UL..RR.L.L....PPPPPP
L.LL..R.L.....PPP.P.
DLRLLL..LL....PPPPPP
RRLRLRL..L.....PP...
U..RLL.L.L....P..PPP
LLRRLL..RL....PPPPPP
.RLRRL.R......P..PP.
U.R..LL..R.....PP..P
RL....LRLL.....PPPP.
.R.R.....L.......P.P
UR..RRLRRR....PP.PPP
RLLLR.LL......P.PP..
..RL.....R........PP
ULLL....LL....PPP...
UR...L..LL.....P..PP
U.RLL..LRL....P...PP
UL.....R.L....P..P..
RRLL..R..L....P.P..P
LL.R...L...........P
URRR...LLL.......P.P
R.RR.L.RL........PP.
DLLR.LL........PP...
D..RL...L.....P...P.
DR.L.R.L.......P.P..
L.R..............P.P
RRLL..R..R......P..P
LLRL.....R.........P
D..L..L.........P...
D..L.R.........P....
