11
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
15 4
ULRR.....L......PPPPPP
DRR.L..R..L.....PPPPPP
R..LL..L.RL.....PPPPPP
UL.L...RLRL.....PPPPPP
RR...LL.RLL.....PPPPPP
RL.LLRRL........PPPPPP
LR..R.LRRRR.....PPPPPP
UL..LLR...R.....PPPPPP
LR.R.LLLRL......P.PPPP
......L..........P....
DL.LR.LRRLR.....PPPPPP
.R..L...LL......PPPPP.
RLLL.R.L..R.....PPPPPP
.RRL.L.R.LL.....PPP.PP
.LLRRL.R.R......PPPPP.
URR.LLRL.L......PPP.PP
UL.LR....LR.....PPPPPP
.L...L.RR.R.....PPPP.P
LRLRRL.LLR......P.PPPP
RLR..R.LRLL.....P.PPP.
.L.LR.LR.LL.....PPP.PP
U...L..LLLL.....PPPPP.
DR...L....L........PPP
URLRRL.L........PPP..P
R.RLRL.L.R.......P.PPP
LR.LRL.L.R......P.PPP.
RR.R...R.........PPP.P
UR..LR..LLL.....PPP.P.
D.....LLL.L......P.P.P
DR.LR..L..L.......P.PP
.R.RLLL..R......P.P.P.
D..R..L.LR......PP.PP.
RL.L....R.L........P.P
U.RLL..LLL.........PP.
U.LRL.RLL........PP...
LR.LR..LL.R........P.P
L..R...LL.R...........
L.......L.........PP.P
D..R.L..........P.P...
LL.RL...........P.....
