6
0 8
1 4
2 1
2 2
2 3
3 1
R..LRL...PPP
RRLRL....PPP
R.LL.R...PPP
..L.RL...PPP
RL...L...PPP
RRRL.....PPP
...RLL...PPP
L.LRRR...PPP
.L.RLL...PPP
RR.LRR...PPP
RLRRL....PPP
DRL.L....PPP
.LRR.....PPP
RR.LRR...PPP
R.RLLL...PPP
DR...R...PPP
RLL......PPP
U.L..R...PPP
DRR..L...PPP
.LL.RR...PPP
LRRLL....PPP
LLL.RR...PPP
R.R.RR....PP
DR...L...P..
LLLL.L...PPP
DLRR.L...PPP
.R.R.L...P.P
UL.LLL....PP
UL.LLL...PPP
.L..LL...PPP
D.R..R....PP
UL.L.L...PP.
D....L....PP
UR.L.....P.P
.LL.R.....P.
URR.......P.
.RLR.R...P.P
LL...L.....P
LL.L.....P.P
U.L..R.....P
LLRR.....P..
DR.L......P.
.LLL.R...P.P
DRR........P
