5
0 8
1 2
2 1
2 2
9 10
LLL.....PP
.L.LL...PP
R.L.L...PP
LL..L...PP
URL.....PP
UL......PP
RR..L...PP
RLL.L...PP
.RR.R...PP
RLRR....PP
.RL.....PP
ULLLL...PP
LRRLL...P.
....L....P
RLLL....PP
RRR.....PP
UL......PP
UR......PP
LLL.....PP
.RR.L...PP
ULLLR...PP
DRLL....PP
.LR.L...PP
LRRR....PP
DLLR....PP
LR..L...PP
UL..L...PP
UR.RR...PP
DLR.....PP
L.R.....PP
D..R....PP
.R..R...PP
LLL.L...PP
ULRRR...PP
UR..R...PP
L...L...PP
D.LLL...PP
L.R.....PP
D..LL...PP
DL..R...PP
D.R.R...PP
.LL.L...PP
DR......PP
LL.LL...PP
.RLLL...PP
DL.L....PP
RR.RL...PP
RLRLR...PP
RRR.L...PP
DLLR....PP
DRLR....PP
DLR.R...PP
RL.R....PP
DR..R...PP
DRRR....PP
RL......PP
UL.LL...PP
DRR.L...PP
RLLRL...PP
URR.....PP
.LL.....PP
.RRLR...PP
.LLL....PP
RR.RL...PP
RLLLR...PP
U.LL....P.
.RRRL...PP
U...L...PP
LLRL....PP
U.R.L...PP
U.R......P
LR..L...PP
L..L....P.
UL.......P
UL.RR...PP
.RRL....PP
DLL.L...PP
RRRR....P.
LR.RR...PP
L.RR....P.
.R..L...PP
ULL.R...PP
URR.....P.
U.LLL....P
LR.L....PP
.LRR....P.
URL.R....P
RRL.L....P
.LLL.....P
RRRL....PP
D..R....P.
DRRR......
D.......P.
D.L......P
LR.L....P.
LL........
L.......P.
D.R.......
L..L.....P
.LLLL.....
.L..L...PP
