12
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
11 14
ULLL...R.RR......PPPPPP.
RL..L...R........PPPPPPP
ULLRR.RRLRR......PPPPPP.
.RRL.LRR..RL.....PPP.PPP
U.LRL..LLL.L.....PPP.P.P
U.RLRLL.LR.R.....PPPPP.P
RLL.LRRLRRL......PPPPPP.
LR.L.LR...R......PPPPPP.
RL.RRRL.RLLL.....P..PPPP
DRLLLRRLRLLL.....PPPPP.P
D...RL..L.L........PP.P.
D.R.RLL.LL.......PPPPPP.
D..LRR...LL......P...PPP
RR..RLL..RL......PP..P.P
LL.RRR.L..LR.....P.P..PP
D..LR...R..L......P.PPPP
UR.LLL.R..RL.....P.P.PPP
D..RR...LL.L......P...PP
UL.R...LLL.........PPP..
LRRRL...L.L.........P.PP
D...R..RL..........P...P
.L.L....L.LL.....P.PP...
U.LLR.R...LL......P...PP
UL.LLR...........P......
LR.........L.......PPP..
L...R...R..L........P..P
R..R.R...........P......
U.L....L.R.........P.P..
