5
0 8
1 9
1 10
1 11
6 13
DRRRR..PPP
DL.....PPP
LR.....PPP
DL.....PPP
DR.....PPP
LL.....PPP
..RRR..PPP
L.LLL..PPP
LLRRR..PPP
.RRLL..PPP
D.LRR..PPP
L.LRR..PPP
U.RLL..PPP
URRRR..PPP
DR.....PPP
.L.....PPP
L.LLL..PPP
DLLRR..PPP
L.RLL..PPP
D.RRR..PPP
L.LLL..PPP
U.RRR..PPP
LRLLL..PPP
LLRRR..PPP
..LLL..PPP
URRRR..PPP
.LLLL..PPP
R.RRL..PPP
U.LLR..PPP
RRRRR..PPP
..LLL..PPP
U.RRR..PPP
LLLLL..PPP
URRRR..PPP
RLLLL..PPP
URRRR..PPP
LLLLL..PPP
R..LL...PP
U.LRR..PPP
URLRR..PPP
RLRLL..PPP
RRLRR..PPP
DL.LL...PP
.RLRR..PPP
RR.....PPP
DL.....PPP
DRL....PPP
RLR....PPP
DLL.L..P.P
.RR.R..P.P
DRL....PPP
RL.....PP.
R.L.L..P.P
DR..R..PPP
D.LL....P.
R.LRL..PPP
DL.L...PP.
ULL....PP.
.LRR...PPP
RL.L...P.P
.LLLL..PPP
RRR.R..P.P
RLLRL..PPP
UR.RR...PP
U.RL...PP.
LLLLL..PPP
U.LR...PP.
URR.R..P.P
ULLLL..PPP
LL.....PP.
UR.....PP.
D.R.R..P.P
.RR.R..P.P
LL.RL..PPP
DR..R..P.P
ULLL...PP.
LL......P.
URL....PP.
L.RR...PPP
U.LL...PP.
LL.LL....P
RR.LR...PP
LR......PP
ULR....P.P
U.......P.
U.L.R..P.P
R.R.L..P.P
D..RR...PP
RL..R....P
RRL.L..PP.
RR.LL...PP
RLLL...PP.
U.R.R..P.P
DR.RL...PP
RLL.R..P.P
DR..L....P
R.L....P..
ULR.R..P.P
DRLLL.....
D......PPP
D.L.L..P.P
RLLL....P.
DRLRR..PPP
R.LLL....P
D.LL...PP.
L.R....P..
DLLLL....P
DRLLR..PPP
.L.L....P.
D..RL..PPP
DRR....P..
DR..R....P
LLR....P..
LRL....P..
LLR....P..
DLL....P..
LL.....P.P
LRRL...PP.
LR.R....P.
RR.......P
L..RR...PP
L.L....P..
LL........
.L.......P
U..LL....P
LR.LL...PP
...R....P.
.L..R....P
UR..L....P
LL.R....P.
U.R....P..
L.L.R..P.P
U...R.....
U.L......P
LLL.......
L..L...P..
U..LL...PP
RRL.R....P
L.L....P..
DL..L.....
L........P
D..L......
D...L...P.
D...L.....
L..L.....P
D..L......
D.......P.
UR.R......
R.......P.
RLL.......
RL.....P..
RLL.......
R.L.......
R.........
R...L..P..
RR..L....P
UL........
U.......P.
UL........
U.........
U.........
U.......P.
U.........
R......P..
DR........
D.........
R.........
R........P
