11
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 5
URLR....LRR....PPPPPPP
ULLR....L......PPPP.PP
........L..........P..
URRL..RR.......PPPPPPP
RLLR...........PPPPPPP
DR........L....PPPPPPP
LLL..L.RRRL....PPPPPPP
LR.R..RR.......PPPPPPP
RLRLLL.L..L....PPPPPPP
DRLRL...R......PPPPPPP
ULLL.RRR.RR....PPPPPPP
.RL..L.........PPPPPPP
..LL.R.R.RR....PPPPPPP
L.LRRL.L.LR....PPPPPPP
.L..RR..LLR....PPPPPPP
RRLR.L.........PPPPPPP
DLRL.R..RRR....PPPPPPP
RRLRR...LLL....PPPPPPP
DLRLRRR..RR....PPPPPPP
DR..LRL.R.R....PPPPPPP
RR.LLLRRR......PPPPP.P
DLRRRRLRL.R....PPPPP.P
RLR.RLLLRRL....PPPPPPP
.RR..LRLLLL....PPPPPPP
DLLR..RR.......PPPPPPP
LRRLR.LL.......PPPP.PP
RRRLLRRR.RR.....PPP.PP
R...L.RR.RR....P.PP.PP
DL...LL.R......PP..P..
.LRLL.L...L....PPP..P.
ULRL...LLLL.......PPPP
LL.RLLRL.......PPPPP..
RL.......LL.......PP.P
LL.......LR....P....PP
D.L...L.LR.......P..P.
URL...L.L........P.P..
LLRR.L..........P..P..
LRLR..LL..R.......P..P
.LRL..L...L......P..PP
L..R..............P...
