13
0 16
1 8
2 4
3 2
4 1
4 2
4 3
4 4
4 5
4 6
4 7
4 8
23 18
ULRLL..LL.........PPPPPPPP
..RL..RL.L.LL.....PPPPPPPP
U.RL.RLRR.........PPPPPPPP
..LL....RLR.L.....PPPPPPPP
..RR.RLRR.RL......PPPPPPPP
D.L.L.L..R.L......PPPPPPPP
U.RRRRL...L.L.....PPPPPPPP
..LLLRL..L..R.....PPPPPPPP
L.RRL.RLL..R......PPPPPPP.
LRLLR..L.L........PP.PPPPP
.......L............P.....
ULR.L.L....L......PPPPPPP.
U.LL.....LRL......PPPPPPPP
RL...R.L.RLRL.....PPPPPPPP
L...RRRR.R.RL.....PPPPPPP.
D...L....L.LL......P.PPPPP
UR.RR.LL...L.......PPPPPPP
..RL.LLR.L.R......P.P.PPP.
......L............P......
RLL.RL..RL..R.....PP.PP.PP
URR.LR....RL......PPP..PPP
U.LRR.LLLLR.R.....PPPPPP.P
UL.RLLLR...........PPPP..P
DR.RLLLLR.R.L.....P.PPPPP.
UL..LRL.L.LLL.....PP...PPP
DRR.LR.RL.LR......PPPP.PP.
D.LLRR.LL.RR......PPP.PPP.
RL.LRRL.L.LRL.....PP.P.PP.
DR..L..RLRLLL.....P.P.P.PP
D.R.L...L.LL......P..PPPP.
LRL....L...LL.....PPP..P.P
DLLRLL.L...LR.....PP..P.PP
U.R.R..LLL.........PPPP.P.
L.L.L.R............PPPP...
.RRL.L....L.R.....PPP.P..P
.R.LL..R..L.........PP.P.P
DR....RL.L.........PP.P...
RR..R....R.L.......PP.PP..
ULL.LLL...RLR.....PP...PPP
LRR.L.RL.L.........P...P..
R.LLL..LRL..R.......PPP..P
D.R.LRL.RL.RL.....PP.PP.PP
RLLL.L.R....R.......P....P
L.RR.L...R........PP.PP...
...L.....L..L.........P..P
D.LLR.....L.........P..P..
URRLRL.LR...........PP....
L.R..L............PP......
..L.L.R............P......
D.R.L.......R..........P.P
D..RL..............P.....P
R...R....L............P...
L.L......L............P...
D.LR...............P......
