9
0 16
1 8
2 4
3 5
3 6
3 7
3 8
3 9
24 5
R.LLRL.L.....PPPPP
RLRL....L....PPPPP
URL..R.RL....PPPPP
DLRLRRRRL....PPPPP
LRL..........PPPPP
RLLRLL..L....PPPPP
DRRRRL.RL....PPPPP
DLLL.R..R....PPPPP
.R.LLR.LR....PPPPP
RLLRRLL.R....PPPPP
URRL....R....PPPPP
RLRRLR.LR....PPPPP
DLLRLL.......PPPPP
RR.L.........PPPPP
D.LL.RLLR....PPPPP
U.L.RRLLL....PPPPP
R.RL.L.LR....PPPPP
U.LRR........PPPPP
U.R.RLRLL....PPPPP
R.R.LR.RL....PPPPP
UR.L.RLRL....PPPPP
.LRL....R....PPPPP
RRL.RR..L....PPPPP
ULR....RR....PPPPP
URLR.LLLL....PPPPP
UL.L..R.R....PPPPP
.R.RL........PPPP.
DL.RLLRLR....PPPPP
LL.LRRLRL....PPPP.
L..LL...L.....PPPP
RL.RLLLLL....PPPPP
RRLR..LLL....PPPPP
URR..L........PPPP
L.LR..L......PPPPP
LR...........PPPP.
LLRRR.LR.....PPPPP
.RLLL.RL.....PPPP.
LLR.....L....PPPPP
RL.R.RR.L....PPP.P
RR.LR..LL....PPPPP
LR....L......PPP..
DLLLRRL.L....PPP.P
L.RLL.LL.....P.PPP
LR...R..L....PPPP.
R.R.R.RRL....PPPPP
LLLL..RL.......PP.
DR.L...R......PPPP
LL....LL.....PP.P.
...LR.L......PPPP.
LR....RLR.....PPPP
DL.RRL.LL....PP.PP
LR.RLLLLR....PPPPP
.L...RRR.....PPPP.
LRRL..L.L.....P.PP
.L..RRL.L....PPP.P
L.L..R.RL....PPPPP
DR..L..L......P.PP
.L.RL...R....P.P.P
U.LL.RLL.....PPP..
URRLR..L.....P..PP
RL.L..R.R......PPP
.R.L..RL.......PPP
R.RL.RRL......PPP.
R..RLL.......PP.P.
.LLRL.L......PP..P
RR..LLL......PPP..
DL..RLR......PPP.P
U.L..L.R......PPP.
L.R...RL.......PP.
D..R...LL....P..PP
RR....LR......PPPP
RLL..L........PP..
RRRL.LR........P..
R.RL.L..L....PP...
.RLR..R.L.....PP.P
.R..LL.......PP.PP
R..L.L.......P..P.
UR.R.L.R......P.P.
LR.LRL.......PPP.P
R.LLL.L......P....
ULL...L........P..
URLRRRL......PPP..
...L....R.....P..P
..LL..L......P...P
UR..R.L......P.P..
RR.R....R....P...P
DRR....RL.......PP
..L..L..R........P
L.LRRL.......PP...
DRR..R.......PP...
LLLL....L........P
L.RR....L.....P.P.
LRRL....L......P.P
R..RL........P....
LLLL...L........P.
DL.L.L........P...
RR....L.R........P
D.LRLLL.......PP..
R..LL........P....
UR.R....R........P
.LL.....R........P
U.L...............
U.L..........P....
