15
0 8
1 4
2 2
3 1
3 2
3 3
3 4
3 5
3 6
3 7
3 8
3 9
3 10
3 11
18 14
ULL..R.LL...LLL....PPPPPPPPPP.
R.LLLR...RRL..L....PPPPPPPPPPP
U.RRL.RR..L........PPPPPPPPPPP
L.LLLRLL..L........PPPPPPPPPPP
.LLR...LLRRRLLL....PPPPPPPPPPP
DR....L...RLL......PPPPPPPPPP.
RLRR.....L.L.L.....PP.PPPPPPPP
LRL.......R.LRR....PP.PPPPPPPP
LL.R......RRL......PPPPP.PP.PP
............L..............P..
RR.R.R..R..........PPPPP.PPPP.
.LRRLR..LRLL..R....PPPPPPPP..P
URL.RR.R...R..L....PPPPPPPP..P
RL.LL.R.....LL.....PPPPP..PPPP
.RRLLRRR...RRL.....PPPPPPPPPP.
.L.LR..RL..RL.L....PP.PP..PP.P
URL.RRLRL..LR.L....PP.PPPPPP.P
ULLLRLL....R.......PPP..P.PP..
RR......L...R.L....PPP..P..P.P
RLL....R.LL.L.L....PPPPP.P.P.P
LR...R.L.LRL.LR.....P.P.PP.PPP
ULLR..LRLL.LL.......PPPPP.PP..
DRR.LR.R....R.L....PP.P...PP..
UL.RR.....R..RL....PP.P..P..PP
.RR.L..L...RL......PP.P...PP..
.L.L................P..P..PPP.
.RLR...L..LR.R........P..PP.PP
L.RL.L...L..R.R.....P.PP...P.P
LL.L.L...L..........P.P.PP..P.
.LRRR.R.....L.L....P.P.....PP.
.RL........LL.L........P..PP.P
DR.RR.L.R..L.......P.P.P......
L.RL.....R.L........P...PPPP..
D.RLL..............P..P.......
ULLL....L..LR.L.....P.....PP..
LLRL..L.L...L.L......P.P.....P
.LRR........LL............PP..
LLRR.........LR....P...P....PP
U.RR.......L..R.....P........P
.LLR.......L..............P...
LLLR..R.......................
.L...................P....P...
ULRL........................P.
