8
0 8
1 4
2 1
2 2
2 3
2 4
2 5
10 8
LLR.LRRL...PPPP.
UR.RL..L...PPPPP
ULR..R.L...PPPPP
.R.RRR.....PPPPP
U.LLRRRL...PPPPP
L.R....R...PPP.P
U.LR.LLL...P.PPP
..RR..R....PP.PP
DL...RLR....PPPP
DRR.LRL....PPP..
LR.RRLLR...PPPPP
DLRLLL.....P.P.P
LRLRLL.....PPP..
LLLRRL.L...PP.PP
RLL.RLRR...PPPPP
ULR.L.L.....PPP.
UR....R....PP.P.
DR.RL.L....PP.P.
RR.........P..P.
D.R..LR....P..PP
DLRR.LR....P.PPP
RLLRL......PPP..
RLL.LRLL....PPPP
R...RLR.....P.P.
RL...L......PPPP
U.LR.L.....P.P..
.RRL..R....P.PP.
.R...L.R.......P
UR.R.L.L...P.P.P
LRRLL..R...P...P
D.LLLL......P...
.LRL.LL....P.P.P
.L..R.L....PP.P.
LR.........P....
UL.........P....
L.L..........P..
DRL..L........P.
ULRL.L.......P..
R.LL.......P....
RL.R.......P..P.
