9
0 16
1 8
2 4
3 1
3 2
3 3
3 4
3 5
24 6
.LRRL........PPPPP
U..R.........PPPPP
.RR.L........PPPPP
.LL..LRLL....PPPPP
URR..L.RL....P.PPP
.....L........P...
DLL.L.RR.....PPPPP
U.RR.LL.L....PPPPP
L.LL.........PPPPP
.RRL.........PPPPP
ULL..LR......PPPPP
RRRRLL.RR....PPPPP
DL......R....PPPPP
R..RRLLLR....PPPPP
D.LL....R....PPPPP
URR.L..LL....PPPPP
ULR..........PPPPP
DR.RRR..L....PPPPP
RLRL.........PPPPP
RRL..L..R....PPPPP
RL..R.LLR....PPPPP
.LLR..RR.....PPPPP
LR.L..LL.....PPPPP
U..RL..R.....PPPPP
L.LL..RR.....PPPPP
LRRL.........PPPPP
DL.R.LRRR....PPPPP
R..R.RLLL....PPPPP
U.LLRRRRR....PPPPP
.LRR.........PPPPP
DRLLL...R....PPPPP
DRRL.R.......PPPPP
DLRR...R.....PPPPP
RRL...R.L....PPPPP
.LL.LRLRL....PPPPP
.LRR.........PPPPP
URRLRR.R.....PPPPP
DR....LLL....PPPPP
LLR.....L....PPPPP
RRLR.LL.R....PPPPP
ULRL.RRRL....PPPPP
LRLR..LLR....PPPPP
LL.LL.LLL....PPPPP
L.LL.L.L.....PPPPP
L.RRLR.R.....PPPPP
DRR.RLRRR....PPPPP
DL..LRRRR....PPPPP
.R..RLL.L....PPPPP
ULRRRR..L....PPPPP
L.R...R.L....PPP.P
..LR..R.R....PPPPP
URRR.RL.L....PPP.P
.L.RL........PPPP.
U..LRR..L....PPPPP
U.L...R......PPP..
L.RLLR.RL....PPPPP
L.LL.LRLL....PPP.P
URRL.LRLR....PPPPP
.LLRL.LRL....PPPPP
D.RR...L.....PP.PP
D.LLRRLRL....PP.PP
.RRR..L......PPPPP
RLLL..L......P..P.
D..L..L.......PP.P
D.RR.RL......PP.P.
.RRL.LL........P.P
RLR..LRRR.....PPPP
DRL..R.RL.....P.PP
LLR...LL.....PP.PP
RRLR..L......PPP..
.LLLRLL......P.PP.
..LL.L.LL.....PPP.
RRRL...LL....P..PP
ULLR..LRR......PPP
URRR....R.....PP.P
RLR..RR.L....PPP.P
UR...L.......P....
U....L.L......P...
L.LL..LL.......PP.
RLRR.LR......PPPP.
L.LL.........P..P.
L..L.RR.......PP..
R.L.L.R......P.P..
L.RRL........P....
DRRRL.L........P.P
RL..L...L....P...P
DRR.L........P....
.LRR.R........PP..
R..L...L........P.
R..LLL...........P
D...LL.......PP...
LRRLL...L....P....
ULLL....L........P
U.LLRL.......PP...
