6
0 8
1 4
2 1
2 2
2 3
9 4
.LLRLL...PPP
LR..RR...PPP
L.LRR....PPP
.LLLL.....PP
...L.....P..
R.RR.....PPP
.RRLRR...PPP
ULL.RR...PPP
URRRR....PPP
RLL.RL...PPP
D.LR.....PPP
R.RL.....PPP
RRRL.L...PPP
.L.LLL...PPP
URL.RL...PPP
UR..LR...PPP
D...RL...PPP
RR.L.....PPP
DRLL.....PPP
RLRLL....PPP
DRL.LL...PPP
DL..LR...PPP
.R..R....PP.
R.RR.R...PPP
U.LRLL...PP.
D.RRLL...PPP
LR.......P.P
.LL.LR....PP
ULR......PP.
URLLR....PPP
RLRL.....P..
LRRLLL...PP.
L.L..L...P.P
.R.L.L...PPP
DLR.R.....PP
.RL........P
.R.RR....PP.
DR..RR....PP
UL.........P
ULRL........
L........PP.
