6
0 16
1 8
2 4
3 1
3 2
8 15
.RRR.L....PP
DLRL......PP
DRLR......PP
.RRLR.....PP
D.RLL.....PP
.RL.RR....PP
ULR.R.....PP
R.LRLL....PP
R.RL.L....PP
R.L.L.....PP
D.RRLR....PP
U.LLL.....PP
U.RR......PP
..LLLR....PP
..RLR.....PP
U.LL.L....PP
..RLLR....PP
R.LLLR....PP
ULLR.R....PP
URRLRL....PP
DLLR.L....PP
DRRR......PP
..RR.L....PP
U.L..L....PP
L.RR.L....PP
R.L.R.....PP
L.RRLR....PP
D.L.RR....PP
LLLR......PP
URRLRR....PP
LLLRRL....PP
D.RLRR....PP
DRLR.R....PP
..RR.R....PP
U..L......PP
RR..L.....PP
LL.RLR....PP
DL.R.R....PP
U....R.....P
RRR.LL....PP
LLLLLR....PP
D.LLLL....PP
L...LL....PP
D.RL.L.....P
L..L.R.....P
L....L....PP
RR.L.R.....P
LR.RL.....PP
LLR.R.....PP
ULLR......P.
LR.LRL....PP
U....R.....P
UL.RL......P
U.LRL.....P.
L..R.L.....P
D.R.R.....P.
DL.L.......P
LL...R.....P
U..LLL....PP
UL..........
LL.........P
.L.R.......P
.R.R.......P
U...R.....P.
UL.R.......P
U..LL.....P.
URRL.L.....P
L.RR.L....P.
D.LL.L.....P
U..LR.....P.
